中 华 人 民 共 和 国 国 家 标 准
GB 13102—2022
食品安全国家标准
浓缩乳制品
2022-06-30 发布                                                                           2022-12-30 实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 13102—2022
前       言
本标准代替 GB 13102—2010《食品安全国家标准    炼乳》。
本标准与 GB 13102—2010 相比，主要变化如下：
— 修改了标准名称；
— 修改了范围；
— 修改了术语和定义；
— 修改了感官要求；
— 修改了理化指标；
— 修改了微生物限量；
— 致病菌限量直接引用 GB 29921 的规定；
— 增加了食品工业用浓缩乳相应指标和要求。
食品安全国家标准
浓缩乳制品
1     范围
本标准适用于炼乳和食品工业用浓缩乳。
2    术语和定义
2 . 1     炼乳
以生牛（羊）乳为原料经浓缩去除部分水分制成的产品，和（或）以乳制品为原料经加工制成的相同成分和特性的产品，包括淡炼乳、加糖炼乳、调制炼乳。
2 . 1 . 1     淡炼乳
以生牛（羊）乳和（或）其制品为原料，脱脂或不脱脂，添加或不添加食品添加剂和营养强化剂，经加工制成的商业无菌状态的液体产品。
2 . 1 . 2     加糖炼乳（甜炼乳）
以生牛（羊）乳和（或）其制品为原料，脱脂或不脱脂，添加食糖，添加或不添加食品添加剂和营养强化剂，经加工制成的粘稠状产品。
2 . 1 . 3     调制炼乳
以生牛（羊）乳和（或）其制品为主要原料，脱脂或不脱脂，添加或不添加食糖、食品添加剂和营养强化剂，添加其他原料，经加工制成的液体或粘稠状产品。 包括调制淡炼乳和调制加糖炼乳（调制甜炼乳）。
2 . 2    食品工业用浓缩乳
仅以生牛（羊）乳为原料，脱脂或不脱脂，经浓缩等工序只去除部分水分制成，用于食品工业原料的产品，包括浓缩牛乳、浓缩羊乳。
3    技术要求
3 . 1     原料要求
3 . 1 . 1     生牛（羊）乳应符合  GB 19301  的要求。
3 . 1 . 2    其他原料应符合相应的食品标准和有关规定。
3 . 2    感官要求
感官要求应符合表 1 的规定。
表 1     感官要求
3 . 3    理化指标
3 . 3 . 1     淡炼乳、加糖炼乳应符合表 2 的规定。
表 2    淡炼乳、加糖炼乳理化指标
3 . 3 . 2    调制炼乳应符合表 3  的规定。
表 3    调制炼乳理化指标
3 . 3 . 3    食品工业用浓缩乳应符合表 4 的规定。
表 4    食品工业用浓缩乳理化指标
3 . 4    污染物限量和真菌毒素限量
3 . 4 . 1     污染物限量应符合 GB 2762 的规定。
3 . 4 . 2    真菌毒素限量应符合 GB 2761  的规定。
3 . 5    微生物限量
3 . 5 . 1    淡炼乳、调制淡炼乳应符合商业无菌的要求，按 GB 4789 . 26 规定的方法检验。
3 . 5 . 2    经热处理的食品工业用浓缩乳，以及加糖炼乳、调制加糖炼乳，致病菌限量应符合 GB 29921  的规定，微生物限量还应符合表 5 的规定。
表 5    微生物限量
3 . 5 . 3    加工中不进行热处理的食品工业用浓缩乳，微生物限量应符合 GB 19301  的规定。
3 . 6    食品添加剂和营养强化剂
3 . 6 . 1     食品添加剂的使用应符合 GB 2760 的规定。
3 . 6 . 2    食品营养强化剂的使用应符合 GB 14880 的规定。
4    其他
4 . 1    炼乳应标示“本产品不能作为婴幼儿的母乳代用品”或类似警语。
4 . 2    食品工业用浓缩乳应在冷藏或冷冻状态下贮存和运输。
4 . 3    食品工业用浓缩乳应在包装或说明书上明确标示“热处理工艺”或“非热处理工艺”。
项 目 | 要求 | 要求 | 要求 | 要求 | 检验方法
项 目 | 淡炼乳 | 食品工业用浓缩乳 | 加糖炼乳 | 调制炼乳 | 检验方法
色泽 | 呈均匀 一 致 的 乳 白 色 或 乳 黄 色 或 产 品 应 有 的色泽 | 呈均匀 一 致 的 乳 白 色 或 乳 黄 色 或 产 品 应 有 的色泽 | 呈均匀 一 致 的 乳 白 色 或 乳 黄 色 或 产 品 应 有 的色泽 | 具 有 产 品 应 有的色泽 | 取适量 试 样 置 于 洁 净 的 无 色 玻璃器皿中，在 自 然光下观察色泽和组织状态。 闻其气味，用温开水漱口，品尝滋味。 加工中未经热处理的食品工业用浓缩乳，品尝前 应 进 行 煮 沸 预 处 理。 冷 冻的食品 工 业 用 浓 缩 乳 应 在 完 全解冻状态下进行检验
滋味、气味 | 具有乳的滋味和气味 | 具有乳的滋味和气味 | 具有乳的 香 味，甜味纯正 | 具 有 产 品 应 有的滋味和气味 | 取适量 试 样 置 于 洁 净 的 无 色 玻璃器皿中，在 自 然光下观察色泽和组织状态。 闻其气味，用温开水漱口，品尝滋味。 加工中未经热处理的食品工业用浓缩乳，品尝前 应 进 行 煮 沸 预 处 理。 冷 冻的食品 工 业 用 浓 缩 乳 应 在 完 全解冻状态下进行检验
状态 | 具有产品应有的组织状态，无正常视力可见异物；液体产品应无凝块、无沉淀；粘稠状产品应组织细腻，质地均匀，粘度适中 | 具有产品应有的组织状态，无正常视力可见异物；液体产品应无凝块、无沉淀；粘稠状产品应组织细腻，质地均匀，粘度适中 | 具有产品应有的组织状态，无正常视力可见异物；液体产品应无凝块、无沉淀；粘稠状产品应组织细腻，质地均匀，粘度适中 | 具有产品应有的组织状态，无正常视力可见异物；液体产品应无凝块、无沉淀；粘稠状产品应组织细腻，质地均匀，粘度适中 | 取适量 试 样 置 于 洁 净 的 无 色 玻璃器皿中，在 自 然光下观察色泽和组织状态。 闻其气味，用温开水漱口，品尝滋味。 加工中未经热处理的食品工业用浓缩乳，品尝前 应 进 行 煮 沸 预 处 理。 冷 冻的食品 工 业 用 浓 缩 乳 应 在 完 全解冻状态下进行检验
项 目 | 指标 | 指标 | 指标 | 指标 | 指标 | 指标 | 检验方法
项 目 | 淡炼乳 | 淡炼乳 | 淡炼乳 | 加糖炼乳 | 加糖炼乳 | 加糖炼乳 | 检验方法
项 目 | 全脂 | 部分脱脂 | 脱脂 | 全脂 | 部分脱脂 | 脱脂 | 检验方法
蛋白质a/(g/100 g)       ≥ | 非脂乳固体b   的 34% | 非脂乳固体b   的 34% | 非脂乳固体b   的 34% | 非脂乳固体b   的 34% | 非脂乳固体b   的 34% | 非脂乳固体b   的 34% | GB 5009 .5
脂肪（x）/(g/100 g) | x≥7 . 5 | 1 . 0<x<7 . 5 | x≤1 . 0 | x≥8 . 0 | 1 . 0<x<8 . 0 | x≤1 . 0 | GB 5009 .6
非脂乳固体b/(g/100 g)   ≥ | — | 17 .5 | — | — | 20 .0 | — | —
乳固体c/(g/100 g)       ≥ | 25 .0 | 20 .0 | 20 .0 | 28 .0 | 24 .0 | 24 .0 | —
水分/(g/100 g)         ≤ | — | — | — | 27 .0 | 27 .0 | 27 .0 | GB 5009 .3
酸度/(oT)                ≤ | 48 .0 | 48 .0 | 48 .0 | 48 .0 | 48 .0 | 48 .0 | GB 5009 .239
a    蛋白质含量的计算，应以氮(N) × 6.38。
b  非脂乳固体(%) =100%-水分（％）－蔗糖（％）－脂肪（％）。蔗糖按照 GB 5413.5 检验。 c  乳固体(%) =100%-水分（％）－蔗糖（％）。 | a    蛋白质含量的计算，应以氮(N) × 6.38。
b  非脂乳固体(%) =100%-水分（％）－蔗糖（％）－脂肪（％）。蔗糖按照 GB 5413.5 检验。 c  乳固体(%) =100%-水分（％）－蔗糖（％）。 | a    蛋白质含量的计算，应以氮(N) × 6.38。
b  非脂乳固体(%) =100%-水分（％）－蔗糖（％）－脂肪（％）。蔗糖按照 GB 5413.5 检验。 c  乳固体(%) =100%-水分（％）－蔗糖（％）。 | a    蛋白质含量的计算，应以氮(N) × 6.38。
b  非脂乳固体(%) =100%-水分（％）－蔗糖（％）－脂肪（％）。蔗糖按照 GB 5413.5 检验。 c  乳固体(%) =100%-水分（％）－蔗糖（％）。 | a    蛋白质含量的计算，应以氮(N) × 6.38。
b  非脂乳固体(%) =100%-水分（％）－蔗糖（％）－脂肪（％）。蔗糖按照 GB 5413.5 检验。 c  乳固体(%) =100%-水分（％）－蔗糖（％）。 | a    蛋白质含量的计算，应以氮(N) × 6.38。
b  非脂乳固体(%) =100%-水分（％）－蔗糖（％）－脂肪（％）。蔗糖按照 GB 5413.5 检验。 c  乳固体(%) =100%-水分（％）－蔗糖（％）。 | a    蛋白质含量的计算，应以氮(N) × 6.38。
b  非脂乳固体(%) =100%-水分（％）－蔗糖（％）－脂肪（％）。蔗糖按照 GB 5413.5 检验。 c  乳固体(%) =100%-水分（％）－蔗糖（％）。 | a    蛋白质含量的计算，应以氮(N) × 6.38。
b  非脂乳固体(%) =100%-水分（％）－蔗糖（％）－脂肪（％）。蔗糖按照 GB 5413.5 检验。 c  乳固体(%) =100%-水分（％）－蔗糖（％）。
项 目 | 指标 | 指标 | 指标 | 指标 | 指标 | 指标 | 检验方法
项 目 | 调制淡炼乳 | 调制淡炼乳 | 调制淡炼乳 | 调制加糖炼乳 | 调制加糖炼乳 | 调制加糖炼乳 | 检验方法
项 目 | 全脂 | 部分脱脂 | 脱脂 | 全脂 | 部分脱脂 | 脱脂 | 检验方法
蛋白质a/(g/100 g)       ≥ | 4.1 | 4.1 | 4.1 | 4.6 | 4.6 | 4.6 | GB 5009 .5
脂肪（x）/(g/100 g) | x≥7 . 5 | 1 . 0<x<7 . 5 | x≤1 . 0 | x≥8 . 0 | 1 . 0<x<8 . 0 | x≤1 . 0 | GB 5009 .6
水分/(g/100 g)         ≤ | — | — | — | 28 .0 | 28 .0 | 28 .0 | GB 5009 .3
a     蛋白质含量的计算，应以氮(N) × 6.25。 | a     蛋白质含量的计算，应以氮(N) × 6.25。 | a     蛋白质含量的计算，应以氮(N) × 6.25。 | a     蛋白质含量的计算，应以氮(N) × 6.25。 | a     蛋白质含量的计算，应以氮(N) × 6.25。 | a     蛋白质含量的计算，应以氮(N) × 6.25。 | a     蛋白质含量的计算，应以氮(N) × 6.25。 | a     蛋白质含量的计算，应以氮(N) × 6.25。
项 目 | 项 目 | 指标 | 指标 | 指标 | 检验方法
项 目 | 项 目 | 全脂 | 部分脱脂 | 脱脂 | 检验方法
蛋白质a/(g/100 g)       ≥ | 蛋白质a/(g/100 g)       ≥ | 非脂乳固体的 34% | 非脂乳固体的 34% | 非脂乳固体的 34% | GB 5009 .5
脂肪（x）/(g/100 g) | 脂肪（x）/(g/100 g) | x≥7 . 5 | 1 . 0<x<7 . 5 | x≤1 . 0 | GB 5009 .6
非脂乳固体/(g/100 g)    ≥ | 非脂乳固体/(g/100 g)    ≥ | 17 .5 | 17 .5 | 17 .5 | GB 5413 .39
pH | 浓缩牛乳 | 6 . 0~7 . 0 | 6 . 0~7 . 0 | 6 . 0~7 . 0 | 参照 GB 5009 . 237 的均质化试样测定方法b
pH | 浓缩羊乳 | 6 . 5~7 . 3 | 6 . 5~7 . 3 | 6 . 5~7 . 3 | 参照 GB 5009 . 237 的均质化试样测定方法b
a    蛋白质含量的计算，应以氮(N) × 6.38。
b  对于冷冻的固态产品应先粉碎、解冻、搅拌，使之完全融化；对于粘稠状产品可以加入等量的新煮沸后冷却的
水，搅拌均质后再进行 pH 测定。 | a    蛋白质含量的计算，应以氮(N) × 6.38。
b  对于冷冻的固态产品应先粉碎、解冻、搅拌，使之完全融化；对于粘稠状产品可以加入等量的新煮沸后冷却的
水，搅拌均质后再进行 pH 测定。 | a    蛋白质含量的计算，应以氮(N) × 6.38。
b  对于冷冻的固态产品应先粉碎、解冻、搅拌，使之完全融化；对于粘稠状产品可以加入等量的新煮沸后冷却的
水，搅拌均质后再进行 pH 测定。 | a    蛋白质含量的计算，应以氮(N) × 6.38。
b  对于冷冻的固态产品应先粉碎、解冻、搅拌，使之完全融化；对于粘稠状产品可以加入等量的新煮沸后冷却的
水，搅拌均质后再进行 pH 测定。 | a    蛋白质含量的计算，应以氮(N) × 6.38。
b  对于冷冻的固态产品应先粉碎、解冻、搅拌，使之完全融化；对于粘稠状产品可以加入等量的新煮沸后冷却的
水，搅拌均质后再进行 pH 测定。 | a    蛋白质含量的计算，应以氮(N) × 6.38。
b  对于冷冻的固态产品应先粉碎、解冻、搅拌，使之完全融化；对于粘稠状产品可以加入等量的新煮沸后冷却的
水，搅拌均质后再进行 pH 测定。
项     目 | 采样方案a 及限量 | 采样方案a 及限量 | 采样方案a 及限量 | 采样方案a 及限量 | 检验方法
项     目 | n | c | m | M | 检验方法
菌落总数/(CFU/g) | 5 | 2 | 10 4 | 10 5 | GB 4789 .2
大肠菌群/(CFU/g) | 5 | 1 | 10 | 10 2 | GB 4789 .3
a   样品的采集及处理按 GB 4789 . 1 和 GB 4789 . 18 执行。 | a   样品的采集及处理按 GB 4789 . 1 和 GB 4789 . 18 执行。 | a   样品的采集及处理按 GB 4789 . 1 和 GB 4789 . 18 执行。 | a   样品的采集及处理按 GB 4789 . 1 和 GB 4789 . 18 执行。 | a   样品的采集及处理按 GB 4789 . 1 和 GB 4789 . 18 执行。 | a   样品的采集及处理按 GB 4789 . 1 和 GB 4789 . 18 执行。