中 华 人 民 共 和 国 国 家 标 准
GB 19646—2025
食品安全国家标准
稀奶油、奶油和无水奶油
2025-03-16发布                                            2026-03-16实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 19646—2025
前    言
本标准代替 GB 19646—2010《食品安全国家标准    稀奶油 、奶油和无水奶油》。
本标准与 GB 19646—2010相比 ,主要变化如下 :
— 修改了术语和定义 ;
— 修改了感官要求 ;
— 修改了理化指标 ;
— 修改了微生物限量 ;
— 增加了第 4章 “其他 ”。
食品安全国家标准
稀奶油、奶油和无水奶油
1   范围
本标准适用于稀奶油 、奶油和无水奶油 。
2   术语和定义
2. 1   稀奶油
2. 1. 1   稀奶油
以生乳为原料 , 分 离 出的 含 脂 肪 的 部 分 , 添 加 或 不 添 加 食 品 添 加 剂 , 经 加 工 制 成 的 脂 肪 含 量 为10. 0 g/100 g~ 80. 0 g/100 g 的产品 。
2. 1.2   调制稀奶油
以生乳 、稀奶油 、奶油 、无水奶油中的一种或多种为主要原料 ,添加其他原料(非乳脂肪除外) 、食品添加剂 、营养强化剂中的一种或多种 ,经加工制成的脂肪含量为 10. 0 g/100 g~ 80. 0 g/100 g 的产品 。
2.2   奶油
以生乳 、稀奶油 、无水奶油中的一种或多种为主要原料 ,添加或不添加其他原料(非乳脂肪除外) 、食品添加剂 ,经加工制成的脂肪含量不小于 80. 0 g/100 g 的产品 。
2.3   无水奶油
以生乳 、稀奶油 、奶油中的一种或多种为原料 ,添加或不添加食品添加剂 ,经加工制成的脂肪含量不小于 99. 8 g/100 g 的产品 。
3   技术要求
3. 1   原料要求
3. 1. 1   生乳 :应符合 GB 19301的规定 。
3. 1.2   其他原料 :应符合相应的食品标准和有关规定 。
3.2   感官要求
感官要求应符合表 1 的规定 。
GB 19646—2025
表 1   感官要求
3.3   理化指标
理化指标应符合表 2 的规定 。
表 2   理化指标
3.4   污染物限量和真菌毒素限量
3.4. 1   污染物限量应符合 GB 2762的规定 。
3.4.2   真菌毒素限量应符合 GB 2761的规定 。
3.5   微生物限量
3.5. 1   经商业无菌生产的稀奶油产品应符合商业无菌的要求 ,按照 GB 4789. 26规定的方法检验 。
3.5.2   以其他工艺生 产 的 产 品 致 病 菌 限 量 应 符 合 GB 29921 的 规 定 , 其 他 微 生 物 限 量 应 符 合 表 3 的规定 。
表 3   微生物限量
表 3   微生物限量 (续)
3.6   食品添加剂和营养强化剂
3.6. 1   食品添加剂的使用应符合 GB 2760的规定 。
3.6.2   营养强化剂的使用应符合 GB 14880的规定 。
4   其他
4. 1   稀奶油产品标签应标明产品类别 。经发酵的稀奶油 、调制稀奶油应标示为发酵稀奶油 、发酵调制稀奶油 ;经人工调酸的稀奶油 、调制稀奶油应标示为酸化稀奶油 、酸化调制稀奶油 。
4.2   奶油也可以称为黄油 ,无水奶油也可以称为无水黄油或无水乳脂 。
项  目 | 要 求 | 检验方法
色泽 | 呈均匀一致的乳白 色 、乳 黄 色 或 相 应 辅 料 应有的色泽 | 取适量试样置于 50 mL 烧杯中 ,在自然光下观察色 泽 和 组 织 状 态 。 闻 其 气 味 , 用 温 开 水 漱口 , 品尝滋味
滋味 、气味 | 具有稀奶油 、调制稀奶油 、奶油 、无水奶油 或相应辅料应有的滋味和气味 ,无异味 | 取适量试样置于 50 mL 烧杯中 ,在自然光下观察色 泽 和 组 织 状 态 。 闻 其 气 味 , 用 温 开 水 漱口 , 品尝滋味
状态 | 基本 均 匀 一 致 , 允 许 有 相 应 辅 料 的 沉 淀物 ,无正常视力可见异物 | 取适量试样置于 50 mL 烧杯中 ,在自然光下观察色 泽 和 组 织 状 态 。 闻 其 气 味 , 用 温 开 水 漱口 , 品尝滋味
项  目 | 指 标 | 指 标 | 指 标 | 检验方法
项  目 | 稀奶油
调制稀奶油 | 奶油 | 无水奶油 | 检验方法
水分/(g/100g)            ≤ | — | 16. 0 | 0. 1 | 奶油按 GB 5009. 3 的方法检验 ;
无水奶油按 GB 5009. 3 中卡尔 · 费休法检验
脂肪/(g/100g)            ≥ | 10. 0 | 80. 0 | 99. 8 | GB 5009. 6
无水奶油按[100-水分(g/100g)]检验
酸度a/(°T)                   ≤ | 30. 0 | 20. 0 | — | GB 5009. 239
a   不适用于生产过程中有发酵或调酸工序的产品 。 | a   不适用于生产过程中有发酵或调酸工序的产品 。 | a   不适用于生产过程中有发酵或调酸工序的产品 。 | a   不适用于生产过程中有发酵或调酸工序的产品 。 | a   不适用于生产过程中有发酵或调酸工序的产品 。
项  目 | 采样方案a 及限量(若非指定 ,均以 CFU/g表示) | 采样方案a 及限量(若非指定 ,均以 CFU/g表示) | 采样方案a 及限量(若非指定 ,均以 CFU/g表示) | 采样方案a 及限量(若非指定 ,均以 CFU/g表示) | 检验方法
项  目 | n | c | m | M | 检验方法
菌落总数b | 5 | 2 | 104 | 105 | GB 4789. 2
项  目 | 采样方案a 及限量(若非指定 ,均以 CFU/g表示) | 采样方案a 及限量(若非指定 ,均以 CFU/g表示) | 采样方案a 及限量(若非指定 ,均以 CFU/g表示) | 采样方案a 及限量(若非指定 ,均以 CFU/g表示) | 检验方法
项  目 | n | c | m | M | 检验方法
大肠菌群 | 5 | 2 | 10 | 102 | GB 4789. 3
霉菌                                         ≤ | 90 | 90 | 90 | 90 | GB 4789. 15
a    样品的采集及处理按 GB 4789. 1 和 GB 4789. 18执行 。
b   不适用于生产过程中有发酵工序的产品 。 | a    样品的采集及处理按 GB 4789. 1 和 GB 4789. 18执行 。
b   不适用于生产过程中有发酵工序的产品 。 | a    样品的采集及处理按 GB 4789. 1 和 GB 4789. 18执行 。
b   不适用于生产过程中有发酵工序的产品 。 | a    样品的采集及处理按 GB 4789. 1 和 GB 4789. 18执行 。
b   不适用于生产过程中有发酵工序的产品 。 | a    样品的采集及处理按 GB 4789. 1 和 GB 4789. 18执行 。
b   不适用于生产过程中有发酵工序的产品 。 | a    样品的采集及处理按 GB 4789. 1 和 GB 4789. 18执行 。
b   不适用于生产过程中有发酵工序的产品 。