中 华 人 民 共 和 国 国 家 标 准
GB 19302—2025
食品安全国家标准发    酵    乳
2025-03-16发布                                           2025-09-16实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 19302—2025
前    言
本标准代替 GB 19302—2010《食品安全国家标准    发酵乳》。
本标准与 GB 19302—2010相比 ,主要变化如下 :
— 修改了范围 ;
— 修改了术语和定义 ;
— 修改了感官要求 ;
— 修改了理化指标 ;
— 修改了微生物限量 ;
— 修改了第 4章 “其他 ”。
食品安全国家标准发    酵    乳
1   范围
本标准适用于发酵乳和风味发酵乳 。
2   术语和定义
2. 1   发酵乳
以生牛(羊)乳 、食品工业用浓缩乳 、乳粉中的一种或多种为原料 ,经杀菌 、发酵后制成的 pH 降低的产品 。
2. 1. 1   酸乳
以生牛(羊)乳 、食品工业用浓缩乳 、乳粉中的一种或多种为原料 ,经杀菌 、接种唾液链球菌嗜热亚种和德氏乳杆菌保加利亚亚种发酵制成的产品 。
2.2   风味发酵乳
以不低于 80%生牛(羊) 乳 、食 品 工 业 用 浓 缩 乳 、乳 粉 中 的 一 种 或 多 种 为 主 要 原 料 , 添 加 其 他 原料 ,经杀菌 、发酵后 pH 降低 ,发酵前或后添加或不添加食品添加剂 、营养强化剂 、果蔬 、谷物等制成的产品 ,其中 “不低于 80%”是指每 100 g发酵乳(除果蔬 、谷物之外) 中乳固体的含量不低于 80 g 乳中乳固体的含量 。
2.2. 1   风味酸乳
以不低于 80%生牛(羊) 乳 、食 品 工 业 用 浓 缩 乳 、乳 粉 中 的 一 种 或 多 种 为 主 要 原 料 , 添 加 其 他 原料 ,经杀菌 、接种唾液链球菌嗜热亚种和德氏乳杆菌保加利亚亚种 ,发酵前或后添加或不添加食品添加剂 、营养强化剂 、果蔬 、谷物等制成的产品 ,其中 “不低于 80%”是指每 100 g 发酵乳(除果蔬 、谷物之外)中乳固体的含量不低于 80g乳中乳固体的含量 。
3   技术要求
3. 1   原料要求
3. 1. 1   生乳 :应符合 GB 19301中生牛(羊)乳的规定 。
3. 1.2   食品工业用浓缩乳 :应符合 GB 13102中的食品工业用浓缩乳的规定 。
3. 1.3   乳粉 :应符合 GB 19644中牛(羊)乳粉的规定 。
3. 1.4   其他原料 :应符合相应的食品标准和有关规定 。
3. 1.5   发酵菌种 :德氏乳杆菌保加利亚亚种 、唾液链球菌嗜热亚种或其他由国务院卫生行政部门批准使用的菌种 。
GB 19302—2025
3.2   感官要求
感官要求应符合表 1 的规定 。
表 1   感官要求
3.3   理化指标
理化指标应符合表 2 的规定 。
表 2   理化指标
3.4   污染物限量和真菌毒素限量
3.4. 1   污染物限量应符合 GB 2762的规定 。
3.4.2   真菌毒素限量应符合 GB 2761的规定 。
3.5   微生物限量
3.5. 1   致病菌限量应符合 GB 29921的规定 。
3.5.2   微生物限量还应符合表 3 的规定 。
表 3   微生物限量
3.6   乳酸菌数
乳酸菌数应符合表 4 的规定 。
表 4   乳酸菌数
3.7   食品添加剂和营养强化剂
3.7. 1   食品添加剂的使用应符合 GB 2760的规定 。
3.7.2   营养强化剂的使用应符合 GB 14880的规定 。
4   其他
4. 1   产品发酵后经过热处理的产品应标识“× × 热处理发酵乳 ”“× × 热处理风味发酵乳 ”“× × 热处理酸乳/奶 ”或“× × 热处理风味酸乳/奶 ”。
4.2   全部用乳粉生产的产品应在产品名称紧邻部位标明 “复原乳 ”或 “复原奶 ”;使用部分乳粉生产的产品应在产品名称紧邻部位标明 “含 × ×%复原乳 ”或 “含 × ×%复原奶 ”。
注 : × ×%是指所添加乳粉占产品中全乳固体的质量分数 。
4.3   “复原乳 ”或 “复原奶 ”与产品名称应标识在包装容器的同一主要展示版面 ;标识的 “复原乳 ”或 “复原奶 ”字样应醒目 ,其字号不小于产品名称的字号 ,字体高度不小于主要展示版面高度的五分之一 。
4.4   产品名称可以使用对脂肪含量的描述性用语 ,如脱脂 、部分脱脂和全脂等 。
项 目 | 要 求 | 要 求 | 检验方法
项 目 | 发酵乳 | 风味发酵乳 | 检验方法
色泽 | 色泽 均 匀 一 致 , 呈 乳 白 色 或 微黄色 | 具有发 酵 乳 或 与 添 加 成 分 相 符的色泽 | 取适量 试 样 置 于 50 mL 烧 杯 中(凝 固 型 产 品 可 置 于 原 包 装中) , 在 自 然 光 下 观 察 色 泽 和 组织状态 。 闻 其 气 味 , 用 温 开 水 漱口后 , 品尝滋味
滋味 、气味 | 具有发酵乳特有的滋味 、气味 | 具有发 酵 乳 或 与 添 加 成 分 相 符的滋味和气味 | 取适量 试 样 置 于 50 mL 烧 杯 中(凝 固 型 产 品 可 置 于 原 包 装中) , 在 自 然 光 下 观 察 色 泽 和 组织状态 。 闻 其 气 味 , 用 温 开 水 漱口后 , 品尝滋味
组织状态 | 组织细腻 、均匀 ,允许有少量乳清析出 ;风味发酵乳 可 具 有 添 加 成 分特有的组织状态 | 组织细腻 、均匀 ,允许有少量乳清析出 ;风味发酵乳 可 具 有 添 加 成 分特有的组织状态 | 取适量 试 样 置 于 50 mL 烧 杯 中(凝 固 型 产 品 可 置 于 原 包 装中) , 在 自 然 光 下 观 察 色 泽 和 组织状态 。 闻 其 气 味 , 用 温 开 水 漱口后 , 品尝滋味
项 目 | 指标 | 指标 | 检验方法
项 目 | 发酵乳 | 风味发酵乳 | 检验方法
蛋白质/(g/100g)                                     ≥ | 2. 9 | 2. 3 | GB 5009. 5
脂肪a/ (g/100g)                                       ≥ | 3. 1 | 2. 5 | GB 5009. 6
非脂乳固体/(g/100g)                               ≥ | 8. 1 | — | GB 5413. 39
酸度/(°T)                                                   ≥ | 60. 0 | 60. 0 | GB 5009. 239
a    仅适用于全脂产品 。 | a    仅适用于全脂产品 。 | a    仅适用于全脂产品 。 | a    仅适用于全脂产品 。
项 目 | 采样方案a 及限量 | 采样方案a 及限量 | 采样方案a 及限量 | 采样方案a 及限量 | 检验方法
项 目 | n | c | m | M | 检验方法
大肠菌群/(CFU/g或 CFU/mL) b | 5 | 2 | 1 | 5 | GB 4789. 3
霉菌/(CFU/g或 CFU/mL) ≤ | 30 | 30 | 30 | 30 | GB 4789. 15
a    样品的采集及处理按 GB 4789. 1 和 GB 4789. 18执行 。
b   前处理稀释方法 :取样品 10 g加入 10 mL稀释液 ,调节 pH后 ,每个平皿取 2 mL 1 ∶ 1稀释液 。如果样品进行了稀释 ,表 3 中 m 值和 M值应乘以相应的稀释倍数 。 | a    样品的采集及处理按 GB 4789. 1 和 GB 4789. 18执行 。
b   前处理稀释方法 :取样品 10 g加入 10 mL稀释液 ,调节 pH后 ,每个平皿取 2 mL 1 ∶ 1稀释液 。如果样品进行了稀释 ,表 3 中 m 值和 M值应乘以相应的稀释倍数 。 | a    样品的采集及处理按 GB 4789. 1 和 GB 4789. 18执行 。
b   前处理稀释方法 :取样品 10 g加入 10 mL稀释液 ,调节 pH后 ,每个平皿取 2 mL 1 ∶ 1稀释液 。如果样品进行了稀释 ,表 3 中 m 值和 M值应乘以相应的稀释倍数 。 | a    样品的采集及处理按 GB 4789. 1 和 GB 4789. 18执行 。
b   前处理稀释方法 :取样品 10 g加入 10 mL稀释液 ,调节 pH后 ,每个平皿取 2 mL 1 ∶ 1稀释液 。如果样品进行了稀释 ,表 3 中 m 值和 M值应乘以相应的稀释倍数 。 | a    样品的采集及处理按 GB 4789. 1 和 GB 4789. 18执行 。
b   前处理稀释方法 :取样品 10 g加入 10 mL稀释液 ,调节 pH后 ,每个平皿取 2 mL 1 ∶ 1稀释液 。如果样品进行了稀释 ,表 3 中 m 值和 M值应乘以相应的稀释倍数 。 | a    样品的采集及处理按 GB 4789. 1 和 GB 4789. 18执行 。
b   前处理稀释方法 :取样品 10 g加入 10 mL稀释液 ,调节 pH后 ,每个平皿取 2 mL 1 ∶ 1稀释液 。如果样品进行了稀释 ,表 3 中 m 值和 M值应乘以相应的稀释倍数 。
项 目 | 指标(CFU/g或 CFU/mL) | 检验方法
乳酸菌数a                                                         ≥ | 1. 0× 106 | GB 4789. 35
a   发酵后经热处理的产品对乳酸菌数不作要求 。 | a   发酵后经热处理的产品对乳酸菌数不作要求 。 | a   发酵后经热处理的产品对乳酸菌数不作要求 。