中 华 人 民 共 和 国 国 家 标 准
GB 19644—2024
食品安全国家标准
乳粉和调制乳粉
2024-02-08发布                                           2025-02-08实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 19644—2024
前    言
本标准代替 GB 19644—2010《食品安全国家标准    乳粉》。
本标准与 GB 19644—2010相比 ,主要变化如下 :
— 修改了标准名称 ;
— 删除了规范性引用文件 ;
— 修改了术语和定义 ;
— 修改了感官要求 ;
— 修改了理化指标 ;
— 修改了微生物限量 ;
— 增加了牦牛乳粉 、骆驼乳粉 、驴乳粉和马乳粉等的技术要求 。
食品安全国家标准
乳粉和调制乳粉
1   范围
本标准适用于乳粉(全脂 、脱脂 、部分脱脂)和调制乳粉 。
2   术语和定义
2. 1   乳粉
以单一品种的生乳为原料 ,经加工制成的粉状产品 。
2.2   调制乳粉
以单一品种的生乳和(或)其全乳(或脱脂及部分脱脂)加工制品为主要原料 ,添加其他原料(不包括其他品种的全乳 、脱脂及部分脱脂乳) 、食品添加剂 、营养强化剂中的一种或多种 ,经加工制成的粉状产品,其中来自主要原料的乳固体含量不低于 70% 。
3   技术要求
3. 1   原料要求
3. 1. 1   生乳应符合 GB 19301的规定 。
3. 1.2   其他原料应符合相应的食品标准和有关规定 。
3.2   感官要求
感官要求应符合表 1 的规定 。
表 1   感官要求
3.3   理化指标
理化指标应符合表 2 的规定 。
GB 19644—2024
表 2   理化指标
3.4   污染物限量和真菌毒素限量
3.4. 1   污染物限量应符合 GB 2762的规定 。
3.4.2   真菌毒素限量应符合 GB 2761的规定 。
3.5   微生物限量
3.5. 1   致病菌限量应符合 GB 29921的规定 。
3.5.2   微生物限量还应符合表 3 的规定 。
表 3   微生物限量
3.6   食品添加剂和营养强化剂
3.6. 1   食品添加剂的使用应符合 GB 2760的规定 。
3.6.2   食品营养强化剂的使用应符合 GB 14880的规定 。
4   其他
4. 1   产品应标明 “乳粉 ”或 “调制乳粉 ”。
4.2   牛乳粉可标识为“乳粉”或 “奶粉”。其他奶畜来源的乳粉应标识奶畜品种 ,如 “羊乳粉”或 “羊奶粉”。
4.3   调制牛乳粉可标识为 “调制乳粉 ”或 “调制奶粉 ”。其他奶畜为主要来源的调制乳粉应标识奶畜品种 ,如 “调制羊乳粉 ”或 “调制羊奶粉 ”。
项        目 | 要        求 | 要        求 | 检验方法
项        目 | 乳粉 | 调制乳粉 | 检验方法
色泽 | 呈均 匀 一 致 的 乳 白 色 或乳黄色 | 具有应有的色泽 | 取适量试 样 置 于 干 燥 、洁 净 的 白 色 盘 (瓷 盘或同类容 器) 中 , 在 自 然 光 下 观 察 色 泽 和 组织状态 。 冲调后 , 嗅 其 气 味 , 用 温 开 水 漱 口 ,品尝滋味
滋味 、气味 | 具有固有的乳滋味 、气味 | 具有应有的滋味 、气味 | 取适量试 样 置 于 干 燥 、洁 净 的 白 色 盘 (瓷 盘或同类容 器) 中 , 在 自 然 光 下 观 察 色 泽 和 组织状态 。 冲调后 , 嗅 其 气 味 , 用 温 开 水 漱 口 ,品尝滋味
状态 | 干燥均匀的粉末 | 干燥均匀的粉末 | 取适量试 样 置 于 干 燥 、洁 净 的 白 色 盘 (瓷 盘或同类容 器) 中 , 在 自 然 光 下 观 察 色 泽 和 组织状态 。 冲调后 , 嗅 其 气 味 , 用 温 开 水 漱 口 ,品尝滋味
项    目 | 项    目 | 指    标 | 检验方法
蛋白质/(g/100g)    ≥ | 牛乳粉 | 非脂乳固体a 的 34% | GB 5009. 5
蛋白质/(g/100g)    ≥ | 调制牛乳粉 | 16. 5 | GB 5009. 5
蛋白质/(g/100g)    ≥ | 羊乳粉 | 非脂乳固体a 的 34% | GB 5009. 5
蛋白质/(g/100g)    ≥ | 调制羊乳粉 | 16. 5 | GB 5009. 5
蛋白质/(g/100g)    ≥ | 牦牛乳粉 | 非脂乳固体a 的 39% | GB 5009. 5
蛋白质/(g/100g)    ≥ | 调制牦牛乳粉 | 18. 6 | GB 5009. 5
蛋白质/(g/100g)    ≥ | 骆驼乳粉 | 非脂乳固体a 的 36% | GB 5009. 5
蛋白质/(g/100g)    ≥ | 调制骆驼乳粉 | 16. 8 | GB 5009. 5
蛋白质/(g/100g)    ≥ | 驴乳粉 | 非脂乳固体a 的 18% | GB 5009. 5
蛋白质/(g/100g)    ≥ | 调制驴乳粉 | 11. 0 | GB 5009. 5
蛋白质/(g/100g)    ≥ | 马乳粉 | 非脂乳固体a 的 18% | GB 5009. 5
蛋白质/(g/100g)    ≥ | 调制马乳粉 | 11. 5 | GB 5009. 5
脂肪b/(g/100g)      ≥ | 牛乳粉 | 26. 0 | GB 5009. 6
脂肪b/(g/100g)      ≥ | 羊乳粉 | 26. 0 | GB 5009. 6
脂肪b/(g/100g)      ≥ | 牦牛乳粉 | 33. 0 | GB 5009. 6
脂肪b/(g/100g)      ≥ | 骆驼乳粉 | 28. 0 | GB 5009. 6
脂肪b/(g/100g)      ≥ | 驴乳粉 | 2. 5 | GB 5009. 6
脂肪b/(g/100g)      ≥ | 马乳粉 | 10. 0 | GB 5009. 6
复原乳酸度/°T | 牛乳粉 | ≤18 | GB 5009. 239
复原乳酸度/°T | 羊乳粉 | 7~ 14 | GB 5009. 239
复原乳酸度/°T | 牦牛乳粉 | 12. 5~ 18 | GB 5009. 239
复原乳酸度/°T | 骆驼乳粉 | ≤24 | GB 5009. 239
复原乳酸度/°T | 驴乳粉 | ≤6 | GB 5009. 239
复原乳酸度/°T | 马乳粉 | ≤10 | GB 5009. 239
杂质度/(mg/kg) | 乳粉 | ≤16 | GB 5413. 30
水分/(g/100g)                                              ≤ | 水分/(g/100g)                                              ≤ | 5. 0 | GB 5009. 3
脂(%乳) 1。00( %) -脂肪( %) -水分( %) 。 | 脂(%乳) 1。00( %) -脂肪( %) -水分( %) 。 | 脂(%乳) 1。00( %) -脂肪( %) -水分( %) 。 | 脂(%乳) 1。00( %) -脂肪( %) -水分( %) 。
项        目 | 采样方案a及限量 | 采样方案a及限量 | 采样方案a及限量 | 采样方案a及限量 | 检验方法
项        目 | n | c | m | M | 检验方法
菌落总数b/(CFU/g) | 5 | 2 | 5. 0× 104 | 2. 0× 105 | GB 4789. 2
大肠菌群/(CFU/g) | 5 | 1 | 10 | 100 | GB 4789. 3
a    样品的采样及处理按 GB 4789. 1 和 GB 4789. 18执行 。
b   不适用于添加活性菌种(好氧和兼性厌氧)的产品(如添加活菌 ,产品中活菌数应 ≥106  CFU/g) 。 | a    样品的采样及处理按 GB 4789. 1 和 GB 4789. 18执行 。
b   不适用于添加活性菌种(好氧和兼性厌氧)的产品(如添加活菌 ,产品中活菌数应 ≥106  CFU/g) 。 | a    样品的采样及处理按 GB 4789. 1 和 GB 4789. 18执行 。
b   不适用于添加活性菌种(好氧和兼性厌氧)的产品(如添加活菌 ,产品中活菌数应 ≥106  CFU/g) 。 | a    样品的采样及处理按 GB 4789. 1 和 GB 4789. 18执行 。
b   不适用于添加活性菌种(好氧和兼性厌氧)的产品(如添加活菌 ,产品中活菌数应 ≥106  CFU/g) 。 | a    样品的采样及处理按 GB 4789. 1 和 GB 4789. 18执行 。
b   不适用于添加活性菌种(好氧和兼性厌氧)的产品(如添加活菌 ,产品中活菌数应 ≥106  CFU/g) 。 | a    样品的采样及处理按 GB 4789. 1 和 GB 4789. 18执行 。
b   不适用于添加活性菌种(好氧和兼性厌氧)的产品(如添加活菌 ,产品中活菌数应 ≥106  CFU/g) 。