中 华 人 民 共 和 国 国 家 标 准
GB 19301—2010
食品安全国家标准
生              乳
National food safety standard
Raw milk
2010-03-26 发布                                                                             2010-06-01  实施
中华人民共和国卫生部  发  布
GB 19301—2010
前       言
本标准代替 GB 19301—2003《鲜乳卫生标准》及第 1 号修改单 。
本标准与 GB 19301—2003 相比 , 主要变化如下:
— 标准名称改为《生乳》;
— 增加了“术语和定义”;
—“污染物限量”直接引用 GB 2762 的规定 ;
—“真菌毒素限量”直接引用 GB 2761  的规定 ;
—“农药残留限量”直接引用 GB 2763 及国家有关规定和公告 ;
— 修改了“微生物指标”。
本标准所代替标准的历次版本发布情况为:
—GBn 33—1977 、GB 19301—2003 。
食品安全国家标准
生               乳
1    范围
本标准适用于生乳 , 不适用于即食生乳。
2    规范性引用文件
本标准中引用的文件对于本标准的应用是必不可少的。 凡是注 日期的引用文件 , 仅所注 日期的版本适用于本标准。 凡是不注日期的引用文件 , 其最新版本(包括所有的修改单)适用于本标准。
3    术语和定义
3 . 1     生乳    raw milk
从符合国家有关要求的健康奶畜乳房中挤出的无任何成分改变的常乳。 产犊后七天的初乳 、应用抗生素期间和休药期间的乳汁 、变质乳不应用作生乳。
4    技术要求
4 . 1    感官要求:应符合表 1  的规定。
表 1     感官要求
4 . 2    理化指标:应符合表 2  的规定。
表 2    理化指标
GB 19301—2010
4 . 3    污染物限量:应符合 GB2762  的规定 。
4 . 4    真菌毒素限量:应符合 GB2761  的规定 。
4 . 5    微生物限量:应符合表 3  的规定 。
表 3    微生物限量
4 . 6    农药残留限量和兽药残留限量
4 . 6 . 1    农药残留量应符合 GB2763  及国家有关规定和公告 。
4 . 6 . 2    兽药残留量应符合国家有关规定和公告 。
GB 19301—2010《食品安全国家标准    生乳》
第 1  号修改单
本修改单经中华人民共和国国 家卫生健康委员会和国 家市场监督管理总局于 2025 年 3 月 16  日第 2 号公告批准 , 自批准之日起实施 。
(修改事项)
将“表 2    理化指标”中牛乳酸度指标要求由
修改为:
GB 19301—2010《食品安全国家标准    生乳》
第 2 号修改单
本修改单经中华人民共和国国 家卫生健康委员会和国家市场监督管理总局于 2025 年 9  月 2  日 第6 号公告批准 , 自批准之日起实施 。
(修改事项)
4 . 2    理化指标
将“表 2 理化指标”中羊乳酸度指标要求由
修改为:
项        目 | 要        求 | 检    验    方    法
色泽 | 呈乳白色或微黄色。 | 取适量试样置于 50 mL烧杯中 , 在 自然光下观察色泽和组织状态。 闻其气味 , 用温开水漱 口 , 品尝滋味。
滋味 、气味 | 具有乳固有的香味 , 无异味。 | 取适量试样置于 50 mL烧杯中 , 在 自然光下观察色泽和组织状态。 闻其气味 , 用温开水漱 口 , 品尝滋味。
组织状态 | 呈均匀一致液体 , 无凝块 、无沉淀 、无正常视力可见异物。 | 取适量试样置于 50 mL烧杯中 , 在 自然光下观察色泽和组织状态。 闻其气味 , 用温开水漱 口 , 品尝滋味。
项        目 | 指        标 | 检    验    方    法
冰点a , b /(℃) | —0. 500~—0 . 560 | GB 5413 . 38
相对密度/(20 ℃/4 ℃)                              ≥ | 1 . 027 | GB 5413 . 33
蛋白质/(g/100 g)                                       ≥ | 2.8 | GB 5009 . 5
脂肪/(g/100 g)                                          ≥ | 3 . 1 | GB 5413 . 3
杂质度/(mg/kg)                                        ≤ | 4.0 | GB 5413 . 30
非脂乳固体/(g/100 g)                            ≥ | 8.1 | GB 5413 . 39
酸度/(。T)牛乳b
羊乳 | 12~18
6~13 | GB 5413 . 34
a   挤出 3 h后检测。
b  仅适用于荷斯坦奶牛。
项        目 | 限量/[CFU/g(mL)] | 检    验    方    法
菌落总数                                     ≤ | 2 × 106 | GB 4789 . 2
项        目 | 指        标 | 检    验    方    法
酸度/(。T)牛乳b | 12~18 | GB 5413 . 34
b     仅适用于荷斯坦奶牛 。
项        目 | 指        标 | 检    验    方    法
酸度/(。T)牛乳 | 10~18 | GB 5009 . 239
项        目 | 指        标 | 检    验    方    法
酸度/( o T)羊乳 | 6~13 | GB 5413 . 34
项        目 | 指        标 | 检    验    方    法
酸度/( o T)山羊乳 | 8~20 | GB 5009 . 239