中 华 人 民 共 和 国 国 家 标 准
GB 25192—2022
食品安全国家标准
再制干酪和干酪制品
2022-06-30 发布                                                                           2022-12-30 实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 25192—2022
前       言
本标准代替 GB 25192—2010《食品安全国家标准    再制干酪》。
本标准与 GB 25192—2010 相比，主要变化如下：
— 修改了标准名称；
— 修改了范围；
— 修改了术语和定义；
— 修改了感官要求；
— 删除了理化指标；
— 修改了微生物限量；
— 增加了“4 其他”。
食品安全国家标准再制干酪和干酪制品
1     范围
本标准适用于再制干酪和干酪制品。
2    术语和定义
2 . 1     再制干酪
以干酪（比例大于 50%)为主要原料，添加其他原料，添加或不添加食品添加剂和营养强化剂，经加热、搅拌、乳化（干燥）等工艺制成的产品。
2 . 2    干酪制品
以干酪（比例 15%~50%)为主要原料，添加其他原料，添加或不添加食品添加剂和营养强化剂，经加热、搅拌、乳化（干燥）等工艺制成的产品。
3    技术要求
3 . 1     原料要求
3 . 1 . 1     干酪应符合 GB  5420  的规定。
3 . 1 . 2    其他原料要求应符合相应的食品标准和有关规定。
3 . 2    感官要求
感官要求应符合表 1  的规定。
表 1     感官要求
3 . 3    污染物限量和真菌毒素限量
3 . 3 . 1     污染物限量应符合 GB 2762  中再制干酪的规定。
3 . 3 . 2    真菌毒素限量应符合 GB 2761  中再制干酪的规定。
3 . 4    微生物限量
3 . 4 . 1     致病菌限量应符合 GB 29921  的规定。
3 . 4 . 2    微生物限量还应符合表 2  的规定。
表 2    微生物限量
3 . 5    食品添加剂和营养强化剂
3 . 5 . 1     食品添加剂的使用应符合 GB 2760 中再制干酪的规定。
3 . 5 . 2    食品营养强化剂的使用应符合 GB  14880  中再制干酪的规定。
4    其他
4 . 1     产品标签应明确标识干酪使用比例。
4 . 2    产品应标明“再制干酪”或“干酪制品”。再制干酪也可称为“再制奶酪”。干酪制品也可称为“奶酪制品”。
4 . 3    产品标签应明确标示运输和贮存温度。
项    目 | 要求 | 检验方法
色泽 | 具有该类产品正常的色泽 | 取适量试样置于洁净的白色盘（瓷盘或同类容器）中，在 自 然光下观察色泽和组 织 状 态。 闻其气味，用温开水漱口，品尝滋味
滋味、气味 | 具有该类产品特有的滋味和气味 | 取适量试样置于洁净的白色盘（瓷盘或同类容器）中，在 自 然光下观察色泽和组 织 状 态。 闻其气味，用温开水漱口，品尝滋味
状态 | 具有该类产品应有的组织状态，可有与产品口味相关原料的可见颗粒；
粉状产品为干燥均匀的粉末；
无正常视力可见的外来杂质 | 取适量试样置于洁净的白色盘（瓷盘或同类容器）中，在 自 然光下观察色泽和组 织 状 态。 闻其气味，用温开水漱口，品尝滋味
项    目 | 采样方案a 及限量 | 采样方案a 及限量 | 采样方案a 及限量 | 采样方案a 及限量 | 检验方法
项    目 | n | c | m | M | 检验方法
菌落总数b/(CFU/g) | 5 | 2 | 1  000 | 10  000 | GB 4789 . 2
大肠菌群/(CFU/g) | 5 | 2 | 100 | 1  000 | GB 4789 . 3
霉菌/(CFU/g)    ≤ | 50 | 50 | 50 | 50 | GB 4789 . 15
a  样品的采集及处理按 GB 4789 . 1 和 GB 4789 . 18 执行。
b  不适用于添加活性菌种（好氧和兼性厌氧）的产品。 | a  样品的采集及处理按 GB 4789 . 1 和 GB 4789 . 18 执行。
b  不适用于添加活性菌种（好氧和兼性厌氧）的产品。 | a  样品的采集及处理按 GB 4789 . 1 和 GB 4789 . 18 执行。
b  不适用于添加活性菌种（好氧和兼性厌氧）的产品。 | a  样品的采集及处理按 GB 4789 . 1 和 GB 4789 . 18 执行。
b  不适用于添加活性菌种（好氧和兼性厌氧）的产品。 | a  样品的采集及处理按 GB 4789 . 1 和 GB 4789 . 18 执行。
b  不适用于添加活性菌种（好氧和兼性厌氧）的产品。 | a  样品的采集及处理按 GB 4789 . 1 和 GB 4789 . 18 执行。
b  不适用于添加活性菌种（好氧和兼性厌氧）的产品。