中华人民共和国国家标准
GB  25191—2010
食品安全国家标准
调制乳
National food safety standard
Modified milk
2010-03-26 发布                                         2010-12-01 实施
中华人民共和国卫生部  发布
GB 25191—2010
前    言
本标准代替GB  19645-2005《巴氏杀菌、灭菌乳卫生标准》以及GB  5408.1-1999《巴氏杀菌乳》、 GB 5408.2-1999《灭菌乳》中的部分指标， GB 5408.1-1999《巴氏杀菌乳》、 GB 5408.2-1999《灭菌乳》中涉及到本标准的指标以本标准为准。
本标准与GB 19645-2005相比，主要变化如下：
——将《巴氏杀菌、灭菌乳卫生标准》分为《巴氏杀菌乳》、《灭菌乳》、《调制乳》三个标准，本标准为《调制乳》。
本标准所代替标准的历次版本发布情况为：
——GB 19645-2005。
食品安全国家标准
调制乳
1   范围
本标准适用于全脂、脱脂和部分脱脂调制乳。
2  规范性引用文件
本标准中引用的文件对于本标准的应用是必不可少的。凡是注日期的引用文件，仅所注日期的版本适用于本标准。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本标准。
3  术语和定义
3.1  调制乳  modified  milk
以不低于 80%的生牛（羊）乳或复原乳为主要原料，添加其他原料或食品添加剂或营养强化剂，采用适当的杀菌或灭菌等工艺制成的液体产品。
4  技术要求
4.1  原料要求
4.1.1 生乳：应符合GB 19301的规定。
4.1.2 其他原料：应符合相应的安全标准和/或有关规定。
4.2  感官要求：应符合表1的规定。
表 1 感官要求
4.3  理化指标：应符合表2的规定。
表 2  理化指标
4.4  污染物限量：应符合GB 2762的规定。
4.5  真菌毒素限量：应符合GB 2761的规定。
4.6  微生物要求
4.6.1  采用灭菌工艺生产的调制乳应符合商业无菌的要求，按 GB/T 4789.26 规定的方法检验。
4.6.2  其它调制乳应符合表 3 的规定。
表3 微生物限量
4.7 食品添加剂和营养强化剂
4.7.1  食品添加剂和营养强化剂质量应符合相应的安全标准和有关规定。
4.7.2  食品添加剂和营养强化剂的使用应符合 GB 2760 和 GB 14880 的规定。
5 其他
5.1 全部用乳粉生产的调制乳应在产品名称紧邻部位标明“复原乳”或“复原奶”；在生牛（羊）乳中添加部分乳粉生产的调制乳应在产品名称紧邻部位标明“含××%复原乳”或“含××%复原奶”。
注：“××%”是指所添加乳粉占调制乳中全乳固体的质量分数。
5.2 “复原乳”或“复原奶”与产品名称应标识在包装容器的同一主要展示版面；标识的“复原乳”或“复原奶”字样应醒目，其字号不小于产品名称的字号，字体高度不小于主要展示版面高度的五分之一。
项    目 | 要    求 | 检验方法
色泽 | 呈调制乳应有的色泽。 | 取适量试样置于 50mL 烧杯中，在自然光下观察色泽和组织状态。闻其气味， 用温开水漱口，品尝滋味。
滋味、气味 | 具有调制乳应有的香味，无异味。 | 取适量试样置于 50mL 烧杯中，在自然光下观察色泽和组织状态。闻其气味， 用温开水漱口，品尝滋味。
组织状态 | 呈均匀一致液体，无凝块、可有与配方相符的辅料的沉淀物、无正常视力可见异物。 | 取适量试样置于 50mL 烧杯中，在自然光下观察色泽和组织状态。闻其气味， 用温开水漱口，品尝滋味。
项    目 | 指    标 | 检验方法
脂肪 a/(g/100g)          ≥ | 2.5 | GB 5413.3
蛋白质/( g/100g)         ≥ | 2.3 | GB 5009.5
a 仅适用于全脂产品。
项    目 | 采样方案 a 及限量(若非指定，均以 CFU/g 或 CFU/mL 表示) | 采样方案 a 及限量(若非指定，均以 CFU/g 或 CFU/mL 表示) | 采样方案 a 及限量(若非指定，均以 CFU/g 或 CFU/mL 表示) | 采样方案 a 及限量(若非指定，均以 CFU/g 或 CFU/mL 表示) | 检验方法
项    目 | n | c | m | M | 检验方法
菌落总数 | 5 | 2 | 50000 | 100000 | GB 4789.2
大肠菌群 | 5 | 2 | 1 | 5 | GB 4789.3  平板计数法
金黄色葡萄球菌 | 5 | 0 | 0 /25 g(mL) | - | GB 4789.10 定性检验
沙门氏菌 | 5 | 0 | 0 /25 g(mL) | - | GB 4789.4
a 样品的分析及处理按 GB 4789.1 和 GB 4789.18 执行。 | a 样品的分析及处理按 GB 4789.1 和 GB 4789.18 执行。 | a 样品的分析及处理按 GB 4789.1 和 GB 4789.18 执行。 | a 样品的分析及处理按 GB 4789.1 和 GB 4789.18 执行。 | a 样品的分析及处理按 GB 4789.1 和 GB 4789.18 执行。 | a 样品的分析及处理按 GB 4789.1 和 GB 4789.18 执行。