中 华 人 民 共 和 国 国 家 标 准
GB 25190—2010
食品安全国家标准
灭       菌       乳
National food safety standard
sterilized milk
2010-03-26 发布                                                                             2010-12-01  实施
中华人民共和国卫生部  发  布
GB 25190—2010
前       言
本标准代替 GB 19645—2005《巴氏杀菌 、灭菌乳卫生标准》及 GB 5408 . 2—1999《灭菌乳》中的部分指标 , GB 5408 . 2—1999《灭菌乳》中涉及到本标准的指标以本标准为准 。
本标准与 GB 19645—2005 相比 , 主要变化如下:
— 将《巴氏杀菌 、灭菌乳卫生标准》分为《巴氏杀菌乳》、《灭菌乳》、《调制乳》三个标准 , 本标准为《灭菌乳》;
— 修改了“范围”的描述 ;
— 明确了“术语和定义”;
— 修改了“感官指标”;
— 取消了脱脂 、部分脱脂产品的脂肪要求 ;
— 增加了羊乳的蛋白质要求 ;
— 将“理化指标”中酸度值的限量要求修改为范围值 ;
— 取消了“兽药残留指标”;
— 取消了“农药残留指标”;
—“污染物限量”直接引用 GB 2762 的规定 ;
—“真菌毒素限量”直接引用 GB 2761 的规定 ;
— 取消了“食品添加剂”的要求 ;
— 修改了“标识”的规定 。
本标准所代替标准的历次版本发布情况为:
—GB 19645—2005 。
食品安全国家标准
灭       菌       乳
1    范围
本标准适用于全脂 、脱脂和部分脱脂灭菌乳。
2    规范性引用文件
本标准中引用的文件对于本标准的应用是必不可少的。 凡是注 日期的引用文件 , 仅所注 日期的版本适用于本标准。 凡是不注日期的引用文件 , 其最新版本(包括所有的修改单)适用于本标准。
3    术语和定义
3 . 1    超高温灭菌乳    ultra high-temperature milk
以生牛(羊)乳为原料 , 添加或不添加复原乳 , 在连续流动的状态下 , 加热到至少 132  ℃并保持很短时间的灭菌 , 再经无菌灌装等工序制成的液体产品。
3 . 2    保持灭菌乳    ret0rt sterilized milk
以生牛(羊)乳为原料 , 添加或不添加复原乳 , 无论是否经过预热处理 , 在灌装并密封之后经灭菌等工序制成的液体产品。
4    技术要求
4 . 1     原料要求
4 . 1 . 1     生乳:应符合 GB 19301 的规定。
4 . 1 . 2    乳粉:应符合 GB 19644 的规定。
4 . 2    感官要求:应符合表 1  的规定。
表 1     感官要求
4 . 3    理化指标:应符合表 2 的规定。
表 2    理化指标
GB 25190—2010
表 2  (续)
4 . 4    污染物限量:应符合 GB2762 的规定 。
4 . 5    真菌毒素限量:应符合 GB2761  的规定 。
4 . 6    微生物要求:应符合商业无菌的要求 , 按 GB/T4789 . 26 规定的方法检验 。
5    其他
5 . 1    仅以生牛(羊)乳为原料的超高温灭菌乳应在产品包装主要展示面上紧邻产品名称的位置 , 使用不小于产品名称字号且字体高度不小于主要展示面高度五分之一的汉字标注“纯牛(羊)奶”或“ 纯牛(羊)乳”。
5 . 2     全部用乳粉生产的灭菌乳应在产品名称紧邻部位标明“ 复原乳”或“ 复原奶”;在生牛(羊)乳中添加部分乳粉生产的灭菌乳应在产品名称紧邻部位标明“含 × ×%复原乳”或“含 × ×%复原奶”。
注 :“ × ×% ”是指所添加乳粉占灭菌乳中全乳固体的质量分数 。
5 . 3  “ 复原乳”或“复原奶”与产品名称应标识在包装容器的同一主要展示版面;标识的“ 复原乳”或“ 复原奶”字样应醒目 , 其字号不小于产品名称的字号 , 字体高度不小于主要展示版面高度的五分之一 。
GB25190—2010《食品安全国家标准    灭菌乳》
第 1  号修改单
本修改单经中华人民共和国国 家卫生健康委员会和国 家市场监督管理总局于 2025 年 3 月 16  日第 2 号公告批准 , 自 2025 年 9 月 16  日起实施 。
(修改事项)
一 、3    术语和定义
将“3 . 1    超高温灭菌乳    ultra high-temperature milk”的定义由“ 以生牛(羊)乳为原料 , 添加或不添加复原乳 , 在连续流动的状态下 , 加热到至少 132 ℃并保持很短时间的灭菌 , 再经无菌灌装等工序制成的液体产品”改为“ 以生牛(羊)乳为原料 , 在连续流动的状态下 , 加热到至少 132 ℃并保持很短时间的灭菌 , 再经无菌灌装等工序制成的液体产品”。
将“3 . 2    保持灭菌乳    retort sterilizeD milk”的定义由“ 以生牛(羊)乳为原料 , 添加或不添加复原乳 , 无论是否经过预热处理 , 在灌装并密封之后经灭菌等工序制成的液体产品”改为“ 以生牛(羊)乳为原料 , 无论是否经过预热处理 , 在灌装并密封之后经灭菌等工序制成的液体产品”。
二 、4. 1    原料要求
删除“4. 1 . 2    乳粉:应符合 GB 19644 的规定”。
三 、5    其他
删除“5 . 2    全部用乳粉生产的灭菌乳应在产品名称紧邻部位标明‘ 复原乳》或‘ 复原奶》;在生牛(羊)乳中添加部分乳粉生产的灭菌乳应在产品名称紧邻部位标明‘ 含 × ×%复原乳》或‘ 含 × ×%复原奶 》。注 :‘ × ×%》是指所添加乳粉占灭菌乳中全乳固体的质量分数”。
删除“5 . 3 ‘ 复原乳》或‘ 复原奶》与产品名称应标识在包装容器的同一主要展示版面;标识的‘ 复原乳》或‘ 复原奶》字样应醒目 , 其字号不小于产品名称的字号 , 字体高度不小于主要展示版面高度的五分之一”。
GB25190—2010《食品安全国家标准    灭菌乳》
第 2 号修改单
本修改单经中华人民共和国国 家卫生健康委员会和国家市场监督管理总局于 2025 年 9  月 2  日 第6 号公告批准 , 自批准之日起实施 。
(修改事项)
4 . 3    理化指标
将“表 2 理化指标”中酸度指标要求由
修改为:
项        目 | 要        求 | 检    验    方    法
色泽 | 呈乳白色或微黄色。 | 取适量试样置于 50 mL烧杯中 , 在 自然光下 观 察 色 泽 和 组 织 状 态。 闻 其气味 , 用温开水漱口 , 品尝滋味。
滋味 、气味 | 具有乳固有的香味 , 无异味。 | 取适量试样置于 50 mL烧杯中 , 在 自然光下 观 察 色 泽 和 组 织 状 态。 闻 其气味 , 用温开水漱口 , 品尝滋味。
组织状态 | 呈均匀一致液体 , 无凝块 、无沉淀 、无正常视力可见异物。 | 取适量试样置于 50 mL烧杯中 , 在 自然光下 观 察 色 泽 和 组 织 状 态。 闻 其气味 , 用温开水漱口 , 品尝滋味。
项        目 | 指        标 | 检    验    方    法
脂肪a /(g/100 g)                        ≥ | 3 . 1 | GB 5413 . 3
蛋白质/(g/100 g)
牛乳                                     ≥
羊乳                                     ≥ | 2.9
2.8 | GB 5009 . 5
项        目 | 指        标 | 检    验    方    法
非脂乳固体/(g/100 g)                ≥ | 8.1 | GB 5413 . 39
酸度/(。T)牛乳
羊乳 | 12~18
6~13 | GB 5413 . 34
a   仅适用于全脂灭菌乳 。
项        目 | 指        标 | 检    验    方    法
酸度/( o T)牛乳
羊乳 | 12~18
6~13 | GB 5413 . 34
项        目 | 指        标 | 检    验    方    法
酸度/( o T)牛乳
山羊乳 | 10~18
8~20 | GB 5009 . 239