中 华 人 民 共 和 国 国 家 标 准
GB 4789. 10—2016
食品安全国家标准
食品微生物学检验  金黄色葡萄球菌检验
2016-12-23发布                                           2017-06-23实施
中华人民共和国国家卫生和计划生育委员会国  家  食  品  药  品  监  督  管  理  总  局
发
布
GB 4789. 10—2016
前    言
本标准代替 GB 4789. 10—2010《食品安全国家标准    食品微生物学检验    金黄色葡萄球菌检验》、 SN/T 0172—2010《进出口食品中金黄色葡萄球菌检验方法》、SN/T 2154—2008《进出 口食品中凝固酶阳性葡萄球菌检测方法   兔血浆纤维蛋白原琼脂培养基技术》。
本标准与 GB 4789. 10—2010相比 ,主要变化如下 :
— 试验用增菌液统一为 7. 5%氯化钠肉汤 。
食品安全国家标准
食品微生物学检验  金黄色葡萄球菌检验
1   范围
本标准规定了食品中金黄色葡萄球菌(Staphylococcusaureus)的检验方法 。
本标准第一法适用于食品中金黄色葡萄球菌的定性检验 ;第二法适用于金黄色葡萄球菌含量较高的食品中金黄色葡萄球菌的计数 ;第三法适用于金黄色葡萄球菌含量较低的食品中金黄色葡萄球菌的计数 。
2   设备和材料
除微生物实验室常规灭菌及培养设备外 ,其他设备和材料如下 :
2. 1   恒温培养箱 :36 ℃ ±1 ℃ 。
2.2   冰箱 :2 ℃ ~ 5 ℃ 。
2.3   恒温水浴箱 :36 ℃ ~ 56 ℃ 。
2.4   天平 :感量 0. 1 g。
2.5   均质器 。
2.6   振荡器 。
2.7   无菌吸管 :1 mL(具 0. 01 mL刻度) 、10 mL(具 0. 1 mL刻度)或微量移液器及吸头 。
2. 8   无菌锥形瓶 :容量 100 mL、500 mL。
2.9   无菌培养皿 :直径 90 mm。
2. 10   涂布棒 。
2. 11   pH计或 pH 比色管或精密 pH试纸 。
3   培养基和试剂
3. 1   7. 5%氯化钠肉汤 :见 A. 1。
3.2   血琼脂平板 :见 A. 2。
3.3   Baird-Parker琼脂平板 :见 A. 3。
3.4   脑心浸出液肉汤(BHI) :见 A. 4。
3.5   兔血浆 :见 A. 5。
3.6   稀释液 :磷酸盐缓冲液 :见 A. 6。
3.7   营养琼脂小斜面 :见 A. 7。
3. 8   革兰氏染色液 :见 A. 8。
3.9   无菌生理盐水 :见 A. 9。
第一法  金黄色葡萄球菌定性检验
4   检验程序
金黄色葡萄球菌定性检验程序见图 1。
图 1   金黄色葡萄球菌检验程序
5   操作步骤
5. 1   样品的处理
称取 25g样品至盛有 225mL 7. 5%氯化钠肉汤的无菌均质杯内 ,8000 r/min~ 10000 r/min均质1 min~ 2 min, 或 放 入 盛 有 225 mL 7. 5%氯 化 钠 肉 汤 无 菌 均 质 袋 中 , 用 拍 击 式 均 质 器 拍 打 1 min~ 2 min。若样品为液态 , 吸取 25 mL样品至盛有 225 mL 7. 5%氯化钠肉汤的无菌锥形瓶(瓶内可预置适当数量的无菌玻璃珠)中 ,振荡混匀 。
5.2   增菌
将上述样品匀液于 36 ℃ ±1 ℃培养 18 h~ 24 h。金黄色葡萄球菌在 7. 5%氯化钠肉汤中呈混浊生长 。
5.3   分离
将增菌后的培养物 ,分别划线接种到 Baird-Parker平板和血平板 ,血平板 36 ℃ ± 1 ℃培养 18 h~ 24h。Baird-Parker平板 36 ℃ ±1 ℃培养 24h~48h。
5.4   初步鉴定
金黄色葡萄球菌在 Baird-Parker平板上呈圆形 ,表面光滑 、凸起 、湿润 、菌落直径为 2 mm~ 3 mm ,颜色呈灰黑色至黑色 ,有光泽 ,常有浅色(非白色) 的边缘 ,周围绕以不透明圈(沉淀) ,其外常有一清晰带 。 当用接种针触及菌落时具有黄油样黏稠感 。有时可见到不分解脂肪的菌株 , 除没有不透明圈和清晰带外 ,其他外观基本相同 。从长期贮存的冷冻或脱水食品中分离的菌落 ,其黑色常较典型菌落浅些 ,且外观可能较粗糙 ,质地较干燥 。在血平板上 ,形成菌落较大 , 圆形 、光滑凸起 、湿润 、金黄色(有时为白
色) ,菌落周围可见完全透明溶血圈 。挑取上述可疑菌落进行革兰氏染色镜检及血浆凝固酶试验 。
5.5   确证鉴定
5.5. 1   染色镜检 : 金 黄 色 葡 萄 球 菌 为 革 兰 氏 阳 性 球 菌 , 排 列 呈 葡 萄 球 状 , 无 芽 胞 , 无 荚 膜 , 直 径 约 为0. 5 μm~ 1 μm。
5.5.2   血浆凝固酶试验 :挑取 Baird-Parker平板或血平板上至少 5个可疑菌落(小于 5个全选) ,分别接种到 5 mLBHI和营养琼脂小斜面 ,36 ℃ ±1 ℃培养 18h~ 24h。
取新鲜配制兔血浆 0. 5 mL, 放 入 小 试 管 中 , 再 加 入 BHI培 养 物 0. 2 mL~ 0. 3 mL, 振 荡 摇 匀 , 置36 ℃ ±1 ℃温箱或水浴箱内 ,每半小时观察一次 , 观察 6 h,如呈现凝固(即将试管倾斜或倒置时 ,呈现凝块)或凝固体积大于原体积的一半 ,被判定为阳性结果 。 同时以血浆凝固酶试验阳性和阴性葡萄球菌菌株的肉汤培养物作为对照 。也可用商品化的试剂 ,按说明书操作 ,进行血浆凝固酶试验 。
结果如可疑 ,挑取营养琼脂小斜面的菌落到 5 mLBHI,36 ℃ ±1 ℃培养 18h~48h,重复试验 。
5.6   葡萄球菌肠毒素的检验(选做)
可疑食物中毒样品或产生葡萄球菌肠毒素的金黄色葡萄球菌菌株的鉴定 ,应按附录 B检测葡萄球菌肠毒素 。
6   结果与报告
6. 1   结果判定 :符合 5. 4、5. 5,可判定为金黄色葡萄球菌 。
6.2   结果报告 :在 25g(mL)样品中检出或未检出金黄色葡萄球菌 。
第二法  金黄色葡萄球菌平板计数法
7   检验程序
金黄色葡萄球菌平板计数法检验程序见图 2。
图 2   金黄色葡萄球菌平板计数法检验程序
8   操作步骤
8. 1   样品的稀释
8. 1. 1   固体和半固体样品:称取 25 g 样品置于盛有 225 mL磷酸盐缓冲 液 或 生 理 盐 水 的 无 菌 均 质 杯内 ,8 000 r/min~ 10 000 r/min均质 1 min~ 2 min,或置于盛有 225 mL稀释液的无菌均质袋中 ,用拍击式均质器拍打 1 min~ 2 min,制成 1 ∶ 10的样品匀液 。
8. 1.2   液体样品:以无菌吸管吸取 25 mL样品置于盛有 225 mL磷酸盐缓冲液或生理盐水的无菌锥形瓶(瓶内预置适当数量的无菌玻璃珠)中 ,充分混匀 ,制成 1 ∶ 10的样品匀液 。
8. 1.3   用 1 mL无菌吸管或微量移液器吸取 1 ∶ 10样品匀液 1 mL,沿管壁缓慢注于盛有 9 mL磷酸盐缓冲液或生理盐水的无菌试管中(注意吸管或吸头尖端不要触及稀释液面) ,振摇试管或换用 1 支 1 mL无菌吸管反复吹打使其混合均匀 ,制成 1 ∶ 100的样品匀液 。
8. 1.4   按 8. 1. 3操作程序 ,制备 10倍系列稀释样品匀液 。每递增稀释一次 ,换用 1 次 1 mL无菌吸管或吸头 。
8.2   样品的接种
根据对样品污染状况的估计 ,选择 2个 ~ 3个适宜稀释度的样品匀液(液体样品可包括原液) ,在进行 10倍递增稀释的同时 ,每个稀释度分别吸取 1 mL样品匀液以 0. 3 mL、0. 3 mL、0. 4 mL接种量分别加入三块 Baird-Parker平板 ,然 后 用 无 菌 涂 布 棒 涂 布 整 个 平 板 , 注 意 不 要 触 及 平 板 边 缘 。 使 用 前 , 如Baird-Parker平板表面有水珠 ,可放在 25 ℃ ~ 50 ℃的培养箱里干燥 ,直到平板表面的水珠消失 。
8.3   培养
在通常情况下 ,涂布后 ,将平板静置 10 min,如样液不易吸收 ,可将平板放在培养箱 36 ℃ ±1 ℃培养 1 h;等样品匀液吸收后翻转平板 ,倒置后于 36 ℃ ±1 ℃培养 24h~48h。
8.4   典型菌落计数和确认
8.4. 1   金黄色葡 萄 球 菌 在 Baird-Parker平 板 上 呈 圆 形 , 表 面 光 滑 、凸 起 、湿 润 、菌 落 直 径 为 2 mm ~ 3 mm ,颜色呈灰黑色至黑色 ,有光泽 ,常有浅色(非白色)的边缘 ,周围绕以不透明圈(沉淀) ,其外常有一清晰带 。 当用接种针触及菌落时具有黄油样黏稠感 。有时可见到不分解脂肪的菌株 , 除没有不透明圈和清晰带外 ,其他外观基本相同 。从长期贮存的冷冻或脱水食品中分离的菌落 ,其黑色常较典型菌落浅些 ,且外观可能较粗糙 ,质地较干燥 。
8.4.2   选择有典型的金黄色葡萄球菌菌落的平板 ,且同一稀释度 3个平板所有菌落数合计在 20 CFU~ 200CFU之间的平板 ,计数典型菌落数 。
8.4.3   从典型菌落中至少选 5个可疑菌落(小于 5个全选) 进行鉴定试验 。分别做染色镜检 ,血浆凝固酶试验(见 5. 5) ; 同时划线接种到血平板 36℃ ±1℃培养 18h~ 24h后观察菌落形态 ,金黄色葡萄球菌菌落较大 , 圆形 、光滑凸起 、湿润 、金黄色(有时为白色) ,菌落周围可见完全透明溶血圈 。
9   结果计算
9. 1   若只有一个稀释度平板的典型菌落数在 20 CFU~ 200 CFU 之间 ,计数该稀释度平板上的典型菌
落 ,按式(1)计算 。
9.2   若最低稀释度平板的典型菌落数小于 20CFU ,计数该稀释度平板上的典型菌落 ,按式(1)计算 。
9.3   若某一稀释度平板的典型菌落数大于 200CFU ,但下一稀释度平板上没有典型菌落 ,计数该稀释度平板上的典型菌落 ,按式(1)计算 。
9.4   若某一 稀 释 度 平 板 的 典 型 菌 落 数 大 于 200 CFU , 而 下 一 稀 释 度 平 板 上 虽 有 典 型 菌 落 但 不 在20CFU~ 200CFU范围内 ,应计数该稀释度平板上的典型菌落 ,按式(1)计算 。
9.5   若 2个连续稀释度的平板典型菌落数均在 20CFU~ 200CFU 之间 ,按式(2)计算 。
9.6   计算公式
式(1) :
T                               …………………………( 1 )
式中 :
T — 样品中金黄色葡萄球菌菌落数 ;
A — 某一稀释度典型菌落的总数 ;
B — 某一稀释度鉴定为阳性的菌落数 ;
C — 某一稀释度用于鉴定试验的菌落数 ;
d — 稀释因子 。
式(2) :
T                    ………………………( 2 )
式中 :
T  — 样品中金黄色葡萄球菌菌落数 ;
A1  — 第一稀释度(低稀释倍数)典型菌落的总数 ;
B1  — 第一稀释度(低稀释倍数)鉴定为阳性的菌落数 ;
C1   — 第一稀释度(低稀释倍数)用于鉴定试验的菌落数 ;
A2  — 第二稀释度(高稀释倍数)典型菌落的总数 ;
B2  — 第二稀释度(高稀释倍数)鉴定为阳性的菌落数 ;
C2   — 第二稀释度(高稀释倍数)用于鉴定试验的菌落数 ;
1. 1 — 计算系数 ;
d  — 稀释因子(第一稀释度) 。
10   报告
根据 9 中公式计算结果 ,报告每 g(mL)样品中金黄色葡萄球菌数 , 以 CFU/g(mL)表示 ;如 T 值为0,则以小于 1乘以最低稀释倍数报告 。
第三法  金黄色葡萄球菌 MPN计数
11   检验程序
金黄色葡萄球菌 MPN计数检验程序见图 3。
图 3   金黄色葡萄球菌 MPN 法检验程序
12   操作步骤
12. 1   样品的稀释
按 8. 1进行 。
12.2   接种和培养
12.2. 1   根据对样品污染状况的估计 ,选择 3个适宜稀释度的样品匀液(液体样品可包括原液) ,在进行10倍递增稀释的同时 , 每 个 稀 释 度 分 别 接 种 1 mL 样 品 匀 液 至 7. 5%氯 化 钠 肉 汤 管 (如 接 种 量 超 过1 mL,则用双料 7. 5%氯化钠肉汤) ,每个稀释度接种 3 管 ,将上述接种物 36 ℃ ±1 ℃培养 ,18h~ 24h。
12. 2.2   用接种环从培养后的 7. 5%氯化钠肉汤管中分别取培养物 1 环 ,移种于 Baird-Parker平板 36℃ ±1 ℃培养 ,24h~48h。
12.3   典型菌落确认
按 8. 4. 1、8. 4. 3进行 。
13   结果与报告
根据证实为金黄色葡萄球菌阳性的试管管数 ,查 MPN检索表(见附录 C) ,报告每 g(mL)样品中金黄色葡萄球菌的最可能数 , 以 MPN/g(mL)表示 。
附  录  A培养基和试剂
A. 1   7. 5%氯化钠肉汤
A. 1.2   制法
将上述成分加热溶解 ,调节 pH 至 7. 4±0. 2,分装 ,每瓶 225 mL,121 ℃高压灭菌 15 min。
A.2   血琼脂平板
A.2. 1   成分
A.2.2   制法
加热溶化琼脂 ,冷却至 50 ℃ , 以无菌操作加入脱纤维羊血 ,摇匀 ,倾注平板 。
A.3   Baird-Parker琼脂平板
A.3. 1   成分
胰蛋白胨                                10. 0 g
牛肉膏                                     5. 0 g
酵母膏                                     1. 0 g
丙酮酸钠                                10. 0 g
甘氨酸                                     12. 0 g
氯化锂(LiCl· 6H2 O)             5. 0 g
琼脂                                         20. 0 g
蒸馏水                                     950 mL
A.3.2   增菌剂的配法
30%卵黄盐水 50 mL与通过 0. 22 μm 孔径滤膜进行过滤除菌的 1%亚碲酸钾溶液 10 mL混合 ,保存于冰箱内 。
A.3.3   制法
将各成分加到蒸馏水中 ,加热煮沸至完全溶解 ,调节 pH 至 7. 0±0. 2。分装每瓶 95mL,121 ℃高压灭菌 15 min。 临用时加热溶化 琼 脂 , 冷 至 50 ℃ , 每 95 mL加 入 预 热 至 50 ℃的 卵 黄 亚 碲 酸 钾 增 菌 剂5 mL 摇匀后倾注平板 。培养基应是致密不透明的 。使用前在冰箱储存不得超过 48h。
A.4   脑心浸出液肉汤(BHI)
A.4. 1   成分
胰蛋白质胨                            10. 0 g
氯化钠                                   5. 0 g
磷酸氢二钠(12H2 O)               2. 5 g
葡萄糖                                   2. 0 g
牛心浸出液                              500 mL
A.4.2   制法
加热溶解 ,调节 pH 至 7. 4±0. 2,分装 16 mm×160 mm 试管 ,每管 5 mL置 121 ℃ ,15 min灭菌 。
A.5   兔血浆
取柠檬酸钠 3. 8 g,加蒸馏水 100 mL,溶解后过滤 ,装瓶 , 121 ℃高压灭菌 15 min。兔血浆制备 :取3. 8%柠檬酸钠溶液一份 ,加兔全血 4份 ,混好静置(或以 3000 r/min离心 30min) ,使血液细胞下降 , 即可得血浆 。
A.6   磷酸盐缓冲液
A.6. 1   成分
磷酸二氢钾(KH2PO4 )            34. 0 g
蒸馏水                                     500 mL
A.6.2   制法
贮存液 :称取 34. 0 g 的磷酸二氢钾溶于 500 mL蒸馏水中 ,用大约 175 mL 的 1 mol/L氢氧化钠溶液调节 pH 至 7. 2,用蒸馏水稀释至 1 000 mL后贮存于冰箱 。
稀释液 :取贮 存 液 1. 25 mL, 用 蒸 馏 水 稀 释 至 1 000 mL, 分 装 于 适 宜 容 器 中 , 121 ℃ 高 压 灭 菌15 min。
A.7   营养琼脂小斜面
A.7. 1   成分
蛋白胨                                     10. 0 g
将除琼脂以外的各成分溶解于蒸馏水内 , 加入 15%氢 氧 化 钠 溶 液 约 2 mL调 节 pH 至 7. 3±0. 2。加入琼脂 ,加热煮沸 ,使琼脂溶化 ,分装 13 mm×130 mm 试管 ,121 ℃高压灭菌 15 min。
A. 8   革兰氏染色液
A. 8. 1   结晶紫染色液
A. 8. 1. 1   成分
结晶紫                                     1. 0 g
95%乙醇                                 20. 0 mL
1%草酸铵水溶液                   80. 0 mL
A. 8. 1.2   制法
将结晶紫完全溶解于乙醇中 ,然后与草酸铵溶液混合 。
A. 8.2   革兰氏碘液
A. 8.2. 1   成分
A. 8.2.2   制法
将碘与碘化钾先行混合 ,加入蒸馏水少许充分振摇 ,待完全溶解后 ,再加蒸馏水至 300 mL。
A. 8.3   沙黄复染液
A. 8.3. 1   成分
沙黄                                         0. 25 g
95%乙醇                                  10. 0 mL
蒸馏水                                   90. 0 mL
A. 8.3.2   制法
将沙黄溶解于乙醇中 ,然后用蒸馏水稀释 。
A. 8.4   染色法
a)    涂片在火焰上固定 ,滴加结晶紫染液 ,染 1 min,水洗 。
b)   滴加革兰氏碘液 ,作用 1 min,水洗 。
c)    滴加 95%乙醇脱色约 15 s~ 30 s,直至染色液被洗掉 ,不要过分脱色 ,水洗 。
d)   滴加复染液 ,复染 1 min,水洗 、待干 、镜检 。
A.9   无菌生理盐水
A.9. 1   成分
氯化钠                              8. 5 g
蒸馏水                              1 000 mL
A.9.2   制法
称取 8. 5 g氯化钠溶于 1 000 mL蒸馏水中 ,121 ℃高压灭菌 15 min。
附  录  B
葡萄球菌肠毒素检验
B. 1   试剂和材料
除另有规定外 ,所用试剂均为分析纯 ,试验用水应符合 GB/T 6682对一级水的规定 。
B. 1. 1   A、B、C、D、E 型金黄色葡萄球菌肠毒素分型 ELISA检测试剂盒 。
B. 1.2   pH 试纸 ,范围在 3. 5~ 8. 0,精度 0. 1。
B. 1.3   0. 25 mol/L、pH 8. 0 的 Tris缓冲液 :将 121. 1 g 的 Tris溶解到 800 mL 的去离子水中 ,待温度冷至室温后 ,加 42 mL浓 HCL,调 pH 至 8. 0。
B. 1.4   pH  7. 4 的 磷 酸 盐 缓 冲 液 : 称 取  NaH2PO4   · H2 O 0. 55 g(或  NaH2PO4    · 2H2 O 0. 62 g) 、 Na2 HPO4  · 2H2 O 2. 85 g(或 Na2 HPO4   · 12H2 O 5. 73g) 、NaCl8. 7 g溶于 1 000 mL蒸馏水中 ,充分混匀即可 。
B. 1.5   庚烷 。
B. 1.6   10%次氯酸钠溶液 。
B. 1.7   肠毒素产毒培养基
B. 1.7. 1   成分
蛋白胨                              20. 0 g
胰消化酪蛋白                   200 mg(氨基酸)
氯化钠                              5. 0 g
磷酸氢二钾                     1. 0 g
磷酸二氢钾                     1. 0 g
氯化钙                              0. 1 g
硫酸镁                            0. 2 g
菸酸                                0. 01 g
蒸馏水                              1 000 mL
pH 7. 3±0. 2
B. 1.7.2   制法
将所有成分混于水中 ,溶解后调节 pH ,121 ℃高压灭菌 30 min。
B. 1. 8   营养琼脂
B. 1. 8. 1   成分
蛋白胨                              10. 0 g
牛肉膏                              3. 0 g
氯化钠                              5. 0 g
琼脂                                  15. 0 g~ 20. 0 g
蒸馏水                              1 000 mL
B. 1. 8.2   制法
将除琼脂以外的各成分溶解于蒸馏水内 , 加入 15%氢 氧 化 钠 溶 液 约 2 mL 校 正 pH 至 7. 3±0. 2。
加入琼脂 ,加热煮沸 ,使琼脂溶化 。分装烧瓶 ,121 ℃高压灭菌 15 min。
B.2   仪器和设备
B.2. 1   电子天平 :感量 0. 01 g。
B.2.2   均质器 。
B.2.3   离心机 :转速 3000g~ 5 000g。
B.2.4   离心管 :50 mL。
B.2.5   滤器 :滤膜孔径 0. 2 μm。
B.2.6   微量加样器 :20 μL~ 200 μL、200 μL~ 1 000 μL。
B.2.7   微量多通道加样器 :50 μL~ 300 μL。
B.2. 8   自动洗板机(可选择使用) 。
B.2.9   酶标仪 :波长 450 nm。
B.3   原理
本方法可用 A、B、C、D、E 型金黄色葡萄球菌肠毒素分型酶联免疫吸附试剂盒完成 。本方法测定的基础是酶联免疫吸附反应(ELISA) 。96孔酶标板的每一个微孔条的 A~E孔分别包被了 A、B、C、D、E型葡萄球菌肠毒素抗体 , H 孔为阳性质控 , 已包被混合型葡萄球菌肠毒素抗体 ,F 和 G 孔为阴性质控 ,包被了非免疫动物的抗体 。样品中如果有葡萄球菌肠毒素 ,游离的葡萄球菌肠毒素则与各微孔中包被的特定抗体结合 ,形成抗原抗体复合物 ,其余未结合的成分在洗板过程中被洗掉 ;抗原抗体复合物再与过氧化物酶标记物(二抗)结合 ,未结合上的酶标记物在洗板过程中被洗掉 ; 加入酶底物和显色剂并孵育 ,酶标记物上的酶催化底物分解 ,使无色的显色剂变为蓝色 ;加入反应终止液可使颜色由蓝变黄 ,并终止了酶反应 ; 以 450 nm 波长的酶标仪测量微孔溶液的吸光度值 ,样品中的葡萄球菌肠毒素与吸光度值成正比 。
B.4   检测步骤
B.4. 1   从分离菌株培养物中检测葡萄球菌肠毒素方法
待测菌株接种营养琼脂斜面(试管 18 mm×180 mm)36 ℃培养 24h,用 5 mL生理盐水洗下菌落 ,倾入 60 mL 产 毒 培 养 基 中 , 36 ℃振 荡 培 养 48 h, 振 速 为 100 次/min, 吸 出 菌 液 离 心 , 8000 r/min 20 min,加热 100 ℃ ,10 min,取上清液 ,取 100 μL稀释后的样液进行试验 。
B.4.2   从食品中提取和检测葡萄球菌毒素方法
B.4.2. 1   牛奶和奶粉
将 25 g奶粉溶解到 125 mL、0. 25 M、pH8. 0 的 Tris缓冲液中 ,混匀后同液体牛奶一样按以下步骤制备 。将牛奶于 15 ℃ ,3500g离心 10min。将表面形成的一层脂肪层移走 ,变成脱脂牛奶 。用蒸馏水对其进行稀释(1 ∶ 20) 。取 100 μL稀释后的样液进行试验 。
B.4.2.2   脂肪含量不超过 40%的食品
称取 10g样品绞碎 ,加入 pH 7. 4 的 PBS液 15mL进行均质 。振摇 15min。 于 15℃ ,3500g离心
10 min。必要时 ,移去上面脂肪层 。取上清液进行过滤除菌 。取 100 μL的滤出液进行试验 。
B.4.2.3   脂肪含量超过 40%的食品
称取 10g样品绞碎 ,加入 pH 7. 4 的 PBS液 15mL进行均质 。振摇 15min。 于 15℃ ,3500g离心10 min。 吸取 5 mL上层悬浮液 ,转移到另外一个离心管中 ,再加入 5 mL 的庚烷 ,充分混匀 5 min。 于15 ℃ ,3 500g离心 5 min。将上部有机相(庚烷层) 全部弃去 , 注意该过程中不要残留庚烷 。将下部水相层进行过滤除菌 。取 100 μL的滤出液进行试验 。
B.4.2.4   其他食品可酌情参考上述食品处理方法 。
B.4.3   检测
B.4.3. 1   所有操作 均 应 在 室 温(20 ℃ ~ 25 ℃) 下 进 行 , A、B、C、D、E 型 金 黄 色 葡 萄 球 菌 肠 毒 素 分 型ELISA检测试剂盒中所有试剂的温度均应回升至室温方可使用 。测定中吸取不同的试剂和样品溶液时应更换吸头 ,用过的吸头以及废液处理前要浸泡到 10%次氯酸钠溶液中过夜 。
B.4.3.2   将所需数量的微孔条插入框架中(一个样品需要一个微孔条) 。将样品液加入微孔条的 A~ G孔 ,每孔 100 μL。 H 孔加 100 μL的阳性对照 ,用手轻拍微孔板充分混匀 ,用黏胶纸封住微孔以防溶液挥发 ,置室温下孵育 1 h。
B.4.3.3   将孔中液体倾倒至含 10%次氯酸钠溶液的容器中 ,并在吸水纸上拍打几次以确保孔内不残留液体 。每孔用多通道加样器注入 250 μL的洗液 ,再倾倒掉并 在 吸 水 纸 上 拍 干 。 重 复 以 上 洗 板 操 作 4次 。本步骤也可由 自动洗板机完成 。
B.4.3.4   每孔加入 100 μL的酶标抗体 ,用手轻拍微孔板充分混匀 ,置室温下孵育 1 h。
B.4.3.5   重复 B. 4. 3. 3 的洗板程序 。
B.4.3.6   加 50 μL 的 TMB底 物 和 50 μL 的 发 色 剂 至 每 个 微 孔 中 , 轻 拍 混 匀 , 室 温 黑 暗 避 光 处 孵 育30 min。
B.4.3.7   加入 100 μL的 2 mol/L硫酸终止液 ,轻拍混匀 ,30 min 内用酶标仪在 450 nm 波长条件下测量每个微孔溶液的 OD值 。
B.4.4   结果的计算和表述
B.4.4. 1   质量控制
测试结果阳性质控的 OD值要大于 0. 5, 阴性质控的 OD值要小于 0. 3, 如果不能同时满足以上要求 ,测试的结果不被认可 。对阳性结果要排除内源性过氧化物酶的干扰 。
B.4.4.2   临界值的计算
每一个微孔条的 F孔和 G孔为阴性质控 ,两个阴性质控 OD值的平均值加上 0. 15为临界值 。
示例 : 阴性质控 1= 0. 08阴性质控 2= 0. 10平均值= 0. 09
临界值= 0. 09+0. 15= 0. 24
B.4.4.3   结果表述
OD值小于临界值的样品孔判为阴性 ,表述为样品中未检出某型金黄色葡萄球菌肠毒素;OD值大于或等于临界值的样品孔判为阳性 ,表述为样品中检出某型金黄色葡萄球菌肠毒素 。
B.5   生物安全
因样品中不排除有其他潜在的传染性物质存在 ,所以要严格按照 GB 19489《实验室    生物安全通用要求》对废弃物进行处理 。
附  录  C
金黄色葡萄球菌最可能数(MPN)检索表
每 g(mL)检样中金黄色葡萄球菌最可能数(MPN)的检索见表 C. 1。
表 C. 1   金黄色葡萄球菌最可能数(MPN)检索表
A. 1. 1   成分
蛋白胨 | 10. 0 g
牛肉膏 | 5. 0 g
氯化钠 | 75 g
蒸馏水 | 1 000 mL
豆粉琼脂(pH 7. 5±0. 2) | 100 mL
脱纤维羊血(或兔血) | 5 mL~ 10 mL
牛肉膏 | 3. 0 g
氯化钠 | 5. 0 g
琼脂 | 15. 0 g~ 20. 0 g
蒸馏水 | 1 000 mL
A.7.2   制法
碘 | 1. 0 g
碘化钾 | 2. 0 g
蒸馏水 | 300 mL
阳性管数 | MPN | 95%置信区间 | 95%置信区间 | 阳性管数 | MPN | 95%置信区间 | 95%置信区间
0. 10       0. 01      0. 001 | MPN | 下限 | 上限 | 0. 10       0. 01      0. 001 | MPN | 下限 | 上限
0            0            0
0            0            1
0            1            0
0            1            1
0            2            0
0            3            0
1            0            0
1            0            1
1            0            2
1            1            0
1           1           1
1            2            0
1            2            1
1            3            0
2            0            0
2            0            1
2            0            2
2            1            0
2            1            1
2            1            2 | <3. 0
3. 0
3. 0
6. 1
6. 2
9. 4
3. 6
7. 2
11
7. 4
11
11
15
16
9. 2
14
20
15
20
27 | —
0. 15
0. 15
1. 2
1. 2
3. 6
0. 17
1. 3
3. 6
1. 3
3. 6
3. 6
4. 5
4. 5
1. 4
3. 6
4. 5
3. 7
4. 5
8. 7 | 9. 5
9. 6
11
18
18
38
18
18
38
20
38
42
42
42
38
42
42
42
42
94 | 2            2            0
2            2            1
2            2            2
2            3            0
2            3            1
3            0            0
3            0            1
3            0            2
3            1            0
3            1            1
3            1            2
3            1            3
3            2            0
3            2            1
3            2            2
3            2            3
3            3            0
3            3            1
3            3            2
3            3            3 | 21
28
35
29
36
23
38
64
43
75
120
160
93
150
210
290
240
460
1 100
>1 100 | 4. 5
8. 7
8. 7
8. 7
8. 7
4. 6
8. 7
17
9
17
37
40
18
37
40
90
42
90
180
420 | 42
94
94
94
94
94
110
180
180
200
420
420
420
420
430
1 000
1 000
2 000
4 100
—
注 1: 本表采用 3个稀释度[0. 1 g(mL) 、0. 01 g(mL)和 0. 001 g(mL)] 、每个稀释度接种 3 管 。
注 2: 表内所列检样量如改用 1 g(mL) 、0. 1 g(mL) 和 0. 01 g(mL) 时 ,表内数字应相 应 降 低 10倍 ; 如 改 用 0. 01 g (mL) 、0. 001 g(mL) 、0. 000 1 g(mL)时 ,则表内数字应相应增高 10倍 ,其余类推 。 | 注 1: 本表采用 3个稀释度[0. 1 g(mL) 、0. 01 g(mL)和 0. 001 g(mL)] 、每个稀释度接种 3 管 。
注 2: 表内所列检样量如改用 1 g(mL) 、0. 1 g(mL) 和 0. 01 g(mL) 时 ,表内数字应相 应 降 低 10倍 ; 如 改 用 0. 01 g (mL) 、0. 001 g(mL) 、0. 000 1 g(mL)时 ,则表内数字应相应增高 10倍 ,其余类推 。 | 注 1: 本表采用 3个稀释度[0. 1 g(mL) 、0. 01 g(mL)和 0. 001 g(mL)] 、每个稀释度接种 3 管 。
注 2: 表内所列检样量如改用 1 g(mL) 、0. 1 g(mL) 和 0. 01 g(mL) 时 ,表内数字应相 应 降 低 10倍 ; 如 改 用 0. 01 g (mL) 、0. 001 g(mL) 、0. 000 1 g(mL)时 ,则表内数字应相应增高 10倍 ,其余类推 。 | 注 1: 本表采用 3个稀释度[0. 1 g(mL) 、0. 01 g(mL)和 0. 001 g(mL)] 、每个稀释度接种 3 管 。
注 2: 表内所列检样量如改用 1 g(mL) 、0. 1 g(mL) 和 0. 01 g(mL) 时 ,表内数字应相 应 降 低 10倍 ; 如 改 用 0. 01 g (mL) 、0. 001 g(mL) 、0. 000 1 g(mL)时 ,则表内数字应相应增高 10倍 ,其余类推 。 | 注 1: 本表采用 3个稀释度[0. 1 g(mL) 、0. 01 g(mL)和 0. 001 g(mL)] 、每个稀释度接种 3 管 。
注 2: 表内所列检样量如改用 1 g(mL) 、0. 1 g(mL) 和 0. 01 g(mL) 时 ,表内数字应相 应 降 低 10倍 ; 如 改 用 0. 01 g (mL) 、0. 001 g(mL) 、0. 000 1 g(mL)时 ,则表内数字应相应增高 10倍 ,其余类推 。 | 注 1: 本表采用 3个稀释度[0. 1 g(mL) 、0. 01 g(mL)和 0. 001 g(mL)] 、每个稀释度接种 3 管 。
注 2: 表内所列检样量如改用 1 g(mL) 、0. 1 g(mL) 和 0. 01 g(mL) 时 ,表内数字应相 应 降 低 10倍 ; 如 改 用 0. 01 g (mL) 、0. 001 g(mL) 、0. 000 1 g(mL)时 ,则表内数字应相应增高 10倍 ,其余类推 。 | 注 1: 本表采用 3个稀释度[0. 1 g(mL) 、0. 01 g(mL)和 0. 001 g(mL)] 、每个稀释度接种 3 管 。
注 2: 表内所列检样量如改用 1 g(mL) 、0. 1 g(mL) 和 0. 01 g(mL) 时 ,表内数字应相 应 降 低 10倍 ; 如 改 用 0. 01 g (mL) 、0. 001 g(mL) 、0. 000 1 g(mL)时 ,则表内数字应相应增高 10倍 ,其余类推 。 | 注 1: 本表采用 3个稀释度[0. 1 g(mL) 、0. 01 g(mL)和 0. 001 g(mL)] 、每个稀释度接种 3 管 。
注 2: 表内所列检样量如改用 1 g(mL) 、0. 1 g(mL) 和 0. 01 g(mL) 时 ,表内数字应相 应 降 低 10倍 ; 如 改 用 0. 01 g (mL) 、0. 001 g(mL) 、0. 000 1 g(mL)时 ,则表内数字应相应增高 10倍 ,其余类推 。