中 华 人 民 共 和 国 国 家 标 准
GB 4789 . 15—2016
食品安全国家标准
食品微生物学检验    霉菌和酵母计数
2016-10-19 发布                                                                           2017-04-19 实施
中     华     人     民     共     和     国国家卫生和计划生育委员会
发
布
GB 4789 . 15—2016
前       言
本标准代替 GB 4789 . 15—2010《食品安全国家标准    食品微生物学检验    霉菌和酵母计数》和SN/T 2552 . 3—2010《乳及乳制品卫生微生物学检验方法    第 3 部分：酵母、霉菌菌落计数》。
本标准与 GB 4789 . 15—2010 相比，主要变化如下：
— 修改了设备和材料；
— 修改了培养基和试剂；
— 修改了检验程序和操作步骤；
— 修改了结果与报告；
— 修改了附录 A ;
— 附录 B修改为第二法。
食品安全国家标准
食品微生物学检验    霉菌和酵母计数
1     范围
本标准规定了食品中霉菌和酵母(moulds and yeasts) 的计数方法。
本标准第一法适用于各类食品中霉菌和酵母的计数，第二法适用于番茄酱罐头、番茄汁中霉菌的计数。
2    设备和材料
除微生物实验室常规灭菌及培养设备外，其他设备和材料如下：
2. 1  培养箱：28 ℃ ± 1 ℃。
2 . 2    拍击式均质器及均质袋。
2 . 3     电子天平：感量 0 . 1  g。
2 . 4    无菌锥形瓶：容量 500  mL。
2.5  无菌吸管：1 mL（具 0.01 mL刻度）、10  mL（具 0.1 mL刻度）。
2.6  无菌试管：18 mm×180 mm。
2 . 7    旋涡混合器。
2 . 8    无菌平皿：直径 90 mm。
2.9  恒温水浴箱：46 ℃ ± 1 ℃。
2. 10  显微镜：10 倍 ~100 倍。
2 . 1 1     微量移液器及枪头：1 . 0 mL。
2 . 12    折光仪 。
2 . 13    郝氏计测玻片：具有标准计测室的特制玻片。
2 . 14    盖玻片 。
2 . 15    测微器：具标准刻度的玻片。
3    培养基和试剂
3 . 1     生理盐水：见 A. 1 。
3 . 2    马铃薯葡萄糖琼脂：见 A. 2 。
3 . 3    孟加拉红琼脂：见 A. 3 。
3 . 4    磷酸盐缓冲液：见 A. 4 。
第-法    霉菌和酵母平板计数法
4    检验程序
霉菌和酵母平板计数法的检验程序见图 1 。
图 1     霉菌和酵母平板计数法的检验程序
5    操作步骤
5 . 1     样品的稀释
5 . 1 . 1     固体和半固体样品：称取 25 g样品，加入 225 mL无菌稀释液（蒸馏水或生理盐水或磷酸盐缓冲液），充分振摇，或用拍击式均质器拍打 1 min~2 min,制成 1 ∶ 10 的样品匀液。
5 . 1 . 2    液体样品：以无菌吸管吸取 25 mL样品至盛有 225 mL无菌稀释液（蒸馏水或生理盐水或磷酸盐缓冲液）的适宜容器内（可在瓶内预置适当数量的无菌玻璃珠）或无菌均质袋中，充分振摇或用拍击式均质器拍打 1 min~2 min,制成 1 ∶ 10 的样品匀液。
5 . 1 . 3    取 1  mL 1 ∶ 10 样品匀液注入含有 9 mL无菌稀释液的试管中，另换一支 1 mL无菌吸管反复吹吸，或在旋涡混合器上混匀，此液为 1 ∶ 100 的样品匀液。
5 . 1 . 4    按 5 . 1 . 3 操作，制备 10 倍递增系列稀释样品匀液。 每递增稀释一次，换用 1 支 1  mL无菌吸管。
5 . 1 . 5    根据对样品污染状况的估计，选择 2 个 ~3 个适宜稀释度的样品匀液（液体样品可包括原液），在进行 10 倍递增稀释的同时，每个稀释度分别吸取 1 mL样品匀液于 2 个无菌平皿内。 同时分别取1  mL无菌稀释液加入 2 个无菌平皿作空白对照。
5 . 1 . 6    及时将 20 mL~25 mL冷却至 46  ℃的马铃薯葡萄糖琼脂或孟加拉红琼脂（ 可放置于 46  ℃ ± 1 ℃恒温水浴箱中保温）倾注平皿，并转动平皿使其混合均匀。 置水平台面待培养基完全凝固。
5 . 2     培养
琼脂凝固后，正置平板，置 28 ℃ ± 1 ℃培养箱中培养，观察并记录培养至第 5 d 的结果。
5 . 3    菌落计数
用肉眼观察，必要时可用放大镜或低倍镜，记录稀释倍数和相应的霉菌和酵母菌落数。 以菌落形成
单位(colony-forming units, CFU)表示。
选取菌落数在 10 CFU~150 CFU 的平板，根据菌落形态分别计数霉菌和酵母。 霉菌蔓延生长覆
GB 4789 . 15—2016
盖整个平板的可记录为菌落蔓延。
6    结果与报告
6 . 1      结果
6 . 1 . 1    计算同一稀释度的两个平板菌落数的平均值，再将平均值乘以相应稀释倍数。
6 . 1 . 2    若有两个稀释度平板上菌落数均在 10 CFU~150 CFU 之间，则按照 GB 4789 . 2 的相应规定进行计算。
6 . 1 . 3    若所有平板上菌落数均大于 150 CFU,则对稀释度最高的平板进行计数，其他平板可记录为多不可计，结果按平均菌落数乘以最高稀释倍数计算。
6 . 1 . 4    若所有平板上菌落数均小于 10 CFU,则应按稀释度最低的平均菌落数乘以稀释倍数计算。
6 . 1 . 5    若所有稀释度（包括液体样品原液）平板均无菌落生长，则以小于 1 乘以最低稀释倍数计算。
6 . 1 . 6    若所有稀释度的平板菌落数均不在 10 CFU~ 150 CFU 之间，其中一部分小于 10 CFU 或大于150 CFU 时，则以最接近 10 CFU 或 150 CFU 的平均菌落数乘以稀释倍数计算。
6 . 2     报告
6 . 2 . 1     菌落数按“四舍五入”原则修约。 菌落数在 10 以内时，采用一位有效数字报告；菌落数在 10 ~ 100 之间时，采用两位有效数字报告。
6 . 2 . 2    菌落数大于或等于 100 时，前第 3 位数字采用“四舍五入”原则修约后，取前 2 位数字，后面用 0代替位数来表示结果；也可用 10  的指数形式来表示，此时也按“四舍五入”原则修约，采用两位有效数字。
6 . 2 . 3    若空白对照平板上有菌落出现，则此次检测结果无效。
6 . 2 . 4    称重取样以 CFU/g 为单位报告，体积取样以 CFU/mL为单位报告，报告或分别报告霉菌和／或酵母数。
第二法    霉菌直接镜检计数法
7    操作步骤
7 . 1    检样的制备：取适量检样，加蒸馏水稀释至折光指数为 1 . 344 7~1 . 346 0（即浓度为 7 . 9%~8 . 8%) ,备用。
7 . 2    显微镜标准视野的校正：将显微镜按放大率 90 倍 ~125 倍调节标准视野，使其直径为 1 . 382  mm。
7 . 3    涂片：洗净郝氏计测玻片，将制好的标准液，用玻璃棒均匀的摊布于计测室，加盖玻片，以备观察。
7 . 4    观测：将制好之载玻片置于显微镜标准视野下进行观测。 一般每一检样每人观察 50 个视野。 同一检样应由两人进行观察。
7 . 5    结果与计算：在标准视野下，发现有霉菌菌丝其长度超过标准视野(1 . 382  mm) 的 1/6 或三根菌丝总长度超过标准视野的 1/6（即测微器的一格）时即记录为阳性（＋），否则记录为阴性（－）。
7 . 6    报告：报告每 100 个视野中全部阳性视野数为霉菌的视野百分数（视野％）。
GB 4789 . 15—2016
附    录    A培养基和试剂
A. 1     生理盐水
A. 1 . 1      成分
氯化钠                                                                                                           8 . 5 g
蒸馏水                                                                                                           1 000 mL
A．1 . 2      制法
氯化钠加入 1 000 mL蒸馏水中，搅拌至完全溶解，分装后，121 ℃灭菌 15 min,备用。
将马铃薯去皮切 块，加 1  000  mL 蒸 馏 水，煮 沸  10  min~ 20  min。 用 纱 布 过 滤，补 加 蒸 馏 水 至1 000 mL。加入葡萄糖和琼脂，加热溶解，分装后，121 ℃灭菌 15 min,备用。
A. 3    孟加拉红琼脂
A. 3 . 1     成分
A. 3 . 2     制法
上述各成分加入蒸馏水中，加热溶解，补足蒸馏水至 1 000 mL,分装后，121 ℃灭菌 15 min,避光保存备用。
贮存液：称取 34 . 0 g 的磷酸二氢钾溶于 500 mL蒸馏水中，用大约 175 mL 的 1 mol/L氢氧化钠溶液调节 pH 至 7 . 2±0 . 1,用蒸馏水稀释至 1 000 mL后贮存于冰箱。
稀释液：取贮存液 1 . 25  mL, 用蒸馏水稀释至  1  000  mL, 分 装 于 适 宜 容 器 中，121  ℃ 高 压 灭 菌15 min 。
A. 2    马铃薯葡萄糖琼脂

A. 2 . 1     成分
马铃薯（去皮切块） | 300 g
葡萄糖 | 20 . 0 g
琼脂 | 20 . 0 g
氯霉素 | 0 . 1 g
蒸馏水 | 1  000  mL
A. 2 . 2     制法
蛋白陈 | 5 . 0 g
葡萄糖 | 10 . 0 g
磷酸二氢钾 | 1 . 0 g
硫酸镁（无水） | 0 . 5 g
琼脂 | 20 . 0 g
孟加拉红 | 0 . 033 g
氯霉素 | 0 . 1 g
蒸馏水 | 1  000  mL
A. 4    磷酸盐缓冲液

A. 4 . 1     成分
磷酸二氢钾 | 34 . 0 g
蒸馏水 | 500 mL
A. 4 . 2     制法