中 华 人 民 共 和 国 国 家 标 准
GB 4789.4—2024
食品安全国家标准
食品微生物学检验  沙门氏菌检验
2024-02-08发布                                           2024-08-08实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 4789.4—2024
前    言
本标准代替 GB 4789. 4—2016《食品安全国家标准    食品微生物学检验    沙门氏菌检验》。
本标准与 GB 4789. 4—2016相比 ,主要变化如下 :
— 修改了设备和材料 、培养基和试剂 ;
— 修改了检验程序和操作步骤 ;
— 修改了附录 A 和附录 B。
食品安全国家标准
食品微生物学检验  沙门氏菌检验
1   范围
本标准规定了食品中沙门氏菌(Salmonella)的检验方法 。
本标准适用于食品中沙门氏菌的检验 。
2   设备和材料
除微生物实验室常规灭菌及培养设备外 ,其他设备和材料如下 。
2. 1   冰箱 :2 ℃ ~ 8 ℃ 。
2.2   恒温培养箱 :36 ℃ ±1 ℃ ,恒温装置 :42 ℃ ±1 ℃ 、48 ℃ ±2 ℃ 。
2.3   均质器 。
2.4   振荡器 。
2.5   天平 :感量 0. 1 g。
2.6   无菌锥形瓶 :容量 500 mL、250 mL。
2.7   无菌量筒 :容量 50 mL。
2. 8   无菌均质杯 、无菌均质袋 。
2.9   无菌广口瓶 :容量 500 mL。
2. 10   无菌吸管 :1 mL(具 0. 01 mL刻度) 、10 mL(具 0. 1 mL刻度)或微量移液器及吸头 。
2. 11   无菌培养皿 :直径 60 mm、90 mm。
2. 12   无菌试管 :10 mm×75 mm、15 mm×150 mm、18 mm×180 mm 或其他合适规格 。
2. 13   无菌小玻管 :3 mm×50 mm。
2. 14   无菌接种环 :10 μL(直径约 3 mm) 、1 μL以及接种针 。
2. 15   pH计或精密 pH试纸 。
2. 16   微生物生化鉴定系统 。
2. 17   生物安全柜 。
3   培养基和试剂
3. 1   缓冲蛋白胨水(BPW) :见 A. 1。
3.2   四硫磺酸钠煌绿增菌液(TTB) :见 A. 2。
3.3   氯化镁孔雀绿大豆胨(RVS)增菌液 :见 A. 3。
3.4   亚硫酸铋(BS)琼脂 :见 A. 4。
3.5   HE琼脂 :见 A. 5。
3.6   木糖赖氨酸脱氧胆盐(XLD)琼脂 :见 A. 6。
3.7   三糖铁(TSI)琼脂 :见 A. 7。
3. 8   营养琼脂(NA) :见 A. 8。
GB 4789.4—2024
3.9   半固体琼脂 :见 A. 9。
3. 10   蛋白胨水 、靛基质试剂 :见 A. 10。
3. 11   尿素琼脂(pH 7. 2) :见 A. 11。
3. 12   氰化钾(KCN)培养基 :见 A. 12。
3. 13   赖氨酸脱羧酶试验培养基 :见 A. 13。
3. 14   糖发酵培养基 :见 A. 14。
3. 15   邻硝基酚 阝-D半乳糖苷(ONPG)培养基 :见 A. 15。
3. 16   丙二酸钠培养基 :见 A. 16。
3. 17   沙门氏菌显色培养基 。
3. 18   沙门氏菌诊断血清 。
3. 19   生化鉴定试剂盒 。
4   检验程序
沙门氏菌检验程序见图 1。
图 1   沙门氏菌检验程序
5   操作步骤
5. 1   预增菌
无菌操作取 25g(mL)样品,置于盛有 225 mLBPW 的无菌均质杯中 , 以 8000 r/min~ 10 000 r/min
均质 1 min~ 2 min,或置于盛有 225 mL BPW 的无菌均质袋内 ,用拍击式均质器拍打 1 min~ 2 min。对于液态样品,也可置于盛有 225mL BPW 的无菌锥形瓶或其他合适容器中振荡混匀 。 如需调节 pH时 ,用 1 mol/L NaOH 或 HCl调 pH 至 6. 8±0. 2。无菌操作将样品转至 500 mL锥形瓶或其他合适容器内(如均质杯本身具有无孔盖或使用均质袋时 ,可不转移样品) ,置于 36 ℃ ±1 ℃培养 8 h~ 18h。
对于乳粉 ,无菌操作称取 25g样品,缓缓倾倒在广口瓶或均质袋内 225mLBPW 的液体表面 ,勿调节 pH ,也暂不混匀 ,室温静置 60 min±5 min后再混匀 ,置于 36 ℃ ±1 ℃培养 16h~ 18h。
冷冻样品如需解冻 ,取样前在 40 ℃ ~45 ℃的水浴中解冻不超过 15 min,或在 2 ℃ ~ 8 ℃冰箱缓慢化冻不超过 18h。
5.2   选择性增菌
轻轻摇动预增菌的培养物 ,移取 0. 1 mL转种于 10 mL RVS 中 ,混匀后于 42 ℃ ±1 ℃培养 18 h~ 24h。 同时 ,另取 1 mL转种于 10 mL TTB 中后混匀 ,低背景菌的样品(如深加工的预包装食品等) 置于 36 ℃ ±1 ℃培养 18h~ 24h,高背景菌的样品(如生鲜禽肉等)置于 42 ℃ ±1 ℃培养 18h~24h。
如有需要 ,可将预增菌的培养物在 2 ℃ ~ 8 ℃冰箱保存不超过 72 h,再进行选择性增菌 。
5.3   分离
振荡混匀选择性增菌的培养物后 ,用直径 3 mm 的接种环取每种选择性增菌的培养物各一环 ,分别划线接种于一个 BS琼脂平板和一个 XLD琼脂平板(也可使用 HE琼脂平板 、沙门氏菌显色培养基平板或其他合适的分离琼脂平板) ,于 36℃ ±1℃分别培养 40h~48h(BS琼脂平板)或 18h~ 24h(XLD琼脂平板 、HE琼脂平板 、沙门氏菌显色培养基平板) , 观察各个平板上生长的菌落 ,是否符合表 1 的菌落特征 。
如有需要 ,可将选择性增菌的培养物在 2 ℃ ~ 8 ℃冰箱保存不超过 72 h,再进行分离 。
表 1   不同分离琼脂平板上沙门氏菌的菌落特征
5.4   生化试验
5.4. 1   挑取 4个以上典型或可疑菌落进行生化试验 ,这些菌落宜分别来自不同选择性增菌液的不同分离琼脂 ;也可先选其中一个典型或可疑菌落进行试验 ,若鉴定为非沙门氏菌 ,再取余下菌落进行鉴定 。将典型或可疑菌落接种三糖铁琼脂 ,先在斜面划线 ,再于底层穿刺 ; 同时接种赖氨酸脱羧酶试验培养基和营养琼脂(或其他合适的非选择性固体培养基)平板 ,于 36 ℃ ±1 ℃培养 18h~ 24h。三糖铁和赖氨酸脱羧酶试验的结果及初步判断见表 2。将已挑菌落的分离琼脂平板于 2 ℃ ~ 8 ℃保存 , 以备必要时复查 。
5.4.2   初步判断为非沙门氏菌者 ,直接报告结果 。对疑似沙门氏菌者 ,从营养琼脂平板上挑取其纯培
养物接种蛋白胨水(供做靛基质试验) 、尿素琼脂(pH7. 2) 、氰化钾(KCN) 培养基 ,也可在接种三糖铁琼脂和赖氨酸脱羧酶试验培养基的同时 ,接种以上 3种生化试验培养基 ,于 36 ℃ ±1 ℃培养 18 h~ 24 h,按表 3判定结果 。
表 2   三糖铁和赖氨酸脱羧酶试验结果及初步判断
表 3   生化试验结果鉴别表(一)
5.4.2. 1   符合表 3 中 A1者 ,为沙门氏菌典型的生化反应 ,进行血清学鉴定后报告结果 。 尿素 、氰化钾和赖氨酸脱羧酶中如有 1项不符合 A1,按表 4进行结果判断 ;尿素 、氰化钾和赖氨酸脱羧酶中如有 2项不符合 A1,判断为非沙门氏菌并报告结果 。
表 4   生化试验结果鉴别表(二)
5.4.2.2   生化试验结果符合表 3 中 A2者 ,补做甘露醇和山梨醇试验 ,沙门氏菌(靛基质阳性变体)的甘露醇和山梨醇试验结果均为阳性 ,其结果报告还需进行血清学鉴定 。
5.4.2.3   生化试验结果符合表 3 中 A3者 ,补做 ONPG试验 。 沙门氏菌的 ONPG试验结果为阴性 ,且赖氨酸脱羧酶试验结果为阳性 ,但甲型副伤寒沙门氏菌的赖氨酸脱羧酶试验结果为阴性 。生化试验结果符合沙门氏菌者 ,进行血清学鉴定 。
5.4.2.4   必要时 ,按表 5进行沙门氏菌种和亚种的生化鉴定 。
5.4.3   如选择生化鉴定试剂盒或微生物生化鉴定系统 ,用分离平板上典型或可疑菌落的纯培养物 , 或者根据表 2初步判断为疑似沙门氏菌的纯培养物 ,按生化鉴定试剂盒或微生物生化鉴定系统的操作说
明进行鉴定 。
5.5   血清学鉴定
5.5. 1   培养物自凝性检查
一般采用琼脂含量为 1. 2% ~ 1. 5%的纯培养物进行玻片凝集试验 。 首先进行自凝性检查 ,在洁净的玻片上滴加一滴生理盐水 ,取适量待测菌培养物与之混合 ,成为均一性的浑浊悬液 ,将玻片轻轻摇动30 s~ 60 s,在黑色背景下观察反应(必要时用放大镜观察) ,若出现可见的菌体凝集 , 即认为有 自凝性 ,反之无自凝性 。对无自凝的培养物参照下面方法进行血清学鉴定 。
表 5   沙门氏菌种和亚种的生化鉴定
5.5.2   多价菌体抗原(O)鉴定
在玻片上划出两个约 1 cm×2 cm 的区域 ,挑取待测菌培养物 ,各放约一环于玻片上的每一区域上部 ,在其中一个区域下部加一滴多价菌体(O) 血清 ,在另一区域下部加入一滴生理盐水 ,作为对照 。再用无菌的接种环或针将两个区域内的待测菌培养物 ,分别与血清和生理盐水研成乳状液 。将玻片倾斜摇动混合 1 min,并对着黑暗背景进行观察 , 与对照相比 , 出现可见的菌体凝集者为阳性反应 。 O 血清不凝集时 ,将菌株接种在琼脂含量较高(如 2% ~ 3%)的培养基上培养后再鉴定 ,如果是由于 Vi抗原的存在而阻止了 O 血清的凝集反应时 ,可挑取待测菌培养物在 1 mL生理盐水中制成浓菌液 ,在沸水中水浴 20 min~ 30 min,冷却后再进行鉴定 。
注 : 不同厂商沙门氏菌诊断血清的组成 、鉴定操作及结果判断 ,可能存在差异 。使用商品化的沙门氏菌诊断血清进行血清学鉴定时 ,应遵循其产品说明 。
5.5.3   多价鞭毛抗原(H)鉴定
按 5. 5. 2 的操作 ,将多价菌体(O) 血清换成多价鞭毛(H) 血清 ,进行多价鞭毛抗原(H) 鉴定 。 H 抗原发育不良时 ,将菌株接种在半固体琼脂平板的中央 ,待菌落蔓延生长时 ,在其边缘部分取菌鉴定 ;或将菌株接种在装有半固体琼脂的小玻管培养 1代 ~ 2代 , 自远端取菌再进行鉴定 。
5.6   血清学分型(选做项目)
5.6. 1   O 抗原的鉴定
用 A~F 多价 O 血清做玻片凝集试验 , 同时用生理盐水做对照 。在生理盐水中 自凝者为粗糙型菌株 ,不能分型 。
被 A~F 多价 O 血清凝集者 ,依次用 O4、O3,10、O7、O8、O9、O2和 O11因子血清做凝集试验 。根据试验结果 ,判定 O 群 。被 O3,10血清凝集的菌株 ,再用 O10、O15、O34、O19单因子血清做凝集试验 ,判定 E1、E4各亚群 。根据 O单因子血清的鉴定结果 ,确定每个 O抗原成分 。没有 O单因子血清的 ,用两个 O 复合因子血清进行鉴定 。
不被 A~F 多价 O 血清凝集者 ,先用 9种多价 O 血清鉴定 ,如有其中一种血清凝集 ,则用这种血清所包括的 O 群血清逐一进行鉴定 , 以确定 O 群 。每种多价 O 血清所包括的 O 群血清如下 :
O 多价 1: A、B、C、D、E、F群(包括 6、14群)
O 多价 2: 13、16、17、18、21群
O 多价 3: 28、30、35、38、39群
O 多价 4: 40、41、42、43群
O 多价 5: 44、45、47、48群
O 多价 6: 50、51、52、53群
O 多价 7: 55、56、57、58群
O 多价 8: 59、60、61、62群
O 多价 9: 63、65、66、67群
5.6.2   H 抗原的鉴定
属于 A~F各 O 群的常见菌型 ,依次用表 6所述 H 因子血清鉴定第 1相和第 2相的 H 抗原 。
表 6   A~F各 O群常见菌型 H 抗原表
不常见的菌型 ,先用 8种多价 H 血清鉴定 ,如有其中一种或两种血清凝集 ,则再用这一种或两种血清所包括的各种 H 因子血清逐一进行鉴定 , 以确定第 1 相和第 2 相的 H 抗原 。 8 种多价 H 血清所包括的 H 因子血清如下 :
H 多价 1:  a、b、c、d、i
H 多价 2: e,h、e,n,x、e,n,z15、f,g、g,m ,s、g,p,u、g,p、g,q、m ,t、g,z51
H 多价 3: k、r、y、z、z10、l,v、l,w、l,z13、l,z28、l,z40
H 多价 4: 1,2、1,5、1,6、1,7、z6
H 多价 5: z4 ,z23 、z4 ,z24、z4 ,z32 、z29、z35 、z36、z38
H 多价 6: z39、z41 、z42 、z44
H 多价 7: z52 、z53 、z54、z55
H 多价 8: z56、z57、z60 、z61 、z62
每个 H 抗原成分的最后确定均应根据 H 单因子血清的鉴定结果 ,没有 H 单因子血清的要用两个H 复合因子血清进行鉴定 。
检出第 1相 H 抗原而未检出第 2相 H 抗原的或检出第 2相 H 抗原而未检出第 1相 H 抗原的 ,要用以下位相变异的方法鉴定其另一相 。单相菌不必做位相变异鉴定 。
5.6.2. 1   简易平板法
将半固体琼脂平板烘干表面水分 ,挑取已知相的 H 因子血清 1 环 ,滴在半固体平板表面 ,正置平板片刻待血清吸收 ,在滴加血清部位的中央点种待测菌株 ,翻转平板置于 36 ℃ ±1 ℃培养后 ,在形成蔓延生长的菌苔边缘取菌鉴定 。
5.6.2.2   小玻管法
将 1 mL~ 2 mL 半 固 体 琼 脂 熔 化 后 冷 却 至 48 ℃左 右 , 加 入 已 知 相 的 H 因 子 血 清 0. 05 mL~ 0. 1 mL,混匀后装入 3 mm×50 mm 两端开口的小玻管内 。待琼脂凝固后 ,用接种针挑取待测菌 ,接种于小玻管一端的琼脂内 。将小玻管平放在平皿内 ,置于 36 ℃ ± 1 ℃培养 ,并采取保湿措施以防琼脂中水分蒸发而干缩 。每天观察结果 ,待另一相细菌解离后 ,从小玻管另一端挑取细菌进行鉴定 。培养基内血清的浓度应有适当的比例 ,过高时细菌不能生长 ,过低时同一相细菌的动力不能抑制 。一般按原血清1 ∶ (200~ 800)的量加入 。
5.6.2.3   小套管法
在装有大约 10 mL半固体琼脂培养基的试管中 ,插入 3 mm×50 mm 两端开口的小玻管(下端开口要留一个缺 口 ,不要平齐) ,小玻管的上端应高出于培养 基 的 表 面 , 121 ℃高 压 灭 菌 15 min后 备 用 。临用时加热熔化 ,并冷却至 48 ℃左右 ,挑取已知相的 H 因子血清 1 环 ,加入小玻管中的培养基内 , 略加搅动使其混匀 。待琼脂凝固后 ,在小玻管中的半固体表层内接种待测菌 ,于 36 ℃ ±1 ℃培养 ,每天观察结果 ,待另一相细菌解离后 ,从小玻管外的半固体表面取菌鉴定 , 或 将 所 取 的 菌 转 种 1%琼 脂 斜 面 , 于36 ℃ ±1 ℃培养后再进行鉴定 。
5.6.3   Vi抗原的鉴定
用 Vi因子血清进行鉴定 。 已知具有 Vi抗原的菌型有 :伤寒沙门氏菌 ,丙型副伤寒沙门氏菌 ,都柏林沙门氏菌 。
5.6.4   血清型的判定
根据血清学分型鉴定的结果 ,按照附录 B或有关沙门氏菌属抗原表判定血清型 。
6   结果与报告
综合以上生化试验和血清学鉴定的结果 ,报告 25 g(mL)样品中检出或未检出沙门氏菌 。
附  录  A培养基和试剂
A. 1   缓冲蛋白胨水(BPW)
A. 1. 1   成分
蛋白胨                                                                                             10. 0 g
氯化钠                                                                                             5. 0 g
磷酸氢二钠(含 12个结晶水)                                                          9. 0 g
磷酸二氢钾                                                                                      1. 5 g
蒸馏水                                                                                             1 000 mL
A. 1.2   制法
将各成分加入蒸馏水(或 其 他 符 合 要 求 的 实 验 用 水 , 下 同) 中 , 搅 匀 后 加 热 溶 解 , 必 要 时 调 节 pH , 121 ℃高压灭菌 15 min。灭菌后的培养基在 25 ℃的 pH 为 7. 2±0. 2。
A.2   四硫磺酸盐煌绿增菌液(TTB)
A.2. 1   基础液
将各成分加入蒸馏水中 ,搅匀后加热溶解 。 煮沸 ,无须高压灭菌 。 煮沸后的培养基在 25 ℃的 pH为 7. 6±0. 2。
A.2.2   碘溶液
将碘化钾溶解于少量的蒸馏水中 ,再加入碘 ,振摇至碘全部溶解 。加蒸馏水至 100mL,转入棕色瓶内 ,塞紧瓶塞冷藏贮存 。
A.2.3   煌绿溶液
煌绿                                                                                                 0. 5 g
蒸馏水                                                                                             100 mL
将煌绿在蒸馏水中溶解后 ,存放在冷暗处不少于 1 d。
A.2.4   制法
基础液                                                                                             1 000 mL
煌绿溶液                                                                                         2. 0 mL
碘溶液                                                                                             20. 0 mL
使用的当天 ,在冷却后的基础液中以无菌操作加入煌绿溶液摇匀 ,加入碘溶液 ,再摇匀 ,分装到无菌试管中 。加入煌绿和碘液的培养基当天使用 ,且不能再次加热 。
A.3   氯化镁孔雀绿大豆胨(RVS)增菌液
A.3. 1   成分
大豆蛋白胨                                                                                      4. 5 g
氯化钠                                                                                             7. 2 g
磷酸二氢钾                                                                                      1. 26 g
磷酸氢二钾                                                                                      0. 18 g
氯化镁(含 6个结晶水)                                                                   28. 6 g
孔雀绿                                                                                             0. 036 g
蒸馏水                                                                                             1 000 mL
A.3.2   制法
将各成分加入蒸馏水中 , 搅 匀 后 加 热 溶 解 , 必 要 时 调 节 pH , 定 量 分 装 于 试 管 中 , 115 ℃高 压 灭 菌15 min。灭菌后的培养基在 25 ℃的 pH 为 5. 2±0. 2。
A.4   亚硫酸铋(BS)琼脂
A.4. 1   成分
A.4.2   制法
将各成分加入蒸馏水中 ,搅匀后加热溶解 ,必要时调节 pH 。煮沸 ,勿过度加热,勿高压灭菌 。冷却至 48 ℃ ±2 ℃倾注平皿,煮沸后的培养基在 25 ℃的 pH 为 7. 5±0. 2。
注 : 本培养基应于临用前一天制备并倾注 平 皿 , 在 室 温 暗 处 保 存 , 第 二 天 使 用 。制 备 完 成 的 培 养 基 保 存 时 间 超 过48h会降低其选择性 。
A.5   HE琼脂
A.5. 1   成分
A.5.2   制法
将各成分加入蒸馏水中 ,搅匀后加热溶解 ,必要时调节 pH 。煮沸 ,勿过度加热,勿高压灭菌 。冷却至 48 ℃ ±2 ℃倾注平皿,煮沸后的培养基在 25 ℃的 pH 为 7. 5±0. 2。
A.6   木糖赖氨酸脱氧胆盐(XLD)琼脂
A.6. 1   成分
A.6.2   制法
将各成分加入蒸馏水中 ,搅匀后加热溶解 ,必要时调节 pH 。煮沸 ,勿过度加热,勿高压灭菌 。冷却至 48 ℃ ±2 ℃倾注平皿,煮沸后的培养基在 25 ℃的 pH 为 7. 4±0. 2。
A.7   三糖铁(TSI)琼脂
A.7. 1   成分
蛋白胨                                                                                             20. 0 g
牛肉浸粉                                                                                         5. 0 g
乳糖                                                                                                 10. 0 g
蔗糖                                                                                              10. 0 g
A.7.2   制法
将各成分加入蒸馏水中 ,搅匀后加热溶解 ,必要时调节 pH 。定量分装于试管中 , 115 ℃高压灭菌
15 min。灭菌后制成斜面 ,底层深度不小于 2. 5 cm。灭菌后的培养基在 25 ℃的 pH 为 7. 4±0. 2。 A. 8   营养琼脂(NA)
A. 8. 1   成分
A. 8.2   制法
将各成分加入蒸馏水中 ,搅匀后加热溶解 ,必要时调节 pH ,121℃高压灭菌 15min。灭菌后的培养基在 25 ℃的 pH 为 7. 3±0. 2。
A.9   半固体琼脂
A.9. 1   成分
A.9.2   制法
将各成分加入蒸馏水中 ,搅匀后加热溶解 ,必要时调节 pH,121 ℃高压灭菌 15 min。冷却至 48 ℃ ± 2 ℃倾注平皿 ,或分装小玻管 。灭菌后的培养基在 25 ℃的 pH为 7.4±0.2。
A. 10   蛋白胨水、靛基质试剂
A. 10. 1   蛋白胨水
A. 10. 1. 1   成分
蛋白胨                                                                                             10. 0 g
氯化钠                                                                                             5. 0 g
A. 10. 1.2   制法
将各成分加入蒸馏水中 ,搅匀后加热溶解 ,必要时调节 pH 。分装小试管 , 121 ℃高压灭菌 15 min。灭菌后的培养基在 25 ℃的 pH 为 7. 4±0. 2。
A. 10.2   靛基质试剂
A. 10.2. 1   柯凡克试剂 :将 5. 0 g对二甲氨基苯甲醛溶解于 75mL戊醇中 ,然后缓慢加入浓盐酸 25mL。
A. 10.2.2   欧-波试剂 : 将 1. 0 g 对 二 甲 氨 基 苯 甲 醛 溶 解 于 95 mL 95%乙 醇 内 , 然 后 缓 慢 加 入 浓 盐 酸20 mL。
A. 10.3   试验方法
挑取少量培养物接种在蛋白胨水中 ,36 ℃ ±1 ℃培养 24 h~ 48 h。加入柯凡克试剂约 0. 5 mL,轻摇试管 ,试剂层呈深红色者为阳性 。或取欧-波试剂约 0. 5 mL,沿管壁流下 ,覆盖于培养液表面 ,液面接触处呈玫瑰红色者为阳性 。
A. 11   尿素琼脂(pH 7.2)
A. 11. 1   成分
蛋白胨                                                                                             1. 0 g
氯化钠                                                                                             5. 0 g
葡萄糖                                                                                             1. 0 g
磷酸二氢钾                                                                                      2. 0 g
酚红                                                                                              0. 012 g
琼脂                                                                                                 20. 0 g
蒸馏水                                                                                             900 mL
20%尿素溶液                                                                                  100 mL
A. 11.2   制法
除尿素外 ,将其他成分加入 900 mL蒸馏水中 ,搅匀后加热溶解 ,必要时调节 pH 。 121 ℃高压灭菌15 min。冷却至 48 ℃ ±2 ℃ ,加入 100 mL经过滤除菌的 20%尿素溶液 ,分装于无菌试管内制成斜面 。灭菌后的培养基在 25 ℃的 pH 为 7. 2±0. 2。
A. 11.3   试验方法
挑取培养物接种在尿素琼脂斜面上 ,36 ℃ ± 1 ℃培养 24 h,观察结果 。尿素琼脂斜面变为玫瑰红色者为尿素酶阳性 。
注 : 也可采用不含琼脂的尿素培养基 。
A. 12   氰化钾(KCN)培养基
A. 12. 1   成分
蛋白胨                                                                                             10. 0 g
氯化钠                                                                                             5. 0 g
A. 12.2   制法
将除氰化钾以外的成分加入蒸馏水中 ,搅匀后加热溶解 , 121 ℃高压灭菌 15 min。充分冷却后 ,在每 100 mL培养基加入 2. 0 mL新制备的 0. 5%氰化钾溶液(最后浓度为 1 ∶ 10 000) , 分装于无菌试管内 ,立刻用无菌管塞塞紧 。 同时 ,将不加氰化钾的培养基作为对照培养基 ,分装后备用 。
A. 12.3   试验方法
将待测菌的纯培养物用生理盐水配制成 0. 5 麦氏浊度的菌悬液 ,滴加 2 滴 ~ 3 滴菌悬液于氰化钾(KCN)培养基 ,混匀后滴加一层无菌液体石蜡进行密封 。 另外滴加 2 滴 ~ 3 滴菌悬液于对照培养基 。在 36 ℃ ±1 ℃培养 24 h~ 48 h,观察结果 。氰化钾(KCN)培养基内有细菌生长者为阳性(不抑制) ,培养 48h无细菌生长者为阴性(抑制) 。
注 : 氰化钾是剧毒药 ,操作时应戴手套 ,避免沾染 。试验失败的主要原因是密封不严而造成假阳性反应 。
A. 13   赖氨酸脱羧酶试验培养基
A. 13. 1   成分
A. 13.2   制法
除赖氨酸以外的成分加入蒸馏水中 ,搅匀后加热溶解 ,加入 L-赖氨酸或 DL-赖氨酸 ,对照培养基不加赖氨酸 。必要时调节 pH 。分装后 115 ℃高压灭菌 15 min。灭菌后的培养基在 25 ℃的 pH 为 6. 8± 0. 2。
A. 13.3   试验方法
挑取培养物接种于赖氨酸脱羧酶试验培养基 , 混匀后滴加一层无菌液体石 蜡 进 行 密 封 。 36 ℃ ± 1 ℃培养 18h~ 24h,观察结果 。培养基呈紫色者为赖氨酸脱羧酶阳性 ,培养基呈黄色者为赖氨酸脱羧酶阴性 。对照管应为黄色 。
A. 14   糖发酵培养基
A. 14. 1   成分
蛋白胨                                                                                             10. 0 g
牛肉浸粉                                                                                         5. 0 g
氯化钠                                                                                             3. 0 g
磷酸氢二钠(含 12个结晶水)                                                          2. 0 g
将各成分加入蒸馏水中 ,搅匀后加热溶解 ,必要时调节 pH , 121 ℃高压灭菌 15 min。冷却后 ,加入终浓度为 0. 5% ~ 1%的无菌糖溶液 ,分装 。灭菌后的培养基在 25 ℃的 pH 为 7. 4±0. 2。
A. 14.3   试验方法
挑取少量培养物接种于糖发酵管 ,36℃ ±1℃培养 24h~48h,观察结果 。培养基变为黄色者为阳性 。对于培养 48h后 ,怀疑为乳糖迟缓发酵者 ,可继续培养至 3 d~ 5 d再观察结果 。
A. 15   邻硝基酚 阝-D半乳糖苷(ONPG)培养基
A. 15. 1   成分
邻硝基酚 阝-D半乳糖苷(ONPG)                                                     60. 0 mg
0. 01 mol/L磷酸钠缓冲液(pH 7. 5)                                                10. 0 mL
1%蛋白胨水(pH 7. 5)                                                                     30. 0 mL
A. 15.2   制法
将 ONPG溶于缓冲液内 ,加入蛋白胨水 ,过滤除菌后分装于无菌的小试管内 ,塞紧管塞 。
A. 15.3   试验方法
挑取培养物接种于 ONPG培养基 ,36 ℃ ±1 ℃培养 3 h观察结果 ,培养基变为黄色者 ,为 阝-半乳糖苷酶阳性 。若培养基不变色 ,继续培养至 24h,培养基变黄者 ,为 阝-半乳糖苷酶阳性 ,否则为阴性 。
A. 16.2   制法
将各成分加入蒸馏水中 ,搅匀后加热溶解 ,必要时调节 pH ,分装后 121 ℃高压灭菌 15 min。灭菌后的培养基在 25 ℃的 pH 为 6. 8±0. 2。
A. 16.3   试验方法
用新鲜培养物接种于丙二酸钠培养基 ,36 ℃ ±1 ℃培养 48h,观察结果 。培养基变蓝色者为阳性 。
附  录  B
常见沙门氏菌抗原表
常见沙门氏菌抗原见表 B. 1。
表 B. 1   常见沙门氏菌抗原表
表 B. 1   常见沙门氏菌抗原表 (续)
表 B. 1   常见沙门氏菌抗原表 (续)
表 B. 1   常见沙门氏菌抗原表 (续)
表 B. 1   常见沙门氏菌抗原表 (续)
分离琼脂平板 | 菌落特征
BS琼脂 | 菌落为黑色有金属光泽 、棕褐色或灰色 ,菌落周围培养基可呈黑色或棕 色 ;有 些 菌 株 形 成灰绿色的菌落 ,周围培养基不变色
XLD琼脂 | 菌落呈粉红色 ,带或不带黑色中心 ,有些菌株可呈现大的带光泽的黑色 中 心 , 或 呈 现 全 部黑色的菌落 ;有些菌株为黄色菌落 ,带或不带黑色中心
HE琼脂 | 蓝绿色或蓝色 ,多数 菌 落 中 心 黑 色 或 几 乎 全 黑 色 ; 有 些 菌 株 为 黄 色 , 中 心 黑 色 或 几 乎 全黑色
沙门氏菌显色培养基 | 符合相应产品说明书的描述
三糖铁 | 三糖铁 | 三糖铁 | 三糖铁 | 赖氨酸脱羧酶 | 初步判断
斜面 | 底层 | 产气 | 硫化氢 | 赖氨酸脱羧酶 | 初步判断
K | A | +( -) | +( -) | + | 疑似沙门氏菌
K | A | +( -) | +( -) | - | 疑似沙门氏菌
A | A | +( -) | +( -) | + | 疑似沙门氏菌
A | A | +/- | +/- | - | 非沙门氏菌
K | K | +/- | +/- | +/- | 非沙门氏菌
注 : K:产碱;A:产酸 ; + : 阳性 ; - : 阴性; +( -) :多数阳性 ,少数阴性; +/- : 阳性或阴性 。 | 注 : K:产碱;A:产酸 ; + : 阳性 ; - : 阴性; +( -) :多数阳性 ,少数阴性; +/- : 阳性或阴性 。 | 注 : K:产碱;A:产酸 ; + : 阳性 ; - : 阴性; +( -) :多数阳性 ,少数阴性; +/- : 阳性或阴性 。 | 注 : K:产碱;A:产酸 ; + : 阳性 ; - : 阴性; +( -) :多数阳性 ,少数阴性; +/- : 阳性或阴性 。 | 注 : K:产碱;A:产酸 ; + : 阳性 ; - : 阴性; +( -) :多数阳性 ,少数阴性; +/- : 阳性或阴性 。 | 注 : K:产碱;A:产酸 ; + : 阳性 ; - : 阴性; +( -) :多数阳性 ,少数阴性; +/- : 阳性或阴性 。
序号 | 硫化氢 | 靛基质 | 尿素(pH 7. 2) | 氰化钾 | 赖氨酸脱羧酶
A1 | + | - | - | - | +
A2 | + | + | - | - | +
A3 | - | - | - | - | +/-
注 : + : 阳性 ; - : 阴性; +/- : 阳性或阴性 。 | 注 : + : 阳性 ; - : 阴性; +/- : 阳性或阴性 。 | 注 : + : 阳性 ; - : 阴性; +/- : 阳性或阴性 。 | 注 : + : 阳性 ; - : 阴性; +/- : 阳性或阴性 。 | 注 : + : 阳性 ; - : 阴性; +/- : 阳性或阴性 。 | 注 : + : 阳性 ; - : 阴性; +/- : 阳性或阴性 。
尿素(pH 7. 2) | 氰化钾 | 赖氨酸脱羧酶 | 判断结果
- | - | - | 甲型副伤寒沙门氏菌(要求血清学鉴定结果)
- | + | + | 沙门氏菌 Ⅳ或 Ⅴ(符合该亚种生化特性并要求血清学鉴定结果)
+ | - | + | 沙门氏菌个别变体(要求血清学鉴定结果)
注 : + : 阳性 ; - : 阴性 。 | 注 : + : 阳性 ; - : 阴性 。 | 注 : + : 阳性 ; - : 阴性 。 | 注 : + : 阳性 ; - : 阴性 。
种 | 肠道沙门氏菌 | 肠道沙门氏菌 | 肠道沙门氏菌 | 肠道沙门氏菌 | 肠道沙门氏菌 | 肠道沙门氏菌 | 邦戈尔沙门菌
亚种 | 肠道亚种 | 萨拉姆亚种 | 亚利桑那亚种 | 双相亚利桑那亚种 | 豪顿亚种 | 印度亚种 | 邦戈尔沙门菌
项 目 | Ⅰ | Ⅱ | Ⅲ a | Ⅲb | Ⅳ | Ⅵ | Ⅴ
卫矛醇 | + | + | - | - | - | d | +
ONPG(2h) | - | - | + | + | - | d | +
丙二酸盐 | - | + | + | + | - | - | -
明胶酶 | - | + | + | + | + | + | -
山梨醇 | + | + | + | + | + | - | +
氰化钾 | - | - | - | - | + | - | +
L( +)-酒石酸盐 | + | - | - | - | - | - | -
半乳糖醛酸 | - | + | - | + | + | + | +
γ-谷氨酰转肽酶 | + | + | - | + | + | + | +
β-葡糖醛酸苷酶 | d | d | - | + | - | d | -
黏液酸 | + | + | + | -(70%) | - | + | +
水杨苷 | - | - | - | - | + | - | -
乳糖 | - | - | -(75%) | +(75%) | - | d | -
O1噬菌体裂解 | + | + | - | + | - | + | d
注 : + : 阳性 ; - : 阴性;d:不定 。 | 注 : + : 阳性 ; - : 阴性;d:不定 。 | 注 : + : 阳性 ; - : 阴性;d:不定 。 | 注 : + : 阳性 ; - : 阴性;d:不定 。 | 注 : + : 阳性 ; - : 阴性;d:不定 。 | 注 : + : 阳性 ; - : 阴性;d:不定 。 | 注 : + : 阳性 ; - : 阴性;d:不定 。 | 注 : + : 阳性 ; - : 阴性;d:不定 。
O 群 | 第 1 相 | 第 2 相
A | a | 无
B | g,f,s | 无
B | i,b,d | 2
C1 | k,v,r,c | 5,z15
C2 | b,d,r | 2,5
D(不产气的) | d | 无
D(产气的) | g,m ,p,q | 无
E1 | h,v | 6,w,x
E4 | g,s,t | 无
E4 | i | 无
蛋白胨 | 9. 0 g
牛肉浸粉 | 4. 5 g
氯化钠 | 2. 7 g
碳酸钙 | 40. 5 g
硫代硫酸钠(含 5个结晶水) | 50. 0 g
牛胆盐 | 5. 0 g
蒸馏水 | 1 000 mL
碘化钾 | 25. 0 g
碘 | 20. 0 g
蒸馏水 | 100 mL
蛋白胨 | 10. 0 g
牛肉浸粉 | 5. 0 g
葡萄糖 | 5. 0 g
硫酸亚铁 | 0. 3 g
磷酸氢二钠 | 4. 0 g
煌绿 | 0. 025 g
柠檬酸铋铵 | 2. 0 g
亚硫酸钠 | 6. 0 g
琼脂 | 18. 0 g
蒸馏水 | 1 000 mL
蛋白胨 | 12. 0 g
牛肉浸粉 | 3. 0 g
乳糖 | 12. 0 g
蔗糖 | 12. 0 g
水杨苷 | 2. 0 g
胆盐 | 20. 0 g
氯化钠 | 5. 0 g
硫代硫酸钠 | 6. 8 g
柠檬酸铁铵 | 0. 8 g
脱氧胆酸钠 | 2. 0 g
酸性品红 | 0. 1 g
溴麝香草酚蓝 | 0. 064 g
琼脂 | 18. 0 g
蒸馏水 | 1 000 mL
酵母浸粉 | 3. 0 g
L-赖氨酸 | 5. 0 g
木糖 | 3. 75 g
乳糖 | 7. 5 g
蔗糖 | 7. 5 g
脱氧胆酸钠 | 2. 5 g
柠檬酸铁铵 | 0. 8 g
硫代硫酸钠 | 6. 8 g
氯化钠 | 5. 0 g
酚红 | 0. 08 g
琼脂 | 15. 0 g
蒸馏水 | 1 000 mL
葡萄糖 | 1. 0 g
酚红 | 0. 025 g
氯化钠 | 5. 0 g
硫酸亚铁铵(含 6个结晶水) | 0. 2 g
硫代硫酸钠 | 0. 2 g
琼脂 | 12. 0 g
蒸馏水 | 1 000 mL
蛋白胨 | 10. 0 g
牛肉浸粉 | 3. 0 g
氯化钠 | 5. 0 g
琼脂 | 15 g
蒸馏水 | 1 000 mL
蛋白胨 | 10. 0 g
牛肉浸粉 | 3. 0 g
氯化钠 | 5. 0 g
琼脂 | 3. 0 g~ 6. 5 g
蒸馏水 | 1 000 mL
DL-色氨酸 | 1. 0 g
蒸馏水 | 1 000 mL
磷酸二氢钾 | 0. 225 g
磷酸氢二钠 | 5. 64 g
蒸馏水 | 1 000 mL
0. 5%氰化钾 | 20. 0 mL
蛋白胨 | 5. 0 g
酵母浸粉 | 3. 0 g
葡萄糖 | 1. 0 g
溴甲酚紫 | 0. 02 g
蒸馏水 | 1 000 mL
L-赖氨酸或 DL-赖氨酸 | 5. 0 g或 10. 0 g
溴麝香草酚蓝 | 0. 025 g
蒸馏水 | 1 000 mL
A. 14.2   制法
A. 16   丙二酸钠培养基
A. 16. 1   成分
酵母浸粉 | 1. 0 g
硫酸铵 | 2. 0 g
磷酸氢二钾 | 0. 6 g
磷酸二氢钾 | 0. 4 g
氯化钠 | 2. 0 g
丙二酸钠 | 3. 0 g
溴麝香草酚蓝 | 0. 025 g
蒸馏水 | 1 000 mL
菌名 | 拉丁菌名 | O 抗原 | H 抗原 | H 抗原
菌名 | 拉丁菌名 | O 抗原 | 第 1 相 | 第 2 相
A       群 | A       群 | A       群 | A       群 | A       群
甲型副伤寒沙门氏菌 | S. ParatyphiA | 1,2,12 | a | [1,5]
B       群 | B       群 | B       群 | B       群 | B       群
基桑加尼沙门氏菌 | S. Kisangani | 1,4, [5] ,12 | a | 1,2
阿雷查瓦莱塔沙门氏菌 | S. Arechavaleta | 4, [5] ,12 | a | 1,7
马流产沙门氏菌 | S. Abortusequi | 4,12 | — | e,n,x
乙型副伤寒沙门氏菌a | S. ParatyphiB | 1,4, [5] ,12 | b | 1,2
利密特沙门氏菌 | S. Limete | 1,4,12, [27] | b | 1,5
阿邦尼沙门氏菌 | S. Abony | 1,4, [5] ,12, [27] | b | e,n,x
维也纳沙门氏菌 | S. Wien | 1,4,12, [27] | b | l,w
伯里沙门氏菌 | S. Bury | 4,12,27 | c | z6
斯坦利沙门氏菌 | S. Stanley | 1,4, [5] ,12, [27] | d | 1,2
圣保罗沙门氏菌 | S. Saintpaul | 1,4, [5] ,12 | e,h | 1,2
里定沙门氏菌 | S. Reading | 1,4, [5] ,12 | e,h | 1,5
彻斯特沙门氏菌 | S. Chester | 1,4, [5] ,12 | e,h | e,n,x
德尔卑沙门氏菌 | S. Derby | 1,4, [5] ,12 | f,g | [1,2]
阿贡纳沙门氏菌 | S. Agona | 1,4, [5] ,12 | f,g,s | [1,2]
埃森沙门氏菌 | S. Essen | 4,12 | g,m | —
加利福尼亚沙门氏菌 | S. California | 4,12 | g,m ,t | [z67]
金斯敦沙门氏菌 | S. Kingston | 1,4, [5] ,12, [27] | g,s,t | [1,2]
布达佩斯沙门氏菌 | S. Budapest | 1,4,12, [27] | g,t | —
鼠伤寒沙门氏菌 | S. Typhimurium | 1,4, [5] ,12 | i | 1,2
拉古什沙门氏菌 | S. Lagos | 1,4, [5] ,12 | i | 1,5
布雷登尼沙门氏菌 | S. Bredeney | 1,4,12,27 | l,v | 1,7
基尔瓦沙门氏菌 Ⅱ | S. Kilwa Ⅱ | 4,12 | l,w | e,n,x
海德尔堡沙门氏菌 | S. Heidelberg | 1,4, [5] ,12 | r | 1,2
印地安纳沙门氏菌 | S. Indiana | 1,4,12 | z | 1,7
斯坦利维尔沙门氏菌 | S. Stanleyville | 1,4, [5] ,12, [27] | z4 ,z23 | [1,2]
伊图里沙门氏菌 | S. Ituri | 1,4,12 | z10 | 1,5
菌名 | 拉丁菌名 | O 抗原 | H 抗原 | H 抗原
菌名 | 拉丁菌名 | O 抗原 | 第 1 相 | 第 2 相
C1       群 | C1       群 | C1       群 | C1       群 | C1       群
奥斯陆沙门氏菌 | S. Oslo | 6,7,14 | a | e,n,x
爱丁保沙门氏菌 | S. Edinburg | 6,7,14 | b | 1,5
布隆方丹沙门氏菌 Ⅱ | S. Bloemfontein Ⅱ | 6,7 | b | [e,n,x] :z42
丙型副伤寒沙门氏菌 | S. ParatyphiC | 6,7[Vi] | c | 1,5
猪霍乱沙门氏菌 | S. Choleraesuis | 6,7 | c | 1,5
猪伤寒沙门氏菌 | S. Typhisuis | 6,7 | c | 1,5
罗米他沙门氏菌 | S. Lomita | 6,7 | e,h | 1,5
布伦登卢普沙门氏菌 | S. Braenderup | 6,7,14 | e,h | e,n,z15
里森沙门氏菌 | S. Rissen | 6,7,14 | f,g | —
蒙得维的亚沙门氏菌 | S. Montevideo | 6,7,14 | g,m , [p] ,s | [1,2,7]
里吉尔沙门氏菌 | S. Riggil | 6,7 | g,[t] | —
奥雷宁堡沙门氏菌 | S. Oranienburg | 6,7,14 | m,t | [z57]
奥里塔蔓林沙门氏菌 | S. Oritamerin | 6,7 | i | 1,5
汤 卜逊沙门氏菌 | S. Thompson | 6,7,14 | k | 1,5
康科德沙门氏菌 | S. Concord | 6,7 | l,v | 1,2
伊鲁木沙门氏菌 | S. Irumu | 6,7 | l,v | 1,5
姆卡巴沙门氏菌 | S. Mkamba | 6,7 | l,v | 1,6
波恩沙门氏菌 | S. Bonn | 6,7 | l,v | e,n,x
波茨坦沙门氏菌 | S. Potsdam | 6,7,14 | l,v | e,n,z15
格但斯克沙门氏菌 | S. Gdansk | 6,7,14 | l,v | z6
维尔肖沙门氏菌 | S. Virchow | 6,7,14 | r | 1,2
婴儿沙门氏菌 | S. Infantis | 6,7,14 | r | 1,5
巴布亚沙门氏菌 | S. Papuana | 6,7 | r | e,n,z15
巴雷利沙门氏菌 | S. Bareilly | 6,7,14 | y | 1,5
哈特福德沙门氏菌 | S. Hartford | 6,7 | y | e,n,x
三河岛沙门氏菌 | S. Mikawasima | 6,7,14 | y | e,n,z15
姆班达卡沙门氏菌 | S. Mbandaka | 6,7,14 | z10 | e,n,z15
耶路撒冷沙门氏菌 | S.Jerusalem | 6,7,14 | z10 | l,w
田纳西沙门氏菌 | S. Tennessee | 6,7,14 | z29 | [1,2,7]
C2       群 | C2       群 | C2       群 | C2       群 | C2       群
习志野沙门氏菌 | S. Narashino | 6,8 | a | e,n,x
菌名 | 拉丁菌名 | O 抗原 | H 抗原 | H 抗原
菌名 | 拉丁菌名 | O 抗原 | 第 1 相 | 第 2 相
名古屋沙门氏菌 | S. Nagoya | 6,8 | b | 1,5
加瓦尼沙门氏菌 | S. Gatuni | 6,8 | b | e,n,x
慕尼黑沙门氏菌 | S. Muenchen | 6,8 | d | 1,2
曼哈顿沙门氏菌 | S. Manhattan | 6,8 | d | 1,5
纽波特沙门氏菌 | S. Newport | 6,8,20 | e,h | 1,2
科特布斯沙门氏菌 | S. Kottbus | 6,8 | e,h | 1,5
茨昂威沙门氏菌 | S. Tshiongwe | 6,8 | e,h | [e,n,z15]
林登堡沙门氏菌 | S. Lindenburg | 6,8 | i | 1,2
塔科拉迪沙门氏菌 | S. Takoradi | 6,8 | i | 1,5
波那雷恩沙门氏菌 | S. Bonariensis | 6,8 | i | e,n,x
利奇菲尔德沙门氏菌 | S. Litchfield | 6,8 | l,v | 1,2
病牛沙门氏菌 | S. Bovismorbificans | 6,8,20 | r, [i] | 1,5
查理沙门氏菌 | S. Chailey | 6,8 | z4 ,z23 | [e,n,z15]
哈达尔沙门氏菌 | S. Hadar | 6,8 | Z10 | e,n,x
C3       群 | C3       群 | C3       群 | C3       群 | C3       群
巴尔多沙门氏菌 | S. Bardo | 8 | e,h | 1,2
依麦克沙门氏菌 | S. Emek | 8,20 | g,m ,s | —
肯塔基沙门氏菌 | S. Kentucky | 8,20 | i | z6
科瓦利斯沙门氏菌 | S. Corvallis | 8,20 | z4 ,z23 | [z6]
D       群 | D       群 | D       群 | D       群 | D       群
仙台沙门氏菌 | S. Sendai | 1,9,12 | a | 1,5
伤寒沙门氏菌 | S. Typhi | 9,12[Vi] | d | —
塔西沙门氏菌 | S. Tarshyne | 9,12 | d | 1,6
伊斯特本沙门氏菌 | S. Eastbourne | 1,9,12 | e,h | 1,5
以色列沙门氏菌 | S. Israel | 9,12 | e,h | e,n,z15
肠炎沙门氏菌 | S. Enteritidis | 1,9,12 | g,m | [1,7]
布利丹沙门氏菌 | S. Blegdam | 9,12 | g,m ,q | —
沙门氏菌 Ⅱ | Salmonella Ⅱ | 1,9,12 | g,m , [s] ,t | [1,5,7]
都柏林沙门氏菌 | S. Dublin | 1,9,12[Vi] | g,p | —
芙蓉沙门氏菌 | S. Seremban | 9,12 | i | 1,5
巴拿马沙门氏菌 | S. Panama | 1,9,12 | l,v | 1,5
戈丁根沙门氏菌 | S. Goettingen | 9,12 | l,v | e,n,z15
爪哇安纳沙门氏菌 | S.Javiana | 1,9,12 | l,z28 | 1,5
菌名 | 拉丁菌名 | O 抗原 | H 抗原 | H 抗原
菌名 | 拉丁菌名 | O 抗原 | 第 1 相 | 第 2 相
鸡沙门氏菌 | S. Gallinarum | 1,9,12 | — | —
E1       群 | E1       群 | E1       群 | E1       群 | E1       群
奥凯福科沙门氏菌 | S. Okefoko | 3,10 | c | z6
瓦伊勒沙门氏菌 | S. Vejle | 3, {10}{15} | e,h | 1,2
明斯特沙门氏菌 | S. Muenster | 3, {10}{15}{15,34} | e,h | 1,5
鸭沙门氏菌 | S. Anatum | 3, {10}{15}{15,34} | e,h | 1,6
纽兰沙门氏菌 | S. Newlands | 3, {10}{15,34} | e,h | e,n,x
火鸡沙门氏菌 | S. Meleagridis | 3, {10}{15}{15,34} | e,h | l,w
雷根特沙门氏菌 | S. Regent | 3,10 | f,g,[s] | [1,6]
西翰普顿沙门氏菌 | S. Westhampton | 3, {10}{15}{15,34} | g,s,t | —
阿姆德尔尼斯沙门氏菌 | S. Amounderness | 3,10 | i | 1,5
新罗歇尔沙门氏菌 | S. Newrochelle | 3,10 | k | l,w
恩昌加沙门氏菌 | S. Nchanga | 3, {10}{15} | l,v | 1,2
新斯托夫沙门氏菌 | S. Sinstorf | 3,10 | l,v | 1,5
伦敦沙门氏菌 | S. London | 3, {10}{15} | l,v | 1,6
吉韦沙门氏菌 | S. Give | 3, {10}{15}{15,34} | l,v | 1,7
鲁齐齐沙门氏菌 | S. Ruzizi | 3,10 | l,v | e,n,z15
乌干达沙门氏菌 | S. Uganda | 3, {10}{15} | l,z13 | 1,5
乌盖利沙门氏菌 | S. Ughelli | 3,10 | r | 1,5
韦太夫雷登沙门氏菌 | S. Weltevreden | 3, {10}{15} | r | z6
克勒肯威尔沙门氏菌 | S. Clerkenwell | 3,10 | z | l,w
列克星敦沙门氏菌 | S. Lexington | 3, {10}{15}{15,34} | z10 | 1,5
E4       群 | E4       群 | E4       群 | E4       群 | E4       群
萨奥沙门氏菌 | S. Sao | 1,3,19 | e,h | e,n,z15
卡拉巴尔沙门氏菌 | S. Calabar | 1,3,19 | e,h | l,w
山夫登堡沙门氏菌 | S. Senftenberg | 1,3,19 | g,[s] ,t | —
斯特拉特福沙门氏菌 | S. Stratford | 1,3,19 | i | 1,2
塔克松尼沙门氏菌 | S. Taksony | 1,3,19 | i | z6
索恩堡沙门氏菌 | S. Schoeneberg | 1,3,19 | z | e,n,z15
F       群 | F       群 | F       群 | F       群 | F       群
昌丹斯沙门氏菌 | S. Chandans | 11 | d | [e,n,x]
阿柏丁沙门氏菌 | S. Aberdeen | 11 | i | 1,2
布里赫姆沙门氏菌 | S. Brijbhumi | 11 | i | 1,5
菌名 | 拉丁菌名 | O 抗原 | H 抗原 | H 抗原
菌名 | 拉丁菌名 | O 抗原 | 第 1 相 | 第 2 相
威尼斯沙门氏菌 | S. Veneziana | 11 | i | e,n,x
阿巴特图巴沙门氏菌 | S. Abaetetuba | 11 | k | 1,5
鲁比斯劳沙门氏菌 | S. Rubislaw | 11 | r | e,n,x
其 他 群 | 其 他 群 | 其 他 群 | 其 他 群 | 其 他 群
密西西比沙门氏菌 | S. Mississippi | 1,13,23 | b | 1,5
浦那沙门氏菌 | S. Poona | 1,13,22 | z | 1,6
里特沙门氏菌 | S. Ried | 1,13,22 | z4 ,z23 | [e,n,z15]
古巴沙门氏菌 | S. Cubana | 1,13,23 | z29 | -
苏拉特沙门氏菌 | S. Surat | [1] ,6,14, [25] | r, [i] | e,n,z15
松兹瓦尔沙门氏菌 | S. Sundsvall | [1] ,6,14, [25] | z | e,n,x
非丁伏斯沙门氏菌 | S. Hvittingfoss | 16 | b | e,n,x
威斯敦沙门氏菌 | S. Weston | 16 | e,h | z6
上海沙门氏菌 | S. Shanghai | 16 | l,v | 1,6
自贡沙门氏菌 | S. Zigong | 16 | l,w | 1,5
巴圭达沙门氏菌 | S. Baguida | 21 | z4 ,z23 | —
迪尤波尔沙门氏菌 | S. Dieuppeul | 28 | i | 1,7
卢肯瓦尔德沙门氏菌 | S. Luckenwalde | 28 | z10 | e,n,z15
拉马特根沙门氏菌 | S. Ramatgan | 30 | k | 1,5
阿德莱德沙门氏菌 | S. Adelaide | 35 | f,g | —
旺兹沃思沙门氏菌 | S. Wandsworth | 39 | b | 1,2
里奥格兰德沙门氏菌 | S. Riogrande | 40 | b | 1,5
莱瑟沙门氏菌 Ⅱ | S. Lethe Ⅱ | 41 | g,t | —
达莱姆沙门氏菌 | S. Dahlem | 48 | k | e,n,z15
沙门氏菌 Ⅲb | SalmonellaⅢb | 61 | l,v | 1,5,7
注 : 抗原表中符号的说明如下 。
_ :带下划线的 O 因子是由噬菌体溶原化产生的(如 1,2, 12) , 只有菌株被相应的噬菌体溶原化时 ,带下划线的因子才会出现 。
[] : 中括号内的 O 因子(无下划线)或 H 因子可能存在 ,也可能不存在 ,且与噬菌体溶原化无关 。例如 ,大多数甲型副伤寒沙门氏菌 H 抗原只有一个位相 H :a,罕见第 2 相 H :1,5,其抗原式为 :  1,2,12:a:[1,5] 。
{} :大括号内的 O 因子是排他性的 。在一个血清型中 , 大 括 号 内 的 因 子 不 能 与 另 一 大 括 号 内 其 他 因 子 共 存 。例如在 O:3,10群中 ,若存在 O:  15或 O:  15,34因子 ,则取代 O:10,其 O抗原表示为 :3, {10}{15}{15,34} 。 | 注 : 抗原表中符号的说明如下 。
_ :带下划线的 O 因子是由噬菌体溶原化产生的(如 1,2, 12) , 只有菌株被相应的噬菌体溶原化时 ,带下划线的因子才会出现 。
[] : 中括号内的 O 因子(无下划线)或 H 因子可能存在 ,也可能不存在 ,且与噬菌体溶原化无关 。例如 ,大多数甲型副伤寒沙门氏菌 H 抗原只有一个位相 H :a,罕见第 2 相 H :1,5,其抗原式为 :  1,2,12:a:[1,5] 。
{} :大括号内的 O 因子是排他性的 。在一个血清型中 , 大 括 号 内 的 因 子 不 能 与 另 一 大 括 号 内 其 他 因 子 共 存 。例如在 O:3,10群中 ,若存在 O:  15或 O:  15,34因子 ,则取代 O:10,其 O抗原表示为 :3, {10}{15}{15,34} 。 | 注 : 抗原表中符号的说明如下 。
_ :带下划线的 O 因子是由噬菌体溶原化产生的(如 1,2, 12) , 只有菌株被相应的噬菌体溶原化时 ,带下划线的因子才会出现 。
[] : 中括号内的 O 因子(无下划线)或 H 因子可能存在 ,也可能不存在 ,且与噬菌体溶原化无关 。例如 ,大多数甲型副伤寒沙门氏菌 H 抗原只有一个位相 H :a,罕见第 2 相 H :1,5,其抗原式为 :  1,2,12:a:[1,5] 。
{} :大括号内的 O 因子是排他性的 。在一个血清型中 , 大 括 号 内 的 因 子 不 能 与 另 一 大 括 号 内 其 他 因 子 共 存 。例如在 O:3,10群中 ,若存在 O:  15或 O:  15,34因子 ,则取代 O:10,其 O抗原表示为 :3, {10}{15}{15,34} 。 | 注 : 抗原表中符号的说明如下 。
_ :带下划线的 O 因子是由噬菌体溶原化产生的(如 1,2, 12) , 只有菌株被相应的噬菌体溶原化时 ,带下划线的因子才会出现 。
[] : 中括号内的 O 因子(无下划线)或 H 因子可能存在 ,也可能不存在 ,且与噬菌体溶原化无关 。例如 ,大多数甲型副伤寒沙门氏菌 H 抗原只有一个位相 H :a,罕见第 2 相 H :1,5,其抗原式为 :  1,2,12:a:[1,5] 。
{} :大括号内的 O 因子是排他性的 。在一个血清型中 , 大 括 号 内 的 因 子 不 能 与 另 一 大 括 号 内 其 他 因 子 共 存 。例如在 O:3,10群中 ,若存在 O:  15或 O:  15,34因子 ,则取代 O:10,其 O抗原表示为 :3, {10}{15}{15,34} 。 | 注 : 抗原表中符号的说明如下 。
_ :带下划线的 O 因子是由噬菌体溶原化产生的(如 1,2, 12) , 只有菌株被相应的噬菌体溶原化时 ,带下划线的因子才会出现 。
[] : 中括号内的 O 因子(无下划线)或 H 因子可能存在 ,也可能不存在 ,且与噬菌体溶原化无关 。例如 ,大多数甲型副伤寒沙门氏菌 H 抗原只有一个位相 H :a,罕见第 2 相 H :1,5,其抗原式为 :  1,2,12:a:[1,5] 。
{} :大括号内的 O 因子是排他性的 。在一个血清型中 , 大 括 号 内 的 因 子 不 能 与 另 一 大 括 号 内 其 他 因 子 共 存 。例如在 O:3,10群中 ,若存在 O:  15或 O:  15,34因子 ,则取代 O:10,其 O抗原表示为 :3, {10}{15}{15,34} 。
a   酒石酸盐(d-tartrate)阳性者为爪哇沙门氏菌(S.Java) 。 | a   酒石酸盐(d-tartrate)阳性者为爪哇沙门氏菌(S.Java) 。 | a   酒石酸盐(d-tartrate)阳性者为爪哇沙门氏菌(S.Java) 。 | a   酒石酸盐(d-tartrate)阳性者为爪哇沙门氏菌(S.Java) 。 | a   酒石酸盐(d-tartrate)阳性者为爪哇沙门氏菌(S.Java) 。