中 华 人 民 共 和 国 国 家 标 准
GB 4789.30—2025
食品安全国家标准
食品微生物学检验
单核细胞增生李斯特氏菌检验
2025-03-16发布                                           2025-09-16实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 4789.30—2025
前    言
本标准代替 GB 4789. 30—2016《食品安全国家标准    食品微生物学检验    单核细胞增生李斯特氏菌检验》。
本标准与 GB 4789. 30—2016相比 ,主要变化如下 :
— 修改了适用范围 ;
— 修改了培养基和试剂 ,增加了 OA李斯特氏菌显色培养基配方 ;
— 修改了第一法    单核细胞增生李斯特氏菌定性检验增菌液 、选择性培养基 、检验程序 、鉴定方法等 ;
— 修改了第二法   单核细胞增生李斯特氏菌平板计数法的样品接种 、菌落计数和确认 、结果计数 、结果报告 ;
— 修改了第三法   单核细胞增生李斯特氏菌 MPN计数法的样品接种 。
食品安全国家标准食品微生物学检验
单核细胞增生李斯特氏菌检验
1   范围
本标准规定了食品中单核细胞增生李斯特氏菌(Listeria monocytogenes)的检验方法 。
本标准第一法适用于食品中单核细胞增生李斯特氏菌的定性检验 ;第二法适用于单核细胞增生李斯特氏菌含量较高的食品中单核细胞增生李斯特氏菌的计数 ;第三法适用于单核细胞增生李斯特氏菌含量较低的食品中单核细胞增生李斯特氏菌的计数 。
2   设备和材料
除微生物实验室常规灭菌及培养设备外 ,其他设备和材料如下 。
2. 1   冰箱 :2 ℃ ~ 8 ℃ 。
2.2   恒温培养箱 :30 ℃ ±1 ℃ 、36 ℃ ±1 ℃ 、25 ℃ ~ 30 ℃ 。
2.3   均质器 。
2.4   显微镜 :100 × ~ 1 000 × 。
2.5   电子天平 :感量为 0. 1 g、0. 1 mg。
2.6   锥形瓶 :100 mL、500 mL。
2.7   无菌吸管 :1 mL(具 0. 01 mL 刻度) 、10 mL(具 0. 1 mL 刻 度) 或 移 液 器(量 程 为 0. 1 mL、1 mL、 10 mL) 及无菌吸头 。
2. 8   无菌培养皿 :直径 90 mm。
2.9   无菌试管 :16 mm × 160 mm。
2. 10   离心机 :4 000 r/min。
2. 11   无菌离心管 :30 mm × 100 mm。
2. 12   无菌注射器 :1 mL。
2. 13   油镜或相差显微镜 。
2. 14   无菌涂布棒 。
2. 15   单核细胞增生李斯特氏菌(Listeria monocytogenes) ATCC 19111 或 CMCC 54004或 其 他 等 效菌株 。
2. 16   英诺克李斯特氏菌(Listeria innocua) ATCC 33090或其他等效菌株 。
2. 17   伊氏李斯特氏菌(Listeria ivanovii) ATCC 19119或其他等效菌株 。
2. 18   斯氏李斯特氏菌(Listeria seeligeri) ATCC 35967或其他等效菌株 。
2. 19   金黄色葡萄球菌(Staphylococcusaureus) ATCC 25923或其他等效菌株 ,要求产 β-溶血环 。
2.20   马红球菌(Rhodococcusequi) ATCC 6939或 NCTC 1621或其他等效菌株 。
2.21   小鼠 :ICR 品系 ,体重 18 g~ 22 g。
GB 4789.30—2025
2.22   微生物生化鉴定系统 。
2.23   无菌过滤装置 。
3   培养基和试剂
3. 1   含 0. 6%酵母膏粉的胰酪胨大豆肉汤(TSB-YE) :见附录 A 中 A. 1。
3.2   含 0. 6%酵母膏粉的胰酪胨大豆琼脂(TSA-YE) :见 A. 2。
3.3   Fraser增菌肉汤(FB1 、FB2 ) :见 A. 3。
3.4   OA李斯特氏菌显色培养基 :见 A. 4。
3.5   PALCAM培养基 :见 A. 5。
3.6   革兰氏染色液 :见 A. 6。
3.7   SIM动力培养基 :见 A. 7。
3. 8   缓冲葡萄糖蛋白胨水[甲基红(MR)和乙酰甲基醇(VP)试验用] :见 A. 8。
3.9   羊血琼脂 :见 A. 9。
3. 10   无菌磷酸盐缓冲液 :见 A. 10。
3. 11   无菌生理盐水 :见 A. 11。
3. 12   糖发酵管 :见 A. 12。
3. 13   过氧化氢试剂 :见 A. 13。
3. 14   微生物生化鉴定试剂盒 。
第一法  单核细胞增生李斯特氏菌定性检验
4   检验程序
单核细胞增生李斯特氏菌定性检验程序见图 1。
图 1   单核细胞增生李斯特氏菌定性检验程序
5   操作步骤
5. 1   增菌
以无菌操作取 25 g (mL) 样品,置于盛有 225 mL FB1  增菌肉汤 的 无 菌 均 质 杯 内 , 8 000 r/min~ 10 000 r/min均质 1 min~ 2 min,或放入盛有 225 mL FB1  增菌肉汤的无菌均质袋中 ,用拍击式均质器拍打 1 min~2 min,制成 1 ∶ 10的样品匀液 。若样品为液态 ,也可采用振荡或搅拌混匀 。 于 30 ℃ ± 1 ℃培养 24h±2h。混匀 , 吸取 0. 1 mL FB1  增菌肉汤 ,转种于 10 mL FB2  增菌肉汤内 。 于 30 ℃ ±1 ℃培养24h±2h。
5.2   分离
取混匀后的 FB2  增菌肉汤 ,分别接种于 OA李斯特氏菌显色培养基(或其他等效李斯特氏菌显色培养基)平板和 PALCAM培养基平板 ,36 ℃ ±1 ℃ 培养 24h~48h,观察各个平板上生长的菌落 。典型菌落在 OA李斯特氏菌显色培养基平板上形成直径为 1 mm~ 3 mm 的圆形蓝绿色菌落 ,周围有不透
明的晕圈 。典型菌落在 PALCAM培养基平板上形成直径为 1 mm~ 3 mm 的圆形灰绿色菌落 ,周围有棕黑色水解圈 ,培养 48h后 ,部分菌落中心形成黑点且有凹陷 。其他等效李斯特氏菌显色培养基平板上的菌落特征参照产品说明进行判定 。
注 1: 一些单核细胞增生李斯特氏菌在 OA李斯特氏菌显色培养基上的菌落周围的晕圈不明显甚至没有晕圈 。还有一些单核细胞增生李斯特氏菌在 OA李斯特氏菌显 色 培 养 基 上 的 菌 落 周 围 的 晕 圈 出 现 得 比 较 迟 缓 ,有 时需要 4d以上才出现 。
注 2: 伊氏李斯特氏菌在 OA李斯特氏菌显色培养基上的菌落形态与单核细胞增生李斯特氏菌相似 。
5.3   纯培养
从每个平板(符合 5. 2要求的平板)中挑取 3个 ~ 5个典型或可疑菌落(少于 3个全选) ,在 TSA-YE平板或羊血平板上划线 ,于 36℃ ±1℃培养 18h~ 24h。单核细胞增生李斯特氏菌在 TSA-YE平板或羊血平板上 ,呈灰白色 ,半透明 ,边缘整齐 ,露滴状菌落 、直径为 1 mm~ 2 mm。
5.4   初步鉴定
挑取 TSA-YE平板或羊血平板上的单个菌落 ,接种木糖 、鼠李糖发酵管 ,于 36℃ ±1℃培养 24h± 2 h;同时在 TSA-YE平板或羊血平板上划线 ,于 36 ℃ ±1 ℃培养 18 h~ 24 h, 以获取下一步鉴定用的纯培养物 。然后选择木糖阴性 , 鼠李糖阳性的纯培养物继续进行鉴定 。
5.5   鉴定
注 : 可先从每个平板(符合 5. 2要求的平板)中挑取 1 株菌进行鉴定试验 ,如果鉴定为单核细胞增生李斯特氏菌 ,可直接按 6结果与报告的规定报告检出结果 ;按 5. 3要求挑取的 3个 ~ 5个典型或可疑菌落(少于 3个全选)均鉴定为非单核细胞增生李斯特氏菌后方可报告未检出的结果 。
5.5. 1   镜检 :挑取 18h~ 24h纯培养的单个菌落做革兰氏染色镜检 ,李斯特氏菌为革兰氏阳性短杆菌 ,大小为(0. 4 μm~0. 5 μm) × (0. 5 μm~ 2. 0 μm) 。用生理盐水制成菌悬液 ,在油镜或相差显微镜下观察 ,该菌出现轻微旋转或翻滚样的运动 。
5.5.2   动力试验 :挑取 18h~ 24 h 纯培养的单菌落穿刺半固体或 SIM 动力培养基 , 于 25 ℃ ~ 30 ℃培养 48h±2 h。李斯特氏菌沿穿刺线以不规则的云雾状向四周延伸生长 ,培养基表面下 3 mm~ 5 mm处形成一似伞状(或梭状) 界 面 。 如 伞 状(或 梭 状) 生 长 不 明 显 , 可 继 续 培 养 , 每 天 观 察 结 果 1 次 , 观 察5 d。
5.5.3   生化鉴定 :挑取 18h~24h纯培养的单个菌落 ,进行过氧化氢酶试验 ,过氧化氢酶阳性反应的菌落继续进行糖发酵试验 、MR-VP试验 。单核细胞增生李斯特氏菌的主要生化特征见表 1。
5. 5.4   溶血试验 :将新鲜的羊血琼脂平板底面划分为 20个 ~ 25个小格 ,挑取 18h~ 24h纯培养的单个菌落刺种到血平板上 ,每格刺种 1个菌落 ,并刺种阳性对照菌(单核细胞增生李斯特氏菌 、伊氏李斯特氏菌和斯氏李斯特氏菌)和阴性对照菌(英诺克李斯特氏菌) ,穿刺时尽量接近底部 ,但不要触到底面 , 同时避免琼脂破裂 ,36 ℃ ±1 ℃ 培养 24h~48h,于明亮处观察 ,单核细胞增生李斯特氏菌呈现狭窄 、清晰 、明亮的溶血圈 ,斯氏李斯特氏菌在刺种点周围产生狭窄 、微弱的溶血环 ,英诺克李斯特氏菌无溶血环 ,伊氏李斯特氏菌产生宽的 、轮廓清晰的 阝-溶血区域 。
5.5.5   协同溶血试验 CAMP(可选项 目) : 在羊血琼脂平板上平行划线接种金黄色葡萄 球 菌 和 马 红 球菌 ,挑取 18h~ 24h纯培养的单个菌落垂直划线接种于平行线之间 ,垂直线两端不要触及平行线 ,距离1 mm~ 2 mm , 同时接种单核细胞增生李斯特氏菌 、英诺克李斯特氏菌 、伊氏李斯特氏菌和斯氏李斯特氏菌 ,于 36 ℃ ±1 ℃培 养 24 h~ 48 h。 单 核 细 胞 增 生 李 斯 特 氏 菌 在 靠 近 金 黄 色 葡 萄 球 菌 处 出 现 约2 mm 的 阝-溶血增强区域 ,斯氏李斯特氏菌也出现微弱的溶血增强区域 ,伊氏李斯特氏菌在靠近马红球菌处出现 5 mm~ 10 mm 的 “箭头状 ”阝-溶血增强区域 ,英诺克李斯特氏菌不产生溶血现象 。若结果不
明显 ,可置 2 ℃ ~ 8℃ 冰箱 24h~48h再观察 。
注 : 有 5% ~ 8% 的单核细胞增生李斯特氏菌可在马红球菌一端形成轻微溶血增强(约 1 mm) 现象 ,此现象不属于溶血增强的情况 。
表 1   单核细胞增生李斯特氏菌主要鉴定特征及与其他李斯特氏菌的区别
如选择生化鉴定试剂盒或微生物生化鉴定系统 ,可不经 5. 4初步鉴定 ,直接从 TSA-YE平板或羊血平板上挑取可疑菌落 ,用生理盐水制备成浊度适当的菌悬液 ,使用微生物生化鉴定试剂盒或微生物生化鉴定系统进行鉴定 。
5.6   小鼠毒力试验(可选项目)
将符合上述特性的纯培养物接种于 TSB-YE 中 ,于 36℃ ±1℃培养 24h,4000 r/min离心 5 min,弃上清液 ,用无菌生理盐水制备成浓度为 1010  CFU/mL 的菌悬液 ,取此菌悬液对 3 只 ~ 5 只小鼠进行腹腔注射 ,每只 0. 5 mL, 同时观察小鼠死亡情况 。小鼠于 2 d~ 5 d 内死亡者为致病株 。试验设单核细胞增生李斯特氏菌致病株和无菌生理盐水对照组 。单核细胞增生李斯特氏菌 、伊氏李斯特氏菌对小鼠有致病性 。
6   结果与报告
综合 5. 4、5. 5 鉴定结果 ,报告 25g(mL)样品中检出或未检出单核细胞增生李斯特氏菌 。25g(mL)样品中未检出单核细胞增生李斯特氏菌也可报告为 0/25g(mL) 。
第二法  单核细胞增生李斯特氏菌平板计数法
7   检验程序
单核细胞增生李斯特氏菌平板计数程序见图 2。
图 2   单核细胞增生李斯特氏菌平板计数程序
8   操作步骤
8. 1   样品的稀释
8. 1. 1   以无菌操作取 25g(mL)样品,置于盛有 225mL磷酸盐缓冲液或无添加剂的 Fraser增菌肉汤的无菌均质杯内 ,8000 r/min~ 10000 r/min均质 1 min~ 2 min,或放入盛有 225mL上述稀释液的无菌均质袋中 ,用拍击式均质器拍打 1 min~ 2 min,制成 1 ∶ 10的样品匀液 。若样品为液态 ,也可采用振荡或搅拌混匀 ,制成 1 ∶ 10的样品匀液 。
8. 1.2   用 1 mL无菌吸管或移液器吸取 1 ∶ 10样品匀液 1 mL,沿管壁缓慢注于盛有 9 mL磷酸盐缓冲液或无添加剂的 Fraser增菌肉汤的无菌试管中(注意吸管或吸头尖端不要触及稀释液面) ,充分混匀 ,制成 1 ∶ 100的样品匀液 。
8. 1.3   按 8. 1. 2操作程序 ,制备 10倍系列稀释样品匀液 。每递增稀释 1 次 ,换用 1 支 1 mL无菌吸管或吸头 。
8.2   样品的接种
8.2. 1   根据对样品污染状况的估计 ,选择 2 个 ~ 3 个适宜连续稀释度的样品匀液(液体样品可包括原液) ,每个稀释度分别吸取 0. 1mL样品匀液 ,接种 1 个 OA 李斯特氏菌显色培养基(或其他等效的李斯特氏菌显色培养基)平板 。并用无菌涂布棒涂布整个平板 ,注意不要触及平板边缘 。使用前 ,如琼脂平板表面有水珠 ,可放在 25 ℃ ~ 50 ℃的培养箱里干燥 ,直到平板表面的水珠消失 。
注 : 必要时 ,每个稀释度可做重复试验 。
8.2.2   对 于 单 核 细 胞 增 生 李 斯 特 氏 菌 含 量 较 低 的 食 品 样 品 , 吸 取 1mL 最 低 稀 释 度 样 品 匀 液 , 以0. 3 mL、0. 3 mL、0. 4 mL 的接种量分别涂布于 3块 OA李斯特氏菌显色培养基(或其他等效的李斯特氏菌显色培养基)平板 。涂布方法同 8. 2. 1。
8.2.3   从样品稀释至样品接种完毕不得超过 45 min。
8.3   培养
8.3. 1   通常情况下 ,涂布后 ,将平板正置于水平桌上 10 min~ 20 min后翻转平皿 ,放入培养箱培养 , 36 ℃ ±1 ℃ 培养 24h~48h。
8.3.2   如果样液不易吸收 ,可将平板正置在培养箱 36 ℃ ± 1 ℃培养 1 h,等样品匀液吸收后再翻转平皿 ,倒置于培养箱 ,36 ℃ ±1 ℃继续培养 24h~48h。
8.4   典型菌落计数和确认
8.4. 1   选择有典型或可疑单核细胞增生李斯特氏菌菌落生长的平板 ,如果 :
a)    只有 1 个稀释度的平板合计典型或可疑菌落数在 15 CFU~ 150 CFU 之间 ,应计数该稀释度平板上的典型或可疑菌落数 ;
b)   所有稀释度的平板合计典型或可疑菌落数均小于 15CFU ,应计数最低稀释度平板上的典型或可疑菌落数 ;
c)    所有稀释度的平板合计典型或可疑菌落数大于 150 CFU ,应计数最高稀释度平板上的典型或可疑菌落数 ;
d)   所有稀释度的合计平板典型或可疑菌落数均不在 15 CFU~ 150 CFU 之间 ,其中一部分小于15CFU 或大于 150CFU 时 ,应计数最接近 15CFU 或 150CFU 的稀释度平板上的典型或可疑菌落数 ;
符合 a) ~ d)者按 9. 1. 1 中式(1)计算 。
e)    2个连续稀释度的合计平板典型或可疑菌落数均在 15CFU~ 150CFU 之间 ,按 9. 1. 2 中式(2)计算 。
8.4.2   从每个平板(符合 5. 2要求的平板)中挑取 5 个典型或可疑菌落(少于 5 个全选) ,按照 5. 3、5. 4、 5. 5 进行鉴定 。
9   结果与报告
9. 1   计数方法
9. 1. 1   式(1) :
T                              …………………………( 1 )
式中 :
T — 样品中单核细胞增生李斯特氏菌菌落数[ CFU/g(mL)] ;
A — 计数稀释度典型或可疑菌落的总数 ;
B — 计数稀释度确证为单核细胞增生李斯特氏菌的菌落数 ;
C — 计数稀释度用于单核细胞增生李斯特氏菌确证试验的菌落数 ;
V — 计数稀释度的接种量 , 以毫升(mL)计 ;
d — 稀释因子 。
9. 1.2   式(2) :
T                …………………………( 2 )
式中 :
T — 样品中单核细胞增生李斯特氏菌菌落数[ CFU/g(mL)] ;
A1 — 第一计数稀释度(低稀释倍数)单核细胞增生李斯特氏菌典型或可疑菌落的总数 ;
A2 — 第二计数稀释度(高稀释倍数)单核细胞增生李斯特氏菌典型或可疑菌落的总数 ;
B1 — 第一计数稀释度(低稀释倍数)鉴定结果为单核细胞增生李斯特氏菌的菌落数 ;
B2 — 第二计数稀释度(高稀释倍数)鉴定结果为单核细胞增生李斯特氏菌的菌落数 ;
C1  — 第一计数稀释度(低稀释倍数)用于单核细胞增生李斯特氏菌鉴定的菌落数 ;
C2  — 第二计数稀释度(高稀释倍数)用于单核细胞增生李斯特氏菌鉴定的菌落数 ;
V  — 第一计数稀释度接种量加第二计数稀释度 1/10接 种 量 , 以 毫 升(mL) 计 , 如 : 接 种 量 采 用
0. 1 mL 方法的 V 值为 0. 11;接种量采用 0. 3 mL、0. 3 mL、0. 4 mL方法的 V 值为 1. 1;
d  — 稀释因子(第一个稀释度) 。
9.2   结果报告
9.2. 1   菌落数小于 100CFU 时 ,按“四舍五入 ”原则修约 , 以整数报告 。
9.2.2   菌落数大于或等于 100CFU 时 ,第 3位数字采用 “四舍五入 ”原则修约后 ,取前两位数字 ,后面用0代替位数 。也可用 10的指数形式来表示 ,按 “四舍五入 ”原则修约后 ,保留两位有效数字 。
9.2.3   报告每 g(mL)样品中单核细胞增生李斯特氏菌菌落数 , 以 CFU/g(mL)表示 ;如 T 值为 0,接种量采用 0. 1 mL方法的以小于 10乘以最低稀释倍数报告 。接种量采用 0. 3 mL、0. 3 mL、0. 4 mL方法的以小于 1乘以最低稀释倍数报告 。
第三法  单核细胞增生李斯特氏菌 MPN计数法
10   检验程序
单核细胞增生李斯特氏菌 MPN计数法检验程序见图 3。
图 3   单核细胞增生李斯特氏菌 MPN计数法检验程序
11   操作步骤
11. 1   样品的稀释
样品稀释液用磷酸盐缓冲液 。样品稀释方法同 8. 1。
11.2   接种和培养
11.2. 1   根据对样品污染状况的估计 ,选取 3个适宜连续稀释度的样品匀液(液体样品可包括原液) ,接种于 10mL FB1  增菌肉汤 ,每一稀释度接种 3 管 ,每管接种 1 mL。如果接种量为 10mL,接种至 10mL双料 FB1  增菌肉汤 。 于 30 ℃ ±1℃培养 24h±2h。每管各吸取 0. 1 mL,转种于 10mL FB2  增菌肉汤内 ,于 30 ℃ ±1 ℃培养 24h±2h。
11.2.2   用接种环分别从 FB2  增菌肉汤各管中移取 1 环 ,接种 OA李斯特氏菌显色培养基(或其他等效的李斯特氏菌显色培养基)平板 ,36 ℃ ±1 ℃培养 24h~48h。
11.3   确证试验
从每个平板(符合 5. 2要求的平板) 中挑取 3 个 ~ 5 个典型或可疑菌落(少于 3 个全选) ,按照 5. 3、 5. 4、5. 5进行鉴定 。
12   结果与报告
根据证实为单核细胞增生李斯特氏菌阳性的试管管数 ,查 MPN 检索表(见附录 B) ,报告每克(毫升)样品中单核细胞增生李斯特氏菌的最可能数 , 以 MPN/g(mL)表示 。
附  录  A培养基和试剂
A. 1   含 0. 6%酵母膏粉的胰酪胨大豆肉汤(TSB-YE)
A. 1. 1   成分
胰蛋白胨(胰酪胨)                                                            17. 0 g
多价胨                                                                              3. 0 g
酵母膏粉                                                                           6. 0 g
氯化钠                                                                              5. 0 g
磷酸氢二钾                                                                       2. 5 g
葡萄糖                                                                              2. 5 g
蒸馏水                                                                              1 000 mL
A. 1.2   制法
将上述各成分加热搅拌溶解 ,必要时调节 pH ,分装 ,121 ℃高压灭菌 15 min,备用 。 培养基灭菌后25 ℃的 pH 为 7. 2±0. 2。
A.2   含 0. 6%酵母膏粉的胰酪胨大豆琼脂(TSA-YE)
A.2. 1   成分
胰蛋白胨(胰酪胨)                                                            17. 0 g
多价胨                                                                              3. 0 g
酵母膏粉                                                                           6. 0 g
氯化钠                                                                              5. 0 g
磷酸氢二钾                                                                       2. 5 g
葡萄糖                                                                              2. 5 g
琼脂                                                                               15. 0 g
蒸馏水                                                                              1 000 mL
A.2.2   制法
将上述各成分加热搅拌溶解 ,必要时调节 pH 至 7. 2±0. 2, 分 装 , 121 ℃高 压 灭 菌 15 min, 冷 却 至47 ℃ ~ 50 ℃ , 倾倒在无菌的平皿中 ,备用 。培养基灭菌后 25 ℃的 pH 为 7. 2±0. 2。
A.3   Fraser增菌肉汤(FB1 、FB2 )
A.3. 1   基础培养基
A.3. 1. 1   成分
胰蛋白胨(胰酪胨)                                                            5. 0 g
牛肉膏粉                                                                          5. 0 g
酵母膏粉                                                                          5. 0 g
蛋白胨                                                                              5. 0 g
A.3. 1.2   制法
将上述各成分加热搅拌溶解 ,必要时调节 pH ,分装 ,121 ℃高压灭菌 15min,冷却至 47 ℃ ~ 50 ℃ 。培养基灭菌后 25 ℃的 pH 为 7. 2±0. 2。
A.3.2   添加剂
A.3.2. 1   1%萘啶酮酸溶液
将 0. 5 g萘啶酮酸钠盐溶于 50 mL 0. 05 mol/L氢氧化钠中 ,并通过 0. 45 μm 无菌滤膜过滤除菌 。
A.3.2.2   0. 25%盐酸吖啶黄溶液
将 0. 25 g盐酸吖啶黄溶于 100 mL蒸馏水中 ,用 0. 45 μm 的无菌滤膜过滤除菌 。
A.3.2.3   5%柠檬酸铁铵溶液
将 5 g柠檬酸铁铵溶于 100 mL蒸馏水中 ,用 0. 45 μm 的无菌滤膜过滤除菌 。
A.3.3   完全培养基
A.3.3. 1   FB1  增菌肉汤
基础培养基(A. 3. 1)                                                          984 mL
1%萘啶酮酸溶液(A. 3. 2. 1)                                              1 mL
0. 25%盐酸吖啶黄溶液(A. 3. 2. 2)                                     5 mL
5%柠檬酸铁铵溶液(A. 3. 2. 3)                                       10 mL
A.3.3.2   FB2  增菌肉汤
基础培养基(A. 3. 1)                                                          978 mL
1%萘啶酮酸溶液(A. 3. 2. 1)                                              2 mL
0. 25%盐酸吖啶黄溶液(A. 3. 2. 2)                                   10 mL
5%柠檬酸铁铵溶液(A. 3. 2. 3)                                       10 mL
A.4   OA李斯特氏菌显色培养基(AgarListeria accordingtoOttavianiandAgosti)
A.4. 1   基础培养基
A.4. 1. 1   成分
蛋白胨                                                                                                            18. 0 g
胰蛋白胨(胰酪胨)                                                                                          6. 0 g
酵母膏粉                                                                                                        10. 0 g
丙酮酸钠                                                                                                        2. 0 g
葡萄糖                                                                                                            2. 0 g
甘油磷酸镁                                                                                                     1. 0 g
硫酸镁(无水)                                                                                                 0. 5 g
氯化钠                                                                                                            5. 0 g
氯化锂                                                                                                            10. 0 g
磷酸氢二钠(无水)                                                                                          2. 5 g
5-溴-4-氯-3-吲哚-β-D-吡喃葡萄糖苷(5-Bromo-4-chloro-3-indolyl-β-D-glucopyranoside)
0. 05 g
琼脂                                                                                                                15. 0 g
蒸馏水                                                                                                            930 mL*
注 :  * 表示如果用两性霉素 B替代环己酰亚胺 ,基础培养基配制体积改为 925 mL。
A.4. 1.2   制法
将上述各成分加热搅拌溶解 ,必要时调节 pH ,分装 ,121 ℃高压灭菌 15min,冷却至 47 ℃ ~ 50 ℃ 。培养基灭菌后 25 ℃的 pH 为 7. 2±0. 2。
A.4.2   添加剂
A.4.2. 1   0. 4%萘啶酮酸溶液
将 0. 02g萘啶酮酸钠盐溶于 5 mL氢氧化钠中 ,并通过 0. 45 μm 无菌滤膜过滤除菌 。
A.4.2.2   0. 4%头孢他啶溶液
将 0. 02g头孢他啶溶于 5 mL蒸馏水中 ,用 0. 45 μm 的无菌滤膜过滤除菌 。
A.4.2.3   多黏菌素 B 溶液
将 76 700 IU硫酸多黏菌素 B溶于 5 mL蒸馏水中 ,用 0. 45 μm 的无菌滤膜过滤除菌 。
A.4.2.4   2%环己酰亚胺溶液
将 0. 05 g环己酰亚胺溶于 2. 5 mL无水乙醇中 ,然后加蒸馏水 2. 5 mL,用 0. 45μm 的无菌滤膜过滤除菌 。
A.4.2.5   0. 1%两性霉素 B 溶液(作为环己酰亚胺溶液的替代品)
将 2. 5 mL盐酸(1 mol/L)和 7. 5 mL二甲基甲酰胺(DMF)混合成 HCl/DMF溶液 ,加 0. 01 g 两性霉素溶解后 ,用 0. 45 μm 的无菌滤膜过滤除菌 。
A.4.2.6   L-α-磷脂酰肌醇溶液
将 2 g 的 L-α-磷脂酰肌醇溶于 50mL 的蒸馏水中(可以使用 2 g含有 9% ~ 15%的未分级磷脂酰肌醇的大豆卵磷脂代替 L-α-磷脂酰肌醇) ,搅拌约 30 min直至获得均匀的悬浮液 。在 121 ℃下高压灭菌15 min,然后冷却至 47 ℃ ~ 50 ℃ 。
A.4.3   完全培养基
A.4.3. 1   成分
基础培养基(A. 4. 1)                                                                                        930 mL
0. 4%萘啶酮酸溶液(A. 4. 2. 1)                                                                         5 mL
0. 4%头孢他啶溶液(A. 4. 2. 2)                                                                         5 mL
多黏菌素 B溶液(A. 4. 2. 3)                                                                             5 mL
2%环己酰亚胺溶液(A. 4. 2. 4)                                                                        5 mL
或 0. 1%两性霉素 B溶液(A. 4. 2. 5)                                                                10 mL
L-α-磷脂酰肌醇溶液(A. 4. 2. 6)                                                                       50 mL
在基础培养基(A. 4. 1)冷却至 47℃ ~ 50℃时 ,依次加入萘啶酮酸 、头孢他啶 、多黏菌素 B、环己酰亚胺或两性霉素 B、L-α-磷 脂 酰 肌 醇 溶 液 。 每 次 添 加 均 需 要 立 即 充 分 混 合 均 匀 。 完 全 培 养 基 的 pH 在25 ℃ 下应为 7. 2±0. 2,介 质 应 均 匀 呈 轻 微 乳 白 色 。 混 匀 后 倾 倒 在 无 菌 的 平 皿 中 , 每 个 培 养 皿 中 倒 入18 mL~ 20 mL, 凝固后备用 。
A.5   PALCAM 培养基
A.5. 1   成分
A.5.2   制法
将上述各成分加热搅拌溶解 ,必要时调节 pH ,分装 ,121 ℃高压灭菌 15 min。 培养基灭菌后 25 ℃的 pH 为 7. 2±0. 2。
A.5.2. 1   PALCAM 选择性添加剂
多黏菌素 B                                                        10. 0 mg
盐酸吖啶黄                                                            5. 0 mg
头孢他啶                                                               20. 0 mg
无菌蒸馏水                                                            2 mL
A.5.2.2   制法
将 PALCAM基础培养基冷却至 47℃ ~ 50℃ ,加入 2 mL PALCAM选择性添加剂 ,混匀后倾倒在无菌的平皿中 ,每个培养皿中倒入 18 mL~ 20 mL,凝固后备用 。
A.6   革兰氏染色液
A.6. 1   结晶紫染色液
A.6. 1. 1   成分
结晶紫                                                                   1. 0 g
95% 乙醇                                                           20. 0 mL
1% 草酸铵水溶液                                                 80. 0 mL
A.6. 1.2   制法
将结晶紫完全溶解于乙醇中 ,然后与草酸铵水溶液混合 。
A.6.2   革兰氏碘液
A.6.2. 1   成分
A.6.2.2   制法
将碘与碘化钾先进行混合 ,加入少许蒸馏水 ,充分振摇 ,待完全溶解后 ,再加蒸馏水至 300 mL。
A.6.3   沙黄复染液
A.6.3. 1   成分
沙黄                                                                    0. 25 g
95%乙醇                                                               10. 0 mL
蒸馏水                                                                   90. 0 mL
A.6.3.2   制法
将沙黄溶解于乙醇中 ,然后用蒸馏水稀释 。
A.6.4   染色法
A.6.4. 1   涂片用火焰固定后滴加结晶紫染液 ,作用 1 min,水洗 。
A.6.4.2   滴加革兰氏碘液 ,作用 1 min,水洗 。
A.6.4.3   滴加 95%乙醇脱色 15 s~ 30 s,直至染色液被洗掉 ,不要过分脱色 ,水洗 。
A.6.4.4   滴加复染液 ,复染 1 min,水洗 、待干 、镜检 。
A.7   SIM 动力培养基
A.7. 1   成分
胰蛋白胨(胰酪胨)                                                20. 0 g
多价胨                                                                   6. 0 g
硫酸铁铵                                                               0. 2 g
A.7.2   制法
将上述各成分加热搅拌溶解 ,必要时调节 pH ,分装小试管 , 121 ℃高压灭菌 15 min,备用 。 培养基灭菌后 25 ℃的 pH 为 7. 2±0. 2。
A. 8   缓冲葡萄糖蛋白胨水[甲基红(MR)和乙酰甲基醇(VP)试验用]
A. 8. 1   成分
多价胨                                                                   7. 0 g
葡萄糖                                                                   5. 0 g
磷酸氢二钾                                                            5. 0 g
蒸馏水                                                                   1 000 mL
A. 8.2   制法
将上述各成分加热搅拌溶解 ,必要时调节 pH ,分装试管 ,每管 1 mL。 121 ℃高压灭菌 15 min,备用 。缓冲葡萄糖蛋白胨水灭菌后 25 ℃的 pH 为 7. 2±0. 2。
A. 8.3   甲基红(MR)试验
A. 8.3. 1   甲基红试剂
A. 8.3. 1.2   制法
10 mg 甲基红溶于 30 mL 95%乙醇中 ,然后加入 20 mL蒸馏水 。
A. 8.3. 1.3   试验方法
取适量琼脂培养物接种于缓冲葡 萄 糖 蛋 白 胨 水 中 , 36 ℃ ± 1 ℃培 养 2 d~ 5 d。 滴 加 甲 基 红 试 剂1滴 , 立即观察结果 。鲜红色为阳性 ,黄色为阴性 。
A. 8.4   乙酰甲基甲醇(VP)试验
A. 8.4. 1   6%α-萘酚-乙醇溶液
成分及制法 :取 α-萘酚 6. 0 g,加无水乙醇溶解 ,定容至 100 mL。
A. 8.4.2   40%氢氧化钾溶液
成分及制法 :取氢氧化钾 40 g,加蒸馏水溶解 ,定容至 100 mL。
A. 8.4.3   试验方法
取适量琼脂培养物接种于缓冲葡萄糖蛋白胨水中 ,36℃ ±1℃培养 2 d~4 d,加入 6% α-萘酚-乙醇溶液 0. 5 mL和 40%氢氧化钾溶液 0. 2 mL,充分振摇试管 ,观察结果 。 阳性反应立刻或于数分钟内出现红色 ,如为阴性 ,应放在 36 ℃ ±1 ℃ 继续培养 1 h再进行观察 。
A.9   羊血琼脂
A.9. 1   成分
蛋白胨                                                                   1. 0 g
牛肉膏                                                                   0. 3 g
氯化钠                                                                   0. 5 g
琼脂                                                                       1. 5 g
蒸馏水                                                                   100 mL
脱纤维羊血                                                            5 mL~ 8 mL
A.9.2   制法
除新鲜脱纤维羊血外 ,加热溶化上述各组分 , 121 ℃高压灭菌 15 min,冷至 50 ℃ , 以无菌操作加入新鲜脱纤维羊血 ,摇匀 ,倾注平板 。
A. 10   无菌磷酸盐缓冲液
A. 10. 1   储存液成分
A. 10.2   制法
A. 10.2. 1   1 mol/L氢氧化钠 :称取 20. 0 g 的氢氧化钠溶于 500 mL蒸馏水中 。
A. 10.2.2   储存液 :称取 34. 0 g 的磷酸二氢钾溶于 500 mL蒸馏水中 ,用大约 175 mL 的 1 mol/L氢氧化钠溶液调节 pH 至 7. 2,用蒸馏水定容至 1 000 mL后储存于冰箱 。
A. 10.2.3   工作液 :取储存液 1. 25 mL,用蒸馏水稀释至 1 000 mL,分装于适宜容器中 ,121 ℃ 高压灭菌15 min。
A. 11   无菌生理盐水
A. 11. 1   成分
氯化钠                                                                   8. 5 g
蒸馏水                                                                   1 000 mL
A. 11.2   制法
称取 8. 5g的氯化钠溶于 1 000 mL蒸馏水中 ,分装于适宜容器中 ,121 ℃高压灭菌 15 min。
A. 12   糖发酵管
A. 12. 1   糖发酵基础肉汤
牛肉膏                                                                   5. 0 g
蛋白胨                                                                10. 0 g
氯化钠                                                                   3. 0 g
十二水磷酸氢二钠(Na2  HPO4  · 12H2 O)            2. 0 g
0. 2%溴麝香草酚蓝溶液                                     12. 0 mL
蒸馏水                                                                   1 000 mL
A. 12.2   制法
A. 12.2. 1   将上述各成分加热搅拌溶解 ,必要时调节 pH ,分装每瓶 100 mL,121 ℃高压灭菌 15 min,备用 。糖发酵基础肉汤灭菌后 25 ℃的 pH 为 7. 4±0. 2。
A. 12.2.2   葡萄糖发酵管 : 用 蒸 馏 水 将 葡 萄 糖 配 制 成 10%溶 液 , 121 ℃高 压 灭 菌 15 min。 无 菌 吸 取 5 mL葡萄糖溶液加入按 A. 12. 2. 1 配制的 100 mL糖发酵基础肉汤内 ,混匀后 , 以无菌操作分装于小试管中 ,备用 。葡萄糖发酵管 25 ℃的 pH 为 7. 4±0. 2。
A. 12.2.3   其他各种糖发酵管 :可按照 A. 12. 2. 2 葡萄糖发酵管的配制方法制备其他糖类发酵管 。
A. 12.3   试验方法
取适量纯培养物 接 种 于 糖 发 酵 管 , 36 ℃ ± 1 ℃培 养 24 h~ 48 h, 观 察 结 果 , 蓝 色 为 阴 性 , 黄 色 为阳性 。
A. 13   过氧化氢试剂
A. 13. 1   试剂
3%过氧化氢溶液 , 临用配制 。
A. 13.2   过氧化氢酶试验方法
用细玻璃棒或一次性接种针挑取单个菌落 ,置于洁净玻璃平皿内 ,滴加 3%过氧化氢溶液 2 滴 , 观察结果 。
A. 13.3   结果
于 0. 5 min内发生气泡者为阳性 ,不发生气泡者为阴性 。
附  录  B
单核细胞增生李斯特氏菌最可能数(MPN)表
每克(毫升)检样中单核细胞增生李斯特氏菌最可能数(MPN)的检索见表 B. 1。
表 B. 1   单核细胞增生李斯特氏菌最可能数(MPN)检索表
菌种 | 木糖 | 鼠李糖 | 葡萄糖 | 麦芽糖 | 甘露醇 | 七叶苷 | MR-VP | 溶血试验
单核细胞增生李斯特氏菌
(L.monocytogenes) | - | + | + | + | - | + | +/+ | +
格氏李斯特氏菌
(L.grayi) | - | - | + | + | + | + | +/+ | -
斯氏李斯特氏菌(L.seeligeri) | + | - | + | + | - | + | +/+ | +
威氏李斯特氏菌(L.welshimeri) | + | V | + | + | - | + | +/+ | -
伊氏李斯特氏菌(L.ivanovii) | + | - | + | + | - | + | +/+ | +
英诺克李斯特氏菌
(L.innocua) | - | V | + | + | - | + | +/+ | -
部分单核细胞增生李斯特氏菌不溶血 。个别单核细胞增生李斯特氏菌血清型不能发酵鼠李糖 | 部分单核细胞增生李斯特氏菌不溶血 。个别单核细胞增生李斯特氏菌血清型不能发酵鼠李糖 | 部分单核细胞增生李斯特氏菌不溶血 。个别单核细胞增生李斯特氏菌血清型不能发酵鼠李糖 | 部分单核细胞增生李斯特氏菌不溶血 。个别单核细胞增生李斯特氏菌血清型不能发酵鼠李糖 | 部分单核细胞增生李斯特氏菌不溶血 。个别单核细胞增生李斯特氏菌血清型不能发酵鼠李糖 | 部分单核细胞增生李斯特氏菌不溶血 。个别单核细胞增生李斯特氏菌血清型不能发酵鼠李糖 | 部分单核细胞增生李斯特氏菌不溶血 。个别单核细胞增生李斯特氏菌血清型不能发酵鼠李糖 | 部分单核细胞增生李斯特氏菌不溶血 。个别单核细胞增生李斯特氏菌血清型不能发酵鼠李糖 | 部分单核细胞增生李斯特氏菌不溶血 。个别单核细胞增生李斯特氏菌血清型不能发酵鼠李糖
注 : -表示 90% ~ 100%的菌株阴性 ;
+表示 90% ~ 100%的菌株阳性 ;
V表示反应不定 。 | 注 : -表示 90% ~ 100%的菌株阴性 ;
+表示 90% ~ 100%的菌株阳性 ;
V表示反应不定 。 | 注 : -表示 90% ~ 100%的菌株阴性 ;
+表示 90% ~ 100%的菌株阳性 ;
V表示反应不定 。 | 注 : -表示 90% ~ 100%的菌株阴性 ;
+表示 90% ~ 100%的菌株阳性 ;
V表示反应不定 。 | 注 : -表示 90% ~ 100%的菌株阴性 ;
+表示 90% ~ 100%的菌株阳性 ;
V表示反应不定 。 | 注 : -表示 90% ~ 100%的菌株阴性 ;
+表示 90% ~ 100%的菌株阳性 ;
V表示反应不定 。 | 注 : -表示 90% ~ 100%的菌株阴性 ;
+表示 90% ~ 100%的菌株阳性 ;
V表示反应不定 。 | 注 : -表示 90% ~ 100%的菌株阴性 ;
+表示 90% ~ 100%的菌株阳性 ;
V表示反应不定 。 | 注 : -表示 90% ~ 100%的菌株阴性 ;
+表示 90% ~ 100%的菌株阳性 ;
V表示反应不定 。
氯化钠 | 20. 0 g
磷酸二氢钾 | 1. 35 g
磷酸氢二钠 | 12. 0 g
氯化锂 | 3. 0 g
七叶苷 | 1. 0 g
蒸馏水 | 1 000 mL
酵母膏粉 | 8. 0 g
葡萄糖 | 0. 5 g
七叶苷 | 0. 8 g
柠檬酸铁铵 | 0. 5 g
甘露醇 | 10. 0 g
酚红 | 0. 1 g
氯化锂 | 15. 0 g
酪蛋白胰酶消化物(酪蛋白胨) | 10. 0 g
心胰酶消化物 | 3. 0 g
玉米淀粉 | 1. 0 g
肉胃酶消化物 | 5. 0 g
氯化钠 | 5. 0 g
琼脂 | 15. 0 g
蒸馏水 | 1 000 mL
碘 | 1. 0 g
碘化钾 | 2. 0 g
蒸馏水 | 300 mL
硫代硫酸钠 | 0. 2 g
琼脂 | 3. 5 g
蒸馏水 | 1 000 mL
A. 8.3. 1. 1   成分
甲基红 | 10 | mg
95% 乙醇 | 30 | mL
蒸馏水 | 20 | mL
磷酸二氢钾(KH2PO4 ) | 34. 0 g
1 mol/L氢氧化钠 | 约 175 mL
蒸馏水 | 1 000 mL
阳性管数 | 阳性管数 | 阳性管数 | MPN | 95%置信区间 | 95%置信区间 | 阳性管数 | 阳性管数 | 阳性管数 | MPN | 95%置信区间 | 95%置信区间
0. 10 | 0. 01 | 0. 001 | MPN | 下限 | 上限 | 0. 10 | 0. 01 | 0. 001 | MPN | 下限 | 上限
0 | 0 | 0 | <3. 0 | — | 9. 5 | 2 | 2 | 0 | 21 | 4. 5 | 42
0 | 0 | 1 | 3. 0 | 0. 15 | 9. 6 | 2 | 2 | 1 | 28 | 8. 7 | 94
0 | 1 | 0 | 3. 0 | 0. 15 | 11 | 2 | 2 | 2 | 35 | 8. 7 | 94
0 | 1 | 1 | 6. 1 | 1. 2 | 18 | 2 | 3 | 0 | 29 | 8. 7 | 94
0 | 2 | 0 | 6. 2 | 1. 2 | 18 | 2 | 3 | 1 | 36 | 8. 7 | 94
0 | 3 | 0 | 9. 4 | 3. 6 | 38 | 3 | 0 | 0 | 23 | 4. 6 | 94
1 | 0 | 0 | 3. 6 | 0. 17 | 18 | 3 | 0 | 1 | 38 | 8. 7 | 110
1 | 0 | 1 | 7. 2 | 1. 3 | 18 | 3 | 0 | 2 | 64 | 17 | 180
1 | 0 | 2 | 11 | 3. 6 | 38 | 3 | 1 | 0 | 43 | 9 | 180
1 | 1 | 0 | 7. 4 | 1. 3 | 20 | 3 | 1 | 1 | 75 | 17 | 200
1 | 1 | 1 | 11 | 3. 6 | 38 | 3 | 1 | 2 | 120 | 37 | 420
1 | 2 | 0 | 11 | 3. 6 | 42 | 3 | 1 | 3 | 160 | 40 | 420
1 | 2 | 1 | 15 | 4. 5 | 42 | 3 | 2 | 0 | 93 | 18 | 420
1 | 3 | 0 | 16 | 4. 5 | 42 | 3 | 2 | 1 | 150 | 37 | 420
2 | 0 | 0 | 9. 2 | 1. 4 | 38 | 3 | 2 | 2 | 210 | 40 | 430
2 | 0 | 1 | 14 | 3. 6 | 42 | 3 | 2 | 3 | 290 | 90 | 1 000
2 | 0 | 2 | 20 | 4. 5 | 42 | 3 | 3 | 0 | 240 | 42 | 1 000
2 | 1 | 0 | 15 | 3. 7 | 42 | 3 | 3 | 1 | 460 | 90 | 2 000
2 | 1 | 1 | 20 | 4. 5 | 42 | 3 | 3 | 2 | 1 100 | 180 | 4 100
2 | 1 | 2 | 27 | 8. 7 | 94 | 3 | 3 | 3 | >1 100 | 420 | —
注 1: 本表采用 3个稀释度[0. 1 g(mL) 、0. 01 g(mL)和 0. 001 g(mL)] ,每个稀释度接种 3 管 。
注 2: 表内所列检样量如改用 1 g(mL) 、0. 1 g(mL) 和 0. 01 g(mL) 时 ,表内数字应相应降 低 10倍 ; 如 改 用 0. 01 g (mL) 、0. 001 g(mL) 、0. 000 1 g(mL) ,则表内数字应相应增高 10倍 ,其余类推 。 | 注 1: 本表采用 3个稀释度[0. 1 g(mL) 、0. 01 g(mL)和 0. 001 g(mL)] ,每个稀释度接种 3 管 。
注 2: 表内所列检样量如改用 1 g(mL) 、0. 1 g(mL) 和 0. 01 g(mL) 时 ,表内数字应相应降 低 10倍 ; 如 改 用 0. 01 g (mL) 、0. 001 g(mL) 、0. 000 1 g(mL) ,则表内数字应相应增高 10倍 ,其余类推 。 | 注 1: 本表采用 3个稀释度[0. 1 g(mL) 、0. 01 g(mL)和 0. 001 g(mL)] ,每个稀释度接种 3 管 。
注 2: 表内所列检样量如改用 1 g(mL) 、0. 1 g(mL) 和 0. 01 g(mL) 时 ,表内数字应相应降 低 10倍 ; 如 改 用 0. 01 g (mL) 、0. 001 g(mL) 、0. 000 1 g(mL) ,则表内数字应相应增高 10倍 ,其余类推 。 | 注 1: 本表采用 3个稀释度[0. 1 g(mL) 、0. 01 g(mL)和 0. 001 g(mL)] ,每个稀释度接种 3 管 。
注 2: 表内所列检样量如改用 1 g(mL) 、0. 1 g(mL) 和 0. 01 g(mL) 时 ,表内数字应相应降 低 10倍 ; 如 改 用 0. 01 g (mL) 、0. 001 g(mL) 、0. 000 1 g(mL) ,则表内数字应相应增高 10倍 ,其余类推 。 | 注 1: 本表采用 3个稀释度[0. 1 g(mL) 、0. 01 g(mL)和 0. 001 g(mL)] ,每个稀释度接种 3 管 。
注 2: 表内所列检样量如改用 1 g(mL) 、0. 1 g(mL) 和 0. 01 g(mL) 时 ,表内数字应相应降 低 10倍 ; 如 改 用 0. 01 g (mL) 、0. 001 g(mL) 、0. 000 1 g(mL) ,则表内数字应相应增高 10倍 ,其余类推 。 | 注 1: 本表采用 3个稀释度[0. 1 g(mL) 、0. 01 g(mL)和 0. 001 g(mL)] ,每个稀释度接种 3 管 。
注 2: 表内所列检样量如改用 1 g(mL) 、0. 1 g(mL) 和 0. 01 g(mL) 时 ,表内数字应相应降 低 10倍 ; 如 改 用 0. 01 g (mL) 、0. 001 g(mL) 、0. 000 1 g(mL) ,则表内数字应相应增高 10倍 ,其余类推 。 | 注 1: 本表采用 3个稀释度[0. 1 g(mL) 、0. 01 g(mL)和 0. 001 g(mL)] ,每个稀释度接种 3 管 。
注 2: 表内所列检样量如改用 1 g(mL) 、0. 1 g(mL) 和 0. 01 g(mL) 时 ,表内数字应相应降 低 10倍 ; 如 改 用 0. 01 g (mL) 、0. 001 g(mL) 、0. 000 1 g(mL) ,则表内数字应相应增高 10倍 ,其余类推 。 | 注 1: 本表采用 3个稀释度[0. 1 g(mL) 、0. 01 g(mL)和 0. 001 g(mL)] ,每个稀释度接种 3 管 。
注 2: 表内所列检样量如改用 1 g(mL) 、0. 1 g(mL) 和 0. 01 g(mL) 时 ,表内数字应相应降 低 10倍 ; 如 改 用 0. 01 g (mL) 、0. 001 g(mL) 、0. 000 1 g(mL) ,则表内数字应相应增高 10倍 ,其余类推 。 | 注 1: 本表采用 3个稀释度[0. 1 g(mL) 、0. 01 g(mL)和 0. 001 g(mL)] ,每个稀释度接种 3 管 。
注 2: 表内所列检样量如改用 1 g(mL) 、0. 1 g(mL) 和 0. 01 g(mL) 时 ,表内数字应相应降 低 10倍 ; 如 改 用 0. 01 g (mL) 、0. 001 g(mL) 、0. 000 1 g(mL) ,则表内数字应相应增高 10倍 ,其余类推 。 | 注 1: 本表采用 3个稀释度[0. 1 g(mL) 、0. 01 g(mL)和 0. 001 g(mL)] ,每个稀释度接种 3 管 。
注 2: 表内所列检样量如改用 1 g(mL) 、0. 1 g(mL) 和 0. 01 g(mL) 时 ,表内数字应相应降 低 10倍 ; 如 改 用 0. 01 g (mL) 、0. 001 g(mL) 、0. 000 1 g(mL) ,则表内数字应相应增高 10倍 ,其余类推 。 | 注 1: 本表采用 3个稀释度[0. 1 g(mL) 、0. 01 g(mL)和 0. 001 g(mL)] ,每个稀释度接种 3 管 。
注 2: 表内所列检样量如改用 1 g(mL) 、0. 1 g(mL) 和 0. 01 g(mL) 时 ,表内数字应相应降 低 10倍 ; 如 改 用 0. 01 g (mL) 、0. 001 g(mL) 、0. 000 1 g(mL) ,则表内数字应相应增高 10倍 ,其余类推 。 | 注 1: 本表采用 3个稀释度[0. 1 g(mL) 、0. 01 g(mL)和 0. 001 g(mL)] ,每个稀释度接种 3 管 。
注 2: 表内所列检样量如改用 1 g(mL) 、0. 1 g(mL) 和 0. 01 g(mL) 时 ,表内数字应相应降 低 10倍 ; 如 改 用 0. 01 g (mL) 、0. 001 g(mL) 、0. 000 1 g(mL) ,则表内数字应相应增高 10倍 ,其余类推 。