中 华 人 民 共 和 国 国 家 标 准
GB 4789.3—2025
食品安全国家标准
食品微生物学检验  大肠菌群计数
2025-03-16发布                                           2025-09-16实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 4789.3—2025
前    言
本标准代替 GB 4789. 3—2016《食品安全国家标准    食品微生物学检验    大肠菌群计数》。
本标准与 GB 4789. 3—2016相比 ,主要变化如下 :
— 删除了检验原理 ;
— 修改了术语和定义 ;
— 修改了设备和材料 、培养基和试剂 ;
— 修改了检验程序 、操作步骤 、结果与报告和附录 。
食品安全国家标准
食品微生物学检验  大肠菌群计数
1   范围
本标准规定了食品中大肠菌群(Coliforms) 计数的方法 。
本标准第一法适用于大肠菌群含量较低的食品中大肠菌群的计数 ,第二法适用于大肠菌群含量较高的食品中大肠菌群的计数 。
2   术语和定义
2. 1   大肠菌群  coliforms
在一定培养条件下能发酵乳糖 、产酸产气的需氧和兼性厌氧的革兰氏阴性无芽孢杆菌 。
2.2   MPN 法  mostprobablenumber(MPN) technique
统计学和微生物学结合的一种定量检测法 。待测样品经系列稀释并培养后 ,根据其未生长的最低稀释度与生长的最高稀释度 ,应用统计学概率论推算出待测样品中大肠菌群的最可能数 。
3   设备和材料
除微生物实验室常规灭菌及培养设备外 ,其他设备和材料如下 。
3. 1   恒温培养箱 :36 ℃ ±1 ℃ 、30 ℃ ±1 ℃ 。
3.2   冰箱 :2 ℃ ~ 8 ℃ 。
3.3   恒温装置 :48 ℃ ±2 ℃ 。
3.4   天平 :感量 0. 1 g。
3.5   均质器及无菌均质袋 、均质杯 ,振荡器 。
3.6   试管 :15 mm×150 mm、18mm×180 mm 或其他合适规格 , 以及小倒管(杜氏管) 或其他合适的产气收集装置 。
3. 7   无菌吸管 :1 mL(具 0. 01mL刻度) 、2 mL(具 0. 02mL刻度) 、5 mL(具 0. 05mL刻度) 、10mL(具0. 1 mL 刻度) 或微量移液器及无菌吸头 。
3. 8   无菌锥形瓶 :容量 500 mL。
3.9   无菌培养皿 :直径 90 mm。
3. 10   pH 计或精密 pH 试纸 。
3. 11   无菌接种环 :10 μL(直径约 3 mm) 。
3. 12   放大镜或菌落计数器 。
4   培养基和试剂
4. 1   磷酸盐缓冲液 :见附录 A 中 A. 1。
4.2   生理盐水 :见 A. 2。
GB 4789.3—2025
4.3   月桂基硫酸盐胰蛋白胨(LST) 肉汤 :见 A. 3。
4.4   煌绿乳糖胆盐(BGLB) 肉汤 :见 A. 4。
4.5   结晶紫中性红胆盐琼脂(VRBA) :见 A. 5。
4.6   1 mol/L NaOH :见 A. 6。
4.7   1 mol/L HCl:见 A. 7。
4. 8   大肠菌群计数测试片(应以发酵乳糖产酸产气为阳性结果判断依据 ,且性能符合 GB 4789. 28 中相关培养基的质量要求) 。
第一法  大肠菌群 MPN计数法
5   检验程序
大肠菌群 MPN计数法的检验程序见图 1 。
图 1   大肠菌群 MPN计数法检验程序
6   操作步骤
6. 1   样品的稀释
6. 1. 1   固体和半固体样品:无菌操作称取 25 g 样品,放入盛有 225 mL磷酸盐缓冲液或生理盐水的无菌均质杯内 ,8000 r/min~ 10000 r/min均质 1 min~ 2 min;或放入盛有 225mL磷酸盐缓冲液或生理盐水的无菌均质袋中 ,用拍击式均质器拍打 1 min~ 2 min,制成 1 ∶ 10的样品匀液 。
6. 1.2   液体样品:用无菌吸管吸取 25 mL样品置于盛有 225 mL磷酸盐缓冲液或生理盐水的无菌锥形瓶(瓶内可预置适当数量的无菌玻璃珠) 中充分混匀 , 或放入盛有 225 mL磷酸盐缓冲液或生理盐水的无菌均质袋中 ,用拍击式均质器拍打 1 min~ 2 min,制成 1 ∶ 10的样品匀液 。 当样品不适宜进行体积取样时 ,按 6. 1. 1操作 。
6. 1.3   必要时用 1 mol/L NaOH 或 1 mol/L HCl, 调节样品匀液或液体样品原液的 pH 至 6. 5~ 7. 5之间 。
6. 1.4   用无菌吸管或微量移液器吸取 1 ∶ 10样品匀液 1 mL,沿管壁缓缓注入装有 9 mL磷酸盐缓冲液或生理盐水的无菌试管中(注意吸管或吸头尖端不要触及稀释液面) ,将试管在振荡器上振荡混匀 ,制成1 ∶ 100的样品匀液 。
6. 1.5   根据对样品污染状况的估计 ,参照 6. 1. 4 的操作 ,依次制成 10倍递增系列稀释样品匀液 。 每递增稀释 1 次 ,换用 1 支无菌吸管或吸头 。
6.2   初发酵试验
每个样品,选择 3个适宜的连续稀释度的样品匀液(液体样品可以选择原液) ,每个稀释度接种 3 管LST 肉汤 ,每管 LST 肉汤接种 1 mL样品匀液(如接种体积超过 1 mL,则加到等体积的双料 LST 肉汤中) 。从制备样品匀液开始至接种到 LST 肉汤完毕 ,全过程不得超过 15min。将已接种样品的 LST 肉汤管置于 36 ℃ ±1 ℃培养 24h±2h,检查产气情况 。小倒管或产气收集装置内有气泡产生 ,或轻轻振摇 LST 肉汤管可见试管内有细密气泡不断上升者 ,判断为产气 , 产气者进行复发酵试验(确认试验) 。如未产气则继续培养至 48h±2h再检查产气情况 ,产气者进行复发酵试验 ;培养至 48 h±2 h,仍未产气者判断为大肠菌群阴性 。若培养至 48h±2h,所有 LST 肉汤管均未产气 ,按照附录 B 中的 MPN 检索表 ,报告每克(毫升) 样品中大肠菌群的 MPN值 , 以 MPN/g(mL) 表示 。
6.3   复发酵试验(确认试验)
轻轻振摇各产气的 LST 肉汤管 ,分别用接种环取培养物 1 环 ,转种于 BGLB 肉汤管中 ,36℃ ±1℃培养 24h±2h,检查产气情况 ,产气者判断为大肠菌群阳性 ;未产气者则继续培养至 48 h±2h再检查产气情况 ,产气者判断为大肠菌群阳性 ,仍未产气者判断为大肠菌群阴性 。
7   结果与报告
根据复发酵试验中 3个适宜连续稀释度中大肠菌群阳性的管数(如连续的稀释度超过 3个 ,根据附录 C确定最适的 3个连续稀释度) ,按照附录 B 中的 MPN 检索表 ,报告每克(毫升) 样品中大肠菌群的MPN值 , 以 MPN/g(mL) 表示 。
第二法  大肠菌群平板计数法
8   检验程序
大肠菌群平板计数法的检验程序见图 2。
图 2   大肠菌群平板计数法检验程序
9   操作步骤
9. 1   样品的稀释
按 6. 1进行 。
9.2   接种与培养
9.2. 1   根据对样品污染状况的估计 ,选取 2个 ~ 3个适宜的连续稀释度的样品匀液(液体样品可以选择原液) ,每个稀释度接种 2个无菌培养皿 ,每皿 1 mL。 同时取磷酸盐缓冲液或生理盐水加入 2个无菌培养皿作空白对照 ,每皿 1 mL。
9.2.2   尽快将冷却至 48 ℃ ±2 ℃的 VRBA倾注于培养皿中 ,每皿 15 mL~ 20 mL。小心旋转培养皿 ,将培养基与接种的样品匀液充分混匀 ,水平静置待其凝固 。从制备样品匀液开始至倾注 VRBA 完毕 ,全过程不得超过 15 min。琼脂凝固后 ,再均匀覆盖 3 mL~4 mL VRBA至整个平板表面 。覆层的琼脂凝固后翻转平板 ,置于 36 ℃ ±1℃培养 18h~ 24h。对于乳及乳制品,应置于 30 ℃ ±1℃培养 18h~ 24h。
9.2.3   若采用大肠菌群计数测试片 ,则按其说明进行操作 。
9.3   平板菌落数的选择
9.3. 1   观察并计数菌落 ,必要时用放大镜或菌落计数器 。选取所有菌落数在 15 CFU~ 150 CFU 之间的平板 ,分别计数平板上出现的典型和可疑大肠菌群菌落 。典型菌落为红色至紫红色 ,菌落周围可带有红色沉淀环 ,菌落直径一般大于 0. 5 mm。可疑菌落为红色至紫红色 ,菌落直径一般小于 0. 5 mm。
9.3.2   若有 2个稀释度的平板菌落数在 15 CFU~ 150 CFU 之间以及其他情形的菌落数选择 ,按附录D 的规定执行 。
9.4   确认试验
从同一稀释度的 VRBA平板上挑取典型和可疑菌落各 5 个 ,典型或可疑菌落少于 5 个者 ,则挑取其全部菌落 。每个菌落接种 1 支 BGLB 肉汤管 ,36℃ ±1℃培养 24h±2h,检查产气情况 ,产气者为大
肠菌群阳性 ;未产气者则继续培养至 48h±2 h 再观察 ,产气者为大肠菌群阳性 ,仍未产气者为大肠菌群阴性 。
10   结果与报告
10. 1   所选稀释度的典型菌落数以及可疑菌落数与各自大肠菌群阳性率的乘积之和的平均值 ,乘以稀释倍数 ,为大肠菌群的菌落数 。大肠菌群的菌落数小于 100CFU 时 ,按 “四舍五入 ”的原则修约 , 以整数报告 。大肠菌群的菌落数大于或等于 100CFU 时 ,第 3 位数字采用 “四舍五入 ”原则修约后 ,取前 2 位数字 ,后面用 0代替位数 ;也可用 10的指数形式来表示 ,按 “四舍五入 ”原则修约后 ,保留两位有效数字 。附录 D规定了大肠菌群菌落数的计算 、数值修约和结果报告的方式 ,并给出了相关示例 。
10.2   若空白对照上有菌落生长 ,则此次检验结果无效 。
10.3   称重取样以 CFU/g为单位报告结果 ,体积取样以 CFU/mL为单位报告结果 。
附  录  A培养基和试剂
A. 1   磷酸盐缓冲液
A. 1. 1   成分
磷酸二氢钾                                                            34. 0 g
蒸馏水                                                                   500 mL
A. 1.2   制法
贮存液 :称取 34. 0 g 的磷酸二氢钾溶于 500 mL蒸馏水(或其他符合要求的实验用水 ,下同) 中 ,用大约 175 mL 的 1 mol/L氢氧化钠溶液调节 pH 至 7. 2±0. 2,用蒸馏水稀释至 1000 mL,密封贮存于冰箱 。工作液 :取贮存 液 1. 25 mL, 用 蒸 馏 水 稀 释 至 1 000 mL, 分 装 于 适 宜 容 器 中 , 121 ℃高 压 灭 菌15 min, 用作样品稀释 。
A.2   生理盐水
A.2. 1   成分
A.2.2   制法
将氯化钠在蒸馏水中溶解 ,121 ℃高压灭菌 15 min。
A.3   月桂基硫酸盐胰蛋白胨(LST) 肉汤
A.3. 1   成分
胰蛋白胨或胰酪胨                                             20. 0 g
氯化钠                                                                   5. 0 g
乳糖                                                                       5. 0 g
磷酸氢二钾                                                            2. 75 g
磷酸二氢钾                                                            2. 75 g
月桂基硫酸钠                                                        0. 1 g
蒸馏水                                                                   1 000 mL
A.3.2   制法
将各成分(双料 LST 肉汤除蒸馏水外 ,其他各成分的用量加倍) 加入蒸馏水中加热溶解 ,必要时调节 pH 。分装至有小倒管的试管中 ,每管 10 mL。 121 ℃高压灭菌 15 min,灭菌后培养基在 25 ℃时的pH 为 6. 8±0. 2。
A.4   煌绿乳糖胆盐(BGLB) 肉汤
A.4. 1   成分
蛋白胨                                                                10. 0 g
乳糖                                                                    10. 0 g
牛胆粉                                                                20. 0 g
煌绿                                                                     0. 0133 g
蒸馏水                                                                   1 000 mL
A.4.2   制法
将各成分在蒸馏水中加热溶解 ,必要时调节 pH 。 分装至有小倒管的试管中 , 每管 10 mL。121 ℃高压灭菌 15 min,灭菌后培养基在 25 ℃时的 pH 为 7. 2±0. 2。
A.5   结晶紫中性红胆盐琼脂(VRBA)
A.5. 1   成分
A.5.2   制法
将各成分加入蒸馏水中 ,边搅拌边加热至完全溶解 ,必要时调节 pH 。 煮沸杀菌, 煮沸时长不超过2 min。培养基宜在 24h 内倾注平板 。煮沸后培养基在 25 ℃时的 pH 为 7. 4±0. 2。
A.6   1 mol/L NaOH
A.6. 1   成分
氢氧化钠                                                               40. 0 g
蒸馏水                                                                   1 000 mL
A.6.2   制法
称取 40 g氢氧化钠溶于 1 000 mL蒸馏水中 。
A.7   1 mol/L HCl
A.7. 1   成分
浓盐酸                                                                   89 mL
蒸馏水                                                                   1 000 mL
A.7.2   制法
量取浓盐酸 89 mL,用蒸馏水稀释至 1 000 mL。
附  录  B
大肠菌群最可能数(MPN) 检索表
每克(毫升) 检样中大肠菌群最可能数(MPN) 的检索见表 B. 1。
表 B. 1   大肠菌群最可能数(MPN) 检索表
附  录  C
确定最适的 3 个连续稀释度方法
以 10-1 ~ 10-55个连续稀释度的 MPN计数法为例 ,按如下方法确定其中最适的 3 个连续稀释度 ,示例见表 C. 1。
C. 1   有 1 个及以上的稀释度 3 管均为阳性
选择 3 管都是阳性结果的最高稀释度及其相连的 2个更高稀释度(见表 C. 1示例 a、b) ;在未选择的较高稀释度中还有阳性结果时 ,则顺次移到下一更高的 3个连续稀释度(见表 C. 1 示例 c) ,如果在更高的没有被选择的稀释度还有阳性结果 ,则将此阳性结果加到选择的最高稀释度 ,进而确定 3个连续稀释度(见表 C . 1示例 d) ;如果不能按照本规则找到 3 个合适的稀释度 ,则从前一个较低的稀释度开始 ,选择 3个连续稀释度(见表 C. 1示例 e) 。
C.2   没有任何 1 个稀释度 3 管均为阳性
选择 3个最低稀释度(见表 C. 1示例 f) ;如果在更高的没有被选择的稀释度还有阳性结果 ,将阳性结果都加到选择的最高稀释度 ,进而确定 3个连续稀释度(见表 C. 1示例 g) 。
表 C. 1   确定最适的 3 个连续稀释度方法示例
附  录  D
大肠菌群平板计数结果处理及示例
以固体样品为例 ,对大肠菌群平板计数菌落数的选择 、确认 、大肠菌群菌落数的结果计算与结果报告示例如下 。
D. 1   只有 1个稀释度的平板菌落数在计数范围内 ,计数结果处理示例见表 D. 1。
表 D. 1   大肠菌群平板计数结果处理示例(一)
选择菌落数在计数范围内同一稀释度的两块平板 ,对其典型菌落和可疑菌落分别进行计数 , 随机选取两块平板上的典型菌落和可疑菌落各 5个进行确认试验 。用典型菌落数与其阳性比的乘积 ,加上可疑菌落数与其阳性比的乘积后 ,取平均值再乘以稀释倍数 ,按 “四舍五入 ”的原则修约后报告结果 。结果计算与结果报告示例如下 :
结果计算
结果报告 :540 CFU/g或 5. 4×102  CFU/g。
D.2   有两个连续稀释度的平板菌落数在计数范围内 ,其中次低稀释度只有 1个平板的菌落数在计数范围内 ,计数结果处理示例见表 D. 2。
表 D.2   大肠菌群平板计数结果处理示例(二)
对菌落数在计数范围内每个稀释度的平板上的典型菌落和可疑菌落分别进行计数 , 随机选取每个稀释度上的典型菌落和可疑菌落各 5个进行确认试验 。用所选平板上大肠菌群菌落数之和 , 除以所选平板中接种的样品量之和 ,按 “四舍五入 ”的原则修约后报告结果 。结果计算与结果报告示例如下 :
结果计算
结果报告 :6400 CFU/g或 6. 4×103  CFU/g。
D.3   最低稀释度的平板菌落数低于计数范围 ,计数结果处理示例见表 D. 3。
对最低稀释度两块平板上的典型菌落和可疑菌落分别进行计数 , 随机选取典型菌落和可疑菌落各5个(不足 5个时选取全部菌落) 进行确认试验 。 用典型菌落数与其阳性比的乘积 ,加上可疑菌落数与其阳性比的乘积后 ,取平均值再乘以稀释倍数 ,按 “四舍五入 ”的原则修约后报告结果 。结果计算与结果报告示例如下 :
表 D.3   大肠菌群平板计数结果处理示例(三)
结果计算
结果报告 :25CFU/g。
D.4   最低稀释度的平板菌落数高于计数范围 ,次低稀释度的平板菌落数低于计数范围 ,计数结果处理示例见表 D. 4。
表 D.4   大肠菌群平板计数结果处理示例(四)
选择菌落平均数最接近 15CFU 或 150CFU 的稀释度 ,对该稀释度典型菌落和可疑菌落分别进行计数 , 随机选取典型菌落和可疑菌落各 5个进行确认试验 。用典型菌落数与其阳性比的乘积 ,加上可疑菌落数与其阳性比的乘积后 ,取平均值再乘以稀释倍数 ,按 “四舍五入 ”的原则修约后报告结果 。结果计算与结果报告示例如下 :
结果计算
结果报告 :870CFU/g或 8. 7×102  CFU/g。
D.5   若所有稀释度的平板上均无典型或可疑菌落生长 ,结果以小于 1乘以最低稀释倍数计算 。计数结果处理示例见表 D. 5。
表 D.5   大肠菌群平板计数结果处理示例(五)
结果报告 :<10CFU/g。
D.6   所选稀释度的平板菌落数在计数范围内 ,但确认试验均无大肠菌群阳性 ,结果以小于 1 乘以所选稀释度中较低的稀释倍数计算 。计数结果处理示例见表 D. 6。
表 D.6   大肠菌群平板计数结果处理示例(六)
结果报告 :<10CFU/g。
氯化钠 | 8. 5 g
蒸馏水 | 1 000 mL
蛋白胨 | 7. 0 g
酵母浸粉 | 3. 0 g
乳糖 | 10. 0 g
氯化钠 | 5. 0 g
胆盐或 3 号胆盐 | 1. 5 g
中性红 | 0. 03 g
结晶紫 | 0. 002 g
琼脂 | 15. 0 g~ 18. 0 g
蒸馏水 | 1 000 mL
阳性管数 | 阳性管数 | 阳性管数 | MPN | 95%可信限 | 95%可信限 | 阳性管数 | 阳性管数 | 阳性管数 | MPN | 95%可信限 | 95%可信限
0. 1 | 0. 01 | 0. 001 | MPN | 下限 | 上限 | 0. 1 | 0. 01 | 0. 001 | MPN | 下限 | 上限
0 | 0 | 0 | <3. 0 | — | 9. 5 | 2 | 2 | 0 | 21 | 4. 5 | 42
0 | 0 | 1 | 3. 0 | 0. 15 | 9. 6 | 2 | 2 | 1 | 28 | 8. 7 | 94
0 | 1 | 0 | 3. 0 | 0. 15 | 11 | 2 | 2 | 2 | 35 | 8. 7 | 94
0 | 1 | 1 | 6. 1 | 1. 2 | 18 | 2 | 3 | 0 | 29 | 8. 7 | 94
0 | 2 | 0 | 6. 2 | 1. 2 | 18 | 2 | 3 | 1 | 36 | 8. 7 | 94
0 | 3 | 0 | 9. 4 | 3. 6 | 38 | 3 | 0 | 0 | 23 | 4. 6 | 94
1 | 0 | 0 | 3. 6 | 0. 17 | 18 | 3 | 0 | 1 | 38 | 8. 7 | 110
1 | 0 | 1 | 7. 2 | 1. 3 | 18 | 3 | 0 | 2 | 64 | 17 | 180
1 | 0 | 2 | 11 | 3. 6 | 38 | 3 | 1 | 0 | 43 | 9 | 180
1 | 1 | 0 | 7. 4 | 1. 3 | 20 | 3 | 1 | 1 | 75 | 17 | 200
1 | 1 | 1 | 11 | 3. 6 | 38 | 3 | 1 | 2 | 120 | 37 | 420
1 | 2 | 0 | 11 | 3. 6 | 42 | 3 | 1 | 3 | 160 | 40 | 420
1 | 2 | 1 | 15 | 4. 5 | 42 | 3 | 2 | 0 | 93 | 18 | 420
1 | 3 | 0 | 16 | 4. 5 | 42 | 3 | 2 | 1 | 150 | 37 | 420
2 | 0 | 0 | 9. 2 | 1. 4 | 38 | 3 | 2 | 2 | 210 | 40 | 430
2 | 0 | 1 | 14 | 3. 6 | 42 | 3 | 2 | 3 | 290 | 90 | 1 000
2 | 0 | 2 | 20 | 4. 5 | 42 | 3 | 3 | 0 | 240 | 42 | 1 000
2 | 1 | 0 | 15 | 3. 7 | 42 | 3 | 3 | 1 | 460 | 90 | 2 000
2 | 1 | 1 | 20 | 4. 5 | 42 | 3 | 3 | 2 | 1 100 | 180 | 4 100
2 | 1 | 2 | 27 | 8. 7 | 94 | 3 | 3 | 3 | >1 100 | 420 | —
注 1: 本表采用 3个稀释 度 , 每 个 稀 释 度 接 种 3 管 , 3 个 稀 释 度 中 每 管 接 种 的 样 品 量 分 别 为 0. 1 g(mL) 、0. 01 g (mL) 、0. 001 g(mL) 。
注 2: 3个稀释度中接种的样品量若改用 1 g(mL) 、0. 1 g(mL) 和 0. 01g(mL) 时 ,表内数值要相应缩小 10倍 ;如改用 0. 01 g(mL) 、0. 001 g(mL) 和 0. 000 1 g(mL) 时 ,表内数值要相应扩大 10倍 。 以此类推 。
注 3: 必要时 ,本表的数值 可 乘 以 100, 报 告 每 100克(毫 升) 检 样 中 大 肠 菌 群 最 可 能 数(MPN) , 以 MPN/100 g (mL) 表示 。 | 注 1: 本表采用 3个稀释 度 , 每 个 稀 释 度 接 种 3 管 , 3 个 稀 释 度 中 每 管 接 种 的 样 品 量 分 别 为 0. 1 g(mL) 、0. 01 g (mL) 、0. 001 g(mL) 。
注 2: 3个稀释度中接种的样品量若改用 1 g(mL) 、0. 1 g(mL) 和 0. 01g(mL) 时 ,表内数值要相应缩小 10倍 ;如改用 0. 01 g(mL) 、0. 001 g(mL) 和 0. 000 1 g(mL) 时 ,表内数值要相应扩大 10倍 。 以此类推 。
注 3: 必要时 ,本表的数值 可 乘 以 100, 报 告 每 100克(毫 升) 检 样 中 大 肠 菌 群 最 可 能 数(MPN) , 以 MPN/100 g (mL) 表示 。 | 注 1: 本表采用 3个稀释 度 , 每 个 稀 释 度 接 种 3 管 , 3 个 稀 释 度 中 每 管 接 种 的 样 品 量 分 别 为 0. 1 g(mL) 、0. 01 g (mL) 、0. 001 g(mL) 。
注 2: 3个稀释度中接种的样品量若改用 1 g(mL) 、0. 1 g(mL) 和 0. 01g(mL) 时 ,表内数值要相应缩小 10倍 ;如改用 0. 01 g(mL) 、0. 001 g(mL) 和 0. 000 1 g(mL) 时 ,表内数值要相应扩大 10倍 。 以此类推 。
注 3: 必要时 ,本表的数值 可 乘 以 100, 报 告 每 100克(毫 升) 检 样 中 大 肠 菌 群 最 可 能 数(MPN) , 以 MPN/100 g (mL) 表示 。 | 注 1: 本表采用 3个稀释 度 , 每 个 稀 释 度 接 种 3 管 , 3 个 稀 释 度 中 每 管 接 种 的 样 品 量 分 别 为 0. 1 g(mL) 、0. 01 g (mL) 、0. 001 g(mL) 。
注 2: 3个稀释度中接种的样品量若改用 1 g(mL) 、0. 1 g(mL) 和 0. 01g(mL) 时 ,表内数值要相应缩小 10倍 ;如改用 0. 01 g(mL) 、0. 001 g(mL) 和 0. 000 1 g(mL) 时 ,表内数值要相应扩大 10倍 。 以此类推 。
注 3: 必要时 ,本表的数值 可 乘 以 100, 报 告 每 100克(毫 升) 检 样 中 大 肠 菌 群 最 可 能 数(MPN) , 以 MPN/100 g (mL) 表示 。 | 注 1: 本表采用 3个稀释 度 , 每 个 稀 释 度 接 种 3 管 , 3 个 稀 释 度 中 每 管 接 种 的 样 品 量 分 别 为 0. 1 g(mL) 、0. 01 g (mL) 、0. 001 g(mL) 。
注 2: 3个稀释度中接种的样品量若改用 1 g(mL) 、0. 1 g(mL) 和 0. 01g(mL) 时 ,表内数值要相应缩小 10倍 ;如改用 0. 01 g(mL) 、0. 001 g(mL) 和 0. 000 1 g(mL) 时 ,表内数值要相应扩大 10倍 。 以此类推 。
注 3: 必要时 ,本表的数值 可 乘 以 100, 报 告 每 100克(毫 升) 检 样 中 大 肠 菌 群 最 可 能 数(MPN) , 以 MPN/100 g (mL) 表示 。 | 注 1: 本表采用 3个稀释 度 , 每 个 稀 释 度 接 种 3 管 , 3 个 稀 释 度 中 每 管 接 种 的 样 品 量 分 别 为 0. 1 g(mL) 、0. 01 g (mL) 、0. 001 g(mL) 。
注 2: 3个稀释度中接种的样品量若改用 1 g(mL) 、0. 1 g(mL) 和 0. 01g(mL) 时 ,表内数值要相应缩小 10倍 ;如改用 0. 01 g(mL) 、0. 001 g(mL) 和 0. 000 1 g(mL) 时 ,表内数值要相应扩大 10倍 。 以此类推 。
注 3: 必要时 ,本表的数值 可 乘 以 100, 报 告 每 100克(毫 升) 检 样 中 大 肠 菌 群 最 可 能 数(MPN) , 以 MPN/100 g (mL) 表示 。 | 注 1: 本表采用 3个稀释 度 , 每 个 稀 释 度 接 种 3 管 , 3 个 稀 释 度 中 每 管 接 种 的 样 品 量 分 别 为 0. 1 g(mL) 、0. 01 g (mL) 、0. 001 g(mL) 。
注 2: 3个稀释度中接种的样品量若改用 1 g(mL) 、0. 1 g(mL) 和 0. 01g(mL) 时 ,表内数值要相应缩小 10倍 ;如改用 0. 01 g(mL) 、0. 001 g(mL) 和 0. 000 1 g(mL) 时 ,表内数值要相应扩大 10倍 。 以此类推 。
注 3: 必要时 ,本表的数值 可 乘 以 100, 报 告 每 100克(毫 升) 检 样 中 大 肠 菌 群 最 可 能 数(MPN) , 以 MPN/100 g (mL) 表示 。 | 注 1: 本表采用 3个稀释 度 , 每 个 稀 释 度 接 种 3 管 , 3 个 稀 释 度 中 每 管 接 种 的 样 品 量 分 别 为 0. 1 g(mL) 、0. 01 g (mL) 、0. 001 g(mL) 。
注 2: 3个稀释度中接种的样品量若改用 1 g(mL) 、0. 1 g(mL) 和 0. 01g(mL) 时 ,表内数值要相应缩小 10倍 ;如改用 0. 01 g(mL) 、0. 001 g(mL) 和 0. 000 1 g(mL) 时 ,表内数值要相应扩大 10倍 。 以此类推 。
注 3: 必要时 ,本表的数值 可 乘 以 100, 报 告 每 100克(毫 升) 检 样 中 大 肠 菌 群 最 可 能 数(MPN) , 以 MPN/100 g (mL) 表示 。 | 注 1: 本表采用 3个稀释 度 , 每 个 稀 释 度 接 种 3 管 , 3 个 稀 释 度 中 每 管 接 种 的 样 品 量 分 别 为 0. 1 g(mL) 、0. 01 g (mL) 、0. 001 g(mL) 。
注 2: 3个稀释度中接种的样品量若改用 1 g(mL) 、0. 1 g(mL) 和 0. 01g(mL) 时 ,表内数值要相应缩小 10倍 ;如改用 0. 01 g(mL) 、0. 001 g(mL) 和 0. 000 1 g(mL) 时 ,表内数值要相应扩大 10倍 。 以此类推 。
注 3: 必要时 ,本表的数值 可 乘 以 100, 报 告 每 100克(毫 升) 检 样 中 大 肠 菌 群 最 可 能 数(MPN) , 以 MPN/100 g (mL) 表示 。 | 注 1: 本表采用 3个稀释 度 , 每 个 稀 释 度 接 种 3 管 , 3 个 稀 释 度 中 每 管 接 种 的 样 品 量 分 别 为 0. 1 g(mL) 、0. 01 g (mL) 、0. 001 g(mL) 。
注 2: 3个稀释度中接种的样品量若改用 1 g(mL) 、0. 1 g(mL) 和 0. 01g(mL) 时 ,表内数值要相应缩小 10倍 ;如改用 0. 01 g(mL) 、0. 001 g(mL) 和 0. 000 1 g(mL) 时 ,表内数值要相应扩大 10倍 。 以此类推 。
注 3: 必要时 ,本表的数值 可 乘 以 100, 报 告 每 100克(毫 升) 检 样 中 大 肠 菌 群 最 可 能 数(MPN) , 以 MPN/100 g (mL) 表示 。 | 注 1: 本表采用 3个稀释 度 , 每 个 稀 释 度 接 种 3 管 , 3 个 稀 释 度 中 每 管 接 种 的 样 品 量 分 别 为 0. 1 g(mL) 、0. 01 g (mL) 、0. 001 g(mL) 。
注 2: 3个稀释度中接种的样品量若改用 1 g(mL) 、0. 1 g(mL) 和 0. 01g(mL) 时 ,表内数值要相应缩小 10倍 ;如改用 0. 01 g(mL) 、0. 001 g(mL) 和 0. 000 1 g(mL) 时 ,表内数值要相应扩大 10倍 。 以此类推 。
注 3: 必要时 ,本表的数值 可 乘 以 100, 报 告 每 100克(毫 升) 检 样 中 大 肠 菌 群 最 可 能 数(MPN) , 以 MPN/100 g (mL) 表示 。 | 注 1: 本表采用 3个稀释 度 , 每 个 稀 释 度 接 种 3 管 , 3 个 稀 释 度 中 每 管 接 种 的 样 品 量 分 别 为 0. 1 g(mL) 、0. 01 g (mL) 、0. 001 g(mL) 。
注 2: 3个稀释度中接种的样品量若改用 1 g(mL) 、0. 1 g(mL) 和 0. 01g(mL) 时 ,表内数值要相应缩小 10倍 ;如改用 0. 01 g(mL) 、0. 001 g(mL) 和 0. 000 1 g(mL) 时 ,表内数值要相应扩大 10倍 。 以此类推 。
注 3: 必要时 ,本表的数值 可 乘 以 100, 报 告 每 100克(毫 升) 检 样 中 大 肠 菌 群 最 可 能 数(MPN) , 以 MPN/100 g (mL) 表示 。
示例编号 | 接种的样品量/g(mL) | 接种的样品量/g(mL) | 接种的样品量/g(mL) | 接种的样品量/g(mL) | 接种的样品量/g(mL) | 选择的 3个连续稀释度的
阳性管数 | MPN/g(mL)
示例编号 | 0. 1 | 0. 01 | 0. 001 | 0. 000 1 | 0. 000 01 | 选择的 3个连续稀释度的
阳性管数 | MPN/g(mL)
a | 3 | 3 | 1 | 0 | 0 | x310x | 430
b | 2 | 3 | 1 | 0 | 0 | x310x | 430
c | 3 | 2 | 2 | 1 | 0 | x221x | 280
d | 3 | 2 | 2 | 1 | 1 | x222x | 350
e | 3 | 3 | 3 | 3 | 2 | xx332 | 110 000
f | 0 | 1 | 0 | 0 | 0 | 010xx | 3. 0
g | 2 | 2 | 0 | 1 | 1 | 222xx | 35
稀释度 | 1 ∶ 10 | 1 ∶ 10 | 1 ∶ 100 | 1 ∶ 100
平板上所有菌落数 | 80 | 68 | 8 | 6
平板上典型菌落数 | 60 | 55 | — | —
平板上可疑菌落数 | 18 | 10 | — | —
待确认菌落形态分类 | 典型菌落 | 可疑菌落 | 典型菌落 | 可疑菌落
待确认菌落分类合计 | 115 | 28 | — | —
阳性比(阳性数/确认试验的菌落数) | 4/5 | 3/5 | — | —
稀释度 | 1 ∶ 100 | 1 ∶ 100 | 1 ∶ 1 000 | 1 ∶ 1 000
平板上所有菌落数 | 110 | 103 | 16 | 8
平板上典型菌落数 | 54 | 50 | 7 | —
平板上可疑菌落数 | 55 | 51 | 9 | —
待确认菌落形态分类 | 典型菌落 | 可疑菌落 | 典型菌落 | 可疑菌落
待确认菌落分类合计 | 104 | 106 | 7 | 9
阳性比(阳性数/确认试验的菌落数) | 4/5 | 2/5 | 3/5 | 2/5
稀释度 | 1 ∶ 10 | 1 ∶ 10 | 1 ∶ 100 | 1 ∶ 100
平板上所有菌落数 | 6 | 3 | 0 | 0
平板上典型菌落数 | 3 | 1 | — | —
平板上可疑菌落数 | 3 | 2 | — | —
待确认菌落形态分类 | 典型菌落 | 可疑菌落 | 典型菌落 | 可疑菌落
待确认菌落分类合计 | 4 | 5 | — | —
阳性比(阳性数/确认试验的菌落数) | 3/4 | 2/5 | — | —
稀释度 | 1 ∶ 10 | 1 ∶ 10 | 1 ∶ 100 | 1 ∶ 100
平板上所有菌落数 | 158 | 156 | 13 | 12
平板上典型菌落数 | 43 | 40 | — | —
平板上可疑菌落数 | 112 | 114 | — | —
待确认菌落形态分类 | 典型菌落 | 可疑菌落 | 典型菌落 | 可疑菌落
待确认菌落分类合计 | 83 | 226 | — | —
阳性比(阳性数/确认试验的菌落数) | 5/5 | 2/5 | — | —
稀释度 | 1 ∶ 10 | 1 ∶ 10 | 1 ∶ 100 | 1 ∶ 100
平板上所有菌落数 | 0 | 0 | 0 | 0
平板上典型菌落数 | 0 | 0 | — | —
平板上可疑菌落数 | 0 | 0 | — | —
待确认菌落形态分类 | 典型菌落 | 可疑菌落 | 典型菌落 | 可疑菌落
待确认菌落分类合计 | — | — | — | —
阳性比(阳性数/确认试验的菌落数) | — | — | — | —
稀释度 | 1 ∶ 10 | 1 ∶ 10 | 1 ∶ 100 | 1 ∶ 100
平板上所有菌落数 | 142 | 136 | 17 | 18
平板上典型菌落数 | 0 | 0 | 0 | 0
平板上可疑菌落数 | 140 | 134 | 17 | 18
待确认菌落形态分类 | 典型菌落 | 可疑菌落 | 典型菌落 | 可疑菌落
待确认菌落分类合计 | 0 | 274 | 0 | 35
阳性比(阳性数/确认试验的菌落数) | — | 0/5 | — | 0/5