中 华 人 民 共 和 国 国 家 标 准
GB 5009.28—2016
食品安全国家标准
食品中苯甲酸、山梨酸和糖精钠的测定
2016-12-23发布                                            2017-06-23实施
中华人民共和国国家卫生和计划生育委员会国  家  食  品  药  品  监  督  管  理  总  局
发
布
GB 5009.28—2016
前    言
本标准代替 GB/T 5009. 29—2003《食品中山梨酸 、苯甲酸的测定》和 GB/T 5009. 28—2003《食品中糖精钠的测 定》、GB/T 23495—2009《食 品 中 苯 甲 酸 、山 梨 酸 和 糖 精 钠 的 测 定     高 效 液 相 色 谱 法》、 GB 21703—2010《食品安全国家标准    乳和乳制品中苯甲酸和山梨酸的测定》、SN/T 2012—2007《进出 口食醋中苯甲酸 、山梨酸的检测方法    液相色谱法》、SB/T 10389—2004《肉与肉制品中山梨酸的测定》。
本标准与 GB/T 5009. 29—2003相比 ,主要变化如下 :
— 标准名称修改为 “食品安全国家标准    食品中苯甲酸 、山梨酸和糖精钠的测定 ”;
— 增加了 “多点校正 ”方法制作标准曲线 ;
— 修改了样品前处理方法 ;
— 删除了气相色谱法中填充柱色谱柱分离的内容 ;
— 增加了气相色谱法中毛细管色谱柱分离的内容 。
食品安全国家标准
食品中苯甲酸、山梨酸和糖精钠的测定
1   范围
本标准规定了食品中苯甲酸 、山梨酸和糖精钠测定的方法 。
本标准第一法适用于食品中苯甲酸 、山梨酸和糖精钠的测定 ;第二法适用于酱油 、水果汁 、果酱中苯甲酸 、山梨酸的测定 。
第一法  液相色谱法
2   原理
样品经水提取 ,高脂肪样品经正己烷脱脂 、高蛋白样品经蛋白沉淀剂沉淀蛋白 ,采用液相色谱分离 、紫外检测器检测 ,外标法定量 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
3. 1   试剂
3. 1. 1   氨水(NH3  · H2 O) 。
3. 1.2   亚铁氰化钾[K4Fe(CN) 6  · 3H2 O] 。
3. 1.3   乙酸锌 [Zn(CH3COO) 2  · 2H2 O] 。
3. 1.4   无水乙醇(CH3CH2 OH) 。
3. 1.5   正己烷(C6 H14) 。
3. 1.6   甲醇(CH3 OH) :色谱纯 。
3. 1.7   乙酸铵(CH3COONH4 ) :色谱纯 。
3. 1. 8   甲酸(HCOOH) :色谱纯 。
3.2   试剂配制
3.2. 1   氨水溶液(1+99) :取氨水 1 mL,加到 99 mL水中 ,混匀 。
3.2.2   亚铁氰化钾溶液(92g/L) :称取 106g亚铁氰化钾 ,加入适量水溶解 ,用水定容至 1 000 mL。
3.2.3    乙 酸 锌 溶 液 (183 g/L) : 称 取 220 g 乙 酸 锌 溶 于 少 量 水 中 , 加 入  30 mL 冰 乙 酸 , 用 水 定 容至1 000 mL。
3.2.4   乙 酸 铵 溶 液(20 mmol/L) : 称 取 1. 54 g 乙 酸 铵 , 加 入 适 量 水 溶 解 , 用 水 定 容 至 1 000 mL, 经0. 22 μm水相微孔滤膜过滤后备用 。
3.2.5   甲酸-乙酸铵溶液(2 mmol/L甲酸 +20 mmol/L乙酸铵) :称取 1. 54 g 乙酸铵 ,加入适量水溶解 ,
GB 5009.28—2016
再加入 75. 2 μL甲酸 ,用水定容至 1 000 mL,经 0. 22 μm 水相微孔滤膜过滤后备用 。
3.3   标准品
3.3. 1   苯甲酸钠(C6 H5COONa,CAS号 :532-32-1) ,纯度 ≥99. 0% ;或苯甲酸(C6 H5COOH ,CAS号 :65- 85-0) ,纯度 ≥99. 0% ,或经国家认证并授予标准物质证书的标准物质 。
3.3.2   山梨 酸 钾 (C6 H7KO2 , CAS号 : 590-00-1) , 纯 度 ≥99. 0% ; 或 山 梨 酸(C6 H8 O2 , CAS号 : 110-44- 1) ,纯度 ≥99. 0% ,或经国家认证并授予标准物质证书的标准物质 。
3.3.3   糖精钠(C6 H4CONNaSO2 ,CAS号 :128-44-9) ,纯度 ≥99% , 或经国家认证并授予标准物质证书的标准物质 。
3.4   标准溶液配制
3.4. 1   苯甲酸 、山梨酸和糖精钠(以糖精计)标准储备溶液(1 000 mg/L) :分别准确称取苯甲酸钠 、山梨酸钾和糖精钠 0. 118 g、0. 134 g 和 0. 112g(精确到 0. 000 1 g) ,用水溶解并分别定容至 100 mL。 于 4 ℃贮存 ,保存期为 6个月 。 当使用苯甲酸和山梨酸标准品时 ,需要用甲醇溶解并定容 。
注 : 糖精钠含结晶水 ,使用前需在 120 ℃烘 4 h,干燥器中冷却至室温后备用 。
3.4.2   苯甲酸 、山梨酸和糖精钠(以糖精计)混合标准中间溶液(200mg/L) :分别准确吸取苯甲酸 、山梨酸和糖精钠标准储备溶液各 10. 0 mL于 50 mL容量瓶中 ,用水定容 。 于 4 ℃贮存 ,保存期为 3个月 。
3.4.3   苯甲酸 、山梨酸和糖精钠(以糖精计)混合标准系列工作溶液 :分别准确吸取苯甲酸 、山梨酸和糖精钠混合标准中间溶液 0 mL、0. 05 mL、0. 25 mL、0. 50 mL、1. 00 mL、2. 50 mL、5. 00 mL和 10. 0 mL,用水定容至 10 mL, 配 制 成 质 量 浓 度 分 别 为 0 mg/L、1. 00 mg/L、5. 00 mg/L、10. 0 mg/L、20. 0 mg/L、 50. 0 mg/L、100 mg/L和 200 mg/L的混合标准系列工作溶液 。 临用现配 。
3.5   材料
3.5. 1   水相微孔滤膜 :0. 22 μm。
3.5.2   塑料离心管 :50 mL。
4   仪器和设备
4. 1   高效液相色谱仪 :配紫外检测器 。
4.2   分析天平 :感量为 0. 001 g 和 0. 000 1 g。
4.3   涡旋振荡器 。
4.4   离心机 :转速 >8000 r/min。
4.5   匀浆机 。
4.6   恒温水浴锅 。
4.7   超声波发生器 。
5   分析步骤
5. 1   试样制备
取多个预包装的饮料 、液态奶等均匀样品直接混合 ;非均匀的液态 、半固态样品用组织匀浆机匀浆 ;固体样品用研磨机充分粉碎并搅拌均匀 ;奶酪 、黄油 、巧克力等采用 50 ℃ ~ 60 ℃加热熔融 ,并趁热充分搅拌均匀 。取其中的 200 g装入玻璃容器中 ,密封 ,液体试样于 4 ℃保存 ,其他试样于 -18℃保存 。
5.2   试样提取
5.2. 1   一般性试样
准确称取约 2 g(精确到 0. 001g)试样于 50mL具塞离心管中 ,加水约 25mL,涡旋混匀 ,于 50℃水浴超声 20 min,冷却至室温后加亚铁氰化钾溶液 2 mL和乙酸锌溶液 2 mL,混匀 , 于 8 000 r/min离心5 min,将水相转移至 50mL容量瓶中 ,于残渣中加水 20mL,涡旋混匀后超声 5 min,于 8000 r/min离心 5 min,将水相转移到同一 50 mL容量瓶中 ,并用水定容至刻度 ,混匀 。取适量上清液过 0. 22 μm 滤膜 ,待液相色谱测定 。
注 : 碳酸饮料 、果酒 、果汁 、蒸馏酒等测定时可以不加蛋白沉淀剂 。
5.2.2   含胶基的果冻、糖果等试样
准确称取约 2 g(精确到 0. 001g)试样于 50mL具塞离心管中 ,加水约 25mL,涡旋混匀 ,于 70℃水浴加热溶解试样 ,于 50 ℃水浴超声 20 min,之后的操作同 5. 2. 1。
5.2.3   油脂、巧克力、奶油、油炸食品等高油脂试样
准确称取约 2 g(精确到 0. 001 g)试样于 50 mL具塞离心管中 ,加正己烷 10 mL,于 60 ℃水浴加热约 5 min,并不时轻摇以溶解脂肪 ,然后加氨水溶液(1+99)25 mL, 乙醇 1 mL, 涡旋混匀 , 于 50 ℃水浴超声 20 min,冷却至室温后 ,加亚铁氰化钾溶液 2 mL 和乙酸锌溶液 2 mL,混匀 , 于 8 000 r/min离心5 min,弃去有机相 ,水相转移至 50 mL容量瓶中 ,残渣同 5. 2. 1再提取一次后测定 。
5.3   仪器参考条件
5.3. 1   色谱柱 :C18柱 ,柱长 250 mm , 内径 4. 6 mm ,粒径 5 μm ,或等效色谱柱 。
5.3.2   流动相 : 甲醇 +乙酸铵溶液= 5+95。
5.3.4   检测波长 :230 nm。
5.3.5   进样量 :10 μL。
注 : 当存在干扰峰或需要辅助 定 性 时 , 可 以 采 用 加 入 甲 酸 的 流 动 相 来 测 定 , 如 流 动 相 : 甲 醇 + 甲 酸-乙 酸 铵 溶 液=
5.4   标准曲线的制作
将混合标准系列工作溶液分别注入液相色谱仪中 ,测定相应的峰面积 , 以混合标准系列工作溶液的质量浓度为横坐标 , 以峰面积为纵坐标 ,绘制标准曲线 。
5.5   试样溶液的测定
将试样溶液注入液相色谱仪中 ,得到峰面积 ,根据标准曲线得到待测液中苯甲酸 、山梨酸和糖精钠(以糖精计)的质量浓度 。
6   分析结果的表述
试样中苯甲酸 、山梨酸和糖精钠(以糖精计)的含量按式(1)计算 :
X                         …………………………( 1 )
式中 :
X     — 试样中待测组分含量 ,单位为克每千克(g/kg) ;
ρ     — 由标准曲线得出的试样液中待测物的质量浓度 ,单位为毫克每升(mg/L) ;
V     — 试样定容体积 ,单位为毫升(mL) ;
m     — 试样质量 ,单位为克(g) ;
1 000— 由 mg/kg转换为 g/kg的换算因子 。
结果保留 3位有效数字 。
7   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10 % 。
8   其他
按取样量 2 g,定容 50 mL时 ,苯甲酸 、山梨酸和糖精钠(以糖精计)的检出限均为 0. 005 g/kg,定量限均为 0. 01 g/kg。
第二法  气相色谱法
9   原理
试样经盐酸酸化后 ,用乙醚提取苯甲酸 、山梨酸 ,采用气相 色 谱-氢 火 焰 离 子 化 检 测 器 进 行 分 离 测定 ,外标法定量 。
10   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
10. 1   试剂
10. 1. 1   乙醚(C2 H5 OC2 H5 ) 。
10. 1.2   乙醇(C2 H5 OH) 。
10. 1.3   正己烷(C6 H14) 。
10. 1.4   乙酸乙酯(CH3CO2C2 H5 ) :色谱纯 。
10. 1.5   盐酸(HCl) 。
10. 1.6   氯化钠(NaCl) 。
10. 1.7   无水硫酸钠(Na2SO4 ) :500 ℃烘 8 h,于干燥器中冷却至室温后备用 。
10.2   试剂配制
10.2. 1   盐酸溶液(1+1) :取 50 mL盐酸 ,边搅拌边慢慢加入到 50 mL水中 ,混匀 。
10.2.2   氯化钠溶液(40g/L) :称取 40 g氯化钠 ,用适量水溶解 ,加盐酸溶液 2 mL,加水定容到 1 L。
10.2.3   正己烷-乙酸乙酯混合溶液(1+1) :取 100 mL正己烷和 100 mL乙酸乙酯 ,混匀 。
10.3   标准品
10.3. 1   苯甲酸(C6 H5COOH ,CAS号 :65-85-0) ,纯度 ≥99. 0% , 或经国家认证并授予标准物质证书的标准物质 。
10.3.2   山梨酸(C6 H8 O2 ,CAS号 :110-44-1) ,纯度 ≥99. 0% ,或经国家认证并授予标准物质证书的标准物质 。
10.4   标准溶液配制
10.4. 1   苯甲酸 、山梨 酸 标 准 储 备 溶 液(1 000 mg/L) : 分 别 准 确 称 取 苯 甲 酸 、山 梨 酸 各 0. 1 g(精 确 到0. 000 1 g) ,用甲醇溶解并分别定容至 100 mL。转移至密闭容器中 ,于 -18℃贮存 ,保存期为 6个月 。
10.4.2   苯甲酸 、山梨酸混合标准中间溶液(200mg/L) :分别准确吸取苯甲酸 、山梨酸标准储备溶液各10. 0 mL于 50 mL容量瓶中 ,用乙酸乙酯定容 。转移至密闭容器中 ,于 -18℃贮存 ,保存期为 3个月 。
10.4.3   苯甲酸 、山梨酸混合标准系列工作溶液 :分别准确吸取苯甲酸 、山梨酸混合标准中间溶液0 mL、 0. 05 mL、0. 25mL、0. 50mL、1. 00mL、2. 50mL、5. 00mL和 10. 0 mL,用正己烷-乙酸乙酯混合溶剂(1+ 1)定容至 10 mL, 配 制 成 质 量 浓 度 分 别 为 0 mg/L、1. 00 mg/L、5. 00 mg/L、10. 0 mg/L、20. 0 mg/L、 50. 0 mg/L、100 mg/L和 200 mg/L的混合标准系列工作溶液 。 临用现配 。
10.5   材料
塑料离心管 :50 mL。
11   仪器和设备
11. 1   气相色谱仪 :带氢火焰离子化检测器(FID) 。
11.2   分析天平 :感量为 0. 001 g 和 0. 000 1 g。
11.3   涡旋振荡器 。
11.4   离心机 :转速 >8000 r/min。
11.5   匀浆机 。
11.6   氮吹仪 。
12   分析步骤
12. 1   试样制备
取多个预包装的样品,其中均匀样品直接混合 ,非均匀样品用组织匀浆机充分搅拌均匀 ,取其中的200 g装入洁净的玻璃容器中 ,密封 ,水溶液于 4 ℃保存 ,其他试样于 -18℃保存 。
12.2   试样提取
准确称取约 2. 5 g(精确至 0. 001g)试样于 50mL离心管中 ,加 0. 5 g氯化钠 、0. 5 mL盐酸溶液(1+ 1)和 0. 5 mL乙醇 ,用 15 mL和 10 mL乙醚提取两次 ,每次振摇 1 min,于 8 000 r/min离心 3 min。 每次均将上层乙醚提取液通过无水硫酸钠滤入 25 mL容量瓶中 。 加乙醚清洗无水硫酸钠层并收集至约25 mL刻度 ,最后用乙醚定容 ,混匀 。准确吸取 5 mL乙醚提取液于 5 mL具塞刻度试管中 , 于 35 ℃氮吹至干 ,加入 2 mL正己烷-乙酸乙酯(1+1)混合溶液溶解残渣 ,待气相色谱测定 。
12.3   仪器参考条件
12.3. 1   色谱柱 :聚乙二醇毛细管气相色谱柱 , 内径 320 μm ,长 30 m ,膜厚度 0. 25 μm ,或等效色谱柱 。
12.3.2   载气 :氮气 ,流速 3 mL/min。
12.3.3   空气 :400 L/min。
12.3.4   氢气 :40 L/min。
12.3.5   进样口温度 :250 ℃ 。
12.3.6   检测器温度 :250 ℃ 。
12.3.7   柱温程序 :初始温度 80 ℃ ,保持 2 min, 以 15 ℃/min的速率升温至 250 ℃ ,保持 5 min。
12.3. 8   进样量 :2 μL。
12.3.9   分流比 :10 ∶ 1。
12.4   标准曲线的制作
将混合标准系列工作溶液分别注入气相色谱仪中 , 以质量浓度为横坐标 , 以峰面积为纵坐标 ,绘制标准曲线 。
12.5   试样溶液的测定
将试样溶液注入气相色 谱 仪 中 , 得 到 峰 面 积 , 根 据 标 准 曲 线 得 到 待 测 液 中 苯 甲 酸 、山 梨 酸 的 质 量浓度 。
13   分析结果的表述
试样中苯甲酸 、山梨酸含量按式(2)计算 :
X                      …………………………( 2 )
式中 :
X     — 试样中待测组分含量 ,单位为克每千克(g/kg) ;
ρ     — 由标准曲线得出的样液中待测物的质量浓度 ,单位为毫克每升(mg/L) ;
V     — 加入正己烷-乙酸乙酯(1+1)混合溶剂的体积 ,单位为毫升(mL) ;
25    — 试样乙醚提取液的总体积 ,单位为毫升(mL) ;
m     — 试样的质量 ,单位为克(g) ;
5     — 测定时吸取乙醚提取液的体积 ,单位为毫升(mL) ;
1 000— 由 mg/kg转换为 g/kg的换算因子 。
结果保留 3位有效数字 。
14   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10 % 。
15   其他
取样量 2. 5 g,按试样前处理方法操作 ,最后定容到 2 mL时 ,苯甲酸、山梨酸的检出限均为 0.005g/kg,定量限均为 0.01g/kg。
附  录  A
苯甲酸、山梨酸和糖精钠液相色谱图
1 mg/L苯甲酸 、山梨酸和糖精钠标准溶液液相色谱图见图 A. 1 和图 A. 2。
图 A. 1   1 mg/L苯甲酸、山梨酸和糖精钠标准溶液液相色谱图
(流动相 : 甲醇 + 乙酸铵溶液 =5+95)
图 A.2   1 mg/L苯甲酸、山梨酸和糖精钠标准溶液液相色谱图
(流动相 : 甲醇 + 甲酸-乙酸铵溶液 =8+92)
附  录  B
100mg/L苯甲酸、山梨酸标准溶液气相色谱图
100 mg/L苯甲酸 、山梨酸标准溶液气相色谱图见图 B. 1。
图 B. 1   100mg/L苯甲酸、山梨酸标准溶液气相色谱图