中 华 人 民 共 和 国 国 家 标 准
GB 5009.33—2025
食品安全国家标准
食品中亚硝酸盐与硝酸盐的测定
2025-09-02发布                                           2026-03-02实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 5009.33—2025
前    言
本标准代替 GB 5009. 33—2016《食品安全国家标准    食品中亚硝酸盐与硝酸盐的测定》。
本标准与 GB 5009. 33—2016相比 ,主要变化如下 :
— 增加了连续流动分析-分光光度法为第三法 ,将原第三法修改为第四法 ;
— 第一法修改了样品的前处理方法 ;
— 第二法修改了样品的前处理方法 、标准溶液的配制方法和还原效率的计算方法 ;
— 修改了方法的检出限和定量限 。
食品安全国家标准
食品中亚硝酸盐与硝酸盐的测定
1   范围
本标准规定了食品中亚硝酸盐和硝酸盐的测定方法 。
本标准第一法适用于食品(乳蛋白部分水解配方 、乳蛋白深度水解配方 、氨基酸配方及氨基酸代谢障碍配方的特殊医学用途配方食品除外)中亚硝酸盐和硝酸盐的测定 。
本标准第二法和第三法适用于食品中亚硝酸盐和硝酸盐的测定 。
本标准第四法适用于新鲜蔬菜 、水果中硝酸盐的测定 。
第一法  离子色谱法
2   原理
试样经沉淀蛋白质 、除去脂肪后 ,经提取和净化 , 以氢氧化钾溶液或氢氧化钠溶液为淋洗液 , 阴离子交换柱分离 , 电导检测器或紫外检测器检测 。 以保留时间定性 ,外标法定量 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
3. 1   试剂
3. 1. 1   乙酸(CH3COOH) :色谱纯 。
3. 1.2   氢氧化钾(KOH) 。
3. 1.3   氢氧化钠(NaOH) 。
3. 1.4   α-淀粉酶 :酶活力 ≥1. 5 U/mg。
3.2   试剂配制
3.2. 1   乙酸溶液(3%) :量取乙酸 3 mL于 100 mL 容量瓶中 ,用水稀释至刻度 ,混匀 。
3.2.2   氢氧化钾 溶 液(1 mol/L) : 称 取 5. 6 g 氢 氧 化 钾 , 加 入 新 煮 沸 过 的 冷 水 溶 解 , 稀 释 至 100 mL,混匀 。
3.2.3   氢氧化钠 溶 液(1 mol/L) : 称 取 4. 0 g 氢 氧 化 钠 , 加 入 新 煮 沸 过 的 冷 水 溶 解 , 稀 释 至 100 mL,混匀 。
3.3   标准品
3.3. 1   亚硝酸钠标准品(NaNO2 ,CAS号 : 7632-00-0) : 纯度 ≥99% 。 或经国家认证并授予标准物质证书的亚硝酸盐标准品 。
3.3.2   硝酸钠标准品(NaNO3 ,CAS号 : 7631-99-4) : 纯度 ≥99% 。 或经国家认证并授予标准物质证书
GB 5009.33—2025
的硝酸盐标准品 。
3.4   标准溶液的制备
3.4. 1   亚硝酸钠标准储备液(100mg/L) :准确称取 0. 100 0 g 于 110 ℃ ~ 120 ℃干燥至恒重的亚硝酸钠 ,用水溶解并稀释至 1 000 mL,混匀 ,于 2 ℃ ~ 6 ℃冰箱保存 。有效期为 3个月 。
3.4.2   硝酸钠标准储备液(100mg/L) :准确称取 0. 100 0 g 于 110 ℃ ~ 120 ℃干燥至恒重的硝酸钠 ,用水溶解并稀释至 1 000 mL,混匀 ,于 2 ℃ ~ 6 ℃冰箱保存 。有效期为 3个月 。
3.4.3   亚硝酸钠和硝酸钠混合标准中间液(2. 00 mg/L) : 准确移取亚硝酸钠和硝酸钠的标准储备液各2. 00 mL于 100 mL容量瓶中 ,用水稀释至刻度 。 临用现配 。
3.4.4   亚硝酸钠和硝酸钠混合标准使用液 :移取亚硝酸钠和硝酸钠混合标准中间液 ,加水逐级稀释 ,制成系列标准溶液 ,质量浓度分别为 0 mg/L、0. 010 0 mg/L、0. 020 0 mg/L、0. 050 0 mg/L、0. 100 mg/L、 0. 200 mg/L、0. 500 mg/L、1. 00 mg/L和 2. 00 mg/L。 临用现配 。
注 : 可根据样品中 目标分析物的含量情况 ,调整标准曲线的范围 ,至少包含 5个浓度水平(不含零点) 。
3.5   材料
3.5. 1   滤膜针头滤器 :水性 ,0. 22 μm。
3.5.2   C18净化柱 :1 mL,或等效柱 。使用前依次用 10 mL 甲醇 、15 mL水活化 。
3.5.3   Ag净化柱 :柱容量 2. 0 离子当量 ~ 2. 2 离子当量 ,或等效柱 。使用前用 10 mL水活化 。
3.5.4   Na净化柱 :柱容量 2. 0 离子当量 ~ 2. 2 离子当量 ,或等效柱 。使用前用 10 mL水活化 。
4   仪器和设备
4. 1   离子色谱仪 :配电导检测器及抑制器 ,或紫外检测器 。
4.2   食物粉碎机 。
4.3   超声波清洗器 。
4.4   电子天平 :感量为 0. 1 mg和 0. 01 g。
4.5   离心机 :转速 ≥10 000 r/min。
5   分析步骤
5. 1   试样制备与贮存
5. 1. 1   试样制备
5. 1. 1. 1   液体或半固体样品 :取适量样品通过搅拌或振摇使样品充分混匀 。
5. 1. 1.2   固体粉状样品 :取适量样品通过振摇等手段使样品充分混匀 。
5. 1. 1.3   干酪 :取适量样品研磨成均匀的泥浆状 。为避免水分损失 ,研磨过程中避免产生过多的热量 。
5. 1. 1.4   其他固体样品 :取适量样品粉碎至均匀粉末或制成匀浆 ,备用 。
5. 1.2   试样贮存
5. 1.2. 1   水果 、蔬菜 、肉类 、水产品等易腐试样应于 -18℃及以下温度保存 。
5. 1.2.2   其他样品按照产品的贮存条件保存 。
5.2   试样提取
5.2. 1   乳及乳制品 、婴幼儿配方食品 、特殊医学用途婴儿配方食品 、特殊医学用途配方食品 、燕窝及其
制品 :称取液体试 样 10 g、其 他 试 样 1 g~ 2. 5 g(精 确 至 0. 01 g) , 置 于 150 mL 具 塞 锥 形 瓶 中 , 加 水80 mL,摇匀 ,超声 30 min(必要时加热使之溶解或充分溶胀) ,取出放置至室温 ,定量转移至 100 mL容量瓶中 ,加入 3%乙 酸 溶 液 2 mL(可 根 据 沉 淀 效 果 适 当 调 整 用 量) , 加 水 稀 释 至 刻 度 , 混 匀 。 转 移 入250 mL具 塞 碘 量 瓶 , 于  4 ℃ 放 置  20 min, 取 出 放 置 至 室 温 , 取 部 分 溶 液 经 滤 纸 过 滤 , 滤 液 于10 000 r/min离心 15 min,上清液备用 。
5.2.2   易糊化的高淀粉含量样品 :称取试样 2. 5 g(精确至 0. 01 g) ,置于 150 mL具塞锥形瓶中 ,加入 α-淀粉酶 0. 2 g(可根据淀粉含量调整酶用量) ,加水 80mL,摇匀 ,于 55 ℃下酶解 30min。从“取出放置至室温 ”开始同 5. 2. 1操作 。
5.2.3   其他样品 :称取试样 2 g ~ 10 g(精确至 0. 01g) ,置于 150 mL具塞锥形瓶中 ,加入 80 mL水 ,超声提取 30min,每隔 5 min振摇 1 次 ,保持试样完全分散 。 于 75℃水浴中放置 5 min,从“取出放置至室温 ”开始同 5. 2. 1操作 。
5.3   试样净化
取 5. 2. 1~ 5. 2. 3备用溶液约 15 mL,通过 0. 22 μm 水性滤膜针头滤器 、C18柱 ,弃去前面 3 mL(如果氯离子大于 100 mg/L或目标物有干扰时 ,则需要依次通过针头滤器 、C18柱 、Ag柱和 Na柱 ,弃去前面7 mL) ,收集后面洗脱液待测 。
5.4   空白试验
除不加试样外 ,其他操作与试样的操作一致 。
5.5   仪器参考条件
5.5. 1   色谱柱 :具有氢氧化物选择性 ,可兼容梯度洗脱的二乙烯基苯-乙基苯乙烯共聚物基质 ,烷醇基季铵盐功能团的高容量阴离子交换柱 ,4 mm×250 mm(带保护柱 4 mm×50 mm) ,或性能相当的离子色谱柱 。
5.5.2    淋 洗 液 : 氢 氧 化 钾 溶 液 或 氢 氧 化 钠 溶 液 , 浓 度 为  6 mmol/L~ 70 mmol/L。 洗 脱 梯 度 为6 mmol/L 30 min,70 mmol/L 5 min,6 mmol/L 5 min;流速 1. 0 mL/min。
当色谱存在干扰时可选用以下淋洗方式 :
氢氧化 钾 溶 液 或 氢 氧 化 钠 溶 液 , 浓 度 为  5 mmol/L ~ 50 mmol/L。 洗 脱 梯 度 为  5 mmol/L 33 min,50 mmol/L 5 min,5 mmol/L 5 min;流速 1. 3 mL/min。
5.5.3   检测器 : 电导检测器 ,检测池温度为 35 ℃;或紫外检测器 ,检测波长为 226 nm。
5.5.4   进样体积 :50 μL(可根据试样中被测离子含量进行调整) 。
5.6   测定
5.6. 1   标准曲线的制作
将标准系列使用液分别注入离子色谱仪中(标准色谱图见附录 A 图 A. 1) , 以标准使用液的浓度为横坐标 , 以峰高或峰面积为纵坐标 ,绘制标准曲线 。
5.6.2   试样溶液的测定
将空白和试样溶液注入离子色谱仪中 ,得到空白和试样溶液的峰高或峰面积 ,根据标准曲线得到待测液中亚硝酸钠或硝酸钠的质量浓度 。
6   分析结果的表述
试样中亚硝酸盐(以亚硝酸钠计)或硝酸盐(以硝酸钠计)的含量按公式(1)计算 :
X              …………………………( 1 )
式中 :
X      — 试样中亚硝酸 盐(以 亚 硝 酸 钠 计) 或 硝 酸 盐(以 硝 酸 钠 计) 的 含 量 , 单 位 为 毫 克 每 千 克(mg/kg) ;
ρ      — 测定用试样溶液中的亚硝酸盐(以亚硝酸钠计) 或硝酸盐(以硝酸钠计) 质量浓度 ,单位为毫克每升(mg/L) ;
ρ0            — 空白液中亚硝酸盐(以亚硝酸钠计)或硝酸盐(以硝酸钠计) 质量浓度 ,单位为毫克每升(mg/L) ;
V       — 试样溶液体积 ,单位为毫升(mL) ;
f       — 试样溶液稀释倍数 ;
1 000 — 换算系数 ;
m       — 试样质量 ,单位为克(g) 。
结果大于或等于 1. 00 mg/kg时 ,保留 3位有效数字 ;结果小于 1. 00 mg/kg时 ,保留 2位有效数字 。
7   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
8   其他
8. 1   检出限
亚硝酸盐(以亚硝酸钠计) :液体样品(称样量为 10 g 时)0. 05 mg/kg,其他样品(称样量为 5 g 时)
0. 1 mg/kg。
硝酸盐(以 硝 酸 钠 计) : 液 体 样 品 (称 样 量 为 10 g 时) 0. 1 mg/kg,其 他 样 品 (称 样 量 为 5 g 时)
0. 2 mg/kg。
8.2   定量限
亚硝酸盐(以亚硝酸钠计) : 液体样品(称样量为 10 g 时)0. 1 mg/kg,其 他 样 品(称 样 量 为 5 g 时)
0. 2 mg/kg。
硝酸盐(以 硝 酸 钠 计) : 液 体 样 品 (称 样 量 为 10 g 时) 0. 2 mg/kg,其 他 样 品 (称 样 量 为 5 g 时)
0. 4 mg/kg。
第二法  分光光度法
9   原理
试样经沉淀蛋白质 、除去脂肪后 ,在弱酸条件下亚硝酸盐与对氨基苯磺酸重氮化后 ,再与盐酸萘乙二胺偶合形成紫红色化合物 ,测得亚硝酸盐含量 。采用镉柱将硝酸盐还原成亚硝酸盐 ,测得亚硝酸盐总
量 , 由此总量减去亚硝酸盐含量 , 即得试样中硝酸盐含量 。
10   试剂和材料
除非另有规定 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的三级水 。
10. 1   试剂
10. 1. 1   三水亚铁氰化钾[K4Fe(CN) 6  · 3H2 O] 。
10. 1.2   二水乙酸锌[Zn(CH3COO) 2  · 2H2 O] 。
10. 1.3   乙酸(CH3COOH) 。
10. 1.4   十水硼酸钠(Na2B4 O7  · 10H2 O) 。
.... ((,ρ.9,2)L。) 。
10. 1.7   对氨基苯磺酸(C6 H7NO3S) 。
10. 1. 8   盐酸萘乙二胺(C12 H14N2  · 2HCl) 。
10. 1.9  α-淀粉酶 :酶活力 ≥1. 5 U/mg。
10.2   试剂配制
10.2. 1   亚铁氰化钾溶液(106g/L) :称取 106 g三水亚铁氰化钾 ,加水溶解并稀释至 1 000 mL。
10.2.2   乙酸锌溶液(220g/L) :称取 220 g二水乙酸锌 ,加 30 mL冰乙酸和约 500 mL水 ,加热或超声至其完全溶解 ,冷却后用水稀释至 1 000 mL。
10.2.3   硼酸钠溶液(50g/L) :称取 50 g 十水硼酸钠 ,加热水溶解 ,冷却后稀释至 1 000 mL备用 。
10.2.4   氨缓冲溶液(pH 9. 6~ 9. 7) :量取 30 mL盐酸 ,加 500 mL水 ,混匀后加 65 mL氨水 ,调 pH 至9. 6~ 9. 7,再加水稀释至 1 000 mL,混匀 。避光保存 。
10.2.5   氨缓冲溶液稀释液 :量取 50 mL氨缓冲溶液 ,加水稀释至 500 mL,混匀 。 临用现配 。
10.2.6   盐酸溶液(0. 1 mol/L) :移取 8. 3 mL盐酸 ,加水稀释至 1 000 mL。
10.2.7   盐酸溶液(2 mol/L) :量取 167 mL盐酸 ,加水稀释至 1 000 mL。
10.2. 8   盐酸溶液(20%) :量取 20 mL盐酸 ,加水稀释至 100 mL。
10.2.9   对氨基苯磺酸溶液(4g/L) :称取 0. 4 g对氨基苯磺酸 ,溶于 100mL盐酸溶液(20%)中 ,加热或超声使其溶解 ,冷却后置棕色瓶中 ,2 ℃ ~ 6 ℃避光保存 。有效期 1个月 。
10.2. 10   盐酸萘乙二胺溶液(2g/L) :称取 0. 2 g 盐酸萘乙二胺 ,溶于 100 mL水 ,置于棕色瓶中 ,2 ℃ ~ 6 ℃避光保存 。有效期 1个月 。
10.2. 11   乙酸溶液(3%) : 同 3. 2. 1。
10.3   标准品
10.3. 1   亚硝酸钠标准品(NaNO2 ,CAS号 :7632-00-0) : 同 3. 3. 1。
10.3.2   硝酸钠标准品(NaNO3 ,CAS号 :7631-99-4) : 同 3. 3. 2。
10.4   标准溶液配制
10.4. 1   亚硝酸盐标准储备液(200mg/L) :准确称取 0. 100 0 g 于 110 ℃ ~ 120 ℃干燥恒重的亚硝酸钠标准品 ,用水溶解并稀释至 500 mL。 于 2 ℃ ~ 6 ℃冰箱保存 。有效期 3个月 。
10.4.2   硝酸盐标准储备液(200mg/L) :准确称取 0. 100 0 g 于 110 ℃ ~ 120 ℃干燥恒重的硝酸钠标准品 ,用水溶解并稀释至 500 mL。 于 2 ℃ ~ 6 ℃冰箱避光保存 。有效期 3个月 。
10.4.3   亚硝酸盐标准使用液(5. 00mg/L) : 吸取 2. 50mL亚硝酸盐标准储备液于 100mL容量瓶中 ,加水稀释至刻度 。 临用现配 。
10.4.4   硝酸盐标准使用液(5. 00mg/L) : 吸取 2. 50mL硝酸盐标准储备液于 100mL容量瓶中 ,加水稀释至刻度 。 临用现配 。
10.5   材料
椰子壳活性炭固相萃取柱(2g) 。使用前依次用 5 mL 甲醇和 5 mL水活化 。
11   仪器和设备
11. 1   电子天平 :感量为 0. 1 mg和 0. 01 g。
11.2   组织捣碎机或研磨仪 。
11.3   超声波清洗器 。
11.4   恒温干燥箱 :控温精度 ±2 ℃ 。
11.5   恒温水浴锅 。
11.6   分光光度计 。
11.7   镉柱装置 :镉柱装置中可以填充商品化镉粒 ,也可以按附录 B方法制备镉粒 。镉柱还原效率的测定按附录 C方法执行 。
12   分析步骤
12. 1   试样制备与贮存
同 5. 1。
12.2   提取
12.2. 1   乳及乳制 品 、婴 幼 儿 配 方 食 品 、特 殊 医 学 用 途 配 方 食 品 : 称 取 液 体 试 样 45 g~ 90 g(精 确 至0. 01 g) , 固体试样 1 g~ 10g(精确至 0. 01g) ,置于 250mL具塞锥形瓶中 ,依次加入 12. 5 mL 50g/L硼酸钠溶液和 70 ℃左右的水至总体积约 160 mL(对于不易分散的干酪样品 , 可加热使之完全分散) ,混匀 ,于沸水浴中加热 15 min,取出置冷水浴中冷却 ,并放置至室温 。定量转移上述提取液至 200 mL容量瓶中 ,加入 5. 00 mL 106g/L亚铁氰化钾溶液 ,摇匀 ,再加入 5. 00 mL 220 g/L乙酸锌溶液 , 以沉淀蛋白质 ,加水至刻度 ,摇匀 ,放置 30 min(必要时可增加离心操作使滤液澄清) , 除去上层脂肪 ,上清液用滤纸过滤 ,弃去初滤液 30 mL,滤液备用 。
12.2.2   易糊化的高淀粉含量样品 : 称取试样 5 g(精确至 0. 01 g) , 置于 150 mL具 塞 锥 形 瓶 中 , 加 入0. 5 g α-淀粉酶(可 根 据 淀 粉 含 量 调 整 酶 用 量) , 加 入 60 mL 水 , 混 匀 , 置 于 60 ℃水 浴 锅 保 温 15 min后 ,加 12. 5 mL 50 g/L硼酸钠溶液 ,再于沸水浴中加热 15 min,取出置冷水浴中冷却 ,并放置至室温 。从“定量转移上述提取液至 200 mL容量瓶中 ”开始同 12. 2. 1。
12.2.3   其 他 样 品 : 称 取 2. 5 g~ 5 g(精 确 至 0. 01 g) 试 样 , 置 于 250 mL 具 塞 锥 形 瓶 中 , 加 12. 5 mL 50 g/L硼酸钠溶液 ,加入 70 ℃左右的水约 150 mL,混匀 , 于沸水浴中加热 15 min,取出置于冷水浴中冷却 ,并放置至室温 。从 “定量转移上述提取液至 200 mL容量瓶中 ”开始同 12. 2. 1。
注 : 当出现上清液不透明时 ,可调整加入亚铁氰化钾溶液和乙酸锌溶液的体积 ; 当试样的浊度或色度对检测结果有干扰时 ,可将滤液通过椰 子 壳 活 性 炭 固 相 萃 取 柱 , 弃 去 前 面 5 mL 滤 液 , 得 到 净 化 后 的 滤 液 。 如 试 样 颜 色 较深 ,一次净化达不到效果 ,可再次过椰子壳活性炭固相萃取柱净化或采用柱容量更大的净化柱 。
12.3   空白试验
除不加试样外 ,其他操作与试样的操作一致 。
12.4    亚硝酸盐的测定
吸取 40. 0 mL上述滤液(可根据样品含量适当减少吸取滤液的体积) 于 50 mL具塞比色管中 。另吸取 0 mL、0. 200 mL、0. 400 mL、0. 600 mL、0. 800 mL、1. 00 mL、1. 50 mL、2. 00 mL和 2. 50 mL亚硝酸钠标准使用液(5. 00 mg/L) ,分别置于 50mL具塞比色管中 ,加 40. 0 mL水 。标准管与试样管中分别加入 2. 00 mL对氨基苯磺酸溶液 ,混匀 ,静置 3 min~ 5 min,各加入 1 mL盐酸萘乙二胺溶液 ,加水至刻度 ,混匀 , 标 准 管 中 溶 液 质 量 浓 度 分 别 为 0 mg/L、0. 020 0 mg/L、0. 040 0 mg/L、0. 060 0 mg/L、 0. 080 0 mg/L、0. 100mg/L、0. 150mg/L、0. 200mg/L和 0. 250mg/L,静置 15min,用1 cm比色皿 , 以标准溶液第一点(0. 0 mg/L亚硝酸钠)调节零点,于波长 538 nm 处测定吸光度 ,绘制标准曲线 。 以试剂空白调节零点,测定试样吸光度 。
注 : 可根据样品中 目标分析物的含量情况 ,调整标准曲线的范围 ,至少包含 5个浓度水平(不含零点) 。
12.5   硝酸盐的测定
12.5. 1   镉柱还原
12.5. 1. 1   先以 25 mL氨缓冲溶液稀释液冲洗镉柱 ,流速控制在 3 mL/min~ 5 mL/min(以滴定管代替的可控制在 2 mL/min~ 3 mL/min) 。
12.5. 1.2   吸取 20. 0 mL滤液于 50 mL烧杯中 ,加 10 mL pH 9. 6~ 9. 7 氨缓冲溶液 ,混合后注入贮液漏斗 ,使其流经镉柱还原 , 当贮液杯中的样液流尽后 ,加 10 mL水冲洗烧杯 ,再倒入贮液杯中 。 冲洗水流完后 ,再用 15 mL水重复 1 次 。 当第 2 次冲洗水快流尽时 ,将贮液杯装满水 , 以最大流速过柱 。 当容量瓶中的洗提液接近 100 mL时 ,取出容量瓶 ,用水定容刻度 ,混匀 。
12.5.2   亚硝酸钠总量的测定
吸取 10 mL~ 20 mL还原后的样液于 50 mL 比色 管 中 。 以 下 按 12. 4 自 “吸 取 0 mL、0. 200 mL、 0. 400 mL、0. 600 mL、0. 800 mL、1. 00 mL”起操作 。
注 : 待测样液中 目标物的响应值在标准曲线范围内 ,超过 线 性 范 围 可 采 用 比 色 前 稀 释 或 者 减 少 滤 液 取 样 量 的 方 法进行操作 。
13   分析结果的表述
13. 1   亚硝酸盐含量计算
亚硝酸盐(以亚硝酸钠计)的含量按式(2)进行计算 :
X                 …………………………( 2 )
式中 :
X1         — 试样中亚硝酸盐(以亚硝酸钠计)的含量 ,单位为毫克每千克(mg/kg) ;
ρ1           — 测定用样液中亚硝酸盐(以亚硝酸钠计)的质量浓度 ,单位为毫克每升(mg/L) ;
1 000 — 转换系数 ;
V      — 测定用样液定容体积 ,单位为毫升(mL) ;
f1            — 试样溶液稀释倍数 ;
m1         — 试样质量 ,单位为克(g) ;
V1          — 测定用样液体积 ,单位为毫升(mL) ;
V0          — 试样处理液总体积 ,单位为毫升(mL) 。
结果大于或等于 1. 00 mg/kg时 ,保留 3位有效数字 ;结果小于 1. 00 mg/kg时 ,保留 2位有效数字 。
13.2   硝酸盐含量的计算
硝酸盐(以硝酸钠计)的含量按式(3)进行计算 :
X
式中 :
X2         — 试样中硝酸盐(以硝酸钠计)的含量 ,单位为毫克每千克(mg/kg) ;
ρ2            — 经镉柱还原后测得亚硝酸盐(以亚硝酸钠计)总量的质量浓度 ,单位为毫克每升(mg/L) ; 1 000 — 转换系数 ;
V      — 测定用样液定容体积 ,单位为毫升(mL) ;
f2            — 试样溶液稀释倍数 ;
m2         — 试样质量 ,单位为克(g) ;
V3          — 测亚硝酸盐总量的测定用样液体积 ,单位为毫升(mL) ;
V2          — 试样处理液总体积 ,单位为毫升(mL) ;
V5          — 经镉柱还原后样液的测定用体积 ,单位为毫升(mL) ;
V4          — 经镉柱还原后样液总体积 ,单位为毫升(mL) ;
X1          — 由式(2)计算出的试样中亚硝酸盐(以亚硝酸钠计)的含量 ,单位为毫克每千克(mg/kg) ;
1. 232 — 亚硝酸钠换算成硝酸钠的系数 。
结果大于或等于 1. 00 mg/kg时 ,保留 3位有效数字 ;结果小于 1. 00 mg/kg时 ,保留 2位有效数字 。
14   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
15   其他
15. 1   检出限
亚硝酸盐(以亚硝酸钠计) :液体样品(称样量为 90 g 时)0. 02 mg/kg,其他样品(称样量为 5 g 时)
0. 3 mg/kg。
硝酸盐(以 硝 酸 钠 计) : 液 体 样 品 (称 样 量 为 90 g 时) 0. 2 mg/kg,其 他 样 品 (称 样 量 为 5 g 时) 3 mg/kg。
15.2   定量限
亚硝酸盐(以亚硝酸钠计) :液体样品(称样量为 90 g 时)0. 06 mg/kg,其他样品(称样量为 5 g 时)
1 mg/kg。
硝酸盐(以 硝 酸 钠 计) : 液 体 样 品 (称 样 量 为 90 g 时) 0. 6 mg/kg,其 他 样 品 (称 样 量 为 5 g 时) 10 mg/kg。
第三法  连续流动分析-分光光度法
16   原理
试样经沉淀蛋白质 、除去脂肪后 , 在弱酸性条件下 ,试样溶液经连续流动分析仪 , 通过膜分离器分离 ,亚硝酸盐与磺胺重氮化反应后 ,再与盐酸萘乙二胺偶合形成紫红色化合物 ,在 540 nm 处比色测得亚硝酸盐含量 ;硝酸盐通过镉(如镉柱或镉圈等)还原成亚硝酸盐 ,进一步测得亚硝酸盐总量 , 由测得的亚硝酸盐总量减去试样中亚硝酸盐含量 , 即得试样中硝酸盐含量 。
17   试剂和材料
除非另有规定 ,本方法所用试剂均为分析纯及以上 ,水为 GB/T 6682规定的三级水 。
17. 1   试剂
17. 1. 1   三水亚铁氰化钾[K4Fe(CN) 6  · 3H2 O] 。
17. 1.2   二水乙酸锌[Zn(CH3COO) 2  · 2H2 O] 。
17. 1.3   乙酸(CH3COOH) 。
17. 1.4   十水硼酸钠(Na2B4 O7  · 10H2 O) 。
17. 1.5   聚氧乙烯月桂醚(C58H118O24) 。
17. 1.6   氯化铵(NH4Cl) 。
17. 1.7   乙二胺四乙酸二钠(Na2EDTA · 2H2 O)
0 ::(C(())/。mL。
17. 1. 11   盐酸萘乙二胺(C12 H14N2  · 2HCl) 。
17. 1. 12   α-淀粉酶 :酶活力 ≥1. 5 U/mg。
17. 1. 13   还原镉粒或镉圈等 。
17.2   试剂配制
17.2. 1   亚铁氰化钾溶液(106g/L) : 同 10. 2. 1。
17.2.2   乙酸锌溶液(220g/L) : 同 10. 2. 2。
17.2.3   硼酸钠溶液(50g/L) : 同 10. 2. 3。
17.2.4   乙酸溶液(3%) : 同 3. 2. 1。
17.2.5   聚氧乙烯月桂醚溶液(30%) :称取 30 g 聚氧乙烯月桂醚 ,用水稀释并定容至 100 mL。
17.2.6   氯化铵缓冲溶液 :称取 85 g氯化铵和 1. 0 g 乙二胺四乙酸二钠溶于 800 mL水中混匀 ,用氨水调节 pH 至 8. 5±0. 1,用水定容至 1000mL,再加入 1. 0 mL聚氧乙烯月桂醚溶液(30%) 。 于2 ℃ ~ 6 ℃冰箱避光保存 。有效期 1周 。
17.2.7   磺胺 显 色 液 : 将 100 mL 磷 酸 加 入 至 600 mL 水 中 , 放 置 冷 却 至 室 温 , 再 加 入 10. 0 g 磺 胺 和1. 00 g盐酸萘乙二胺 ,搅拌至全部溶解 ,用水定容至 1 000 mL。 于 2 ℃ ~ 6 ℃冰箱避光保存 。有效期1周 。
17.3   标准品
17.3. 1   亚硝酸钠标准品(NaNO2 ,CAS号 :7632-00-0) : 同 3. 3. 1。
17.3.2   硝酸钠标准品(NaNO3 ,CAS号 :7631-99-4) : 同 3. 3. 2。
17.4   标准溶液配制
17.4. 1   亚硝酸盐标准储备液(200 μg/mL) : 同 10. 4. 1。
17.4.2   硝酸盐标准储备液(200μg/mL) : 同 10. 4. 2。
17.4.3   亚硝酸盐标准中间液(5. 00 μg/mL) : 吸取亚硝酸盐标准储备液 2. 5 mL, 置于 100 mL容量瓶中 ,加水稀释至刻度 。 临用现配 。
17.4.4   硝酸盐标准中间液(5. 00 μg/mL) : 吸取硝酸盐标准储备液 5. 0 mL,置于 200 mL容量瓶中 ,加水稀释至刻度 。 临用现配 。
17. 4.5   亚硝酸盐标准使用液 : 吸取 0 mL、0. 250mL、0. 500mL、1. 00mL、3. 00mL、5. 00mL和 10. 0 mL亚硝酸盐标准中间液(5. 00μg/mL) ,分别置于 50mL带塞比色管中并加水稀释至 50mL,亚硝酸盐(以亚硝酸钠计) 的 质 量 浓 度 分 别 为 0 mg/L、0. 025 0 mg/L、0. 050 0 mg/L、0. 100 mg/L、0. 300 mg/L、 0. 500 mg/L和 1. 00 mg/L。 临用现配 。
注 : 可根据样品中 目标分析物的含量情况 ,调整标准曲线的范围 ,至少包含 5个浓度水平(不含零点) 。
17.4.6   硝酸盐标准使用液 : 吸取 0 mL、2. 50 mL、5. 00 mL、10. 0 mL、15. 0 mL、25. 0 mL和 50. 0 mL硝酸盐标准中间液(5. 00μg/mL) ,分别置于 50mL带塞比色管中并加水稀释至 50mL,硝酸盐(以硝酸钠计)的质 量 浓 度 分 别 为 0 mg/L、0. 250 mg/L、0. 500 mg/L、1. 00 mg/L、1. 50 mg/L、2. 50 mg/L 和5. 00 mg/L。临用现配 。
注 : 可根据样品中 目标分析物的含量情况 ,调整标准曲线的范围 ,至少包含 5个浓度水平(不含零点) 。
18   仪器和设备
18. 1   连续流动分析仪 :配化学反应单元 、540 nm 比 色 检 测 器 、自 动 进 样 器 、多 通 道 蠕 动 泵 、数 据 处 理系统 。
18.2   电子天平 :感量为 0. 1 mg和 0. 01 g。
18.3   组织捣碎机 。
18.4   超声波清洗器 。
18.5   恒温干燥箱 。
19   分析步骤
19. 1   试样制备与贮存
同 5. 1。
19.2   提取
除滤液无需通过椰子壳活性炭固相萃取柱净化外 ,其他操作同 12. 2。
19.3   测定
参考仪器说明书 ,开机 , 准 备 足 量 的 清 洗 液(三 级 水) 、氯 化 铵 缓 冲 溶 液 、磺 胺 显 色 液 , 调 整 流 路 系统 ,输入系统参数 ,确定分析条件 ,并将工作条件调整至测亚硝酸盐和(或) 硝酸盐的最佳测定状态 。仪器参考条件见表 1。流路系统稳定后 ,依次测定标准系列及试样 。
表 1   连续流动分析仪的参考测试参数
19.3. 1   标准曲线的绘制
将标准使用液分别置于样品杯中 , 由进样器按程序依次取样 、测定 。 以测定信号值(峰高) 为纵坐标 ,对应的亚硝酸盐质 量 浓 度(以 亚 硝 酸 钠 计 , mg/L) 或 硝 酸 盐 质 量 浓 度(以 硝 酸 钠 计 , mg/L) 为 横 坐标 ,绘制校准曲线 。
19.3.2   试样溶液的测定
调整仪器使其进入可测试状态 ,将样品编号或名称输入样品列表 ,并适当设置曲线重校点和清洗点(一般每 10个样品重校一次) 。将试剂空白和试样溶液放入样品列表中所对应的自动进样器位置上 ,按照与绘制标准曲线相同的仪器条件进行测定 ,得到试剂空白和试样溶液的信号值(峰高) ,根据标准曲线得到待测液中亚硝酸盐(以亚硝酸钠计)或硝酸盐(以硝酸钠计)的质量浓度 。
19.3.3   镉还原能力检验
根据不同品牌的连续流动分析仪的相关要求进行操作 ,例如可在每批次样品检测后再次检测同 一浓度的硝酸盐标准使用液(17. 4. 6) ,如果硝酸盐含量降低 10%以上 ,则需更换镉(镉柱或镉圈等) 。
19.3.4   镉活化再生步骤
不同品牌的连续流动分析仪可按照相关要求进行活化再生 。
注 1: 若试样的亚硝酸盐含量或硝酸盐含量超出标准曲线的检测范围 ,进行稀释后再测定 。
注 2: 不同品牌或型号仪器的试剂配置有所不同 ,根据实际情况进行调整 ,经方法验证后使用 。
20   分析结果的表述
20. 1   亚硝酸盐含量计算
亚硝酸盐(以亚硝酸钠计)的含量按式(4)进行计算 :
X
式中 :
X1         — 试样中亚硝酸盐(以亚硝酸钠计)的含量 ,单位为毫克每千克(mg/kg) ;
ρ1           — 测定用试样溶液中亚硝酸盐(以亚硝酸钠计)的质量浓度 ,单位为毫克每升(mg/L) ;
ρ0           — 空白液中亚硝酸盐(以亚硝酸钠计)的质量浓度 ,单位为毫克每升(mg/L) ;
V1          — 试样溶液体积 ,单位为毫升(mL) ;
f1            — 试样溶液稀释倍数 ;
1 000 — 换算系数 ;
m1         — 试样质量 ,单位为克(g) 。
结果大于或等于 1. 00 mg/kg时 ,保留 3位有效数字 ;结果小于 1. 00 mg/kg时 ,保留 2位有效数字 。
20.2   硝酸盐含量的计算
硝酸盐(以硝酸钠计)的含量按式(5)进行计算 :
XX1 × 1. 232… … … … … … … … … …
式中 :
X2         — 试样中硝酸盐(以硝酸钠计)的含量 ,单位为毫克每千克(mg/kg) ;
ρ3           — 经镉还原后试样溶液中总硝酸盐(以硝酸钠计)的质量浓度 ,单位为毫克每升(mg/L) ;
ρ2            — 经镉还原后试剂空白液中总硝酸盐(以硝酸钠计)的质量浓度 ,单位为毫克每升(mg/L) ; V2          — 试样溶液体积 ,单位为毫升(mL) ;
f2            — 试样溶液稀释倍数 ;
1 000 — 换算系数 ;
m2         — 试样质量 ,单位为克(g) ;
X1          — 由式(4)计算出的试样中亚硝酸盐(以亚硝酸钠计)的含量 ,单位为毫克每千克(mg/kg) 。
1. 232 — 亚硝酸钠换算成硝酸钠的系数 。
结果大于或等于 1. 00 mg/kg时 ,保留 3位有效数字 ;结果小于 1. 00 mg/kg时 ,保留 2位有效数字 。
21   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
22   其他
22. 1   检出限
亚硝酸盐(以亚硝酸钠计) :液体样品(称样量为 90 g 时)0. 02 mg/kg,其他样品(称样量为 5 g 时)
0. 3 mg/kg。
硝酸盐(以 硝 酸 钠 计) : 液 体 样 品 (称 样 量 为 90 g 时) 0. 2 mg/kg,其 他 样 品 (称 样 量 为 5 g 时) 3 mg/kg。
22.2   定量限
亚硝酸盐(以亚硝酸钠计) :液体样品(称样量为 90 g 时)0. 06 mg/kg,其他样品(称样量为 5 g 时)
1 mg/kg。
硝酸盐(以 硝 酸 钠 计) : 液 体 样 品 (称 样 量 为 90 g 时) 0. 6 mg/kg,其 他 样 品 (称 样 量 为 5 g 时) 10 mg/kg。
第四法  蔬菜、水果中硝酸盐的测定
23   原理
用 pH 9. 6~ 9. 7 的氨缓冲液提取样品中硝酸根离子 , 同时加活性炭去除色素类物质 ,加沉淀剂去除蛋白质及其他干扰物 质 , 利 用 硝 酸 根 离 子 和 亚 硝 酸 根 离 子 在 紫 外 区 219 nm 处 具 有 等 吸 收 波 长 的 特性 ,测定提取液的吸光度 ,其测得结果为硝酸盐和亚硝酸盐吸光度的总和 。鉴于新鲜蔬菜 、水果中亚硝酸盐含量甚微 ,可忽略不计 ,测定结果可作为硝酸盐的吸光度 ,再根据工作曲线得出相应的质量浓度 ,计算样品中硝酸盐的含量 。
24   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
24. 1   试剂
....    ((,ρ.9,2)L。) 。
24. 1.3   三水亚铁氰化钾[K4Fe(CN) 6  · 3H2 O] 。
24. 1.4   七水硫酸锌(ZnSO4  · 7H2 O) 。
24. 1.5   正辛醇(C8 H18O) 。
24.2   试剂配制
24.2. 1   氨缓冲溶液(pH9. 6~ 9. 7) :量取 20 mL盐酸 ,加入至 500 mL水中 ,混合后加入 50 mL氨水 ,调pH 至 9. 6~ 9. 7,用水定容至 1 000 mL,混匀 。
24.2.2   亚铁氰化钾溶液(150g/L) :称取 150 g三水亚铁氰化钾溶于水 ,定容至 1 000 mL。
24.2.3   硫酸锌溶液(300g/L) :称取 300 g七水硫酸锌溶于水 ,定容至 1 000 mL。
注 : 少量配制此溶液 ,装于密封的棕色瓶中 ,冰箱中 2 ℃ ~ 6 ℃保存 。
24.3   标准品
24.3. 1   硝酸钠标准品(NaNO3 ,CAS号 :7631-99-4) : 同 3. 3. 2。
24.4   标准溶液配制
24.4. 1   硝酸钠标准储备液(500mg/L) :称取 0. 1250 g 于 110 ℃ ~ 120 ℃干燥至恒重的硝酸钠 ,用水溶解并转移至 250 mL 容量瓶中 ,加水稀释至刻度 ,混匀 。此溶液硝酸钠质量浓度为 500 mg/L,于冰箱内保存 。有效期为 3个月 。
24.4.2   硝酸钠标准曲线工作液 :分别吸取 0 mL、0. 200mL、0. 400mL、0. 600mL、0. 800mL、1. 00 mL和1. 20 mL硝酸钠标准储备液于 50. 0 mL容量瓶中 ,加水定容至刻度 ,混匀 。此标准系列溶液硝酸钠质量浓度分别为 0 mg/L、2. 00 mg/L、4. 00 mg/L、6. 00 mg/L、8. 00 mg/L、10. 0 mg/L和 12. 0 mg/L。
24.5   材料
活性炭(粉状) 。
25   仪器和设备
25. 1   紫外分光光度计 。
25.2   电子天平 :感量为 0. 1 mg和 0. 01 g。
25.3   组织捣碎机 。
25.4   可调式往返振荡机 。
25.5   pH 计 :精度为 0. 01。
26   分析步骤
26. 1   试样制备
选取一定数量有代表性 的 样 品 , 先 用 自 来 水 冲 洗 , 再 用 水 清 洗 干 净 , 晾 干 表 面 水 分 , 切 碎 , 充 分 混匀 ,于组织捣碎机中匀浆(部分少汁样品可按一定质量比例加入等量水) , 在匀浆中加 1 滴正辛醇消除泡沫 。
26.2   提取
称取 10 g(精确至 0. 01 g)匀浆试样(如制备过程中加水 ,应按加水量折算)于 250 mL锥形瓶中 ,加水 100 mL,加入 5 mL氨缓冲溶液(pH9. 6~ 9. 7) , 2 g 粉末状活性炭 。 振荡(振荡频率为 200次/min) 30min。定量转移至 250mL容量瓶中 ,加入 2 mL150g/L亚铁氰化钾溶液和 2 mL300g/L硫酸锌溶液 ,充分混匀 ,加水 定 容 至 刻 度 , 摇 匀 , 放 置 5 min, 上 清 液 用 定 量 滤 纸 过 滤 , 滤 液 备 用 。 同 时 做 空 白试验 。
26.3   测定
根据试样中硝酸盐含量的高低 , 吸取上述滤液 2 mL~ 10 mL 于 50 mL容量瓶中 , 加水定容至刻度 ,混匀 。用 1 cm 石英比色皿 ,于 219 nm 处测定吸光度 。
26.4   标准曲线的制作
将标准曲线工作液用 1 cm 石英比色 皿 , 于 219 nm 处 测 定 吸 光 度 。 以 标 准 溶 液 质 量 浓 度 为 横 坐标 , 吸光度为纵坐标绘制工作曲线 。
27   结果计算
硝酸盐(以硝酸钠计)的含量按式(6)计算 :
X                         …………………………( 6 )
式中 :
X     — 试样中硝酸盐(以硝酸钠计)的含量 ,单位为毫克每千克(mg/kg) ;
ρ     — 由工作曲 线 获 得 的 试 样 溶 液 中 硝 酸 盐 (以 硝 酸 钠 计) 的 质 量 浓 度 , 单 位 为 毫 克 每 升(mg/L) ;
V1       — 提取液定容体积 ,单位为毫升(mL) ;
V3       — 待测液定容体积 ,单位为毫升(mL) ;
m     — 试样的质量 ,单位为克(g) ;
V2       — 吸取的滤液体积 ,单位为毫升(mL) ;
1 000— 换算系数 。
结果大于或等于 1. 00 mg/kg时 ,保留 3位有效数字 ;结果小于 1. 00 mg/kg时 ,保留 2位有效数字 。
28   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
29   其他
硝酸盐(以硝酸钠计)检出限为 1. 2 mg/kg,定量限为 4. 0 mg/kg。
附  录  A
亚硝酸盐和硝酸盐离子色谱图
亚硝酸盐和硝酸盐混合标准溶液的色谱图见图 A. 1 和图 A. 2。
图 A. 1   亚硝酸盐和硝酸盐混合标准溶液的色谱图(紫外检测器)
图 A.2   亚硝酸盐和硝酸盐混合标准溶液的色谱图(电导检测器)
附  录  B镉粒制备
B. 1   试剂和材料
B. 1. 1   锌片 。
B. 1.2   硫酸镉(CdSO4  · 8H2 O) 。
B. 1.3   硫酸铜(CuSO4  · 5H2 O) 。
B.2   试剂配制
B.2. 1   硫酸铜溶液(20g/L) :称取 20 g硫酸铜 ,加水稀释至 1 000 mL。
B.2.2   硫酸镉溶液(40g/L) :称取 40 g硫酸镉 ,加水稀释至 1 000 mL。
B.3   海绵状镉的制备(镉粒直径 0.3 mm~0.8 mm)
将适量的锌片放入烧杯中 ,用硫酸镉溶液(40g/L) 浸没锌片 。 在 24 h 之内 ,不断将锌片上的海绵状镉轻轻刮下 。取出残余锌片 ,使镉沉底 ,倾去上层溶液 。用水冲洗海绵状镉 2 次 ~ 3 次后 ,将镉转移至搅拌器中 ,加 400 mL盐酸溶液(0. 1 mol/L) ,搅拌数秒 ,得到所需粒径的镉颗粒 。将制得的海绵状镉粒倒回烧杯中 ,静置 3 h~4 h,期间搅拌数次 , 以除去气泡 。倾去镉粒中的溶液 ,可按下述方法进行镉粒镀铜 。
B.4   镉粒镀铜
将制得的 镉 粒 置 锥 形 瓶 中 (所 用 镉 粒 的 量 以 达 到 要 求 的 镉 柱 高 度 为 准) , 加 足 量 的 盐 酸 溶 液(2 mol/L) 浸没镉粒 ,振荡 5 min,静置分层 ,倾去上层溶液 ,用水多次冲洗镉粒 。在镉粒中加入硫酸铜溶液(20g/L)(每克镉粒约需 2. 5 mL) ,振荡 1 min,静置分层 ,倾去上层溶液后 ,立即用水冲洗镀铜镉粒(注意镉粒要始终用水浸没) ,直至冲洗的水中不再有铜沉淀 。
B.5   镉柱的装填
如图 B. 1所示 ,用水装满镉柱玻璃管 ,并装入约 2 cm 高的玻璃棉做垫 ,将玻璃棉压向柱底时 ,应将其中所包含的 空 气 全 部 排 出 , 在 轻 轻 敲 击 下 , 加 入 海 绵 状 镉 至 8 cm~ 10 cm[见 图 B. 1a)] 或15 cm ~ 20 cm[见图 B. 1b)] ,上面用 1 cm 高的玻璃棉覆盖 。若使用装置 b,则上置一贮液漏斗 ,末端要穿过橡皮塞与镉柱玻璃管紧密连接 。如无上述镉柱玻璃管时 , 可以 25 mL酸式滴定管代用 ,但过柱时要注意始终保持液面在镉层之上 。 当镉柱填装好后 ,先用 25 mL盐酸溶液(0. 1 mol/L) 洗涤 ,再以水洗 2 次 , 每次 25 mL,镉柱不用时用水封盖 , 随时都要保持水平面在镉层之上 ,不得使镉层夹有气泡 。
单位为毫米
a)    装置 a                                                                                b)    装置 b标引序号说明 :
1   — 贮液漏斗 , 内径 35 mm ,外径 37 mm;
2   — 进液毛细管 , 内径 0. 4 mm ,外径 6 mm;
3   — 橡皮塞 ;
4   — 镉柱玻璃管 , 内径 12 mm ,外径 16 mm;
5、8— 玻璃棉 ;
6   — 海绵状镉 ;
7   — 出液毛细管 , 内径 2 mm ,外径 8 mm;
9   — 止水夹 。
图 B. 1   镉柱示意图
附  录  C
镉柱还原效率的测定
吸取 20. 0 mL硝酸钠标准使用液(10. 4. 4) ,加入 5 mL氨缓冲溶液稀释液 ,混匀后注入贮液漏斗 ,使流经镉柱还原 ,用 1个 100 mL 的容量瓶收集洗提液 。洗提液的流量应不超过 6 mL/min,在贮液杯将要排空时 ,用约 15 mL 水 冲 洗 杯 壁 。 冲 洗 水 流 尽 后 , 再 用 15 mL 水 重 复 冲 洗 , 第 2 次 冲 洗 水 也 流 尽后 ,将贮液杯灌满水 ,并使其以最大流量流过柱子 。 当容量瓶中的洗提液接近 100 mL 时 ,从柱子下取出容量瓶 ,用水定容至刻 度 , 混 匀 。 取 10. 0 mL还 原 后 的 溶 液 于 50 mL 比 色 管 中 , 以 下 按 12. 4“吸 取0 mL、0. 200 mL、0. 400 mL、0. 600 mL、0. 800 mL、1. 00 mL”起操作 ,根据标准曲线计算测得结果 , 与加入量一致 ,还原效率应大于 95%为符合要求 。
还原效率计算按式(C. 1)计算 :
XV×100%             …………………………( C. 1 )
式中 :
X1       — 还原效率 , % ;
ρ1        — 测得亚硝酸盐(以亚硝酸钠计)的质量浓度 ,单位为毫克每升(mg/L) ;
85    — 硝酸钠的相对分子质量 ;
10    — 测定用溶液相当硝酸钠的含量 ,单位为微克(μg) ;
69    — 亚硝酸钠的相对分子质量 ;
V     — 测定用样液定容体积 ,单位为毫升(mL) 。
注 : 如果还原率小于 95% ,将镉柱 中 的 镉 粒 倒 入 锥 形 瓶 中 , 加 入 足 量 的 盐 酸(2 mol/L) , 振 荡 数 分 钟 , 再 用 水 反 复冲洗 。
自动进样器 | 蠕动泵 | 流路系统 | 数据处理系统
初始化正常 | 转动平稳 | 无泄漏 ,试剂流动平稳 | 基线平直