中 华 人 民 共 和 国 国 家 标 准
GB 5009 . 270—2023
食品安全国家标准食品中肌醇的测定
2023-09-06 发布                                                                             2024-03-06 实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 5009 . 270—2023
前       言
本标准代替 GB 5009 . 270—2016《食品安全国家标准 食品中肌醇的测定》。
本标准与 GB 5009 . 270—2016 相比,主要变化如下 :
— 气相色谱法调整为第一法,微生物法调整为第二法 ;
— 增加了附录 B、附录 C;
— 修改了气相色谱法的适用范围 、硅烷化试剂 、样品前处理方法和仪器参考条件 ;
— 修改了微生物法的原理表述 、菌种的名称及制备方法 、设备材料和测试步骤 。
食品安全国家标准食品中肌醇的测定
1    范围
本标准规定了食品中肌醇(环己六醇 , myo-inositol)的测定方法 。
第一法气相色谱法适用于婴幼儿配方食品 、特殊医学用途配方食品 、乳及乳制品和饮料中肌醇的测定 。
第二法微生物法适用于食品中肌醇的测定 。
第一法    气相色谱法
2    原理
试样中的肌醇用水提取 , 经乙醇沉淀 , 上清液离心干燥后 , 与硅烷化试剂衍生 , 衍生物经正己烷提取 , 采用气相色谱分离 , 氢火焰离子化检测器检测 , 外标法定量 。
3    试剂和材料
除非另有说明 , 本方法所用试剂均为分析纯 , 水为 GB/T 6682 规定的一级水 。
3 . 1    试剂
3 . 1 . 1     无水乙醇(C2  H6  O) 。
3 . 1 . 2    95%乙醇(C2  H6  O) 。
3 . 1 . 3    乙腈(C2  H3 N) 。
3 . 1 . 4    正己烷(C6  H14 ) 。
3 . 1 . 5    三甲基氯硅烷(C3  H9  ClSi) 。
3 . 1 . 6    六甲基二硅胺烷(C6  H19  NSi2  ) 。
3 . 1 . 7    N , N-二甲基甲酰胺(C3  H7 NO) 。
3 . 1 . 8    无水硫酸钠(Na2 SO4 ) 。
3 . 2    试剂配制
3 . 2 . 1    70%乙醇:量取 700  mL无水乙醇 , 用水定容至 1  000  mL, 混匀 。
3 . 2 . 2    硅烷化试剂:分别吸取三甲基氯硅烷 、六甲基二硅胺烷 、N , N-二甲基甲酰胺 , 按体积比为 1  :  2  :  8混合 , 超声混匀 , 临用现配 。
注 :  硅烷化试剂若出现白色浑浊现象 , 需重新配制 。
3 . 3    标准品
肌醇标准品(C6  H12  O6  , CAS号:87-89-8):纯度 ≥99% , 或经国家认证并授予标准物质证书的标
GB 5009 . 270—2023
准品 。
3 . 4    标准溶液配制
3 . 4 . 1    肌醇标准储备液(1 . 00  mg/mL) :称取已于 105  ℃ ±2  ℃干燥至恒重的肌醇标准品 100  mg(精确至 0. 1 mg) , 用 25  mL水溶解 , 95%乙醇定容至 100 mL, 混匀 , 2 ℃ ~8 ℃贮存 , 有效期 1 个月 。
3 . 4 . 2    肌醇标准工作液(0 . 100 mg/mL) :准确移取 5 . 00  mL肌醇标准储备液 , 用 70%的乙醇定容至50 mL, 混匀 , 临用现配 。
4    仪器和设备
4 . 1    气相色谱仪:配氢火焰离子化检测器 。
4 . 2    分析天平:感量为 0. 1 mg 和 1 mg 。
4 . 3    离心机:转速 ≥4 000 r/min 。
4 . 4    烘箱:温度精度为 ±2  ℃ 。
4 . 5    恒温水浴:温度精度为 ±2  ℃ 。
4 . 6    旋转蒸发仪 。
4 . 7    涡旋振荡器 。
4 . 8    超声波仪 。
4 . 9    氮吹仪 。
5    分析步骤
5 . 1     试样制备
5 . 1 . 1    溶解
称取混合均匀的固体试样 1 g 或液体试样 12 g(精确至 1  mg)于 100 mL锥形瓶中 , 固体试样用12 mL40 ℃ ~45 ℃的温水溶解 , 超声提取 10 min 。将上述处理过的试样溶液转入 50 mL容量瓶中 ,用 95%乙醇定容至刻度 , 混匀 , 静置沉淀 20 min 。若试样出现块状沉淀而非絮状沉淀现象 , 可重新称取样品 , 用 30 mL40 ℃ ~45 ℃温水重新溶解样品 , 加乙腈定容至刻度 , 混匀 , 静置沉淀 20 min 。沉淀结束后 , 吸取 10 mL上清液 , 以不低于 4  000  r/min 的转速离心 5  min 后 , 准确移取 5 . 00  mL上清液至25 mL旋蒸瓶或螺口玻璃瓶中 , 待干燥 。
5 . 1 . 2    干燥
向待干燥试样中加入适量无水乙醇 , 在不超过 80  ℃下采用旋转蒸发仪或氮吹仪浓缩至近干 , 于100 ℃烘烤 1 h , 取出冷却至室温 , 待衍生 。
5 . 1 . 3    衍生
向干燥后的试样中加入 10 mL硅烷化试剂 , 超声 5 min , 于 25 mL螺口玻璃瓶中密封混匀 , 于 80 ℃水浴中反应 75  min , 其间每隔 20  min 取出振荡一次 。 结束后冷却至室温 , 加入 5  mL正己烷 , 涡旋2 min , 待静置分层后 , 取 3 mL正己烷萃取液于预先加入少许无水硫酸钠的离心管中 , 涡旋后以不低于4 000 r/min 的转速离心 5 min后 , 将溶液转移至进样瓶中 , 即得试样测定液 , 供气相色谱仪测定 。
5 . 2    肌醇标准测定液制备
分别吸取 0.200 mL、0.400 mL、0.600 mL、0.800 mL、1.00 mL、2.00 mL肌醇标准工作液(0. 100  mg/mL)于
旋蒸瓶或螺口玻璃 瓶 中 , 其 他 分 析 步 骤 同 5 . 1 . 2  和  5 . 1 . 3 , 得 到 的 标 准 测 定 液 中 肌 醇 含 量 分 别 为0. 020  mg 、0. 040  mg、0. 060  mg、0. 080  mg、0. 100  mg、0. 200  mg 。
注 :  可根据样品中肌醇含量 , 调整肌醇标准测定液的浓度范围 。
5 . 3    仪器参考条件
仪器参考条件如下:
a)    检测器:氢火焰离子化检测器 。
b)    色谱柱:石英毛细管柱(5%苯基-甲基聚硅氧烷 , 柱长 30 m , 内径 0. 25 mm , 膜厚 0. 25 μm) , 或具同等性能的色谱柱 。
c)    进样口温度 :260 ℃ 。
d)    检测器温度 : 300 ℃ 。
e)    分流比: 10  :  1 , 可根据实际情况调整 。
f)    进样量:1 . 0 μL。
g)    载气:高纯氮气 。
h)    载气流速 : 1 mL/min 。
i)     氢气流量 :40 mL/min 。
j)     空气流量 :400 mL/min 。
k)    参考程序升温:见表 1 。
表 1     程序升温
5 . 4    标准曲线的制作
将肌醇标准测定液分别注入气相色谱仪中 , 以肌醇标准测定液中肌醇的质量为横坐标 , 测得的峰面积为纵坐标 , 绘制标准曲线 。肌醇标准品衍生物的气相色谱图参见附录 A 图 A. 1 。
5 . 5    试样溶液的测定
将试样测定液注入气相色谱仪中 , 测得保留时间和峰面积 。试样测定液中肌醇衍生物的保留时间与肌醇标准品衍生物的保留时间相比 , 相对偏差应在 ±0 . 5%以内 。试样测定液中肌醇的质量根据标准曲线得到 。
6    分析结果的表述
试样中肌醇的含量按式(1)计算 。
x                      … … … … … … … … … …  ( 1 )
式中:
X   — 试样中肌醇的含量 , 单位为毫克每百克(mg/100 g) ;
CX    — 由标准曲线得到的试样测定液中肌醇的质量 , 单位为毫克(mg) ;
m    — 试样的质量 , 单位为克(g) ;
50   —5 . 1 . 1  中试液定容体积 , 单位为毫升(mL) ;
5     —5 . 1 . 1 中试液离心后吸取上清液体积 , 单位为毫升(mL) ;
100 — 换算系数 。
计算结果保留 3 位有效数字 。
7    精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
8    其他
固体样品称样量为 1 g, 定容体积为 50 mL时 , 检出限为 1 . 0 mg/100 g, 定量限为 3 . 0 mg/100 g 。液体样品称样量为 12 g, 定容体积为 50 mL时 , 检出限为 0. 2 mg/100 g, 定量限为 0. 5 mg/100 g 。
第二法    微 生 物 法
9    原理
肌醇是酿酒酵母菌(saccharomyces cereuisiae)生长所必需的营养素 , 在一定条件下 , 酿酒酵母菌的生长与肌醇含量呈对应关系 , 以标准工作曲线为参照 , 根据待测液吸光度值 , 即可计算出待测试样中肌醇的含量 。
10    设备和材料
10 . 1    设备
10 . 1 . 1    天平:感量为 0. 1  mg, 1  mg 和 0. 1  g 。
10 . 1 . 2    PH 计:精度为 ±0 . 01 。
10 . 1 . 3    分光光度计(波长 550 nm) 。
10 . 1 . 4     恒温培养箱 : 30  ℃ ±1  ℃ 。
10 . 1 . 5    振荡培养箱 : 30  ℃ ±1  ℃ , 振荡频率 140  r/min~160 r/min 。
10 . 1 . 6    高压蒸汽灭菌器 : 121  ℃ (0 . 10  Mpa~0 . 12  Mpa) ;  125  ℃ (0 . 13  Mpa~0 . 15  Mpa) 。
10 . 1 . 7    恒温仪(或水浴锅) : 100 ℃ ±1  ℃ 。
10 . 1 . 8    离心机:转速 ≥2  000 r/min 。
10 . 1 . 9     冰箱 :2  ℃ ~5 ℃ 。
10 . 1 . 10     涡旋振荡器 。
10 . 1 . 1 1      均质器 。
10 . 2    材料
10 . 2 . 1     玻璃珠:直径约 5 mm 。
10 . 2 . 2     试管 : 18  mm  × 180  mm 。
10 . 2 . 3    无菌吸管: 10 mL(具 0. 1  mL刻度)或 10 mL微量移液器及吸头 。
10 . 2 . 4    锥形瓶:200  mL或 250 mL。
10 . 2 . 5    容量瓶(A类) : 50  mL, 100 mL, 250 mL。
10 . 2 . 6    漏斗:直径 90 mm 。
10 . 2 . 7    定量滤纸:直径 90 mm 。
注 :  玻璃仪器使用前 , 用活性剂(月桂磺酸钠或家用洗涤剂加入到洗涤用水中即可)对硬玻璃测定管及其他必要的玻璃器皿进行清洗 , 清洗后 200 ℃干热 2 h 。
1 1     培养基和试剂
除非另有说明 , 本方法所用试剂均为分析纯 , 水为 GB/T 6682 规定的二级水 。
1 1 . 1    培养基
1 1 . 1 . 1    麦芽浸粉琼脂培养基:见附录 B 中 B. 1 。
1 1 . 1 . 2    麦芽浸粉液体培养基:见附录 B 中 B. 2 。
1 1 . 1 . 3    肌醇测定培养基:见附录 B 中 B. 3 。
注 :  商品化合成培养基按使用说明进行配制 。
1 1 . 2    试剂及菌种
1 1 . 2 . 1     氯化钠(NaCl) 。
1 1 . 2 . 2    氢氧化钠(NaOH) 。
1 1 . 2 . 3    盐酸(HCl) 。
1 1 . 2 . 4    五氧化二磷(P2 O5 ) 。
1 1 . 2 . 5    酿酒酵母菌(saccharomyces cereyisiae)ATCC 9080 , 或其他经验证的等效标准菌株 。
1 1 . 3     试剂配制
1 1 . 3 . 1    无菌氯化钠溶液(0 . 85%) :称取 8. 5  g 氯化钠溶解于 1  000  mL水中 , 分装试管 , 每管 10  mL, 121  ℃  灭菌 15  min 。
1 1 . 3 . 2    盐酸溶液(1  mol/L) :量取 90  mL浓盐酸 , 定容至 1 000 mL, 混匀 。
1 1 . 3 . 3    盐酸溶液(0 . 44  mol/L) :量取 39 . 6  mL浓盐酸 , 定容至 1 000 mL, 混匀 。
1 1 . 3 . 4    氢氧化钠溶液(15  mol/L) :称取 300  g氢氧化钠溶解于水中 , 冷却后定容至 500 mL, 混匀 。
1 1 . 3 . 5    氢氧化钠溶液(1  mol/L) :称取 40  g氢氧化钠溶解于水中 , 冷却后定容至 1  000  mL, 混匀 。
1 1 . 4    标准品
肌醇标准品(C6 H12  O6  , CAS号:87-89-8):纯度 ≥99% , 或经国家认证并授予标准物质证书的标准品 。
1 1 . 5    标准溶液配制
1 1 . 5 . 1    肌醇标准储备液(0 . 2  mg/mL) :肌醇标准品置于五氧化二磷的干燥器中干燥 24  h 以上 , 称取50 mg上述肌醇标准品(精确至 0. 1 mg)至 100 mL烧杯中 , 用水溶解后转移至 250 mL棕色容量瓶中 ,稀释至刻度 , 混匀 , 2 ℃ ~8 ℃贮存 。有效期 1 个月 。
1 1 . 5 . 2    肌醇标准中间液(10  μg/mL) :准确移取 5 . 00  mL肌醇标准储备液 , 用水定容至 100 mL棕色容
量瓶中 , 2 ℃ ~8 ℃贮存 。 临用现配 。
1 1 . 5 . 3    肌醇标准工作液(1  μg/mL和 2 μg/mL) :准确移取 10. 00  mL肌醇标准中间液两次 , 分别用水定容至 100 mL棕色容量瓶和 50 mL棕色容量瓶中 。 临用现配 。
12    分析步骤
12 . 1    菌种制备
12 . 1 . 1    菌种复苏
将酿酒酵母菌接种到麦芽浸粉琼脂培养基斜面上 , 30 ℃ ± 1  ℃培养 16 h~24 h 后 , 再转接 2 代 ~ 3 代以增强活力 , 制备成贮备菌种 , 贮存于 4 ℃冰箱中 , 保存期不得超过 2 周 。
12 . 1 . 2     菌悬液制备
临用前将贮备菌种接种到新的麦芽浸粉琼脂培养基斜面上 , 30 ℃ ± 1  ℃培养 16 h~24 h 。再将斜面培养物转接一环到 10 mL麦芽浸粉液体培养基中 , 30 ℃ ±1  ℃培养 20 h~24 h 。将上述 10 mL新鲜培养物充分振荡混匀 , 转移至离心管中 , 2 000 r/min离心 15 min , 弃去上清液 。加入 10 mL无菌 0. 85%氯化钠溶液 , 混合重悬 。重复离心和重悬步骤 2 次 , 制成 10 mL菌悬液备用 。
以无菌 0. 85%  氯化钠溶液作空白 , 用分光光度计测定该菌悬液的透光率 , 波长为 550 nm 。调整菌悬液浓度 , 使其透光率在 60%~80% , 1 h 内使用 。
12 . 2    试样制备及提取
谷物类等固体试样需粉碎 、研磨 、过筛(筛板孔径 0. 3 mm~0 . 5  mm) ; 肉及肉制品等试样用均质器制成食糜;果蔬等试样需均质混匀;液体试样测定前振摇混合 。试样临用现制 。
准确称取试样适量 , 以含肌醇 0. 5 mg~2 . 0 mg 为宜 。一般新鲜果蔬 、内脏 、生肉等肌醇含量较高的食品称取 1 g(精确至 0. 001 g);谷类 、豆类等肌醇含量较低的食品称取 5  g(精确至 0. 001 g);一般营养素补充剂 、复合营养强化剂称取 0. 1 g~0 . 5 g(精确至 0.001 g);液体饮料或流质 、半流质试样称取 5 g~10 g (精确至 0.001 g) , 置于 250 mL锥形瓶中 。 固体试样加入 80  mL盐酸溶液(0 . 44 mol/L) , 液体或半固体试样加入 100 mL盐酸溶液(0 . 44 mol/L) ,  混匀 。
将锥形瓶以铝箔纸覆盖 , 置高压蒸汽灭菌器中 125  ℃高压水解 1  h 。 取出 , 冷却至室温 , 加入约2 mL氢氧化钠溶液(15 mol/L) , 冷却 。用氢氧化钠溶液(1 mol/L)或盐酸溶液(1 mol/L)调 PH至 5. 2±0. 1 ,转入一定体积V(根据样品中肌醇含量调整 , 一般为 250 mL)容量瓶中 , 用水定容至刻度 。混匀 , 滤纸过滤 , 收集滤液 。必要时进一步调整稀释倍数 f, 使待测液肌醇的浓度在 0. 1  μg/mL~1 . 0 μg/mL范围内 , 作为试样提取液 。
12 . 3    标准溶液的配制
按表 2 分别加入水 、肌醇标准工作液和肌醇测定培养基于培养管中 , 每管平行制备 3 份 。
表 2    标准溶液的配制
12 . 4    待测液的配制
按表 3 分别加入水 、试样提取液和肌醇测定培养基于培养管中 , 每管平行制备 3 份 。
表 3    待测液的配制
12 . 5     灭菌
在 12 . 3 和 12 . 4 中所有需培养的试管内分别加入一粒玻璃珠 , 盖上试管帽 , 121  ℃高压灭菌 5  min (如使用商品化合成培养基 , 按产品标签说明进行灭菌) 。
12 . 6     接种
将所有试管迅速冷却至 30  ℃以下。 除 S1 外 , 分别向标准曲线和待测液试管中加入 50 μL新鲜制备的菌悬液。
12 . 7     培养
将试管置振荡培养箱内 , 30 ℃ ±1 ℃下振荡培养(140 r/min~160 r/min)18 h±2 h 。
12 . 8     测定
12 . 8 . 1    从培养箱内取出试管 , 置恒温仪(或水浴锅)中 , 100  ℃保持 5 min。
12 . 8 . 2    用涡旋振荡器充分混合试管内培养物后 , 立即将培养液移入比色皿内进行测定。 稳定 30 s 后读出吸光度 , 每支试管的稳定时间要相同。 以 S1 作空白 , 调零 , 读出 S2 的吸光度。 再以 S2 作空白 , 调
零 , 依次读出其余试管的吸光度。 如果未接种空白对照管 S1 有明显细菌增长 , 说明可能有杂菌污染 , 需重做试验。 各标准曲线浓度点中 , 每管测得的吸光度值不超过其平均值的 ±15% 。 以肌醇浓度为横坐
标 , 吸光度为纵坐标 , 用四参数 Logistic 曲线拟合方式拟合标准工作曲线 , 拟合方程见附录 C。注 :  四参数 Logistic 曲线拟合采用经验证的数据分析软件。
12 . 8 . 3    根据待测液的吸光度 , 从标准工作曲线中计算该待测液中肌醇的浓度。 吸光度超出标准曲线管 S3~S10 范围的测试值舍去。 计算每一编号(表 3 中待测液试管号 1~4 , 下同)待测液的 3 支试管中肌醇的浓度 , 并与其平均值比较 , 每支试管测得的浓度不超过其平均值的 ±15% , 超过者舍去(最终参与统计的试管总数应大于或等于 8 支 , 否则结果无效 , 需重新检验) 。重新计算每一编号剩余待测液试管中肌醇浓度的平均值 , 分别折算出每一编号对应试样提取液中肌醇的浓度 , 再计算其平均浓度 , 记为 P。用式(2)计算试样中肌醇的含量 x 。
注 :  也可使用与本标准检测原理相同且经等效验证的肌醇检测试剂盒。
13    分析结果表述
试样中肌醇的含量按式(2)计算。
x =                     … … … … … … … … … …  ( 2 )
式中:
x      — 试样中肌醇的含量 , 单位为毫克每百克(mg/100 g) ;
P      — 按 12.8.3 中计算所得试样提取液中肌醇的总平均质量浓度 , 单位为微克每毫升(μg/mL) ; v      — 定容体积 , 单位为毫升(mL) ;
f       — 稀释倍数 ;
100   — 换算系数 ;
m      — 试样称取量 , 单位为克(g) ;
1 000 — 换算系数 。
计算结果保留 3 位有效数字 。
14    精密度
天然食品:在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 15% 。
强化食品:在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 8% 。
15    其他
天然食品:称样量为 5 g 时 , 本方法的检出限为 2 . 5 mg/100 g, 定量限为 5 mg/100 g 。
强化食品:称样量为 1 g 时 , 本方法的检出限为 12 . 5 mg/100 g, 定量限为 25 . 0 mg/100 g 。
附    录    A气相色谱图
肌醇标准溶液衍生后的气相色谱图见图 A. 1 。
说明 :
1 — 肌醇衍生物 。
图 A. 1    肌醇标准溶液衍生后的气相色谱图
附    录    B培养基和试剂
B. 1    麦芽浸粉琼脂培养基(Malt Extract Agar)
B. 1 . 1      成分
麦芽糖                                                               12 . 75 g
糊精                                                                   2 . 75  g
丙三醇                                                               2 . 35 g
蛋白陈                                                               0 . 78 g
琼脂                                                                   15 . 0 g
水                                                                          1  000  mL
B. 1 . 2    制法
先将除琼脂以外的其他成分溶解于蒸馏水中,调节 PH 至 4. 7±0 . 2,再加入琼脂,加热煮沸,使琼脂融化 。混合均匀后分装试管,每管 10 mL。 121 ℃高压灭菌 15 min,制成斜面备用 。
B. 2    麦芽浸粉液体培养基
B. 2 . 1    成分
麦芽糖                                                               12 . 75 g
糊精                                                                   2 . 75  g
丙三醇                                                               2 . 35 g
蛋白陈                                                               0 . 78 g
水                                                                          1  000  mL
B. 2 . 2     制法
将上述成分溶解于蒸馏水中,调节 PH 至 4. 7±0 . 2,加热煮沸,混合均匀后分装试管,每管 10 mL。 121 ℃高压灭菌 15 min,备用 。
B. 3    肌醇测定培养基
B. 3 . 1    成分
B. 3 . 2     制法
将上述成分溶解于水中 , 调节 PH 至 5 . 2±0 . 2 。 临用现配 。
附    录    C
四参数 Logistic 曲线拟合方程
四参数 Logistic 曲线拟合方程见式(C. 1) 。
y  D             …………………………  ( C. 1  )
式中:
y — 吸光度 ;
A— 曲线的上渐近线估值 ;
D— 曲线的下渐近线估值 ;
r — 每支试管中肌醇的质量浓度 , 单位为微克每毫升(μg/mL) ;
C — 半数反应质量浓度 , 单位为微克每毫升(μg/mL) ;
B— 在半数反应质量浓度下曲线的斜率 。
升温速率℃/min | 温度℃ | 保持时间min
— | 160 | 3
10 | 240 | 5
20 | 280 | 8
标准曲线试管号 | S1 | S2 | S3 | S4 | S5 | S6 | S7 | S8 | S9 | S10
水/mL | 5 | 5 | 4 | 3 | 2 | 1 | 0 | 2 | 1 | 0
肌醇标准工作液(1 μg /mL)/mL | 0 | 0 | 1 | 2 | 3 | 4 | 5 | 0 | 0 | 0
肌醇标准工作液(2 μg /mL)/mL | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 4 | 5
肌醇测定培养基/mL | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5
待测液试管号 | 1 | 2 | 3 | 4
水/mL | 4 | 3 | 2 | 1
试样提取液/mL | 1 | 2 | 3 | 4
肌醇测定培养基/mL | 5 | 5 | 5 | 5
葡萄糖 | 100 . 0 g
柠檬酸钾 | 10 . 0 g
柠檬酸 | 2 . 0 g
磷酸二氢钾 | 1 . 1 g
氯化钾 | 0 . 85 g
硫酸镁 | 0 . 25 g
氯化钙 | 0 . 25 g
硫酸锰 | 50  mg
DL-色氨酸 | 0 . 1 g
L-胱氨酸 | 0 . 1 g
L-异亮氨酸 | 0 . 5 g
L-亮氨酸 | 0 . 5 g
L-赖氨酸 | 0 . 5 g
L-蛋氨酸 | 0 . 2 g
DL-苯基丙氨酸 | 0 . 2 g
L-酪氨酸 | 0 . 2 g
L-天门冬氨酸 | 0 . 8 g
DL-天门冬氨酸 | 0 . 2 g
DL-丙氨酸 | 0 . 4 g
L-谷氨酸 | 0 . 6 g
L-精氨酸 | 0 . 48 g
盐酸硫胺素 | 500 μg
生物素 | 16 μg
泛酸钙 | 5 mg
盐酸吡哆醇 | 1  mg
水 | 1 000 mL