中 华 人 民 共 和 国 国 家 标 准
GB 5009 . 8—2023
食品安全国家标准
食品中果糖 、葡萄糖 、蔗糖 、麦芽糖 、
乳糖的测定
2023-09-06 发布                                                                             2024-03-06 实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 5009 . 8—2023
前       言
本标准代替 GB 5009 . 8—2016《食品安全国家标准    食品中果糖 、葡萄糖 、蔗糖 、麦芽糖 、乳糖的测定》和 GB 5413 . 5—2010《食品安全国家标准    婴幼儿食品和乳品中乳糖 、蔗糖的测定》。
本标准与 GB 5009 . 8—2016 相比,主要变化如下 :
— 修改了第一法高效液相色谱法的适用范围 ;
— 增加了离子色谱法为第二法 ;
— 修改了酸水解-莱因-埃农氏法为第三法 ;
— 增加了莱因-埃农氏法为第四法 。
食品安全国家标准
食品中果糖 、葡萄糖 、蔗糖 、麦芽糖 、
乳糖的测定
1    范围
本标准规定了食品中果糖 、葡萄糖 、蔗糖 、麦芽糖 、乳糖的测定方法。
第一法高效液相色谱法 , 适用于粮食及粮食制品 、乳及乳制品 、果蔬及果蔬制品 、甜味料 、糖果 、饮料和婴幼儿食品中果糖 、葡萄糖 、蔗糖 、麦芽糖 、乳糖的测定。
第二法离子色谱法 , 适用于食品中果糖 、葡萄糖 、蔗糖 、麦芽糖 、乳糖的测定。
第三法酸水解-莱因-埃农氏法 , 适用于食品中蔗糖的测定。
第四法莱因-埃农氏法 , 适用于婴幼儿食品和乳品中乳糖的测定。
第一法    高效液相色谱法
2    原理
试样中的果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖经提取后 , 高效液相色谱柱分离 , 示差折光检测器或蒸发光散射检测器检测 , 外标法定量。
3    试剂和材料
除非另有说明 , 本方法所用试剂均为分析纯 , 水为 GB/T 6682 规定的一级水。
3 . 1    试剂
3 . 1 . 1      乙腈(C2  H3 N):色谱纯 。
3 . 1 . 2    乙酸锌[zn(CH3 COO) 2    .  2H2  O] 。
3 . 1 . 3    亚铁氰化钾[K4 Fe(CN) 6    .  3H2  O] 。
3 . 1 . 4    冰乙酸(CH3 COOH) 。
3 . 2    试剂配制
3 . 2 . 1    乙酸锌溶液(1  mol/L) :称取乙酸锌 21 . 9  g, 加入 3  mL冰乙酸 , 溶于水并稀释至 100  mL, 混匀。
3 . 2 . 2    亚铁氰化钾溶液(0 . 25  mol/L) :称取亚铁氰化钾 10. 6  g, 溶于水并稀释至 100  mL, 混匀。
3 . 3    标准品
3 . 3 . 1    果糖(C6  H12 O6  , CAS号:57-48-7):纯度 ≥99% , 或经国家认证并授予标准物质证书的标准物质。
3 . 3 . 2    葡萄糖(C6  H12  O6  , CAS号:50-99-7):纯度 ≥99% , 或经国家认证并授予标准物质证书的标准物质。
3 . 3 . 3    蔗糖(C12  H22  O11  , CAS号:57-50-1):纯度 ≥99% , 或经国家认证并授予标准物质证书的标准物质。
GB 5009 . 8—2023
3 . 3 . 4    麦芽糖(C12  H22  O11  , CAS号:69-79-4):纯度 ≥99% , 或经国家认证并授予标准物质证书的标准物质 。
3 . 3 . 5    乳糖(C12  H22  O11  , CAS号:63-42-3):纯度 ≥99% , 或经国家认证并授予标准物质证书的标准物质 。
3 . 4    标准溶液配制
3 . 4 . 1    混合标准储备液(20 . 0  mg/mL) :分别称取经过 90  ℃ ±2  ℃干燥 2  h 的果糖和 96  ℃ ±2  ℃干燥2 h的葡萄糖 、蔗糖 、麦芽糖和乳糖各 1  g(精确至 0. 001  g) , 用水溶解后转移至 50  mL容量瓶中 , 加入2 . 5 mL乙腈 , 用水定容至刻度 。置于 0 ℃ ~4 ℃密封 , 保存期 3 个月 。
3 . 4 . 2     混合标准工作液 : 吸取 0. 100  mL、1 . 00  mL、2 . 00  mL、3 . 00  mL 和 5 . 00  mL混合标准储备液(20 . 0 mg/mL)于 10. 0 mL容量瓶中 , 用水定容至刻度 , 配得果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖的质量浓度为0 . 200 mg/mL、2 . 00 mg/mL、4. 00 mg/mL、6 . 00 mg/mL和 10. 0 mg/mL 的混合标准工作液 , 可根据实际样品溶液的浓度适当调整混合标准工作液浓度 。 临用现配 。
3 . 5    材料
3 . 5 . 1    0. 45  μm水性滤膜针头过滤器(纤维素滤膜除外) 。
3 . 5 . 2    注射器 。
4    仪器和设备
4 . 1    高效液相色谱仪:配示差折光检测器或蒸发光散射检测器 。
4 . 2    分析天平:感量为 1 mg 和 10 mg 。
4 . 3    旋涡混合器 。
4 . 4    离心机:转速 ≥4 000 r/min 。
4 . 5    超声波清洗器 。
4 . 6    样品粉碎设备:高速粉碎机 。
4 . 7    恒温干燥箱 。
4 . 8    恒温水浴装置 。
5    分析步骤
5 . 1     样品前处理
5 . 1 . 1    试样制备
取适量有代表性的样品 , 饮料等液态均匀样品直接摇匀;非均匀的样品需匀浆或粉碎均匀;冷冻饮品室温融化后充分搅拌均匀 , 必要时可采用 30 ℃ ~40 ℃水浴加热搅拌;巧克力采用 50 ℃ ~60 ℃水浴加热熔融 , 并趁热充分搅拌均匀 。
5 . 1 . 2    试样提取
5 . 1 . 2 . 1    胶基糖果和巧克力等难溶解试样
称取试样 2 g(精确至 0. 001 g)于 100 mL比色管中 , 加入约 50 mL50  ℃ ~60 ℃热水 , 涡旋或搅拌 ,待样品充分溶解 , 再缓慢加入 5 mL乙酸锌溶液和 5 mL亚铁氰化钾溶液 , 涡旋混匀 , 超声 30 min , 转移至 100 mL容量瓶中并用水定容至刻度 , 混匀 , 静置 。
5 . 1 . 2 . 2    含气体和酒精试样
称取混匀后的试样 50 g(精确至 0. 01 g)于蒸发皿中 , 在水浴上微热搅拌去除气体和酒精 , 待冷却后移至 100 mL容量瓶中 , 缓慢加入 5 mL乙酸锌溶液和 5 mL亚铁氰化钾溶液 , 用水定容至刻度 , 混匀 ,静置 。
5 . 1 . 2 . 3    糖浆和蜂蜜类试样
称取混匀后的试样 1 g~2 g(精确至 0. 001 g)于 100 mL比色管中 , 加入约 50 mL水 , 涡旋混匀至充分溶解 , 转移至 100 mL容量瓶中并用水定容至刻度 , 混匀 , 静置 。
5 . 1 . 2 . 4    其他试样
称取粉碎或混匀后的试样 1 g~10 g(精确至 0. 001 g)(目标糖含量 ≤5%  时称取 10 g;含量 5% ~ 10%  时称取 5 g;含量 10%~40%  时称取 2 g;含量 ≥40%  时称取 1  g)至 100 mL 比色管中 , 加入约50 mL水 , 再缓慢加入 5  mL 乙酸锌溶液和 5  mL亚铁氰化钾溶液 , 涡旋混匀 , 超声 30  min , 转移至100 mL容量瓶中并用水定容至刻度 , 混匀 , 静置 。
5 . 1 . 3    净化
上述试样提取液用滤纸过滤(弃去初滤液)或离心获取上清液后 , 用 0. 45 μm 水性滤膜针头过滤器过滤至样品瓶 , 供高效液相色谱仪分析 。
5 . 2    仪器参考条件
仪器参考条件如下:
a)    色谱柱:氨基色谱柱(4 . 6  mm× 250 mm , 粒径 5 μm , 氨基硅烷键合硅胶为填充剂) , 或性能相当者 ;
b)    流动相:乙腈 +水 =70+30(体积比) ;
c)    流速:1 . 0 mL/min ;
d)    柱温:40 ℃ ;
e)    进样量 : 10 μL;
f)    示差折光检测器条件:温度 40 ℃ ;
g)    蒸发光散射检测器条件:飘移管温度 80 ℃ ~90 ℃ ;氮气流速 2 . 5 L/min 。
5 . 3    标准曲线的制作
将混合标准工作液按浓度从低到高依次注入高效液相色谱仪 , 测定果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖相应的峰面积或峰高 。示差折光检测器以标准工作液的浓度为横坐标 , 以峰面积或峰高为纵坐标绘制标准曲线;蒸发光散射检测器以标准工作液浓度的幂函数为横坐标 , 以峰面积或峰高的幂函数为纵坐标绘制标准曲线 。果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖标准溶液的高效液相色谱图参见附录 A。
5 . 4    试样溶液的测定
将试样溶液注入高效液相色谱仪中 , 根据保留时间定性 , 记录目标物的峰面积或峰高 , 根据标准曲线得到试样溶液中果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖的浓度 。
5 . 5    空白试验
除不加试样外 , 均按上述步骤进行 。
6    分析结果的表述
试样中果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖的含量按公式(1)计算 。
x =                                × 100            …………………………( 1  )
式中:
x       — 试样中果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖的含量 , 单位为克每百克(g/100 g) ;
P       — 根据标准曲线得到的试样溶液中果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖的质量浓度 , 单位为毫克每毫升(mg/mL) ;
P0             — 根据标准曲线得到的空白中果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖的质量浓度 , 单位为毫克
每毫升(mg/mL) ;
v       — 定容体积 , 单位为毫升(mL) ; f        — 稀释倍数 ;
m      — 试样的称样量 , 单位为克(g) ;
1 000 — 换算系数 ;
100    — 换算系数 。
糖的含量 ≥10 g/100 g 时 , 计算结果保留 3 位有效数字;糖的含量 <10  g/100 g 时 , 计算结果保留2 位有效数字 。
7    精密度
在重复条件下获得的 2 次独立测定结果的绝对差值不得超过算术平均值的 10% 。
8    其他
当称样量为 10 g、定容体积为 100  mL时 , 果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖的方法检出限均为0. 2 g/100 g, 定量限均为 0. 5 g/100 g 。
第二法    离子色谱法
9    原理
试样中的果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖经提取净化后 , 离子色谱柱分离 , 脉冲安培检测器检测 ,外标法定量 。
10    试剂和材料
除非另有说明 , 本方法所用试剂均为分析纯 , 水为 GB/T 6682 规定的一级水 。
10 . 1    试剂
10 . 1 . 1    氢氧化钠(NaoH):色谱纯 。
10 . 1 . 2    冰乙酸(CH3 COOH) 。
10 . 2    试剂配制
10 . 2 . 1    氢氧化钠溶液(200  mmol/L) :称取 8. 00  g氢氧化钠 , 溶于水并稀释至 1 000 mL, 混匀 。
10 . 2 . 2    乙酸溶液(3% , 体积分数) :量取 3  mL冰乙酸 , 用水稀释至 100  mL, 混匀 。
10 . 3    标准品
10 . 3 . 1    果糖(C6  H12  O6  , CAS号:57-48-7):纯度 ≥99% , 或经国家认证并授予标准物质证书的标准物质 。
10 . 3 . 2    葡萄糖(C6 H12 O6  , CAS号:50-99-7):纯度 ≥99% , 或经国家认证并授予标准物质证书的标准物质 。
10 . 3 . 3    蔗糖(C12  H22  O11   , CAS号:57-50-1):纯度 ≥99% , 或经国家认证并授予标准物质证书的标准物质 。
10 . 3 . 4    麦芽糖(C12 H22 O11  , CAS号:69-79-4):纯度 ≥99% , 或经国家认证并授予标准物质证书的标准物质 。
10 . 3 . 5    乳糖(C12  H22  O11  , CAS号:63-42-3):纯度 ≥99% , 或经国家认证并授予标准物质证书的标准物质 。
10 . 4    标准溶液的制备
10 . 4 . 1    混合标准储备液(10 . 0  mg/mL) :分别称取经过 90  ℃ ±2  ℃干燥 2 h 的果糖和 96  ℃ ±2  ℃干燥2 h 的葡萄糖 、蔗糖 、麦芽糖和乳糖各 1 g(精确至 0. 001 g) , 加水溶解后转移至 100 mL容量瓶中 , 加入2 mL乙酸溶液 , 并用水定容至刻度 。置于 0  ℃ ~4 ℃密封 , 保存期 3 个月 。
10 . 4 . 2    混合标准中间液(100 mg/L) :吸取 1 . 00 mL果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖混合标准储备液(10 . 0 mg/mL)于 100 mL容量瓶中 , 用水定容至刻度 。置于 0  ℃ ~4 ℃密封 , 保存期 1 个月 。
10 . 4 . 3    混合标准工作液:分别吸取 0. 250  mL、0. 500  mL、1 . 00  mL、2 . 00  mL和 2 . 50 mL混合标准中间液(100 mg/L)于 10 mL容量瓶中 , 用水定容至刻度 , 配得果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖的质量浓度为 2 . 50 mg/L、5 . 00 mg/L、10. 0 mg/L、20. 0 mg/L和 25 . 0  mg/L的混合标准工作液 , 可根据实际样品溶液的浓度适当调整混合标准工作液浓度 。 临用现配 。
10 . 5    材料
10 . 5 . 1    0. 45  μm水性滤膜针头过滤器(纤维素滤膜除外) 。
10 . 5 . 2    净化柱: C18  固相萃取小柱(1 . 0 mL)或性能相当者 。
10 . 5 . 3    注射器 。
1 1     仪器和设备
1 1 . 1    离子色谱仪:配脉冲安培检测器 。
1 1 . 2    样品粉碎设备:高速粉碎机 。
1 1 . 3    超声波清洗器 。
1 1 . 4    分析天平:感量为 1 mg 。
1 1 . 5    旋涡混合器 。
1 1 . 6    离心机:转速 ≥4  000 r/min 。
1 1 . 7    恒温干燥箱 。
1 1 . 8    恒温水浴装置 。
12    试验步骤
12 . 1     样品前处理
12 . 1 . 1    试样制备
取适量有代表性的样品 , 饮料等液态均匀样品直接摇匀;非均匀的样品需匀浆或粉碎均匀;冷冻饮品室温融化后充分搅拌均匀 , 必要时可采用 30 ℃ ~40 ℃水浴加热搅拌;酱类等可以采用研磨或者均质混匀;巧克力采用 50 ℃ ~60 ℃水浴中加热熔融 , 并趁热充分搅拌均匀 。
12 . 1 . 2     试样提取
12 . 1 . 2 . 1    胶基糖果和巧克力等难溶解试样
准确称取试样 2 g(精确至 0 . 001 g)于 100 mL 比色管中 , 加入约 50 mL50 ℃ ~60 ℃热水 , 涡旋或搅拌 , 待样品充分溶解 , 加入 2 mL乙酸溶液 , 涡旋混匀 , 超声 30 min , 转移至 100 mL容量瓶中并用水定容至刻度 , 混匀 , 静置 20 min 。
12 . 1 . 2 . 2    糖浆和蜂蜜类试样
称取混匀后的试样 2 g(精确至 0 . 001  g)于 100 mL 比色管中 , 加入约 50 mL水 , 涡旋混匀至充分溶解 , 转移至 100 mL容量瓶中并用水定容至刻度 , 混匀 , 静置 20 min 。
12 . 1 . 2 . 3    含气体和酒精试样
准确称取试样 10 g(精确至 0 . 001 g)于蒸发皿中 , 在水浴上微热搅拌去除气体和酒精 , 待冷却后用水移至 100 mL容量瓶中 , 加入 2 mL乙酸溶液 , 用水定容至刻度 , 混匀 , 静置 20 min 。
12 . 1 . 2 . 4    其他试样
称取固体试样 2 g(精确至 0 . 001 g) , 半固态或液态试样 5  g~10 g(精确至 0 . 001  g)于 100 mL 比色管中 , 加入约 50 mL水 , 涡旋混匀 , 再加入 2 mL乙酸溶液混匀后 , 超声 30 min , 转移至 100 mL容量瓶中并用水定容至刻度 , 混匀 , 静置 20 min 。
12 . 1 . 3     试样净化
试样提取溶液可根据试样中 目标糖含量稀释适当的倍数 , 婴幼儿配方乳粉中的乳糖检测时 , 稀释1 000倍后净化;蜂蜜和糖果中高含量糖检测时 , 稀释 500 倍后净化 。
上述试样提取溶液或稀释溶液采用滤纸过滤或离心获取上清液后 , 依次过 0 . 45 μm 水性滤膜针头过滤器和 C18  固相萃取小柱(1 . 0 mL) , 弃去前 3  mL, 收集后续的洗脱液待测 。
C18  固相萃取小柱(1 . 0 mL)使用前依次用 10 mL 甲醇 、15 mL水通过 , 静置活化 30 min 。
12 . 2    仪器参考条件
仪器参考条件如下:
a)    色谱柱:阴离子交换柱 (4 mm× 250 mm , 粒径 10 μm , 以季铵盐为功能基 , 聚苯乙烯/二乙烯基苯聚合物树脂作为填料)(带保护柱 4 mm× 50 mm) , 或性能相当者 ;
b)    流速:1 . 0 mL/min ;
c)    进样量 : 10 μL;
d)    脉冲安培检测器: Au工作电极;糖检测波形参考条件见表 1 ;
e)    淋洗液:淋洗液 A:水;淋洗液 B:氢氧化钠溶液(200  mmol/L);洗脱参考条件见表 2 。
表 1    糖检测波形
表 2    梯度洗脱条件
12 . 3    标准工作曲线绘制
将混合标准工作液按浓度从低到高依次注入离子色谱仪 , 测定果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖相应的峰面积 , 以标准工作液中果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖的浓度为横坐标 , 峰面积为纵坐标 , 分别绘制标准曲线 。果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖标准溶液的离子色谱图参见附录 B。
12 . 4    试样溶液的测定
将试样溶液注入离子色谱仪中 , 根据保留时间定性 , 记录峰面积 , 根据标准曲线得到试样溶液中果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖的浓度 。
12 . 5    空白试验
除不加试样外 , 均按上述步骤进行 。
13    分析结果的表述
试样中果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖的含量按公式(2)计算 。
x                     …………………………( 2 )
式中:
x       — 试样中果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖的含量 , 单位为克每百克(g/100 g) ;
P       — 由标准曲线计算得到的试样溶液中果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖的质量浓度 , 单位为毫克每升(mg/L) ;
P0             — 由标准曲线计算得到的空白中果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖的质量浓度 , 单位为毫
克每升(mg/L) ;
V      — 定容的体积 , 单位为毫升(mL) ;
f        — 稀释倍数 ;
m      — 试样的称样量 , 单位为克(g) ;
1 000 — 换算系数 ;
10      — 换算系数 。
糖的含量 ≥10 g/100 g 时 , 计算结果保留 3 位有效数字;糖的含量 <10  g/100 g 时 , 计算结果保留2 位有效数字 。
14    精密度
在重复性条件下获得的 2 次独立测定结果的绝对差值不得超过算术平均值的 10% 。
15    其他
当称样量为 2  g、定容体积为 100  mL时 , 果糖 、葡萄糖 、蔗糖 、麦芽糖和乳糖的方法检出限均为0. 015 g/100 g, 定量限均为 0. 050 g/100 g 。
第三法    酸水解-莱因-埃农氏法
16    原理
试样除去蛋白质后 , 其中蔗糖经盐酸水解转化为还原糖 , 按还原糖测定 , 水解前后的差值乘以相应的系数即为蔗糖含量 。棉子糖 、水苏糖 、低聚半乳糖 、果聚糖 、聚葡萄糖和抗性糊精等会对蔗糖的测定产生干扰 。
17    试剂和溶液
除非另有说明 , 本方法所用试剂均为分析纯 , 水为 GB/T 6682 规定的三级水 。
17 . 1    试剂
17 . 1 . 1     乙酸锌[zn(CH3 COO) 2    . 2H2  O] 。
17 . 1 . 2    亚铁氰化钾[K4 Fe(CN) 6    .  3H2  O] 。
17 . 1 . 3    盐酸(HCl) 。
17 . 1 . 4    氢氧化钠(NaOH) 。
17 . 1 . 5    甲基红(C15  H15 N3 O2 ) :指示剂 。
17 . 1 . 6    亚甲基蓝(C16  H18 ClN3 S. 3H2  O) :指示剂 。
17 . 1 . 7    硫酸铜(CUSO4    ● 5H2  O) 。
17 . 1 . 8    酒石酸钾钠(C4  H4  O6 KNa ●  4H2  O) 。
17 . 1 . 9    冰乙酸(CH3 COOH) 。
17 . 1 . 10    乙醇(C2  H5 OH) :95% 。
17 . 2    试剂配制
17 . 2 . 1    乙酸锌溶液(1  mol/L) :称取乙酸锌 21 . 9  g, 加 3  mL冰乙酸 , 溶于水并稀释至 100  mL, 混匀 。
17 . 2 . 2    亚铁氰化钾溶液(0 . 25  mol/L) :称取亚铁氰化钾 10. 6  g, 溶于水并稀释至 100 mL, 混匀 。
17 . 2 . 3    盐酸溶液(50% , 体积分数) :量取盐酸 50  mL, 缓慢加入 50 mL水中 , 冷却后混匀 。
17 . 2 . 4    氢氧化钠溶液(40 g/L) :称取氢氧化钠 4. 0  g, 加水溶解后 , 冷却 , 用水稀释至 100  mL, 混匀 。
17 . 2 . 5    甲基红指示液(1  g/L) :称取甲基红 0. 1  g, 用 95%乙醇溶解并稀释至 100  mL, 混匀 。
17 . 2 . 6    氢氧化钠溶液(200  g/L) :称取氢氧化钠 20. 0 g, 加水溶解后 , 冷却 , 用水稀释至 100 mL, 混匀 。
17 . 2 . 7    碱性酒石酸铜甲液:称取硫酸铜 15 . 0  g 和亚甲基蓝 0. 05 g, 溶于水并稀释至 1 000 mL, 混匀 。
17 . 2 . 8    碱性酒石酸铜乙液:称取酒石酸钾钠 50. 0  g 和氢氧化钠 75 . 0 g, 溶于水中 , 再加入亚铁氰化钾4. 0 g, 完全溶解后 , 用水稀释至1 000 mL, 混匀 , 储存于橡胶塞玻璃瓶中 。
17 . 3    标准品
葡萄糖(C6 H12 O6  , CAS号:50-99-7):纯度 ≥99% , 或经国家认证并授予标准物质证书的标准物质 。
17 . 4    标准溶液配制
葡萄糖标准溶液(1 .00 mg/mL):称取经过 96 ℃±2 ℃烘箱中干燥 2 h 的葡萄糖 1 g(精确至 0.001 g) ,加水溶解后转移至 1 000 mL的容量瓶中 , 加入 5 mL盐酸 , 并用水定容至刻度 。置于0 ℃~4 ℃密封保存 。
18    仪器和设备
18 . 1     分析天平:感量为 1  mg 和 10 mg 。
18 . 2    恒温水浴装置 。
18 . 3    可调温电炉 。
18 . 4    酸式滴定管:25 mL。
18 . 5    样品粉碎设备:高速粉碎机 。
18 . 6    恒温干燥箱 。
19    分析步骤
19 . 1     样品前处理
19 . 1 . 1    试样制备
取适量有代表性的样品 , 饮料等液态均匀样品直接摇匀;非均匀的样品需匀浆或粉碎均匀;冷冻饮品室温融化后充分搅拌均匀 , 必要时可采用 30 ℃ ~40 ℃水浴加热搅拌;酱类等可以采用研磨或者均质混匀;巧克力采用 50 ℃ ~60 ℃水浴中加热熔融 , 并趁热充分搅拌均匀 。
19 . 1 . 2     试样处理
19 . 1 . 2 . 1    胶基糖果和巧克力等难溶解试样
称取试样 2 . 5 g~5 g(精确至 0 . 001  g)于 100 mL烧杯中 , 加入约 50 mL 50 ℃ ~60 ℃热水搅拌溶解 , 再缓慢加入 5 mL乙酸锌溶液和 5 mL亚铁氰化钾溶液 , 混匀 , 放冷 , 转移至 250 mL容量瓶中并用水定容至刻度 , 混匀 , 静置 30 min , 用滤纸过滤 , 弃去初滤液 , 取后续滤液备用 。
19 . 1 . 2 . 2     含淀粉试样
称取粉碎或混匀后的试样 10 g~20 g(精确至 0 . 001 g) , 置于烧杯中 , 加入约 200 mL水 , 在 45  ℃水浴中加热 1 h , 并振摇 , 冷却后转移至 250 mL容量瓶中并定容 , 混匀 , 静置 , 沉淀 。 吸取 200 mL上清液于另一 250 mL容量瓶中 , 缓慢加入 5  mL乙酸锌溶液和 5  mL亚铁氰化钾溶液 , 用水定容至刻度 , 混匀 , 静置 30 min , 用滤纸过滤 , 弃去初滤液 , 取后续滤液备用 。
19 . 1 . 2 . 3    含气体和酒精试样
称取混匀后的试样 100 g(精确至 0 . 01 g) , 置于蒸发皿中 , 用氢氧化钠溶液(40 g/L)中和至中性 , 在水浴上微热搅拌去除气体和酒精 , 待冷却后移至 250 mL容量瓶中 , 缓慢加入 5 mL乙酸锌溶液和 5 mL亚铁氰化钾溶液 , 用水定容至刻度 , 混匀 , 静置 30 min , 用滤纸过滤 , 弃去初滤液 , 取后续滤液备用 。
19 . 1 . 2 . 4    其他试样
称取粉碎或混匀后的固体试样 2 . 5 g~5 g(精确至 0 . 001 g)或液体试样 5 g~25 g(精确至 0 . 001 g) ,置于烧杯中 , 加入约 50 mL水 , 缓慢加入 5  mL乙酸锌溶液和 5  mL亚铁氰化钾溶液 , 搅拌混匀转移至250 mL容量瓶中并用水定容至刻度 , 混匀 , 静置 30 min , 用滤纸过滤 , 弃去初滤液 , 取后续滤液备用 。
19 . 2    酸水解
吸取 2 份试样处理液各 50 . 0 mL, 分别置于 100 mL容量瓶中 。
19 . 2 . 1    转化前: 1 份用水定容至刻度 , 混匀 。
19 . 2 . 2    转化后: 1 份加 5  mL盐酸溶液 , 在 68 ℃ ~70 ℃水浴中加热 15 min , 冷却后加 2 滴甲基红指示液 , 用氢氧化钠溶液(200 g/L)中和至中性 , 用水定容至刻度 , 混匀 。
19 . 3    标定碱性酒石酸铜溶液
吸取 5 . 0 mL碱性酒石酸铜甲液和 5 . 0 mL碱性酒石酸铜乙液于 150 mL锥形瓶中 , 加入 10 mL水 ,加 2 粒 ~4 粒玻璃珠 , 从滴定管中加约 9  mL 葡萄糖标准溶液 , 控制在 2  min  内加热至沸 , 趁热以1 滴/2 s的速度滴加葡萄糖标准溶液 , 直至溶液蓝色刚好褪尽为终点 , 记录消耗葡萄糖标准溶液总体积 , 同时平行操作 3 份 , 取其平均值 , 计算每 10 mL碱性酒石酸铜溶液(碱性酒石酸甲 、乙液各 5 mL)相当于葡萄糖的质量 A(mg) 。
注 :  也可以按上述方法标定 4 mL~20 mL碱性酒石酸铜溶液(甲 、乙液各半)来适应试样中还原糖的浓度变化 。
19 . 4    试样溶液的测定
19 . 4 . 1    预测滴定:吸取 5 . 0  mL碱性酒石酸铜甲液和 5 . 0  mL碱性酒石酸铜乙液于 150 mL锥形瓶中 ,加入 10 mL蒸馏水 , 加 2 粒 ~4 粒玻璃珠 , 置于电炉上加热 , 使其在 2 min 内沸腾 , 保持沸腾状态 15 s ,滴入转化前样液(19 . 2 . 1)或转化后样液(19 . 2 . 2)至溶液蓝色刚好褪尽为终点 , 读取所用样液的体积 。
19 . 4 . 2    精确滴定:吸取 5 . 0 mL碱性酒石酸铜甲液和 5 . 0 mL碱性酒石酸铜乙液于 150 mL锥形瓶中 ,
加入 10 mL蒸馏水 , 加 2 粒 ~4 粒玻璃珠 , 从滴定管中放出比预测滴定(19 . 4 . 1)预测体积少 1  mL 的样液 , 置于电炉上 , 使其在 2 min 内沸腾 , 维持沸腾状态 2 min , 以 1 滴/2  s 的速度徐徐滴入样液 , 至溶液蓝色刚好褪尽为终点 , 记录样液消耗的体积(v) 。
注 :  当样液还原糖浓度过低时 , 可以采用反滴定的方式进行测定 。 吸取 5 . 00  mL碱性酒石酸铜甲液及 5 . 00  mL碱性酒石酸铜乙液至锥形瓶中 , 直接加入 10 . 0  mL样液 , 免去加水 10  mL, 再 用 葡 萄 糖 标 准 溶 液 滴 定 至 终点 , 记录消耗的体积 。 消耗体积与标定时消耗的葡萄糖标准溶液体积之差相当于 10  mL样 液 中 所 含 葡 萄糖的量 A1  (mg) 。
20    分析结果的表述
20 . 1    还原糖的含量
试样中还原糖(以葡萄糖计)的含量按公式(3)计算 。
R  F × 100      … … … … … … … … … …
式中:
R      — 试样中还原糖(以葡萄糖计)的质量分数 , 单位为克每百克(g/100 g) ;
A     — 碱性酒石酸铜溶液(甲 、乙液各半)相当于葡萄糖的质量 , 单位为毫克(mg) ;
m      — 试样的称样量 , 单位为克(g) ;
50      — 酸水解(19 . 2)中吸取样液体积 , 单位为毫升(mL) ;
250    — 试样处理(19 . 1)中定容体积 , 单位为毫升(mL) ;
v       — 滴定时消耗样液体积 , 单位为毫升(mL) ;
100    — 酸水解(19 . 2)中定容体积 , 单位为毫升(mL) ;
1 000 — 换算系数 ;
F      — 当使用 19 . 1 . 2 . 2 步骤时 , F=1 . 25;其他步骤时 , F=1 ;
100    — 换算系数 。
采用反滴定方式测定时 , 试样中还原糖(以葡萄糖计)的含量按公式(4)计算 。
R  F × 100      … … … … … … … … … …
式中:
R      — 试样中还原糖(以葡萄糖计)的质量分数 , 单位为克每百克(g/100 g) ;
A1         — 标定 10  mL碱性酒石酸铜溶液(甲 、乙液各半)时消耗的葡萄糖标准溶液的体积与加入10 mL样液后消耗的葡萄糖标准溶液体积之差相当于葡萄糖的质量 , 单位为毫克(mg) ;
m      — 试样的称样量 , 单位为克(g) ;
50      — 酸水解(19 . 2)中吸取样液体积 , 单位为毫升(mL) ;
250    — 试样处理(19 . 1)中定容体积 , 单位为毫升(mL) ;
10      — 直接加入的样液体积 , 单位为毫升(mL) ;
100    — 酸水解(19 . 2)中定容体积 , 单位为毫升(mL) ;
1 000 — 换算系数 ;
F      — 当使用 19 . 1 . 2 . 2 步骤时 , F=1 . 25;其他步骤时 , F=1 ;
100    — 换算系数 。
20 . 2    蔗糖的含量
试样中蔗糖的含量按公式(5)计算 。
X = (R2   — R1 ) × 0. 95                    …………………………( 5  )
式中:
X   — 试样中蔗糖的质量分数 , 单位为克每百克(g/100 g) ;
R2     — 转化后还原糖(以葡萄糖计)的质量分数 , 单位为克每百克(g/100 g) ;
R1      — 转化前还原糖(以葡萄糖计)的质量分数 , 单位为克每百克(g/100 g) ;
0. 95 — 还原糖(以葡萄糖计)换算为蔗糖的系数 。
蔗糖含量 ≥10 g/100 g 时 , 计算结果保留 3 位有效数字;蔗糖含量 <10  g/100 g 时 , 计算结果保留2 位有效数字 。
21    精密度
在重复性条件下获得的 2 次独立测定结果的绝对差值不得超过算术平均值的 10% 。
第四法    莱因-埃农氏法
22    原理
试样除去蛋白质后 , 在加热条件下 , 以亚甲基蓝为指示剂 , 直接滴定已标定过的费林氏液 , 根据样液消耗的体积 , 计算乳糖含量 。果糖 、葡萄糖 、麦芽糖和低聚半乳糖等会对乳糖的测定产生干扰 。
23    试剂和材料
除非另有规定 , 本方法所用试剂均为分析纯 , 水为 GB/T 6682 规定的三级水 。
23 . 1    试剂
23 . 1 . 1     乙酸铅[Pb(CH3 COO) 2    . 3H2  O] 。
23 . 1 . 2    草酸钾(K2 C2 O4    .  H2  O) 。
23 . 1 . 3    磷酸氢二钠(Na2  HPO4  ) 。
23 . 1 . 4    硫酸铜(CUSO4    . 5H2 O) 。
23 . 1 . 5    浓硫酸(H2 SO4 ) :98% 。
23 . 1 . 6    酒石酸钾钠(C4  H4  O6  KNa . 4H2 O) 。
23 . 1 . 7    氢氧化钠(NaOH) 。
23 . 1 . 8    亚甲基蓝(C16  H18 ClN3 S. 3H2  O) :指示剂 。
23 . 2    试剂配制
23 . 2 . 1     乙酸铅溶液(200 g/L) :称取 200 g 乙酸铅 , 用水稀释至 1 000 mL, 混匀 。
23 . 2 . 2    草酸钾-磷酸氢二钠溶液:称取草酸钾 30  g, 磷酸氢二钠 70 g, 用水稀释至 1 000 mL, 混匀 。
23 . 2 . 3    亚甲基蓝溶液(10  g/L) :称取 1  g 亚甲基蓝于 100  mL水中 , 混匀 。
23 . 2 . 4    费林氏液(甲液和乙液)
23 . 2 . 4 . 1     甲液:称取 34. 639 g硫酸铜 , 溶于水中 , 加入 0. 5 mL浓硫酸 , 加水至 500 mL, 混匀 。
23 . 2 . 4 . 2    乙液:称取 173  g酒石酸钾钠及 50 g氢氧化钠溶解于水中 , 稀释至 500 mL, 混匀 , 静置 2  d后过滤 。
23 . 3    标准品
23 . 3 . 1     乳糖(C12  H22  O11   , CAS号:63-42-3):纯度 ≥99% , 或经国家认证并授予标准物质证书的标准物质 。
24    仪器和设备
24 . 1     天平:感量为 0. 1  mg 。
24 . 2    可调温电炉 。
24 . 3    酸式滴定管 : 50 mL。
24 . 4    恒温干燥箱 。
25    分析步骤
25 . 1     费林氏液的标定
25 . 1 . 1    称取经过 96  ℃ ±2  ℃烘箱中干燥 2  h  的乳糖约 0. 75  g(精确至 0. 1  mg) , 用水溶解并定容至250 mL。将此乳糖溶液注入一个 50 mL滴定管中 , 待滴定 。
25 . 1 . 2    预测滴定:吸取 10 mL费林氏液(甲 、乙液各 5 mL)于 250 mL三角烧瓶中 。加入 20 mL蒸馏水 , 放入几粒玻璃珠 , 从滴定管中放出 15 mL样液于三角瓶中 , 置于电炉上加热 , 使其在 2 min 内沸腾 ,保持沸腾状态 15 s , 加入 3 滴亚甲基蓝溶液 , 继续滴入样液至溶液蓝色完全褪尽为止 , 读取所用样液的体积 。
25 . 1 . 3    精确滴定:另取 10 mL费林氏液(甲 、乙液各 5  mL)于 250 mL三角烧瓶中 , 再加入 20 mL蒸馏水 , 放入几粒玻璃珠 , 加入比预滴定量少 0. 5 mL~1 . 0 mL的样液 , 置于电炉上 , 使其在 2 min 内沸腾 , 维持沸腾状态 2 min , 加入 3 滴亚甲基蓝溶液 , 以 1 滴/2 s 的速度徐徐滴入样液 , 溶液蓝色完全褪尽即为终点 , 记录消耗样液的体积 。
25 . 1 . 4    费林氏液的乳糖校正值(f)按公式(6)和公式(7)计算 。
A  V1   × m 1               … … … … … … … … … …
f                          …………………………( 7 )
式中:
A  — 实测乳糖数 , 单位为毫克(mg) ;
V1    — 滴定时消耗乳糖溶液的体积 , 单位为毫升(mL) ;
m 1   — 称取乳糖的质量 , 单位为克(g) ;
f    — 费林氏液的乳糖校正值 ;
AL— 由乳糖溶液滴定毫升数查表 3 所得的乳糖数 , 单位为毫克(mg) 。
表 3    乳糖因数表(10 mL费林氏液)
注 :“ 因数”系指与滴定量相对应的数目 , 可自表 3 中查得 。若试样中蔗糖与乳糖含量的比超过 3  :  1 时 , 则在滴定量中加表 4 的校正值数后计算 。
表 4    乳糖滴定量校正值数(10 mL费林氏液)
25 . 2    乳糖的测定
25 . 2 . 1    试样处理
称取婴幼儿食品或脱脂粉 2 g 、全脂加糖粉或全脂粉 2 . 5 g 、乳清粉 1  g,精确至 0 . 1  mg,置于烧杯中 ,用约 100 mL水溶解并分数次洗入 250 mL容量瓶中 , 徐徐加入 4 mL乙酸铅溶液和 4 mL草酸钾-磷酸氢二钠溶液 , 并摇动容量瓶 , 用水定容至刻度 , 混匀 , 静置数分钟 , 用干燥滤纸过滤 , 弃去最初 25  mL滤液 , 取后续滤液待滴定 。
25 . 2 . 2     滴定
25 . 2 . 2 . 1     预测滴定:操作同  25 . 1 . 2 。
25 . 2 . 2 . 2    精确滴定:操作同 25 . 1 . 3 。
26    分析结果的表述
试样中乳糖的含量 X 按公式(8)计算 。
X =                                                     …………………………( 8 )
式中:
X — 试样中乳糖的质量分数 , 单位为克每百克(g/100 g) ;
F — 由消耗样液的毫升数查表 3 所得乳糖数 , 单位为毫克(mg) ;
f  — 费林氏液乳糖校正值 ;
v — 滴定消耗样液量 , 单位为毫升(mL) ;
m — 试样的质量 , 单位为克(g) 。
结果保留 3 位有效数字 。
注 :  若试样中蔗糖与乳糖之比超过 3 :  1  时 , 则计算乳糖时应在滴定量中加上表 4 中的校正值数后再查表 3 。
27    精密度
在重复性条件下获得的 2 次独立测定结果的绝对差值不得超过算术平均值的 1 . 5% 。
附    录    A
果糖、葡萄糖、蔗糖、麦芽糖和乳糖标准溶液的高效液相色谱图
A. 1    果糖、葡萄糖、蔗糖、麦芽糖和乳糖标准溶液的示差折光检测高效液相色谱图见图 A. 1 。
标引序号说明 :
1 — 果糖 ;                                      4 — 麦芽糖 ;
2 — 葡萄糖 ;                                   5 — 乳糖 。
3 — 蔗糖 ;
图 A. 1     10 . 0 mg/mL果糖、葡萄糖、蔗糖、麦芽糖和乳糖标准溶液的示差折光检测高效液相色谱图A. 2    果糖、葡萄糖、蔗糖、麦芽糖和乳糖标准溶液的蒸发光散射检测高效液相色谱图见图 A. 2 。
标引序号说明 :
1 — 果糖 ;                                      4 — 麦芽糖 ;
2 — 葡萄糖 ;                                   5 — 乳糖 。
3 — 蔗糖 ;
图 A. 2    2 . 5 mg/mL果糖和蔗糖、5 . 0 mg/mL葡萄糖和麦芽糖 、 10 . 0 mg/mL乳糖标准溶液的蒸发光散射检测高效液相色谱图
附    录    B
果糖、葡萄糖、蔗糖、麦芽糖和乳糖标准溶液的离子色谱图果糖、葡萄糖、蔗糖、麦芽糖和乳糖标准溶液的离子色谱图见图 B. 1 。
标引序号说明 :
1 — 葡萄糖 ;                                      4 — 乳糖 ;
2 — 果糖 ;                                          5 — 麦芽糖 。
3 — 蔗糖 ;
图 B. 1    5  mg/L果糖、葡萄糖、蔗糖、麦芽糖和乳糖标准溶液的离子色谱图
时间s | 电压v | 积分 | 时间s | 电压v | 积分
0 . 00 | +0 . 10 | — | 0 . 42 | —2 . 00 | —
0 . 20 | +0 . 10 | 开始 | 0 . 43 | +0 . 60 | —
0 . 40 | +0 . 10 | 结束 | 0 . 44 | —0. 10 | —
0 . 41 | —2 . 00 | 0 . 50 | —0. 10
时间min | 淋洗液 A % | 淋洗液 B %
0 | 90 | 10
15 . 0 | 90 | 10
21 . 0 | 80 | 20
32 . 0 | 80 | 20
32 . 1 | 0 | 100
42 . 0 | 0 | 100
42 . 1 | 90 | 10
50 . 0 | 90 | 10
滴定量mL | 乳糖
mg | 滴定量mL | 乳糖
mg | 滴定量mL | 乳糖
mg
15 | 68 . 3 | 27 | 67 . 8 | 39 | 67 . 9
16 | 68 . 2 | 28 | 67 . 8 | 40 | 67 . 9
17 | 68 . 2 | 29 | 67 . 8 | 41 | 68 . 0
18 | 68 . 1 | 30 | 67 . 8 | 42 | 68 . 0
19 | 68 . 1 | 31 | 67 . 8 | 43 | 68 . 0
20 | 68 . 0 | 32 | 67 . 8 | 44 | 68 . 0
21 | 68 . 0 | 33 | 67 . 8 | 45 | 68 . 1
22 | 68 . 0 | 34 | 67 . 9 | 46 | 68 . 1
23 | 67 . 9 | 35 | 67 . 9 | 47 | 68 . 2
24 | 67 . 9 | 36 | 67 . 9 | 48 | 68 . 2
25 | 67 . 9 | 37 | 67 . 9 | 49 | 68 . 2
26 | 67 . 9 | 38 | 67 . 9 | 50 | 68 . 3
滴定终点时所用的糖液量
mL | 蔗糖与乳糖含量的比 | 蔗糖与乳糖含量的比
滴定终点时所用的糖液量
mL | 3 :  1 | 6 :  1
15 | 0 . 15 | 0 . 30
20 | 0 . 25 | 0 . 50
25 | 0 . 30 | 0 . 60
30 | 0 . 35 | 0 . 70
35 | 0 . 40 | 0 . 80
40 | 0 . 45 | 0 . 90
45 | 0 . 50 | 0 . 95
50 | 0 . 55 | 1 . 05