中 华 人 民 共 和 国 国 家 标 准
GB 5009.259—2023
食品安全国家标准
食品中生物素的测定
2023-09-06发布                                           2024-03-06实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 5009.259—2023
前    言
本标准代替 GB 5009. 259—2016《食品安全国家标准    食品中生物素的测定》。
本标准与 GB 5009. 259—2016相比 ,主要变化如下 :
— 增加了第一法   液相色谱-串联质谱法 ,微生物法调整为第二法 ;
— 第二法    微生物法增加了微孔板培养法 ;
— 修改了标准的适用范围 、样品类别和前处理方法 ;
— 修改了标准曲线和样品提取液制备的表述方式 ;
— 修改了检出限 、定量限和线性范围 。
食品安全国家标准食品中生物素的测定
1   范围
本标准规定了食品中生物素的测定方法 。
第一法    液相色谱-串联质谱法适用于调制乳粉 、特殊膳食用食品中生物素的测定 。
第二法    微生物法适用于食品中生物素的测定 。
第一法  液相色谱-串联质谱法
2   原理
试样经溶解提取 ,对含淀粉试样经淀粉酶酶解后 ,经蛋白沉淀 、离心过滤后 ,C18反相色谱柱分离 ,采用液相色谱-串联质谱多离子反应监测方式检测 , 同位素稀释内标法定量 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
3. 1   试剂和材料
3. 1. 1   甲酸(HCOOH) :色谱纯 。
3. 1.2   乙腈(CH3CN) :色谱纯 。
3. 1.3   乙醇(CH3CH2 OH) :色谱纯 。
3. 1.4   甲酸铵(HCOONH4 ) :色谱纯 。
3. 1.5   高氯酸(HClO4 ) :70% ~ 72% 。
3. 1.6   氢氧化钠(NaOH) :纯度 ≥99. 9% 。
3. 1.7   淀粉酶 :Taka-淀粉酶 ,CAS:9001-19-8,酶活力 ≥100U/mg。
3.2   试剂配制
3.2. 1    0. 1% 甲 酸-10 mmol/L 甲 酸 铵 水 溶 液 : 称 取  0. 63 g 甲 酸 铵 , 用  100 mL 水 溶 解 后 , 转 移 至1 000 mL试剂瓶中 ,加入 1 mL 甲酸 , 以水稀释至 1 000 mL,摇匀备用 。
3.2.2   氢氧化钠溶液(2 mol/L) :称取 8. 00 g氢氧化钠于烧杯中 ,加入 100 mL水溶解 ,摇匀备用 。
3.2.3   乙醇溶液(50%) : 准 确 量 取 500 mL 乙 醇 于 1 000 mL试 剂 瓶 中 , 以 水 稀 释 至 1 000 mL, 摇 匀备用 。
3.3   标准品
3.3. 1   生物素标准品(C10 H16 N2 O3S) : CAS: 58-85-5, 纯度 ≥98% , 或经国家认证并授予标准物质证书
GB 5009.259—2023
的标准物质 。
3.3.2   生物素-D4 (C10D4 H12N2 O3S) :CAS:1217850-77-5,纯度 ≥98% 。
3.4   标准溶液配制
3.4. 1   生物素 标 准 储 备 液 (100 μg/mL) : 根 据 纯 度 换 算 精 确 称 取 10. 00 mg 生 物 素 标 准 品(精 确 至0. 01 mg) ,用乙醇溶液(50%)溶解 、定容至 100 mL。溶液转移至棕色玻璃瓶中 , -20 ℃下密封保存 ,有效期 3个月 。
3.4.2   生物素标准中间液(10μg/mL) : 准确吸取 5. 00 mL生物素标准储备液(100μg/mL) 至 50 mL容量瓶 ,用 乙 醇 溶 液(50%) 定 容 至 50 mL。 溶 液 转 移 至 棕 色 玻 璃 瓶 中 , - 20 ℃下 密 封 保 存 , 有 效 期3个月 。
3.4.3   生物素标准中间液(1μg/mL) :准确吸取 1. 00 mL生物素标准中间液(10μg/mL) 至 10 mL容量瓶 ,用乙醇溶液(50%)定容至 10mL。溶液转移至棕色玻璃瓶中 , -20℃下密封保存 ,有效期3个月 。
3. 4.4   生物素标准工作液(100ng/mL) :准确吸取 1. 00mL标准中间液(1μg/mL) ,用流动相 A定容至10 mL。溶液转移至棕色玻璃瓶 ,4 ℃下密封保存 ,有效期 1个月 。
3.4.5   生物素标准工作液(10ng/mL) :准确吸取 1. 00 mL生物素标准工作液(100ng/mL) ,用流动相A定容至 10 mL。 临用现配 。
3.5   同位素内标溶液配制
3.5. 1   生 物 素-D4   同 位 素 内 标 储 备 液(100μg/mL) : 准 确 称 取 10. 00 mg(精 确 至 0. 01 mg) 生 物 素 内标 , 以乙醇溶液(50%)溶解 、定容至 100 mL。溶液转移至棕色玻璃瓶中 , - 20 ℃下 密 封 保 存 , 有 效 期3个月 。
3.5.2   生物素-D4  同位素内标工作液(1μg/mL) :准确吸取 1. 00 mL标准储备液(100μg/mL) ,用流动相 A定容于 100 mL。 临用现配 。
3.6   标准系列工作液配制
分别准确吸取适量生物素标准工作液于 10 mL容量瓶中 ,准确加入生物素-D4   同位素内标工作液 (1μg/mL)150μL, 用 流 动 相 A 定 容 至 刻 度 , 使 标 准 系 列 生 物 素 的 质 量 浓 度 分 别 为 1. 0 ng/mL、 2. 0 ng/mL、5. 0 ng/mL、10 ng/mL、15 ng/mL、20 ng/mL和 25 ng/mL,每个系列溶液中同位素的质量浓度为 15 ng/mL。 临用现配 。
4   仪器和设备
4. 1   液相色谱-串联质谱仪 。
4.2   天平 :感量分别为 0. 001 g 和 0. 01 mg。
4.3   恒温水浴锅 :25 ℃ ~ 100 ℃ 。
4.4   pH 计 :精度 0. 01。
4.5   超声波振荡器 。
4.6   涡旋混合器 :600 r/min~ 3 200 r/min。
4.7   高速离心机 :≥10 000 r/min。
4. 8   2 mm 孔径试验筛(选用) 。
4.9   恒温培养箱 :25 ℃ ~ 100 ℃ 。
5   分析步骤
5. 1   样品制备
5. 1. 1   固体样品
采样量需大于 0. 5 kg。非均匀样品用高速粉碎机将其粉碎至全部通过 2 mm 孔径试验筛 ,混合均匀后缩分至 100 g,储存于广口瓶中 ,密封保存 ,供检测用 。均匀性样品直接混匀 ,供检测用 。
5. 1.2   半固体样品
采样量需大于 0. 5 kg。需至少采集 3个包装(同一批次) ,将所有样品在一个容器中匀浆混匀后 ,其中任意的 100 g储存于广口瓶中 ,密封保存 ,供检测用 。
5. 1.3   液体样品
采样量需大于 0. 5 L。需至少采集 3个包装(同一批次) ,将所有样品在一个容器中混匀后 ,其中任意的 100 mL储存于广口瓶中 ,密封保存 ,供检测用 。
5.2   样品前处理
5.2. 1   不含淀粉试样
准确称取样品 2 g~ 5 g(精确至 0. 001 g) ,置于 50 mL离心管中 ,加入 750 μL同位素内标工作液后 ,加入 30mL温水(35℃ ~40 ℃) ,振荡混匀 ,超声提取 15min。取出后迅速冷却至室温 ,用高氯酸调节 pH 约为 1. 6。在 4 ℃下 , 以 8500 r/min离心 10min,经玻璃纤维过滤后用氢氧化钠溶液调节 pH 为4. 6±0. 1, 样 液 转 移 至 50 mL 容 量 瓶 , 用 水 定 容 至 刻 度 , 混 匀 后 移 取 1. 5 mL 提 取 液 至 2 mL 离 心 管中 ,在 10 000 r/min下离心 10 min,样品溶液经 0. 22 μm 水系滤膜过滤 ,上机分析 。
5.2.2   含淀粉试样
准确称取样品 2 g~ 5 g(精确至 0. 001 g) ,置于 50 mL离心管中 ,加入 1%样品量的淀粉酶 ,750 μL同位素内标工 作 液 后 , 加 入 30 mL 温 水 (35 ℃ ~ 40 ℃) , 振 荡 混 匀 , 放 置 50 ℃ ~ 60 ℃培 养 箱 内 约30 min,取出后超声提取 15 min。取出后迅速冷却至室温 ,用高氯酸调节 pH 约为 1. 6。 在 4 ℃下 , 以8 500 r/min离心 10 min,经玻璃纤维过滤后用氢氧化钠溶液调节 pH 为 4. 6±0. 1,样液转移至 50 mL容量瓶 ,用 水 定 容 至 刻 度 , 混 匀 后 移 取 1. 5 mL 提 取 液 至 2 mL 离 心 管 中 , 在 10 000 r/min 下 离 心10 min,样品溶液经0. 22 μm水系滤膜过滤 ,上机分析 。
5.3   仪器测定参考条件
5.3. 1   色谱参考条件如下 :
a)    色谱柱 :C18柱(柱长 100 mm ,柱内径 2. 1 mm ,填料粒径 1. 7 μm) ,或相当者 ;
b)   流动相 A 为 0. 1%甲酸-10 mmol/L甲酸铵水溶液 ;流动相 B为乙腈 ;
c)    流速 :0. 3 mL/min;
d)    柱温 :35 ℃ ;
e)    进样体积 :10 μL;
f)    梯度洗脱条件见表 1。
表 1   梯度洗脱条件
5.3.2   质谱参考条件如下 :
a)    电离模式 :ESI+  ;
b)    监测方式 :多离子反应监测(MRM) ,参数见表 2;
c)    毛细管电压 :3. 1 kV;
d)    离子源温度 :150 ℃ ;
e)    辅助气温度 :350 ℃ ;
f)    辅助气流量 :600 L/h~ 900 L/h。
表 2   生物素各组分质谱参考参数
5.4   定性
试样中生物素的色谱峰 的 保 留 时 间 与 相 应 标 准 溶 液 色 谱 峰 的 保 留 时 间 相 比 较 , 变 化 范 围 应 在 ± 2. 5%之内 。
所选择的离子均出现 ,而且同一检测批次 ,样品中生物素的两个子离子的相对丰度与浓度相当的标准溶液的相对丰度相比 ,其允许偏差不超过表 3 规定的范围 。生物素标准溶液质谱扫描图及 MRM 色谱图参见附录 A。
表 3   定性时相对离子丰度的最大允许偏差
5.5   标准曲线的制作
将生物素标准系列工作液浓度由低到高依次注入液相色谱-串联质谱仪中 , 以生物素浓度与生物素内标浓度的比值为横坐标 , 以生物素与生物素内标峰面积比为纵坐标 ,绘制生物素的标准曲线 。
6   分析结果的表述
试样中生物素的含量按式(1)计算 。
X                             ……………………( 1 )
式中 :
X       — 试样中生物素的含量 ,单位为微克每百克(μg/100g) ;
ρ       — 根据标准曲线计算得到的试样中生物素的质量浓度 ,单位为纳克每毫升(ng/mL) ;
V       — 试样溶液的最终定容体积 ,单位为毫升(mL) ;
m       — 试样的质量 ,单位为克(g) ;
100    — 试样中量以每 100克计算的换算系数 ;
1 000 — 试样中 ng转换成μg的换算系数 。
结果保留 3位有效数字 。
7   精密度
在重复性条件下获得的 2 次独立测定结果的绝对差值不得超过算术平均值的 15% 。
8   其他
当称样量为 5.0 g时 ,定容体积为 50mL,方法的检出限为 0.300μg/100g,定量限为1.00μg/100g。
第二法  微生物法
9   原理
生物素是植物乳植杆菌(Lactiplantibacillusplantarum)生长所必需的营养素 ,在生物素测定培养基中 ,植物乳植杆菌的生长与生物素的含量呈相关性 ,根据生物素含量与吸光度的标准曲线计算出试样中生物素含量 。
10   试剂和材料
除非另有规定 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的二级水或一级水 。
10. 1   菌株
植物乳植杆菌(Lactiplantibacillusplantarum)[原植物乳杆菌(Lactobacillusplantarum)] ATCC 8014,或等效菌株 。
10.2   培养基
10.2. 1   乳酸杆菌琼脂培养基 :见附录 B 中 B. 1。
10.2.2   乳酸杆菌肉汤培养基 :见附录 B 中 B. 2。
10.2.3   生物素测定用培养基 :见附录 B 中 B. 3。
注 : 可使用商品化的合成培养基 ,按照说明书操作 。
10.3   试剂
10.3. 1   无水乙醇(C2 H5 OH) 。
10.3.2   硫酸(H2SO4 ) :95% ~ 98% 。
10.3.3   氢氧化钠(NaOH) 。
10.3.4   氯化钠(NaCl) 。
10.4   试剂配制
10.4. 1   乙醇溶液(50%) :量取 500 mL无水乙醇 ,加入水中 ,定容至 1 000 mL。
10.4.2   硫酸溶液 A(3. 0 mol/L) :量取 163. 2 mL硫酸 ,加入水中 ,定容至 1 000 mL。
10.4.3   硫酸溶液 B(1. 0 mol/L) :量取 54. 4 mL硫酸 ,加入水中 ,定容至 1 000 mL。
10.4.4   硫酸溶液 C(0. 5 mol/L) :量取 27. 2 mL硫酸 ,加入水中 ,定容至 1 000 mL。
10.4.5   氢氧化钠溶液 A(10 mol/L) :称取 400 g氢氧化钠 ,加入水中 ,溶解定容至 1 000 mL。
10. 4.6   氢氧化钠溶液 B(0. 1 mol/L) : 吸取 10mL氢氧化钠溶液 A(10 mol/L) ,加水定容至 1000mL。
10.4.7   无菌生理盐 水 : 称 取 8. 5 g 氯 化 钠 溶 于 1 000 mL 蒸 馏 水 中 , 分 装 于 具 塞 试 管 , 每 管 10 mL, 121 ℃下高压灭菌 15 min。
注 : 配制硫酸溶液时 ,要在通风橱中配制 ,戴手套注意安全 ,将浓硫酸缓慢注入水中 ,并不断搅拌 。
10.5   标准品
生物素标准品(C10 H16N2 O3S) :CAS号为 58-85-5,纯度 ≥98% ,或经国家认证并授予标准物质证书的标准物质 。
10.6   标准溶液配制
10.6. 1   生物素标准储备液(100μg/mL) :将生物素标准品置于含五氧化二磷的干燥器中 , 干燥过夜 。按纯度称取 ,使生物素含量为 50 mg(精确至 0. 1 mg) ,用乙醇溶液(50%)溶解定容至 500 mL。
10.6.2   生物素标准中间液(1μg/mL) : 吸取 1. 00 mL生物素标准储备液(100μg/mL)至 100 mL容量瓶 ,用乙醇溶液(50%)定容 。
10.6.3   生物素标准使用液(10ng/mL) : 吸取 1. 00 mL标准中间液(1μg/mL)至 100 mL容量瓶 ,用乙醇溶液(50%)定容 。
10.6.4   生物素标准曲线工作液 :分两个浓度 , 高浓度溶液的浓度为 0. 2 ng/mL;低浓度溶液的浓度为0. 1 ng/mL。从使用液中(10ng/mL)吸取 2 次各 5. 00 mL,用水分别定容到 250 mL和 500 mL。
注 : 所有标准溶液要用棕色试 剂 瓶 冷 藏 于 冰 箱 内 (2 ℃ ~ 8 ℃) , 标 准 储 备 液 保 存 期 12个 月 , 中 间 液 保 存 期 6 个月 ,标准使用液临用现配 。
11   仪器和设备
除微生物实验室常规灭菌及培养设备外 ,其他设备和材料如下 。
11. 1   分析天平 :感量分别为 0. 001 g 和 0. 1 mg。
11.2   离心机 :3 000 r/min~ 5 000 r/min。
11.3   涡旋混合器 。
11.4   pH 计 :精度为 0. 01。
11.5   恒温培养箱 :36 ℃ ±1 ℃ 。
11.6   分光光度计 :540 nm~ 660 nm。
11.7   酶标仪 :540 nm~ 660 nm。
11. 8   冰箱 :2 ℃ ~ 8 ℃ 。
11.9   无菌微孔板 。
11. 10   定量滤纸 :直径 90 mm。
11. 11   试管 :18 mm×180 mm。
11. 12   容量瓶 :容量 100 mL、250 mL和 500 mL。
11. 13   单刻度移液管 :1 mL、5 mL和 10 mL。
11. 14   刻度吸管 :5 mL (具 0. 1 mL刻度) 。
11. 15   玻璃漏斗 :直径 100 mm。
11. 16   锥形瓶 :容量 250 mL。
11. 17   烧杯 :容量 100 mL。
11. 18   分液器 :0 mL~ 10 mL。
11. 19   微量移液器 :1 000 μL和 200 μL。
11.20   无菌离心管 :1. 5 mL。
11.21   针头过滤器 :孔径 0. 22 μm。
注 : 清洗后的玻璃器皿和金属器具应在 200 ℃ ~ 250 ℃下干热 1 h~ 2 h。
12   分析步骤
12. 1   测试菌悬液制备
12. 1. 1   用接种针将植物乳植杆菌菌株穿刺转接至乳酸杆菌琼脂培养基中 , 36 ℃ ± 1 ℃培 养 20 h~ 24h,取出后放入冰箱中冷藏保存 ,可保存 1个月 。每月至少传种 1 次 ,作为储备菌株保存 。
12. 1.2   将储备菌株接种至乳酸杆菌琼脂培养基中 ,36 ℃ ±1 ℃培养 20h~ 24h 以活化菌株 ,用于接种液的制备 。保存数周以上的储备菌种 ,不能立即用作接种液制备 ,试验前应连续传种 2 代 ~ 3 代以保证菌株活力 。
12. 1.3   将 24h 内活化后的菌株转种至已灭菌的乳酸杆菌肉汤中 ,36 ℃ ± 1 ℃培养 16 h~ 20 h。取出后将菌悬液离心弃 去 上 清 液 , 加 入 10 mL 生 理 盐 水 , 用 涡 旋 混 合 器 振 荡 该 悬 液 , 以 3 000 r/min~ 5 000 r/min离心 5 min,弃去上清液 。重复前述操作清洗 2 次 ~ 3 次后 ,再加 10 mL 生理盐水 ,充分混合均匀 。 吸取适量该菌悬液于 10 mL生理盐水中 ,混匀制成测试菌悬液 。
12. 1.4   以生理盐水做空白 ,用分光光度计于 550 nm 波长下测定测试菌悬液透光率 T( %) ,调整上述菌液加入量 ,使测试菌悬液透光率在 60% ~ 80% 。
12.2   试样提取
注 : 块状 、颗粒状试样需粉碎 ;乳粉 、米粉等粉状试样 需 混 匀 ; 果 蔬 、肉 、蛋 、鱼 、动 物 内 脏 等 需 制 成 食 糜 ; 半 固 体 食 品等试样需匀浆混匀 ;液体试样用前振摇混合 。
12.2. 1   固态试样 :准确称取试样(精确至 0. 001 g) , 置于 250 mL锥形瓶中 ,其中新鲜果蔬试样 2 g~ 5 g;谷类 、豆类 、坚果类 、内脏 、生肉 、干制试样 0. 2 g~ 1 g;特殊膳食用食品 1 g~ 3 g;乳粉 、米粉等试样
2 g~ 3 g;一般营养素补充剂或其他食品 0. 2 g~ 1 g。
12.2.2   液体饮料或流质、半流质试样 :称取试样 5 g~10g(或用单刻度移液管吸取适量体积) ,置于 250mL锥形瓶中 。特殊运动饮料称取样品后不需处理 ,称样后直接定容至 100mL(V) ,按 12.2.4进行稀释。
12.2.3   根据试样基 质 加 入 50 mL 硫 酸 溶 液 : 特 殊 膳 食 用 食 品 、调 制 乳 粉 等 强 化 食 品 加 入 硫 酸 溶 液C(0. 5 mol/L) ;植物源食品加入硫酸溶液 B(1. 0 mol/L) ;动物源食品加入硫酸溶液 A(3. 0 mol/L) 。
将上述混合物放入压力蒸汽灭菌器 ,121 ℃下水解 30min,取出后迅速水浴冷却至室温 。用氢氧化钠溶液 A 和氢氧化钠溶液 B调节 pH 为 4. 5±0. 2,移入 250mL容量瓶中 ,用水定容至刻度(V1 ) 。用定量滤纸过滤 ,最初约 10 mL滤液应弃去 , 吸取 5 mL(V2 ) 滤液于 100 mL 烧杯中 ,用氢氧化钠溶液 B 调节 pH 为 6. 8±0. 2,移入 100 mL容量瓶中 ,用水定容至刻度(V) 。
12.2.4   稀释 :根据试样中生物素含量用水对提取液进行适当稀释(f) ,使稀释后试样提取液中生物素质量浓度为 0. 1 ng/mL~0. 2 ng/mL。
12.3   试样测定
12.3. 1   试管培养法
12.3. 1. 1   标准曲线系列管
按表 4顺序加入水 、标准曲线工作液和生物素测定用培养基于培养管中 , 表 4 中每一编号需制作3 管 。未接种空白 试 管 (UN) 、接 种 空 白 试 管 (IN) 、标 准 系 列 管 S1~ S8 中 生 物 素 质 量 浓 度 分 别 为0 ng/mL、0 ng/mL、0. 1 ng/mL、0. 2 ng/mL、0. 3 ng/mL、0. 4 ng/mL、0. 5 ng/mL、0. 6 ng/mL、 0. 8 ng/mL和 1. 0 ng/mL。
表 4   标准曲线系列管
12.3. 1.2   试样系列管
按表 5顺序加入水 、试样提取液和生物素测定用培养基于培养管中 ,表中每一编号需制作 3 管 。每份样品需制作样品空白试管 1 只 ,管内分别加入 5 mL试样提取液和 5 mL培养基 。
表 5   试样系列管
12.3. 1.3   灭菌
将试样空白管 ,标准曲线系列管和试样系列管放入压力蒸汽灭菌器 ,121 ℃下灭菌 5 min,取出后迅速水浴冷却至室温 。为了保证加热和冷却过程中温度均匀 ,灭菌试管不应距离灭菌器内壁过近 ,试管摆放不应过密 , 以免影响空气流通 。
12.3. 1.4   接种
在无菌条件下 , 向 上 述 每 管 中 (样 品 空 白 管 和 标 准 曲 线 未 接 种 空 白 管 UN 除 外) 各 加 入 1 滴(50μL~ 100 μL)测试菌液 ,加盖 ,充分振荡混匀所有试管 。
12.3. 1.5   培养
将试管放入恒温培养箱内 ,36 ℃ ±1 ℃下培养 18h~ 24h。
12.3. 1.6   测定
培养结束后 ,对每支试管进行目测检查 ,未接种空白试管(UN) 内培养液应是澄清的 ,标准曲线系列管和试样系列管中培养液的浓度应有梯度差别 。未接种空白试管(UN)若浑浊 ,则测定无效 。
12.3. 1.6. 1   用未接种空白试管(UN) 做空白 , 将分光光度计吸光度(A) 调至 0% , 读 出 接 种 空 白 试 管(IN)的读数 。再以接种空白试管(IN)为空白 ,调节吸光度为 0% 。
12.3. 1.6.2   用涡旋混合器充分混合每支试管 ,立即将培养液移入比色皿内 ,在 550 nm 波长下测定吸光度 。待读数稳定后 ,读出吸光度数值 ,每支试管稳定时间要相同 ,依次读出其他试管的吸光度 。 吸光度超出标准曲线管 S1~S8范围的培养管要舍去 。
以生物素标准品的浓度为横坐标 , 吸光度为纵坐标绘制标准曲线 。
12.3. 1.6.3   样品空白管的吸光度要一并读出 。若样品空白管吸光度大于 0. 02,加入试样提取液 1 mL的培养管的吸光度值要减去其样品空白管吸光度值的 1/5,加入试样提取液 2 mL 的培养管的吸光度值要减去其样品空白管吸光度值的 2/5, 以此类推 ,作为计算结果的依据 。
12.3.2   微孔板培养法
12.3.2. 1   标准曲线系列离心管
将生物素标准曲线工作液在无菌条件下过滤除菌至无菌离心管中 ,按表 6标准溶液的制备方式 ,制备 3套标准曲线系列离心管 。未接种空白孔(UN) 、接种空白孔(IN) 、S1~ S8 中生物素浓度与试管法相同 。
表 6   标准曲线系列离心管
12.3.2.2   试样系列离心管
先将试样稀释液无菌条件下过滤除菌 ,按表 7试样提取液的制备方式 ,制备 3套试样系列离心管 。
表 7   试样系列离心管
12.3.2.3   接种和培养
生物素测定培养基灭菌冷却后(或者无菌条件下过滤除菌) , 每 10 mL 培 养 基 中 加 入 测 试 菌 悬 液100μL~ 200μL,混匀 , 吸取 150μL加入微孔板中 。UN(未接种空白)使用未加入菌悬液的培养基 。从标准曲线系列离心管和试样系列离心管吸取 150 μL加入微孔板中 ,覆膜 ,置于恒温培养箱中 36 ℃ ± 1 ℃下培养 18h~ 24h。
12.3.2.4   测定
培养结束后 ,对每个孔进行目测检查 ,未接种空白孔(UN) 内培养液应是澄清的 ,标准曲线孔和试样孔中培养液 的 浓 度 应 有 梯 度 差 别 。 将 微 孔 板 置 于 酶 标 仪 内 , 540 nm ~ 550 nm (或 者 610 nm ~ 630 nm)选择稳定波长测定吸光度 。未接种空白孔(UN) 吸光度值应小于 0. 1,否则测定无效 。记录吸光度读数 ,数据处理同试管培养法 。
12.3.3   生物素含量的计算
对每个编号的试样提 取 液 的 培 养 管 , 用 每 支 试 管 的 吸 光 度 计 算 每 毫 升 该 编 号 提 取 液 生 物 素 的 浓度 ,并计算该编号提取液的生物素浓度平均值 ,每支试管测得的该浓度不得超过该平均值的 ±15% ,超过者要舍去 。如果符合该要求的管数少于所有的 4 个编号的提取液的总管数的 2/3,用于计算试样含量的数据是不充分的 ,需要重新检验 。如果符合要求的管数不少于原来管数的 2/3,重新计算每一编号的有效试样管中每毫升提取液中生物素含量的平均值 , 以此平均值计算全部编号试样管的总平均值为ρ,按式(2)根据稀释倍数和称样量计算出试样中生物素的含量 。
注 : 可使用与本标准检测原理相同且经等效验证的生物素检测试剂盒 。
13   分析结果的表述
试样提取液生物素的质量浓度按式(2)计算 。
……………………( 2 )
式中 :
ρx — 试样提取液生物素的质量浓度 ,单位为纳克每毫升(ng/mL) ;
cx — 从标准曲线上查得试样系列管中生物素的质量浓度 ,单位为纳克每毫升(ng/mL) ;
Vx— 制备试样系列管时吸取的试样提取液体积 ,单位为毫升(mL) 。
试样中生物素的含量按式 (3) 计算 。
X                     ……………………( 3 )
式中 :
X       — 试样中生物素的含量 ,单位为微克每百克(μg/100g)或微克每百毫升(μg/100mL) ; ρ        — 计算所得的试样提取液中生物素质量浓度的总平均值 ,单位为纳克每毫升(ng/mL) ; V       — 试样提取液的定容体积 ,单位为毫升(mL) ;
m      — 试样的质量或体积 ,单位为克(g)或毫升(mL) ;
V1          — 过滤前的定容体积 ,单位为毫升(mL) ;
V2          — 过滤后吸取滤液的体积 ,单位为毫升(mL) ;
f       — 试样提取液稀释倍数 ;
100    — 换算系数 ;
1 000 — 换算系数 。
结果保留 3位有效数字 。
注 1: 对于不需要提取的样品,式中去除 V1  和 V2 。
注 2: 如果样品中生物素含量较高 ,可适当进一步稀释 ;如果含量较低可适当提高样品称样量或降低稀释倍数 。
14   精密度
在重复性条件下获得的 2 次独立测定结果的绝对差值不得超过算术平均值的 20% 。
15   其他
15. 1   需要提取的样品:当称样量为 2 g 时 ,本标准定量限为 2. 5 μg/100 g。
15.2   特殊用途饮料等不需要提取的样品:当称样量为 10 g 时 ,定量限为 0. 1 μg/100 g。
附  录  A
生物素标准溶液质谱扫描图及 MRM 色谱图
A. 1   生物素标准溶液质谱扫描图
注 : 图中 245. 1 m/z 为参考母离子 ,227. 1 m/z 为参考子离子 1,96. 9 m/z 为参考子离子 2。
图 A. 1   生物素标准溶液(100μg/L)质谱扫描图
A.2   生物素标准溶液 MRM 色谱图
图 A.2   生物素标准溶液 MRM 色谱图
附  录  B培养基配制
B. 1   乳酸杆菌琼脂培养基
B. 1. 1   成分
B. 1.2   制法
番茄汁 的 制 备 : 将 新 鲜 的 西 红 柿 洗 净 后 称 重 切 碎 , 加 等 量 的 蒸 馏 水 在 100 ℃水 浴 中 加 热,搅 拌90 min,然后用纱布过滤 ,调节 pH 为 7. 0±0. 1,将浸出液分装后 ,121 ℃下高压灭菌 15 min。
将各成分加入蒸馏水中 ,加热溶解 ,搅拌的同时保持煮沸状态 2 min~ 3 min,调节 pH 为 6. 8±0. 2 (20 ℃ ~ 25 ℃) ,混合均匀后分装试管 ,每管 10 mL。 121 ℃下高压灭菌 15 min。
B.2   乳酸杆菌肉汤培养基
B.2. 1   成分
蒸馏水                                                                   1 000 mL
B.2.2   制法
将各成分加入蒸馏水中 ,加热溶解 ,搅拌的同时保持煮沸状态 2 min~ 3 min,调节 pH 为 6. 8±0. 2 (20 ℃ ~ 25 ℃) ,混合均匀后分装试管 ,每管 10 mL。 121 ℃下高压灭菌 15 min。
B.3   生物素测定用培养基
B.3. 1   成分
去维生素水解酪蛋白 12. 0 g,葡萄糖 40. 0 g,乙酸钠 20. 0 g,L-胱氨酸 0. 2 g,DL-色氨酸 0. 2 g,硫酸腺嘌呤 20. 0 mg,盐 酸 鸟 嘌 呤 20. 0 mg,尿 嘧 啶 20. 0 mg,盐 酸 硫 胺 素 2. 0 mg,核 黄 素 2. 0 mg, 烟 酸2. 0 mg,泛酸钙 2. 0 mg,盐酸吡 哆 醇 4. 0 mg,对 氨 基 苯 甲 酸 200. 0 μg,磷 酸 氢 二 钾 1. 0 g,磷 酸 二 氢 钾
1. 0 g,硫酸镁 0. 4 g,氯化钠 20. 0 mg,硫酸亚铁 20. 0 mg,硫酸锰 20. 0 mg,加水至 1000 mL,调节 pH 为
6. 8±0. 2(20 ℃ ~ 25 ℃) 。
B.3.2   制法
将上述成分溶解于水中 ,加热溶解 ,搅拌的同时保持煮沸状态 2 min~ 3 min,调节 pH 为 6. 8±0. 2 (20 ℃ ~ 25 ℃) ,备用 。
时间min | 流动相 A % | 流动相 B %
0 | 95 | 5
1. 0 | 95 | 5
5. 0 | 0 | 100
5. 8 | 0 | 100
6. 0 | 95 | 5
8. 0 | 95 | 5
生物素 | 母离子m/≈ | 锥孔电压V | 子离子m/≈ | 碰撞能量eV
生物素 | 245. 1 | 30 | 227. 1* /123. 1/96. 9 | 18/25/27
生物素-D4 | 249. 1 | 30 | 231. 1* /96. 9 | 18/27
注 :  * 为定量离子 。 | 注 :  * 为定量离子 。 | 注 :  * 为定量离子 。 | 注 :  * 为定量离子 。 | 注 :  * 为定量离子 。
相对离子丰度(K) | K≥50% | 20%≤K<50% | 10%≤K<20% | K<10%
允许相对偏差 | ±20% | ±25% | ±30% | ±50%
试管号 | UN | IN | S1 | S2 | S3 | S4 | S5 | S6 | S7 | S8
水/mL | 5 | 5 | 4 | 3 | 2 | 1 | 0 | 2 | 1 | 0
0. 1 ng/mL标准曲线工作液/mL | 0 | 0 | 1 | 2 | 3 | 4 | 5 | 0 | 0 | 0
0. 2 ng/mL标准曲线工作液/mL | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 4 | 5
培养基/mL | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5
试管号 | 1 | 2 | 3 | 4
水/mL | 4 | 3 | 2 | 1
试样提取液/mL | 1 | 2 | 3 | 4
培养基/mL | 5 | 5 | 5 | 5
离心管号 | UN | IN | S1 | S2 | S3 | S4 | S5 | S6 | S7 | S8
水/μL | 1 000 | 1 000 | 800 | 600 | 400 | 200 | 0 | 400 | 200 | 0
0. 1 ng/mL标准曲线工作液/μL | 0 | 0 | 200 | 400 | 600 | 800 | 1 000 | 0 | 0 | 0
0. 2 ng/mL标准曲线工作液/μL | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 600 | 800 | 1 000
离心管号 | 1 | 2 | 3 | 4
水/μL | 800 | 600 | 400 | 200
试样提取液/μL | 200 | 400 | 600 | 800
胨化乳 | 15. 0 | g
酵母浸膏 | 5. 0 | g
葡萄糖 | 10. 0 | g
番茄汁 | 100 | mL
磷酸二氢钾 | 2. 0 | g
聚山梨糖单油酸酯 | 1. 0 | g
琼脂 | 10. 0 | g
蒸馏水 | 1 000 | mL
胨化乳 | 15. 0 | g
酵母浸膏 | 5. 0 | g
葡萄糖 | 10. 0 | g
番茄汁 | 100 | mL
磷酸二氢钾 | 2. 0 | g
聚山梨糖单油酸酯 | 1. 0 | g