中 华 人 民 共 和 国 国 家 标 准
GB 5009. 87—2016
食品安全国家标准
食品中磷的测定
2016-12-23发布                                           2017-06-23实施
中华人民共和国国家卫生和计划生育委员会国  家  食  品  药  品  监  督  管  理  总  局
发
布
GB 5009. 87—2016
前    言
本标准代替 GB/T 5009. 87—2003《食品中磷的测定》、GB 5413. 22—2010《食品安全国家标准    婴幼儿食品和乳品中磷的测定》、GB/T 22427. 11—2008《淀粉及其衍生物磷总含量测定》、GB/T 9695. 4— 2009《肉与肉制品    总磷含量测定》、GB/T 18932. 11—2002《蜂蜜中钾、磷、铁、钙、锌、铝、钠、镁、硼、锰、铜、钡、钛、钒、镍、钴、铬含量的测定方法    电感耦合等离子体原子发射光谱(ICP-AES) 法》、GB/T 23375— 2009《蔬菜 及 其 制 品 中 铜、铁、锌、钙、镁、磷 的 测 定》、NY/T 1018—2006《蔬 菜 及 其 制 品 中 磷 的 测 定》、 NY/T 1738—2009《农作物及其产品中磷含量的测定    分光光度法》、SN/T 0446—1995《出 口乳制品中磷的检验方法》、SN/T 0801. 2—2011《进出 口动植物油脂    第 2 部分 :含磷量检测方法》中磷的测定方法 。
本标准与 GB/T 5009. 87—2003相比 ,主要变化如下 :
— 标准名称修改为 “食品安全国家标准    食品中磷的测定 ”;
— 删除重量法 。
食品安全国家标准
食品中磷的测定
1   范围
本标准规定了食品中磷含量测定的分光光度法和电感耦合等离子体发射光谱法 。
本标准第一法 、第三法适用于各类食品中磷的测定 ,第二法适用于婴幼儿食品和乳品中磷的测定 。
第一法  钼蓝分光光度法
2   原理
试样经消解 ,磷在酸性条件下与钼酸铵结合生成磷钼酸铵 ,此化合物被对苯二酚 、亚硫酸钠或氯化亚锡 、硫酸肼还原成蓝色化合物钼蓝 。钥蓝在 660 nm 处的吸光度值与磷的浓度成正比 。 用分光光度计测定试样溶液的吸光度 ,与标准系列比较定量 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的三级水 。
3. 1   试剂
3. 1. 1   硫酸(H2SO4 ) :优级纯 。
3. 1.2   高氯酸(HClO4 ) :优级纯 。
3. 1.3   硝酸(HNO3 ) :优级纯 。
3. 1.4   盐酸(HCl) :优级纯 。
3. 1.5   对苯二酚(C6 H6 O2 ) 。
3. 1.6   无水亚硫酸钠(Na2SO3 ) 。
3. 1.7   钼酸铵[(NH4 ) 6Mo7 O24  · 4H2 O] 。
3. 1. 8   氯化亚锡(SnCl2  · 2H2 O) 。
3. 1.9   硫酸肼(NH2NH2  · H2SO4 ) 。
3.2   试剂的配制
3.2. 1   硫酸溶液(15%) :量取 15 mL硫酸 ,缓慢加入到 80 mL水中 ,冷却后用水稀释至 100 mL,混匀 。
3.2.2   硫酸溶液(5%) :量取 5 mL硫酸 ,缓慢加入到 90 mL水中 ,冷却后用水稀释至 100 mL,混匀 。
3.2.3   硫酸溶液(3%) :量取 3 mL硫酸 ,缓慢加入到 90 mL水中 ,冷却后用水稀释至 100 mL,混匀 。
3.2.4   盐酸溶液(1+1) :量取 500 mL盐酸 ,加入 500 mL水 ,混匀 。
3.2.5   钼酸铵溶液(50g/L) :称取 5 g钼酸铵 ,加硫酸溶液(15%)溶解 ,并稀释至 100 mL,混匀 。
3.2.6   对苯二酚溶液(5g/L) :称取 0. 5 g对苯二酚于 100 mL水中 ,使其溶解 ,并加入一滴硫酸 ,混匀 。
3.2.7   亚硫酸钠溶液(200g/L) :称取 20 g无水亚硫酸钠溶解于 100 mL水中 ,混匀 。 临用时配制 。
3.2. 8   氯化亚锡-硫 酸 肼 溶 液 : 称 取 0. 1 g 氯 化 亚 锡 , 0. 2 g 硫 酸 肼 , 加 硫 酸 溶 液(3%) 并 用 其 稀 释 至100 mL。此溶液置棕色瓶中 ,贮于 4 ℃可保存 1个月 。
3.3   标准品
磷酸二氢钾(KH2PO4 ,CAS号 7778-77-0) :纯度 >99. 99% 。或经国家认证并授予标准物质证书的一定浓度的磷标准溶液 。
3.4   标准溶液的制备
3.4. 1   磷标准储备液(100. 0 mg/L) :准确称取在 105 ℃下干燥至恒重的磷酸二氢钾 0. 439 4 g(精确至0. 000 1 g)置于烧杯中 ,加入适量水溶解并转移至 1 000 mL容量瓶中 ,加水定容至刻度 ,混匀 。
3.4.2   磷标准使用液(10. 0 mg/L) :准确吸取 10 mL磷标准储备液(100. 0 mg/L) ,置于 100 mL容量瓶中 ,加水稀释至刻度 ,混匀 。
4   仪器和设备
4. 1   分光光度计 。
4.2   可调式电热板或可调式电热炉 。
4.3   马弗炉 。
4.4   分析天平 :感量 0. 1 mg和 1 mg。
5   分析步骤
5. 1   试样制备
在采样和试样制备过程中 ,应避免污染 。
5. 1. 1   粮食、豆类
样品去除杂物后 ,粉碎 ,储于塑料瓶中 。
5. 1.2   蔬菜、水果、鱼类、肉类等样品
样品用水洗净 , 晾干 ,取可食部分 ,制成匀浆 ,储于塑料瓶中 。
5. 1.3   饮料、酒、醋、酱油、食用植物油、液态乳等液体样品将样品摇匀 。
5.2   试样前处理
5.2. 1   湿法消解
称取试样 0. 2 g~ 3 g(精确至 0. 001 g)或准确吸取液体试样 0. 500 mL~ 5. 00 mL 于带刻度消化管中 ,加入 10 mL硝酸 ,1 mL高氯酸 ,2 mL硫酸 ,在可调式电热炉上消解(参考条件 : 120 ℃/0. 5 h~ 1 h、升至 180 ℃/2h~4 h、升至 200 ℃ ~ 220 ℃) 。若消化液呈棕褐色 ,再加硝酸 ,消解至冒白烟 ,消化液呈无色透明或略带黄色 。消化液放冷 ,加 20 mL水 ,赶酸 。放冷后转移至 100 mL容量瓶中 ,用水多次洗涤消化管 ,合并洗液于容量瓶中 ,加水至刻度 ,混匀 。作为试样测定溶液 。 同时做试剂空白试验 。亦可采用锥形瓶 ,于可调式电热板上 ,按上述操作方法进行湿法消解 。
5.2.2   干法灰化
称取试样 0. 5 g~ 5 g(精确至 0. 001 g)或准确移取液体试样 0. 500 mL~ 10. 0 mL,在火上灼烧成炭分 ,再于 550 ℃下成灰分 ,直至灰分呈白色为止(必要时 ,可在加入浓硝酸润湿蒸干后再灰化) ,加 10mL盐酸溶液(1+1) ,在水浴上蒸干 。再加 2 mL盐酸溶液(1+1) ,用水分数次将残渣完全洗入 100 mL容量瓶中 ,并用水稀释至刻度 ,摇匀 。 同时做试剂空白试验 。
5.3   测定
注 : 可任选苯二酚 、亚硫酸钠还原法或氯化亚锡 、硫酸肼还原法 。
5.3. 1   对苯二酚、亚硫酸钠还原法
5.3. 1. 1   标准曲线的制作
准确吸取磷标准使用液 0 mL、0. 500mL、1. 00mL、2. 00mL、3. 00mL、4. 00mL、5. 00mL,相当于含磷量 0 μg、5. 00 μg、10. 0 μg、20. 0 μg、30. 0 μg、40. 0 μg、50. 0 μg,分别置于 25 mL具塞试管中 ,依次加入2 mL 钼酸铵溶 液 (50 g/L) 摇 匀 , 静 置 。 加 入 1 mL 亚 硫 酸 钠 溶 液 (200 g/L) 、1 mL 对 苯 二 酚 溶 液(5g/L) , 摇匀 。加水至刻度 ,混匀 。静置 0. 5 h后 ,用 1 cm 比色杯 ,在 660 nm 波长处 , 以零管作参比 ,测定吸光度 , 以测出的吸光度对磷含量绘制标准曲线 。
5.3. 1.2   试样溶液的测定
准确吸取试样溶液 2. 00mL及等量的空白溶液 ,分别置于 25mL具塞试管中 ,加入 2 mL钼酸铵溶液(50g/L)摇匀 ,静置 。加入 1 mL亚硫酸钠溶液(200g/L) 、1 mL对苯二酚溶液(5g/L) ,摇匀 。加水至刻度 ,混匀 。静置 0. 5 h后 ,用 1 cm 比色杯 ,在 660 nm 波长处 ,测定其吸光度 ,与标准系列比较定量 。
5.3.2   氯化亚锡、硫酸肼还原法
5.3.2. 1   标准曲线的制作
准确吸取磷标准使用液 0 mL、0. 500mL、1. 00mL、2. 00mL、3. 00mL、4. 00mL、5. 00mL,相当于含磷量 0 μg、5. 00 μg、10. 0 μg、20. 0 μg、30. 0 μg、40. 0 μg、50. 0 μg,分别置于 25 mL具塞试管中 ,各加约15 mL 水 ,2. 5 mL 硫酸溶液(5%) ,2 mL钼酸铵溶液(50g/L) ,0. 5 mL氯化亚锡-硫酸肼溶液 ,各管均补加水至 25mL,混匀 。在室温放置 20min后 ,用 1 cm 比色杯 ,在 660 nm 波长处 , 以零管作参比 ,测定其吸光度 , 以吸光度对磷含量绘制标准曲线 。
5.3.2.2   试样溶液的测定
准确吸取试样溶 液 2. 00 mL及 等 量 的 空 白 溶 液 , 分 别 置 于 25 mL 比 色 管 中 , 各 加 约 15 mL 水 , 2. 5 mL 硫酸溶液(5%) ,2 mL钼酸铵溶液(50g/L) ,0. 5 mL氯化亚锡-硫酸肼溶液 。各管均补加水至25 mL,混匀 。在室温放置 20min后 ,用 1 cm 比色杯 ,在 660 nm 波长处 ,分别测定其吸光度 ,与标准系列比较定量 。
6   分析结果的表述
试样中磷的含量按式(1)计算 :
X
式中 :
X    — 试样中磷含量 ,单位为毫克每百克或毫克每百毫升(mg/100g或 mg/100mL) ;
m1       — 测定用试样溶液中磷的质量 ,单位为微克(μg) ;
m0       — 测定用空白溶液中磷的质量 ,单位为微克(μg) ;
V1       — 试样消化液定容体积 ,单位为毫升(mL) ;
m     — 试样称样量或移取体积 ,单位为克(g或 mL) ;
V2       — 测定用试样消化液的体积 ,单位为毫升(mL) ;
100  — 换算系数 ;
1 000— 换算系数 。
计算结果保留三位有效数字 。
7   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 5% 。
8   其他
当取样量 0. 5 g(或 0. 5 mL) ,定容至 100mL时 ,检出限为 20mg/100g(或 20mg/100mL) ,定量限为 60 mg/100g(或 60 mg/100mL) 。
第二法  钒钼黄分光光度法
9   原理
试样经消解 ,磷在酸性条件下与钒钼酸铵生成黄色络合物钒钼黄 。钒钼黄的吸光度值与磷的浓度成正比 。 于 440 nm 测定试样溶液中钒钼黄的吸光度值 ,与标准系列比较定量 。
10   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的三级水 。
10. 1   试剂
10. 1. 1   高氯酸(HClO4 ) :优级纯 。
10. 1.2   硝酸(HNO3 ) :优级纯 。
10. 1.3   硫酸(H2SO4 ) :优级纯 。
10. 1.4   钼酸铵[(NH4 ) 6Mo7 O24  · 4H2 O] 。
10. 1.5   偏钒酸铵(NH4VO3 ) 。
10. 1.6   氢氧化钠(NaOH) 。
10. 1.7   2,6-二硝基酚或 2,4-二硝基酚[C6 H3 OH(NO2 ) 2 ] 。
10.2   试剂的配制
10.2. 1   钒钼酸铵试剂 :
A液 :称取 25 g钼酸铵 ,溶于 400 mL水中 。
B液 :称取 1. 25 g 偏钒酸铵溶于 300 mL沸水中 ,冷却后加 250 mL硝酸 。将 A 液缓慢加至 B 液中 ,不断搅匀 ,并用水稀释至 1 L,混匀 ,贮于棕色瓶中 。
10.2.2   氢氧化钠溶液(6 mol/L) :称取 240 g氢氧化钠 ,溶于 1 000 mL水中 ,混匀 。
10.2.3   氢氧化钠溶液(0. 1 mol/L) :称取 4 g氢氧化钠 ,溶于 1 000 mL水中 ,混匀 。
10.2.4   硝酸溶液(0. 2 mol/L) : 吸取 12. 5 mL硝酸 ,用水稀释至 1 000 mL,混匀 。
10.2.5   二硝基酚指示剂(2g/L) :称取 0. 2 g 2,6-二硝基酚或 2,4-二硝基酚溶于 100 mL水中 ,混匀 。
10.3   标准品
磷酸二氢钾(KH2PO4 ,CAS号 7778-77-0) :纯度 >99. 99% 。或经国家认证并授予标准物质证书的一定浓度的磷标准溶液 。
10.4   标准溶液的制备
磷标准储备液(50. 00 mg/L) : 精 确 称 取 在 105 ℃下 干 燥 至 恒 量 的 磷 酸 二 氢 钾 0. 219 7 g(精 确 至0. 000 1 g) , 溶于 400 mL水中 ,移入 1 L容量瓶 ,并加水至刻度 ,混匀 。置聚乙烯瓶贮于 4 ℃保存 。
11   仪器和设备
同第 4章 。
12   分析步骤
12. 1   试样制备同 5. 1。
12.2   试样前处理同 5. 2。
12.3   标准曲线的制作
准确吸取磷标准储备液 0 mL、2. 50mL、5. 00mL、7. 50mL、10. 0 mL、15. 0 mL于 50mL容量瓶中 ,加入 10 mL 钒 钼 酸 铵 试 剂 , 用 水 定 容 至 刻 度 。 该 系 列 标 准 溶 液 中 磷 的 质 量 浓 度 分 别 为 0 mg/L、
2. 50 mg/L、5. 00 mg/L、7. 50 mg/L、10. 0 mg/L、15. 0 mg/L。在 25 ℃ ~ 30 ℃下显色 15 min。用 1 cm比色杯 , 以零管作参比 ,于 440 nm 测定吸光度值 。 以吸光度值为纵坐标 ,磷的质量浓度为横坐标 ,制作标准曲线 。
12.4   试样溶液的测定
准确吸取试样溶液 10 mL及等量的空白溶液于 50 mL容量瓶中 ,加少量水后 ,加 2 滴二硝基酚指示剂(2g/L) ,先用氢氧化钠溶液(6 mol/L)调至黄色 ,再用硝酸溶液(0. 2 mol/L)调至无色 ,最后用氢氧化钠溶液(0. 1 mol/L)调至微黄色 。加入 10 mL钒钼酸铵试剂 ,用水定容至刻度 。 于 440 nm 测定其吸光度值 ,与标准系列比较定量 。
13   分析结果的表述
试样中磷的含量按式(2)计算 :
X
式中 :
X    — 试样中磷的含量 ,单位为毫克每百克或毫克每百毫升(mg/100g或 mg/100mL) ;
ρ     — 测定用试样溶液中磷的质量浓度 ,单位为毫克每升(mg/L) ;
ρ0         — 测定用空白溶液中磷的质量浓度 ,单位为毫克每升(mg/L) ;
V     — 试样消化液定容体积 ,单位为毫升(mL) ;
V2       — 试样比色液定容体积 ,单位为毫升(mL) ;
m     — 试样称样量或移取体积 ,单位为克(g或 mL) ;
V1       — 测定用试样消化液的体积 ,单位为毫升(mL) ;
1 000— 换算系数 ;
100  — 换算系数 。
计算结果保留三位有效数字 。
14   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 5% 。
15   其他
当取样量 0. 5 g(或 0. 5 mL) ,定容至 100mL时 ,检出限为 20mg/100g(或 20mg/100mL) ,定量限为 60 mg/100g(或 60 mg/100mL) 。
第三法  电感耦合等离子体发射光谱法
见 GB 5009. 268。