中 华 人 民 共 和 国 国 家 标 准
GB 5009.92—2016
食品安全国家标准
食品中钙的测定
2016-12-23发布                                           2017-06-23实施
中华人民共和国国家卫生和计划生育委员会国  家  食  品  药  品  监  督  管  理  总  局
发
布
GB 5009.92—2016
前    言
本标准代替 GB/T 5009. 92—2003《食品中钙的测定》、GB 5413. 21—2010《食品安全国家标准    婴幼儿食品和乳品中钙 、铁 、锌 、钠 、钾 、镁 、铜 和 锰 的 测 定》、GB/T 23375—2009《蔬 菜 及 其 制 品 中 铜 、铁 、锌 、钙 、镁 、磷的测定》、GB/T 14609—2008《粮油检验    谷物及其制品中铜 、铁 、锰 、锌 、钙 、镁的测定     火焰原子吸收光谱法》、GB/T 14610—2008《粮油检验谷物及制品中钙的测定》、GB/T 9695. 13—2009《肉与肉制品    钙含量测定》和 NY 82. 19—1988《果汁测定方法    钙和镁的测定》中钙的测定方法 。
本标准与 GB/T 5009. 92—2003相比 ,主要变化如下 :
— 标准名称修改为 “食品安全国家标准    食品中钙的测定 ”;
— 增加了微波消解 、压力罐消解 ;
— 修改了火焰原子吸收光谱法和 EDTA滴定法 ;
— 增加了电感耦合等离子体发射光谱法 ;
— 增加了电感耦合等离子体质谱法 。
食品安全国家标准
食品中钙的测定
1   范围
本标准规定了食品中钙含量测定的火焰原子吸收光谱法 、滴定法 、电感耦合等离子体发射光谱法和电感耦合等离子体质谱法 。
本标准适用于食品中钙含量的测定 。
第一法  火焰原子吸收光谱法
2   原理
试样经消解处理后 ,加入镧溶液作为释放剂 ,经原子吸收火焰原子化 ,在 422. 7 nm 处测定的吸光度值在一定浓度范围内与钙含量成正比 ,与标准系列比较定量 。
3   试剂和材料
除非另有规定 ,本方法所用试剂均为优级纯 ,水为 GB/T 6682规定的二级水 。
3. 1   试剂
3. 1. 1   硝酸(HNO3 ) 。
3. 1.2   高氯酸(HClO4 ) 。
3. 1.3   盐酸(HCl) 。
3. 1.4   氧化镧(La2 O3 ) 。
3.2   试剂配制
3.2. 1   硝酸溶液(5+95) :量取 50 mL硝酸 ,加入 950 mL水 ,混匀 。
3.2.2   硝酸溶液(1+1) :量取 500 mL硝酸 ,与 500 mL水混合均匀 。
3.2.3   盐酸溶液(1+1) :量取 500 mL盐酸 ,与 500 mL水混合均匀 。
3.2.4   镧溶液(20g/L) :称取 23. 45 g 氧化镧 ,先用少量水湿润后再加入 75 mL盐酸溶液(1+1) 溶解 ,转入 1 000 mL容量瓶中 ,加水定容至刻度 ,混匀 。
3.3   标准品
碳酸钙(CaCO3 ,CAS号 471-34-1) :纯度 >99. 99% ,或经国家认证并授予标准物质证书的一定浓度的钙标准溶液 。
3.4   标准溶液的配制
3.4. 1   钙标准储备液(1 000 mg/L) :准确称取 2. 496 3 g(精确至 0. 000 1 g)碳酸钙 ,加盐酸溶液(1+1)
溶解 ,移入 1 000 mL容量瓶中 ,加水定容至刻度 ,混匀 。
3.4.2   钙标准中间液(100mg/L) :准确吸取钙标准储备液(1 000 mg/L)10 mL 于 100 mL容量瓶中 ,加硝酸溶液(5+95)至刻度 ,混匀 。
3.4.3   钙 标 准 系 列 溶 液 : 分 别 吸 取 钙 标 准 中 间 液(100 mg/L) 0 mL, 0. 500 mL, 1. 00 mL, 2. 00 mL, 4. 00 mL,6. 00 mL于 100 mL容量瓶中 ,另在各容量瓶中加入 5 mL镧溶液(20g/L) ,最后加硝酸溶液 (5+95)定容至刻度 ,混匀 。此钙标准系列溶液中钙的质量浓度分别为 0 mg/L、0. 500 mg/L、1. 00 mg/L、 2.00mg/L、4.00mg/L和 6.00mg/L。
注 : 可根据仪器的灵敏度及样品中钙的实际含量确定标准溶液系列中元素的具体浓度 。
4   仪器设备
注 : 所有玻璃器皿及聚四氟乙烯消解内罐均需硝酸溶液(1+5)浸泡过夜 ,用自来水反复冲洗 ,最后用水冲洗干净 。
4. 1   原子吸收光谱仪 :配火焰原子化器 ,钙空心阴极灯 。
4.2   分析天平 :感量为 1 mg和 0. 1 mg。
4.3   微波消解系统 :配聚四氟乙烯消解内罐 。
4.4   可调式电热炉 。
4.5   可调式电热板 。
4.6   压力消解罐 :配聚四氟乙烯消解内罐 。
4.7   恒温干燥箱 。
4. 8   马弗炉 。
5   分析步骤
5. 1   试样制备
注 : 在采样和试样制备过程中 ,应避免试样污染 。
5. 1. 1   粮食、豆类样品
样品去除杂物后 ,粉碎 ,储于塑料瓶中 。
5. 1.2   蔬菜、水果、鱼类、肉类等样品
样品用水洗净 , 晾干 ,取可食部分 ,制成匀浆 ,储于塑料瓶中 。
5. 1.3   饮料、酒、醋、酱油、食用植物油、液态乳等液体样品将样品摇匀 。
5.2   试样消解
5.2. 1   湿法消解
准确称取固体试样 0. 2 g~ 3 g(精确至 0. 001g)或准确移取液体试样 0. 500mL~ 5. 00mL于带刻度消化管中 ,加入 10mL硝酸、0. 5 mL高氯酸 ,在可调式电热炉上消解(参考条件 :120℃/0. 5 h~120℃/1h、升至 180 ℃/2h~ 180 ℃/4h、升至 200 ℃ ~ 220 ℃) 。若消化液呈棕褐色 ,再加硝酸 ,消解至冒白烟 ,消化液呈无色透明或略带黄色 。取出消化管 ,冷却后用水定容至 25 mL,再根据实际测定需要稀释 ,并在稀释液中加入一定体积的镧溶液(20g/L) ,使其在最终稀释液中的浓度为 1 g/L,混匀备用 ,此为试样
待测液 。 同时做试剂空白试验 。亦可采用锥形瓶 ,于可调式电热板上 ,按上述操作方法进行湿法消解 。
5.2.2   微波消解
准确称取固体试样 0. 2 g~0. 8 g(精确至 0. 001g)或准确移取液体试样 0. 500mL~ 3. 00mL于微波消解罐中 ,加入 5 mL硝酸 ,按照微波消解的操作步骤消解试样 , 消解条件参考附录 A。 冷却后取出消解罐 ,在电热板上于 140 ℃ ~ 160 ℃赶酸至 1 mL左右 。消解罐放冷后 ,将消化液转移至 25 mL容量瓶中 ,用少量水洗涤消解罐 2 次 ~ 3 次 ,合并洗涤液于容量瓶中并用水定容至刻度 。根据实际测定需要稀释 ,并在稀释液中加入一定体积镧溶液(20g/L) 使其在最终稀释液中的浓度为 1 g/L,混匀备用 ,此为试样待测液 。 同时做试剂空白试验 。
5.2.3   压力罐消解
准确称取固体试样 0. 2 g~ 1 g(精确至 0. 001g)或准确移取液体试样 0. 500mL~ 5. 00mL于消解内罐中 ,加入 5 mL硝酸 。盖好内盖 ,旋紧不锈钢外套 ,放入恒温干燥箱 , 于 140 ℃ ~ 160 ℃下保持 4 h~ 5 h。冷却后缓慢旋松外罐 ,取出消解内罐 ,放在可调式电热板上于 140 ℃ ~ 160 ℃赶酸至 1 mL左右 。冷却后将消化液转移至 25mL容量瓶中 ,用少量水洗涤内罐和内盖 2 次 ~ 3 次 ,合并洗涤液于容量瓶中并用水定容至刻度 ,混匀备用 。根据实际测定需要稀释 ,并在稀释液中加入一定体积的镧溶液(20g/L) ,使其在最终稀释液中的浓度为 1 g/L,混匀备用 ,此为试样待测液 。 同时做试剂空白试验 。
5.2.4   干法灰化
准确称取固体试样 0. 5 g~ 5 g(精确至 0. 001 g) 或准确移取液体试样 0. 500 mL~ 10. 0 mL 于坩埚中 ,小火加热,炭化至无烟 ,转移至马弗炉中 ,于 550 ℃灰化 3 h~ 4 h。冷却 ,取出 。对于灰化不彻底的试样 ,加数滴硝酸 ,小火加热,小心蒸干 ,再转入 550 ℃马弗炉中 ,继续灰化 1 h~ 2 h,至试样呈白灰状 ,冷却 ,取出 ,用适量硝酸溶液(1+1)溶解转移至刻度管中 ,用水定容至 25mL。根据实际测定需要稀释 ,并在稀释液中加入一定体积的镧溶液 ,使其在最终稀释液中的浓度为 1 g/L,混匀备用 ,此为试样待测液 。 同时做试剂空白试验 。
5.3   仪器参考条件
参考条件见附录 B。
5.4   标准曲线的制作
将钙标准系列溶液按浓度由低到高的顺序分别导入火焰原子化器 ,测定吸光度值 , 以标准系列溶液中钙的质量浓度为横坐标 ,相应的吸光度值为纵坐标 ,制作标准曲线 。
5.5   试样溶液的测定
在与测定标准溶液相同的实验条件下 ,将空白溶液和试样待测液分别导入原子化器 ,测定相应的吸光度值 ,与标准系列比较定量 。
6   分析结果的表述
试样中钙的含量按式(1)计算 :
X                   …………………………( 1 )
式中 :
X — 试样中钙的含量 ,单位为毫克每千克或毫克每升(mg/kg或 mg/L) ;
ρ  — 试样待测液中钙的质量浓度 ,单位为毫克每升(mg/L) ;
ρ0   — 空白溶液中钙的质量浓度 ,单位为毫克每升(mg/L) ;
f — 试样消化液的稀释倍数 ;
V  — 试样消化液的定容体积 ,单位为毫升(mL) ;
m  — 试样质量或移取体积 ,单位为克或毫升(g或 mL) 。
当钙含量 ≥10. 0 mg/kg或 10. 0 mg/L时 ,计算结果保留三位有效数字 , 当钙含量 <10. 0 mg/kg或10. 0 mg/L时 ,计算结果保留两位有效数字 。
7   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
8   其他
以称样量 0. 5 g(或 0. 5 mL) ,定容至 25 mL计算 ,方法检出限为 0. 5 mg/kg(或 0. 5 mg/L) ,定量限为 1. 5 mg/kg(或 1. 5 mg/L) 。
第二法  EDTA滴定法
9   原理
在适当的 pH 范围内 ,钙与 EDTA(乙二胺四乙酸二钠) 形成金属络合物 。 以 EDTA 滴定 ,在达到当量点时 ,溶液呈现游离指示剂的颜色 。根据 EDTA用量 ,计算钙的含量 。
10   试剂和材料
除非另有规定 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的三级水 。
10. 1   试剂
10. 1. 1   氢氧化钾(KOH) 。
10. 1.2   硫化钠(Na2S) 。
10. 1.3   柠檬酸钠(Na3C6 H5 O7  · 2H2 O) 。
10. 1.4   乙二胺四乙酸二钠(EDTA,C10 H14N2 O8Na2  · 2H2 O) 。
10. 1.5   盐酸(HCl) :优级纯 。
10. 1.6   钙红指示剂(C21O7N2SH14) 。
10. 1.7   硝酸(HNO3 ) :优级纯 。
10. 1. 8   高氯酸(HClO4 ) :优级纯 。
10.2   试剂配制
10.2. 1   氢氧化钾溶液(1. 25 mol/L) :称取 70. 13g氢氧化钾 ,用水稀释至 1 000 mL,混匀 。
10.2.2   硫化钠溶液(10g/L) :称取 1 g硫化钠 ,用水稀释至 100 mL,混匀 。
10.2.3   柠檬酸钠溶液(0. 05 mol/L) :称取 14. 7 g柠檬酸钠 ,用水稀释至 1000mL,混匀 。
10.2.4   EDTA溶液 :称取 4. 5 gEDTA,用水稀释至 1 000 mL,混匀 ,贮存于聚乙烯瓶中 ,4 ℃保存 。使用时稀释 10倍即可 。
10.2.5   钙红指示剂 :称取 0. 1 g钙红指示剂 ,用水稀释至 100 mL,混匀 。
10.2.6   盐酸溶液(1+1) :量取 500 mL盐酸 ,与 500 mL水混合均匀 。
10.3   标准品
碳酸钙(CaCO3 ,CAS号 471-34-1) :纯度 >99. 99% ,或经国家认证并授予标准物质证书的一定浓度的钙标准溶液 。
10.4   标准溶液配制
钙标准储备液(100. 0 mg/L) :准确称取 0. 249 6 g(精确至 0. 000 1 g)碳酸钙 ,加盐酸溶液(1+1)溶解 ,移入 1 000 mL容量瓶中 ,加水定容至刻度 ,混匀 。
11   仪器设备
注 : 所有玻璃器皿均需硝酸溶液(1+5)浸泡过夜 ,用自来水反复冲洗 ,最后用水冲洗干净 。
11. 1   分析天平 :感量为 1 mg和 0. 1 mg。
11.2   可调式电热炉 。
11.3   可调式电热板 。
11.4   马弗炉 。
12   分析步骤
12. 1   试样制备
同 5. 1。
12.2   试样消解
12.2. 1   湿法消解同 5. 2. 1。
12.2.2   干法灰化同 5. 2. 4。
12.3   滴定度(T)的测定
吸取 0. 500 mL钙标准储备液(100. 0 mg/L)于试管中 ,加 1滴硫化钠溶液(10g/L)和 0. 1 mL柠檬酸钠溶液(0. 05 mol/L) ,加 1. 5 mL氢氧化钾溶液(1. 25 mol/L) ,加 3 滴钙红指示剂 ,立即以稀释 10倍的 EDTA溶液滴定 , 至指示剂由紫红色变蓝色为止 ,记录所消耗的稀释 10倍的 EDTA 溶液的 体 积 。根据滴定结果计算出每毫升稀释 10倍的 EDTA溶液相当于钙的毫克数 , 即滴定度(T) 。
12.4   试样及空白滴定
分别吸取 0. 100 mL~ 1. 00 mL(根据钙的含量而定)试样消化液及空白液于试管中 ,加 1 滴硫化钠
溶液(10g/L)和 0. 1 mL柠檬酸钠溶液(0. 05 mol/L) ,加 1. 5 mL氢氧化钾溶液(1. 25 mol/L) ,加 3滴钙红指示剂 ,立即以稀释 10倍 的 EDTA 溶 液 滴 定 , 至 指 示 剂 由 紫 红 色 变 蓝 色 为 止 , 记 录 所 消 耗 的 稀 释10倍的 EDTA溶液的体积 。
13   分析结果的表述
试样中钙的含量按式(2)计算 :
X
式中 :
X    — 试样中钙的含量 ,单位为毫克每千克或毫克每升(mg/kg或 mg/L) ;
T     —EDTA滴定度 ,单位为毫克每毫升(mg/mL) ;
V1       — 滴定试样溶液时所消耗的稀释 10倍的 EDTA溶液的体积 ,单位为毫升(mL) ;
V0       — 滴定空白溶液时所消耗的稀释 10倍的 EDTA溶液的体积 ,单位为毫升(mL) ;
V2       — 试样消化液的定容体积 ,单位为毫升(mL) ;
1 000— 换算系数 ;
m     — 试样质量或移取体积 ,单位为克或毫升(g或 mL) ;
V3       — 滴定用试样待测液的体积 ,单位为毫升(mL) 。
计算结果保留三位有效数字 。
14   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
15   其他
以称样量 4 g(或 4 mL) , 定 容 至 25 mL, 吸 取  1. 00 mL 试 样 消 化 液 测 定 时 , 方 法 的 定 量 限 为100 mg/kg(或 100 mg/L) 。
第三法  电感耦合等离子体发射光谱法
见 GB 5009. 268。
第四法  电感耦合等离子体质谱法
见 GB 5009. 268。
附  录  A
微波消解升温程序参考条件
微波消解升温程序参考条件见表 A. 1。
表 A. 1   微波消解升温程序参考条件
附  录  B
火焰原子吸收光谱法参考条件
火焰原子吸收光谱法参考条件见表 B. 1。
表 B. 1   火焰原子吸收光谱法参考条件
步骤 | 设定温度℃ | 升温时间min | 恒温时间min
1 | 120 | 5 | 5
2 | 160 | 5 | 10
3 | 180 | 5 | 10
元素 | 波长
nm | 狭缝
nm | 灯电流mA | 燃烧头高度
mm | 空气流量L/min | 乙炔流量L/min
钙 | 422. 7 | 1. 3 | 5~ 15 | 3 | 9 | 2