中 华 人 民 共 和 国 国 家 标 准
GB 5009.210—2023
食品安全国家标准食品中泛酸的测定
2023-09-06发布                                           2024-03-06实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 5009.210—2023
前    言
本标准代替 GB 5009. 210—2016《食品安全国家标准    食品中泛酸的测定》。
本标准与 GB 5009. 210—2016相比 ,主要变化如下 :
— 增加了液相色谱-串联质谱法 ;
— 修改了微生物法试样的前处理方法 ,并增加了微孔板测定方法 。
食品安全国家标准食品中泛酸的测定
1   范围
本标准规定了食品中泛酸的测定方法 。
本标准第一法适用于婴幼儿配方食品(除特殊医学用途婴儿配方食品外) 、婴幼儿辅助食品 、乳制品 、饮料 、营养补充剂中泛酸的测定 。
本标准第二法和第三法适用于食品中泛酸的测定 。
第一法  液相色谱法
2   原理
试样用热水提取后 ,经 C18反相色谱柱分离 , 以保留时间定性 ,外标法定量 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
3. 1   试剂
3. 1. 1   盐酸(HCl) 。
3. 1.2   磷酸(H3PO4 ) 。
3. 1.3   磷酸二氢钾(KH2PO4 ) 。
3. 1.4   七水合硫酸锌(ZnSO4  · 7H2 O) 。
3. 1.5   乙腈(CH3CN) :色谱纯 。
3. 1.6   α-淀粉酶 :酶活力 ≥1. 5 U/mg。
3.2   试剂配制
3.2. 1   盐酸(0. 1 mol/L) : 吸取 8. 3 mL盐酸至 800 mL水中 ,加水稀释至 1 000 mL,混匀 。
3.2.2   盐酸(1. 0 mol/L) : 吸取 8. 3 mL盐酸至 80 mL水中 ,加水稀释至 100 mL,混匀 。
3.2.3   硫酸锌溶液(0. 5 mol/L) :称取 14. 4 g七水合硫酸锌 ,加水溶解并稀释至 100 mL。
3.2.4   磷酸二氢钾溶液(0. 02 mol/L) :称取 2. 722g磷酸二氢钾 ,加 500 mL水溶解 ,用磷酸调节 pH 至
3. 0±0. 1,用水稀释至 1 000 mL,用 0. 45 μm 滤膜过滤 。
3.3   标准品
D-泛酸钙标准品(C18H32CaN2 O10,CAS号 :137-08-6) :纯度 ≥99% ,或经国家认证并授予标准物质证书的标准品 。
GB 5009.210—2023
3.4   标准溶液配制
3.4. 1   泛酸标准储备液(500μg/mL) :准确称取 136 mg D-泛酸钙标准品(精确至 0. 1 mg) ,加水溶解并转入到 250 mL容量瓶中 ,稀释至刻度 ,混匀 。标准储备液 -18℃及以下避光保存 ,可保存 3个月 。
3.4.2   泛酸标准中间溶液(100μg/mL) :准确吸取标准储备溶液 20. 0 mL于 100 mL容量瓶中 ,加水稀释至刻度 。 临用现配 。
3.4.3   泛酸标准工作溶液 :分别准确吸取泛酸标准中间液 1. 0 mL、2. 0 mL、4. 0 mL、8. 0 mL、16. 0 mL和32.0 mL于 100 mL容 量 瓶 中 , 加 水 稀 释 至 刻 度 ,得 到 浓 度 分 别 为 1. 0 μg/mL、2. 0 μg/mL、4. 0 μg/mL、 8. 0 μg/mL、16. 0 μg/mL和 32. 0 μg/mL 的泛酸标准工作溶液 。 临用现配 。
4   仪器和设备
4. 1   天平 :感量 0. 1 mg。
4.2   恒温振荡水浴箱 :振荡频率 100 r/min±20 r/min。
4.3   超声波振荡器 。
4.4   pH计 :精度为 ±0. 01。
4.5   离心机 :转速 ≥8000 r/min。
4.6   0. 45 μm 滤膜 。
4.7   高效液相色谱仪 :带紫外检测器或二极管阵列检测器 。
5   分析步骤
5. 1   试样制备
固态试样粉碎并混合均匀 。碳酸饮料需超声波去除二氧化碳 ,其他液态试样摇匀 。
5.2   试样提取
5.2. 1   饮料、营养素补充剂
准确称取或量取适量试样 ,精确至 0. 00 1 g,一般固体试样 0. 2 g~ 2 g,液态试样 10 g~ 20 g,置于50 mL锥形瓶中 ,加入约 30 mL 40 ℃ ~ 50 ℃温水超声提取 20 min。转入 50 mL容量瓶中 ,用水稀释至刻度并充分混 匀 后 , 转 入 离 心 管 , 8 000 r/min离 心 2 min, 取 上 清 液 过 0. 45 μm 滤 膜 , 滤 液 待 上 机测定 。
5.2.2   婴幼儿配方食品(除特殊医学用途婴儿配方食品外) 、婴幼儿辅助食品、乳制品
准确称取适量试样 ,精确至 0. 00 1 g,一般固态试样约 5 g,液态试样约 20 g。置于 100 mL锥形瓶中 ,加入约 30 mL 40 ℃ ~ 50 ℃温水 。不含淀粉试样 ,直接超声提取 20 min。含淀粉试样 ,加入 α-淀粉酶 0. 2 g,振摇混匀 ,盖上瓶塞 ,在 55 ℃ ±5 ℃水浴条件下振摇酶解 30 min,取出试样液 ,冷却至室温 。
用 0. 1 mol/L盐酸或 1. 0 mol/L盐酸调节 pH 至 5. 0 ± 0. 1,加入 5 mL 0. 5 mol/L硫酸锌溶液 ,充分混合 。 转 入 50 mL 容 量 瓶 中 , 用 水 稀 释 至 刻 度 并 充 分 混 匀 后 , 转 入 离 心 管 , 8 000 r/min 离 心2 min,取上清液过 0. 45 μm 滤膜 ,滤液待上机测定 。
5.3   液相参考色谱条件
液相参考色谱条件如下 :
a)    色谱柱 :ODS-C18 (粒径 5 μm ,250 mm×4. 6 mm)或具有同等性能的色谱柱 。
b)    柱温 :35 ℃±0. 5 ℃ 。
c)    检测波长 :200 nm。
d)    流动相 :0. 02 mol/L磷酸二氢钾溶液-乙腈(95+5) 。
e)    流速 :1. 0 mL/min。
f)    进样量 :10 μL或 20 μL。
5.4   测定
5.4. 1   标准曲线测定
将泛酸标准工作液依次进行色谱分析(标准色谱图见附录 A 中图 A. 1) 。 以标准工作液浓度为横坐标 , 以峰面积为纵坐标 ,绘制标准曲线 。
5.4.2   试样溶液的测定
将试样测定液进行色谱分析 ,根据试样峰面积从标准曲线中查得相应的泛酸浓度 。
6   分析结果的表述
试样中泛酸的含量按式(1)计算 。
X                 … … … … … … … … … … ( 1 )
式中 :
X     — 试样中泛酸含量 ,单位为毫克每百克(mg/100g) ;
c      — 从标准曲线得到的试样溶液中泛酸的质量浓度 ,单位为微克每毫升(μg/mL) ;
V     — 试样测定液总体积 ,单位为毫升(mL) ;
f     — 试样测定液稀释倍数 ;
m     — 试样的取样量 ,单位为克(g) ;
— 换算系数 。
计算结果保留 3位有效数字 。
7   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
8   其他
8. 1   对于固体试样 ,当称样量为 5 g,定容至 50mL时 ,检出限为 0.025mg/100g,定量限为 0.08mg/100g。
8.2   对于液体试样 ,当取样量为 20g,定容至 50mL时 ,检出限为 0.0063 mg/100g,定量限为 0.02mg/100g。
第二法  液相色谱-串联质谱法
9   原理
试样经酶解 、提取 、离心 、过滤后 ,经 C18反相色谱柱分离 ,采用串联质谱多离子反应监测方式检测 ,稳定同位素稀释内标法定量 。
10   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
10. 1   试剂
10. 1. 1   乙腈(CH3CN) :色谱纯 。
10. 1.2   甲酸(HCOOH) :色谱纯 。
10. 1.3   盐酸(HCl) 。
10. 1.4   冰乙酸(C2 H4 O2 ) 。
10. 1.5   乙酸锌[Zn(CH3COO) 2 ] 。
10. 1.6   亚铁氰化钾[K4Fe(CN) 6] 。
10. 1.7   三羟甲基氨基甲烷(C4 H11NO3 ) 。
10. 1. 8   碳酸氢钠(NaHCO3 ) 。
10. 1.9   碳酸氢钾(KHCO3 ) 。
10. 1. 10   甲苯(C7 H8 ) 。
10. 1. 11   α-淀粉酶 :酶活力 ≥1. 5 U/mg。
10. 1. 12   阴离子交换树脂 :Dowex1× 8粒度 38μm~ 75 μm。
10. 1. 13   碱性磷酸酶 :来源于牛肠粘膜 ,EC 3. 1. 3. 1,酶活力 ≥10U/mg。
10. 1. 14   鸽子肝脏丙酮提取物干粉 :酶活力 ≥0. 1 U/g。
10.2   试剂配制
10.2. 1   甲酸溶液(0. 1%) : 吸取 1 mL 甲酸 ,用水稀释至 1 000 mL,混匀 。
10.2.2   乙酸锌溶液(300g/L) :称取 30. 0 g 乙酸锌 ,用水溶解并稀释至 100 mL。
10.2.3   亚铁氰化钾溶液(150g/L) :称取 15. 0 g亚铁氰化钾 ,用水溶解并稀释至 100 mL。
10.2.4   Tris缓 冲 液 : 称 取 121. 0 g 三 羟 甲 基 氨 基 甲 烷 溶 于 500 mL 水 中 , 用 冰 乙 酸 调 pH 至 8. 1± 0. 2,加水稀释至 1 000 mL,混匀 ,贮存于 2 ℃ ~ 8 ℃冰箱中 。
10.2.5   碳酸氢钠溶液(0. 1 mol/L) :称取 0. 84g碳酸氢钠 ,加水溶解并稀释至 100 mL,混匀 。
10.2.6   碱 性 磷 酸 酶 溶 液 : 称 取 0. 2 g 碱 性 磷 酸 酶 至 研 钵 中 , 少 量 多 次 加 水 研 磨 至 溶 解 , 用 水 稀 释 至10 mL。 临用现配 ,存于 2 ℃ ~ 8 ℃冰箱预冷 。
10.2.7   盐酸溶液(1 mol/L) : 吸取 83 mL盐酸到 800 mL水中 ,加水稀释至 1 000 mL,混匀 。
10.2. 8   碳酸氢钾溶液(0. 02 mol/L) :称取 2 g碳酸氢钾 ,加水溶解并稀释至 1 000 mL,混匀 。
10.2.9   树脂活化 :称取 100 g 阴离子交换树脂于 2 L锥形瓶中 ,加入 1 L 1 mol/L盐酸溶液 ,置于振荡器上充分振摇 10min,用铺有滤纸的布氏漏斗过滤 。将阴离子交换树脂转回锥形瓶 ,再加入 1 L 1 mol/L盐酸溶液重复振摇 10 min、过滤 。 向阴离子交换树脂加入 1 L水振摇洗涤 10 min,过滤 ,重复用水洗涤
10次 ,转移至锥形瓶中 。 向阴离子交换树脂加入少量水 , 混匀 ,逐滴向阴离子交换树脂加入 Tris缓冲液 ,调节 pH 至 8. 0±0. 1。置于 2 ℃ ~ 8 ℃冰箱保存 ,2 d 内使用 。
10.2. 10   鸽子肝脏提取液 :配制此试剂前一天将所用容器放入 2 ℃ ~ 8 ℃冰箱中冷藏过夜 。称取 30 g鸽子肝脏丙酮提取物干粉 ,放入预冷的研钵中 ,冰浴条件下分次加入 0.02mol/L碳酸氢钾溶液 300mL,研磨成匀质混悬液 。将混悬液 转 至 预 冷 的 具 盖 离 心 管 中 , 盖 紧 后 充 分 振 摇 后 , 放 入 - 20 ℃冰 箱 内 静 置10 min。取出后 ,3 000 r/min离心 5 min,将上清液转至 500 mL预冷的广口瓶中 。 向上清液中加入部分活化树脂(约 150g) ,放入冰水浴中振摇 5 min。倒入预冷离心管中 3000 r/min离心 5 min。将上清液移入另一 500 mL预冷的广口瓶中 , -20 ℃静置 10 min。再加入剩余活化树脂(约 150g) ,放入冰浴中 振摇 5 min,倒入离心管中 ,3000 r/min离心 5 min。 收集上清液 , -20℃静置 10min,分装于预冷的具塞试管中 , -20 ℃冷冻保存 ,可保存 1 年 。用前预置于 2 ℃ ~ 8 ℃冰箱内化冻并使用 。
10.3   标准品
10.3. 1   D-泛酸钙标准品(C18H32CaN2 O10 , CAS号 : 137-08-6) : 纯度 ≥99% , 或经国家认证并授予标准物质证书的标准品 。
10.3.2   13C6 , 15N2-泛酸钙(13C6C12 H32Ca15N2 O10,CAS号 :356786-94-2) :纯度 ≥97% 。
10.4   标准溶液配制
10.4. 1   泛酸标准储备液(500μg/mL) :准确称取 136 mg D-泛酸钙标准品(精确至 0. 1 mg) ,加水溶解并转入到 250 mL容量瓶中 ,稀释至刻度 ,混匀 。标准储备液 -18℃及以下避光保存 ,可保存 3个月 。
10.4.2   泛酸标准中间溶液(10μg/mL) :准确吸取标准储备液 1 mL于 50mL容量瓶中 ,加水稀释至刻度 。 临用现配 。
10.4.3   内标储备液(50μg/mL) :称取 5 mg 13C6 , 15N2-泛酸钙 ,加水溶解并转入到 100 mL容量瓶中 ,稀释至刻度 。 内标储备液 -18℃及以下避光保存 ,可保存 6个月 。
10.4.4   泛酸标准系列工作液 : 吸取适量标准中间溶液于 25 mL容量瓶中 ,加入 100 μL内标储备液 ,用水稀释至 25 mL, 得 到 泛 酸 标 准 工 作 液 浓 度 分 别 为 10 ng/mL、50 ng/mL、100 ng/mL、300 ng/mL、 600 ng/mL、1 000 ng/mL和 1 500 ng/mL。 临用现配 。
11   仪器和设备
11. 1   液相色谱-串联质谱仪 :配有电喷雾离子源(ESI) 。
11.2   分析天平 :感量分别为 0. 1 mg和 0. 01 g。
11.3   pH 计 :精度为 ±0. 01。
11.4   离心机 :转速 ≥8000 r/min。
11.5   超声波振荡器 。
11.6   压力蒸汽消毒器 :121 ℃ 。
11.7   恒温振荡水浴箱 :振荡频率 100 r/min±20 r/min。
11. 8   涡旋混合器 。
12   分析步骤
12. 1   样品前处理
12. 1. 1   谷薯类 、肉蛋类 、蔬果类 、菌藻类 、豆及坚果类等食品
准确称取适量试样(含 0. 02 mg~ 0. 2 mg泛 酸 , 精 确 到 0. 01 g) , 转 入 至 100 mL锥 形 瓶 中 。 加 入10 mL Tris缓冲液 、30 mL水 ,振荡混匀 。 于 121 ℃高压条件下水解 20 min。冷却至室温 ,依次加入0. 1 mL碳酸氢钠溶液 、0. 4 mL碱性磷酸酶溶液 、0. 2 mL鸽子肝脏提取液 , 混匀后 , 加 100 μL 甲苯 ,具塞 。37 ℃ ±1 ℃下以 100 r/min±20 r/min振幅恒温振荡 8 h~ 10 h。转移至 100 mL容量瓶中 ,加水至刻度 ,过滤 。
移取 10. 0 mL上述液体于 50mL离心管中 ,加入 100μL内标储备液 ,加水至 20mL,涡旋 10 s。分别加入 0. 4 mL 乙酸锌溶液和亚铁氰化钾溶液 , 加水至 25 mL, 涡旋 10 s。静 置 10 min~ 30 min后 , 8000 r/min离心 2 min。上清液过 0. 22 μm 尼龙滤膜后进样分析 。
12. 1.2   婴幼儿配方食品、婴幼儿辅助食品、特殊医学用途配方食品、乳制品、饮料、营养素补充剂、果冻
准确称取 5 g 固体试样(精确到 0. 01g) ,加水至 50g(精确到 0. 01g) 。加入 α-淀粉酶 0. 2 g,振摇混匀 ,盖上瓶塞 , 在 55 ℃ ± 5 ℃水 浴 条 件 下 振 摇 酶 解 30 min。 称 取 0. 5 g~ 5. 0 g 上 述 液 体 (精 确 到0. 1 mg) ,置于 50 mL离心管中 。液体试样混匀后直接称取 0. 5 g~ 5. 0 g(精确到 0. 1 mg) ,置于 50 mL离心管中 。
加入 100μL内标储备液 ,加水至 20mL,涡旋 10 s。分别加入 0. 4 mL乙酸锌溶液和亚铁氰化钾溶液 ,加水至 25mL,涡旋 10 s。静置 10min~ 30min后 ,8000 r/min离心 2 min。上清液过 0. 22μm 尼龙滤膜后进样分析 。
12.2   仪器参考条件
12.2. 1   液相参考色谱条件
液相参考色谱条件如下 :
a)    色谱柱 :C18 ,1. 8 μm ,100 mm×2. 1 mm ,或相当者 。
b)    柱温 :35 ℃ 。
c)    流速 :0. 3 mL/min。
d)    进样量 :2 μL。
e)    流动相 :A 相为 0. 1%甲酸溶液 ,B 相为乙腈 。液相色谱梯度洗脱条件见表 1。
表 1   液相色谱梯度洗脱条件
12.2.2   质谱参考条件
质谱参考条件如下 :
a)    电离方式 :ESI+ 。
b)    毛细管电压 :3. 0 kV。
c)    干燥气温度 :400 ℃ 。
d)    干燥气流速 :800 L/h。
e)    锥孔反吹气流速 :150 L/h。
f)    碰撞气为高纯氩 。
g)    六通阀 :0 min~ 2 min流动相进废液 ,2 min~ 7 min流动相进质谱 。
h)    监测方式 :MRM ,多反应监测 。
i)    监测离子对 、碰撞能量参考条件见表 2。
表 2   质谱参数
12.3   标准曲线的制作
将标准系列工作液分别注入液相色谱-串联质谱仪中 ,测定相应的泛酸与13C6 , 15N2-泛酸钙的峰面积 , 以标准系列工作液中泛酸的浓度为横坐标 , 以泛酸的响应值与13C6 , 15N2-泛酸钙的响应值的比值为纵坐标 ,绘制标准曲线 。泛酸标准溶液的色谱图参见附录 A 中图 A. 2。
12.4   试样溶液的测定
将试样溶液注入液相 色 谱-串 联 质 谱 仪 中 , 得 到 泛 酸 的 响 应 值 与13 C6 , 15N2-泛 酸 钙 的 响 应 值 的 比值 ,根据标准曲线得到待测液中泛酸的浓度 。
12.5   定性测定
在相同试验条件下进行样品测定时 ,如果检出的色谱峰的保留时间与标准品的保留时间相比较 ,变化范围应在 ±2. 5%之内 ,并且在样品质谱图中所选择的离子均出现 , 而且所选择的离子丰度比与标准样品的离子丰度比相对偏差不超过表 3规定的范围 。
表 3   定性离子相对丰度的最大允许偏差
13   分析结果的表述
试样中泛酸的含量按式(2)计算 。
X f              … … … … … … … … … … ( 2 )
式中 :
X   — 试样中泛酸的含量 ,单位为毫克每百克(mg/100g) ;
c    — 由标准曲线得到的试样溶液中泛酸的质量浓度 ,单位为纳克每毫升(ng/mL) ;
V   — 试样测定液体积 ,单位为毫升(mL) ;
m   — 试样的取样量 ,单位为克(g) ;
— 换算系数 ;
f   — 稀释因子 。
计算结果保留 3位有效数字 。
14   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
15   其他
15. 1   对于固态试样 , 当取样量为 5 g,定 容 至 25 mL 时 , 本 方 法 检 出 限 为 0. 025 mg/100 g,定 量 限 为0. 05 mg/100 g。
15.2   对于液体试样 , 当取样量为 5 g,定容至 25 mL 时 ,本方法检出限为 0. 002 5 mg/100 g,定量限为0. 005 mg/100 g。
第三法  微 生 物 法
16   原理
泛酸是植物乳植杆菌(Lactiplantibacillusplantarum)生长所必需的营养素 ,在一定可控的条件下培养一段时间后 ,植物乳植杆菌的生长与泛酸含量呈现一定线性关系 。 因植物乳植杆菌生长导致的培养液浑浊度的变化可采用分光光度计或酶标仪进行透光率(或吸光度值)测定 ,根据培养液中泛酸含量与透光率(或吸光度值)拟合曲线方程计算出试样中泛酸的含量 。
17   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
17. 1   试剂
17. 1. 1   盐酸(HCl) 。
17. 1.2   冰乙酸(C2 H4 O2 ) 。
17. 1.3   氢氧化钠(NaOH) 。
17. 1.4   氯化钠(NaCl) 。
17. 1.5   碳酸氢钠(NaHCO3 ) 。
17. 1.6   碳酸氢钾(KHCO3 ) 。
17. 1.7   三水合乙酸钠(C2 H3 O2Na · 3H2 O) 。
17. 1. 8   三羟甲基氨基甲烷(C4 H11NO3 ) 。
17. 1.9   甲苯(C7 H8 ) 。
17. 1. 10   阴离子交换树脂 Dowex1×8:粒度 38μm~ 75 μm。
17. 1. 11   α-淀粉酶 :酶活力 ≥1. 5 U/mg。
17. 1. 12   木瓜蛋白酶 :酶活力 ≥10U/mg。
17. 1. 13   碱性磷酸酶 :来源于牛肠黏膜 ,EC 3. 1. 3. 1,酶活力 ≥10U/mg。
17. 1. 14   鸽子肝脏丙酮提取物干粉 :酶活力 ≥0. 1 U/g。
17.2   试剂配制
17.2. 1   生理盐水 :称取 9. 0 g 氯化钠 ,加水溶解并稀释至 1 000 mL,混匀 。 临用前于 121 ℃高压灭菌10 min,备用 。
17.2.2   盐酸溶液 : 吸取 100 mL盐酸与 50倍水混合 。
17.2.3   乙酸溶液(0. 2 mol/L) : 吸取 1. 2 mL冰乙酸 ,用水稀释至 100 mL,混匀 。
17.2.4   乙酸钠溶液(0. 2 mol/L) :称取 2. 7 g三水合乙酸钠 ,加水溶解并稀释至 100 mL,混匀 。
17.2.5   氢氧化钠溶液(2 mol/L) :称取 8 g氢氧化钠 ,加水溶解并稀释至 100 mL,混匀 。
17.2.6   乙酸缓冲液(1. 0 mol/L,pH 3. 8) : 吸取 58 mL冰乙酸加入 200 mL水中 ,用 2 mol/L氢氧化钠调节 pH 至 3. 8±0. 1,加水至 1 000 mL,混匀 。
17.2.7   乙酸缓冲液(1. 0 mol/L,pH 4. 5) : 吸取 58 mL冰乙酸加入 200 mL水中 ,用 2 mol/L氢氧化钠调节 pH 至 4. 5±0. 1,加水至 1 000 mL,混匀 。
17.2. 8   Tris缓冲液 : 同 10. 2. 4。
17.2.9   碳酸氢钠溶液(0. 1 mol/L) : 同 10. 2. 5。
17.2. 10   碱性磷酸酶溶液 : 同 10. 2. 6。
17.2. 11   鸽子肝脏提取液 : 同 10. 2. 10。
17.3   培养基
17.3. 1   乳酸杆菌琼脂培养基 :见附录 B 中 B. 1。
17.3.2   泛酸测定用培养液 :见附录 B 中 B. 2。
17.4   培养液的配制
见附录 B。
17.5   标准品
D-泛酸钙标准品(C18H32CaN2 O10,CAS号 :137-08-6) :纯度 ≥99% ,或经国家认证并授予标准物质证书的标准品 。
17.6   标准溶液的配制
17.6. 1   泛酸标准储备溶液(400μg/mL) :精确称取 435 mg D-泛酸钙(精确至 0. 1 mg) ,加水溶解并转移至 1000mL容量瓶中 ,加 10mL0. 2 mol/L乙酸溶液 、100mL0. 2 mol/L乙酸钠溶液 ,用水定容至刻度 。贮存于棕色瓶中 ,加入 200 μL甲苯 ,于 2 ℃ ~4 ℃冰箱中可保存 2 年 。
17. 6.2   泛酸标准中间液(1. 00 μg/mL) :准确吸取 2. 5 mL泛酸标准储备液置于 1000 mL容量瓶中 ,加入 10mL0. 2 mol/L乙酸溶液 、100mL0. 2 mol/L乙酸钠溶液 、用水定容至刻度 。加入 200μL甲苯 ,于2 ℃ ~ 8 ℃冰箱中可保存 1 年 。
17. 6.3   泛酸标准工作液(20. 0 ng/mL) :准确吸取 2. 00mL泛酸标准中间液 ,置于 100mL容量瓶中 ,用水定容至刻度 ,混匀 。 临用现配 。
18   仪器和设备
18. 1   天平 :感量 0. 1 mg。
18.2   恒温培养箱 :36 ℃ ±1 ℃ 。
18.3   恒温振荡水浴箱 :37 ℃ ±1 ℃ ,振荡频率 100 r/min±20 r/min。
18.4   压力蒸汽消毒器 :121 ℃ 。
18.5   涡旋振荡器 。
18.6   离心机 :转速 ≥3 000 r/min。
18.7   pH计 :精度为 ±0. 01。
18. 8   可见分光光度计 。
18.9   酶标仪 。
18. 10   超声波振荡器 。
18. 11   微孔板(无菌) :0. 36 mL,1. 1 mL。
注 : 所有测试试管使用前洗刷干净 ,沸水浴 30min,沥干后放入盐酸溶液中浸泡 2 h,经水冲洗后 ,经 170℃ ±2℃烘干 3 h后使用 。
19   菌种的制备与保存
19. 1   菌种
植物乳植杆菌 Lactiplantibacillusplantarum(ATCC 8014) ,或等效菌株 。
19.2   储备菌株的制备
无菌操作条件下将菌种植物乳植杆菌-冻干菌粉转接至无菌乳酸杆菌琼脂培养基中 ,36 ℃ ±1 ℃恒温培养 20 h~24h,使菌种复活 。 连续传种 2 次 ~ 3 次 ,将培养好的 琼 脂 管 作 为 植 物 乳 植 杆 菌 储 备 菌株 ,放入 2 ℃ ~4 ℃冰箱中保存 。
19.3   菌株传代与保存
将植物乳植杆菌储备菌株每月至少传代 1 次 ,培养并保存新菌株 。
19.4   菌株活化
试验前 2 d~ 3 d,将最新保存的菌株接种至无菌琼脂管中 ,36 ℃ ±1 ℃培养 20 h~ 24 h, 以活化菌株 ,用于接种液的制备 。
注 : 如果新菌株保存时间超过 2周 ,试验前宜连续传种 2代 ~ 3代以保证细菌活力 。
19.5   接种液的制备
试验前一天 ,取 2 mL泛酸标准工作液(20ng/mL) 和 4 mL泛酸测定用培养液混匀 ,分装于 2 支5 mL离心管中 ,塞好棉塞 ,121 ℃下高压灭菌 15 min,冷却至室温 ,此即种子培养液 。
用接种环将活化菌株接种至种子培养液中 ,36℃ ±1℃培养 20h~ 24h。取出离心管 ,3000 r/min离心 10 min,弃去上清液 。无 菌 操 作 下 加 入 约 3 mL 已 预 先 无 菌 化 处 理 的 生 理 盐 水 , 振 荡 洗 涤 沉 淀 , 3 000 r/min离心 10 min,弃上清液 ,用生理盐水重复洗涤一次 ,再加入约 3 mL无菌生理盐水 ,振荡混匀 ,制成接种液 ,立即使用 。
注 : 为保证接种液中菌群数量 ,可另外制备 1 支种子 培 养 液 , 同 法 接 种 、洗 涤 , 加 入 生 理 盐 水 混 匀 ; 以 生 理 盐 水 为 对
照 ,用分光光度计在 550 nm 波长下测定混悬液透光率 。根据此管透光率调整接种液体积 ,使透光率在 60% ~ 80%范围内 。
20   分析步骤
注 : 所有操作避免日光 、紫外线直射 。
20. 1   试样制备
谷薯类 、豆类 、乳粉等试样需粉碎 、研磨 、过筛(筛板孔径 0. 3 mm~ 0. 5 mm) ; 肉 、蛋 、坚果等用匀质器制成食糜 ;果蔬 、半固体食品等用匀浆器混匀 ;液体试样用前振摇混匀 。4 ℃冰箱可保存 1周 , -20℃冰箱可保存半年 。试 样 匀 质 化 处 理 过 程 中 可 加 入 适 量 水 , 并 称 量 加 水 前 后 试 样 质 量 , 计 算 质 量 换 算因子 。
20.2   试样提取
20.2. 1   酶解法
谷薯类 、肉蛋类 、蔬果类 、菌藻类 、豆及坚果类等食品试样中的泛酸含量应采用酶解法 。
水解 :准确称取适量试样(m) ,精确至 0. 001 g,一般固态及半固态谷薯类 、肉类 、蛋类 、豆类 、菌藻类及其制品称取 1 g~ 5 g,新鲜水果 、蔬菜等含水量较高的食品称取 5 g~ 10 g,称样量可根据试样泛酸含量进行调整 。转入至 100mL锥形瓶中 ,加 10mL Tris缓冲液 、30mL水 ,振荡混匀 ,于 121℃高压条件下水解 15 min~ 20 min。
酶解 :冷却至室温 ,依次加入 0. 1 mL碳酸氢钠溶液 、0. 4 mL碱性磷酸酶溶液 、0. 2 mL鸽子肝脏提取液 ,小心混匀 ,如果试样中淀粉含量较高 ,导致样液较为黏稠 ,可另外加入 20 mg~ 40 mg α-淀粉酶 。加 50 μL甲苯 ,具塞 ,37 ℃ ±1 ℃下以 80 r/min±20 r/min振幅振荡水浴 8 h~ 10 h。
定容 、沉淀 、过滤 :将试样酶解液转移至 100 mL容量瓶中 ,用水定容至刻度(V) ,过滤 。准确吸取适量滤液(1. 0 mL~ 10. 0 mL,V1 )至 25mL具塞刻度试管底部 ,加水至 15mL。如果滤液澄清且滴加冰乙酸没有沉淀出现 ,用 1. 0 mol/L乙酸缓冲液直接调节 pH 至 6. 8±0. 2,用水定容至 25 mL(V2 ) ; 如果滤液浑浊或滴加冰乙酸有沉淀析出 ,则用冰乙酸调节 pH 至 4. 5±0. 1,加水定容至 25 mL(V2 ) ,过滤后准确吸取适量滤液(5. 0 mL~ 10. 0 mL,V3 )至另一 25 mL具塞刻度试管 ,用 Tris缓冲液或稀的氢氧化钠溶液调节 pH 至 6. 8±0. 2,用水定容至 25 mL(V4 ) 。
另取一试管按试样提取步骤加入缓冲液 、碳酸氢钠溶液 、碱性磷酸酶溶液 、鸽子肝脏提取液 ,α-淀粉酶(使用时) ,振荡水浴后调节 pH后定容过滤 ,作为酶空白液 。
20.2.2   直接提取法
婴幼儿配方食品 、婴幼儿辅助食品 、特殊医学用途配方食品 、乳制品 、饮料 、营养素补充剂 、果冻应采用直接提取法 。
准确称取适量试样(m) ,精确至 0. 001 g,一般固体试样 0. 2 g~ 2 g、液态试样 1 g~ 10 g 或 1 mL~ 10 mL,转入 100 mL锥形瓶中 ,加入 10 mL乙酸缓冲液(1. 0 mol/L,pH 4. 5) ,30 mL水 ,于 121 ℃高压条件下水解 15 min~ 20 min,冷却至室温 。转入 100 mL容量瓶中 ,用水定容至刻度(V) ,混匀后过滤 。
注 : 如果试样液较为浑浊 ,加入 50mg α-淀粉酶 、100mg木瓜蛋白酶 ,于 40℃ ±2℃水浴中振荡 30min混匀后再定容过滤 。
20.3   稀释
根据试样液中泛酸含量 ,用水对试样提取液进行适当稀释(f) ,试样稀释液中泛酸浓度为 10ng/mL~
30 ng/mL。
20.4   测定
20.4. 1   试管法
20.4. 1. 1   测定系列管制备
所用试管使用前洗刷干净 ,用水蒸煮 30 min, 沥干后放入盐酸溶液中浸泡 2 h,取出用水冲洗后经170 ℃烘干 3 h后使用 。
取 4支试管按表 4制备试样或酶空白系列管 。 四参数曲线拟合 。
表 4   试管法试样或酶空白系列管
取 2套 ~ 3套试管按表 5 制备标准系列管 。
表 5   试管法标准系列管
注 : 标准系列 管 中 泛 酸 浓 度 相 当 于 0. 00 ng/mL、2. 00 ng/mL、4. 00 ng/mL、6. 00 ng/mL、8. 00 ng/mL、10. 0 ng/mL、 12. 0 ng/mL、14. 0 ng/mL、16. 0 ng/mL、18. 0 ng/mL和 20. 0 ng/mL。
20.4. 1.2   接种和培养
向所有测定系列管加入 5 mL培养基 ,盖好塞子(棉塞 、塑料胶塞或不锈钢塞) , 121 ℃下高压灭菌15 min。
待测定系列管冷却至室温后 ,在无菌操作条件下向每支测定管加入 50μL接种液 。塞好棉塞 ,充分混匀后 ,置于 36 ℃ ±1 ℃恒温培养箱中孵育 20 h~ 24h。另准备一支标准 0 管不接种 ,作为 0对照管 。
20.4. 1.3   测定
将培养好的标准系列管 、试样和酶空白系列管用漩涡混匀器混匀 。用厚度 1 cm 比色杯 ,于 550 nm处调节标准 0 管透光率为 100%(或吸光度值为 0) ,依次测定标准系列管 、试样和酶空白系列管的透光率(或吸光度值) 。
注 : 适宜泛酸测定的光谱范围为 540 nm~ 660 nm。有以下任一情形终止测定 :接种的 0对照管有明显的细菌增长 ;与 0对照管相比 ,标准 0 管 透 光 率 <80%或 吸 光 度 值 >0. 3;与 标 准 0 管 相 比 , 标 准 系 列 管 透 光 率 最 大 变 化量<40%或吸光度值变化量<0. 4。
20.4.2   微孔板法
20.4.2. 1   无菌处理
先将试样提取液 、标准应用液 、泛酸测定用培养液及水进行无菌化处理 ,121 ℃下高压灭菌 15min,
或无菌操作下用无菌滤膜(0. 22 μm)过滤除菌 。
20.4.2.2   待测系列管制备
取无菌 1. 1 mL深孔板 ,按表 6、表 7 配制试样和酶空白系列管 、标准系列管 ,覆膜 ,振摇混匀 。 注意消除微孔表面气泡 。
表 6   微孔板法试样或酶空白系列管
表 7   微孔板法标准系列管
注 : 标准系列 管 中 泛 酸 浓 度 相 当 于 0. 00 ng/mL、2. 00 ng/mL、4. 00 ng/mL、6. 00 ng/mL、8. 00 ng/mL、10. 0 ng/mL、 12. 0 ng/mL、14. 0 ng/mL、16. 0 ng/mL、18. 0 ng/mL和 20. 0 ng/mL。
20.4.2.3   接种和培养
取灭菌泛酸测定用培养液 ,每 10 mL加入 40 μL接种液 ,混匀 。
取 0. 36mL无菌微孔板 ,加入 150μL标准系列管(2套 ~ 3套) 、试样和酶空白系列管溶液 。每个微孔再加入 150 μL 已 接 种 的 泛 酸 测 定 培 养 液 , 覆 膜 , 水 平 摇 匀 , 置 于 36 ℃ ± 1 ℃恒 温 培 养 箱 中 培 养20 h~ 24h。
20.4.2.4   测定
水平振摇混匀微孔板中培养液 ,撕膜 ,消除微孔表面气泡 ,用酶标仪在 550 nm 处读取吸光度值 。
注 1: 适宜泛酸测定的光谱范围及终止测定的判断标准同试管法 。
注 2: 也可使用与本标准检测原理相同且经等效验证的泛酸检测试剂盒 。
21   分析结果表述
21. 1   标准曲线
以标准系列管中泛酸浓度为横坐标 , 以每个标准点透光率(或吸光度值)均值为纵坐标 ,绘制标准曲线 ,拟合四参数曲线方程 。
21.2   试样结果计算
根据试样和酶空白系列管的透光率(或吸光度值) ,从标准曲线计算得到对应的泛酸浓度(cx) ,按照式(3)计算试样稀释液中泛酸浓度(c) 。如果试样系列管中有 3 支以上在标准曲线范围之内 ,且换算为试样稀释液泛酸浓度的相对偏差 ≤15% ,计为有效管 。根据有效管个数按照式(4)计算泛酸稀释液质量浓度平均值(c) ,并继续按照式(5)或式(6)计算试样中泛酸含量结果 。
试样稀释液中泛酸质量浓度及其平均值按式(3) 、式(4)计算 。
ci =cx                    … … … … … … … … … … ( 3 )
… … … … … … … … … … ( 4 )
式中 :
ci                     — 试样稀释液泛酸质量浓度 ,单位为纳克每毫升(ng/mL) ;
cx                  — 由标准曲线计算得到的试样系列管中泛酸质量浓度 ,单位为纳克每毫升(ng/mL) ;
— 制备试样系列管时最终体积与吸取的试样稀释液体积之比 ;
c          — 试样稀释液泛酸质量浓度均值 ,单位为纳克每毫升(ng/mL) ;
ci  — 由有效管计算的试样稀释液质量浓度和 ,单位为纳克每毫升(ng/mL) ;
n           — 有效管个数 。
采用直接提取法的试样按式(5)计算泛酸含量 。
X                  … … … … … … … … … … ( 5 )
式中 :
X   — 试样中泛酸含量 ,单位为毫克每百克(mg/100g) ;
c    — 试样稀释液泛酸质量浓度均值 ,单位为纳克每毫升(ng/mL) ;
V   — 试样提取液定容体积 ,单位为毫升(mL) ;
f   — 试样提取液稀释倍数 ;
m   — 试样质量 ,单位为克(g) ;
— 换算系数 。
采用酶解法提取的试样 ,按式(6)计算泛酸含量 。
X
式中 :
X      — 试样中泛酸含量 ,单位为毫克每百克(mg/100g) ;
c       — 试样稀释液中泛酸质量浓度均值 ,单位为纳克每毫升(ng/mL) ;
c0            — 酶空白液中泛酸质量浓度均值 ,单位为纳克每毫升(ng/mL) ;
V       — 试样提取液的定容体积 ,单位为毫升(mL) ;
V2 、V4 — 调节 pH后定容体积 ,单位为毫升(mL) ;
V1 、V3 — 调节 pH 时吸取的试样提取液体积 ,单位为毫升(mL) ;
f       — 试样提取液稀释倍数 ;
m      — 试样质量 ,单位为克(g) ;
— 换算系数 。
结果保留 3位有效数字 。
22   精密度
一般食品在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 15% ; 营养
素补充剂和 强 化 食 品 在 重 复 性 条 件 下 获 得 的 两 次 独 立 测 定 结 果 的 绝 对 差 值 不 得 超 过 算 术 平 均 值的 10% 。
23   其他
23. 1   酶解法提取 :称样量为 5 g 时 ,检出限为 0. 025 mg/100 g,定量限为 0. 05 mg/100 g。
23.2   直接提取法 : 固体称样量为 2 g 时 ,检出限为 0. 025 mg /100 g,定量限 0. 05 mg/100 g;液体称样量为 10 g 时 ,检出限为 0. 01 mg/100 g,定量限为 0. 02 mg/100 g。
附  录  A
泛酸标准溶液的色谱图
A. 1   泛酸标准溶液的液相色谱图
泛酸标准溶液的液相色谱图见 A. 1。
图 A. 1   泛酸标准溶液的液相色谱图
A.2   泛酸标准溶液的液相色谱-串联质谱法色谱图
泛酸和13C6 , 15N2-泛酸钙标准溶液的液相色谱-串联质谱法色谱图图见 A. 2。
图 A.2   泛酸和13C6,15N2-泛酸钙标准溶液的液相色谱-串联质谱法色谱图
附  录  B
培养基(液)的配制
B. 1   乳酸杆菌琼脂培养基
B. 1. 1   试剂
B. 1. 1. 1   磷酸氢二钾(K2 HPO4 ) 。
B. 1. 1.2   三水合磷酸二氢钾(KH2PO4  · 3H2 O) 。
B. 1. 1.3   七水合硫酸镁(MgSO4  · 7H2 O) 。
B. 1. 1.4   七水合硫酸亚铁(FeSO4  · 7H2 O) 。
B. 1. 1.5   一水合硫酸锰(MnSO4  · H2 O) 。
B. 1. 1.6   三水合乙酸钠(CH3COONa · 3H2 O) 。
B. 1. 1.7   葡萄糖(C6 H12O6 ) 。
B. 1. 1. 8   蛋白胨 :含氮量 ≥10% 。
B. 1. 1.9   酵母提取物(干粉) :含氮量 ≥10% 。
B. 1. 1. 10   盐酸溶液(1 mol/L) :量取 83. 3 mL盐酸 ,用水稀释至 1 L,混匀 。
B. 1.2   试剂配制
B. 1. 2. 1   甲盐溶液 :分别称取 25 g磷酸氢二钾和 25 g三水合磷酸二氢钾 ,加水溶解并稀释至 500 mL,混匀 。加入 1 mL 甲苯 ,混匀 ,于 2 ℃ ~4 ℃冰箱中可保存 1 年 。
B. 1.2.2   乙盐溶液 :分别称取 10 g七水合硫酸镁 、0. 5 g 氯化钠 、0. 5 g 七水合硫酸亚铁和 0. 5 g 一水合硫酸锰 ,加水溶解并稀释至 500 mL。加 250μL 1 mol/L盐酸溶液 ,混匀 , 于 2 ℃ ~ 4 ℃冰箱中可保存1 年 。
B. 1.2.3   乳酸杆菌琼脂培养基 :按表 B. 1 称量或吸取各试剂 ,加水至 100 mL,混合 ,沸水浴加热至琼脂完全溶化 。趁热用 1 mol/L盐酸溶液和 1 mol/L氢氧化钠溶液调节 pH 至 6. 8±0. 1。尽快分装 ,根据试管内径粗细加入 3 mL~ 5 mL,液面高度不得低于 2 cm。 121 ℃高压灭菌 15 min。试管取出后直立放置 ,待冷却后于 2 ℃ ~4 ℃冰箱内保存 ,保质期为 1个月 。
表 B. 1   乳酸杆菌琼脂培养基配制一览表
B.2   泛酸测定用培养液
B.2. 1   试剂
B.2. 1. 1   盐酸(HCl) 。
B.2. 1.2   氢氧化钠(NaOH) 。
B.2. 1.3   活性炭 。
B.2. 1.4   甲苯(C7 H8 ) 。
B.2. 1.5   硫酸腺嘌呤(C10 H10N10  · H2SO4 ) 。
B.2. 1.6   盐酸鸟嘌呤(C5 H5N5 O5  · HCl) 。
B.2. 1.7   尿嘧啶(C4 H4N2 O2 ) 。
B.2. 1. 8   L-胱氨酸(C6 H12N2 O4S2 ) 。
B.2. 1.9   L-色氨酸或 DL-色氨酸(C11 H12N2 O2 ) 。
B.2. 1. 10   核黄素(C17H20N4 O6 ) 。
B.2. 1. 11   盐酸硫胺素(C12 H17ClN4 OS · HCl) 。
B.2. 1. 12   生物素(C10 H16N2 O3S) 。
B.2. 1. 13   乙酸(C2 H4 O2 )溶液 :0. 02 mol/L。
B.2. 1. 14   对氨基苯甲酸(C7 H7NO2 ) 。
B.2. 1. 15   尼克酸(C6 H5NO2 ) 。
B.2. 1. 16   盐酸吡哆醇(C8 H11NO3  · HCl) 。
B.2. 1. 17   无水乙醇(C2 H5 OH) 。
B.2. 1. 18   乙醇溶液(1+3) 。
B.2. 1. 19   聚山梨酯-80(吐温-80) 。
B.2. 1.20   无水葡萄糖(C6 H12O6 ) 。
B.2. 1.21   三水合乙酸钠(C2 H3 O2Na · 3H2 O) 。
B.2. 1.22   无维生素酪蛋白 。
B.2. 1.23   磷酸氢二钾(K2 HPO4 ) 。
B.2. 1.24   三水合磷酸二氢钾(KH2PO4  · 3H2 O) 。
B.2.2   试剂配制
B.2.2. 1   氢氧化钠溶液(10 mol/L) :称取 40 g氢氧化钠 ,用 100 mL水溶解 。
B.2.2.2   氢氧化钠溶液(1 mol/L) :称取 4 g氢氧化钠 ,用 100 mL水溶解 。
B.2.2.3   盐酸溶液(3 mol/L) : 吸取 250 mL盐酸 ,用水稀释至 1 000 mL,混匀 。
B.2.2.4   盐酸溶液(1 mol/L) :按 10. 2. 7配制 。
B.2.2.5   酪 蛋 白 液 : 称 取 50 g 无 维 生 素 酪 蛋 白 于 500 mL 烧 杯 中 , 加 200 mL 盐 酸 溶 液(3 mol/L) , 121 ℃下高压水解 6 h。将水解物转移至蒸发皿内 ,在沸水浴上蒸发至膏状 。加 200 mL水使之溶解后再蒸发至膏状 ,如此反复 3 次 , 以除去盐酸 。用 10 mol/L氢氧化钠溶液调节 pH 至 3. 5±0. 1。加 20 g活性炭 ,振摇约 20 min,过滤 。重复活性炭处理 2 次 ~ 4 次 ,直至滤液呈淡黄色或无色 。滤液加水稀释至 1 000 mL,加 3 mL 甲苯 ,置 2 ℃ ~ 8 ℃冰箱中可保存 1 年 。
注 : 每次蒸发时不可蒸干或焦糊 , 以避免所含营养素 破 坏 。可 直 接 由 试 剂 公 司 购 买 效 力 相 当 的 酸 水 解 无 维 生 素 酪蛋白 。
B. 2.2.6   腺嘌呤-鸟嘌呤-尿嘧啶溶液 :分别称取硫酸腺嘌呤 、盐酸鸟嘌呤和尿嘧啶各 0. 1 g 于 250mL烧杯中 ,加 75 mL水和 2 mL盐酸 ,加热使其完全溶解后冷却 。若有沉淀产生 ,再加盐酸数滴 ,加热,如此反复直至 冷 却 后 无 沉 淀 产 生 为 止 。 用 水 稀 释 至 100 mL, 加 200 μL 甲 苯 , 贮 存 于 棕 色 试 剂 瓶 中 , 于
2 ℃ ~ 8 ℃冰箱中可保存 1 年 。
B.2.2.7   胱氨酸-色氨酸溶液 :分别称取 4 g L-胱氨酸和 1 g L-色氨酸或 2 gDL-色氨酸于 800 mL水中 ,加热至 70 ℃ ~ 80 ℃ ,逐滴加入 3 mol/L盐酸溶液 ,不断搅拌 ,直至完全溶解为止 。冷却至室温后加水稀释至 1 000 mL。加 200 μL甲苯 ,贮存于棕色试剂瓶中 ,于 2 ℃ ~ 8 ℃冰箱中可保存 1 年 。
B.2.2. 8   维生素液Ⅰ:分别称取 20mg核黄素和 10mg盐酸硫胺素 ,加入 1.0 mL生物素溶液(40μg/mL) ,用0. 02 mol/L 乙 酸 溶 液 溶 解 并 稀 释 至  1 000 mL。 加 入  200 μL 甲 苯 , 贮 存 于 棕 色 试 剂 瓶 中 , 于2 ℃ ~ 8 ℃冰箱中可保存 1 年 。
B.2.2.9   维生素液Ⅱ:分别称取 10mg对氨基苯甲酸、50mg尼克酸和 40mg盐酸吡哆醇 ,溶于 1000mL乙醇溶液中 。加入 200 μL甲苯 ,贮存于棕色试剂瓶中 ,于 2 ℃ ~ 8 ℃中冰箱可保存 1 年 。
B.2.2. 10   聚山梨酯-80溶液 :将 25 g 聚山梨酯-80用乙醇溶解并稀释至 250 mL, 于 2 ℃ ~ 8 ℃冰箱中可保存 1 年 。
B.2.2. 11   甲盐溶液 : 同 B. 1. 2. 1。
B.2.2. 12   泛酸测定用培养液 : 配制 100 mL 培养液 ,按表 B. 2 各 成 分 用 量 吸 取 液 体 试 剂 , 混 合 后 加 水300 mL,依次加入固体试剂,煮沸搅拌 2 min。用 1 mol/L氢氧化钠溶液 、1 mol/L盐酸溶液调节基础培养液 pH 至 6. 8±0. 1。加入乙盐溶液 20 mL,用水补至 1 000 mL。 配制时可根据基础培养液用量按比例增减 。
盖上瓶盖后于 121 ℃高压灭菌 15 min,冷却至室温 , 临用现配 。
表 B.2   泛酸测定用基础培养液配制一览表
注 : 可由试剂公司直接购买效力相当的乳酸杆菌琼脂 、泛酸测定用培养基 , 以及接种液制备用乳酸杆菌肉汤 ,根据用量按说明书配制 。
时间min | 0. 1%甲酸溶液 % | 乙腈 %
0 | 97 | 3
3 | 97 | 3
7 | 50 | 50
8 | 50 | 50
8. 1 | 97 | 3
12 | 97 | 3
化合物 | 定性离子对m/z | 定量离子对m/z | 锥孔电压V | 碰撞能量eV
泛酸 | 220/90 | 220/90 | 30 | 12
泛酸 | 220/124 | 220/90 | 30 | 17
13C6 , 15N2-泛酸钙 | 224/94 | 224/94 | 30 | 12
相对离子丰度 | >50% | 20% ~ 50% | 10% ~ 20% | ≤10%
允许的相对偏差 | ±20% | ±25% | ±30% | ±50%
试管号 | 1 | 2 | 3 | 4
试样稀释液或酶空白液(Vx)/mL | 1. 00 | 2. 00 | 3. 00 | 4. 00
水/mL | 4. 00 | 3. 00 | 2. 00 | 1. 00
试管号 | S1 | S2 | S3 | S4 | S5 | S6 | S7 | S8 | S9 | S10 | S11
标准工作液/mL | 0 | 0. 50 | 1. 00 | 1. 50 | 2. 00 | 2. 50 | 3. 00 | 3. 50 | 4. 00 | 4. 50 | 5. 00
水/mL | 5. 00 | 4. 50 | 4. 00 | 3. 50 | 3. 00 | 2. 50 | 2. 00 | 1. 50 | 1. 00 | 0. 50 | 0
编号 | 1 | 2 | 3 | 4
试样稀释液或酶空白液(Vx)/μL | 100 | 200 | 300 | 400
水/μL | 400 | 300 | 200 | 100
编号 | S1 | S2 | S3 | S4 | S5 | S6 | S7 | S8 | S9 | S10 | S11
标准工作液/μL | 0 | 50. 0 | 100 | 150 | 200 | 250 | 300 | 350 | 400 | 450 | 500
水/μL | 500 | 450 | 400 | 350 | 300 | 250 | 200 | 150 | 100 | 50. 0 | 0
试剂 | 用量
葡萄糖/g | 1. 0
蛋白胨/g | 0. 8
酵母提取物干粉/g | 0. 2
三水合乙酸钠/g | 1. 7
甲盐溶液/mL | 0. 2
乙盐溶液/ mL | 0. 2
琼脂/g | 1. 2
试剂 | 试剂 | 用量
液体试剂 | 酪蛋白液 | 100 mL
液体试剂 | 腺嘌呤-鸟嘌呤-尿嘧啶溶液 | 20 mL
液体试剂 | 维生素溶液 Ⅰ | 20 mL
液体试剂 | 维生素溶液 Ⅱ | 20 mL
液体试剂 | 胱氨酸-色氨酸溶液 | 100 mL
液体试剂 | 聚山梨酯-80溶液 | 1 mL
液体试剂 | 甲盐溶液 | 20 mL
固体试剂 | 无水葡萄糖 | 40 g
固体试剂 | 三水合乙酸钠 | 33 g