中 华 人 民 共 和 国 国 家 标 准
GB 5009 . 21 1—2022
食品安全国家标准食品中叶酸的测定
2022-06-30 发布                                                                           2022-12-30 实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 5009 . 2 1 1—2022
前       言
本标准代替 GB 5009 . 211—2014《食品安全国家标准    食品中叶酸的测定》。
本标准与 GB 5009 . 211—2014 相比，主要变化如下：
— 增加了微孔板测定方法；
— 修改了精密度要求；
— 修改了附录 A。
食品安全国家标准食品中叶酸的测定
1     范围
本标准规定了食品中叶酸的测定方法。
本标准适用于食品中叶酸的测定。
2    原理
叶酸是鼠李糖乳杆菌（Lactobacillusrhamnosus）生长所必需的营养素。在一定控制条件下，将鼠
李糖乳杆菌菌液接种至含有试样液的培养基中，培养一段时间后测定透光率（或吸光度值），在一定测定范围内可以根据叶酸含量与透光率（或吸光度值）的标准曲线计算出试样中叶酸的含量。
3    试剂和材料
除非另有说明，本方法所用试剂均为分析纯，水为 GB/T 6682 规定的二级水。
3 . 1     试剂
3 . 1 . 1     盐酸( HCl) 。
3. 1 .2  氢氧化钠(NaOH)。
3 . 1 . 3    氯化钠(NaCl) 。
3 . 1 . 4    十二水合磷酸钠(Na3 PO4 ·12H 2 O) 。
3. 1 .5    七水合磷酸氢二钠(Na2  HPO4   ·7H2 O)。
3 . 1 . 6     L-抗坏血酸(C6 H 8 O 6) 。
3 . 1 . 7      甲苯(C7 H 8) 。
3 . 1 . 8     无水乙醇(C2 H 6 O) 。
3. 1 .9    鸡胰腺冻干粉：含 γ-谷胺酰基水解酶。
3. 1 . 10    木瓜蛋白酶：酶活力 ≥5 U/mg。
3. 1 . 1 1    α-淀粉酶：酶活力 ≥1.5  U/mg。
3 . 2    试剂配制
3.2. 1    磷酸盐缓冲液(0.05  mol/L, pH6.8)：分别称取 4.35  g 十二水合磷酸钠和 10.39  g 七水合磷酸氢二钠，加水溶解并定容至 1  L,混匀。加入 2 mL 甲苯，室温保存。临用前按约 5  mg/mL 的比例加入 L-抗坏血酸作为叶酸保护剂，调节 pH 至 6.8±0.1。
3 . 2 . 2    20%乙醇溶液(2+8) ：量取 200  mL无水乙醇与 800  mL水混匀。
3.2.3    氢氧化钠乙醇溶液(0. 01  mol/L)：称取 0. 4  g 氢氧化钠，用 20%乙醇溶液溶解并定容至 1  L,混匀。
3.2.4    氢氧化钠溶液(1 mol/L)：称取 40 g 氢氧化钠，加水溶解并定容至 1  L,混匀。
GB 5009 . 2 1 1—2022
3.2.5    盐酸浸泡液：量取 100 mL盐酸（浓度 36%~38%)与 50 倍水混合。
3.2.6    鸡胰腺溶液：称取 100 mg鸡胰腺冻干粉，加入 20  mL磷酸盐缓冲液，摇匀。现用现配。
3.2.7    蛋白酶-淀粉酶液：分别称取 200  mg木瓜蛋白酶和 α-淀粉酶，加入 20  mL 磷酸盐缓冲液研磨至匀浆，3 000 r/ min 离心 5  min。 现用现配。
3 . 3    培养基
3 . 3 . 1     菌种储备用琼脂培养基：按 A. 1 配制。
3 . 3 . 2    叶酸测定培养基：按 A. 2 配制。
注 ：以上培养基也可用商品化的合成或成品培养基，用前按说明书配制。
3 . 4    标准品
叶酸标准品(C19 H19 N7 O6 , CAS: 59-30-3)：纯度 ≥97%,或经国家认证并授予标准物质证书的标
准品。
3 . 5    标准溶液的配制
3.5. 1    叶酸标准储备液(20.0 μg/mL)：准确称取 20.0  mg 叶酸标准品，用氢氧化钠乙醇溶液溶解，转移并定容至 1 000 mL棕色容量瓶中。将溶液转移至棕色玻璃容器中，于 2 ℃ ~4 ℃冰箱避光保存，保存期 2 年 。
3.5.2    叶酸标准中间液(0.200  μg/mL)：准确吸取 1.00 mL 叶酸标准储备液置于 100 mL 棕色容量瓶中，用氢氧化钠乙醇溶液稀释并定容至刻度，混匀。将溶液转移至棕色玻璃容器中，于 2 ℃ ~4 ℃冰箱避光保存，保存期 1 年 。
3.5.3    叶酸标准工作液(0.200 ng/mL)：准确吸取 1.00  mL 叶酸标准中间液置于 1 000 mL 容量瓶中，用水稀释并定容至刻度，混匀。 现用现配。
4    仪器和设备
4. 1    天平：感量为 0.1  mg 和 1  mg。
4 . 2    恒温培养箱：36  ℃ ± 1  ℃ 。
4 . 3    高压灭菌锅。
4 . 4    涡旋振荡器。
4 . 5    离心机：3 000 r/ min。
4 . 6    接种环和接种针。
4.7    pH 计：精度为 ±0.1。
4 . 8    组织粉碎机和研磨仪。
4 . 9    紫外-可见分光光度计。
4 . 10    超净工作台。
4 . 1 1     超声波振荡器。
4 . 12    酶标仪 。
4 . 13    离心管 。
4 . 14    微孔板（无菌）。
4. 15  滤膜(0.22 μm)。
4 . 16    容量瓶 。
注：所用玻璃器具使用前用盐酸浸泡液或月桂基磺酸钠洗涤剂清洗干净后，250 ℃干热 1 h~2 h。
GB 5009 . 2 1 1—2022
5    菌种的制备与保存
5 . 1      菌种
鼠李糖乳杆菌 Lactobacillusrhamnosus(ATCC 7469)或等效菌株。
5 . 2    储备菌种的制备
将菌种鼠李糖乳杆菌转接至菌种储备用琼脂培养基中，在 36 ℃ ±1℃恒温培养箱中培养 20 h~ 24 h,  连续传种 2 代~3 代。取出后放入 2  ℃ ~4 ℃冰箱作为储备菌株保存。
实验前将储备菌株接种至菌种储备用琼脂培养基中，在 36 ℃±1℃恒温培养箱中培养 20 h~24 h
以活化菌株，用于接种液的制备。
注：保存 2 周以上的储备菌种，不能立即用作接种液制备，实验前宜连续传种 2 代~3 代以保证细菌活力。
5 . 3    接种液的制备
实验前一天，取 2  mL 叶酸标准工作液与 4  mL 叶酸测定用培养基混匀，分装至 2 支试管中，于 121 ℃ (0.10 MPa~0.12 MPa)高压灭菌 15 min（或根据培养基标签标识进行灭菌）后即为种子培养液。冷却后用接种环将活化的菌株转种至 2 支种子培养液中，于 36  ℃ ± 1  ℃恒温培养箱中培养 20 h~ 24  h。取出后将种子培养液混悬，无菌操作下吸取 0 .5 mL转种至 5  mL 不加叶酸标准工作液的无菌叶酸测定培养基中，于 36  ℃ ± 1  ℃再培养 6 h, 以消耗种子培养液中残存在菌株中的多余叶酸，制成接
种液。
6    分析步骤（所有操作均需避光进行）
6 . 1     试样制备
谷物类、豆类、乳粉等试样需粉碎、研磨、过筛（筛板孔径 0.3 mm~0.5 mm)；肉、蛋、坚果等用均质
器制成食糜；果蔬、半固体食品等试样需匀浆混匀，也可采用冷冻干燥粉碎法混匀；液体试样用前振摇混
合。上述制备的试样于 2℃~4 ℃冰箱可保存 1 周。
6 . 2    试样提取
6 . 2 . 1     直接提取法
测定样品中添加的叶酸含量时，可采用直接提取法。
准确称取固体试样 0.1 g~2  g 或液体试样 0. 5 mL~2 mL,精确至 0.001 g,转入锥形瓶中，加入 80 mL 氢氧化钠乙醇溶液，具塞，超声振荡 0.5 h~4 h 至试样完全溶解或分散，转入 100  mL容量瓶中，
用水定容至刻度。
6 . 2 . 2    酶解提取法
谷薯类、肉蛋乳类、果蔬菌藻类、豆类及坚果类等食品试样中天然存在的叶酸宜采用酶解提取法。
准确称取适量试样（含 0.2 μg~2 μg 叶酸），精确至 0.001  g。一般谷薯类、肉类、乳类、新鲜果蔬、菌藻类试样 2 g~5 g；蛋类、豆类、坚果类、内脏、干制试样 0.2 g~2 g；流质或半流质试样 5 g~10 g。转入100 mL锥形瓶中，加 30 mL磷酸盐缓冲液，振摇 5 min后，具塞，于 121  ℃ (0.10 MPa~0.12 MPa)高压
水解 15 min。
试样取出后冷却至室温，加入 1 mL鸡胰腺溶液、1 mL蛋白酶-淀粉酶液，混合。加入 3 滴~5 滴甲
GB 5009 . 2 1 1—2022
苯后，置于 36 ℃ ± 1  ℃恒温培养箱内酶解 16 h~20 h。取出，转入 100 mL 容量瓶，加水定容至刻度，
过滤。
另取一只锥形瓶，不加试样，其他步骤同试样操作，作为酶空白液。
注 ：以谷物、乳粉等为基质的配方食品如需计量基质本底叶酸含量，可采用酶解法提取。
6 . 3     稀释
根据试样中叶酸含量用水对试样提取液进行适当稀释，使试样稀释液中叶酸含量在 0.2 ng/mL~
0.3 ng/mL 范围内。
6 . 4    试样测定
6 . 4 . 1     试管法
6 . 4 . 1 . 1     试样和酶空白系列管
取 3 支试管，分别加入 1 .0 mL、2 .0 mL、3 .0 mL试样稀释液（犞狓），补水至 5 .0 mL,混匀。另取 3 支
试管同法加入酶空白液。 每个梯度做 2 个平行。
6 . 4 . 1 . 2     标准系列管
取试管分别加入叶酸标准工作溶液 0 . 00  mL、0 . 25  mL、0 . 50  mL、1 . 00  mL、1 . 50  mL、2 . 00  mL、 2.50 mL、3.00 mL、4.00 mL 和 5.00 mL,补水至 5.00  mL,相当于标准系列管中叶酸含量为 0.00 ng、
0.05 ng、0.10 ng、0.20 ng、0.30 ng、0.40 ng、0.50 ng、0.60 ng、0.80 ng 和 1.00 ng,混匀。制备 2 套~3 套标准系列管，绘制标准曲线时，以每个标准点平均值计算。
6 . 4 . 1 . 3      灭菌
将所有测定系列管、叶酸测定培养基于 121 ℃ (0.10 MPa~0.12 MPa)高压灭菌 15 min（或根据培
养基要求进行灭菌）。
6 . 4 . 1 . 4     接种和培养
待测定系列管冷却至室温后，在无菌操作条件下，每 10 mL 叶酸测定培养基加入接种液 40 μL,混匀，每支测定管中加入接种后的叶酸测定培养基 5 mL,混匀。置于 36  ℃ ± 1  ℃恒温培养箱中培养 20 h~ 40 h,获最大混浊度时终止培养。另准备一支标准 0 管（含 0.00  ng 叶酸）不接种作为 0 对照管。
6 . 4 . 1 . 5    测定
将培养好的标准系列管、试样和酶空白系列管用漩涡振荡器混匀。用 1  cm 比色杯，于 540  nm 处，以未接种 0 对照管调节透光率为 100%（或吸光度值为 0) ,依次测定标准系列管、试样和酶空白系列管
的透光率（或吸光度值）。如果 0 对照管出现浑浊，说明可能有杂菌污染，需重做实验。
注：适宜的测定光谱范围为 540 nm~610 nm。
6 . 4 . 2    微孔板法
6 . 4 . 2 . 1     试样系列管
先将 6.3 试样稀释液无菌条件下用无菌水相滤膜(0.22 μm)过滤除菌，取 3 支 1.5 mL无菌离心管，分别加入 100 μL、200 μL、300 μL试样稀释液，补无菌水至 500 μL。每个梯度做 2 个平行。
GB 5009 . 2 1 1—2022
6 . 4 . 2 . 2    标准系列管
按 6.4.1.2 中标准溶液的制备方式，体积按比例缩减至 1.0 mL后，在无菌条件下过滤除菌至无菌离心管中。制备 2 套~3 套标准系列管，绘制标准曲线时，以每个标准点平均值计算。
6 . 4 . 2 . 3    接种和培养
叶酸测定培养基高压灭菌冷却后，每 10 mL 培养基中加入菌种接种液 40 μL,混匀，吸取 150 μL加入微孔板中。另吸取 150 μL标准系列管或试样系列管加入微孔板中，覆膜，混匀，置于 36 ℃ ± 1 ℃恒温培养箱中培养 32 h~40 h。
6 . 4 . 2 . 4    测定
混匀微孔板中培养物，用酶标仪在 540 nm 处测定吸光度值。
如果 0 对照孔出现浑浊，说明可能有杂菌污染，需重做实验。
注：适宜的测定光谱范围为 540 nm~610 nm。
7    分析结果表述
7 . 1     标准曲线
以标准系列管叶酸含量为横坐标，每个标准点透光率（或吸光度值）均值为纵坐标，绘制标准曲线。
7 . 2    试样结果计算
从标准曲线计算试样或酶空白系列管中叶酸的相应含量（cx），如果 3 支试样系列管中有 2 支叶酸含量在 0.10 ng~0.80 ng 范围内，且各管之间折合为每毫升试样提取液中叶酸含量的偏差小于 10% ,则
可继续按式(1)、式(2)、式(3)进行结果计算，否则需重新取样测定。
试样稀释液的叶酸浓度按式(1)计算。
c                …………………………( 1 )
式中：
c — 试样稀释液中叶酸浓度，单位为纳克每毫升(ng/mL) ;
cx — 从标准曲线上查得试样系列管中叶酸含量，单位为纳克(ng) ;
Vx — 制备试样系列管时吸取的试样稀释液体积，单位为毫升(mL)。
注：微孔板法吸取 100 μL、200 μL 和 300 μL 时，对应 Vx 分别为 1 mL、2 mL 和 3  mL。
采用直接提取法的试样叶酸含量按式(2)计算。
X          …………………………( 2 )
式中：
X     — 试样中叶酸含量，单位为微克每百克(μg/100 g) ;
c     — 试样稀释液叶酸浓度平均值，单位为纳克每毫升(ng/mL) ;
V     — 试样提取液定容体积，单位为毫升(mL) ;
f   — 试样提取液稀释倍数；
m     — 试样质量，单位为克(g) ;
— 由纳克每克(ng/g)换算为微克每百克(μg/100 g)的系数。
GB 5009 . 2 1 1—2022
采用酶解提取法的试样叶酸含量按式(3)计算。
X
式中：
c0 — 酶空白液中叶酸浓度平均值，单位为纳克每毫升(ng/mL) ;
式中 X、c、f、v、m、的含义同式(2)。
计算结果保留三位有效数字。
注：液体试样叶酸含量也可以微克每百毫升(μg/100 mL)为单位。
8    精密度
一般食品在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 15%；营养
素补充剂和强化食品在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
9    其他
试管法：果蔬类试样称样量为 5 g 时，检出限为 0.2 μg/100 g,定量限为 0.4 μg/100 g；蛋白质、淀粉含量高的试样称样量为 5 g 时，检出限为 1.0 μg/100 g,定量限为 2.0 μg/100 g；营养强化剂和强化食品称样量为 1 g 时，检出限为 0.5  μg/100 g,定量限为 1.0 μg/100 g。
微孔板法：添加了叶酸的样品，称样量为 1.0 g,稀释倍数为 1 时，检出限为 0.5 μg/100 g,定量限为1.0 μg/100 g。
GB 5009 . 2 1 1—2022
附    录    A培养基配制
A．1     菌种储备用琼脂培养基
A．1 . 1     试剂
A．1 . 1 . 1     磷酸氢二钾(K2 HPO4) 。
A．1 . 1 . 2    三水合磷酸二氢钾(KH 2 PO4 ·3H 2 O) 。
A．1 . 1 .3    七水合硫酸镁(MgSO4 ·7H2 O)。
A．1 . 1 . 4    七水合硫酸亚铁(FeSO4  ·7H 2 O) 。
A．1 . 1 . 5    一水合硫酸锰(MnSO4 · H 2 O) 。
A．1 . 1 . 6    三水合乙酸钠(CH 3 COONa ·3H 2 O) 。
A．1 . 1 . 7    葡萄糖(C6 H 12 O 6) 。
A．1 . 1 .8    蛋白胨：含氮量 ≥10%。
A．1 . 1 .9    酵母提取物（干粉）：含氮量 ≥10%。
A．1 . 1 . 10    琼脂 。
A．1 . 1 . 1 1    盐酸溶液(1  mol/L)：量取 83.3  mL盐酸（浓度 36%~38%) ,用水定容至 1  000  mL,混匀。
A．1 . 2     试剂配制
A．1 .2. 1     甲盐溶液：分别称取 25  g磷酸氢二钾和 25 g 三水合磷酸二氢钾，加水溶解并定容至 500 mL,混匀。加入 1 mL 甲苯，混匀；该溶液于 2 ℃ ~4 ℃冰箱可保存 1 年。
A．1 .2.2    乙盐溶液：分别称取 10  g七水合硫酸镁、0.5  g 氯化钠、0.5  g 七水合硫酸亚铁和 0.  5  g 一水合硫酸锰，加水溶解并定容至 500 mL。加 5 滴 1 mol/L盐酸溶液，混匀；该溶液于 2 ℃ ~4 ℃冰箱可保存1 年 。
A．1 .2.3    菌种储备用琼脂培养基：按表 A.1 称量或吸取各试剂，加水至 100  mL,混合，沸水浴加热至琼脂完全溶化。趁热用 1 mol/L盐酸溶液或 1 mol/L 氢氧化钠溶液调节 pH 至 6.8±0.1。尽快分装，根据试管内径粗细加入 3 mL~ 5 mL,液面高度不得低于 2 cm。121 ℃ (0.10 MPa~0.12 MPa)高压灭菌15 min。试管取出后直立放置，待冷却后于 2  ℃ ~4 ℃冰箱内保存，备用。
表 A．1     菌种储备用琼脂培养基配制一览表
A．2    叶酸测定培养基
A．2 . 1     试剂
A．2 . 1 . 1     无水乙醇(C2 H 6 O) 。
A．2. 1 .2    碳酸氢钠(NaHCO3)。
A．2 . 1 . 3    盐酸( HCl) 。
A．2. 1 .4    氢氧化钠(NaOH)。
A．2 . 1 . 5      甲苯(C7 H 8) 。
A．2 . 1 . 6    冰乙酸(C2 H 4 O 2) 。
A．2. 1 .7    活性炭：粒度为 0.05  mm~0.074  mm。
A．2 . 1 . 8      硫酸腺嘌呤(C10 H 10 N10  · H 2 SO4) 。
A．2. 1 .9    盐酸鸟嘌呤(C5  H5 N5  O5    · HCl)
A．2 . 1 . 10    尿嘧啶(C4 H 4 N2 O 2) 。
A．2 . 1 . 1 1     黄嘌呤(C5 H 4 N2 O 2) 。
A．2 . 1 . 12    氨水(NH 3  · H 2 O) 。
A．2 . 1 . 13     三水合乙酸钠(C2 H 3 O 2 Na  ·3H 2 O) 。
A．2 . 1 . 14      核黄素(C17 H 20 N4 O 6) 。
A．2 . 1 . 15      生物素(C10 H 16 N2 O 3 S) 。
A．2 . 1 . 16     对氨基苯甲酸(C7 H 7 NO2) 。
A．2 . 1 . 17    盐酸吡哆醇(C8 H 11 NO 3  · HCl) 。
A．2 . 1 . 18    盐酸硫胺素(C12 H 17 ClN4 OS  · HCl) 。
A．2 . 1 . 19      泛酸钙( C18 H 32 CaN2 O 10) 。
A．2 . 1 . 20     尼克酸(C6 H 5 NO2) 。
A．2 . 1 . 2 1     聚山梨酯-80（吐温-80) 。
A．2 . 1 . 22     还原型谷胱甘肽(C10 H 17 N3 O 6 S) 。
A．2 . 1 . 23     L-天冬氨酸(C4 H 7 NO4) 。
A．2 . 1 . 24     L-色氨酸(C11 H 12 N2 O 2) 。
A．2 . 1 . 25    L-盐酸半胱氨酸(C3 H 7 NO 2 S · HCl)  。
A．2 . 1 . 26     无水葡萄糖(C6 H 12 O 6) 。
A．2 . 1 . 27    去维生素酪蛋白(vitamin free casein) 。
A．2 . 2     试剂配制
A．2.2. 1    氢氧化钠溶液(10  mol/L)：称取 40  g 氢氧化钠，用 100  mL水溶解。
A．2.2.2    氢氧化钠溶液(1  mol/L)：称取 4g 氢氧化钠，用 100  mL水溶解。
A．2.2.3     酪蛋白液：称取 50  g 去维生素酪蛋白于 500  mL 烧杯中，加 200  mL 盐酸溶液，于 121  ℃  (0.10 MPa~0.12 MPa) 高压水解 6 h。将水解物转移至蒸发皿内，在沸水浴上蒸发至膏状。加 200 mL水使之溶解后再蒸发至膏状，如此反复 3 次，以除去盐酸。用 10 mol/L氢氧化钠调节 pH 至 3.5 ± 0.1。加 20 g 活性炭，振摇约 20  min,过滤。重复活性炭处理直至滤液呈淡黄色或无色。滤液加水稀释至 1 000 mL,  加 1 m L~3 mL 甲苯，于 2 ℃ ~4 ℃冰箱可保存 1 年。
注：每次蒸发时不可蒸干或焦糊，以避免所含营养素破坏。 也可直接购买效力相当的酸水解无维生素酪蛋白。
A．2.2.4    腺嘌呤-鸟嘌呤-尿嘧啶溶液：分别称取硫酸腺嘌呤、盐酸鸟嘌呤以及尿嘧啶各 0.1  g 于 250  mL
GB 5009 . 2 1 1—2022
烧杯中，加 75 mL水和 2 mL盐酸，加热使其完全溶解后冷却。若有沉淀产生，再加盐酸数滴，加热，如此反复直至冷却后无沉淀产生为止，加水至 100 mL。加 3 滴~ 5 滴甲苯，储存于棕色试剂瓶中，于2 ℃ ~4 ℃ 冰箱可保存 1 年。
A．2.2.5    黄嘌呤(C5  H4 N4 O2)溶液：称取 0.4 g 黄嘌呤，加 10 mL 氨水，加热溶解，加水至 100 mL。加3 滴~5 滴甲苯，储存于棕色试剂瓶中，于 2  ℃ ~4 ℃冰箱可保存 1 年。
A．2.2.6    乙酸缓冲液(1.6  mol/L, pH  4.5)：称取 63 g 三水合乙酸钠，用 200 mL 水溶解，加大约 20  mL冰乙酸调节 pH 至 4.5±0.1 ,混合后，用水稀释至 500 mL。
A．2.2.7    维生素液：称取 100  mg 核黄素用 400  mL  乙酸缓冲液溶解。取 25  mg 碳酸氢钠溶解于500 mL 水中，加入 2 mg 生物素、200 mg对氨基苯甲酸、400 mg 盐酸吡哆醇、40 mg盐酸硫胺素、80 mg泛酸钙、80 mg 尼克酸溶解。将上述两种溶液混合，加水至 1  000 mL。加入 3 滴~5 滴甲苯，储存于棕色试剂瓶中，于 2  ℃ ~4 ℃冰箱可保存 1 年。
A．2.2.8     聚山梨酯-80 溶液（吐温-80)：将 10 g 聚山梨酯-80 溶于无水乙醇中并稀释至 100  mL, 于2 ℃ ~4 ℃ 冰箱保存。
A．2.2.9    还原型谷胱甘肽(C10  H17 N3  O6 S)溶液：称取 0.1g 还原型谷胱甘肽，加 100 mL 水溶解，储于棕色瓶中，现用现配。
A．2.2. 10    磷酸盐缓冲液(0.05 mol/L, pH6.8)：按 3.2.1 配制。
A．2 . 2 . 1 1     盐酸溶液(1  mol/ L) ：按 A. 1 . 1 . 11  配制 。
A．2 . 2 . 12     乙盐溶液：按 A. 1 . 2 . 2  配制 。
A．2 . 3    叶酸测定用培养基
配制 1 000 mL 叶酸测定用培养基，按表 A.2 吸取液体试剂，混合后加水 300  mL,依次加入固体试剂，煮沸搅拌 2 min。用 1 mol/L氢氧化钠溶液、1 mol/L盐酸溶液调节 pH 至 6.8±0.1；加入乙盐溶液20 mL,用磷酸盐缓冲液补至 1 000 mL。配制时可根据用量按比例增减，现用现配。
表 A．2    叶酸测定用培养基配制一览表
试剂 | 用量
葡萄糖/g | 1.0
蛋白胨/g | 0.8
酵母提取物干粉/g | 0.2
三水合乙酸钠/g | 1.7
甲盐溶液/mL | 0.2
乙盐溶液/mL | 0.2
琼脂/g | 1.2
试剂 | 试剂 | 用量
液  体   试  剂 | 酪蛋白液/mL | 200
液  体   试  剂 | 腺嘌呤-鸟嘌呤-尿嘧啶溶液/mL | 20
液  体   试  剂 | 黄嘌呤溶液/mL | 5
液  体   试  剂 | 维生素液/mL | 10
液  体   试  剂 | 聚山梨酯-80 溶液/mL | 1
液  体   试  剂 | 甲盐溶液/mL | 20
液  体   试  剂 | 还原型谷胱甘肽溶液/mL | 5
固  体   试  剂 | L-天冬氨酸/g | 0.6
固  体   试  剂 | L-盐酸半胱氨酸/g | 0.4
固  体   试  剂 | L-色氨酸/g | 0.4
固  体   试  剂 | 无水葡萄糖/g | 40
固  体   试  剂 | 三水合乙酸钠/g | 40