中 华 人 民 共 和 国 国 家 标 准
GB 5009.90—2016
食品安全国家标准
食品中铁的测定
2016-12-23发布                                           2017-06-23实施
中华人民共和国国家卫生和计划生育委员会国  家  食  品  药  品  监  督  管  理  总  局
发
布
GB 5009.90—2016
前    言
本标准代替 GB 5413. 21—2010《食品安全国家标准    婴幼儿食品和乳品中钙 、铁 、锌 、钠 、钾 、镁 、铜和锰的测定》、GB/T 23375—2009《蔬菜及其制品中铜 、铁 、锌 、钙 、镁 、磷的测定》、GB/T 5009. 90—2003 《食品中铁 、镁 、锰的测定》、GB/T 14609—2008《粮油检测    谷物及其制品中铜 、铁 、锰 、锌 、钙 、镁的测定	火焰原子吸收光谱法》、GB/T 18932. 12—2002《蜂蜜中钾 、钠 、钙 、镁 、锌 、铁 、铜 、锰 、铬 、铅 、镉含量的测定方法    原子吸收光谱法》、GB/T 9695. 3—2009《肉与肉制品    铁含量测定》、NY/T 1201—2006《蔬菜及其制品中铜 、铁 、锌的测定》中铁含量测定方法 。
本标准与 GB/T 5009. 90—2003相比 ,主要变化如下 :
— 标准名称改为 “食品安全国家标准    食品中铁的测定 ”;
— 增加了微波消解 、压力罐消解和干法消解 ;
— 增加了电感耦合等离子体发射光谱法 ;
— 增加了电感耦合等离子体质谱法 ;
— 删除分光光度法 。
食品安全国家标准
食品中铁的测定
1   范围
本标准规定了食品中铁含量测定的火焰原子吸收光谱法 、电感耦合等离子体发射光谱法和电感耦合等离子体质谱法 。
本标准适用于食品中铁含量的测定 。
第一法  火焰原子吸收光谱法
2   原理
试样消解后 ,经原子吸收火焰原子化 ,在 248. 3 nm 处测定吸光度值 。在一定浓度范围内铁的吸光度值与铁含量成正比 ,与标准系列比较定量 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为优级纯 ,水为 GB/T 6682规定的二级水 。
3. 1   试剂
3. 1. 1   硝酸(HNO3 ) 。
3. 1.2   高氯酸(HClO4 ) 。
3. 1.3   硫酸(H2SO4 )
3.2   试剂配制
3.2. 1   硝酸溶液(5+95) :量取 50 mL硝酸 ,倒入 950 mL水中 ,混匀 。
3.2.2   硝酸溶液(1+1) :量取 250 mL硝酸 ,倒入 250 mL水中 ,混匀 。
3.2.3   硫酸溶液(1+3) :量取 50 mL硫酸 ,缓慢倒入 150 mL水中 ,混匀 。
3.3   标准品
硫酸铁铵[NH4Fe(SO4 ) 2  · 12H2 O, CAS号 7783-83-7] : 纯度 >99. 99% 。 或一定浓度经国家认证并授予标准物质证书的铁标准溶液 。
3.4   标准溶液配制
3.4. 1   铁标准储备液(1 000 mg/L) : 准 确 称 取 0. 863 1 g(精 确 至 0. 000 1 g) 硫 酸 铁 铵 , 加 水 溶 解 , 加1. 00 mL硫 酸 溶 液 (1+3) , 移 入  100 mL 容 量 瓶 , 加 水 定 容 至 刻 度 。 混 匀 。 此 铁 溶 液 质 量 浓 度为1 000 mg/L。
3.4.2   铁标准中间液(100mg/L) :准确吸取铁标准储备液(1 000 mg/L)10 mL 于 100 mL 容量瓶中 ,
加硝酸溶液(5+95)定容至刻度 ,混匀 。此铁溶液质量浓度为 100 mg/L。
3.4.3   铁标准系列溶液 :分别准确吸取铁标准中间液(100mg/L)0 mL、0. 500 mL、1. 00 mL、2. 00 mL、 4.00mL、6.00mL于 100mL容量瓶中 ,加硝酸溶液(5+95)定容至刻度 ,混匀 。此铁标准系列溶液中铁的质量浓度分别为 0 mg/L、0. 500mg/L、1. 00 mg/L、2. 00 mg/L、4. 00 mg/L、6. 00 mg/L。
注 : 可根据仪器的灵敏度及样品中铁的实际含量确定标准溶液系列中铁的具体浓度 。
4   仪器设备
注 : 所有玻璃器皿及聚四氟乙烯消解内罐均需硝酸溶液(1+5)浸泡过夜 ,用自来水反复冲洗 ,最后用水冲洗干净 。
4. 1   原子吸收光谱仪 :配火焰原子化器 ,铁空心阴极灯 。
4.2   分析天平 :感量 0. 1 mg和 1 mg。
4.3   微波消解仪 :配聚四氟乙烯消解内罐 。
4.4   可调式电热炉 。
4.5   可调式电热板 。
4.6   压力消解罐 :配聚四氟乙烯消解内罐 。
4.7   恒温干燥箱 。
4. 8   马弗炉 。
5   分析步骤
5. 1   试样制备
注 : 在采样和制备过程中 ,应避免试样污染 。
5. 1. 1   粮食 、豆类样品
样品去除杂物后 ,粉碎 ,储于塑料瓶中 。
5. 1.2   蔬菜 、水果 、鱼类 、肉类等样品
样品用水洗净 , 晾干 ,取可食部分 ,制成匀浆 ,储于塑料瓶中 。
5. 1.3   饮料 、酒 、醋 、酱油 、食用植物油 、液态乳等液体样品将样品摇匀 。
5.2   试样消解
5.2. 1   湿法消解
准确称取固体试样 0. 5 g~ 3 g(精确至 0. 001 g)或准确移取液体试样 1. 00 mL~ 5. 00 mL于带刻度消化管中 ,加入 10mL硝酸和 0. 5 mL高氯酸 ,在可调式电热炉上消解(参考条件 :120℃/0. 5 h~ 1 h、升至180 ℃/2h~4 h、升至 200 ℃ ~ 220 ℃) 。若消化液呈棕褐色 ,再加硝酸 , 消解至冒白烟 , 消化液呈无色透明或略带黄色 ,取出消化管 ,冷却后将消化液转移至 25 mL容量瓶中 ,用少量水洗涤 2~ 3 次 ,合并洗涤液于容量瓶中并用水定容至刻度 ,混匀备用 。 同时做试样空白试验 。亦可采用锥形瓶 ,于可调式电热板上 ,按上述操作方法进行湿法消解 。
5.2.2   微波消解
准确称取固体试样 0. 2 g~0. 8 g(精确至 0. 001 g)或准确移取液体试样 1. 00 mL~ 3. 00 mL于微波消解罐中 ,加入 5 mL硝酸 ,按照微波消解的操作步骤消解试样 ,消解条件参考表 A. 1。冷却后取出消解罐 ,在电热板上于 140 ℃ ~ 160 ℃赶酸至 1. 0 mL左右 。冷却后将消化液转移至 25 mL容量瓶中 ,用少量水洗涤内罐和内盖 2~ 3 次 ,合并洗涤液于容量瓶中并用水定容至刻度 ,混匀备用 。 同时做试样空白
试验 。
5.2.3   压力罐消解
准确称取固体试样 0. 3 g~ 2 g(精确至 0. 001 g)或准确移取液体试样 2. 00 mL~ 5. 00 mL于消解内罐中 ,加入 5 mL硝酸 。盖好内盖 ,旋紧不锈钢外套 ,放入恒温干燥箱 , 于 140 ℃ ~ 160 ℃下保持 4 h~ 5 h。冷却后缓慢旋松外罐 ,取出消解内罐 ,放在可调式电热板上于 140 ℃ ~ 160 ℃赶酸至 1. 0 mL左右 。冷却后将消化液转移至 25 mL容量瓶中 ,用少量水洗涤内罐和内盖 2~ 3 次 ,合并洗涤液于容量瓶中并用水定容至刻度 ,混匀备用 。 同时做试样空白试验 。
5.2.4   干法消解
准确称取固体试样 0. 5 g~ 3 g(精确至 0. 001g)或准确移取液体试样 2. 00mL~ 5. 00mL于坩埚中 ,小火加热,炭化至无烟 ,转移至马弗炉中 ,于 550 ℃灰化 3 h~4 h。冷却 ,取出 ,对于灰化不彻底的试样 ,加数滴硝酸 ,小火加热,小心蒸干 ,再转入 550 ℃马弗炉中 ,继续灰化 1 h~ 2 h,至试样呈白灰状 ,冷却 ,取出 ,用适量硝酸溶液(1+1)溶解 ,转移至 25 mL容量瓶中 ,用少量水洗涤内罐和内盖 2~ 3 次 ,合并洗涤液于容量瓶中并用水定容至刻度 。 同时做试样空白试验 。
5.3   测定
5.3. 1   仪器测试条件
参考条件见表 B. 1。
5.3.2   标准曲线的制作
将标准系列工作液按质量浓度由低到高的顺序分别导入火焰原子化器 ,测定其吸光度值 。 以铁标准系列溶液中铁的质量浓度为横坐标 , 以相应的吸光度值为纵坐标 ,制作标准曲线 。
5.3.3   试样测定
在与测定标准溶液相同的实验条件下 ,将空白溶液和样品溶液分别导入原子化器 ,测定吸光度值 ,与标准系列比较定量 。
6   分析结果的表述
试样中铁的含量按式(1)计算 :
X                       …………………………( 1 )
式中 :
X — 试样中铁的含量 ,单位为毫克每千克或毫克每升(mg/kg或 mg/L) ;
ρ — 测定样液中铁的质量浓度 ,单位为毫克每升(mg/L) ;
ρ0 — 空白液中铁的质量浓度 ,单位为毫克每升(mg/L) ;
V — 试样消化液的定容体积 ,单位为毫升(mL) ;
m — 试样称样量或移取体积 ,单位为克或毫升(g或 mL) 。
当铁含量 ≥10. 0 mg/kg或 10. 0 mg/L时 ,计算结果保留三位有效数字 ; 当铁含量 <10. 0 mg/kg或10. 0 mg/L时 ,计算结果保留 2位有效数字 。
7   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
8   其他
当称样量为 0. 5 g(或 0. 5 mL) ,定容体积为 25mL时 ,方法检出限为 0. 75mg/kg(或 0. 75mg/L) ,定量限为 2. 5 mg/kg(或 2. 5 mg/L) 。
第二法  电感耦合等离子体发射光谱法
见 GB 5009. 268。
第三法  电感耦合等离子体质谱法
见 GB 5009. 268。
附  录  A
微波消解升温程序
微波消解升温程序见表 A. 1。
表 A. 1   微波消解升温程序
附  录  B
火焰原子吸收光谱法参考条件
火焰原子吸收光谱法参考条件见表 B. 1。
表 B. 1   火焰原子吸收光谱法参考条件
步骤 | 设定温度℃ | 升温时间min | 恒温时间min
1 | 120 | 5 | 5
2 | 160 | 5 | 10
3 | 180 | 5 | 10
元素 | 波长
nm | 狭缝
nm | 灯电流mA | 燃烧头高度
mm | 空气流量L/min | 乙炔流量L/min
铁 | 248. 3 | 0. 2 | 5~ 15 | 3 | 9 | 2