中 华 人 民 共 和 国 国 家 标 准
GB 5009.6—2025
食品安全国家标准食品中脂肪的测定
2025-09-02发布                                           2026-03-02实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 5009.6—2025
前    言
本标准代替 GB 5009. 6—2016《食品安全国家标准    食品中脂肪的测定》。
本标准与 GB 5009. 6—2016相比 ,主要变化如下 :
— 修改了第一法    索氏抽提法 、第二法    酸水解法 、第三法    碱水解法和第四法    盖勃法的适用范围 ;
— 增加了第一法    索氏抽提法 、第二法    酸水解法 、第三法    碱水解法的试样制备方式 ;
— 规定了第一法    索氏抽提法中油料样本的精密度 ;
— 修改了第二法    酸水解法的提取溶剂 ;
— 增加了第四法    盖勃法中硫酸的体积分数 。
食品安全国家标准
食品中脂肪的测定
1   范围
本标准规定了食品中脂肪含量的测定方法 。
本标准第一法   索氏抽提法适用于食品中游离态脂肪的测定 。
本标准第二法   酸水解法适用于食品中脂肪的测定(乳及乳制品除外) 。
本标准第三法    碱水解法适用于乳及乳制品 、特殊膳食用食品 、蛋白饮料中脂肪的测定 。
本标准第四法    盖勃法适用于生乳 、灭菌乳 、巴氏杀菌乳中脂肪的测定 。
第一法  索氏抽提法
2   原理
试样直接用无水乙醚或石油醚等溶剂抽提后 ,蒸发除去溶剂 ,干燥 ,得到游离态脂肪的含量 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的三级水 。
3. 1   试剂
3. 1. 1   无水乙醚(C4 H10O) 。
3. 1.2   石油醚(Cn H2n+2) :石油醚沸程为 30 ℃ ~ 60 ℃ 。
3.2   材料
3.2. 1   石英砂 。
3.2.2   脱脂棉 。
4   仪器和设备
4. 1   匀浆机 。
4.2   组织粉碎机或研磨机 。
4.3   索氏抽提器 。
4.4   恒温水浴锅 。
4.5   分析天平 :感量为 0. 001 g 和 0. 000 1 g。
4.6   电热鼓风干燥箱 。
4.7   干燥器 : 内装有效干燥剂 ,如硅胶 。
4. 8   滤纸筒 。
GB 5009.6—2025
4.9   蒸发皿 。
5   分析步骤
5. 1   试样制备
无颗粒且均匀液体样品直接摇匀后备用 ,有颗粒或非均匀液体样品 、半固体样品用匀浆机混匀后备用 , 固体样品使用组织粉碎机或研磨机粉碎混匀后备用 ,冷冻饮品可适当加热熔融 ,并趁热充分搅拌均匀后备用 。所制试样应尽快测定 。
注 : 油料试样 ,需经 105 ℃ ±2 ℃烘干 1 h后粉碎 ,并通过孔径为 0. 425 mm 的筛网 。
5.2   试样处理
5.2. 1   固体试样 :称取均匀试样 2 g~ 5 g(精准至 0. 001 g) ,全部移入滤纸筒内 。
5.2.2   液体或半固体试样 :称取均匀试样 5 g~ 10 g(精确至 0. 001 g) ,置于蒸发皿中 ,加入约 20 g 石英砂 ,于沸水浴上蒸干 ,在电热鼓风干燥箱中于 100 ℃ ±5℃干燥 30min,取出 ,研细 ,全部移入滤纸筒内 。蒸发皿及粘有试样的玻璃棒 ,均用沾有乙醚的脱脂棉擦净 ,并将棉花放入滤纸筒内 。
5.3   抽提
将滤纸筒放入索氏抽提器的抽提筒内 ,连接已干燥至恒重的接收瓶(精准至 0. 000 1 g) , 由抽提器冷凝管上端加入无水乙醚或石油醚至瓶内容积的三分之二处 ,于 50 ℃ ~ 60 ℃水浴上加热,使无水乙醚或石油醚不断回流抽提(6次/h~ 8次/h) ,一般抽提 6 h~ 10h。提取结束时 ,用磨砂玻璃棒接取 1滴提取液 ,磨砂玻璃棒上无油斑表明提取完毕 。
5.4   称量
取下接收瓶 , 回收无水乙醚或石油醚 ,待接收瓶内溶剂剩余 1 mL~ 2 mL时在 60℃水浴上蒸干 ,再于 100 ℃ ±5 ℃干燥 1 h,放干燥器内冷却至室温后称量(精准至 0. 000 1 g) 。 重复以上操作直至恒重(直至 2 次称量的差不超过 2 mg) ,取最小 1 次的称量结果 。
6   分析结果的表述
试样中脂肪的含量按式(1)计算 :
X                     …………………………( 1 )
式中 :
X  — 试样中脂肪的含量 ,单位为克每百克(g/100g) ;
m1  — 恒重后接收瓶和脂肪的含量 ,单位为克(g) ;
m0  — 接收瓶的质量 ,单位为克(g) ;
m2  — 试样的质量 ,单位为克(g) ;
100— 换算系数 。
计算结果表示到小数点后两位 。
注 : 油料中脂肪含量的计算公式按照相关标准中规定的公式计算 。
7   精密度
在重复性条件下获得的两次独立测定结果 的 绝 对 差 值 不 得 超 过 算 术 平 均 值 的 10% , 对 于 油 料 试样 ,不应超过 1% 。
第二法  酸水解法
8   原理
食品中的结合态脂肪用强酸使其游离出来 ,游离出的脂肪易溶于有机溶剂 。试样经盐酸水解后用无水乙醚和石油醚提取 ,除去溶剂即得游离态和结合态脂肪的总含量 。
9   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的三级水 。
9. 1   试剂
9. 1. 1   盐酸(HCl) 。
9. 1.2   乙醇(C2 H5 OH) :体积分数至少为 95% 。
9. 1.3   无水乙醚(C4 H10O) 。
9. 1.4   石油醚(Cn H2n+2) :石油醚沸程为 30 ℃ ~ 60 ℃ 。
9. 1.5   碘(I2 ) 。
9. 1.6   碘化钾(KI) 。
9.2   试剂配制
9.2. 1   盐酸溶液(2 mol/L) :量取 50 mL盐酸 ,加入 250 mL水中 ,混匀 。
9.2.2   碘液(0. 05 mol/L) :称取 6. 5 g碘和 25g碘化钾于少量水中溶解 ,稀释至 1 L。
9.2.3   乙醚-石油醚混合液(1+1) :取等体积的无水乙醚和石油醚 ,混匀备用 。
9.3    材料
9.3. 1   蓝色石蕊试纸 。
9.3.2   脱脂棉 。
9.3.3   滤纸 : 中速 。
10   仪器和设备
10. 1   匀浆机 。
10.2   组织粉碎机或研磨机 。
10.3   恒温水浴锅 。
10.4   电热板 :满足 200 ℃高温 。
10.5   锥形瓶 。
10.6   分析天平 :感量为 0. 1g和 0. 001 g。
10.7   电热鼓风干燥箱 。
10. 8   离心机 。
11   分析步骤
11. 1   试样制备
无颗粒且均匀液体样品直接摇匀后备用 ,有颗粒或非均匀液体样品 、半固体样品用匀浆机混匀后备
用 , 固体样品使用组织粉碎机或研磨机粉碎混匀后备用 ,冷冻饮品可适当加热熔融 ,并趁热充分搅拌均匀后备用 。所制试样应尽快测定 。
11.2   试样酸水解
11.2. 1   肉制品
称取均匀试样 3 g~ 5 g(精确至 0. 001 g) ,置于锥形瓶(250mL)中 ,加入 50 mL 2 mol/L盐酸溶液和数粒玻璃细珠 ,盖上表面皿 ,于电热板上加热至微沸 ,保持 1 h, 每 10 min旋转摇动 1 次 。 取下锥形瓶 ,加入 150 mL热水 ,混匀 ,过滤 。锥形瓶和表面皿用热水洗净,热水一并过滤 。沉淀用热水洗至中性(用蓝色石蕊试纸检验 , 中性时试纸不变色) 。将沉淀和滤纸置于大表面皿上 ,于 100 ℃ ±5 ℃电热鼓风干燥箱内 ,干燥 1 h,冷却 。
11.2.2   含淀粉样品
根据总脂肪含量的估计值 ,称取均匀试样 25 g~ 50 g(准确至 0. 1 g) ,倒入烧杯并加入 100 mL水 。将 100 mL盐酸缓慢加到 200 mL水中 ,并将该溶液在电热板上煮沸后加入样品液中 ,加热此混合液至沸腾并维持 5 min,停止加热后 ,取几滴混合液于试管中 ,待冷却后加入 1 滴碘液 ,若无蓝色出现 , 可进行下一步操作 。若出现蓝色 ,应继续煮沸混合液 ,并用上述方法不断地进行检查 ,直至确定混合液中不含淀粉为止 ,再进行下一步操作 。
将盛有混合液的烧杯置于水浴锅(70 ℃ ~ 80 ℃) 中 30 min,不停地搅拌 , 以确保温度均匀 ,使脂肪析出 。用滤纸过滤冷却 后 的 混 合 液 , 并 用 干 滤 纸 片 取 出 粘 附 于 烧 杯 内 壁 的 脂 肪 。 为 确 保 定 量 的 准 确性 ,应将冲洗烧杯的水进行过滤 。在室温下用水冲洗沉淀和干滤纸片 ,直至滤液用蓝色石蕊试纸检验不变色 。将含有沉淀的滤纸和干滤纸片折叠后 ,放置于大表面皿上 ,在 100 ℃ ±5 ℃的电热鼓风干燥箱内干燥 1 h。
11.2.3   其他食品
11.2.3. 1   固体或半固体试样 :称取均匀试样 2 g~ 5 g(准确至 0. 001g) ,置于 50mL试管内 ,加入 8 mL水 ,混匀后再加 10 mL 盐 酸 。将 试 管 放 入 70 ℃ ~ 80 ℃水 浴 中 , 每 隔 5 min~ 10 min 以 玻 璃 棒 搅 拌1 次 ,至试样消化完全为止 ,40 min~ 50 min。
11.2.3.2   液体试样 :称取约 10 g(准确至 0. 001 g) ,置于 50 mL 试管内 ,加 10 mL 盐酸 。其余操作同
11. 2. 3. 1。
注 : 巧克力 、花生酱等较黏稠试样需延长消化时间至 120 min。
11.3   抽提
11.3. 1   肉制品、含淀粉样品
将干燥后的试样装入滤纸筒内 ,其余抽提步骤同 5. 3。
11.3.2   其他食品
取出试管 ,立即加入 10mL乙醇 ,混合 。冷却后将混合物移入 100mL具塞量筒中 , 以 25mL乙醚-石油醚混合液(1+1) 分 数 次 洗 试 管 , 一 并 倒 入 量 筒 中 。 待 乙 醚-石 油 醚 混 合 液(1+1) 全 部 倒 入 量 筒后 ,加塞振摇 1 min,小心开塞 ,放出气体 ,再塞好 ,静置 12 min,小心开塞 ,并用乙醚-石油醚混合液(1+ 1)冲洗塞及量筒口附着的脂肪 。静置 10 min~ 20 min,待上部液体清晰 , 吸出上清液于已恒重的锥形瓶内 ,再加 15 mL乙醚-石油醚混合液(1+1) 于具塞量筒内 ,振摇 ,静置后 ,仍将上清液吸出 ,放入原锥形瓶内 ,再加 15 mL 乙 醚-石 油 醚 混 合 液 (1+1) 重 复 提 取 。 如 分 层 效 果 不 佳 , 可 全 部 转 移 至 离 心 管
中 ,使用乙醚-石油醚混合液润洗量筒 2 次 ~ 3 次 ,直至管壁无残留 , 以 8 000 r/min离心 10 min促分层后 ,再吸出上清液于恒重的锥形瓶中 。
11.4   称量同 5. 4。
12   分析结果的表述
同第 6章 。
13   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
第三法  碱水解法
14   原理
用无水乙醚和石油醚抽提样品的碱(氨水)水解液 ,通过蒸馏或蒸发去除溶剂 ,测定溶于溶剂中的抽提物的质量 。
15   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的三级水 。
15. 1   试剂
15. 1. 1   淀粉酶 :酶活力 ≥1. 5 U/mg。
15. 1.2   氨水(NH3  · H2 O) :质量分数约 25% 。
注 : 可使用更高含量的氨水 。
15. 1.3   乙醇(C2 H5 OH) :体积分数至少为 95% 。
15. 1.4   无水乙醚(C4 H10O) 。
15. 1.5   石油醚(Cn H2n+2) :石油醚沸程为 30 ℃ ~ 60 ℃ 。
15. 1.6   刚果红(C32 H22N6Na2 O6S2 ) 。
15. 1.7   盐酸(HCl) 。
15. 1. 8   碘(I2 ) 。
15. 1.9   碘化钾(KI) 。
15.2   试剂的配制
15.2. 1   混合溶剂 :等体积混合无水乙醚和石油醚 ,现用现配 。
15.2.2   碘溶液(0. 1 mol/L) :称取 12. 7 g碘和 25g碘化钾于水中溶解并定容至 1 L。
15.2.3   刚果红溶液 :将 1 g 刚果红溶于水中 ,稀释至 100 mL。
注 : 可选择性地使用 。 刚果红溶 液 能 使 溶 剂 和 水 相 界 面 清 晰 , 也 可 使 用 其 他 能 使 水 相 染 色 而 不 影 响 测 定 结 果 的溶液 。
15.2.4   盐酸溶液(6 mol/L) :量取 50 mL盐酸缓慢倒入 40 mL水中 ,定容至 100 mL,混匀 。
16   仪器和设备
16. 1   分析天平 :感量为 0. 000 1 g。
16.2   匀浆机或研磨机 。
16.3   离心机 :能放置抽脂瓶或管 ,转速为 500 r/min~ 600 r/min, 能在抽脂瓶外端产生 80 g~ 90 g 的重力场 。
16.4   电热鼓风干燥箱 。
16.5   恒温水浴锅 。
16.6   摇混器 :满足摇摆频率 100次/min。
16.7   干燥器 : 内装有效干燥剂 ,如硅胶 。
16.8   抽脂瓶 :抽脂瓶应带有软木塞或其他不影响溶剂使用的瓶塞(如硅胶或聚四氟乙烯) 。 软木塞应先浸泡于乙醚中 ,后放入 60 ℃或 60 ℃以上的水中保持至少 15 min,冷却后使用 。不用时需浸泡在水中 ,浸泡用水每天更换 1 次 。
注 : 也可使用带虹吸管或洗瓶的抽脂管(或烧瓶) ,但操作步骤有所不同 ,见附录 A 中规定 。接头的内部长支管下端可成勺状 。
17   分析步骤
17. 1   试样制备
无颗粒且均匀液体样品直接摇匀后备用 ,有颗粒或非均匀液体样品用匀浆机匀浆后备用 ,乳粉等固体样品混合均匀后备用 ,奶油放入温水浴中溶解并混合均匀 , 干酪使用研磨机粉碎 。所制试样应尽快测定 。
17.2   试样碱水解
17.2. 1   液体和半固体样品(除炼乳、奶油、稀奶油外)
称取均匀试样 5 g~ 10 g(精确至 0. 000 1 g)于抽脂瓶中 。加入 2. 0 mL氨水 ,充分混合后立即将抽脂瓶放入 65 ℃ ±5 ℃的水浴中 ,加热 15 min~20 min,不时振荡 。取出后 ,冷却至室温 。静置 30 s。
17.2.2   固体样品(除干酪、再制干酪外)
17.2.2. 1   不含淀粉样品
称取均匀试样 1 g~ 1. 5 g(精确至 0. 000 1 g) ,加入 8 mL~ 10 mL 65 ℃ ±5 ℃的水 ,将试样洗入抽脂瓶的小球 ,充分混合 ,直到试样完全分散 ,放入流动水中冷却 ,其余操作同 17. 2. 1。
17.2.2.2   含淀粉样品
称取均匀试样 1 g~ 1. 5 g(精 确 至 0. 000 1 g) , 放 入 抽 脂 瓶 中 , 加 入 约 0. 1 g 的 淀 粉 酶 , 混 合 均 匀后 ,加入 8 mL~ 10 mL 45 ℃的水 ,注意液面不要太高 。盖上瓶塞于搅拌状态下 ,置 65 ℃ ±5 ℃水浴中2 h,每隔 10 min摇混 1 次 。为检验淀粉是否水解完全可加入 2滴约 0. 1 mol/L的碘溶液 ,如无蓝色出现说明水解完全 ,否则将抽脂瓶重新置于水浴中 , 直至无蓝色产生 。抽脂瓶冷却至室温 。其余操作同17. 2. 1。
17.2.3   炼乳
脱脂炼乳 、全脂炼乳和部分脱脂炼乳称取 3 g~ 5 g、高脂炼乳称取约 1. 5 g (精确至 0. 000 1 g) ,用10 mL水 ,分次洗入抽脂瓶小球中 ,充分混合均匀 。其余操作同 17. 2. 1。
17.2.4   奶油、稀奶油
称取均匀试样约 0. 5 g(精确至 0. 000 1 g) ,稀奶油称取约 1 g 于抽脂瓶中 ,加入 8 mL~ 10 mL 约45 ℃的水 。其余操作同 17. 2. 1。
17.2.5   干酪、再制干酪
称取约 2 g均匀试样(精确至 0. 0001 g)于抽脂瓶中 ,加 10mL 6 mol/L盐酸 ,混匀 ,盖上瓶塞 ,于沸水中加热 20 min~ 30 min,取出冷却至室温 ,静置 30 s。
17.3   抽提
17.3. 1   加入 10 mL乙醇 ,缓和但彻底地进行混合 ,避免液体太接近瓶颈 。如果需要 ,可加入 2 滴刚果红溶液 。
注 : 对黏稠度较高的样本保温结束后 ,需趁热加入乙醇 ,并采用边加边摇的方式彻底混合 。
17.3.2   加入 25 mL乙醚 ,塞上瓶塞 ,将抽脂瓶保持在水平位置 ,小球的延伸部分朝上夹到摇混器上 ,按约 100 次/min振荡 1 min,也可采用手动振摇方式或其他自动振摇方式 。但均应注意避免形成持久乳化液 。抽脂瓶冷却后 ,小心地打开塞子 ,用少量的混合溶剂冲洗塞子和瓶颈 ,使冲洗液流入抽脂瓶 。
17.3.3   加入 25 mL石油醚 ,塞上重新润湿的塞子 ,按 17. 3. 2所述 ,轻轻振荡 30 s。
17.3.4   将加塞的抽脂瓶放入离心机中 ,在 500 r/min~ 600 r/min下离心 5 min,否则将抽脂瓶静置至少 30 min,直到上层液澄清 ,并明显与水相分离 。
17.3.5   小心地打开瓶塞 ,用少量的混合溶剂冲洗塞子和瓶颈内壁 ,使冲洗液流入抽脂瓶 。如果两相界面低于小球与瓶身相接处 ,则沿瓶壁边缘慢慢地加入水 ,使液面高于小球和瓶身相接处[参见附录 B 中图 B. 1a)] , 以便于倾倒 。
17.3.6   将上层液尽可能地倒入已准备好的加入沸石的脂肪收集瓶中 ,避免倒出水层[参见图 B. 1b)] 。
17.3.7   用少量混合溶剂冲洗瓶颈外部 , 冲洗液收集在脂肪收集瓶中 。应防止溶剂溅到抽脂瓶的外面 。
17.3. 8   向抽脂瓶中加入 5 mL 乙醇 , 用乙醇冲洗瓶颈内 壁 , 按 17. 3. 1 所 述 进 行 混 合 。 重 复 17. 3. 2~
17. 3. 7操作 ,用 15 mL无水乙醚和 15 mL石油醚 ,进行第 2 次抽提 。
17.3.9   按照 17. 3. 8操作 ,进行第 3 次抽提 。
注 : 若产品中脂肪的质量分数低于 5%(除发酵乳等较黏稠样品外) ,只需进行 2 次抽提 。
17.3. 10   空白试验与样品检验同时进行 ,采用 10 mL水代替试样 ,使用相同步骤和相同试剂 。
17.4   称量
合并所有提取液 ,既可采用蒸馏的方法除去脂肪收集瓶中的溶剂 ,也可于不低于 80 ℃水浴蒸发至干来除掉溶剂 。蒸馏前用少量混合溶剂冲洗瓶颈内部 。将脂肪收集瓶放入 100 ℃ ±5 ℃的烘箱中干燥1 h,取出后置于 干 燥 器 内 冷 却 0. 5 h 后 称 量 。 重 复 以 上 操 作 直 至 恒 重 (直 至 2 次 称 量 的 差 不 超 过2 mg) ,取最小 1 次的称量结果 。
18   分析结果的表述
试样中脂肪的含量按式(2)计算 :
X
式中 :
X   — 试样中脂肪的含量 ,单位为克每百克(g/100g) ;
m1    — 恒重后脂肪收集瓶和脂肪的质量 ,单位为克(g) ;
m2    — 脂肪收集瓶的质量 ,单位为克(g) ;
m3    — 空白试验中 ,恒重后脂肪收集瓶和抽提物的质量 ,单位为克(g) ;
m4    — 空白试验中脂肪收集瓶的质量 ,单位为克(g) ;
m   — 试样的质量 ,单位为克(g) ;
100 — 换算系数 。
结果保留 3位有效数字 。
19   精密度
当样品中脂肪含量 ≥15%时 ,两次独立测定结果之差 ≤0. 3 g/100 g;
当样品中脂肪含量在 5% ~ 15%时 ,两次独立测定结果之差 ≤0. 2 g/100 g;
当样品中脂肪含量 ≤5%时 ,两次独立测定结果之差 ≤0. 1 g/100 g。
第四法  盖勃法
20   原理
在乳中加入硫酸破坏乳胶质性和覆盖在脂肪球上的蛋白质外膜 ,离心分离脂肪后测量其体积 。
21   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的三级水 。
21. 1   硫酸(H2SO4 ) :体积分数为 90% ~ 92% 。
21.2   异戊醇(C5 H12O) 。
22   仪器和设备
22. 1   乳脂离心机 :转速满足 1100 r/min。
22.2   盖勃氏乳脂计 :最小刻度值 0. 1% ,见附录 C 中图 C. 1。
22.3   10. 75 mL单标乳吸管 。
22.4   恒温水浴锅 。
23   分析步骤
于盖勃氏乳脂计中先加入 10mL硫酸 ,再沿着管壁小心准确加入 10. 75 mL试样 ,使试样与硫酸不要混合 ,然后加 1 mL异戊醇 ,塞上橡皮塞 ,使瓶口向下 , 同时用布包裹以防冲出 ,用力振摇使呈均匀棕色液体 ,静置数分钟 (瓶口向下) ,置于 65 ℃ ~70 ℃水浴中 5 min,取出后置于乳脂离心机中以 1 100 r/min的转速离心 5 min,再置于 65℃ ~70℃水浴水中保温 5 min(注意水浴水面应高于乳脂计脂肪层) 。取出 ,立
即读数 ,脂肪层上下弯月面下缘数值之差即为脂肪的百分数 。
24   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 5% 。
附  录  A
使用带虹吸管或洗瓶的抽脂管的操作步骤
A. 1   试样碱水解
A. 1. 1   液体和半固体样品(除炼乳、奶油、稀奶油外)
称取充分混匀样品 10 g(精确至 0. 001 g)于抽脂管底部 。加入 2 mL氨水 ,与管底部已稀释的样品彻底混合 。将抽脂管放入 65 ℃ ±5 ℃的水浴中 , 加热 15 min~ 20 min,偶尔振荡样品管 , 然后冷却至室温 。
A. 1.2   固体样品(除干酪、再制干酪外)
称取混匀后的样品 1g~ 1. 5 g(精确至 0. 001g)于抽脂管底部 ,加入 10mL 65℃ ±5℃的水 ,充分混合 ,直到样品完全分散 ,放入流动水中冷却 。其余操作同 A. 1. 1。
A. 1.3   炼乳、脱脂炼乳
脱脂炼乳 、全脂炼乳和部分脱脂炼乳称取 3 g~ 5 g;高脂炼乳称取约 1. 5 g(精确至 0. 001g) ,于抽脂管底部 。加入 10 mL水 ,充分混合均匀 。其余操作同 A. 1. 1。
A. 1.4   奶油、稀奶油
先将奶油样品放入温水浴中溶解并混合均匀后 ,奶油称取约 0. 5 g 样品 ,稀奶油称取 1 g 于抽脂管底部(精确至 0. 001 g) 。其余操作同 A. 1. 1。
A. 1.5   干酪、再制干酪
称取约 2 g研碎的样品(精确至 0. 001 g) ,加水 9 mL、氨水 2 mL,用玻璃棒搅拌均匀后微微加热使酪蛋白溶解 ,用盐酸中和后再加盐酸 10 mL,加海砂 0. 5 g,盖好玻璃盖 , 以文火煮沸 5 min,冷却后将烧杯内容物移入抽脂管底部 ,用 25 mL无水乙醚冲洗烧杯 ,洗液并入抽脂管中 。
A.2   抽提
A.2. 1   加入 10 mL无水乙醇 ,在管底部轻轻彻底地混合 ,必要时加入两滴刚果红溶液 。
A.2.2   加入 25 mL无水乙醚 ,加软木塞(已被水饱和) , 或用水浸湿的其他瓶塞 ,上下反转 1 min,不应过度(避免形成持久性乳化液) 。必要时 ,将管子放入流动的水中冷却 ,然后小心地打开软木塞 ,用少量的混合溶剂(使用洗瓶)冲洗塞子和管颈 ,使冲洗液流入管中 。
A.2.3   加入 25 mL石油醚 ,加塞(塞子重新用水润湿) ,按 A. 2. 2所述轻轻振荡 30 s。
A.2.4   将 加 塞 的 管 子 放 入 离 心 机 中 , 在 500 r/min~ 600 r/min下 离 心 1 min~ 5 min, 或 静 置 至 少30 min,直到上层液澄清 ,并明显地与水相分离 ,冷却 。
A.2.5   小心地打开软木塞 ,用少量混合溶剂洗塞子和管颈 ,使冲洗液流入管中 。
A.2.6   将虹吸管或洗瓶接头插入管中 , 向下压长支管 ,直到距两相界面的上方 4 mm 处 , 内部长支管应与管轴平行 。
小心地将上层液移入含有沸石的脂肪收集瓶中 ,也可用金属皿 。避免移入任何水相 。用少量混合溶剂冲洗长支管的出 口 ,收集冲洗液于脂肪收集瓶中 。
A.2.7   松开管颈处的接头 ,用少量的混合溶剂冲洗接头和内部长支管的较低部分 ,重新插好接头 ,将冲
洗液移入脂肪收集瓶中 。
用少量的混合溶剂冲洗出 口 , 冲洗液收集于瓶中 ,必要时 ,按 17. 4 所述 ,通过蒸馏或蒸发去除部分溶剂 。
A.2. 8   再松开管颈处的接头 ,微微抬高接头 ,加入 5 mL乙醇 ,用乙醇冲洗长支管 ,如 A. 2. 1所述混合 。 A.2.9   重复 A. 2. 2~A. 2. 7进行第 2 次抽提 ,但仅用 15 mL 乙醚和 15 mL石油醚 ,抽提之后 ,在移开管接头时 ,用乙醚冲洗内部长支管 。
A.2. 10   重复 A. 2. 2~A. 2. 7,不加乙醇 ,进行第 3 次抽提 ,仅用 15 mL无水乙醚和 15 mL石油醚 。
注 : 如果产品中脂肪的质量分数低于 5% ,可省略第 3 次抽提 。
A.2. 11   按 17. 4所述进行 。
附  录  B
使用抽脂瓶进行抽提的操作示意图
使用抽脂瓶进行抽提的操作示意图见图 B. 1。
a)    倾倒醚层前                       b)    倾倒醚层后
图 B. 1   使用抽脂瓶进行抽提的操作示意图
附  录  C
盖勃氏乳脂计示意图
盖勃氏乳脂计示意图见图 C. 1。
图 C. 1   盖勃氏乳脂计