中 华 人 民 共 和 国 国 家 标 准
GB 5009.241—2017
食品安全国家标准
食品中镁的测定
2017-04-06发布                                           2017-10-06实施
中华人民共和国国家卫生和计划生育委员会国  家  食  品  药  品  监  督  管  理  总  局
发
布
GB 5009.241—2017
前    言
本标准代替 GB/T 5009. 90—2003《食品中铁 、镁 、锰的测定》、GB/T 9695. 21—2008《肉与肉制品
镁含量测定》、GB 5413. 21—2010《食品安全国家标准    婴幼儿食品和乳品中钙 、铁 、锌 、钠 、钾 、镁 、铜和锰的测定》、GB/T 23375—2009《蔬菜及其制品中铜 、铁 、锌 、钙 、镁 、磷的测定》、GB/T 14609—2008《粮油检验    谷物及其制品中铜 、铁 、锰 、锌 、钙 、镁的测定    火焰原子吸收光谱法》、GB/T 18932. 12—2002 《蜂蜜中钾 、钠 、钙 、镁 、锌 、铁 、铜 、锰 、铬 、铅 、镉含量的测定方 法    原 子 吸 收 光 谱 法》、NY 82. 19—1988 《果汁测定方法    钙和镁的测定》中镁的测定方法 。
本标准与 GB/T 5009. 90—2003相比 ,主要变化如下 :
— 标准名称修改为 “食品安全国家标准    食品中镁的测定 ”;
— 样品前处理方法调整为湿法消解 、微波消解 、干法灰化和压力罐消解 ;
— 样品测定保留火焰原子吸收光谱法 ,删除滴定法 ;
— 增加电感耦合等离子体发射光谱法为第二法 ;
— 增加电感耦合等离子体质谱法为第三法 。
食品安全国家标准
食品中镁的测定
1   范围
本标准规定了食品中镁含量测定的火焰原子吸收光谱法 、电感耦合等离子体发射光谱法和电感耦合等离子体质谱法 。
本标准适用于各类食品中镁含量的测定 。
第一法  火焰原子吸收光谱法
2   原理
试样消解处理后 ,经火焰原子化 ,在 285. 2 nm 处测定吸光度 。在一定浓度范围内镁的吸光度值与镁含量成正比 ,与标准系列比较定量 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为优级纯 ,水为 GB/T 6682规定的二级水 。
3. 1   试剂
3. 1. 1   硝酸(HNO3 ) 。
3. 1.2   高氯酸(HClO4 ) 。
3. 1.3   盐酸(HCl) 。
3.2   试剂配制
3.2. 1   硝酸溶液(5+95) :量取 50 mL硝酸 ,倒入 950 mL水中 ,混匀 。
3.2.2   硝酸溶液(1+1) :量取 250 mL硝酸 ,倒入 250 mL水中 ,混匀 。
3.2.3   盐酸溶液(1+1) :量取 50 mL盐酸 ,倒入 50 mL水中 ,混匀 。
3.3   标准品
金属镁(Mg,CAS号 : 7439-95-4) 或氧化镁(MgO,CAS号 : 1309-48-4) : 纯度 >99. 99% 。 或经国家认证并授予标准物质证书的一定浓度的镁标准溶液 。
3.4   标准溶液配制
3.4. 1   镁标准储备液(1 000 mg/L) : 准 确 称 取 0. 1 g(精 确 至 0. 000 1 g) 金 属 镁 或 0. 165 8 g(精 确 至0.000 1 g)于 800 ℃±50℃灼烧至恒重的氧化镁 ,溶于 2. 5 mL盐酸溶液(1+1)及少量水中 ,移入 100 mL容量瓶 ,加水至刻度 ,混匀 。
3.4.2   镁标准中间液(10. 0 mg/L) :准确吸取镁标准储备液(1000 mg/L)1. 00 mL,用硝酸溶液(5+95)
定容到 100 mL容量瓶中 ,混匀 。
3.4.3   镁标准系列溶液 : 吸取镁标准中间液 0 mL、2. 00 mL、4. 00 mL、6. 00 mL、8. 00 mL和 10. 0 mL于100 mL容 量 瓶 中 用 硝 酸 溶 液(5+95) 定 容 至 刻 度 。此 镁 标 准 系 列 溶 液 的 质 量 浓 度 分 别 为 0 mg/L、 0. 200 mg/L、0. 400 mg/L、0. 600 mg/L、0. 800 mg/L和 1. 00 mg/L。
注 : 可根据仪器的灵敏度及样品中镁的实际含量确定标准系列溶液中镁的质量浓度 。
4   仪器和设备
注 : 所有玻璃器皿及聚四氟乙烯消解内罐均需硝酸溶液(1+5)浸泡过夜 ,用自来水反复冲洗 ,最后用水冲洗干净 。
4. 1   原子吸收光谱仪 :配火焰原子化器 ,镁空心阴极灯 。
4.2   分析天平 :感量 0. 1 mg和 1 mg。
4.3   可调式电热炉 。
4.4   可调式电热板 。
4.5   微波消解系统 :配聚四氟乙烯消解内罐 。
4.6   恒温干燥箱 。
4.7   压力消解罐 :配聚四氟乙烯消解内罐 。
4. 8   马弗炉 。
5   分析步骤
5. 1   试样制备
注 : 在采样和制备过程中 ,应避免试样污染 。
5. 1. 1   粮食、豆类样品
样品去除杂物后 ,粉碎 ,储于塑料瓶中 。
5. 1.2   蔬菜、水果、鱼类、肉类等样品
样品用水洗净 , 晾干 ,取可食部分 ,制成匀浆 ,储于塑料瓶中 。
5. 1.3   饮料、酒、醋、酱油、食用植物油、液态乳等液体样品将样品摇匀 。
5.2   试样消解
5.2. 1   湿法消解
称取固体试样 0. 2 g~ 3 g(精确至 0. 001g)或准确移取液体试样 0. 500mL~ 5. 00mL于带刻度消化管中 ,加入 10 mL硝酸 、0. 5 mL 高氯酸 , 在可调式电热炉上消解(参考条件 : 120 ℃/0. 5 h~ 1 h、升至180 ℃/2h~4 h、升至 200 ℃ ~ 220 ℃) 。若消化液呈棕褐色 ,再补加硝酸 , 消解至冒白烟 , 消化液呈无色透明或略带黄色 ,取出消化管 ,冷却后用水定容至 25 mL,混匀备用 。 同时做试剂空白试验 。亦可采用锥形瓶 ,于可调式电热板上 ,按上述操作方法进行湿法消解 。
5.2.2   微波消解
称取固体试样 0. 2 g~0. 8 g(精确至 0. 001g)或准确移取液体试样 0. 500mL~ 3. 00mL于微波消解
罐中 ,加入 5 mL硝酸 ,按照微波消解的操作步骤消解试样 , 消解条件可参考附录 A。 冷却后取出消解罐 ,在电热板上于 140 ℃ ~ 160 ℃赶酸至 0. 5 mL~ 1 mL。消解罐放冷后 ,将消化液转移至 25 mL容量瓶中 ,用少量水洗涤消解罐 2~ 3 次 ,合并洗涤液于容量瓶中并用水定容至刻度 ,混匀备用 。 同时做试剂空白试验 。
5.2.3   压力罐消解
称取固体试样 0. 2 g~ 1 g(精确至 0. 001 g) 或准确移取液体试样 0. 500 mL~ 5. 00 mL 于消解内罐中 ,加入 5 mL硝酸 。盖好内盖 ,旋紧不锈钢外套 ,放入恒温干燥箱 ,于 140 ℃ ~ 160℃下保持 4 h~ 5 h。冷却后缓慢旋松外罐 ,取出消解内罐 ,放在可调式电热板上于 140 ℃ ~ 160 ℃赶酸至 1 mL左右 。冷却后将消化液转移至 25 mL容量瓶中 ,用少量水洗涤内罐和内盖 2~ 3 次 ,合并洗涤液于容量瓶中并用水定容至刻度 ,混匀备用 。 同时做试剂空白试验 。
5.2.4   干法灰化
称取固体试样 0. 5 g~ 5 g(精确至 0. 001 g)或准确移取液体试样 0. 500 mL~ 10. 0 mL于坩埚中 ,将坩埚在电热板上缓慢加热,微火碳化至不再冒烟 。碳化后的试样放入马弗炉中 , 于 550 ℃灰化 4 h。若灰化后的试样中有黑色颗粒 ,应将坩埚冷却至室温后加少许硝酸溶液(5+95) 润湿残渣 ,在电热板小火蒸干后置马弗炉 550 ℃继续灰化 ,直至试样成白灰状 。在马弗炉中冷却后取出 ,冷却至室温 ,用 2. 5 mL硝酸溶液(1+1)溶解 ,并用少量水洗涤坩埚 2~ 3 次 ,合并洗涤液于容量瓶中并定容至 25 mL,混匀备用 。 同时做试剂空白试验 。
5.3   测定
5.3. 1   仪器参考条件
根据各自仪器性能调至最佳状态 。参考条件为 :空气-乙炔火焰 ,波长 285. 2 nm ,狭缝 0. 2 nm ,灯电流 5 mA~ 15 mA。
5.3.2   标准曲线的制作
将镁标准系列溶液按质量浓度由低到高的顺序分别导入火焰原子化器后测其吸光度值 , 以质量浓度为横坐标 , 吸光度值为纵坐标 ,制作标准曲线 。
5.3.3   试样溶液的测定
在与测定标准溶液相同的实验条件下 ,将空白溶液和试样溶液分别导入原子化器测其吸光度值 ,与标准系列比较定量 。
6   分析结果的表述
试样中镁的含量按式(1)计算 :
X                       …………………………( 1 )
式中 :
X — 试样中镁的含量 ,单位为毫克每千克或毫克每升(mg/kg或 mg/L) ;
ρ — 试样溶液中镁的质量浓度 ,单位为毫克每升(mg/L) ;
ρ0 — 空白溶液中镁的质量浓度 ,单位为毫克每升(mg/L) ;
V — 试样消化液的定容体积 ,单位为毫升(mL) ;
m — 试样称样量或移取体积 ,单位为克或毫升(g或 mL) 。
当镁含量 ≥10. 0 mg/kg(或 mg/L) 时 , 计 算 结 果 保 留 三 位 有 效 数 字 , 当 镁 含 量 <10. 0 mg/kg(或mg/L)时 ,计算结果保留两位有效数字 。
7   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
8   其他
当称样量为 1 g(或 1 mL) ,定容体积为 25mL时 ,方法的检出限为 0. 6 mg/kg(或 0. 6 mg/L) ,定量限为 2. 0 mg/kg(或 2. 0 mg/L) 。
第二法  电感耦合等离子体发射光谱法
见 GB 5009. 268。
第三法  电感耦合等离子体质谱法
见 GB 5009. 268。
附  录  A
微波消解升温程序
微波消解升温程序见表 A. 1。
表 A. 1   微波消解升温程序
步骤 | 设定温度℃ | 升温时间min | 恒温时间min
1 | 120 | 5 | 5
2 | 160 | 5 | 10
3 | 180 | 5 | 10