中 华 人 民 共 和 国 国 家 标 准
GB 5009 . 12—2023
食品安全国家标准
食品中铅的测定
2023-09-06 发布                                                                             2024-03-06 实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 5009 . 12—2023
前       言
本标准代替 GB 5009 . 12—2017《食品安全国家标准    食品中铅的测定》。
本标准与 GB 5009 . 12—2017 相比,主要变化如下 :
— 增加了第一法石墨炉原子吸收光谱法中需除盐样品的前处理方法 ;
— 删除了第四法二硫踪比色法 ;
— 修改了第一法石墨炉原子吸收光谱法的检出限和定量限 。
食品安全国家标准
食品中铅的测定
1    范围
本标准规定了食品中铅的石墨炉原子吸收光谱 、电感耦合等离子体质谱和火焰原子吸收光谱测定方法 。
本标准适用于食品中铅的测定 。
第一法    石墨炉原子吸收光谱法
2    原理
试样消解处理后 , 经石墨炉原子化 , 在 283 . 3  nm 处测定吸光度 。在一定浓度范围内 , 铅的吸光度值与铅含量成正比 , 与标准系列比较定量 。
3    试剂和材料
除非另有说明 , 本方法所用试剂均为优级纯 , 水为 GB/T 6682 规定的二级水 。
3 . 1    试剂
3 . 1 . 1     硝酸(HNO3  ) 。
3 . 1 . 2    高氯酸(HClO4 ) 。
3 . 1 . 3    磷酸二氢铵(NH4  H2 pO4  ) 。
3 . 1 . 4    硝酸钯[pd(NO3 ) 2 ] 。
3 . 1 . 5    乙酸铵(CH3 COONH4 ) 。
3 . 1 . 6    乙酸钠(CH3 COONa) 。
3 . 2    试剂配制
3 . 2 . 1    硝酸溶液(5+95) :量取 50  mL硝酸 , 缓慢加入到 950  mL水中 , 混匀 。
3 . 2 . 2    硝酸溶液(1+9) :量取 50  mL硝酸 , 缓慢加入到 450  mL水中 , 混匀 。
3 . 2 . 3    硝酸溶液(1+99) :量取 10  mL硝酸 , 缓慢加入到 990  mL水中 , 混匀 。
3 . 2 . 4    乙酸钠溶液(2  mol/L) :称取乙酸钠 164. 0  g, 加水溶解 , 定容至 1  000  mL。
3 . 2 . 5    乙酸铵溶液(1  mol/L) :称取乙酸铵 77 . 1  g, 加水溶解 , 定容至 1  000  mL。
3 . 2 . 6    磷酸二氢铵-硝酸钯溶液:称取 0. 02  g硝酸钯 , 加少量硝酸溶液(1+9)溶解后 , 再加入 2  g磷酸二氢铵 , 溶解后用硝酸溶液(5+95)定容至 100 mL, 混匀 。
3 . 3    标准品
硝酸铅[pb(NO3 ) 2  , CAS号:10099-74-8]:纯度 >99 . 99% , 或经国家认证并授予标准物质证书的铅
GB 5009 . 12—2023
标准溶液 。
3 . 4    标准溶液配制
3 . 4 . 1    铅标准储备液(1  000  mg/L) :准确称取 1 . 598  5  g(精确至 0 . 000  1  g)硝酸铅 , 用少量硝酸溶液(1+9)溶解 , 移入 1 000 mL容量瓶 , 加水至刻度 , 混匀 。
3 . 4 . 2    铅标准中间液(10 . 0 mg/L) :准确吸取铅标准储备液(1  000  mg/L) 1 . 00  mL于 100  mL容量瓶中 , 用硝酸溶液(5+95)定容至刻度 , 混匀 。
3 . 4 . 3    铅标准使用液(1 . 00 mg/L) :准确吸取铅标准中间液(10 . 0  mg/L) 10 . 00  mL于 100  mL容量瓶中 , 用硝酸溶液(5+95)定容至刻度 , 混匀 。
3 . 4 . 4    铅标准系列溶液:分别吸取铅标准使用液(1 . 00  mg/L)0  mL、0 . 2  mL、0 . 5  mL、1 . 0  mL、2 . 0  mL和4. 0 mL于 100 mL容量瓶中 , 加硝酸溶液(5+95)至刻度 , 混匀 。此铅标准系列溶液的质量浓度分别为0 μg/L、2 . 0 μg/L、5 . 0 μg/L、10 . 0 μg/L、20 . 0 μg/L 和 40 . 0 μg/L。
注 :  可根据仪器的灵敏度 、样品中铅的实际含量及不同仪器型号确定标准系列溶液中铅的质量浓度及硝酸溶液浓度 。
4    仪器和设备
注 :  所有玻璃器皿及聚四氟乙烯消解内罐均需硝酸溶液(1+5)或硝酸溶液(1+4)浸泡过夜 , 用 自来水反复冲洗 , 最后用水冲洗干净 , 并晾干 。
4 . 1    原子吸收光谱仪:配石墨炉原子化器 , 附铅空心阴极灯 。
4 . 2    分析天平:感量分别为 0 . 1  mg 和 1  mg 。
4 . 3    可调式电热炉 、可调式电热板 。
4 . 4    微波消解系统:配聚四氟乙烯消解内罐 。
4 . 5    恒温干燥箱 。
4 . 6    压力消解罐:配聚四氟乙烯消解内罐 。
4 . 7    固相萃取柱:填料为亚氨基二乙酸型树脂或相当者(0 . 075  mm~0 . 150  mm , 0 . 5  g, 1  mL) 。
5    分析步骤
5 . 1    试样制备
5 . 1 . 1      固体样品
5 . 1 . 1 . 1       干样
豆类 、谷物 、菌类 、茶叶 、干制水果 、坚果 、焙烤食品等低含水量样品 , 取可食部分 , 必要时经高速粉碎机粉碎均匀;对于固体乳制品 、蛋白粉 、面粉等呈均匀状的粉状样品 , 混匀 。
5 . 1 . 1 . 2      鲜样
蔬菜 、水果 、水产品等高含水量样品必要时洗净 , 晾干 , 取可食部分匀浆均匀;对于肉类 、蛋类等样品 , 取可食部分匀浆均匀 。
5 . 1 . 1 . 3     速冻及罐头食品
经解冻的速冻食品及罐头样品 , 取可食部分匀浆均匀 。
5 . 1 . 2     液体样品
软饮料 、酒类 、调味品等样品摇匀。
5 . 1 . 3    半固体样品
搅拌均匀。
5 . 2    试样前处理
5 . 2 . 1    湿法消解
称取固体试样 0 . 2 g~3 g(精确至 0 . 001  g)或准确移取液体试样 0 . 50  mL~5 . 00 mL于带刻度消化管中 , 含乙醇或二氧化碳的样品先在电热板上低温加热除去乙醇或二氧化碳 , 加入 10  mL 硝酸和0. 5 mL高氯酸 , 放数粒玻璃珠 , 在可调式电热炉上消解(参考条件: 120 ℃/0 . 5 h~1 h;升至 180 ℃/2 h~ 4 h 、升至 200 ℃ ~220 ℃) 。若消化液呈棕褐色 , 再加少量硝酸 , 消解至冒白烟 , 消化液呈无色透明或略带黄色 , 赶酸至近干 , 停止消解 , 冷却后用水定容至 10 mL或 25 mL, 混匀备用。 同时做试剂空白试验。亦可采用锥形瓶 , 于可调式电热板上 , 按上述操作方法进行湿法消解。
注 :  可根据实际情况调节加入的硝酸 、高氯酸体积。
5 . 2 . 2    微波消解
称取固体试样 0 . 2 g~2 g(精确至 0 . 001  g)或准确移取液体试样 0 . 50  mL~3 . 00 mL于微波消解罐中 , 含乙醇或二氧化碳的样品先在电热板上低温加热除去乙醇或二氧化碳 , 加入 5 mL~10 mL硝酸(可根据试样的称样量 、性质调整硝酸使用量) , 按照微波消解的操作步骤消解试样 , 消解条件参考附录 A。冷却后取出消解罐 , 在电热板上于 140 ℃ ~160 ℃赶酸至近干。 消解罐放冷后 , 将消化液转移至10 mL或 25 mL容量瓶中 , 用少量水洗涤消解罐 2 次 ~3 次 , 合并洗涤液于容量瓶中并用水定容至刻度 , 混匀备用。 同时做试剂空白试验。
5 . 2 . 3    压力罐消解
称取固体试样 0 . 2 g~2 g(精确至 0 . 001 g)或准确移取液体试样 0 . 50 mL~5 . 00 mL于消解内罐中 ,含乙醇或二氧化碳的样品先在电热板上低温加热除去乙醇或二氧化碳 , 加入 5 mL~10 mL硝酸(可根据试样的称样量 、性质调整硝酸使用量) 。 盖好内盖 , 旋紧不锈钢外套 , 放入恒温干燥箱 , 于 140  ℃ ~ 160 ℃下保持 4 h~5 h 。冷却后缓慢旋松外罐 , 取出消解内罐 , 放在可调式电热板上于 140  ℃ ~160 ℃赶酸至近干。 冷却后将消化液转移至 10  mL或 25  mL容量瓶中 , 用少量水洗涤内罐和内盖 2 次 ~ 3 次 , 合并洗涤液于容量瓶中并用水定容至刻度 , 混匀备用。 同时做试剂空白试验。
注 :  食盐 、酱油 、腌渍食品 、火锅底料和方便面盐包等高盐食品可采用除盐操作 , 具体参见附录 B。
5 . 3    测定
5 . 3 . 1     仪器参考条件
仪器参考条件见附录 C。
5 . 3 . 2    标准曲线的制作
按质量浓度由低到高的顺序分别将 10 μL铅标准系列溶液和 5  μL磷酸二氢铵-硝酸钯溶液(可根
据所使用的仪器确定最佳进样量 、最佳基体改进剂 , 过固相萃取柱的样品可不加基体改进剂)同时注入石墨炉 , 原子化后测其吸光度值 , 以质量浓度为横坐标 , 吸光度值为纵坐标 , 制作标准曲线 。
5 . 3 . 3    试样溶液的测定
在与测定标准溶液相同的实验条件下 , 将 10 μL空白溶液或试样溶液与 5  μL磷酸二氢铵-硝酸钯溶液(可根据所使用的仪器确定最佳进样量 , 过固相萃取柱的样品可不加)同时注入石墨炉 , 原子化后测其吸光度值 , 与标准系列比较定量 。
6    分析结果的表述
试样中铅的含量按式(1)计算 。
X =                                               …………………………( 1  )
式中:
X     — 试样中铅的含量 , 单位为毫克每千克或毫克每升(mg/kg 或 mg/L) ;
P      — 试样溶液中铅的质量浓度 , 单位为微克每升(μg/L) ;
P0          — 空白溶液中铅的质量浓度 , 单位为微克每升(μg/L) ;
v      — 试样消化液的定容体积(如按需除盐试样前处理 , 则为洗脱液体积) , 单位为毫升(mL) ; m     — 试样称样量或移取体积 , 单位为克或毫升(g 或 mL) ;
1 000 — 换算系数 。
当铅含量 ≥1 . 00  mg/kg(或 mg/L)时 , 计算结果保留 3 位有效数字 ; 当铅含量 <1 . 00  mg/kg(或mg/L)时 , 计算结果保留 2 位有效数字 。
7    精密度
样品中铅含量大于 1  mg/kg 时 , 在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10%;小于或等于 1  mg/kg且大于 0. 1  mg/kg 时 , 在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 15%;小于或等于 0. 1  mg/kg 时 , 在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 20% 。
8    其他
当称样量 为 0. 5  g (或 0. 5  mL) , 定 容 体 积 为  10  mL 时 , 方 法 的 检 出 限 为  0. 02   mg/kg (或0. 02 mg/L) , 定量限为 0. 04  mg/kg(或 0. 04  mg/L) 。
对于生乳 、巴氏杀菌乳 、灭菌乳 、果蔬汁类及其饮料 [含浆果及小粒水果的果蔬汁类及其饮料 、浓缩果蔬汁(浆)除外] 、液态婴幼儿配方食品等样品 , 当称样量为 2  g(或 2  mL) , 定容体积为 10  mL时 , 方法的检出限为 0. 005  mg/kg(或 0. 005  mg/L) , 定量限为 0. 01  mg/kg(或 0. 01  mg/L) 。
第二法    电感耦合等离子体质谱法
见 GB 5009 . 268 。
第三法    火焰原子吸收光谱法
9    原理
试样经处理后 , 铅离子在一定 PH条件下与二乙基二硫代氨基甲酸钠(DDTC)形成络合物 , 经 4-甲基-2-戊酮(MIBK)萃取分离 , 导入原子吸收光谱仪中 , 经火焰原子化 , 在 283 . 3  nm 处测定吸光度 。在 一定浓度范围内铅的吸光度值与铅含量成正比 , 与标准系列比较定量 。
10    试剂和材料
除非另有说明 , 本方法所用试剂均为分析纯 , 水为 GB/T 6682 规定的二级水 。
10 . 1    试剂
10 . 1 . 1    硝酸(HNO3  ) :优级纯 。
10 . 1 . 2    高氯酸(HClO4  ) :优级纯 。
10 . 1 . 3    硫酸铵[(NH4 ) 2 SO4 ] 。
10 . 1 . 4    柠檬酸铵[C6  H5  O7  (NH4  ) 3  ] 。
10 . 1 . 5    溴百里酚蓝(C27  H28  O5 SBr2 ) 。
10 . 1 . 6    二乙基二硫代氨基甲酸钠[DDTC, (C2  H5  ) 2 NCSSNa . 3H2  O] 。
10 . 1 . 7    氨水(NH3    . H2 O) :优级纯 。
10 . 1 . 8    4-甲基-2-戊酮(MIBK, C6  H12  O) 。
10 . 1 . 9    盐酸(HCl) :优级纯 。
10 . 2    试剂配制
10 . 2 . 1    硝酸溶液(5+95) :量取 50  mL硝酸 , 缓慢加入到 950  mL水中 , 混匀 。
10 . 2 . 2    硝酸溶液(1+9) :量取 50  mL硝酸 , 缓慢加入到 450  mL水中 , 混匀 。
10 . 2 . 3    硫酸铵溶液(300  g/L) :称取 30  g硫酸铵 , 用水溶解并稀释至 100 mL, 混匀 。
10 . 2 . 4    柠檬酸铵溶液(250  g/L) :称取 25  g柠檬酸铵 , 用水溶解并稀释至 100 mL, 混匀 。
10 . 2 . 5    溴百里酚蓝水溶液(1  g/L) :称取 0. 1  g溴百里酚蓝 , 用水溶解并稀释至 100  mL, 混匀 。
10 . 2 . 6    DDTC溶液(50 g/L) :称取 5  g DDTC, 用水溶解并稀释至 100  mL, 混匀 。
10 . 2 . 7    氨水溶液(1+1) :吸取 100  mL氨水 , 加入 100  mL水 , 混匀 。
10 . 2 . 8    盐酸溶液(1+11) :吸取 10  mL盐酸 , 加入 110  mL水 , 混匀 。
10 . 3    标准品
硝酸铅[pb(NO3 ) 2  , CAS号:10099-74-8]:纯度 >99 . 99% , 或经国家认证并授予标准物质证书的铅标准溶液 。
10 . 4    标准溶液配制
10 . 4 . 1    铅标准储备液(1  000  mg/L) :准确称取 1 . 598  5  g(精确至 0. 000  1  g)硝酸铅 , 用少量硝酸溶液(1+9)溶解 , 移入 1 000 mL容量瓶 , 加水至刻度 , 混匀 。
10 . 4 . 2    铅标准使用液(10 . 0 mg/L) :准确吸取铅标准储备液(1  000  mg/L)1 . 00  mL于 100  mL容量瓶
中 , 加硝酸溶液(5+95)至刻度 , 混匀 。
1 1     仪器和设备
注 :  所有玻璃器皿均需硝酸溶液(1+5)或硝酸溶液(1+4)浸泡过夜 , 用 自来水反复冲洗 , 最后用水冲洗干净 , 并晾干 。
1 1 . 1    原子吸收光谱仪:配火焰原子化器 , 附铅空心阴极灯 。
1 1 . 2    分析天平:感量分别为 0 . 1  mg 和 1  mg 。
1 1 . 3    可调式电热炉 、可调式电热板 。
12    分析步骤
12 . 1    试样制备同 5 . 1 。
12 . 2    试样前处理同 5 . 2 . 1 。
12 . 3     测定
12 . 3 . 1    仪器参考条件
仪器参考条件参见附录 D。
12 . 3 . 2    标准曲线的制作
分别吸取铅标准使用液 0  mL、0 . 25  mL、0 . 50  mL、1 . 00  mL、1 . 50  mL 和 2 . 00  mL(相当于 0  μg 、 2 . 50 μg 、5 . 00 μg 、10 . 0 μg 、15 . 0 μg 和 20 . 0 μg铅)于 125  mL分液漏斗中 , 补加水至 60 mL。加 2 mL柠檬酸铵溶液(250 g/L) , 溴百里酚蓝水溶液(1 g/L)3 滴 ~5 滴 , 用氨水溶液(1+1)调 PH 至溶液由黄变蓝 , 加硫酸铵溶液(300 g/L)10 mL, DDTC溶液(50  g/L) 10  mL, 摇匀 。放置 5  min 左右 , 加入 10  mL MIBK, 剧烈振摇提取 1  min , 静置分层后 , 弃去水层 , 将 MIBK层放入 10  mL带塞刻度管中 , 得到标准系列溶液 。
将标准系列溶液按质量由低到高的顺序分别导入火焰原子化器 , 原子化后测其吸光度值 , 以铅的质量为横坐标 , 吸光度值为纵坐标 , 制作标准曲线 。
12 . 3 . 3    试样溶液的测定
将试样消化液及试剂空白溶液分别置于 125 mL分液漏斗中 , 补加水至 60 mL。加 2 mL柠檬酸铵溶液(250 g/L) , 溴百里酚蓝水溶液(1 g/L)3 滴 ~5 滴 , 用氨水溶液(1+1)调 PH 至溶液由黄变蓝 , 加硫酸铵溶液(300 g/L)10 mL, DDTC溶液(50 g/L)10 mL, 摇匀 。放置 5 min左右 , 加入 10 mL MIBK, 剧烈振摇提取 1 min , 静置分层后 , 弃去水层 , 将 MIBK层放入 10 mL带塞刻度管中 , 得到试样溶液和空白溶液 。
将试样溶液和空白溶液分别导入火焰原子化器 , 原子化后测其吸光度值 , 与标准系列比较定量 。
13    分析结果表述
试样中铅的含量按式(2)计算 。
x =                            …………………………( 2 )
式中:
x — 试样中铅的含量 , 单位为毫克每千克或毫克每升(mg/kg 或 mg/L) ;
m 1 — 试样溶液中铅的质量 , 单位为微克(μg) ;
m 0— 空白溶液中铅的质量 , 单位为微克(μg) ;
m 2— 试样称样量或移取体积 , 单位为克或毫升(g 或 mL) ;
当铅含量 ≥10 . 0  mg/kg(或 mg/L)时 , 计算结果保留 3 位有效数字 ; 当铅含量 <10 . 0  mg/kg(或mg/L)时 , 计算结果保留 2 位有效数字 。
14    精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
15    其他
当称样量 0. 5 g(或 0. 5  mL)时 , 方法的检出限为 0. 4 mg/kg(或 0. 4  mg/L) , 定量限为 1 . 2  mg/kg(或1 . 2  mg/L) 。
附    录    A
微波消解升温程序
微波消解升温程序见表 A. 1 。
表 A. 1    微波消解升温程序
附    录    B
除盐样品操作步骤
B. 1    试样消解
B. 1 . 1    湿法消解
按 5 . 2 . 1“称取固体试样……消化液呈无色透明或略带黄色 , 赶酸至近干”步骤操作 , 冷却后用乙酸钠溶液(2 mol/L)洗涤消解罐 2 次 ~3 次 , 合并洗涤液于 25  mL容量瓶中并用乙酸钠溶液(2 mol/L)定容至刻度 , 混匀备用(定容后溶液 PH 4. 5~6 . 5) 。 同时做试剂空白试验 。
B. 1 . 2    微波消解
按 5 . 2 . 2“称取固体试样……在电热板上于 140 ℃ ~160 ℃赶酸至近干”步骤操作 , 冷却后用乙酸钠溶液(2 mol/L)洗涤消解罐 2 次 ~3 次 , 合并洗涤液于 25  mL容量瓶中并用乙酸钠溶液(2 mol/L)定容至刻度 , 混匀备用(定容后溶液 PH 4. 5~6 . 5) 。 同时做试剂空白试验 。
B. 1 . 3    压力罐消解
按 5 . 2 . 3“称取固体试样……放在可调式电热板上于 140 ℃ ~160 ℃赶酸至近干”步骤操作 , 冷却后用乙酸钠溶液(2 mol/L)洗涤内罐和内盖 2 次 ~3 次 , 合并洗涤液于 25 mL容量瓶中并用乙酸钠溶液定容至刻度 , 混匀备用(定容后溶液 PH 4. 5~6 . 5) 。 同时做试剂空白试验 。
B. 2    铅的分离
B. 2 . 1     固相萃取柱的活化
吸取 10 mL硝酸溶液(1+99)以 5 mL/min 的流速过柱 , 然后分别用 5 mL水和 5 mL乙酸铵溶液(1 mol/L)以 5 mL/min 的流速过柱 。
B. 2 . 2    铅的吸附与解吸
分别吸取试剂空 白液和上述样液 25  mL, 以 5  mL/min 的流速过柱 , 然后用 5  mL 乙酸铵溶液(1 mol/L)过柱洗涤 , 再用 10 mL水分两次洗去乙酸铵溶液(1  mol/L) , 最后用 10 mL硝酸(1+99)洗脱 , 收集洗脱液 , 备测 。
附    录    C
石墨炉原子吸收光谱法仪器参考条件
石墨炉原子吸收光谱法仪器参考条件见表 C. 1 。
表 C. 1    石墨炉原子吸收光谱法仪器参考条件
附    录    D
火焰原子吸收光谱法仪器参考条件
火焰原子吸收光谱法仪器参考条件见表 D. 1 。
表 D. 1    火焰原子吸收光谱法仪器参考条件
步骤 | 设定温度℃ | 升温时间min | 恒温时间min
1 | 120 | 5 | 5
2 | 160 | 5 | 10
3 | 180 | 5 | 10
元素 | 波长nm | 狭缝nm | 灯电流mA | 干燥 | 灰化 | 原子化
铅 | 283 . 3 | 0.5 | 8~12 | 85  ℃ ~120   C/40 s~50 s | 750 ℃/20 s~30 s | 2 300 ℃/4 s~5 s
元素 | 波长nm | 狭缝nm | 灯电流mA | 燃烧头高度nm | 空气流量L/min
铅 | 283 . 3 | 0.5 | 8~12 | 6 | 8