中 华 人 民 共 和 国 国 家 标 准
GB 5009.44—2016
食品安全国家标准
食品中氯化物的测定
2016-08-31发布                                           2017-03-01实施
中     华     人     民     共     和     国国家卫生和计划生育委员会
发
布
GB 5009.44—2016
前    言
本 标 准 代 替  GB 5413. 24—2010《食 品安 全 国 家 标 准      婴 幼 儿 食 品 和 乳 品 中 氯 的 测 定 》、 GB/T 12457—2008《食品中氯化钠的测定》、GB/T 15667—1995《水果 、蔬菜及其制品    氯化物含量的测定》、GB/T 9695. 8—2008《肉与肉制品    氯化物含量的测定》、GB/T 22427. 12—2008《淀粉及其衍生物氯化物测定》, 以及 GB/T 5009. 44—2003《肉与肉制品卫生标准的分析方法》中“14. 2 食盐 ”的测定 。
本标准将对以上标准进行整合 ,主要修改如下 :
— 标准名称修改为 “食品安全国家标准    食品中氯化物的测定 ”;
— 根据氯化物测定原理整合成三个方法 : 电位滴定法 、佛尔哈德法(间接沉淀滴定法) 、银量法(摩尔法或直接滴定法) ;
— 增加超声处理步骤 。
食品安全国家标准食品中氯化物的测定
1   范围
本标准规定了食品中氯化物含量的电位滴定法 、佛尔哈德法(间接沉淀滴定法) 、银量法(摩尔法或直接滴定法) 测定方法 。
本标准的电位滴定法适用于各类食品中氯化物的测定 。
本标准的佛尔哈德法(间接沉淀滴定法) 和银量法(摩尔法或直接滴定法) 不适用于深颜色食品中氯化物的测定 。
第一法  电位滴定法
2   原理
试样经酸化处理后 ,加入丙酮 , 以玻璃电极为参比电极 ,银电极为指示电极 ,用硝酸银标准滴定溶液滴定试液中的氯化物 。根据电位的 “突跃 ”,确定滴定终点 。 以硝酸银标准滴定溶液的消耗量 ,计算食品中氯化物的含量 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的三级水 。
3. 1   试剂
3. 1. 1   亚铁氰化钾[K4Fe(CN) 6  · 3H2 O] 。
3. 1.2   乙酸锌[Zn(CH3CO2 ) 2 ] 。
3. 1.3   硝酸银(AgNO3 ) 。
3. 1.4   冰乙酸(CH3COOH) 。
3. 1.5   硝酸(HNO3 ) 。
3. 1.6   丙酮(CH3COCH3 ) 。
3.2   标准品
基准氯化钠(NaCl) ,纯度 ≥99. 8% 。
3.3   试剂配制
3.3. 1   沉淀剂 Ⅰ :称取 106g亚铁氰化钾 ,加水溶解并定容到 1 L,混匀 。
3.3.2   沉淀剂 Ⅱ :称取 220 g 乙酸锌 ,溶于少量水中 ,加入 30 mL冰乙酸 ,加水定容到1 L,混匀 。
3.3.3   硝酸溶液(1+3) :将 1体积的硝酸加入到 3体积水中 ,混匀 。
GB 5009.44—2016
3.4   标准溶液配制及标定
3.4. 1   氯化钠基准溶液(0. 010 00 mol/L) :称取 0. 5844 g(精确至 0. 1 mg) 经 500 ℃ ~ 600 ℃灼烧至恒重的基准试剂氯化钠 ,于小烧杯中 ,用少量水溶解 ,转移到 1 000 mL容量瓶中 ,稀释至刻度 ,摇匀 。
3.4.2   硝酸银标准滴定溶液(0. 02 mol/L) :称取 3. 40g硝酸银(精确至 0. 01g) 于小烧杯中 ,用少量硝酸溶解 ,转移到 1000mL棕色容量瓶中 ,用水定容至刻度 ,摇匀 ,避光贮存 ,或转移到棕色瓶中 。或购买经国家认证并授予标准物质证书的硝酸银标准滴定溶液 。
3.4.3   标定(二 级 微 商 法) : 吸 取 10. 00 mL 0. 010 00 mol/L氯 化 钠 基 准 溶 液 于 50 mL 烧 杯 中 , 加 入0. 2 mL 硝酸溶液及 25 mL丙酮 。将玻璃电极和银电极浸入溶液中 ,启动电磁搅拌器 。从酸式滴定管滴入 V'mL硝酸银标准滴定溶液(所需量的 90%) ,测量溶液的电位值(E) 。继续滴入硝酸银标准滴定溶液 ,每滴入 1 mL立即测量溶液电位值(E) 。接近终点和终点后 ,每滴入 0. 1 mL,测量溶液的电位值
(E) 。继续滴入硝酸银标准滴定溶液 ,直至溶液电位数值不再明显改变 。记录每次滴入硝酸银标准滴定溶液的体积和电位值 。
3.4.4   滴定终点的确定 :根据滴定记录(3. 4. 3) , 以 硝 酸 银 标 准 滴 定 溶 液 的 体 积(V') 和 电 位 值(E) , 按表 A. 1 示例 , 以列表方式计算 ΔE、ΔV、一级微商和二级微商 。 或电位滴定仪自动滴定 、记录硝酸银标准滴定溶液的体积和电位值 。
当一级微商最大 、二级微商等于零时 , 即为滴定终点 ,按式(1) 计算滴定到终点时硝酸银标准滴定溶液的体积(V1 ) :
V1 =Va                         ……………………………( 1 )
式中 :
V1   — 滴定到终点时消耗硝酸银标准滴定溶液的体积 ,单位为毫升(mL) ;
Va   — 在 a 时消耗硝酸银标准滴定溶液的体积 ,单位为毫升(mL) ;
a   — 二级微商为零前的二级微商值 ;
b   — 二级微商为零后的二级微商值 ;
ΔV —a 与 b之间的体积差 ,单位为毫升(mL) 。
3.4.5   硝酸银标准滴定溶液的浓度按式(2) 计算 :
c                     ………………………………( 2 )
式中 :
c  — 硝酸银标准滴定溶液浓度 ,单位为摩尔每升(mol/L) ;
c1  — 氯化钠基准溶液浓度 ,单位为摩尔每升(mol/L) ;
V1 — 滴定终点时消耗硝酸银标准滴定溶液的体积 ,单位为毫升(mL) 。
4   仪器设备
4. 1   组织捣碎机 。
4.2   粉碎机 。
4.3   研钵 。
4.4   涡旋振荡器 。
4.5   超声波清洗器 。
4.6   恒温水浴锅 。
4.7   离心机 :转速 ≥3 000 r/min。
4. 8   pH 计 :精度 ±0. 1。
4.9   玻璃电极 。
4. 10   银电极 ,或复合电极 。
4. 11   电磁搅拌器 。
4. 12   电位滴定仪 。
4. 13   天平 ,感量 0. 1 mg和 1 mg。
5   分析步骤
5. 1   试样制备
5. 1. 1   粉末状、糊状或液体样品
取有代表性的样品至少 200 g,充分混匀 ,置于密闭的玻璃容器内 。
5. 1.2   块状或颗粒状等固体样品
取有代表性的样品至少 200 g,用粉碎机粉碎或用研钵研细 ,置于密闭的玻璃容器内 。
5. 1.3   半固体或半液体样品
取有代表性的样品至少 200 g,用组织捣碎机捣碎 ,置于密闭的玻璃容器内 。
5.2   试样溶液制备
5.2. 1   婴幼儿食品、乳品
称取混合均匀的试样 10g(精确至 1 mg) 于 100mL具塞比色管中 ,加入 50mL约 70 ℃热水 ,振荡分散样品,水浴中沸腾 15min,并不时摇动 ,取出 ,超声处理 20min,冷却至室温 ,依次加入 2 mL沉淀剂Ⅰ 和 2 mL沉淀剂 Ⅱ ,每次加后摇匀 。用水稀释至刻度 ,摇匀 ,在室温静置 30 min。用滤纸过滤 ,弃去最初滤液 ,取部分滤液测定 。必要时也可用离心机于 5 000 r/min离心 10 min,取部分上清液测定 。
5.2.2   蛋白质、淀粉含量较高的蔬菜制品、淀粉制品
称取约 5 g试样(精确至 1 mg) 于 100mL具塞比色管中 ,加适量水分散 ,振摇 5 min(或用涡旋振荡器振荡 5 min) ,超声处理 20 min,依次加入 2 mL沉淀剂 Ⅰ 和 2 mL沉淀剂 Ⅱ ,每次加后摇匀 。用水稀释至刻度 ,摇匀 ,在室温静置 30 min。用滤纸过滤 ,弃去最初滤液 ,取部分滤液测定 。
5.2.3   一般蔬菜制品、腌制品
称取约 10g试样(精确至 1 mg) 于 100mL具塞比色管中 ,加入 50mL 70℃热水 ,振摇 5 min(或用涡旋振荡器振荡 5 min) ,超声处理 20 min,冷却至室温 ,用水稀释至刻度 ,摇匀 ,用滤纸过滤 ,弃去最初滤液 ,取部分滤液测定 。
5.2.4   调味品
称取约 5 g试样(精确至 1 mg) 于 100mL具塞比色管中 ,加入 50mL水 ,必要时 ,70 ℃热水浴中加热溶解 10 min,振摇分散 ,超声处理 20 min,冷却至室温 ,用水稀释至刻度 ,摇匀 ,用滤纸过滤 ,弃去最初滤液 ,取部分滤液测定 。
5.2.5   肉禽及水产制品
称取约 10 g试样(精确至 1 mg) 于 100 mL具塞比色管中 ,加入 50 mL 70 ℃热水 ,振荡分散样品 ,水浴中煮沸 15min,并不断摇动 ,取出 ,超声处理 20min,冷却至室温 ,依次加入 2 mL沉淀剂 Ⅰ 和 2 mL沉淀剂 Ⅱ 。每次加入沉淀剂充分摇匀 ,用水稀释至刻度 ,摇匀 ,在室温静置 30 min。 用滤纸过滤 ,弃去最初滤液 ,取部分滤液测定 。
5.2.6   鲜(冻) 肉类、灌肠类、酱卤肉类、肴肉类、烧烤肉和火腿类
炭化浸出法 :称取 5 g试样(精确至 1 mg) 于瓷坩埚中 , 小火炭 化 完 全 , 炭 化 成 分 用 玻 璃 棒 轻 轻 研碎 ,然后加 25 mL~ 30 mL水 ,小火煮沸 ,冷却 ,过滤于 100 mL容量瓶中 ,并用热水少量多次洗涤残渣及滤器 ,洗液并入容量瓶中 ,冷至室温 ,加水至刻度 ,取部分滤液测定 。
灰化浸出法 :称取 5 g试样(精确至 1 mg) 于瓷坩埚中 ,先小火炭化 ,再移入高温炉中 , 于 500 ℃ ~ 550 ℃灰化 ,冷却 ,取出 ,残渣用 50 mL热水分数次浸渍溶解 ,每次浸渍后过滤于 100 mL容量瓶中 ,冷至室温 ,加水至刻度 ,取部分滤液测定 。
5.3   测定
移取 10. 00 mL试液(5. 2)(V2 ) ,于 50 mL烧杯中 ,加入 5 mL硝酸溶液和 25 mL丙酮 。将玻璃电极和银电极浸入溶液中 ,启动电磁搅拌器 。从酸式滴定管滴入 V' mL硝酸银标准滴定溶液(所需量的90%) ,测量溶液的电 位 值(E) 。 继 续 滴 入 硝 酸 银 标 准 滴 定 溶 液 , 每 滴 入 1 mL 立 即 测 量 溶 液 电 位 值(E) 。接近终点和终点后 ,每滴入 0. 1 mL,测量溶液的电位值(E) 。继续滴入硝酸银标准滴定溶液 ,直至溶液电位数值不再明显改变 。记录每次滴入硝酸银标准滴定溶液的体积和电位值 。 以硝酸银标准滴定溶液的体积(V') 和电位值(E) ,用列表方式计算 ΔE、ΔV、一级微商和二级微商 。按式(1) 计算滴定终点时消耗硝酸银标准滴定溶液的体积(V3 ) 。或电位滴定仪自动滴定 、记录硝酸银标准滴定溶液的体积和电位值 。 同时做空白试验 ,记录消耗硝酸银标准滴定溶液的体积(V) 。
6   分析结果表述
食品中氯化物的含量按式(3) 计算 :
X
式中 :
X1              — 试样中氯化物的含量(以 Cl- 计) , % ;
0. 0355— 与 1. 00 mL硝酸银标准滴定溶液[c(AgNO3 ) = 1. 000 mol/L] 相当的氯的质量 ,单位为
克(g) ;
c        — 硝酸银标准滴定溶液浓度 ,单位为摩尔每升(mol/L) ;
V              — 空白试验时消耗的硝酸银标准滴定溶液体积 ,单位为毫升(mL) ;
V2             — 用于滴定的滤液体积 ,单位为毫升(mL) ;
V3             — 滴定试液时消耗的硝酸银标准滴定溶液体积 ,单位为毫升(mL) ;
V         — 样品定容体积 ,单位为毫升(mL) ;
m         — 试样质量 ,单位为克(g) 。
当氯化物含量 ≥1%时 ,结果保留三位有效数字 ; 当氯化物含量<1%时 ,结果保留两位有效数字 。
7   精密度
在重复性条件下获得的两次独立测试结果的绝对差值不得超过算术平均值的 5% 。
8   其他
以称样量 10 g,定容至 100 mL计算 ,方法定量限(LOQ) 为0. 008%(以 Cl- 计) 。
第二法  佛尔哈德法(间接沉淀滴定法)
9   原理
样品经水或热水溶解 、沉淀蛋白质 、酸化处理后 ,加入过量的硝酸银溶液 , 以硫酸铁铵为指示剂 ,用硫氰酸钾标准滴定溶液滴定过量的硝酸银 。根据硫氰酸钾标准滴定溶液的消耗量 ,计算食品中氯化物的含量 。
10   试剂和材料
除非另有规定 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的三级水 。
10. 1   试剂
10. 1. 1   硫酸铁铵[NH4Fe(SO4 ) 2  · 12H2 O] 。
10. 1.2   硫氰酸钾(KSCN) 。
10. 1.3   硝酸(HNO3 ) 。
10. 1.4   硝酸银(AgNO3 ) 。
10. 1.5   乙醇(CH3CH2 OH) :纯度 ≥95% 。
10.2   标准品
基准氯化钠(NaCl) ,纯度 ≥99. 8% 。
10.3   试剂配制
10.3. 1   硫酸铁铵饱和溶液 :称取 50 g硫酸铁铵 ,溶于 100 mL水中 ,如有沉淀物 ,用滤纸过滤 。
10.3.2   硝酸溶液(1+3) :将 1体积的硝酸加入 3体积水中 ,混匀 。
10.3.3   乙醇溶液(80%) :84 mL 95%乙醇与 15 mL水混匀 。
10.4   标准溶液配制及标定
10.4. 1   硝酸银标准滴定溶液(0. 1 mol/L) :称取 17 g 硝酸银 ,溶于少量硝酸中 ,转移到1 000 mL棕色容量瓶中 ,用水稀释至刻度 ,摇匀 ,转移到棕色试剂瓶中储存 。或购买有证书的硝酸银标准滴定溶液 。
10.4.2   硫氰酸钾标准滴定溶液(0. 1 mol/L) :称取 9. 7 g硫氰酸钾 ,溶于水中 ,转移到 1 000 mL容量瓶中 ,用水稀释至刻度 ,摇匀 。或购买经国家认证并授予标准物质证书的硫氰酸钾标准滴定溶液 。
10. 4.3   硝酸银标准滴定溶液与硫氰酸钾标准滴定溶液体积比的确定 :移取 0. 1 mol/L硝酸银标准滴定
溶液 20. 00mL(V4 ) 于 250mL锥形瓶中 ,加入 30mL水 、5 mL硝酸溶液和 2 mL硫酸铁铵饱和溶液 ,边摇动边滴加硫氰酸钾标准滴定溶液 ,滴定至出现淡棕红色 ,保持 1 min不褪色 ,记录消耗硫氰酸钾标准滴定溶液的体积(V5 ) 。
10.4.4   硝 酸 银 标 准 滴 定 溶 液 (0. 1 mol/L) 和 硫 氰 酸 钾 标 准 滴 定 溶 液 (0. 1 mol/L) 的 标 定 : 称 取 经500 ℃ ~ 600 ℃灼烧至恒重的氯化钠 0. 10 g(精确至 0. 1 mg) , 于烧杯中 ,用约 40 mL水溶解 ,并转移到100 mL容量瓶中 。加入 5 mL硝酸溶液 ,边剧烈摇动边加入 25. 00 mL(V6 )0. 1 mol/L硝酸银标准滴定溶液 ,用水稀释至刻度 ,摇匀 。在避光处放置 5 min,用快速滤纸过滤 ,弃去最初滤液 10 mL。 准确移取滤液 50. 00mL于 250mL锥形瓶中 ,加入 2 mL硫酸铁铵饱和溶液 ,边摇动边滴加硫氰酸钾标准滴定溶液 ,滴定至出现淡棕红色 ,保持 1 min不褪色 。记录消耗硫氰酸钾标准滴定溶液的体积(V7 ) 。
按式(4) 、式(5) 、式(6) 分别计算硫氰酸钾标准滴定溶液的准确浓度(c2 ) 和硝酸银标准滴定溶液的准确浓度(c3 ) 。
F                     ………………………………( 4 )
式中 :
F — 硝酸银标准滴定溶液与硫氰酸钾标准滴定溶液的体积比 ;
V4— 确定体积比(F) 时 ,硝酸银标准滴定溶液的体积 ,单位为毫升(mL) ;
V5— 确定体积比(F) 时 ,硫氰酸钾标准滴定溶液的体积 ,单位为毫升(mL) ;
c2 — 硫氰酸钾标准滴定溶液浓度 ,单位为摩尔每升(mol/L) ;
c3 — 硝酸银标准滴定溶液浓度 ,单位为摩尔每升(mol/L) 。
c
式中 :
c3                 — 硝酸银标准滴定溶液浓度 ,单位为摩尔每升(mol/L) ;
m0              — 氯化钠的质量 ,单位为克(g) ;
V6               — 沉淀氯化物时加入的硝酸银标准滴定溶液体积 ,单位为毫升(mL) ;
V7               — 滴定过量的硝酸银消耗硫氰酸钾标准滴定溶液的体积 ,单位为毫升(mL) ;
F          — 硝酸银标准滴定溶液与硫氰酸钾标准滴定溶液的体积比 ;
0. 05844— . 酸银标准滴定溶液[c(AgNO3 ) = 1. 000 mol/L] 相当的氯化钠的质量 ,
c2 =c3  × F         ……………………………………( 6 )
式中 :
c2— 硫氰酸钾标准滴定溶液浓度 ,单位为摩尔每升(mol/L) ;
c3— 硝酸银标准滴定溶液浓度 ,单位为摩尔每升(mol/L) ;
F— 硝酸银标准滴定溶液与硫氰酸钾标准滴定溶液的体积比 。
11   仪器设备
同 4. 1~4. 7、4. 13。
12   分析步骤
12. 1   试样制备
同 5. 1。
12.2   试样溶液制备
同 5. 2。其中 ,蛋白质 、淀粉含量较高的蔬菜制品改为用乙醇溶液提取 ,其余步骤不变 。
12.3   测定
12.3. 1   试样氯化物的沉淀
移取 50. 00 mL试液(12. 2)(V8 ) ,氯化物含量较高的样品,可减少取样体积 , 于 100 mL 比色管中 。加入 5 mL硝酸溶液 。在剧烈摇动下 ,用酸式滴定管滴加 20. 00 mL~ 40. 00 mL硝酸银标准滴定溶液 ,用水稀释至刻度 ,在避光处静置 5 min。用快速滤纸过滤 ,弃去 10 mL最初滤液 。
加入硝酸银标准滴定溶液后 ,如不出现氯化银凝聚沉淀 , 而呈现胶体溶液时 ,应在定容 、摇匀后 ,置沸水浴中加热数分钟 ,直至出现氯化银凝聚沉淀 。取出 ,在冷水中迅速冷却至室温 ,用快速滤纸过滤 ,弃去 10 mL最初滤液 。
12.3.2   过量硝酸银的滴定
移取 50. 00 mL滤液(12. 3. 1) 于 250 mL锥形瓶中 ,加入 2 mL硫酸铁铵饱和溶液 。边剧烈摇动边用 0. 1 mol/L硫氰酸钾标准 滴 定 溶 液 滴 定 , 淡 黄 色 溶 液 出 现 乳 白 色 沉 淀 , 终 点 时 变 为 淡 棕 红 色 , 保 持1 min不褪色 。记录消耗硫氰酸钾标准滴定溶液的体积(V9 ) 。 同时做空白试验 ,记录消耗硫氰酸钾标准滴定溶液的体积(V0 ) 。
13   分析结果表述
食品中氯化物的含量以质量分数 X2  表示 ,按式(7) 计算 :
X
式中 :
X2              — 试样中氯化物的含量(以氯计) , % ;
0. 0355— g.0)0; mL硝酸银标准滴定溶液[c(AgNO3 ) = 1. 000 mol/L] 相当的氯的质量 ,单位为
c2              — 硫氰酸钾标准滴定溶液浓度 ,单位为摩尔每升(mol/L) ;
V0             — 空白试验消耗的硫氰酸钾标准滴定溶液体积 ,单位为毫升(mL) ;
V8             — 用于滴定的试样体积 ,单位为毫升(mL) ;
V9             — 滴定试样时消耗 0. 1 mol/L硫氰酸钾标准滴定溶液的体积 ,单位为毫升(mL) ;
V         — 样品定容体积 ,单位为毫升(mL) ;
m         — 试样质量 ,单位为克(g) 。
当氯化物含量 ≥1%时 ,结果保留三位有效数字 ; 当氯化物含量<1%时 ,结果保留两位有效数字 。
14   精密度
在重复性条件下获得的两次独立测试结果的绝对差值不得超过算术平均值的 5% 。
15   其他
以称样量 10 g,定容至 100 mL计算 ,方法定量限(LOQ) 为0. 008%(以 Cl- 计) 。
第三法  银量法(摩尔法或直接滴定法)
16   原理
样品经处理后 , 以铬酸钾为指示剂 ,用硝酸银标准滴定溶液滴定试液中的氯化物 。根据硝酸银标准滴定溶液的消耗量 ,计算食品中氯的含量 。
17   试剂和材料
除非另有规定 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的三级水 。
17. 1   试剂
17. 1. 1   铬酸钾(K2CrO4 ) 。
17. 1.2   氢氧化钠(NaOH) 。
17. 1.3   酚酞(C2 OH14O4 ) 。
17. 1.4   硝酸(HNO3 ) 。
17. 1.5   乙醇(CH3CH2 OH) :纯度 ≥95% 。
17.2   标准品
基准氯化钠(NaCl) ,纯度 ≥99. 8% 。
17.3   试剂配制
17.3. 1   铬酸钾溶液(5%) :称取 5 g铬酸钾 ,加水溶解 ,并定容到 100 mL。
17.3.2   铬酸钾溶液(10%) :称取 10 g铬酸钾 ,加水溶解 ,并定容到 100 mL。
17.3.3   氢氧化钠溶液(0. 1%) :称取 0. 1 g氢氧化钠 ,加水溶解 ,并定容到 100 mL。
17.3.4   硝酸溶液(1+3) :将 1体积的硝酸加入 3体积水中 ,混匀 。
17.3.5   酚酞乙醇溶液(1%) :称取 1 g 酚酞 ,溶于 60 mL乙醇中 ,用水稀释至 100 mL。
17.3.6   乙醇溶液(80%) :84 mL 95%乙醇与 15 mL水混匀 。
17.4   标准溶液配制及标定
17.4. 1   硝酸银标准滴定溶液(0. 1 mol/L) :称取 17 g 硝酸银 ,溶于少量硝酸溶液中 ,转移到 1 000 mL棕色容量瓶中 ,用水稀释至刻度 ,摇匀 ,转移到棕色试剂瓶中储存 。
17.4.2   硝酸银标准滴定溶液的标定(0. 1 mol/L) :称取经 500 ℃ ~ 600 ℃灼烧至恒重的基准试剂氯化钠 0. 05g~0. 10g(精确至 0. 1 mg) ,于 250mL锥形瓶中 。用约 70mL水溶解 ,加入 1 mL 5%铬酸钾溶液 ,边摇动边用硝酸银标准滴定溶液滴定 ,颜色由黄色变为橙黄色(保持 1 min不褪色) 。记录消耗硝酸银标准滴定溶液的体积(V10) 。
硝酸银标准滴定溶液的浓度按式(8) 计算 :
c          …………………………………( 8 )
式中 :
c4                  — 硝酸银标准滴定溶液的浓度 ,单位为摩尔每升(mol/L) ;
0. 05844— . 酸银标准滴定溶液[c(AgNO3 ) = 1. 000 mol/L] 相当的氯化钠的质量 ,
V10               — 滴定试液时消耗硝酸银标准滴定溶液的体积 ,单位为毫升(mL) ;
m0                — 氯化钠的质量 ,单位为克(g) 。
18   仪器和设备
同 4. 1~4. 8、4. 13。
19   分析步骤
19. 1   试样制备
同 5. 1。
19.2   试样溶液制备
同 5. 2。其中 ,蛋白质 、淀粉含量较高的蔬菜制品改为用乙醇溶液提取 ,其余步骤不变 。
19.3   测定
19. 3. 1   pH 6. 5~ 10. 5 的试液 :移取 50. 00mL试液(19. 2)(V11) ,于 250mL锥形瓶中 ,加入 50mL水和1 mL铬酸钾溶液(5%) 。滴加 1滴 ~ 2滴硝酸银标准滴定溶液 ,此时 ,滴定液应变为棕红色 ,如不出现这一现象 ,应补加 1 mL铬酸钾溶液(10%) ,再边摇动边滴加硝酸银标准滴定溶液 ,颜色由黄色变为橙黄色(保持 1 min不褪色) 。记录消耗硝酸银标准滴定溶液的体积(V12) 。
19.3.2   pH 小于 6. 5 的试液 : 移取 50. 00 mL试液(19. 2) (V11 ) , 于 250 mL锥 形 瓶 中 , 加 50 mL水 和0. 2 mL 酚酞乙醇溶液 ,用氢氧化钠溶液滴定至微红色 ,加 1 mL铬酸钾溶液(10%) ,再边摇动边滴加硝酸银标准滴定溶液 ,颜色由黄色变为橙黄色(保持 1 min不褪色) ,记录消耗硝酸银标准滴定溶液的体积
(V12) 。 同时做空白试验 ,记录消耗硝酸银标准滴定溶液的体积(V) 。
20   分析结果表述
食品中氯化物含量以质量分数 X3  表示 ,按式(9) 计算 :
X
式中 :
X3              — 食品中氯化物的含量(以氯计) , % ;
0. 0355— 与 1. 00 mL硝酸银标准滴定溶液[c(AgNO3 ) = 1. 000 mol/L] 相当的氯的质量 ,单位为
c4              — 硝酸银标准滴定溶液的浓度 ,单位为摩尔每升(mol/L) ;
V11           — 用于滴定的试样体积 ,单位为毫升(mL) ;
V12           — 滴定试液时消耗的硝酸银标准滴定溶液体积 ,单位为毫升(mL) ;
V              — 空白试验消耗的硝酸银标准滴定溶液体积 ,单位为毫升(mL) ;
V         — 样品定容体积 ,单位为毫升(mL) ;
m         — 试样质量 ,单位为克(g) 。
当氯化物含量 ≥1%时 ,结果保留三位有效数字 ; 当氯化物含量<1%时 ,结果保留两位有效数字 。
21   精密度
在重复性条件下获得的两次独立测试结果的绝对差值不得超过算术平均值的 5% 。
22   其他
以称样量 10 g,定容至 100 mL计算 ,方法定量限(LOQ) 为0. 008%(以 Cl- 计) 。
附  录  A
硝酸银标准滴定溶液滴定氯化钠标准溶液的体积计算表硝酸银标准滴定溶液滴定氯化钠标准溶液的体积计算表参见表 A. 1。
表 A. 1   硝酸银标准滴定溶液滴定氯化钠标准溶液的体积计算表
示例 :从表中找出一级微 商 最 大 值 为 850,则 二 级 微 商 等 于 零 时 应 在 650与 - 350之 间 , 所 以 a= 650,b= - 350,
Va = 4. 8 mL,ΔV= 0. 10 mL。
即滴定到终点时 ,硝酸银标准滴定溶液的用量为 4. 87 mL。
V' | E | ΔEa | ΔVb | 一级微商 c (ΔE/ΔV) | 二级微商d
0. 00 | 400 | — | — | — | —
4. 00 | 470 | 70 | 4. 00 | 18 | —
4. 50 | 490 | 20 | 0. 50 | 40 | 22
4. 60 | 500 | 10 | 0. 10 | 100 | 60
4. 70 | 515 | 15 | 0. 10 | 150 | 50
4. 80 | 535 | 20 | 0. 10 | 200 | 50
4. 90 | 620 | 85 | 0. 10 | 850 | 650
5. 00 | 670 | 50 | 0. 10 | 500 | -350
5. 10 | 690 | 20 | 0. 10 | 200 | -300
5. 20 | 700 | 10 | 0. 10 | 100 | -100
a    相对应的电位变化的数值 。
b   连续滴入硝酸银标准滴定溶液的体积增加值 。
c   单位体积硝酸银标准滴定溶液引起的电位变化值 , 即 ΔE 与 ΔV 的比值 。
d   相当于相邻的一级微商的数值之差 。 | a    相对应的电位变化的数值 。
b   连续滴入硝酸银标准滴定溶液的体积增加值 。
c   单位体积硝酸银标准滴定溶液引起的电位变化值 , 即 ΔE 与 ΔV 的比值 。
d   相当于相邻的一级微商的数值之差 。 | a    相对应的电位变化的数值 。
b   连续滴入硝酸银标准滴定溶液的体积增加值 。
c   单位体积硝酸银标准滴定溶液引起的电位变化值 , 即 ΔE 与 ΔV 的比值 。
d   相当于相邻的一级微商的数值之差 。 | a    相对应的电位变化的数值 。
b   连续滴入硝酸银标准滴定溶液的体积增加值 。
c   单位体积硝酸银标准滴定溶液引起的电位变化值 , 即 ΔE 与 ΔV 的比值 。
d   相当于相邻的一级微商的数值之差 。 | a    相对应的电位变化的数值 。
b   连续滴入硝酸银标准滴定溶液的体积增加值 。
c   单位体积硝酸银标准滴定溶液引起的电位变化值 , 即 ΔE 与 ΔV 的比值 。
d   相当于相邻的一级微商的数值之差 。 | a    相对应的电位变化的数值 。
b   连续滴入硝酸银标准滴定溶液的体积增加值 。
c   单位体积硝酸银标准滴定溶液引起的电位变化值 , 即 ΔE 与 ΔV 的比值 。
d   相当于相邻的一级微商的数值之差 。