中 华 人 民 共 和 国 国 家 标 准
GB 5009 . 82—2016
食品安全国家标准
食品中维生素 A、D、E的测定
2016-12-23 发布                                                                           2017-06-23 实施
中华人民共和国国家卫生和计划生育委员会国  家  食  品  药  品  监  督  管  理  总  局
发
布
GB 5009 . 82—2016
前       言
本标准代替 GB/T 5009 . 82—2003《食品中维生素 A 和维生素 E 的测定》、GB 5413 . 9—2010《食品安全国家标准    婴幼儿食品和乳品中维生素 A、D、E 的测定》、GB/T 9695 . 26—2008《肉与肉制品    维生素 A含量测定》、GB/T 9695 . 30—2008《肉与肉制品    维生素 E 含量测定》、NY/T  1598—2008《食用植物油中维生素 E组分和含量的测定    高效液相色谱法》。
本标准与 GB/T 5009 . 82—2003 相比，主要变化如下：
— 标准名称修改为“食品安全国家标准    食品中维生素 A、D、E 的测定”；
— 增加了“食品中维生素 E 的测定    正相高效液相色谱法”；
— 增加了“食品中维生素 D 的测定    液相色谱-串联质谱法”；
— 增加了“食品中维生素 D 的测定    高效液相色谱法”；
— 修改了“食品中维生素 A 和维生素 E 的测定    反相高效液相色谱法”；
— 修改了维生素 E异构体的反相色谱分离条件，可同时分离测定 4 种生育酚异构体；
— 删除了苯并芘内标定量法，改用外标法定量；
— 删除了“比色法”测定维生素 A。
食品安全国家标准
食品中维生素 A、D、E的测定
1     范围
本标准规定了食品中维生素 A、维生素 E 和维生素 D 的测定方法。
本标准第一法适用于食品中维生素 A 和维生素 E 的测定。
本标准第二法适用于食用油、坚果、豆类和辣椒粉等食物中维生素 E 的测定。
本标准第三法适用于食品中维生素 D2 和维生素 D3  的测定。
本标准第四法适用于配方食品中维生素 D2 或维生素 D3  的测定。
第一法   食品中维生素 A 和维生素 E 的测定    反相高效液相色谱法
2    原理
试样中的维生素 A及维生素 E 经皂化（含淀粉先用淀粉酶酶解）、提取、净化、浓缩后，C30或 PFP 反相液相色谱柱分离，紫外检测器或荧光检测器检测，外标法定量。
3    试剂和材料
除非另有说明，本方法所用试剂均为分析纯，水为 GB/T 6682 规定的一级水。
3 . 1     试剂
3 . 1 . 1    无水乙醇(C2 H 5 OH) ：经检查不含醛类物质，检查方法参见 A. 1 。
3 . 1 . 2     抗坏血酸(C6 H 8 O 6) 。
3 . 1 . 3    氢氧化钾(KOH) 。
3 . 1 . 4    乙醚[(CH 3 CH2) 2 O]：经检查不含过氧化物，检查方法参见 A. 2 。
3. 1 .5    石油醚(C5  H12  O2)：沸程为 30℃~60℃。
3 . 1 . 6    无水硫酸钠(Na2 SO4) 。
3. 1 .7    pH 试纸(pH 范围 1~14)。
3 . 1 . 8     甲醇(CH 3 OH) ：色谱纯 。
3. 1 .9    淀粉酶：活力单位 ≥100 U/mg。
3 . 1 . 10    2,6-二叔丁基对甲酚(C15 H 24 O) ：简称 BHT。
3 . 2    试剂配制
3.2. 1    氢氧化钾溶液(50  g/100  g)：称取 50  g 氢氧化钾，加入 50  mL 水溶解，冷却后，储存于聚乙烯
瓶中。
3 .2 .2    石油醚-乙醚溶液(1+1)：量取 200 mL石油醚，加入 200 mL 乙醚，混匀。
3.2.3    有机系过滤头（孔径为 0.22 μm)。
3 . 3    标准品
3 . 3 . 1     维生素 A标准品
视黄醇(C20 H30 O, CAS 号：68-26-8)：纯度 ≥95%,或经国家认证并授予标准物质证书的标准物质。
3 . 3 . 2    维生素 E 标准品
3.3.2. 1    α-生育酚(C29  H50 O2 , CAS 号：10191-41-0 )：纯度 ≥95%,或经国家认证并授予标准物质证书的标准物质。
3.3.2.2 β-生育酚(C28 H48 O2 , CAS 号：148-03-8)：纯度 ≥95%,或经国家认证并授予标准物质证书的标准物质。
3.3.2.3 γ-生育酚(C28 H48 O2 , CAS 号：54-28-4)：纯度 ≥95%,或经国家认证并授予标准物质证书的标准物质。
3.3.2.4 δ-生育酚(C27 H46 O2 , CAS 号：119-13-1)：纯度 ≥95%,或经国家认证并授予标准物质证书的标准物质。
3 . 4    标准溶液配制
3.4. 1    维生素 A 标准储备溶液(0.500 mg/mL)：准确称取 25.0 mg 维生素 A标准品 ，用无水乙醇溶解后，转移入 50 mL容量瓶中，定容至刻度，此溶液浓度约为 0. 500 mg/mL。将溶液转移至棕色试剂瓶中，密封后，在-20 ℃下避光保存，有效期 1 个月。临用前将溶液回温至 20  ℃ ,并进行浓度校正（校正方法参见附录 B) 。
3.4.2    维生素 E 标准储备溶液(1.00 mg/mL)：分别准确称取α-生育酚、β-生育酚、γ-生育酚和δ-生育酚各 50.0 mg,用无水乙醇溶解后，转移入 50 mL 容量瓶中，定容至刻度，此溶液浓度约为 1.00  mg/mL。将溶液转移至棕色试剂瓶中，密封后，在- 20  ℃下避光保存，有效期 6 个月。临用前将溶液回温至 20 ℃ ,并进行浓度校正（校正方法参见附录 B)。
3.4.3    维生素 A 和维生素 E混合标准溶液中间液：准确吸取维生素 A 标准储备溶液 1.00  mL 和维生素 E 标准储备溶液各 5.00 mL 于同一 50  mL容量瓶中，用甲醇定容至刻度，此溶液中维生素 A 浓度为
10.0 μg/mL,维生素 E各生育酚浓度为 100 μg/mL。在-20 ℃下避光保存，有效期半个月。
3 . 4 . 4    维生素 A 和维生素 E标准系列工作溶液：分别准确吸取维生素 A 和维生素 E 混合标准溶液中间液 0 . 20  mL、0 . 50  mL、1 . 00  mL、2 . 00  mL、4 . 00  mL、6 . 00  mL 于  10  mL 棕色容量瓶中，用甲醇定容至刻度，该 标 准 系 列 中 维 生 素  A  浓 度 为  0. 20   μg/mL、0. 50   μg/mL、1. 00 μg/mL、2. 00 μg/mL、 4.00 μg/mL、6.00 μg/mL, 维生素 E 浓度为 2. 00  μg/mL、5. 00  μg/mL、10. 0  μg/mL、20. 0 μg/mL、 40.0 μg/mL、60.0 μg/mL。临用前配制。
4    仪器和设备
4. 1    分析天平：感量为 0.01  mg。
4 . 2    恒温水浴振荡器。
4 . 3    旋转蒸发仪。
4 . 4    氮吹仪。
4 . 5    紫外分光光度计。
4 . 6    分液漏斗萃取净化振荡器。
GB 5009 . 82—2016
4 . 7    高效液相色谱仪：带紫外检测器或二极管阵列检测器或荧光检测器。
5    分析步骤
5 . 1      试样制备
将一定数量的样品按要求经过缩分、粉碎均质后，储存于样品瓶中，避光冷藏，尽快测定。
5 . 2      试样处理
警示：使用的所有器皿不得含有氧化性物质；分液漏斗活塞玻璃表面不得涂油；处理过程应避免紫外光照，尽可能避光操作；提取过程应在通风柜中操作。
5 . 2 . 1      皂化
5 . 2 . 1 . 1     不含淀粉样品
称取 2 g ~5 g（精确至 0.01 g)经均质处理的固体试样或 50 g（精确至 0.01 g)液体试样于 150 mL平底烧瓶中，固体试样需加入约 20 mL 温水，混匀，再加入 1. 0 g 抗坏血酸和 0. 1  g BHT,混匀，加入30 mL无水乙醇，加入 10 mL~20 mL氢氧化钾溶液，边加边振摇，混匀后于 80 ℃恒温水浴震荡皂化30 min,皂化后立即用冷水冷却至室温。
注：皂化时间一般为 30 min,如皂化液冷却后，液面有浮油，需要加入适量氢氧化钾溶液，并适当延长皂化时间。
5 . 2 . 1 . 2     含淀粉样品
称取 2 g~5 g（精确至 0.01 g)经均质处理的固体试样或 50 g（精确至 0.01 g)液体样品于 150 mL平底烧瓶中，固体试样需用约 20 mL 温水混匀，加入 0.5  g~1 g 淀粉酶，放入 60 ℃水浴避光恒温振荡30 min后，取出，向酶解液中加入 1.0 g 抗坏血酸和 0. 1 g BHT,混匀，加入 30 mL 无水乙醇，10 mL~ 20 mL氢氧化钾溶液，边加边振摇，混匀后于 80 ℃恒温水浴振荡皂化 30 min,皂化后立即用冷水冷却至
室温。
5 . 2 . 2    提取
将皂化液用 30 mL 水转入 250 mL 的分液漏斗中，加入 50 mL 石油醚-乙醚混合液，振荡萃取5 min,将下层溶液转移至另一 250 mL 的分液漏斗中，加入 50 mL 的混合醚液再次萃取，合并醚层。
注：如只测维生素 A 与 α-生育酚，可用石油醚作提取剂。
5 . 2 . 3    洗涤
用约 100 mL 水洗涤醚层，约需重复 3 次，直至将醚层洗至中性（可用 pH 试纸检测下层溶液pH 值），去除下层水相。
5 . 2 . 4    浓缩
将洗涤后的醚层经无水硫酸钠（约 3 g)滤入 250 mL旋转蒸发瓶或氮气浓缩管中，用约 15 mL 石油醚冲洗分液漏斗及无水硫酸钠 2 次，并入蒸发瓶内，并将其接在旋转蒸发仪或气体浓缩仪上，于 40 ℃水浴中减压蒸馏或气流浓缩，待瓶中醚液剩下约 2 mL 时，取下蒸发瓶，立即用氮气吹至近干。用甲醇分次将蒸发瓶中残留物溶解并转移至 10 mL容量瓶中，定容至刻度。溶液过 0.22 μm 有机系滤膜后供高
效液相色谱测定。
GB 5009 . 82—2016
5 . 3    色谱参考条件
色谱参考条件列出如下：
a)     色谱柱：C30柱（柱长 250 mm,内径 4.6  mm,粒径 3 μm) ,或相当者；
b )     柱温：20  ℃ ;
c)     流动相：A：水；B：甲醇，洗脱梯度见表 1 ;
d)    流速：0 . 8 mL/ min ;
e)    紫外检测波长：维生素 A 为 325  nm；维生素 E 为 294  nm;
f)  进样量：10 μL;
g)    标准色谱图和样品色谱图见 C.1。
注 1：如难以将柱温控制在 20 ℃ ± 2℃,可改用 PFP 柱分离异构体，流动相为水和甲醇梯度洗脱。
注 2：如样品中只含 α-生育酚，不需分离 β-生育酚和γ-生育酚，可选用 C18柱，流动相为甲醇。
注 3：如有荧光检测器，可选用荧光检测器检测，对生育酚的检测有更高的灵敏度和选择性，可按以下检测波长检
测：维生素 A激发波长 328 nm,发射波长 440 nm；维生素 E激发波长 294 nm,发射波长 328 nm。
表 1     C30色谱柱-反相高效液相色谱法洗脱梯度参考条件
5 . 4    标准曲线的制作
本法采用外标法定量。 将维生素 A 和维生素 E标准系列工作溶液分别注入高效液相色谱仪中，测定相应的峰面积，以峰面积为纵坐标，以标准测定液浓度为横坐标绘制标准曲线，计算直线回归方程。
5 . 5    样品测定
试样液经高效液相色谱仪分析，测得峰面积，采用外标法通过上述标准曲线计算其浓度。 在测定过程中，建议每测定 10 个样品用同一份标准溶液或标准物质检查仪器的稳定性。
6    分析结果的表述
试样中维生素 A 或维生素 E 的含量按式(1)计算：
X              ……………………( 1 )
式中：
X   — 试样中维生素 A 或维生素 E 的含量，维生素 A 单位为微克每百克( μg/100g) ,维生素 E单位为毫克每百克(mg/100g) ;
ρ    — 根据标准曲线计算得到的试样中维生素 A或维生素 E的浓度，单位为微克每毫升(μg/mL);
GB 5009 . 82—2016
V   — 定容体积，单位为毫升(mL) ;
f  — 换算因子（维生素 A：f=1；维生素 E：f=0.001) ;
100 — 试样中量以每 100 克计算的换算系数；
m   — 试样的称样量，单位为克(g)。
计算结果保留三位有效数字。
注：如维生素 E 的测定结果要用 α-生育酚当量(α-TE)表示，可按下式计算：维生素 E(mg α-TE/100 g) =α-生育酚
(mg/100 g) +β-生育酚(mg/100 g) ×0.5+γ-生育酚(mg/100 g) ×0.1+δ-生育酚(mg/100 g) × 0.01。
7    精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10%。
8    其他
当取样量为 5 g,定容 10 mL 时，维生素 A 的紫外检出限为 10 μg/100 g,定量限为 30 μg/100 g；生育酚的紫外检出限为 40 μg/100 g,定量限为 120 μg/100 g。
第二法    食品中维生素 E 的测定    正相高效液相色谱法
9    原理
试样中的维生素 E 经有机溶剂提取、浓缩后，用高效液相色谱酰氨基柱或硅胶柱分离，经荧光检测器检测，外标法定量。
10    试剂和材料
除非另有说明，本方法所用试剂均为分析纯。 水为 GB/T 6682 规定的一级水。
10 . 1      试剂
10 . 1 . 1    无水乙醇(C2 H 5 OH) ：色谱纯，经检验不含醛类物质，检查方法参见 A. 1 。
10 . 1 . 2    乙醚[(CH 3 CH2) 2 O]：分析纯，经检验不含氧化物，检查方法参见 A. 2 。
10. 1 .3    石油醚(C5  H12  O2)：沸程为 30℃~60℃。
10 . 1 . 4    无水硫酸钠(Na2 SO4) 。
10. 1 .5  正己烷（n-C6  H14)：色谱纯。
10 . 1 . 6    异丙醇 [(CH3) 2 CHOH]：色谱纯 。
10 . 1 . 7    叔丁基甲基醚  [CH 3 OC(CH3) 3]：色谱纯。
10 . 1 . 8     甲醇(CH 3 OH) ：色谱纯 。
10 . 1 . 9     四氢呋喃(C4 H 8 O) ：色谱纯 。
10 . 1 . 10    1,4-二氧六环( C4 H 8 O 2) ：色谱纯 。
10 . 1 . 1 1     2,6-二叔丁基对甲酚(C15 H 24 O) ：简称 BHT。
10. 1 . 12    有机系过滤头（孔径为 0.22  μm)。
10 . 2    试剂配制
10 .2 . 1     石油醚-乙醚溶液(1+1)：量取 200 mL石油醚，加入 200 mL 乙醚，混匀，临用前配制。
10.2.2    流动相：正己烷＋［叔丁基甲基醚-四氢呋喃-甲醇混合液(20+1+0.1)] =90+10,临用前配制。
10 . 3    标准品
10.3. 1    α-生育酚(C29  H50  O2  , CAS 号：10191-41-0 )：纯度 ≥95%,或经国家认证并授予标准物质证书的
标准物质；
10.3.2 β-生育酚(C28 H48 O2 , CAS 号：148-03-8)：纯度 ≥95%,或经国家认证并授予标准物质证书的标
准物质；
10.3.3    γ-生育酚(C28 H48 O2 , CAS 号：54-28-4)：纯度 ≥95%,或经国家认证并授予标准物质证书的标
准物质；
10.3.4    δ-生育酚(C27 H46 O2 , CAS 号：119-13-1)：纯度 ≥95%,或经国家认证并授予标准物质证书的标
准物质。
10 . 4    标准溶液配制
10.4. 1    维生素 E 标准储备溶液(1.00 mg/mL)：分别称取 4 种生育酚异构体标准品各 50.0 mg（准确至0.1 mg) ,用无水乙醇溶解于 50 mL容量瓶中，定容至刻度，此溶液浓度约为 1.00 mg/mL。将溶液转移至棕色试剂瓶中，密封后，在-20℃下避光保存，有效期 6 个月。临用前将溶液回温至 20  ℃ ,并进行浓度校正（校正方法参见附录 B) 。
10.4.2    维生素 E标准溶液中间液：准确吸取维生素 E 标准储备溶液各 1.00  mL 于同一 100  mL 容量瓶中，用氮气吹除乙醇后，用流动相定容至刻度，此溶液中维生素 E 各生育酚浓度为 10.00 μg/mL。密封后，在-20℃下避光保存，有效期半个月。
10 .4 .3    维生素 E标准系列工作溶液：分别准确吸取维生素 E混合标准溶液中间液 0 .20 mL、0 .50 mL、 1 . 00 mL、2 . 00 mL、4 . 00 mL、6 . 00 mL 于 10 mL棕色容量瓶中，用流动相定容至刻度，该标准系列中4 种生育酚浓度分别为 0.20 μg/mL、0.50 μg/mL、1.00 μg/mL、2.00 μg/mL、4.00 μg/mL、6.00 μg/mL。
1 1     仪器和设备
1 1 . 1    分析天平：感量为 0.1  mg。
1 1 . 2    恒温水浴振荡器。
1 1 . 3    旋转蒸发仪。
1 1 . 4    氮吹仪 。
1 1 . 5    紫外分光光度计。
1 1 . 6    索氏脂肪抽提仪或加速溶剂萃取仪。
1 1 . 7    高效液相色谱仪，带荧光检测器或紫外检测器。
12    分析步骤
12 . 1     试样制备
将一定数量的样品按要求经过缩分、粉碎、均质后，储存于样品瓶中，避光冷藏，尽快测定。
GB 5009 . 82—2016
12 . 2    试样处理
警示：使用的所有器皿不得含有氧化性物质；分液漏斗活塞玻璃表面不得涂油；处理过程应避免紫外光照，尽可能避光操作。
12 . 2 . 1     植物油脂
称取 0.5 g~2 g 油样（准确至 0.01 g)于 25 mL 的棕色容量瓶中，加入 0.1 g BHT,加入 10 mL 流动相超声或涡旋振荡溶解后，用流动相定容至刻度，摇匀。过孔径为 0.22 μm 有机系滤头于棕色进样瓶
中，待进样。
12 . 2 . 2    奶油、黄油
称取 2 g~5 g样品（准确至 0.01 g)于 50 mL 的离心管中，加入 0.1 g BHT,  45  ℃水浴融化，加入5 g无水硫酸钠，涡旋 1 min,混匀，加入 25 mL 流动相超声或涡旋振荡提取，离心，将上清液转移至浓缩瓶中，再用 20 mL 流动相重复提取 1 次，合并上清液至浓缩瓶，在旋转蒸发器或气体浓缩仪上，于 45  ℃水浴中减压蒸馏或气流浓缩，待瓶中醚剩下约 2 mL 时，取下蒸发瓶，立即用氮气吹干。用流动相将浓缩瓶中残留物溶解并转移至 10 mL容量瓶中，定容至刻度，摇匀。溶液过 0.22 μm 有机系滤膜后供高
效液相色谱测定。
12 . 2 . 3    坚果、豆类、辣椒粉等干基植物样品
称取 2 g~5 g样品（准确至 0.01 g) ,用索氏提取仪或加速溶剂萃取仪提取其中的植物油脂，将含油脂的提取溶剂转移至 250 mL 蒸发瓶内，于 40℃水浴中减压蒸馏或气流浓缩至干，取下蒸发瓶，用10 mL流动相将油脂转移至 25 mL容量瓶中，加入 0.1  g BHT,超声或涡旋振荡溶解后，用流动相定容至刻度，摇匀。过孔径为 0.22 μm 有机系滤头于棕色进样瓶中，待进样。
12 . 3    色谱参考条件
色谱参考条件列出如下：
a)    色谱柱：酰氨基柱（柱长 150  mm,内径 3.0 mm,粒径 1.7 μm)或相当者；
b )     柱温：30  ℃ ;
c)    流动相：正己烷＋［叔丁基甲基醚-四氢呋喃-甲醇混合液(20+1+0.1)]=90+10 ;
d)    流速：0 . 8 mL/ min ;
e)    荧光检测波长：激发波长 294 nm,发射波长 328  nm;
f)    进样量：10μL。
注：可用 Si 60 硅胶柱（柱长 250 mm,内径 4.6 mm,粒径 5 μm)分离 4 种生育酚异构体，推荐流动相为正己烷与 1 , 4-二氧六环按(95+5)的比例混合。
12 . 4    标准曲线的制作
本法采用外标法定量。 将维生素 E 标准系列工作溶液从低浓度到高浓度分别注入高效液相色谱仪中，测定相应的峰面积。 以峰面积为纵坐标，标准溶液浓度为横坐标绘制标准曲线，计算直线回归方程。
12 . 5    样品测定
试样液经高效液相色谱仪分析，测得峰面积，采用外标法通过上述标准曲线计算其浓度。 在测定过程中，建议每测定 10 个样品用同一份标准溶液或标准物质检查仪器的稳定性。
GB 5009 . 82—2016
13    分析结果的表述
试样中 α-生育酚、β-生育酚、γ-生育酚或δ-生育酚的含量按式(2)计算：
X              ……………………( 2 )
式中：
X   — 试样中 α-生育酚、β-生育酚、γ-生育酚或δ-生育酚的含量，单位为毫克每百克(mg/100 g) ; ρ    — 根据标准曲线计算得到的试样中 α-生育酚、β-生育酚、γ-生育酚或δ-生育酚的浓度，单位
为微克每毫升(μg/mL) ;
V   — 定容体积，单位为毫升(mL) ; f  — 换算因子（f=0.001) ;
100 — 试样中量以每百克计算的换算系数；
m   — 试样的称样量，单位为克(g)。
计算结果保留三位有效数字。
注：如维生素 E 的测定结果要用 α-生育酚当量(α-TE)表示，可按下式计算：维生素 E(mg α-TE/100 g) =α-生育酚
(mg/100 g) +β-生育酚(mg/100 g) ×0.5+γ-生育酚(mg/100 g) ×0.1+δ-生育酚(mg/100 g) × 0.01。
14    精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10%。
15     其他
当取样量为 2 g,定容 25 mL 时，各生育酚的检出限为 50 μg/100 g,定量限为 150 μg/100 g。
第三法    食品中维生素 D 的测定    液相色谱-串联质谱法
16    原理
试样中加入维生素 D2 和维生素 D3 的同位素内标后，经氢氧化钾乙醇溶液皂化（含淀粉试样先用淀粉酶酶解）、提取、硅胶固相萃取柱净化、浓缩后，反相高效液相色谱 C18柱分离，串联质谱法检测，内标法定量。
17    试剂和材料
除非另有说明，本方法所用试剂均为分析纯。 水为 GB/T 6682 规定的一级水。
17 . 1     试剂
17 . 1 . 1    无水乙醇(C2 H 5 OH) ：色谱纯，经检验不含醛类物质，检查方法参见 A. 1 。
17 . 1 . 2     抗坏血酸  (C6 H 8 O 6) 。
17 . 1 . 3    2,6-二叔丁基对甲酚(C15 H 24 O) ：简称 BHT。
17. 1 .4    淀粉酶：活力单位 ≥100 U/mg。
17 . 1 . 5    氢氧化钾(KOH) 。
17 . 1 . 6     乙酸乙酯(C4 H 8 O 2) ：色谱纯 。
17. 1 .7  正己烷（n-C6  H14)：色谱纯。
17 . 1 . 8    无水硫酸钠(Na2 SO4) 。
17. 1 .9    pH 试纸(pH 范围 1~14)。
17. 1 . 10    固相萃取柱（硅胶）：6  mL, 500  mg。
17 . 1 . 1 1      甲醇(CH 3 OH) ：色谱纯 。
17 . 1 . 12     甲酸(HCOOH) ：色谱纯 。
17 . 1 . 13     甲酸铵(HCOONH4) ：色谱纯 。
17 . 2    试剂配制
17.2. 1    氢氧化钾溶液(50 g/100 g) : 50 g 氢氧化钾，加入 50  mL水溶解，冷却后储存于聚乙烯瓶中。
17 .2 .2      乙酸乙酯-正己烷溶液(5+95)：量取 5 mL 乙酸乙酯加入到 95 mL正己烷中，混匀。
17 .2 .3     乙酸乙酯-正己烷溶液(15+85)：量取 15 mL 乙酸乙酯加入到 85 mL正己烷中，混匀。
17.2.4    0.05%甲酸-5  mmol/L 甲酸铵溶液：称取 0.315  g 甲酸铵，加入 0.5  mL 甲酸、1 000 mL水溶解，超声混匀。
17.2.5    0.05%甲酸-5  mmol/L 甲酸铵甲醇溶液：称取 0.315  g 甲酸铵，加入 0.5  mL 甲酸、1  000  mL 甲醇溶解，超声混匀。
17 . 3    标准品
17.3. 1  维生素 D2   标准品：钙化醇(C28 H44 O, CAS 号：50-14-6) ,纯度＞98%,或经国家认证并授予标准物质证书的标准物质。
17.3.2    维生素 D3   标准品：胆钙化醇(C27 H44 O, CAS 号：67-97-0) ,纯度＞98%,或经国家认证并授予标准物质证书的标准物质。
17.3.3    维生素 D2 -d3 内标溶液(C28 H44 O-d3) : 100 μg/mL。
17.3.4    维生素 D3 -d3 内标溶液(C27 H44 O-d3) : 100 μg/mL。
17 . 4    标准溶液配制
17.4. 1    维生素 D2 标准储备溶液：准确称取维生素 D2   标准品 10.0 mg,用色谱纯无水乙醇溶解并定容至 100 mL,使其浓度约为 100 μg/mL,转移至棕色试剂瓶中，于- 20 ℃冰箱中密封保存，有效期 3 个月 。 临用前用紫外分光光度法校正其浓度（校正方法见附录 B) 。
17.4.2    维生素 D3   标准储备溶液：准确称取维生素 D3   标准品 10.0 mg,用色谱纯无水乙醇溶解并定容至 10 mL,使其浓度约为 100 μg/mL,转移至 100 mL 的棕色试剂瓶中，于-20 ℃冰箱中密封保存，有效期 3 个月。 临用前用紫外分光光度法校正其浓度（校正方法见附录 B) 。
17.4.3    维生素 D2   标准中间使用液：准确吸取维生素 D2   标准储备溶液 10.00 mL,用流动相稀释并定容至 100 mL,浓度约为 10.0 μg/mL,有效期 1 个月。准确浓度按校正后的浓度折算。
17.4.4    维生素 D3   标准中间使用液：准确吸取维生素 D3   标准储备溶液 10.00 mL,用流动相稀释并定容至 100 mL棕色容量瓶中，浓度约为 10.0 μg/mL,有效期 1 个月。准确浓度按校正后的浓度折算。
17 . 4 . 5    维生素 D2 和维生素 D3混合标准使用液：准确吸取维生素 D2 和维生素 D3标准中间使用液各
10.00 mL,用流动相稀释并定容至 100 mL,浓度为 1.00 μg/mL。有效期 1 个月。
17.4.6  维生素 D2 -d3   和维生素 D3 -d3 内标混合溶液：分别量取 100 μL 浓度为 100 μg/mL 的维生素D2 -d3   和维生素 D3 -d3 标准储备液加入 10 mL容量瓶中，用甲醇定容，配制成 1 μg/mL混合内标。有效
GB 5009 . 82—2016
期 1 个月。
17 . 5    标准系列溶液的配制
分别准确吸取维生素 D2   和 D3混合标准使用液 0. 10  mL、0. 20  mL、0. 50  mL、1.00  mL、1. 50  mL、 2 .00 mL于 10 mL 棕色容量瓶中，各加入维生素 D2 -d3 和维生素 D3 -d3 内标混合溶液 1 .00 mL, 用甲醇定容至刻度，混匀。此标准 系列工作液浓度分别为 10. 0  μg/L、20. 0  μg/L、50. 0  μg/L、100  μg/L、
150 μg/L、200 μg/L。
18    仪器和设备
注：使用的所有器皿不得含有氧化性物质。 分液漏斗活塞玻璃表面不得涂油。
18. 1    分析天平：感量为 0.1  mg。
18 . 2    磁力搅拌器或恒温振荡水浴：带加热和控温功能。
18 . 3    旋转蒸发仪。
18 . 4    氮吹仪 。
18 . 5    紫外分光光度计。
18 . 6    萃取净化振荡器。
18 . 7    多功能涡旋振荡器。
18.8    高速冷冻离心机：转速 ≥ 6 000 r/min。
18 . 9    高效液相色谱-串联质谱仪：带电喷雾离子源。
19    分析步骤
19 . 1     试样制备
将一定数量的样品按要求经过缩分、粉碎、均质后，储存于样品瓶中，避光冷藏，尽快测定。
19 . 2    试样处理
注：处理过程应避免紫外光照，尽可能避光操作。
19 . 2 . 1      皂化
19 . 2 . 1 . 1     不含淀粉样品
称取 2 g（ 准确至 0.01 g)  经均质处理的试样于 50 mL具塞离心管中，加入 100 μL维生素 D2 -d3 和维生素 D3 -d3 混合内标溶液和 0.4 g抗坏血酸，加入 6 mL 约 40  ℃温水，涡旋 1 min,加入 12 mL 乙醇，涡旋 30 s,再加入 6 mL氢氧化钾溶液，涡旋 30 s 后放入恒温振荡器中，80 ℃避光恒温水浴振荡30 min （如样品组织较为紧密，可每隔 5 min~10 min取出涡旋 0.5  min) ,取出放入冷水浴降温。
注：一般皂化时间为 30 min,如皂化液冷却后，液面有浮油，需要加入适量氢氧化钾溶液，并适当延长皂化时间。
19 . 2 . 1 . 2     含淀粉样品
称取 2 g（准确至 0.01  g)经均质处理的试样于 50 mL具塞离心管中，加入 100 μL 维生素 D2 -d3 和维生素 D3 -d3 混合内标溶液和 0.4 g 淀粉酶，加入 10 mL 约 40℃温水，放入恒温振荡器中，60  ℃避光恒温振荡 30 min后，取出放入冷水浴降温，向冷却后的酶解液中加入 0.4 g 抗坏血酸、12 mL 乙醇，涡旋30 s,再加入 6 mL氢氧化钾溶液，涡旋 30 s 后放入恒温振荡器中，同 19.2.1.1 皂化 30 min。
GB 5009 . 82—2016
19 . 2 . 2    提取
向冷却后的皂化液中加入 20 mL正己烷，涡旋提取 3 min, 6 000 r/min条件下离心 3 min。转移上层清液到 50 mL离心管，加入 25 mL水，轻微晃动 30 次，在 6 000 r/min条件下离心 3 min,取上层有机
相备用。
19 . 2 . 3    净化
将硅胶固相萃取柱依次用 8 mL 乙酸乙酯活化，8 mL 正己烷平衡，取备用液全部过柱，再用 6  mL乙酸乙酯-正己烷溶液(5+95)淋洗，用 6 mL 乙酸乙酯-正己烷溶液(15+85)洗脱。洗脱液在 40 ℃下氮气吹干，加入 1.00 mL 甲醇，涡旋 30 s,过 0.22 μm 有机系滤膜供仪器测定。
19 . 3    仪器测定条件
19 . 3 . 1     色谱参考条件
色谱参考条件列出如下：
a)  C18柱（柱长 100 mm,柱内径 2.1 mm,填料粒径 1.8 μm) ,或相当者；
b )     柱温：40  ℃ ;
c)    流动相 A: 0 . 05%甲酸-5  mmol/ L 甲酸铵溶液；流动相 B: 0 . 05%甲酸-5  mmol/ L 甲酸铵甲醇溶液；流动相洗脱梯度见表 2 ;
d)    流速：0 . 4 mL/ min ;
e)    进样量：10 μL。
表 2    流动相洗脱梯度
19 . 3 . 2    质谱参考条件
质谱参考条件列出如下：
a)     电离方式：ESI+ ;
b)  鞘气温度：375 ℃ ;
c)    鞘气流速：12  L/min;
GB 5009 . 82—2016
d)  喷嘴电压：500 V;
e)    雾化器压力：172 kPa;
f)    毛细管电压：4 500 V ;
g)  干燥气温度：325 ℃ ;
h)    干燥气流速：10  L/min;
i )  多反应监测(MRM)模式。
锥孔电压和碰撞能量见表 3,质谱图见 C. 5 。
表 3    维生素 D2 和维生素 D3 质谱参考条件
19 . 4    标准曲线的制作
分别将维生素 D2 和维生素 D3 标准系列工作液由低浓度到高浓度依次进样，以维生素 D2、维生素D3 与相应同位素内标的峰面积比值为纵坐标，以维生素 D2、维生素 D3 标准系列工作液浓度为横坐标分别绘制维生素 D2、维生素 D3 标准曲线。
19 . 5    样品测定
将待测样液依次进样，得到待测物与内标物的峰面积比值，根据标准曲线得到测定液中维生素 D2 、维生素 D3 的浓度。 待测样液中的响应值应在标准曲线线性范围内，超过线性范围则应减少取样量重新按 19 . 2 进行处理后再进样分析。
20    分析结果的表述
试样中维生素 D2、维生素 D3  的含量按式(3)计算：
X              ……………………( 3 )
式中：
X   — 试样中维生素 D2（或维生素 D3)的含量，单位为微克每百克(μg/100 g) ;
ρ    — 根据标准曲线计算得到的试样中维生素 D2（或维生素 D3 ) 的浓度，单位为微克每毫升(μg/mL) ;
V   — 定容体积，单位为毫升(mL) ;
f  — 稀释倍数；
100 — 试样中量以每 100 克计算的换算系数；
GB 5009 . 82—2016
m   — 试样的称样量，单位为克(g)。
计算结果保留三位有效数字。
注：如试样中同时含有维生素 D2  和维生素 D3 ,维生素 D 的测定结果以维生素 D2  和维生素 D3 含量之和计算。
2 1     精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 15%。
22    其他
当取样量为 2 g 时，维生素 D2   的检出限为 1 μg/100 g,定量限为 3 μg/100 g；维生素 D3 的检出限为 0.2 μg/100 g；定量限为 0.6 μg/100 g。
第四法    食品中维生素 D 的测定    高效液相色谱法
23    原理
试样中的维生素 D2 或维生素 D3 经氢氧化钾乙醇溶液皂化（含淀粉试样先用淀粉酶酶解）、提取、净化、浓缩后，用正相高效液相色谱半制备，反相高效液相色谱 C18柱色谱分离，经紫外或二极管阵列检测器检测，内标法（或外标法）定量。 如测定维生素 D2 ,可用维生素 D3 作内标；如测定维生素 D3 ,可用维生素 D2 作内标。
24    试剂和材料
除非另有说明，本方法所用试剂均为分析纯。 水为 GB/T 6682 规定的一级水。
24 . 1     试剂
24 . 1 . 1     无水乙醇(C2 H 5 OH) ：色谱纯，经检验不含醛类物质，检查方法见 A. 1 。
24 . 1 . 2     抗坏血酸(C6 H 8 O 6) 。
24 . 1 . 3    2,6-二叔丁基对甲酚(C15 H 24 O) ：简称 BHT。
24 . 1 . 4    氢氧化钾(KOH) 。
24 . 1 . 5     正己烷(C4 H 10 O) 。
24. 1 .6    石油醚(C5  H12  O2)：沸程为 30 ℃ ~60 ℃。
24 . 1 . 7    无水硫酸钠(Na2 SO4) 。
24. 1 .8     pH 试纸(pH 范围 1~14)。
24 . 1 . 9     甲醇：色谱纯 。
24. 1 . 10    淀粉酶：活力单位 ≥100 U/mg。
24 . 2    试剂配制
24.2. 1    氢氧化钾溶液：50 g 氢氧化钾，加入 50  mL水溶解，冷却后储存于聚乙烯瓶中，临用前配制。
24.2.2    正己烷-环己烷溶液(1+1)：量取 8 mL异丙醇加入到 992 mL正己烷中，混匀，超声脱气，备用。
24.2.3    甲醇-水溶液(95+1)：量取 50  mL水加入到 950 mL 甲醇中，混匀，超声脱气，备用。
GB 5009 . 82—2016
24 . 3    标准品
24.3. 1  维生素 D2   标准品 ：钙化醇 (C28 H44 O, CAS 号：50-14-6) ,纯度＞98%,或经国家认证并授予标准物质证书的标准物质。
24.3.2    维生素 D3   标准品 ：胆钙化醇 (C27 H44 O, CAS 号：67-97-0) ,纯度＞98%,或经国家认证并授予标准物质证书的标准物质。
24 . 4    标准溶液配制
24.4. 1    维生素 D2   标准储备溶液：准确称取维生素 D2   标准品 10.0 mg,用色谱纯无水乙醇溶解并定容至 100 mL,使其浓度约为 100 μg/mL,转移至棕色试剂瓶中，于- 20 ℃冰箱中密封保存，有效期 3 个月 。 临用前用紫外分光光度法校正其浓度（校正方法参见附录 B) 。
24.4.2    维生素 D3   标准储备溶液：准确称取维生素 D3   标准品 10.0 mg,用色谱纯无水乙醇溶解并定容至 100 mL,使其浓度约为 100 μg/mL,转移至 100 mL 的棕色试剂瓶中，于-20℃冰箱中密封保存，有效期 3 个月。 临用前用紫外分光光度法校正其浓度（校正方法参见附录 B) 。
24.4.3    维生素 D2   标准中间使用液：准确吸取维生素 D2   标准储备溶液 10.00 mL,用流动相稀释并定容至 100 mL,浓度约为 10.0 μg/mL,有效期 1 个月，准确浓度按校正后的浓度折算。
24.4.4    维生素 D3   标准中间使用液：准确吸取维生素 D3   标准储备溶液 10.00 mL,用流动相稀释并定容至 100 mL 的棕色容量瓶中，浓度约为 10.0 μg/mL,有效期 3 个月，准确浓度按校正后的浓度折算。
24.4.5    维生素 D2   标准使用液：准确吸取维生素 D2   标准中间使用液 10.00 mL,用流动相稀释并定容至100 mL 的棕色容量瓶中，浓度约为 1.00 μg/mL,准确浓度按校正后的浓度折算。
24.4.6    维生素 D3   标准使用液：准确吸取维生素 D3   标准中间使用液 10.00 mL,用流动相稀释并定容至100 mL 的棕色容量瓶中，浓度约为 1.00 μg/mL,准确浓度按校正后的浓度折算。
24 . 4 . 7    标准系列溶液的配制：
24.4.7. 1    当用维生素 D2 作内标测定维生素 D3 时，分别准确吸取维生素 D3   标准中间使用液 0.50 mL、
1 . 00 mL、2 . 00 mL、4 . 00 mL 、6 . 00 mL、10 . 00mL 于 100 mL 棕色容量瓶中，各加入维生素 D2 内标溶液
5.00 mL, 用 甲 醇定 容 至 刻度混 匀。此标 准 系列 工作 液浓度分别 为 0. 05  μg/mL、0. 10  μg/mL、 0.20 μg/mL、0.40 μg/mL、0.60 μg/mL、1.00 μg/mL。
24.4.7.2    当用维生素 D3   作内标测定维生素 D2 时，分别准确吸取维生素 D2   标准中间使用液 0.50 mL、
1 . 00  mL、2 . 00  mL、4 . 00  mL、6 . 00  mL、10 . 00  mL 于 100  mL棕色容量瓶中，各加入维生素 D3 内标溶液
5.00 mL,  用 甲醇定容至刻度，混匀。此标准 系列工作液浓度分别 为 0. 05  μg/mL、0. 10  μg/mL、 0.20 μg/mL、0.40 μg/mL、0.60 μg/mL、1.00 μg/mL。
25    仪器和设备
注：使用的所有器皿不得含有氧化性物质。 分液漏斗活塞玻璃表面不得涂油。
25. 1    分析天平：感量为 0.1  mg。
25 . 2    磁力搅拌器：带加热、控温功能。
25 . 3    旋转蒸发仪。
25 . 4    氮吹仪。
25 . 5    紫外分光光度计。
25 . 6    萃取净化振荡器。
25.7    半制备正相高效液相色谱仪：带紫外或二极管阵列检测器，进样器配 500 μL定量环。
25.8    反相高效液相色谱分析仪：带紫外或二极管阵列检测器，进样器配 100 μL定量环。
GB 5009 . 82—2016
26    分析步骤
26 . 1     试样制备
将一定数量的样品按要求经过缩分、粉碎、均质后，储存于样品瓶中，避光冷藏，尽快测定。
26 . 2    试样处理
处理过程应避免紫外光照，尽可能避光操作。 如样品中只含有维生素 D3 ,可用维生素 D2  做内标；如只含有维生素 D2 ,可用维生素 D3 做内标；否则，用外标法定量，但需要验证回收率能满足检测要求。
26 . 2 . 1     不含淀粉样品
称取 5 g~10 g（准确至 0.01 g)经均质处理的固体试样或 50 g（准确至 0.01 g)液体样品于 150 mL平底烧瓶中，固体试样需加入 20 mL~30 mL 温水，加入 1.00 mL 内标使用溶液（如测定维生素 D2  ,用维生素 D3   作内标；如测定维生素 D3  ,用维生素 D2   作内标。），再加入 1.0 g 抗坏血酸和 0. 1  g BHT,混匀。加入 30 mL无水乙醇，加入 10 mL~20 mL氢氧化钾溶液，边加边振摇，混匀后于恒温磁力搅拌器上 80 ℃回流皂化 30 min,皂化后立即用冷水冷却至室温。
注：一般皂化时间为 30 min,如皂化液冷却后，液面有浮油，需要加入适量氢氧化钾乙醇溶液，并适当延长皂化
时间。
26 . 2 . 2    含淀粉样品
称取 5 g~10 g（准确至 0. 01  g) 经均质处理 的 固体试样或  50  g（精确至 0. 01  g) 液体样 品于150 mL平底烧瓶中，固体试样需加入约 20 mL温水，加入 1.00 mL 内标使用溶液（如测定维生素 D2 ,用维生素 D3 作内标；如测定维生素 D3  ,用维生素 D2   作内标）和 1 g淀粉酶，放入 60 ℃恒温水浴振荡30 min, 向酶解液中加入 1.0 g抗坏血酸和 0.1 g BHT,混匀。加入 30 mL无水乙醇，10 mL~20 mL氢氧化钾溶液，边加边振摇，混匀后于恒温磁力搅拌器上 80 ℃ 回流皂化 30 min,皂化后立即用冷水
冷却至室温。
26 . 2 . 3     提取
将皂化液用 30 mL水转入 250 mL 的分液漏斗中，加入 50 mL 石油醚，振荡萃取 5  min,将下层溶液转移至另一 250 mL 的分液漏斗中，加入 50 mL 的石油醚再次萃取，合并醚层。
26 . 2 . 4     洗涤
用约 150 mL 水洗涤醚层，约需重复 3 次，直至将醚层洗至中性（可用 pH 试纸检测下层溶液pH 值），去除下层水相。
26 . 2 . 5     浓缩
将洗涤后的醚层经无水硫酸钠（约 3 g)滤入 250 mL旋转蒸发瓶或氮气浓缩管中，用约 15 mL 石油醚冲洗分液漏斗及无水硫酸钠 2 次，并入蒸发瓶内，并将其接在旋转蒸发器或气体浓缩仪上，于 40 ℃水浴中减压蒸馏或气流浓缩，待瓶中醚剩下约 2 mL 时，取下蒸发瓶，氮吹至干，用正己烷定容至 2 mL, 0.22 μm有机系滤膜过滤供半制备正相高效液相色谱系统半制备，净化待测液。
26 . 3    测定条件
26 . 3 . 1     维生素 D 待测液的净化
26 . 3 . 1 . 1     半制备正相高效液相色谱参考条件
半制备正相高效液相色谱参考条件列出如下：
a)    色谱柱：硅胶柱，柱长 250  mm  ,内径 4.6  mm,粒径 5  μm,或具同等性能的色谱柱；
b)    流动相：环己烷＋正己烷(1+1) ,并按体积分数 0.8%加入异丙醇；
c)    流速：1  mL/ min ;
d)     波长：264 nm ;
e)    柱温：35  ℃  ± 1  ℃ ;
f)    进样体积：500 μL。
26 . 3 . 1 . 2    半制备正相高效液相色谱系统适用性试验
取约 1.00 mL维生素 D2   和 D3   标准中间使用液于 10 mL具塞试管中，在 40 ℃ ± 2 ℃的氮吹仪上吹干。残渣用 10 mL正己烷振荡溶解。取该溶液 100 μL 注入液相色谱仪中测定，确定维生素 D 保留时间。然后将 500 μL待测液注入液相色谱仪中，根据维生素 D 标准溶液保留时间收集维生素 D 馏分于试管中。将试管置于 40  ℃水浴氮气吹干，取出准确加入 1.0 mL 甲醇，残渣振荡溶解，即为维生素 D
测定液。
26 . 3 . 2    反相液相色谱参考条件
反相液相色谱参考条件列出如下：
a)     色谱柱：C18柱，柱长 250 mm  ,柱内径 4.6  mm,粒径 5 μm,或具同等性能的色谱柱；
b )    流动相：甲醇 ＋水 =95+5 ;
c)    流速：1  mL/ min ;
d)    检测波长：264 nm ;
e)    柱温：35  ℃  ± 1  ℃ ;
f)    进样量：100 μL。
26 . 4    标准曲线的制作
分别将维生素 D2 或维生素 D3 标准系列工作液注入反相液相色谱仪中，得到维生素 D2 和维生素D3 峰面积。 以两者峰面积比为纵坐标，以维生素 D2 或维生素 D3 标准工作液浓度为横坐标分别绘制维生素 D2 或维生素 D3 标准曲线。
26 . 5    样品测定
吸取维生素 D测定液 100 μL 注入反相液相色谱仪中，得到待测物与内标物的峰面积比值，根据标
准曲线得到待测液中维生素 D2（或维生素 D3)的浓度。
27    分析结果的表述
试样中维生素 D2（或维生素 D3)的含量按式(4)计算：
X = ρ × v f × 100              ……………………( 4 )
GB 5009 . 82—2016
式中：
x   — 试样中维生素 D2（或维生素 D3)的含量，单位为微克每百克(μg/100 g) ;
ρ    — 根据标准曲线计算得到的试样中维生素 D2（或维生素 D3 ) 的浓度，单位为微克每毫升(μg/mL) ;
v   — 正己烷定容体积，单位为毫升(mL) ;
f   — 待测液稀释过程的稀释倍数；
100 — 试样中量以每 100 克计算的换算系数；
m   — 试样的称样量，单位为克(g)。
计算结果保留三位有效数字。
28    精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 15%。
29    其他
当取样量为 10 g 时，维生素 D2   或维生素 D3   的检出限为 0.7 μg/100 g,定量限为 2 μg/100 g。
GB 5009 . 82—2016
附    录    A
A．1     无水乙醇中醛类物质检查方法
A．1 . 1     试剂
A．1 . 1 . 1      硝酸银 。
A．1 . 1 . 2    氢氧化钠 。
A．1 . 1 . 3    氨水 。
A．1 . 2     试剂配制
A．1 .2. 1    5%硝酸银溶液：称取 5.00  g 硝酸银，加入 100  mL水溶解，储存于棕色试剂瓶中。
A．1 .2.2    10%氢氧化钠溶液：称取 10.00  g 氢氧化钠，加入 100  mL水溶解，储存于聚乙烯瓶中。
A．1 .2.3    银氨溶液：加氨水至 5%硝酸银中，直至生成的沉淀重新溶解，加入数滴 10%氢氧化钠溶液，如发生沉淀，再加入氨水至沉淀溶解。
A．1 . 3    操作方法
取 2 mL银氨溶液于试管中，加入少量乙醇，摇匀，再加入氢氧化钠溶液，加热，放置冷却后，若有银
镜反应，则表示乙醇中有醛。
A．1 . 4    结果处理
换用色谱纯的无水乙醇或对现有乙醇进行脱醛处理：取 2 g 硝酸银溶于少量水中，取 4  g 氢氧化钠溶于温乙醇中，将两者倾入 1 L 乙醇中，振摇后，放置暗处 2 d,期间不时振摇，经过滤，置蒸馏瓶中蒸馏，弃去 150 mL初馏液。
A．2     乙醚中过氧化物检查方法
A．2 . 1     试剂
A．2 . 1 . 1      碘化钾 。
A．2 . 1 . 2    淀粉 。
A．2 . 2     试剂配制
A．2.2. 1    10%碘化钾溶液：称取 10.00  g 碘化钾，加入 100  mL水溶解，储存于棕色试剂瓶中。
A．2.2.2    0.5%淀粉溶液：称取 0.50  g 可溶性淀粉，加入 100  mL水溶解，储存于试剂瓶中。
A．2 . 3     操作方法
用 5 mL 乙醚加 1 mL10%碘化钾溶液，振摇 1  min,如水层呈黄色或加 4 滴 0.5%淀粉溶液，水层呈
蓝色，表明含过氧化物。
GB 5009 . 82—2016
A．2 . 4     结果处理
换用色谱纯的无水乙醚或对现有试剂进行重蒸，重蒸乙醚时需在蒸馏瓶中放入纯铁丝或纯铁粉，弃
去 10%初馏液和 10%残留液。
GB 5009 . 82—2016
附    录    B
维生素 A、D、E标准溶液浓度校正方法
维生素 A、维生素 D、维生素 E标准溶液配制后，在使用前需要对其浓度进行校正，具体操作如下：
a)    取视黄醇标准储备溶液 50  μL 于 10  mL 的棕色容量瓶中，用无水乙醇定容至刻度，混匀，用1 cm石英比色杯，以无水乙醇为空白参比，按表 B.1 的测定波长测定其吸光度；
b)  分别取维生素 D2、维生素 D3   标准储备溶液 100 μL 于各 10 mL 的棕色容量瓶中，用无水乙醇定容至刻度，混匀，分别用 1 cm 石英比色杯，以无水乙醇为空白参比，按表 B.1 的测定波长测定其吸光度；
c)    分别取 α-生育酚、β-生育酚、γ-生育酚和δ-生育酚标准储备溶液 500  μL 于各 10  mL 棕色容量瓶中，用无水乙醇定容至刻度，混匀，分别用 1  cm 石英比色杯，以无水乙醇为空白参比，按表B. 1 的测定波长测定其吸光度。
试液中维生素 A 或维生素 E 或维生素 D 的浓度按式(B. 1)计算：
犡               ……………………( B.1 )
式中：
犡   — 维生素标准稀释液浓度，单位为微克每毫升(μg/mL) ;
犃   — 维生素稀释液的平均紫外吸光值；
10 4  — 换算系数；
犈    — 维生素 1%比色光系数（各维生素相应的比色吸光系数见表 B.1)。
表 B．1     测定波长及百分吸光系数
GB 5009 . 82—2016
附    录    C
色谱图
C．1    维生素 E标准溶液 C30柱反相色谱图见图 C.1。
图 C．1     维生素 E标准溶液 C30柱反相色谱图
C．2    维生素 A标准溶液 C30柱反相色谱图(2.5 μg/mL)见图 C.2。
图 C．2    维生素 A标准溶液 C30柱反相色谱图(2.5 μg／mL）
C．3    维生素 E标准溶液酰氨基柱色谱图见图 C.3。
图 C．3    维生素 E标准溶液酰氨基柱色谱图
C．4    为维生素 D 和维生素 D-d3 混合标准溶液 100 μg/L 的 MRM 质谱色谱图见图 C.4。
图 C．4    维生素 D和维生素 D-d3 混合标准溶液 100 μg／L的 MRM 质谱色谱图
C．5    奶粉中添加维生素 D 和维生素 D-d3 混合标准溶液 100 μg/L 的 MRM 质谱色谱图见图 C.5。
图 C．5    奶粉中添加维生素 D和维生素 D-d3 混合标准溶液 100 μg／L的 MRM 质谱色谱图
时间min | 流动相 A % | 流动相 B % | 流速
mL/ min
0.0 | 4 | 96 | 0.8
13 .0 | 4 | 96 | 0.8
20 .0 | 0 | 100 | 0.8
24 .0 | 0 | 100 | 0.8
24 .5 | 4 | 96 | 0.8
30 .0 | 4 | 96 | 0.8
时间min | 流动相 A % | 流动相 B % | 流速
( mL/ min)
0.0 | 12 | 88 | 0.4
1.0 | 12 | 88 | 0.4
4.0 | 10 | 90 | 0.4
5.0 | 7 | 93 | 0.4
5.1 | 6 | 94 | 0.4
5.8 | 6 | 94 | 0.4
6.0 | 0 | 100 | 0.4
17 .0 | 0 | 100 | 0.4
17 .5 | 12 | 88 | 0.4
20 .0 | 12 | 88 | 0.4
维生素 | 保留时间min | 母离子
（m/≈) | 定性子离子
（m/≈) | 碰撞电压eV | 定量子离子
（m/≈) | 碰撞电压eV
维生素 D2 | 6 .04 | 397 | 379
147 | 5
25 | 107 | 29
维生素 D2 -d3 | 6 .03 | 400 | 382
271 | 4
6 | 110 | 22
维生素 D3 | 6 .33 | 385 | 367
259 | 7
8 | 107 | 25
维生素 D3 -d3 | 6 .33 | 388 | 370
259 | 3
6 | 107 | 19
目标物 | 波长/nm | 犈(1%比色光系数）
α-生育酚 | 292 | 76
β-生育酚 | 296 | 89
γ-生育酚 | 298 | 91
δ-生育酚 | 298 | 87
视黄醇 | 325 | 1  835
维生素 D2 | 264 | 485
维生素 D3 | 264 | 462