中 华 人 民 共 和 国 国 家 标 准
GB 5009. 13—2017
食品安全国家标准
食品中铜的测定
2017-04-06发布                                           2017-10-06实施
中华人民共和国国家卫生和计划生育委员会国  家  食  品  药  品  监  督  管  理  总  局
发
布
GB 5009. 13—2017
前    言
本标准代替 GB/T 5009. 13—2003《食品中铜的测定》、GB 5413. 21—2010《食品安全国家标准    婴幼儿食品和乳品中钙 、铁 、锌 、钠 、钾 、镁 、铜 和 锰 的 测 定》、GB/T 23375—2009《蔬 菜 及 其 制 品 中 铜 、铁 、锌 、钙 、镁 、磷的测定》、GB/T 9695. 22—2009《肉与肉制品    铜含量测 定》、GB/T 14609—2008《粮 油 检验    谷物及其制品中铜 、铁 、锰 、锌 、钙 、镁的测定    火焰原子吸收光谱法》、GB/T 18932. 12—2002《蜂蜜中钾 、钠 、钙 、镁 、锌 、铁 、铜 、锰 、铬 、铅 、镉含量的测定方法    原子吸收光谱法》、NY/T 1201—2006《蔬菜及其制品中铜 、铁 、锌的测定》中铜的测定方法 。
本标准与 GB/T 5009. 13—2003相比 ,主要变化如下 :
— 标准名称修改为 “食品安全国家标准    食品中铜的测定 ”;
— 前处理方法增加湿法消解 、压力罐消解和微波消解 ;
— 保留石墨炉原子吸收光谱法为第一法 ,采用磷酸二氢铵-硝酸钯溶液作为基体改进剂 ;保留火焰原子吸收光谱法为第二法 ;删除二乙基二硫代氨基甲酸钠比色法 ;
— 增加电感耦合等离子体质谱法为第三法 ;
— 增加电感耦合等离子体发射光谱法为第四法 ;
— 增加了微波消解升温程序 、石墨炉原子吸收光谱法和火焰原子吸收光谱法的仪器参考条件为附录 。
食品安全国家标准
食品中铜的测定
1   范围
本标准规定了食品中铜含量测定的石墨炉和火焰原子吸收光谱法 、电感耦合等离子体质谱法和电感耦合等离子体发射光谱法 。
本标准适用于各类食品中铜含量的测定 。
第一法  石墨炉原子吸收光谱法
2   原理
试样消解处理后 ,经石墨炉原子化 ,在 324. 8 nm 处测定吸光度 。在一定浓度范围内铜的吸光度值与铜含量成正比 ,与标准系列比较定量 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为优级纯 ,水为 GB/T 6682规定的二级水 。
3. 1   试剂
3. 1. 1   硝酸(HNO3 ) 。
3. 1.2   高氯酸(HClO4 ) 。
3. 1.3   磷酸二氢铵(NH4 H2PO4 ) 。
3. 1.4   硝酸钯[Pd(NO3 ) 2 ] 。
3.2   试剂配制
3.2. 1   硝酸溶液(5+95) :量取 50 mL硝酸 ,缓慢加入到 950 mL水中 ,混匀 。
3.2.2   硝酸溶液(1+1) :量取 250 mL硝酸 ,缓慢加入到 250 mL水中 ,混匀 。
3.2.3   磷酸二氢铵-硝酸钯溶液 :称取 0. 02g硝酸钯 ,加少量硝酸溶液(1+1)溶解后 ,再加入 2 g磷酸二氢铵 ,溶解后用硝酸溶液(5+95)定容至 100 mL,混匀 。
3.3   标准品
五水硫酸铜(CuSO4  · 5H2 O,CAS号 : 7758-99-8) : 纯度 >99. 99% , 或经国家认证并授予标准物质证书的一定浓度的铜标准溶液 。
3.4   标准溶液配制
3.4. 1   铜标准储备液(1 000 mg/L) :准确称取 3. 928 9 g(精确至 0. 000 1 g)五水硫酸铜 ,用少量硝酸溶
液(1+1)溶解 ,移入 1 000 mL容量瓶 ,加水至刻度 ,混匀 。
3.4.2   铜标准中间液(1. 00 mg/L) :准确吸取铜标准储备液(1 000 mg/L)1. 00 mL于 1 000 mL容量瓶中 ,加硝酸溶液(5+95)至刻度 ,混匀 。
3.4.3   铜标 准 系 列 溶 液 : 分 别 吸 取 铜 标 准 中 间 液(1. 00 mg/L) 0 mL、0. 500 mL、1. 00 mL、2. 00 mL、 3. 00 mL和 4. 00mL 于 100mL容量瓶中 ,加硝酸溶液(5+95)至刻度 ,混匀 。此铜标准系列溶液的质量浓度分别为 0 μg/L、5. 00 μg/L、10. 0 μg/L、20. 0 μg/L、30. 0 μg/L和 40. 0 μg/L。
注 : 可根据仪器的灵敏度及样品中铜的实际含量确定标准系列溶液中铜元素的质量浓度 。
4   仪器和设备
注 : 所有玻璃器皿及聚四氟乙烯消解内罐均需硝酸(1+5)浸泡过夜 ,用自来水反复冲洗 ,最后用水冲洗干净 。
4. 1   原子吸收光谱仪 :配石墨炉原子化器 , 附铜空心阴极灯 。
4.2   分析天平 :感量 0. 1 mg和 1 mg。
4.3   可调式电热炉 。
4.4   可调式电热板 。
4.5   微波消解系统 :配聚四氟乙烯消解内罐 。
4.6   压力消解罐 :配聚四氟乙烯消解内罐 。
4.7   恒温干燥箱 。
4. 8   马弗炉 。
5   分析步骤
5. 1   试样制备
注 : 在采样和试样制备过程中 ,应避免试样污染 。
5. 1. 1   粮食、豆类样品
样品去除杂物后 ,粉碎 ,储于塑料瓶中 。
5. 1.2   蔬菜、水果、鱼类、肉类等样品
样品用水洗净 , 晾干 ,取可食部分 ,制成匀浆 ,储于塑料瓶中 。
5. 1.3   饮料、酒、醋、酱油、食用植物油、液态乳等液体样品将样品摇匀 。
5.2   试样前处理
5.2. 1   湿法消解
称取固体试样 0. 2 g~ 3 g(精确至 0. 001g)或准确移取液体试样 0. 500mL~ 5. 00mL于带刻度消化管中 ,加入 10 mL硝酸 、0. 5 mL 高氯酸 , 在可调式电热炉上消解(参考条件 : 120 ℃/0. 5 h~ 1 h、升 至180 ℃/2h~4 h、升至 200 ℃ ~ 220 ℃) 。若消化液呈棕褐色 ,再加少量硝酸 , 消解至冒白烟 , 消化液呈无色透明或略带黄色 ,取出消化管 ,冷却后用水定容至 10 mL,混匀备用 。 同时做试剂空白试验 。亦可采用锥形瓶 ,于可调式电热板上 ,按上述操作方法进行湿法消解 。
5.2.2   微波消解
称取固体试样 0. 2 g~0. 8 g(精确至 0. 001g)或准确移取液体试样 0. 500mL~ 3. 00mL于微波消解罐中 ,加入 5 mL硝酸 ,按照微波消解的操作步骤消解试样 ,消解条件参考 A. 1。冷却后取出消解罐 ,在电热板上于 140 ℃ ~ 160 ℃赶酸至 1 mL左右 。消解罐放冷后 ,将消化液转移至 10 mL容量瓶中 ,用少量水洗涤消解罐 2 次 ~ 3 次 , 合 并 洗 涤 液 于 容 量 瓶 中 , 用 水 定 容 至 刻 度 , 混 匀 备 用 。 同 时 做 试 剂 空 白试验 。
5.2.3   压力罐消解
称取固体试样 0. 2 g~ 1 g(精确至 0. 001 g) 或准确移取液体试样 0. 500 mL~ 5. 00 mL 于消解内罐中 ,加入 5 mL硝酸 。盖好内盖 ,旋紧不锈钢外套 ,放入恒温干燥箱 ,于 140 ℃ ~ 160℃下保持 4 h~ 5 h。冷却后缓慢旋松外罐 ,取出消解内罐 ,放在可调式电热板上于 140 ℃ ~ 160 ℃赶酸至 1 mL左右 。冷却后将消化液转移至 10mL容量瓶中 ,用少量水洗涤内罐和内盖 2 次 ~ 3 次 ,合并洗涤液于容量瓶中并用水定容至刻度 ,混匀备用 。 同时做试剂空白试验 。
5.2.4   干法灰化
称取固体试样 0. 5 g~ 5 g(精确至 0. 001 g)或准确移取液体试样 0. 500 mL~ 10. 0 mL于坩埚中 ,小火加热,炭化至无烟 ,转移至马弗炉中 ,于 550 ℃灰化 3 h~4 h。冷却 ,取出 ,对于灰化不彻底的试样 ,加数滴硝酸 ,小火加热,小心蒸干 ,再转入 550 ℃马弗炉中 ,继续灰化 1 h~ 2 h,至试样呈白灰状 ,冷却 ,取出 ,用适量硝酸溶液(1+1)溶解并用水定容至 10 mL。 同时做试剂空白试验 。
5.3   测定
5.3. 1   仪器参考条件
根据各自仪器性能调至最佳状态 。参考条件见附录 B。
5.3.2   标准曲线的制作
按质量浓度由低到高的顺序分别将 10 μL铜标准系列溶液和 5 μL磷酸二氢铵-硝酸钯溶液(可根据所使用的仪器确定最佳进样量)同时注入石墨炉 ,原子化后测其吸光度值 , 以质量浓度为横坐标 , 吸光度值为纵坐标 ,制作标准曲线 。
5.3.3   试样溶液的测定
与测定标准溶液相同的实验条件下 ,将 10 μL空白溶液或试样溶液与 5 μL磷酸二氢铵-硝酸钯溶液(可根据所使用的仪器确定最佳进样量)同时注入石墨炉 ,注入石墨管 ,原子化后测其吸光度值 , 与标准系列比较定量 。
6   分析结果的表述
试样中铜的含量按式(1)计算 。
X                       …………………………( 1 )
式中 :
X    — 试样中铜的含量 ,单位为毫克每千克或毫克每升(mg/kg或 mg/L) ;
ρ     — 试样溶液中铜的质量浓度 ,单位为微克每升(μg/L) ;
ρ0         — 空白溶液中铜的质量浓度 ,单位为微克每升(μg/L) ;
V     — 试样消化液的定容体积 ,单位为毫升(mL) ;
m     — 试样称样量或移取体积 ,单位为克或毫升(g或 mL) ;
1 000— 换算系数 。
当铜含量 ≥1.00mg/kg(或 mg/L)时 ,计算结果保留三位有效数字 ; 当铜含量<1.00mg/kg(或 mg/L)时 ,计算结果保留两位有效数字 。
7   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 20% 。
8   其他
当称样量为 0. 5 g(或 0. 5 mL) ,定容体积为 10mL时 ,方法的检出限为 0.02mg/kg(或 0.02mg/L) ,定量限为 0.05mg/kg(或 0.05mg/L) 。
第二法  火焰原子吸收光谱法
9   原理
试样消解处理后 ,经火焰原子化 ,在 324. 8 nm 处测定吸光度 。在一定浓度范围内铜的吸光度值与铜含量成正比 ,与标准系列比较定量 。
10   试剂和材料
除非另有规定 ,本方法所用试剂均为优级纯 ,水为 GB/T 6682规定的二级水 。
10. 1   试剂
10. 1. 1   硝酸(HNO3 ) 。
10. 1.2   高氯酸(HClO4 ) 。
10.2   试剂配制
10.2. 1   硝酸溶液(5+95) :量取 50 mL硝酸 ,缓慢加入到 950 mL水中 ,混匀 。
10.2.2   硝酸溶液(1+1) :量取 250 mL硝酸 ,缓慢加入到 250 mL水中 ,混匀 。
10.3   标准品
五水硫酸铜(CuSO4  · 5H2 O,CAS号 : 7758-99-8) : 纯度 >99. 99% , 或经国家认证并授予标准物质证书的一定浓度的铜标准溶液 。
10.4   标准溶液配制
10.4. 1   铜标准储备液(1 000mg/L) :准确称取 3. 9289 g(精确至 0. 0001 g)五水硫酸铜 ,用少量硝酸溶
液(1+1)溶解 ,移入 1 000 mL容量瓶 ,加水至刻度 ,混匀 。
10.4.2   铜标准中间液(10. 0 mg/L) :准确吸取铜标准储备液(1 000 mg/L)1. 00 mL于 100 mL容量瓶中 ,加硝酸溶液(5+95)至刻度 ,混匀 。
10.4.3   铜标 准 系 列 溶 液 : 分 别 吸 取 铜 标 准 中 间 液(10. 0 mg/L) 0 mL、1. 00 mL、2. 00 mL、4. 00 mL、 8. 00 mL和 10. 0 mL 于 100mL容量瓶中 ,加硝酸溶液(5+95)至刻度 ,混匀 。此铜标准系列溶液的质量浓度分别为 0 mg/L、0. 100 mg/L、0. 200 mg/L、0. 400 mg/L、0. 800 mg/L和 1. 00 mg/L。
注 : 可根据仪器的灵敏度及样品中铜的实际含量确定标准系列溶液中铜元素的质量浓度 。
11   仪器设备
注 : 所有玻璃器皿及聚四氟乙烯消解内罐均需硝酸(1+5)浸泡过夜 ,用自来水反复冲洗 ,最后用水冲洗干净 。
11. 1   原子吸收光谱仪 :配火焰原子化器 , 附铜空心阴极灯 。
11.2   分析天平 :感量 0. 1 mg和 1 mg。
11.3   可调式电热炉 。
11.4   可调式电热板 。
11.5   微波消解系统 :配聚四氟乙烯消解内罐 。
11.6   压力消解罐 :配聚四氟乙烯消解内罐 。
11.7   恒温干燥箱 。
11. 8   马弗炉 。
12   分析步骤
12. 1   试样制备同 5. 1。
12.2   试样前处理同 5. 2。
12.3   测定
12.3. 1   仪器测试条件
根据各自仪器性能调至最佳状态 。参考条件见附录 C。
12.3.2   标准曲线的制作
将铜标准系列溶液按质量浓度由低到高的顺序分别导入火焰原子化器 ,原子化后测其吸光度值 , 以质量浓度为横坐标 , 吸光度值为纵坐标 ,制作标准曲线 。
12.3.3   试样测定
在与测定标准溶液相同的实验条件下 ,将空白溶液和试样溶液分别导入火焰原子化器 ,原子化后测其吸光度值 ,与标准系列比较定量 。
13   分析结果的表述
试样中铜的含量按式(2)计算 。
X                       …………………………( 2 )
式中 :
X — 试样中铜的含量 ,单位为毫克每千克或毫克每升(mg/kg或 mg/L) ;
ρ  — 试样溶液中铜的质量浓度 ,单位为毫克每升(mg/L) ;
ρ0   — 空白溶液中铜的质量浓度 ,单位为毫克每升(mg/L) ;
V  — 试样消化液的定容体积 ,单位为毫升(mL) ;
m  — 试样称样量或移取体积 ,单位为克或毫升(g或 mL) 。
当铜含量 ≥10. 0 mg/kg(或 mg/L) 时 , 计 算 结 果 保 留 三 位 有 效 数 字 , 当 铜 含 量 <10. 0 mg/kg(或mg/L)时 ,计算结果保留两位有效数字 。
14   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
15   其他
当称样量为 0. 5 g(或 0. 5 mL) ,定容体积为 10 mL时 ,方法的检出限为 0. 2 mg/kg(或 0. 2 mg/L) ,定量限为 0. 5 mg/kg(或 0. 5 mg/L) 。
第三法  电感耦合等离子体质谱法
见 GB 5009. 268。
第四法  电感耦合等离子体发射光谱法
见 GB 5009. 268。
附  录  A
微波消解升温程序
微波消解升温程序见表 A. 1。
表 A. 1   微波消解升温程序
附  录  B
石墨炉原子吸收光谱法仪器参考条件
石墨炉原子吸收光谱法仪器参考条件见表 B. 1。
表 B. 1   石墨炉原子吸收光谱法仪器参考条件
附  录  C
火焰原子吸收光谱法仪器参考条件
火焰原子吸收光谱法仪器参考条件见表 C. 1。
表 C. 1   火焰原子吸收光谱法仪器参考条件
步骤 | 设定温度℃ | 升温时间min | 恒温时间min
1 | 120 | 5 | 5
2 | 160 | 5 | 10
3 | 180 | 5 | 10
元素 | 波长
nm | 狭缝
nm | 灯电流mA | 干燥 | 灰化 | 原子化
铜 | 324. 8 | 0. 5 | 8~ 12 | 85 ℃ ~ 120 ℃/40 s~ 50 s | 800 ℃/20 s~ 30 s | 2 350 ℃/4 s~ 5 s
元素 | 波长
nm | 狭缝
nm | 灯电流mA | 燃烧头高度
mm | 空气流量L/min | 乙炔流量L/min
铜 | 324. 8 | 0. 5 | 8~ 12 | 6 | 9 | 2