中 华 人 民 共 和 国 国 家 标 准
GB 5009. 154—2023
食品安全国家标准
食品中维生素 B6  的测定
2023-09-06发布                                           2024-03-06实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 5009. 154—2023
前    言
本标准代替 GB 5009. 154—2016《食品安全国家标准    食品中维生素 B6 的测定》本标准与 GB 5009. 154—2016相比 ,主要变化如下 :
— 增加了第一法    液相色谱-串联质谱法 、第二法    液相色谱-质谱法 ;
— 修改了第三法    高效液相色谱-荧光检测法 、第四法    微生物法 。
食品安全国家标准
食品中维生素 B6  的测定
1   范围
本标准规定了食品中维生素 B6 的测定方法 。
第一法    液相色谱-串联质谱法适用于食品中维生素 B6 的测定 。
第二法   液相色谱-质谱法适用于添加维生素 B6 (吡哆胺 、吡哆醛和吡哆醇) 作为营养强化剂的调制乳粉 、特殊膳食用食品 、即食谷物 、焙烤食品和饮料中的维生素 B6 (吡哆胺 、吡哆醛和吡哆醇)的测定 。
第三法   高效液相色谱-荧光检测法适用于添加维生素 B6 (吡哆胺 、吡哆醛和吡哆醇) 作为营养强化剂的调制乳粉 、特殊膳食用食品(特殊医学用途食品除外) 、即食谷物 、焙烤食品和饮料中的维生素 B6 (吡哆胺 、吡哆醛和吡哆醇)的测定 。
第四法    微生物法适用于食品中维生素 B6 的测定 。
第一法  液相色谱-串联质谱法
2   原理
食品中的维生素 B6 (吡哆醇 、吡哆醛 、吡哆胺) ,先经酸水解处理 ,再经酶解为吡哆胺 、吡哆醛和吡哆醇 ,稀释 、过滤后 ,反相液相色谱分离 , 串联质谱检测 , 同位素内标法定量 , 以吡哆醇计的方式计算维生素 B6   总含量 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
3. 1   试剂
3. 1. 1   甲醇(CH3 OH) :色谱纯 。
3. 1.2   甲酸(HCOOH) :色谱纯 。
3. 1.3   甲酸铵(HCOONH4 ) :色谱纯 。
3. 1.4   氢氧化钠(NaOH) 。
3. 1.5   盐酸(HCl) 。
3. 1.6   α-淀粉酶 :酶活力 ≥ 50 U/mg。
3. 1.7   酸性磷酸酶 :酶活力 ≥0. 5 U/mg。
3. 1. 8   木瓜蛋白酶 :酶活力 ≥ 800 U/mg。
3.2   试剂配制
3.2. 1   盐酸溶液(0. 1 mol/L) :准确吸取 9 mL盐酸 ,用水稀释至 1 000 mL。
3.2.2   氢氧化钠溶液(0. 1 mol/L) : 准确称取 0. 4 g 氢氧化钠 , 加 50 mL水溶解 , 冷却 后 , 用 水 稀 释 至
GB 5009. 154—2023
100 mL。
3.2.3   流动相 A(10 mmol/L甲酸铵的 2%甲酸水溶液) :称取 0. 63 g 甲酸铵 ,先后加入约 950 mL水溶解 ,加入甲酸 20 mL,用水稀释至 1 000 mL后混匀 ,超声脱气备用 。
3.2.4   流动相 B(0. 1%甲酸-甲醇溶液) : 吸取 1 mL 甲酸 ,用甲醇稀释至 1 000 mL,超声混匀 。
3.3   标准品
3.3. 1   盐酸吡哆醇(C8 H12ClNO3 ,CAS号 : 58-56-0) : 纯度 ≥98% , 或经国家认证并授予标准物质证书的标准物质 。
3.3.2   盐酸吡哆醛(C8 H10ClNO3 ,CAS号 : 65-22-5) : 纯度 ≥99% , 或经国家认证并授予标准物质证书的标准物质 。
3.3.3   双盐酸吡哆胺(C8 H14Cl2N2 O2 ,CAS号 : 524-36-7) : 纯度 ≥99% , 或经国家认证并授予标准物质证书的标准物质 。
3.3.4   13C4-盐酸吡哆醇(13C4C4 H12ClNO3 ) :纯度 ≥98% 。
3.3.5   D3-盐酸吡哆醛(C8D3 H7ClNO3 ,CAS号 :1173023-49-8) :纯度 ≥98% 。
3.3.6   D3-双盐酸吡哆胺(C8D3 H11Cl2N2 O2 ,CAS号 :1173023-45-4) :纯度 ≥98% 。
3.4   标准溶液配制
3.4. 1   吡哆醇标准储备液(1. 00 mg/mL) :准确称取 60. 8 mg盐酸吡哆醇标准品,用 0. 1 mol/L盐酸溶液溶解并稀 释 至 50 mL 棕 色 容 量 瓶 中 , 再 转 移 至 棕 色 玻 璃 试 剂 瓶 中 , 于 - 20 ℃下 避 光 贮 存 , 有 效 期3个月 。
3.4.2   吡哆醛标准储备液(1. 00 mg/mL) :准确称取 60. 9 mg盐酸吡哆醛标准品,用 0. 1 mol/L盐酸溶液溶解并稀 释 至 50 mL 棕 色 容 量 瓶 中 , 再 转 移 至 棕 色 玻 璃 试 剂 瓶 中 , 于 - 20 ℃下 避 光 贮 存 , 有 效 期3个月 。
3.4.3   吡哆胺标准储备液(1. 00 mg/mL) :准确称取 71. 7 mg双盐酸吡哆胺标准品,用 0. 1 mol/L盐酸溶液溶解并稀释至 50 mL棕色容量瓶中 ,再转移至棕色玻璃试剂瓶中 , 于 -20 ℃下避光贮存 ,有效期3个月 。
3.4.4   维 生 素 B6 标 准 混 合 储 备 液(50. 0 μg/mL) : 分 别 准 确 吸 取 吡 哆 胺 、吡 哆 醛 、吡 哆 醇 标 准 储 备 液(1. 00 mg/mL)各 5. 00 mL,用 0. 1 mol/L盐酸溶液稀释至 100mL棕色容量瓶中 ,再转移至棕色玻璃试剂瓶中 ,于 -20℃下避光贮存 ,有效期 3个月 。
3.4.5   维 生 素 B6 标 准 混 合 工 作 液 (5. 00 μg/mL) : 准 确 吸 取  1. 00 mL 维 生 素 B6 标 准 混 合 储 备 液(50. 0 μg/mL) ,用流动相 A稀释至 10 mL棕色容量瓶中 。 临用现配 。
3.4.6   维 生 素  B6 标 准 混 合 工 作 液 (500 ng/mL) : 准 确 吸 取  1. 00 mL 维 生 素  B6 标 准 混 合 储 备 液(5. 00 μg/mL) ,用流动相 A稀释至 10 mL棕色容量瓶中 。 临用现配 。
3.4.7   维 生 素 B6 标 准 混 合 工 作 液 (50. 0 ng/mL) : 准 确 吸 取  1. 00 mL 维 生 素  B6 标 准 混 合 储 备 液(500ng/mL) ,用流动相 A稀释至 10 mL棕色容量瓶中 。 临用现配 。
注 : 冷冻状态的储备液使用前应在室温条件下解冻 ,混匀 。
3.5   同位素内标溶液配制
3.5. 1   13C4-吡哆醇同位素内标储备液(100μg/mL) :准确称取 12. 1 mg(精确至 0. 1 mg) 13C4-盐酸吡哆醇 ,用 0. 1 mol/L盐 酸 溶 液 溶 解 并 稀 释 至 100 mL 棕 色 容 量 瓶 中 , 再 转 移 至 棕 色 玻 璃 试 剂 瓶 中 , 于-20 ℃下避光贮存 ,有效期 3个月 。
3.5.2   D3-吡哆醛同位素内标储备液(100μg/mL) :准确称取 12. 1 mg(精确至 0. 1 mg)D3-盐酸吡哆醛 ,用 0. 1 mol/L盐酸溶液溶解并稀释至 100mL棕色容量瓶中 ,再转移至棕色玻璃试剂瓶中 ,于 -20℃下
避光贮存 ,有效期 3个月 。
3.5.3   D3-吡哆胺同位素内标储备液(100μg/mL) : 准确称取 14. 3 mg(精确至 0. 1 mg) D3-双盐酸吡哆胺 ,用 0. 1 mol/L盐 酸 溶 液 溶 解 并 稀 释 至  100 mL 棕 色 容 量 瓶 中 , 再 转 移 至 棕 色 玻 璃 试 剂 瓶 中 , 于-20 ℃下避光贮存 ,有效期 3个月 。
3.5.4   维生素 B6 同位素内标混合工作液(10. 0 μg/mL) :分别准确吸取 D3-吡哆胺 、D3-吡哆醛和13C4-吡哆醇同位素内标储备液(100μg/mL)各 10 mL,转移至 100 mL棕色容量瓶中 ,用水稀释至刻度 ,混匀 ,再转移至棕色玻璃试剂瓶中 ,于 -20℃下避光贮存 ,有效期 1个月 。
注 : 冷冻状态的储备液使用前应在室温条件下解冻 、摇匀 。
3.6   标准系列工作液配制
分别准确吸取适量维生素 B6 标准混合工作液至 100 mL棕色容量瓶中 ,各准确加入 50 μL维生素B6 同位素混合内标工作液(10. 0 μg/mL) ,用流动相 A稀释至刻度 ,该维生素 B6 (吡哆胺 、吡哆醛和吡哆醇)标准 系 列 工 作 液 的 质 量 浓 度 分 别 为 0. 100 ng/mL、0. 500 ng/mL、1. 00 ng/mL、2. 00 ng/mL、 5. 00 ng/mL、10. 0 ng/mL和 20. 0 ng/mL,它们对应的同位素内标浓度都为 5. 00 ng/mL。 临用现配 。
注 : 标准储备液浓度校正方法参照附录 A。
4   仪器和设备
4. 1   液相色谱-串联质谱仪 :配电喷雾离子源 。
4.2   天平 :感量分别为 0. 01 g 和 0. 1 mg。
4.3   恒温培养箱 ,或性能相当者 。
4.4   pH 计 :精度 0. 01。
4.5   涡旋混合器 。
4.6   分光光度计 。
4.7   高速粉碎机 。
4. 8   匀浆机 。
4.9   恒温水浴锅或高压灭菌锅 。
5   分析步骤
5. 1   试样制备
肉类 、蔬菜 、水果等取可食部分 ,水洗干净 ,用干纱布擦去表面水分 ,经匀浆机匀浆 ,储存于样品瓶中备用 ;粉状样品(奶粉 、米粉等)经混匀后 ,直接取样 ;液体样品摇匀后备用 ;有颗粒液体样品,如大颗粒酸奶等经匀浆机匀浆后备用 ;片状 、颗粒状样品,经高速粉碎机磨成粉状 , 封存备用 。所制试样应避光冷藏 ,尽快测定 。
5.2   试样处理
5.2. 1   含淀粉的试样
5.2. 1. 1   固体试样 :准确称取混合均匀的固体试样 1 g~ 5 g(精确至 0. 01 g) 于 150 mL具塞锥形瓶中(带有软质塞子) ,加 500 μL维生素 B6 同位素内标 混 合 工 作 液(10. 0 μg/mL) , 加 入 50 mL 0. 1 mol/L HCl溶液 ,使得样品分散开 ,塞上软质塞子 ,置于 100 ℃水浴或 121 ℃灭菌锅中水解 30 min,冷却至室
温 ,取出 。用氢氧化钠溶液(0. 1 mol/L)调 pH 至 4. 2~ 4. 8 后 ,准确加入 20 mg酸性磷酸酶 、100 mg木瓜蛋白酶 、10mg α-淀粉酶 , 向锥形瓶中充氮 ,盖上瓶塞充分混匀 ,于 37℃恒温箱中酶解 18h 以上 ,待溶液冷却至室温后 ,转移至 100 mL棕色容量瓶中 ,用水稀释至刻度 ,混匀 。
5.2. 1.2   液体试样 :准确称取混合均匀的液体试样 5 g~ 20 g(精确至 0. 01 g)于 150 mL具塞锥形瓶中(带有软质塞子) ,加入 500 μL维生素 B6 同位素内标混合工作液(10. 0 μg/mL) ,加入 50 mL 0. 1 mol/L HCl溶液 ,使得样品分散开 ,塞上软质塞子 ,置于 100 ℃水浴或 121 ℃灭菌锅中水解 30 min,冷却至室温 ,取出 。用氢氧化钠溶液(0. 1 mol/L)调 pH 至 4. 2~ 4. 8 后 ,准确加入 20 mg酸性磷酸酶 、100 mg木瓜蛋白酶 、10mg α-淀粉酶 , 向锥形瓶中充氮 ,盖上瓶塞充分混匀 ,于 37℃恒温箱中酶解 18h 以上 ,待溶液冷却至室温后 ,转移至 100 mL棕色容量瓶中 ,用水稀释至刻度 ,混匀 。
5.2.2   不含淀粉试样
5.2.2. 1   固体试样 :称取混合均匀的固体试样 1 g~ 5 g(精确至 0. 01 g)于 150 mL具塞锥形瓶中(带有软质塞子) ,加入 500 μL维生素 B6 同位素内标混合工作液(10. 0 μg/mL) ,加入 50 mL 0. 1 mol/L HCl溶液 ,使得样品分散开 ,塞上软质塞子 ,置于 100 ℃水浴或 121 ℃灭菌锅中水解 30 min,冷却至室温取出 。用氢氧化钠溶液(0. 1 mol/L)调 pH 至 4. 2~4. 8后 ,准确加入 20 mg酸性磷酸酶 、100 mg木瓜蛋白酶 , 向锥形瓶中充氮 ,盖上瓶塞充分混匀 ,于 37 ℃恒温箱中酶解 18 h 以上 ,待溶液冷却至室温后 ,转移至 100 mL棕色容量瓶中 ,用水稀释至刻度 ,混匀 。
5.2.2.2   液体试样 :称取混合均匀的液体试样 5 g~ 20g(精确至 0. 01g)于 150mL具塞锥形瓶中(带有软质塞子) ,加入 500 μL维生素 B6 同位素内标混合工作液(10. 0 μg/mL) ,加入 50 mL 0. 1 mol/L HCl溶液 ,使得样品分散开 ,塞上软质塞子 ,置于 100 ℃水浴或 121 ℃灭菌锅中水解 30 min,冷却至室温取出 。用氢氧化钠溶液(0. 1 mol/L)调 pH 至 4. 2~4. 8后 ,准确加入 20 mg酸性磷酸酶 、100 mg木瓜蛋白酶 , 向锥形瓶中充氮 ,盖上瓶塞充分混匀 ,于 37 ℃恒温箱中酶解 18 h 以上 ,待溶液冷却至室温后 ,转移至 100 mL棕色容量瓶中 ,用水稀释至刻度 ,混匀 。
注 1: 操作者可根据试样的维生素 B6 的含量 , 以及本实验室质谱仪的灵敏度 ,在不低于标准曲线测定范围要求的条件下 ,调整称样量和同位素内标的加入量 。
注 2: 测定添加维生素 B6 (吡哆胺 、吡哆醛和吡哆醇)作为营养强化剂的产品,前处理方法可参考 12. 2。
5.2.3   待测液的制备
另取 50 mL锥形瓶 ,放入漏斗和滤纸 , 把稀释样液混匀后倒入其中 , 自然过滤 ,得过滤液20mL以上 。准确吸 取 1. 00 mL 过 滤 液 于 10 mL 棕 色 容 量 瓶 中 , 用 流 动 相 A 稀 释 至 刻 度 , 涡 旋 混 匀 后 用0. 22 μm 微孔滤膜过滤 ,转移至棕色进样瓶中待测 。
5.3   仪器测定条件
5.3. 1   色谱参考条件
色谱参考条件如下 :
a)    色谱柱 :硅胶基质五氟苯基柱(粒径 1. 8 μm ,3. 0 mm×150 mm) ,或相当者 ;
b)    流动相 A:10 mmol/L甲酸铵 2% 甲酸的水溶液 ;流动相 B:0. 1%甲酸-甲醇溶液 ;
c)    流速 :0. 4 mL/min;
d)    柱温 :30 ℃ ;
e)    进样体积 :10 μL;
f)    流动相洗脱梯度见表 1。
表 1   流动相及梯度洗脱条件
5.3.2   质谱参考条件
质谱参考条件如下 :
a)    电离方式 :ESI+  ;
b)    监测方式 :多反应监测(MRM) ;
c)    毛细管电压 :3. 10 kV;
d)    锥孔电压 :30 V;
e)    离子源温度 :150 ℃ ;
f)    锥孔反吹气流量 :150 L/h;
g)    脱溶剂气温度 :350 ℃ ;
h)    脱溶剂气流量 :600 L/h;
i)    锥孔电压和碰撞能量见表 2,定量离子质谱图参见附录 B。
表 2   维生素 B6 各组分和它们各自对应的同位素内标的 MRM 质谱参数
5.4   标准曲线的制作
将维生素 B6混合标准系列工作液浓度由低到高分别注入液相色谱-质谱仪中 , 以吡哆醇 、吡哆醛 、吡哆胺的工作液浓度为横坐标 , 以吡哆醇 、吡哆醛 、吡哆胺与它们各自对应的同位素内标的峰面积比值为纵坐标 ,分别绘制吡哆胺 、吡哆醛 、吡哆醇的标准曲线 。
5.5   试样溶液的测定
将待测溶液进样 ,根据上述绘制的 3条标准曲线 , 内标法计算待测试样溶液中吡哆醇 、吡哆醛 、吡哆胺的浓度 。
5.6   定性测定
试样中 目标化合物色谱峰的保留时间与相应标准色谱峰的保留时间相比较 ,变化范围应在 ±2. 5%之内 。每种化合物的质谱定性离子必须出现 ,至少应包括一个母离子和两个子离子 ,而且同一检测批次对同一化合物试样溶液中的离子相对丰度与标准溶液的离子相对丰度比符合表 3 的要求 。
表 3   试样溶液中离子相对丰度的允许偏差范围
6   分析结果的表述
6. 1   试样中维生素 B6各组分的含量按式(1)计算 。
Xi                       …………………………( 1 )
式中 :
Xi          — 试样中吡哆醇 、吡哆醛和吡哆胺的各自含量 ,单位为毫克每千克(mg/kg) ;
ci           — 试样溶液中吡哆醇 、吡哆醛和吡哆胺的质量浓度 ,单位为纳克每毫升(ng/mL) ;
V1         — 试样提取液的最终稀释体积 ,单位为毫升(mL) ;
V2         — 过滤溶液的定容体积 ,单位为毫升(mL) ;
m       — 试样质量 ,单位为克(g) ;
V3         — 准确吸取过滤溶液的体积 ,单位为毫升(mL) ;
1 000 — 单位换算系数 。
6.2   维生素 B6 (以吡哆醇计)总含量
试样中维生素 B6 总含量按式(2)计算 。
X = X醇  +X醛   × 1. 012+X胺   × 1. 006     …………………………( 2 )
式中 :
X      — 试样中维生素 B6 (以吡哆醇计)总含量 ,单位为毫克每千克(mg/kg) ;
X醇         — 试样中吡哆醇的含量 ,单位为毫克每千克(mg/kg) ;
X醛         — 试样中吡哆醛的含量 ,单位为毫克每千克(mg/kg) ;
1. 012 — 吡哆醛换算成吡哆醇的转换系数 ;
X胺         — 试样中吡哆胺的含量 ,单位为毫克每千克(mg/kg) ;
1. 006 — 吡哆胺换算成吡哆醇的转换系数 。
结果保留 3位有效数字 。
7   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
8   其他
8. 1   固体试样 : 当称样量为 1. 00 g 时 ,方法的检出限为 : 吡哆醇 0. 03 mg/kg,吡哆醛 0. 03 mg/kg,吡哆胺 0. 03 mg/kg;定量限为 : 吡哆醇 0. 10 mg/kg,吡哆醛 0. 10 mg/kg,吡哆胺 0. 10 mg/kg。
8.2   液体试样 : 当称样量为 5. 00 g 时 ,方法的检出限 : 吡哆醇 0. 01 mg/kg,吡哆醛 0. 01 mg/kg,吡哆胺0. 01 mg/kg;定量限为 : 吡哆醇 0. 02 mg/kg,吡哆醛 0. 02 mg/kg,吡哆胺 0. 02 mg/kg。
第二法  液相色谱-质谱法
9   原理
食品中添加的维生素 B6 (吡哆醇 、吡哆醛 、吡哆胺) ,经提取 、稀释 、过滤 ,反相液相色谱柱分离 ,单四极杆质谱检测 , 同位素稀释内标法对吡哆胺 、吡哆醛和吡哆醇分别定量 , 以吡哆醇计的方式计算 维 生素 B6   总含量 。
10   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
10. 1   试剂
10. 1. 1   甲醇(CH3 OH) :色谱纯 。
10. 1.2   甲酸(HCOOH) :色谱纯 。
10. 1.3   甲酸铵(HCOONH4 ) :色谱纯 。
10. 1.4   盐酸(HCl) 。
10. 1.5   氢氧化钠(NaOH) 。
10. 1.6   α-淀粉酶 :酶活力 ≥50U/mg。
10.2   试剂配制
10.2. 1   盐酸溶液(0. 1 mol/L) :准确吸取 9 mL盐酸 ,用水稀释至 1 000 mL。
10.2.2   氢氧化钠溶液(0. 1 mol/L) :准确称取 0. 4 g 氢氧化钠 , 加 50 mL水溶解 , 冷却后 , 用水稀释至100 mL。
10.2.3   流 动 相 A(10 mmol/L 甲 酸 铵 的  2%  甲 酸 水 溶 液) : 准 确 称 取 0. 63 g 甲 酸 铵 , 先 后 加 入 约950 mL水溶解 ,准确加入甲酸 20 mL,用水稀释至 1 000 mL,混匀 ,超声脱气备用 。
10.2.4   流动相 B(0. 1%甲酸-甲醇溶液) : 吸取 1 mL 甲酸 ,用甲醇稀释至 1 000 mL,超声混匀 。
10.3   标准品
10.3. 1   盐酸吡哆醇(C8 H12ClNO3 ,CAS号 :58-56-0) :纯度 ≥98% ,或经国家认证并授予标准物质证书的标准品 。
10.3.2   盐酸吡哆醛(C8 H10ClNO3 ,CAS号 :65-22-5) :纯度 ≥99% ,或经国家认证并授予标准物质证书的标准品 。
10.3.3   双盐酸吡哆胺(C8 H14Cl2N2 O2 ,CAS号 :524-36-7) :纯度 ≥99% ,或经国家认证并授予标准物质证书的标准品 。
10.3.4   13C4-盐酸吡哆醇(13C4C4 H12ClNO3 ) :纯度 ≥98% 。
10.3.5   D3-盐酸吡哆醛(C8D3 H7ClNO3 ,CAS号 :1173023-49-8) :纯度 ≥98% 。
10.3.6   D3-双盐酸吡哆胺(C8D3 H11Cl2N2 O2 ,CAS号 :1173023-45-4) :纯度 ≥98% 。
10.4   标准溶液配制
10.4. 1   吡哆醇标准储备液(1. 00 mg/mL) :准确称取 60. 8 mg盐酸吡哆醇标准品,用 0. 1 mol/L盐酸溶液溶解并转移至 50 mL棕色容量瓶中 ,稀释至刻度 ,再转移至棕色玻璃试剂瓶中 , 于 -20 ℃下避光贮存 ,有效期 3个月 。
10.4.2   吡哆醛标准储备液(1. 00 mg/mL) :准确称取 60. 9 mg盐酸吡哆醛标准品,用 0. 1 mol/L盐酸溶液溶解并转移至 50 mL棕色容量瓶中 ,稀释至刻度 ,再转移至棕色玻璃试剂瓶中 , 于 -20 ℃下避光贮存 ,有效期 3个月 。
10.4.3   吡哆胺标准储备液(1. 00 mg/mL) :准确称取 71. 7 mg双盐酸吡哆胺标准品,用 0. 1 mol/L盐酸溶液溶解并转移至 50mL棕色容量瓶中 ,稀释至刻度 ,再转移至棕色玻璃试剂瓶中 ,于 -20℃下避光贮存 ,有效期 3个月 。
10.4.4   维生素 B6  标准混合储备液(50. 0 μg/mL) :分别准确吸取吡哆胺 、吡哆醛 、吡哆醇标准储备液(1. 00 mg/mL) 各 5. 00 mL于 100 mL棕色容量瓶中 ,用 0. 1 mol/L盐酸溶液稀释至刻度 ,再转移至棕色玻璃试剂瓶中 ,于 -20℃下避光贮存 ,有效期 3个月 。
10.4.5   维 生 素 B6   标 准 混 合 工 作 液(5. 00 μg/mL) : 准 确 吸 取 1. 00 mL 维 生 素 B6   标 准 混 合 储 备 液(50. 0 μg/mL) 于 10 mL棕色容量瓶中 ,用流动相 A稀释至刻度 。 临用现配 。
10.4.6   维 生 素 B6   标 准 混 合 工 作 液 (500 ng/mL) : 准 确 吸 取  1. 00 mL 维 生 素 B6  标 准 混 合 工 作 液(5. 00 μg/mL)于 10 mL棕色容量瓶中 ,用流动相 A稀释至刻度 。 临用现配 。
10.4.7   维 生 素 B6   标 准 混 合 工 作 液(50. 0 ng/mL) : 准 确 吸 取 1. 00 mL 维 生 素 B6   标 准 混 合 工 作 液(500ng/mL) 于 10 mL棕色容量瓶中 ,用流动相 A稀释至刻度 。 临用现配 。
注 : 冷冻状态的储备液使用前应在室温条件下解冻 ,摇匀 。
10.5   同位素内标溶液配制
10.5. 1   13C4-吡哆醇同位素内标储备液(1. 00mg/mL) :称取 12. 1 mg(精确至 0. 1 mg) 13C4-盐酸吡哆醇 ,用 0. 1 mol/L盐酸溶液溶解并转移至 10 mL棕色容量瓶中 ,稀释至刻度 ,再转移至棕色玻璃试剂瓶中 ,于 -20℃下避光贮存 ,有效期 3个月 。
10.5.2   D3-吡哆醛同位素内标储备液(1. 00 mg/mL) :称取 12. 1 mg(精确至 0. 1 mg)D3-盐酸吡哆醛 ,用0. 1 mol/L盐酸溶液溶解并转移至 10 mL棕色容量瓶中 ,稀释至刻度 ,再转移至棕色玻璃试剂瓶中 , 于
-20 ℃下避光贮存 ,有效期 3个月 。
10.5.3   D3-吡哆胺同位素内标储备液(1. 00 mg/mL) :称取 14. 3 mg(精确至 0. 1 mg)D3-双盐酸吡哆胺 ,用 0. 1 mol/L盐酸溶液溶解并转移至 10 mL棕色容量瓶中 ,稀释至刻度 ,再转移至棕色玻璃试剂瓶中 ,于 -20℃下避光贮存 ,有效期 3个月 。
10.5.4   维生素 B6 同位素内标混合工作液(50. 0 μg/mL) :分别准确吸取 5 mLD3-吡哆胺同位素内标储备液(1. 00 mg/mL) 、D3-吡 哆 醛 同 位 素 内 标 储 备 液 (1. 00 mg/mL) 、13 C4-吡 哆 醇 同 位 素 内 标 储 备 液(1. 00 mg/mL)于 100mL棕色容量瓶中 ,用水稀释至刻度 ,再转移至棕色玻璃试剂瓶中 ,于 -20℃下避光贮存 ,使用期为 1个月 。
注 : 冷冻状态的储备液使用前应在室温条件下解冻 ,摇匀 。
10.6   标准系列工作液配制
分别准确吸取适量维生素 B6标准混合工作液至 50 mL棕色容量瓶中 ,准确加入 100 μL维生素 B6同位素内标混合工作液(50. 0 μg/mL) , 用流动相 A 稀释 至 刻 度 , 该 维 生 素 B6 (吡 哆 胺 、吡 哆 醛 和 吡 哆醇)标准系列工作液的质量浓度分别为 10. 0 ng/mL、20. 0 ng/mL、40. 0 ng/mL、100ng/mL、200ng/mL和 250ng/mL,它们对应的同位素内标浓度均为 100 ng/mL。 临用现配 。
注 : 标准储备液校正方法参照附录 A。
11   仪器和设备
11. 1   液相色谱-质谱仪 :配电喷雾离子源 。
11.2   天平 :感量分别为 0. 01 g 和 0. 1 mg。
11.3   恒温培养箱 ,或性能相当者 。
11.4   pH 计 :精度 0. 01。
11.5   涡旋混合器 。
11.6   分光光度计 。
11.7   高速粉碎机 。
11. 8   匀浆机 。
11.9   恒温水浴锅 。
12   分析步骤
12. 1   试样制备
粉状样品(奶粉 、米粉等)经混匀后 ,直接取样 ;液体样品摇匀后备用 ;片状 、颗粒状样品,经高速粉碎机磨成粉状或均质机均质 ,封存备用 。所制试样应避光冷藏 ,尽快测定 。
12.2   试样处理
12.2. 1   含淀粉试样
12. 2. 1. 1   固体试样 :称取混合均匀的固体试样 1 g~ 5 g(精确至 0. 01g) ,加入 0. 4 mL 的维生素 B6 同位素混合内标工作液 ,再加入约 25 mL温水(45 ℃ ~ 50 ℃) 溶解 ,用盐酸溶液或氢氧化钠溶液调 pH 为6. 0~ 6. 5,加入 0. 1 g α-淀粉酶于 150 mL具塞锥形瓶中 ,振荡混匀后向锥形瓶中充氮 ,盖上瓶塞 , 置于50 ℃ ~ 60 ℃培养箱内约 30 min。取出冷却至室温 。
12.2. 1.2   液体试样 :称取混合均匀的液体试样 5 g~ 20 g(精确至 0. 01 g) ,加入 0. 4 mL 的维生素 B6 同位素混合内标工作液 ,再加入 20mL水 ,用盐酸溶液或氢氧化钠溶液调 pH 为 6. 0~ 6. 5,加入 0. 1 g α-淀粉酶于 150 mL具塞锥形瓶中 ,振荡混匀后向锥形瓶中充氮 ,盖上瓶塞 ,置于 50 ℃ ~ 60 ℃培养箱内约30 min。取出冷却至室温 。
12.2.2   不含淀粉试样
12.2.2. 1   固体试样 :称取混合均匀的固体试样 1 g~ 5 g(精确至 0. 01 g) , 于 150 mL具塞锥形瓶中 ,准确加入 0. 4 mL 的维生素 B6 同位素混合内标工作液 ,再加入约 25 mL水溶解并振荡混匀 。
12.2.2.2   液体试样 :称取混合均匀的液体试样 5 g~ 20g(精确至 0. 01g) ,于 150mL具塞锥形瓶中 ,准
确加入 0. 4 mL 的维生素 B6 同位素混合内标工作液 ,再加入 20 mL水 ,涡旋混匀 。
12.2.3   待测液的制备
用盐酸溶液调节上述试样溶液的 pH 至 1. 7±0. 1,放置约 1 min。再用氢氧化钠溶液(0. 1 mol/L)调节试样溶液的 pH 至 4. 5±0. 1。把上述具塞锥形瓶放入超声波振荡器中 ,超声振荡 10min后 ,将试样溶液震荡并转移至 100 mL棕色容量瓶中 。用水反复洗涤具塞锥形瓶 2 次 ~ 3 次 , 全部洗涤液转移至100 mL 棕色容量瓶中 ,并用水稀释至刻度 。另取 50 mL锥形瓶 ,放入漏斗和滤纸 ,把稀释后的试样溶液倒入其中 , 自然过滤 。准确吸取 5 mL过滤液于 10 mL棕色容量瓶中 ,用流动相 A稀释至刻度 ,混匀后用 0. 22 μm 微孔滤膜过滤 ,转移至棕色进样瓶中待测 。
注 : 对添加形式为 5'-磷酸吡哆醛的试样 ,则需经过酸水解与酸性磷酸酶处理 ,具体参考 5. 2. 2 执行 。
12.3   仪器测定条件
12.3. 1   色谱参考条件
色谱参考条件如下 :
a)    色谱柱 :硅胶基质五氟苯基反相液相色谱柱(粒径 1. 8 μm ,3. 0 mm×150 mm) ,或相当者 ;
b)    流动相 A:10 mmol/L甲酸铵 2% 甲酸的水溶液 ;流动相 B:0. 1%甲酸-甲醇溶液 ;
c)    流速 :0. 4 mL/min;
d)    柱温 :30 ℃ ;
e)    进样体积 :20 μL;
f)    流动相洗脱梯度见表 4。
表 4   流动相及梯度洗脱条件
12.3.2   质谱参考条件
质谱参考条件如下 :
a)    电离模式 :ESI+  ;
b)    监测方式 :选择离子反应监测(SIR) ;
c)    探头温度 :600 ℃ ;
d)    毛细管电压 :0. 80kV;
e)    离子源温度 :120 ℃ ;
f)    监测离子质量数及对应的锥孔电压见表 5,监测离子质谱图参见附录 C。
表 5   维生素 B6 各组分和它们各自对应的同位素内标的 SIR质谱参数
12.4   标准曲线的制作
将维生素 B6 (吡哆醇 、吡哆醛 、吡哆胺)混合标准系列工作液浓度由低到高分别注入液相色谱-质谱仪中 , 以吡哆醇 、吡哆醛 、吡哆胺的工作液浓度为横坐标 , 以吡哆醇 、吡哆醛 、吡哆胺与它们各自对应的同位素内标的峰面积比值为纵坐标 ,分别绘制吡哆胺 、吡哆醛 、吡哆醇的标准曲线 。
12.5   试样溶液的测定
将待测溶液进样 ,根据上述绘制的 3条标准曲线 , 内标法计算待测试样溶液中吡哆醇 、吡哆醛 、吡哆胺的浓度 。
12.6   定性测定
试样中 目标化合物色谱峰的保留时间与相应标准色谱峰的保留时间相比较 ,变化范围应在 ±2. 5%之内 。每种化合物的质谱定性离子必须出现 ,而且同一检测批次对同一化合物试样溶液中的离子相对丰度与标准溶液的离子相对丰度比符合表 6 的要求 。
表 6   试样溶液中离子相对丰度的允许偏差范围
13   分析结果的表述
13. 1   试样中维生素 B6各组分的含量按式(3)计算 。
Xi                       …………………………( 3 )
式中 :
Xi          — 试样中吡哆醇 、吡哆醛和吡哆胺的各自含量 ,单位为毫克每千克(mg/kg) ;
ci           — 试样溶液中吡哆醇 、吡哆醛和吡哆胺的质量浓度 ,单位为纳克每毫升(ng/mL) ;
V1         — 试样提取液的最终稀释体积 ,单位为毫升(mL) ;
V2         — 过滤溶液的定容体积 ,单位为毫升(mL) ;
m       — 试样质量 ,单位为克(g) ;
V3         — 准确吸取过滤溶液的体积 ,单位为毫升(mL) ;
1 000 — 单位换算系数 。
13.2   维生素 B6 (以吡哆醇计)总含量
试样中维生素 B6 的含量按式(4)计算 。
X = X醇  +X醛   × 1. 012+X胺   × 1. 006     …………………………( 4 )
式中 :
X    — 试样中维生素 B6 (以吡哆醇计)总含量 ,单位为毫克每千克(mg/kg) ;
X醇      — 试样中吡哆醇的含量 ,单位为毫克每千克(mg/kg) ;
X醛      — 试样中吡哆醛的含量 ,单位为毫克每千克(mg/kg) ;
1. 012— 吡哆醛换算成吡哆醇的转换系数 ;
X胺      — 试样中吡哆胺的含量 ,单位为毫克每千克(mg/kg) ;
1. 006— 吡哆胺换算成吡哆醇的转换系数 。
结果保留 3位有效数字 。
14   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
15   其他
当称样 量 为 5. 00 g 时 , 方 法 的 检 出 限 为 : 吡 哆 醇 0. 15 mg/kg, 吡 哆 醛 0. 15 mg/kg, 吡 哆 胺0. 15 mg/kg;定量限为 : 吡哆醇 0. 40 mg/kg,吡哆醛 0. 40 mg/kg,吡哆胺 0. 40 mg/kg。
第三法  高效液相色谱-荧光检测法
16   原理
食品中添加的维生素 B6 (吡哆醇 、吡哆醛 、吡哆胺)经提取等前处理后 ,经 C18色谱柱分离 ,高效液相色谱-荧光检测器检测 , 以吡哆醇计的方式计算维生素 B6 总含量 。
17   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
17. 1   试剂
17. 1. 1   辛烷磺酸钠(C8 H17NaO3S) :色谱纯 。
17. 1.2   冰乙酸(C2 H4 O2 ) 。
17. 1.3   三乙胺(C6 H15N) :色谱纯 。
17. 1.4   甲醇(CH3 OH) :色谱纯 。
17. 1.5   盐酸(HCl) 。
17. 1.6   氢氧化钠(NaOH) 。
17. 1.7   淀粉酶 :酶活力 ≥50U/mg。
17.2   试剂配制
17.2. 1   盐酸溶液(5. 0 mol/L) :准确吸取 45 mL盐酸 ,用水稀释至 100 mL。
17.2.2   盐酸溶液(0. 1 mol/L) :准确吸取 9 mL盐酸 ,用水稀释至 1 000 mL。
17.2.3   氢氧化钠溶液(5. 0 mol/L) : 准 确 称 取 20 g 氢 氧 化 钠 , 加 50 mL水 溶 解 , 冷 却 后 , 用 水 稀 释 至100 mL。
17.2.4   氢氧化钠溶液(0. 1 mol/L) :准确称取 0. 4 g 氢氧化钠 , 加 50 mL水溶解 , 冷却后 , 用水稀释至100 mL。
17.2.5   流动相 A:称取辛烷磺酸钠 2. 0 g,用 950mL水溶解 ,准确加入 8. 0 mL三乙胺 ,用冰乙酸调 pH至 3. 0±0. 1,然后转移至 1000 mL容量瓶中 ,并以超纯水稀释至刻度 ,过 0. 45μm 水系微孔滤膜 。 临用现配 。
注 : 使用时根据吡哆胺的出峰时间和荧光强度 ,调节三乙胺的加入量为 2. 5 mL~ 8. 0 mL。
17.3   标准品
17.3. 1   盐酸吡哆醇(C8 H12ClNO3 ,CAS: 58-56-0) :纯度 ≥ 98% ,或经国家认证并授予标准物质证书的标准物质 。
17.3.2   盐酸吡哆醛(C8 H10ClNO3 ,CAS: 65-22-5) :纯度 ≥ 99% ,或经国家认证并授予标准物质证书的标准物质 。
17.3.3   双盐酸吡哆胺(C8 H14Cl2N2 O2 ,CAS: 524-36-7) :纯度 ≥ 99% ,或经国家认证并授予标准物质证书的标准物质 。
17.4   标准溶液配制
17.4. 1   吡哆醇标准储备液(1. 00 mg/mL) : 准确称取 60. 8 mg(精确至 0. 1 mg) 盐酸吡哆醇标准品,用0. 1 mol/L盐酸溶液溶解后稀释到 50 mL,在 -20℃冰箱中避光贮存 ,有效期 3个月 。
17.4.2   吡哆醛标准储备液(1. 00 mg/mL) : 准确称取 60. 9 mg(精确至 0. 1 mg) 盐酸吡哆醛标准品,用0. 1 mol/L盐酸溶液溶解后稀释到 50 mL,在 -20℃冰箱中避光贮存 ,有效期 3个月 。
17. 4.3   吡哆胺标准储备液(1. 00 mg/mL) :准确称取 71. 7 mg(精确至 0. 1 mg)双盐酸吡哆胺标准品,用0. 1 mol/L盐酸溶液溶解后稀释到 50 mL,在 -20℃冰箱中避光贮存 ,有效期 3个月 。
17.4.4   维生素 B6混合标 准 工 作 液(20. 0 μg/mL) : 分 别 准 确 吸 取 吡 哆 醇 、吡 哆 醛 、吡 哆 胺 标 准 储 备 液(1. 00 mg/mL)各 1. 0 mL,用 0. 1 mol/L盐酸溶液稀释至 50 mL。 临用现配 。
17.4.5   维生素 B6混合标准工作液(2. 00 μg/mL) :准确吸取吡哆醇 、吡哆醛 、吡哆胺的混合标准工作液(20. 0 μg/mL)5. 0 mL,用 0. 1 mol/L盐酸溶液稀释至 50 mL。 临用现配 。
17.4.6   维生素 B6混合标准系列工作液 :分别准确吸取适量维生素 B6混合标准工作液(2. 00 μg/mL)至100 mL容量瓶中 ,用水稀释 。该标准系列浓度分别为 0. 04μg/mL、0. 10μg/mL、0. 20μg/mL、0. 40μg/ mL、0. 60 μg/mL和 1. 00 μg/mL。 临用现配 。
注 1: 标准储备液浓度校正方法参照附录 A。
注 2: 冷冻状态的储备液使用前应在室温条件下解冻 ,摇匀 。
18   仪器和设备
18. 1   高效液相色谱仪 :带荧光检测器 。
18.2   天平 :感量分别为 0. 01 g 和 0. 1 mg。
18.3   pH 计 :精度 0. 01。
18.4   涡旋混合器 。
18.5   超声波振荡器 。
18.6   分光光度计 。
18.7   恒温培养箱 ,或性能相当者 。
19   分析步骤
19. 1   试样制备
19. 1. 1   含淀粉的试样
19. 1. 1. 1   固体试样 :称取混合均匀的固体试样 1 g~5 g(精确至 0.01g)于 150mL锥形瓶中 ,加入约 25 mL 45 ℃ ~ 50℃的水 ,混匀 。加入约 0. 5 g 淀粉酶 ,混匀后向锥形瓶中充氮 ,盖上瓶塞 ,置于 50℃ ~ 60℃培养箱内约 30 min。取出 ,冷却至室温 。
19. 1. 1.2   液体试样 :称取混合均匀的液体试样 5 g~ 20 g(精确至 0. 01 g) 于 150 mL锥形瓶中 ,混匀 。加入约 0. 5 g 淀粉酶 ,混匀后锥形瓶中充氮 ,盖上瓶塞 ,置于 50 ℃ ~ 60 ℃培养箱内约 30 min。取出 ,冷却至室温 。
19. 1.2   不含淀粉的试样
19. 1.2. 1   固体试样 :称取混合均匀的固体试样 1 g~ 5 g(精确至 0. 01 g) 于 150 mL锥形瓶中 ,加入约25 mL 45 ℃ ~ 50 ℃的水 ,混匀 。静置 5 min~ 10 min,冷却至室温 。
19. 1.2.2   液体试样 :称取混合均匀的液体试样 5 g~ 20 g(精确至 0. 01 g) 于 150 mL锥形瓶中 。静置5 min~ 10 min。
19. 1.3   待测液的制备
用盐酸溶液调节上述试样溶液的 pH 至 1. 7±0. 1,放置约 1 min。再用氢氧化钠溶液调节试样溶液的 pH 至 4. 5± 0. 1。 把 上 述 锥 形 瓶 放 入 超 声 波 振 荡 器 中 , 超 声 振 荡 约 10 min。 将 试 样 溶 液 转 移 至50 mL容量瓶中 ,用水冲洗锥形瓶 。洗液合并于 50 mL容量瓶中 ,用水稀释至 50 mL。另取 50 mL锥形瓶 ,上面放入漏斗和滤纸 ,把稀释后的试样溶液倒入其中 , 自然过滤 。滤液再经 0. 45 μm 微孔滤膜过滤后转移 1 mL至棕色进样瓶作为试样待测液 。
注 : 操作过程应避免强光照射 ;凝胶糖果 、果冻试样提取时可在 70 ℃水浴中加热溶解 。
19.2   仪器参考条件
仪器参考条件如下 :
a)    色谱柱 :C18柱(粒径 5 μm ,4. 6 mm×150 mm) ,或相当者 ;
b)    流动相 :A,辛烷磺酸钠与三乙胺的混合溶液;B, 甲醇 ;
c)    等度洗脱 :A,95%;B,5% ;
d)    流速 :1 mL/min;
e)    柱温 :30 ℃ ;
f)    检测波长 :激发波长 293 nm ,发射波长 395 nm;
g)    进样体积 :20 μL。
19.3   标准曲线的制作
将维生素 B6 混合标准系列工作液分别注入高效液相色谱仪中 ,测定各组分的峰面积 , 以相应标准工作液的浓度为横坐标 , 以峰面积为纵坐标 ,绘制标准曲线 。
19.4   试样溶液的测定
将待测溶液注入高效液相色谱仪中 ,得到各组分相应的峰面积 ,根据标准曲线得到待测试样溶液中维生素 B6各组分的浓度 。
20   分析结果的表述
试样中维生素 B6各组分的含量按式(5)计算 。
Xi                                            …………………………( 5 )
式中 :
Xi          — 试样中吡哆醇 、吡哆醛和吡哆胺的各自含量 ,单位为毫克每千克(mg/kg) ;
ci           — 试样溶液中吡哆醇 、吡哆醛和吡哆胺的质量浓度 ,单位为微克每毫升(μg/mL) ;
V       — 试样溶液的最终稀释体积 ,单位为毫升(mL) ;
f       — 稀释倍数 ;
m       — 试样质量 ,单位为克(g) 。
试样中维生素 B6 的含量按式(6)计算 。
X = X醇  +X醛   × 1. 012+X胺   × 1. 006     …………………………( 6 )
式中 :
X    — 试样中维生素 B6 (以吡哆醇计)的含量 ,单位为毫克每千克(mg/kg) ;
X醇      — 试样中吡哆醇的含量 ,单位为毫克每千克(mg/kg) ;
X醛      — 试样中吡哆醛的含量 ,单位为毫克每千克(mg/kg) ;
1. 012— 吡哆醛换算成吡哆醇的转换系数 ;
X胺      — 试样中吡哆胺的含量 ,单位为毫克每千克(mg/kg) ;
1. 006— 吡哆胺换算成吡哆醇的转换系数 。
结果保留 3位有效数字 。
21   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 15% 。
22   其他
当取样量为 5.00g时 ,方法检出限为 : 吡哆醇 0. 15 mg/kg,吡哆醛 0. 15 mg/kg,吡哆胺 0. 15 mg/kg;方法定量限为 : 吡哆醇 0. 40 mg/kg,吡哆醛 0. 40 mg/kg,吡哆胺 0. 40 mg/kg。
第四法  微生物法
23   原理
维生素 B6是酿酒酵母(Saccharomycescerevisiae)生长所必须的营养素 ,在一定条作下维生素 B6 的量与酿酒酵母生长呈正比关系 。用比浊法测定该菌在试样液中生长的浑浊度 , 与标准曲线相比较得出试样中维生素 B6 的含量 。
24   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的二级水 。
24. 1   试剂
24. 1. 1   盐酸(HCl) 。
24. 1.2   硫酸(H2SO4 ) 。
24. 1.3   氢氧化钠(NaOH) 。
24. 1.4   氯化钠(NaCl) 。
24.2   试剂配制
24.2. 1   盐酸溶液(0. 01 mol/L) : 吸取 0. 9 mL盐酸 ,用水稀释至 1 000 mL。
24.2.2   硫酸 溶 液(0. 22 mol/L) : 于 2 000 mL 烧 杯 中 加 入 700 mL 水 、12. 32 mL 硫 酸 , 用 水 稀 释 至1 000 mL。
24.2.3   硫 酸 溶 液 (0. 5 mol/L) : 于  2 000 mL 烧 杯 中 加 入  700 mL 水 、28 mL 硫 酸 , 用 水 稀 释 至1 000 mL。
24. 2. 4    氢 氧 化 钠 溶 液 (10 mol/L) : 称 取 40 g 氢 氧 化 钠 , 加 40 mL 水 溶 解 , 冷 却 后 , 用 水 稀 释 至100 mL。
24.2.5   氢氧化钠溶液(0. 1 mol/L) : 吸取 10 mol/L氢氧化钠溶液 1 mL,用水稀释至 100 mL。
24. 2.6   生理盐水(9g/L) :称取 9 g氯化钠 ,用水溶解后稀释至 1000mL,于 121℃下高压灭菌15 min,冷却后备用 。
24.3   培养基
24.3. 1   吡哆醇 Y培养基 ,培养基组分与配置方法参见附录 E 中 E. 1。
24.3.2   吡哆醇 Y琼脂培养基 ,培养基组分与配置方法参见附录 E 中 E. 2。
24.3.3   YM 肉汤培养基 ,培养基组分与配置方法参见附录 E 中 E. 3。
24.3.4   YM琼脂培养基 ,培养基组分与配置方法参见附录 E 中 E. 4。
24.4   菌株
酿酒酵母(Saccharomycescerevisiae) ,ATCC 9080菌种或等效菌种 。
24.5   标准品
盐酸吡哆醇(C8 H12ClNO3 ,CAS: 58-56-0) : 纯度 ≥98% , 或经国家认 证 并 授 予 标 准 物 质 证 书 的 标
准品 。
24.6   标准溶液配制
24.6. 1   吡哆醇 标 准 储 备 液 (100 μg/mL) : 准 确 称 取 122 mg(精 确 至  1 mg) 盐 酸 吡 哆 醇 标 准 品,用0. 01 mol/L的盐酸溶液溶解并稀释至 1 000 mL。 于冰箱中 -20 ℃避光贮存 ,有效期 3个月 。
24.6.2   吡哆醇标准中间液(1. 00 μg/mL) :准确吸取 1 mL吡哆醇标准储备液 ,用水稀释至 100 mL, 临用现配 。
24.6.3   吡哆醇标准工作液(5. 00 ng/mL) :准确吸取 0. 5 mL 吡哆醇标准中间液 ,用水稀释至1 00 mL,临用现配 。
25   仪器和设备
25. 1   分光光度计 。
25.2   天平 :感量 0. 01 g 和 0. 1 mg。
25.3   恒温培养箱或性能相当者 。
25.4   高压灭菌锅 :121 ℃(0. 10 MPa~0. 12 MPa) 。
25.5   涡旋混合器 。
25.6   离心机 :转速 ≥1 000 r/min。
25.7   超净工作台 。
25. 8   pH 计 :精度 0. 01。
25.9   冰箱 :2 ℃ ~ 8 ℃ 。
26   分析步骤
26. 1   菌种的制备及保存
26. 1. 1   菌种复苏
在酿酒酵母(Saccharomycescerevisiae) ,ATCC 9080菌种或等效菌种冻干粉中加入约 0. 3 mL YM肉汤培养基或无菌生理盐水复溶 ,然后取复溶液分别接种于 2 支装有 10 mL YM 肉汤培养基试管中 , 30 ℃ ±1 ℃振荡培养 20 h~ 24h。
26. 1.2   储备菌种制备
将菌株复苏培养液接种于 YM琼脂培养基平板上 ,传种 2 代 ~ 3 代来增强活力 。取单菌落接种于YM琼脂培养基斜面上 ,30 ℃培养 20 h~ 24h后 ,放入 2 ℃ ~ 8 ℃冰箱内保存备用 。 每半月至少传种1 次 ,作为储备菌株保存 ,传代次数不能超过 15次 。
注 : 冻干菌株不能立即用作接种液制备 ,需连续传种 2代 ~ 3代以保证菌活力 。
26. 1.3   接种液制备
在试验前一天 ,将储备菌种转接于 10 mL YM 肉汤培养 基(种 子 培 养 液) 中 , 可 同 时 制 备 2 管 , 于30 ℃ ±1 ℃振荡(振荡频率为 200 r/min~ 250 r/min)培养 20 h~ 24 h,得到测定用的种子培养液 。将种子培养液于 3 000 r/min下离心 10min,倾去上清液 。用 10mL生理盐水洗涤 ,3000 r/min离心 ,倾去上清液 ,用生理盐水重复洗涤 2 次 。再加 10 mL无菌生理盐水 ,振荡混合均匀 ,使菌种成为混悬液 ,立即使用 。
26.2   试样处理
称取均质后的试样 0. 5 g~ 10. 0 g(精确至 0. 01g,样品中维生素 B6 总量不超过 4 μg)放入100mL锥形瓶中 ,加入 72 mL 0. 22 mol/L硫酸溶液 。放置于高压灭菌锅中 121 ℃下水解 2 h ~ 5 h,取出冷却 ,用 10. 0 mol/L氢 氧 化 钠 溶 液 和 0. 5 mol/L硫 酸 溶 液 调 pH 为 4. 5±0. 2, 将 锥 形 瓶 内 的 溶 液 转 移 到100 mL 容量瓶中 ,用蒸馏水稀释至 100mL, 中速玻璃纤维滤纸过滤 。准确吸取 10mL滤液于 100mL容量瓶中 , 以超纯水稀释 。保存稀释液于 4 ℃冰箱内备用(有效期不超过 36h) 。
26.3   试管培养法测定
26.3. 1   试管标准曲线系列试管的制备 :按表 7顺序准确加入水 、标准工作液和维生素 B6 测定用培养基于试管中 。未接种空白试管(UN) 、接种空白试管(IN) 、S1~S5中 ,维生素 B6 的含量分别为 0 ng、0 ng、 2 ng、4 ng、8 ng、12 ng和 16 ng。混匀 ,加棉塞 ,每个梯度 3 个平行 ,线性拟合绘制标准曲线时 , 以每点均值计算 。
表 7   标准曲线系列试管
注 : 如果未接种空白试管出现浑浊 ,需重新做实验 。
26.3.2   试样系列试管的制备 :按表 8 顺序准确加入水 、试样处理液和维生素 B6 测定用培养基于试管中 ,用棉塞塞住试管 ,每个样液 3个平行 。
表 8   试样系列试管
26.3.3   灭菌 :将制备好的用于标准曲线制定和试样测定的试管放入高压灭菌锅中 121 ℃下高压灭菌10 min,冷至室温备用 。
26.3.4   接种和培养 : 除未接种空白试管(UN)外 ,每管加入 50 μL接种液 ,混匀 , 于 30 ℃ ± 1 ℃恒温箱中培养 18h~24h。
26.3.5   测定
将培养 后 的 接 种 空 白 管 和 试 样 系 列 试 管 从 恒 温 箱 中 取 出 后 混 匀 , 用 厚 度 为 1 cm 的 比 色 杯 , 在550 nm 波长处 , 以接种空白管调节吸光度为零 ,测定各管的吸光度值 。 以标准系列试管维生素 B6 所含的浓度为横坐标 , 吸光度值为纵坐标 , 以每点均值绘制维生素 B6标准工作曲线 ,用试样系列试管得到的吸光度值 ,在标准曲线上查到维生素 B6 的含量 。
注 1: 如果未接种空白试管出现浑浊 ,需重新做实验 。
注 2: 也可使用与本标准检测原理相同且经等效验证的维生素 B6检测试剂盒 。
27   分析结果的表述
如果每 个 试 样 的 3 个 测 试 值 中 有 2 个 符 合 要 求 , 且 每 个 测 试 管 吸 光 值 与 平 均 值 相 比 偏 差 小 于15% ,试样中维生素 B6 的含量按式(7)计算 。
X                      …………………………( 7 )
式中 :
X    — 试样中维生素 B6 (以吡哆醇计)的含量 ,单位为毫克每千克(mg/kg) ;
ρ     — 有效试样提取液中维生素 B6 的平均质量浓度 ,单位为纳克每毫升(ng/mL) ;
V     — 试样提取液的稀释体积 ,单位为毫升(mL) ;
m     — 试样质量 ,单位为克(g) ;
1 000— 单位换算系数 。
计算结果保留 3位有效数字 。
28   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 15% 。
29   其他
当取样量为 1. 00 g 时 ,定量限为 0. 02 mg/kg。
附  录  A
维生素 B6 各组分标准溶液的浓度校正方法
A. 1   标准校正溶液的配制
用 0. 1 mol/L盐酸溶液分别配制 6 μg/mL~ 10 μg/mL 的吡哆醇 、吡哆醛 、吡哆胺的标准溶液 ,作为校正液 。
A.2   对照溶液的配制
以 0. 1 mol/L盐酸溶液作为对照溶液 。
A.3   吸收值的测定
用 1 cm 比色杯于相应最大吸收波长下 , 以对照溶液为空白对照 ,测定各标准校正溶液的吸收值 。
A.4   标准溶液的浓度计算
各标准储备液的质量浓度按式(A. 1)计算 。
Fi                    …………………………( A. 1 )
式中 :
ρi   — 维生素 B6各组分(吡 哆 醇 、吡 哆 醛 、吡 哆 胺) 标 准 储 备 液 的 质 量 浓 度 , 单 位 为 微 克 每 毫 升(μg/mL) ;
Ai — 维生素 B6各组分(盐酸吡哆醇 、盐酸吡哆醛 、双盐酸吡哆胺)标准测试液在各自最大吸收波长λmax下的吸收值(见表 A. 1) ;
Mi— 维生素 B6各组分(盐酸吡哆醇 、盐酸吡哆醛 、双盐酸吡哆胺)标准品的分子量(见表 A. 1) ;
εi   — 维生素 B6各组分(盐酸吡哆醇 、盐酸吡哆醛 、双盐酸吡哆胺) 在 0. 1 mol/L盐酸溶液中的百分吸收系数(见表 A. 1) ;
Fi — 维生素 B6各组分(吡哆醇 、吡哆醛 、吡哆胺)的对照溶液的换算因子(见表 A. 1) 。
表 A. 1   维生素 B6 各组分标准溶液浓度校正的相关参数
附  录  B
MRM 质谱色谱图
图 B. 1 给出了混合标准工作液中维生素 B6 和它们各自对应的同位素内标的 MRM色谱图 。
图 B. 1   5 ng/mL 混合标准工作液中维生素 B6 和它们各自对应的同位素内标的 MRM 色谱图
附  录  C
图 C. 1 给出了混合标准工作液中维生素 B6 和各自对应的同位素内标的 SIR色谱图 。
图 C. 1   40ng/mL 混合标准工作液中维生素 B6 和它们各自对应的同位素内标的 SIR 色谱图
附  录  D
维生素 B6 液相色谱图
图 D. 1 给出了维生素 B6标准溶液的液相色谱图 。
图 D. 1   维生素 B6 标准溶液的液相色谱图
附  录  E
培养基组分与配制方法
E. 1   吡哆醇 Y培养基
E. 1. 1   成分
葡萄糖 40. 0 g, L-天冬酰胺 4. 0 g,硫酸铵 4. 0 g,磷酸 二 氢 钾 3. 0 g,硫 酸 镁 1. 0 g,氯 化 钙 0. 49 g, DL-蛋氨 酸 40. 0 mg, DL-色 氨 酸 40. 0 mg, DL-异 亮 氨 酸 40. 0 mg, DL-缬 氨 酸  40. 0 mg,盐 酸 组 氨 酸20. 0 mg,核黄素 20. 0 mg,生物素 8. 0 mg,肌醇 5. 0 mg,硫酸亚铁 500. 0 μg,盐酸硫胺素 400. 0 μg,泛酸钙 400. 0 μg,胆碱酸 400. 0 μg,硼酸 200. 0 μg,碘化钾 200. 0 μg,钼酸铵 40. 0 μg,硫酸锰 80. 0 μg,硫酸铜90. 0 μg,硫酸锌 80. 0 μg,蒸馏水 1 000 mL。
E. 1.2   配制方法
将上述成分混 合 , 加 热 溶 解 。 调 pH 至 4. 2~ 4. 6, 分 装 于 150 mL 具 塞 锥 形 瓶 中 , 121 ℃下 灭 菌15 min,备用 。
E.2   吡哆醇 Y琼脂培养基
E.2. 1   成分
葡萄糖 40. 0 g, L-天冬酰胺 4. 0 g,硫酸铵 4. 0 g,磷酸 二 氢 钾 3. 0 g,硫 酸 镁 1. 0 g,氯 化 钙 0. 49 g, DL-蛋氨 酸 40. 0 mg, DL-色 氨 酸 40. 0 mg, DL-异 亮 氨 酸 40. 0 mg, DL-缬 氨 酸  40. 0 mg,盐 酸 组 氨 酸20. 0 mg,核黄素 20. 0 mg,生物素 8. 0 mg,肌醇 5. 0 mg,硫酸亚铁 500. 0 μg,盐酸硫胺素 400. 0 μg,泛酸钙 400. 0 μg,胆碱酸 400. 0 μg,硼酸 200. 0 μg,碘化钾 200. 0 μg,钼酸铵 40. 0 μg,硫酸锰 80. 0 μg,硫酸铜90. 0 μg,硫酸锌 80. 0 μg,12 g琼脂 ,蒸馏水 1 000 mL。
E.2.2   配制方法
将上述成分混合 ,加热溶解 。调 pH 至 4. 2~ 4. 6,混匀后分装于试管中 ,每管 10 mL, 121 ℃下灭菌15 min,摆成斜面备用 。
E.3   YM 肉汤培养基
E.3. 1   成分
酵母浸膏 3. 0 g,麦芽浸膏 3. 0 g,蛋白胨 5. 0 g,葡萄糖 10. 0 g,蒸馏水 1 000 mL。
E.3.2   配制方法
将上述成分混合 ,加热溶解 。调 pH 至 6. 2±0. 2,混匀后分装于试管中 ,每管 10 mL, 121 ℃下灭菌15 min,冷却后放入冰箱 4 ℃保存 ,有效期 1个月 ,作为酿酒酵母种复苏培养液和 日 常检测用种子培养液培养基 。
E.4   YM 琼脂培养基
E.4. 1   成分
酵母浸膏 3. 0 g,麦芽浸膏 3. 0 g,蛋白胨 5. 0 g,葡萄糖 10. 0 g,琼脂 13 g,蒸馏水 1 000 mL。
E.4.2   配制方法
将上述成分混合 ,加热溶解 。调 pH 至 6. 2±0. 2,混匀后分装于试管中 ,每管 10 mL, 121 ℃下灭菌15 min,摆成斜面 ,放入冰 箱 4 ℃保 存 , 有 效 期 1 个 月 , 用 于 制 备 酿 酒 酵 母 的 每 月和 每 周 传 代 菌 种 培养基 。
时间min | 流动相 A % | 流动相 B % | 流速
mL/min
0. 00 | 99 | 1 | 0. 4
0. 50 | 99 | 1 | 0. 4
2. 00 | 95 | 5 | 0. 4
2. 20 | 90 | 10 | 0. 4
4. 80 | 87 | 13 | 0. 4
5. 00 | 0 | 100 | 0. 4
8. 00 | 0 | 100 | 0. 4
8. 20 | 99 | 1 | 0. 4
12. 00 | 99 | 1 | 0. 4
化合物名称 | 母离子
m/≈ | 锥孔电压V | 子离子
m/≈ | 碰撞能量eV
吡哆醇 | 170. 0 | 20 | 134. 0a
152. 0 | 18
12
13C4-吡哆醇 | 174. 0 | 25 | 138. 0a
156. 0 | 20
10
吡哆醛 | 168. 0 | 18 | 94. 0
150. 0a | 22
10
D3-吡哆醛 | 171. 0 | 20 | 97. 0
153. 0a | 22
10
吡哆胺 | 169. 0 | 20 | 134. 0a
152. 0 | 18
10
D3-吡哆胺 | 172. 0 | 18 | 136. 0a
155. 0 | 22
12
a    定量离子 。
相对离子丰度 | >50% | >20% ~ 50% | >10% ~ 20% | ≤10%
允许相对偏差 | ±20% | ±25% | ±30% | ±50%
时间min | 流动相 A % | 流动相 B % | 流速
mL/min
0. 00 | 99 | 1 | 0. 4
0. 50 | 99 | 1 | 0. 4
2. 00 | 95 | 5 | 0. 4
2. 20 | 90 | 10 | 0. 4
4. 80 | 87 | 13 | 0. 4
5. 00 | 0 | 100 | 0. 4
8. 00 | 0 | 100 | 0. 4
8. 20 | 99 | 1 | 0. 4
12. 00 | 99 | 1 | 0. 4
化合物名称 | 选择离子质荷比m/z | 锥孔电压V
吡哆醇 | 170. 1a/152. 1 | 10
吡哆醛 | 168. 1a/150. 1 | 8
吡哆胺 | 169. 1a/151. 1 | 8
13C4-吡哆醇 | 174. 1 | 10
D3-吡哆醛 | 171. 1 | 12
D3-吡哆胺 | 172. 2 | 12
a    为定量离子 。
相对离子丰度 | >50% | >20% ~ 50% | >10% ~ 20% | ≤10%
允许相对偏差 | ±20% | ±25% | ±30% | ±50%
试管号 | UN | IN | S1 | S2 | S3 | S4 | S5
水/mL | 5 | 5 | 4. 6 | 4. 2 | 3. 4 | 2. 6 | 1. 8
5 ng/mL标准工作液/mL | 0 | 0 | 0. 4 | 0. 8 | 1. 6 | 2. 4 | 3. 2
培养基/mL | 5 | 5 | 5 | 5 | 5 | 5 | 5
试管号 | 1 | 2 | 3
水/mL | 4 | 3 | 1
试样处理液/mL | 1 | 2 | 4
培养基/mL | 5 | 5 | 5
化合物 | 溶剂 | λmax | Mi
g/mol | εi | Fi
盐酸吡哆醇
Pyridoxine-hydrochloride | 0. 1 mol/L HCl(pH≈1) | 291 | 205. 6 | 8. 6 | 0. 823
盐酸吡哆醛
Pyridoxal-hydrochloride | 0. 1 mol/L HCl(pH≈1) | 288 | 203. 6 | 9. 0 | 0. 821
双盐酸吡哆胺
Pyridoxamine-dihydrochloride | 0. 1 mol/L HCl(pH≈1) | 292 | 241. 1 | 8. 2 | 0. 698