中 华 人 民 共 和 国 国 家 标 准
GB 5009.91—2017
食品安全国家标准食品中钾、钠的测定
2017-04-06发布                                            2017-10-06实施
中华人民共和国国家卫生和计划生育委员会国  家  食  品  药  品  监  督  管  理  总  局
发
布
GB 5009.91—2017
前    言
本标准代替 GB/T 5009. 91—2003《食品中钾 、钠的测定》、GB/T 15402—1994《水果 、蔬菜及其制品	钠 、钾含量的测定》、NY 82. 18—1988《果汁测定方法    钾和钠的测定》, 以及 GB 5413. 21—2010《食品安全国家标准    婴幼儿食品和乳品中钙 、铁 、锌 、钠 、钾 、镁 、铜和锰的测定》、GB/T 18932. 11—2002《蜂蜜中钾 、磷 、铁 、钙 、锌 、铝 、钠 、镁 、硼 、锰 、铜 、钡 、钛 、钒 、镍 、钴 、铬含量的测定方法    电感耦合等离子体原子发射光谱(ICP-AES) 法》、GB/T 18932. 12—2002《蜂蜜中钾 、钠 、钙 、镁 、锌 、铁 、铜 、锰 、铬 、铅 、镉含量的测定方法    原子吸收光谱法》和 NY/T 1653—2008《蔬菜 、水果及制品中矿质元素的测定    电感耦合等离子体发射光谱法》中有关钾 、钠的检测部分 。
本标准与以上标准相比 ,主要变化如下 :
— 标准名称修改为 “食品安全国家标准    食品中钾 、钠的测定 ”;
— 修改了火焰原子吸收光谱法作为第一法 ,火焰原子发射光谱法作为第二法 , 电感耦合等离子体发射光谱法作为第三法 , 电感耦合等离子体质谱法作为第四法 ;
— 修改了试样制备部分内容 ;
— 修改了试样消解部分内容 ;
— 增加了方法检出限及定量限 ;
— 增加了附录 。
食品安全国家标准食品中钾、钠的测定
1   范围
本标准规定了食品中钾 、钠的火焰原子吸收光谱法 、火焰原子发射光谱法 、电感耦合等离子体发射光谱法和电感耦合等离子体质谱法四种测定方法 。
本标准适用于食品中钾 、钠的测定 。
第一法  火焰原子吸收光谱法
2   原理
试样经消解处理后 ,注入原子吸收光谱仪中 ,火焰原子化后钾 、钠分别吸收 766. 5 nm、589. 0 nm 共振线 ,在一定浓度范围内 ,其吸收值与钾 、钠含量成正比 ,与标准系列比较定量 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为优级纯 ,水为 GB/T 6682规定的二级水 。
3. 1   试剂
3. 1. 1   硝酸(HNO3 ) 。
3. 1.2   高氯酸(HClO4 ) 。
3. 1.3   氯化铯(CsCl) 。
3.2   试剂配制
3.2. 1   混合酸[高氯酸 +硝酸(1+9)] :取 100 mL高氯酸 ,缓慢加入 900 mL硝酸中 ,混匀 。
3.2.2   硝酸溶液(1+99) :取 10 mL硝酸 ,缓慢加入 990 mL水中 ,混匀 。
3.2.3   氯化铯溶液(50g/L) :将 5. 0 g氯化铯溶于水 ,用水稀释至 100 mL。
3.3   标准品
3.3. 1   氯化钾标准品(KCl) :纯度大于 99. 99% 。
3.3.2   氯化钠标准品(NaCl) :纯度大于 99. 99% 。
3.4   标准溶液配制
3.4. 1   钾 、钠标准储备液(1 000 mg/L) :将氯化钾或氯化钠于烘箱中 110 ℃ ~ 120 ℃干燥 2 h。精确称取 1. 9068 g氯化钾或 2. 542 1 g氯化钠 ,分别溶于水中 ,并移入 1000 mL容量瓶中 ,稀释至刻度 ,混匀 ,
贮存于聚乙烯瓶内 ,4 ℃保存 ,或使用经国家认证并授予标准物质证书的标准溶液 。
3.4.2   钾 、钠标准工作液(100mg/L) :准确吸取 10. 0 mL钾或钠标准储备溶液于 100 mL容量瓶中 ,用水稀释至刻度 ,贮存于聚乙烯瓶中 ,4 ℃保存 。
3.4.3   钾 、钠标准系列工作液 :准确吸取 0 mL、0. 1 mL、0. 5 mL、1. 0 mL、2. 0 mL、4. 0 mL钾标准工作液于 100 mL容量瓶中 ,加氯化铯溶液 4 mL,用水定容至刻度 ,混匀 。此标准系列工作液中钾质量浓度分别为 0 mg/L、0. 100 mg/L、0. 500 mg/L、1. 00 mg/L、2. 00 mg/L、4. 00 mg/L,亦可依据实际样品溶液中钾浓度 ,适当调整标准溶液浓度范围 。准确吸取 0 mL、0. 5 mL、1. 0 mL、2. 0 mL、3. 0 mL、4. 0 mL钠标准工作液于 100 mL容量瓶中 ,加氯化铯溶液 4 mL,用水定容至刻度 ,混匀 。此标准系列工作液中钠质量浓度分别为 0 mg/L、0. 500mg/L、1. 00 mg/L、2. 00mg/L、3. 00mg/L、4. 00mg/L,亦可依据实际样品溶液中钠浓度 ,适当调整标准溶液浓度范围 。
4   仪器和设备
4. 1   原子吸收光谱仪 ,配有火焰原子化器及钾 、钠空心阴极灯 。
4.2   分析天平 :感量为 0. 1 mg和 1. 0 mg。
4.3   分析用钢瓶乙炔气和空气压缩机 。
4.4   样品粉碎设备 :匀浆机 、高速粉碎机 。
4.5   马弗炉 。
4.6   可调式控温电热板 。
4.7   可调式控温电热炉 。
4. 8   微波消解仪 ,配有聚四氟乙烯消解内罐 。
4.9   恒温干燥箱 。
4. 10   压力消解罐 ,配有聚四氟乙烯消解内罐 。
5   分析步骤
5. 1   试样制备
5. 1. 1   固态样品
5. 1. 1. 1   干样
豆类 、谷物 、菌类 、茶叶 、干制水果 、焙烤食品等低含水量样品,取可食部分 ,必要时经高速粉碎机粉碎均匀 ;对于固体乳制品 、蛋白粉 、面粉等呈均匀状的粉状样品,摇匀 。
5. 1. 1.2   鲜样
蔬菜 、水果 、水产品等高含水量样品必要时洗净 , 晾干 ,取可食部分匀浆均匀 ;对于肉类 、蛋类等样品取可食部分匀浆均匀 。
5. 1. 1.3   速冻及罐头食品
经解冻的速冻食品及罐头样品,取可食部分匀浆均匀 。
5. 1.2   液态样品
软饮料 、调味品等样品摇匀 。
5. 1.3   半固态样品
搅拌均匀 。
5.2   试样消解
5.2. 1   微波消解法
称取 0. 2 g ~ 0. 5 g(精确至 0. 001g)试样于微波消解内罐中 ,含乙醇或二氧化碳的样品先在电热板上低温加热除去乙醇或二氧化碳 ,加入 5 mL ~ 10mL硝酸 ,加盖放置 1 h或过夜 ,旋紧外罐 ,置于微波消解仪中进行消解(消解条件参见表 A. 1) 。 冷却后取出内罐 , 置于可调式控温电热炉上 , 于 120 ℃ ~ 140 ℃赶酸至近干 ,用水定容至 25 mL或 50 mL,混匀备用 。 同时做空白试验 。
5.2.2   压力罐消解法
称取 0. 3 g ~ 1 g(精确至 0. 001g)试样于聚四氟乙烯压力消解内罐中 ,含乙醇或二氧化碳的样品先在电热板上低温加热除去乙醇或二氧化碳 ,加入 5 mL硝酸 ,加盖放置 1 h 或过夜 ,旋紧外罐 ,置于恒温干燥箱中进行消解(消解条件参见表 A. 1) 。 冷却后取出内罐 , 置于可调式控温电热板上 , 于 120 ℃ ~ 140 ℃赶酸至近干 ,用水定容至 25 mL或 50 mL,混匀备用 。 同时做空白试验 。
5.2.3   湿式消解法
称取 0. 5 g~ 5 g(精确至 0. 001 g)试样于玻璃或聚四氟乙烯消解器皿中 ,含乙醇或二氧化碳的样品先在电热板上低温加热除去乙醇或二氧化碳 ,加入 10 mL混合酸 ,加盖放置 1 h 或过夜 ,置于可调式控温电热板或电热炉上消解 ,若变棕黑色 , 冷却后再加混合酸 , 直至冒白烟 , 消化液呈无色透明或略带黄色 ,冷却 ,用水定容至 25 mL或 50 mL,混匀备用 。 同时做空白试验 。
5.2.4   干式消解法
称取 0. 5 g~ 5 g(精确至 0. 001 g)试样于坩埚中 ,在电炉上微火炭化至无烟 ,置于 525 ℃ ±25 ℃马弗炉中灰化 5 h~ 8 h,冷却 。若灰化不彻底有黑色炭粒 ,则冷却后滴加少许硝酸湿润 ,在电热板上干燥后 ,移入马弗炉中继续灰 化 成 白 色 灰 烬 , 冷 却 至 室 温 取 出 , 用 硝 酸 溶 液 溶 解 , 并 用 水 定 容 至 25 mL 或50 mL,混匀备用 。 同时做空白试验 。
5.3   仪器参考条件
优化仪器至最佳状态 ,仪器的主要条件参见表 A. 2。
5.4   标准曲线的制作
分别将钾 、钠标准系列工作液注入原子吸收光谱仪中 ,测定吸光度值 , 以标准工作液的浓度为横坐标 , 吸光度值为纵坐标 ,绘制标准曲线 。
5.5   试样溶液的测定
根据试样溶液中被测元素的含量 ,需要时将试样溶液用水稀释至适当浓度 ,并在空白溶液和试样最终测定液中加入一定量的氯化铯溶液 ,使氯化铯浓度达到 0. 2% 。 于测定标准曲线工作液相同的实验条件下 ,将空白溶液和测定液注入原子吸收光谱仪中 ,分别测定钾或钠的吸光值 ,根据标准曲线得到待测液中钾或钠的浓度 。
6   分析结果的表述
试样中钾 、钠含量按式(1)计算 :
X
式中 :
X            — 试样中被测元素含量 ,单位为毫克每百克或毫克每百毫升(mg/100g或 mg/100mL) ; ρ             — 测定液中元素的质量浓度 ,单位为毫克每升(mg/L) ;
ρ0                     — 测定空白试液中元素的质量浓度 ,单位为毫克每升(mg/L) ;
V             — 样液体积 ,单位为毫升(mL) ;
f             — 样液稀释倍数 ;
100、1 000— 换算系数 ;
m           — 试样的质量或体积 ,单位为克或毫升(g或 mL) 。
计算结果保留三位有效数字 。
7   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
8   其他
以取样量 0. 5 g,定容至 25 mL计 ,本方法钾的检出限为 0. 2 mg/100 g,定量限为 0. 5 mg/100 g;钠的检出限为 0. 8 mg/100 g,定量限为 3 mg/100 g。
第二法  火焰原子发射光谱法
9   原理
试样经消解处理后 ,注入火焰光度计或原子吸收光谱仪中 ,火焰原子化后分别测定钾 、钠的发射强度 。钾发射波长为 766. 5 nm ,钠发射波长为 589. 0 nm ,在一定浓度范围内 ,其发射值与钾 、钠含量成正比 ,与标准系列比较定量 。
10   试剂和材料
除非另有说明 ,本方法所用试剂均为优级纯 ,水为 GB/T 6682规定的二级水 。
10. 1   试剂
10. 1. 1   硝酸(HNO3 ) 。
10. 1.2   高氯酸(HClO4 ) 。
10.2   试剂配制
10.2. 1   混合酸[高氯酸 +硝酸(1+9)] :取 100 mL高氯酸 ,缓慢加入 900 mL硝酸中 ,混匀 。
10.2.2   硝酸溶液(1+99) :取 10 mL硝酸 ,缓慢加入 990 mL水中 ,混匀 。
10.3   标准品
10.3. 1   氯化钾标准品(KCl) :纯度大于 99. 99% 。
10.3.2   氯化钠标准品(NaCl) :纯度大于 99. 99% 。
10.4   标准溶液配制
10.4. 1   钾 、钠标准储备液(1000mg/L) :将氯化钾或氯化钠于烘箱中 110℃ ~ 120℃干燥 2 h。精确称取 1. 9068 g氯化钾或 2. 5421g氯化钠 ,分别溶于水中 ,并移入 1 000 mL容量瓶中 ,稀释至刻度 ,混匀 ,贮存于聚乙烯瓶内 ,4 ℃保存 ,或使用经国家认证并授予标准物质证书的标准溶液 。
10.4.2   钾 、钠标准工作液(100mg/L) :准确吸取 10. 0 mL钾或钠标准储备溶液于 100 mL容量瓶中 ,用水稀释至刻度 ,贮存于聚乙烯瓶中 ,4 ℃保存 。
10.4.3   钾 、钠标准系列工作液 : 准确吸取 0 mL、0. 1 mL、0. 5 mL、1. 0 mL、2. 0 mL、4. 0 mL钾标准工作液于 100 mL容量瓶 中 , 用 水 定 容 至 刻 度 , 混 匀 。此 标 准 系 列 工 作 液 中 钾 质 量 浓 度 分 别 为 0 mg/L、 0. 100 mg/L、0. 500 mg/L、1. 00 mg/L、2. 00 mg/L、4. 00 mg/L。 准 确 吸 取  0 mL、0. 5 mL、1. 0 mL、 2. 0 mL、3. 0 mL、4. 0 mL钠标准工作液于 100 mL容量瓶中 ,用水定容至刻度 ,混匀 。此标准系列工作液中钠质量浓度分别为 0 mg/L、0. 500 mg/L、1. 00 mg/L、2. 00 mg/L、3. 00 mg/L、4. 00 mg/L。
11   仪器和设备
11. 1   火焰光度计或原子吸收光谱仪(配发射功能) 。
11.2   分析天平 :感量为 0. 1 mg和 1. 0 mg。
11.3   分析用钢瓶乙炔气和空气压缩机 。
11.4   样品粉碎设备 :匀浆机 、高速粉碎机 。
11.5   马弗炉 。
11.6   可调式控温电热板 。
11.7   可调式控温电热炉 。
11. 8   微波消解仪 ,配有聚四氟乙烯消解内罐 。
11.9   恒温干燥箱 。
11. 10   压力消解罐 ,配有聚四氟乙烯消解内罐 。
12   分析步骤
12. 1   试样制备同 5. 1。
12.2   试样消解同 5. 2。
12.3   仪器参考条件
优化仪器至最佳状态 ,仪器的主要条件参见表 A. 3。
12.4   标准曲线的制作
分别将钾 、钠标准系列工作液注入火焰光度计或原子吸收光谱仪中 ,测定发射强度 , 以标准工作液浓度为横坐标 ,发射强度为纵坐标 ,绘制标准曲线 。
12.5   试样溶液的测定
根据试样溶液中被测元素的含量 ,需要时将试样溶液用水稀释至适当浓度 。将空白溶液和试样最终测定液注入火焰光度计或原子吸收光谱仪中 ,分别测定钾或钠的发射强度 ,根据标准曲线得到待测液中钾或钠的浓度 。
13   分析结果的表述
试样中钾 、钠含量按式(2)计算 :
X
式中 :
X            — 试样中 被 测 元 素 含 量 , 单 位 为 毫 克 每 百 克 或 毫 克 每 百 毫 升 ( mg/100 g 或
mg/100mL) ;
ρ             — 测定液中元素的质量浓度 ,单位为毫克每升(mg/L) ;
ρ0                     — 测定空白试液中元素的质量浓度 ,单位为毫克每升(mg/L) ;
V             — 样液体积 ,单位为毫升(mL) ;
f             — 样液稀释倍数 ;
100、1 000— 换算系数 ;
m           — 试样的质量或体积 ,单位为克或毫升(g或 mL) 。
计算结果保留三位有效数字 。
14   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
15   其他
以取样量 0. 5 g,定容至 25 mL计 ,本方法钾的检出限为 0. 2 mg/100 g,定量限为 0. 5 mg/100 g;钠的检出限为 0. 8 mg/100 g,定量限为 3 mg/100 g。
第三法  电感耦合等离子体发射光谱法
见 GB 5009. 268。
第四法  电感耦合等离子体质谱法
见 GB 5009. 268。
附  录  A
样品测定参考条件
A. 1   微波消解和压力罐消解参考条件见表 A. 1。
表 A. 1   微波消解和压力罐消解参考条件
A.2   钾 、钠火焰原子吸收光谱仪操作参考条件见表 A. 2。
表 A.2   钾、钠火焰原子吸收光谱仪操作参考条件
A.3   钾 、钠火焰原子发射光谱测定的仪器操作参考条件见表 A. 3。
表 A.3   钾、钠火焰原子发射光谱测定的仪器操作参考条件
消解方式 | 步骤 | 控制温度℃ | 升温时间min | 恒温时间min
微波消解 | 1 | 140 | 10 | 5
微波消解 | 2 | 170 | 5 | 10
微波消解 | 3 | 190 | 5 | 20
压力罐消解 | 1 | 80 | — | 120
压力罐消解 | 2 | 120 | — | 120
压力罐消解 | 3 | 160 | — | 240
元素 | 波长
nm | 狭缝
nm | 灯电流mA | 燃气流量L/min | 测定方式
K | 766. 5 | 0. 5 | 8 | 1. 2 | 吸收
Na | 589. 0 | 0. 5 | 8 | 1. 1 | 吸收
元素 | 波长
nm | 狭缝
nm | 燃气流量L/min | 测定方式
K | 766. 5 | 0. 5 | 1. 2 | 发射
Na | 589. 0 | 0. 5 | 1. 1 | 发射