中 华 人 民 共 和 国 国 家 标 准
GB 5009.24—2016
食品安全国家标准
食品中黄曲霉毒素 M 族的测定
2016-12-23发布                                           2017-06-23实施
中华人民共和国国家卫生和计划生育委员会国  家  食  品  药  品  监  督  管  理  总  局
发
布
GB 5009.24—2016
前    言
本 标 准 代 替 GB 5413. 37—2010《食 品 安 全 国 家 标 准    乳 和 乳 制 品中 黄 曲 霉 毒 素  M1  的 测 定》、 GB 5009. 24—2010《食品安全国家标准    食品中黄曲霉毒素 M1 和 B1 的测定》、GB/T 23212—2008《牛奶和奶粉中黄曲霉毒素 B1、B2、G1、G2、M1、M2 的测定    高效液相色谱法-荧光检测法》和 SN/T 1664— 2005《牛奶和奶粉中黄曲霉毒素 M1 、B1 、B2、G1 、G2  含量的测定》。
本标准与 GB 5413. 37—2010相比 ,主要变化如下 :
— 标准名称修改为 “食品安全国家标准   食品中黄曲霉毒素 M族的测定 ”;
— 增加了方法适用范围 ;
— 增加了对黄曲霉毒素 M2 的检测 ;
— 修改了酶联免疫法 ,并修改第三法名称为酶联免疫吸附筛查法 ;
— 修改了液相色谱-质谱联用法 ;
— 修改了液相色谱法的前处理方法 ;
— 删除了免疫层析净化荧光分光度法 。
食品安全国家标准
食品中黄曲霉毒素 M 族的测定
1   范围
本标准规定了食品 中 黄 曲 霉 毒 素 M1 和 黄 曲 霉 毒 素 M2 (以 下 简 称 AFT M1 和 AFT M2 ) 的 测 定方法 。
第一法为同位素稀释液相色谱-串联质谱法 ,适用于乳 、乳制品和含乳特殊膳食用食品中 AFT M1和 AFT M2 的测定 。
第二法为高效液相色谱法 ,适用范围同第一法 。
第三法为酶联免疫吸附筛查法 ,适用于乳 、乳制品和含乳特殊膳食用食品中 AFT M1 的筛查测定 。
第一法  同位素稀释液相色谱-串联质谱法
2   原理
试样中的黄曲霉毒素 M1 和黄曲霉毒素 M2 用甲醇-水溶液提取 , 上清液用水或磷酸盐缓冲液稀释后 ,经免疫亲和柱净化和富集 ,净化液浓缩 、定容和过滤后经液相色谱分离 , 串联质谱检测 , 同位素内标法定量 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
3. 1   试剂
3. 1. 1   乙腈(CH3CN) :色谱纯 。
3. 1.2   甲醇(CH3 OH) :色谱纯 。
3. 1.3   乙酸铵(CH3COONH4 ) 。
3. 1.4   氯化钠(NaCl) 。
3. 1.5   磷酸氢二钠(Na2 HPO4 ) 。
3. 1.6   磷酸二氢钾(KH2PO4 ) 。
3. 1.7   氯化钾(KCl) 。
3. 1. 8   盐酸(HCl) 。
3. 1.9   石油醚(Cn H2n+2) :沸程为 30 ℃ ~ 60 ℃ 。
3.2   试剂配制
3.2. 1   乙酸铵溶液(5 mmol/L) :称取 0. 39 g 乙酸铵 ,溶于 1 000 mL水中 ,混匀 。
3.2.2   乙腈-水溶液(25+75) :量取 250 mL乙腈加入 750 mL水中 ,混匀 。
3.2.3   乙腈-甲醇溶液(50+50) :量取 500 mL乙腈加入 500 mL 甲醇中 ,混匀 。
3.2.4   磷酸盐缓冲溶液(以下简称 PBS) :称取 8. 00 g氯化钠 、1. 20 g磷酸氢二钠(或 2. 92 g 十二水磷酸氢二钠) 、0. 20 g 磷 酸 二 氢 钾 、0. 20 g 氯 化 钾 , 用 900 mL 水 溶 解 后 , 用 盐 酸 调 节 pH 至 7. 4, 再 加 水 至1 000 mL。
3.3   标准品
3.3. 1   AFT M1标准品(C17 H12 O7 , CAS: 6795-23-9) : 纯度 ≥98% , 或经国家认证并授予标准物质证书的标准物质 。
3.3.2   AFT M2标准品(C17 H14 O7 , CAS: 6885-57-0) : 纯度 ≥98% , 或经国家认证并授予标准物质证书的标准物质 。
3.3.3   13C17-AFT M1 同位素溶液(13C17H14O7 ) :0. 5 μg/mL。
3.4   标准溶液配制
3.4. 1   标准储备溶液(10μg/mL) :分别称取 AFT M1 和 AFT M2  1 mg(精确至 0. 01 mg) ,分别用乙腈溶解并定容至 100 mL。将溶液转移至棕色试剂瓶中 ,在 -20 ℃下避光密封保存 。 临用前进行浓度校准(校准方法参见附录 A) 。
3. 4.2   混合标准储备溶液(1.0 μg/mL) :分别准确吸取 10μg/mLAFTM1 和 AFTM2标准储备液 1.00mL于同一 10 mL容量瓶中 ,加乙腈稀释至刻度 ,得到 1. 0 μg/mL 的混合标准液 。此溶液密封后避光 4 ℃保存 ,有效期 3个月 。
3.4.3   混合标准工作液(100ng/mL) :准确吸取混合标准储备溶液(1. 0 μg/mL)1. 00 mL至 10 mL容量瓶中 , 乙腈定容 。此溶液密封后避光 4 ℃下保存 ,有效期 3个月 。
3.4.4   50 ng/mL 同位素内标工作液 1(13C17-AFT M1 ) :取 AFT M1 同位素内标(0. 5 μg/mL)1 mL,用乙腈稀释至 10 mL。在 -20℃下保存 ,供测定液体样品时使用 。有效期 3个月 。
3.4.5   5 ng/mL 同位素内标工作液 2(13C17-AFT M1 ) :取 AFT M1 同位素内标(0. 5 μg/mL)100μL,用乙腈稀释至 10 mL。在 -20℃下保存 ,供测定固体样品时使用 。有效期 3个月 。
3.4.6   标准系列工作溶液 :分别准确吸取标准工作液 5 μL、10 μL、50 μL、100 μL、200 μL、500 μL至10 mL 容量瓶中 ,加入 100 μL 50 ng/mL 的同位素内标工作液 ,用初始流动相定容至刻度 , 配制 AFT M1 和 AFT M2 的浓度均为 0. 05 ng/mL、0. 1 ng/mL、0. 5 ng/mL、1. 0 ng/mL、2. 0 ng/mL、5. 0 ng/mL 的系列标准溶液 。
4   仪器和设备
4. 1   天平 :感量 0. 01 g、0. 001 g 和 0. 000 01 g。
4.2   水浴锅 :温控 50 ℃ ±2 ℃ 。
4.3   涡旋混合器 。
4.4   超声波清洗器 。
4.5   离心机 :≥6000 r/min。
4.6   旋转蒸发仪 。
4.7   固相萃取装置(带真空泵) 。
4. 8   氮吹仪 。
4.9   液相色谱-串联质谱仪 :带电喷雾离子源 。
4. 10   圆孔筛 :1 mm~ 2 mm 孔径 。
4. 11   玻璃纤维滤纸 :快速 ,高载量 ,液体中颗粒保留 1. 6 μm。
4. 12   一次性微孔滤头 :带 0. 22 μm 微孔滤膜(所选用滤膜应采用标准溶液检验确认无吸附现象 ,方可
使用) 。
4. 13   免疫亲和柱 :柱容量 ≥100ng(柱容量 、回收率 、柱回收率验证方法参见附录 B) 。
注 : 对于每个批次的亲和柱在使用前需进行质量验证 。
5   分析步骤
使用不同厂商的免疫亲和柱 ,在样品的上样 、淋洗和洗脱的操作方面可能略有不同 ,应该按照供应商所提供的操作说明书要求进行操作 。
警示 :整个分析操作过程应在指定区域内进行 。该区域应避光(直射阳光) ,具备相对独立的操作台和废弃物存放装置 。在整个实验过程中 ,操作者应按照接触剧毒物的要求采取相应的保护措施。
5. 1   样品提取
5. 1. 1   液态乳、酸奶
称取 4 g混合均匀的试样(精确到 0. 001 g) 于 50 mL离心管中 ,加入 100 μL13C17-AFT M1 内标溶液(5ng/mL)振荡混匀后静置 30 min,加入 10 mL 甲醇 , 涡旋 3 min。 置于 4 ℃ 、6 000 r/min下离心10 min或经玻璃纤维滤纸过滤 ,将适量上清液或滤液转移至烧杯中 ,加 40 mL水或 PBS稀释 ,备用 。
5. 1.2   乳粉、特殊膳食用食品
称取 1 g样品(精确到 0. 001 g) 于 50 mL离心管中 , 加入 100 μL 13C17-AFT M1 内标 溶 液(5ng/ mL)振荡混匀后静置 30 min,加入 4 mL 50 ℃热水 ,涡旋混匀 。如果乳粉不能完全溶解 ,将离心管置于50 ℃的水浴中 ,将乳粉完全溶解后取出 。待样液冷却至 20 ℃后 ,加入 10 mL 甲醇 , 涡旋 3 min。置于4 ℃ 、6000 r/min下离心 10min或经玻璃纤维滤纸过滤 ,将适量上清液或滤液转移至烧杯中 ,加 40mL水或 PBS稀释 ,备用 。
5. 1.3   奶油
称取 1 g样品(精确到 0. 001 g) 于 50 mL离心管中 , 加入 100 μL 13C17-AFT M1 内标 溶 液(5ng/ mL)振荡 混 匀 后 静 置 30 min, 加 入 8 mL 石 油 醚 , 待 奶 油 溶 解 , 再 加 9 mL 水 和 11 mL 甲 醇 , 振 荡30 min,将全部液体移至分液漏斗中 。加入 0. 3 g 氯化钠充分摇动溶解 ,静置分层后 ,将下层移到圆底烧瓶中 ,旋转蒸发至 10 mL 以下 ,用 PBS稀释至 30 mL。
5. 1.4   奶酪
称取 1 g 已切细 、过孔径 1 mm~ 2 mm 圆孔筛混匀样品(精确到 0. 001 g) 于 50 mL离心管中 , 加100μL 13C17-AFT M1 内标溶液(5ng/mL)振荡混匀后静置 30 min,加入 1 mL水和 18 mL 甲醇 ,振荡30 min,置于 4 ℃ 、6 000 r/min下离心 10 min或经玻璃纤维滤纸过滤 ,将适量上清液或滤液转移至圆底烧瓶中 ,旋转蒸发至 2 mL 以下 ,用 PBS稀释至 30 mL。
5.2   净化
5.2. 1   免疫亲和柱的准备
将低温下保存的免疫亲和柱恢复至室温 。
5.2.2   净化
免疫亲和柱内的液体放弃后 ,将上述样液移至 50 mL注射器筒中 ,调节下滴流速为 1 mL/min~
3 mL/min。待样液滴完后 ,往注射器筒内加入 10 mL水 , 以稳定流速淋洗免疫亲和柱 。 待水滴完后 ,用真空泵抽干亲和柱 。脱离真空系统 ,在亲和柱下放置 10mL刻度试管 ,取下 50mL 的注射器筒 ,加入2× 2 mL乙腈(或甲醇)洗脱亲和柱 ,控制 1 mL/min~ 3 mL/min下滴速度 ,用真空泵抽干亲和柱 , 收集全部洗脱液至刻度试管中 。在 50 ℃下氮气缓缓地将洗脱液吹至近干 ,用初始流动相定容至 1. 0 mL,涡旋 30 s溶解残留物 ,0. 22 μm 滤膜过滤 ,收集滤液于进样瓶中以备进样 。
注 : 全自动(在线)或半自动(离线)的固相萃取仪器可优化操作参数后使用 。 为防止黄曲霉毒素 M破坏 ,相关操作在避光(直射阳光)条件下进行 。
5.3   液相色谱参考条件
液相色谱参考条件列出如下 :
a)    液相色谱柱 :C18柱(柱长 100 mm ,柱内径 2. 1 mm ,填料粒径 1. 7 μm) ,或相当者 。
b)   色谱柱柱温 :40 ℃ 。
c)    流动相 :A相 ,5 mmol/L乙酸铵水溶液;B相 , 乙腈-甲醇(50+50) 。梯度洗脱 :参见表 1。
d)    流速 :0. 3 mL/min。
e)    进样体积 :10 μL。
5.4   质谱参考条件
质谱参考条件列出如下 :
a)    检测方式 :多离子反应监测(MRM) ;
b)   离子源控制条件 :参见表 2;
c)    离子选择参数 :见表 3;
d)    液相色谱-质谱图和子离子扫描图 :见附录 C。
表 1   液相色谱梯度洗脱条件
表 2   离子源控制条件
表 2 (续)
表 3   质谱条件参数
5.5   定性测定
试样中 目标化合物色谱峰的保留时间与相应标准色谱峰的保留时间相比较 ,变化范围应在 ±2. 5%之内 。
每种化合物的质谱定性离子必须出现 ,至少应包括一个母离子和两个子离子 , 而且同一检测批次 ,对同一化合物 ,样品中 目标化合物的两个子离子的相对丰度比与浓度相当的标准溶液相比 ,其允许偏差不超过表 4规定的范围 。
表 4   定性时相对离子丰度的最大允许偏差
5.6   标准曲线的制作
在 5. 3、5. 4液相色谱-串联质谱仪分析条件下 ,将标准系列溶液由低到高浓度进样检测 , 以 AFT M1和 AFT M2 色谱峰与内标色谱峰13C17-AFT M1 的峰面积比值-浓度作图 ,得到标准曲线回归方程 ,其线性相关系数应大于 0. 99。
5.7   试样溶液的测定
取 5. 2下处理得到的待测溶液进样 , 内标法计算待测液中 目标物质的质量浓度 ,按第 6 章计算样品中待测物的含量 。
5. 8   空白试验
不称取试样 ,按 5. 1 和 5. 2 的步骤做空白实验 。应确认不含有干扰待测组分的物质 。
6   分析结果的表述
试样中 AFT M1 或 AFT M2 的残留量按式(1)计算 :
X                  …………………………( 1 )
式中 :
X    — 试样中 AFT M1 或 AFT M2 的含量 ,单位为微克每千克(μg/kg) ;
ρ     — 进样溶液中 AFT M1 或 AFT M2按照内标法在标准曲线中对应的浓度 ,单位为纳克每毫升(ng/mL) ;
V     — 样品经免疫亲和柱净化洗脱后的最终定容体积 ,单位为毫升(mL) ;
f     — 样液稀释因子 ;
1 000— 换算系数 ;
m     — 试样的称样量 ,单位为克(g) 。
计算结果保留三位有效数字 。
7   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 20% 。
8   其他
称取液态乳 、酸奶 4 g 时 ,本方法 AFT M1 检出限为 0. 005 μg/kg,AFT M2 检出限为 0. 005 μg/kg, AFT M1定量限为 0. 015 μg/kg,AFT M2定量限为 0. 015μg/kg。
称取乳粉 、特殊膳食用食品 、奶油和奶酪 1 g 时 ,本方法 AFT M1 检出限为 0. 02 μg/kg,AFT M2 检出限为 0. 02μg/kg,AFT M1定量限为 0. 05 μg/kg,AFT M2定量限为 0. 05 μg/kg。
第二法  高效液相色谱法
9   原理
试样中的黄曲霉毒素 M1 和黄曲霉毒素 M2用甲醇-水溶液提取 ,上清液稀释后 ,经免疫亲和柱净化和富集 ,净化液浓缩 、定容和过滤后经液相色谱分离 ,荧光检测器检测 。外标法定量 。
10   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
10. 1   试剂
10. 1. 1   乙腈(CH3CN) :色谱纯 。
10. 1.2   甲醇(CH3 OH) :色谱纯 。
10. 1.3   氯化钠(NaCl) 。
10. 1.4   磷酸氢二钠(Na2 HPO4 ) 。
10. 1.5   磷酸二氢钾(KH2PO4 ) 。
10. 1.6   氯化钾(KCl) 。
10. 1.7   盐酸(HCl) 。
10. 1. 8   石油醚(Cn H2n+2) :沸程为 30 ℃ ~ 60 ℃ 。
10.2   试剂配制
10.2. 1   乙腈-水溶液(25+75) :量取 250 mL乙腈加入 750 mL水中 ,混匀 。
10.2.2   乙腈-甲醇溶液(50+50) :量取 500 mL乙腈加入 500 mL 甲醇中 ,混匀 。
10.2.3   磷酸盐缓冲溶液(以下简称 PBS) :称取 8. 00 g 氯化钠 、1. 20 g 磷酸氢二钠(或 2. 92 g 十二水磷酸氢二钠) 、0. 20 g磷酸二氢钾 、0. 20 g 氯化钾 , 用 900 mL水溶解后 , 用盐酸调节 pH 至 7. 4,再加水至1 000 mL。
10.3   标准品
10.3. 1   AFT M1标准品(C17 H12O7 ,CAS:6795-23-9) :纯度 ≥98% ,或经国家认证并授予标准物质证书的标准物质 。
10.3.2   AFT M2标准品(C17 H14O7 ,CAS:6885-57-0) :纯度 ≥98% ,或经国家认证并授予标准物质证书的标准物质 。
10.4   标准溶液配制
10.4. 1   标准储备溶液(10μg/mL) :分别称取 AFT M1 和 AFT M2  1 mg(精确至 0. 01mg) ,分别用乙腈溶解并定容至 100 mL。将溶液转移至棕色试剂瓶中 ,在 -20 ℃下避光密封保存 。 临用前进行浓度校准(校准方法参见附录 A) 。
10.4.2   混合标准储备 溶 液(1. 0 μg/mL) : 分 别 准 确 吸 取 10 μg/mL AFT M1 和 AFT M2 标 准 储 备 液1. 00 mL 于同一 10 mL容量瓶中 ,加乙腈稀释至刻度 ,得到 1. 0 μg/mL 的混合标准液 。此溶液密封后避光 4 ℃保存 ,有效期 3个月 。
10.4.3   100 ng/mL混合标准工作液(AFT M1 和 AFT M2 ) :准确移取混合标准储备溶液(1. 0 μg/mL) 1. 0 mL至 10 mL容量瓶中 ,加乙腈稀释至刻度 。此溶液密封后避光 4 ℃下保存 ,有效期 3个月 。
10.4.4   标准系列工作溶液 :分别准确移取标准工作液 5 μL、10 μL、50 μL、100 μL、200 μL、500 μL至10 mL容量瓶中 ,用初始流动相定容至刻度 ,AFT M1 和 AFT M2 的浓度均为 0. 05 ng/mL、0. 1 ng/mL、 0. 5 ng/mL、1. 0 ng/mL、2. 0 ng/mL、5. 0 ng/mL 的系列标准溶液 。
11   仪器和设备
11. 1   天平 :感量 0. 01 g、0. 001 g 和 0. 000 01 g。
11.2   水浴锅 :温控 50 ℃ ±2 ℃ 。
11.3   涡旋混合器 。
11.4   超声波清洗器 。
11.5   离心机 :转速 ≥6000 r/min。
11.6   旋转蒸发仪 。
11.7   固相萃取装置(带真空泵) 。
11. 8   氮吹仪 。
11.9   圆孔筛 :1 mm~ 2 mm 孔径 。
11. 10   液相色谱仪(带荧光检测器) 。
11. 11   玻璃纤维滤纸 :快速 、高载量 、液体中颗粒保留 1. 6 μm。
11. 12   一次性微孔滤头 :带 0. 22 μm 微孔滤膜 。
11. 13   免疫亲和柱 :柱容量 ≥100 ng。 (柱容量 、回收率 、柱回收率验证方法参见附录 B) 。
注 : 对于不同批次的亲和柱在使用前需进行质量验证 。
12   分析步骤
使用不同厂商的免疫亲和柱 ,在样品的上样 、淋洗和洗脱的操作方面可能略有不同 ,应该按照供应商所提供的操作说明书要求进行操作 。
警示 :整个分析操作过程应在指定区域内进行 。该区域应避光(直射阳光) ,具备相对独立的操作台和废弃物存放装置 。在整个实验过程中 ,操作者应按照接触剧毒物的要求采取相应的保护措施。
12. 1   试液提取
除不加同位素内标溶液 ,方法同 5. 1。
12.2   净化
方法同 5. 2。
12.3   液相色谱参考条件
液相色谱参考条件列出如下 :
a)    液相色谱柱 :C18柱(柱长 150 mm ,柱内径 4. 6 mm;填料粒径 5 μm) ,或相当者 。
b)   柱温 :40 ℃ 。
c)    流动相 :A相 ,水 ;B相 , 乙腈-甲醇(50+50) 。等梯度洗脱条件 :A,70%;B,30% 。
d)    流速;1. 0 mL/min。
e)    荧光检测波长 :激发波长 360 nm;发射波长 430 nm。
f)    进样量 :50 μL。
液相色谱图见附录 D。
12.4   测定
12.4. 1   标准曲线的制作
将系列标准溶液由低到高浓度依次进样检测 , 以峰面积-浓度作图 ,得到标准曲线回归方程 。
12.4.2   试样溶液的测定
待测样液中的响应值应在标准曲线线性范围内 ,超过线性范围的则应稀释后重新进样分析 。
12.4.3   空白试验
不称取试样 ,按 12. 1 和 12. 2 的步骤做空白实验 。确认不含有干扰待测组分的物质 。
13   分析结果的表述
试样中 AFT M1 或 AFT M2 的残留量按式(2)计算 :
X              ……………………………( 2 )
式中 :
X    — 试样中 AFT M1 或 AFT M2 的含量 ,单位为微克每千克(μg/kg) ;
ρ     — 进样溶液中 AFT M1 或 AFT M2 的色谱峰由标准曲线所获得 AFT M1 或 AFT M2 的浓度 ,单位为纳克每毫升(ng/mL) ;
V     — 样品经免疫亲和柱净化洗脱后的最终定容体积 ,单位为毫升(mL) ;
f     — 样液稀释因子 ;
1 000— 换算系数 ;
m     — 试样的称样量 ,单位为克(g) 。
计算结果保留三位有效数字 。
14   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 20% 。
15   其他
称取液态乳 、酸奶 4 g 时 ,本方法 AFTM1检出限为 0. 005μg/kg,AFTM2检出限为 0. 0025 μg/kg, AFT M1定量限为 0. 015 μg/kg,AFT M2定量限为 0. 007 5 μg/kg。
称取乳粉 、特殊膳食用食品 、奶油和奶酪 1 g 时 ,本方法 AFT M1 检出限为 0. 02 μg/kg,AFT M2 检出限为 0. 01 μg/kg,AFT M1定量限为 0. 05 μg/kg,AFT M2定量限为 0. 025μg/kg。
第三法  酶联免疫吸附筛查法
16   原理
试样中的黄曲霉毒素 M1 经均质 、冷冻离心 、脱脂或有机溶剂萃取等处理获得上清液 。利用被辣根过氧化物酶标记或固定在反应孔中的黄曲霉毒素 M1 与样品或标准品中的黄曲霉毒素 M1 竞争性结合特异性抗体 。在洗涤后加入相应显色剂显色 , 经无机酸终止反应 , 于 450 nm 或 630 nm 波 长 下 检 测 。样品中的黄曲霉毒素 M1 与吸光度在一定浓度范围内呈反比 。
17   试剂和溶剂
配制溶液所需试剂均为分析纯 ,水为 GB/T 6682规定的二级水 。
按照试剂盒说明书所述 ,配制所需溶液 。
所用商品化的试剂盒需按照附录 E所述方法验证合格后方可使用 。
18   仪器和设备
18. 1   微孔板酶标仪 :带 450 nm 与 630 nm(可选)滤光片 。
18.2   天平 :最小感量 0. 01 g。
18.3   离心机 :转速 ≥6000 r/min。
18.4   旋涡混合器 。
19   分析步骤
19. 1   样品前处理
19. 1. 1   液态样品
取约 100 g待测样品摇匀 ,将其中 10 g 样品用离心机在 6 000 r/min或更高转速下离心 10 min。取下层液体约 1 g 于另 一 试 管 内 , 该 溶 液 可 直 接 测 定 , 或 者 利 用 试 剂 盒 提 供 的 方 法 稀 释 后 测 定(待 测液) 。
19. 1.2   乳粉、特殊膳食用食品
称取 10 g待测样品(精确到 0. 1 g)到小烧杯中 ,加水溶解 ,转移到 100mL容量瓶中 ,用水定容至刻度 。 以下步骤同 19. 1. 1。
19. 1.3   奶酪
称取 50 g待测样品(精确到 0. 1 g) ,去除表面非食用部分 ,硬质奶酪可用粉碎机直接粉碎 ; 软质奶酪需先在 -20℃冷 冻 过 夜 , 然 后 立 即 用 粉 碎 机 进 行 粉 碎 。 称 取 5 g 混 合 均 匀 的 待 测 样 品 (精 确 到0. 1 g) ,加入试剂盒所提供的提取液 ,按照试剂盒说明书进行提取 ,提取液即为待测液 。
19.2   定量检测
按照酶联免疫试剂盒所述操作步骤对待测试样(液)进行定量检测 。
20   分析结果的表述
20. 1   酶联免疫试剂盒定量检测的标准工作曲线绘制
根据标准品浓度与吸光度变化关系绘制标准工作曲线 。
20.2   待测液浓度计算
将待测液吸光度代入 20. 1所获得公式 ,计算得待测液浓度 ρ。
20.3   结果计算
食品中黄曲霉毒素 M1 的含量按式(3)计算 :
X                         …………………………( 3 )
式中 :
X — 食品中黄曲霉毒素 M1 的含量 ,单位为微克每千克(μg/kg) ;
ρ — 待测液中黄曲霉毒素 M1 的浓度 ,单位为微克每升(μg/L) ;
V — 定容体积(针对乳粉、特殊膳食用食品、液态样品)或者提取液体积(针对奶酪) ,单位为升(L) ; f — 稀释倍数 ;
m — 样品取样量 ,单位为千克(kg) 。
计算结果保留小数点后两位 。
注 : 阳性样品需用第一法或第二法进一步确认 。
21   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算数平均值的 20% 。
22   其他
称取液态乳 10 g 时 ,方法检出限为 0. 01 μg/kg,定量限为 0. 03 μg/kg。
称取乳粉和含乳特殊膳食用食品 10 g 时 ,方法检出限为 0. 1 μg/kg,定量限为 0. 3 μg/kg。称取奶酪 5 g 时 ,方法检出限为 0. 02μg/kg,定量限为 0. 06μg/kg。
附  录  A
AFTM1 、AFTM2 的标准浓度校准方法
用乙腈溶液配制 8 μg/mL~ 10 μg/mL 的 AFT M1 、AFT M2 的标准溶液 。根据下面的方法 ,在最大吸收波段处测定溶液的吸光度 ,确定 AFT M1 、AFT M2 的实际浓度 。
用分光光度计在 340 nm~ 370 nm 处测定 ,经扣除溶剂的空白试剂本底 ,校正比色皿系统误差后 ,读取标准溶液的最大吸收波长(λmax)处吸光度值 A。校准溶液实际浓度 ρ按式(A. 1)计算 :
ρ=A × M
式中 :
ρ — 校准测定的 AFT M1 、AFT M2 的实际浓度 ,单位为微克每毫升(μg/mL) ;
A — 在λmax处测得的吸光度值 ;
M—AFT M1 、AFT M2摩尔质量 ,单位为克每摩尔(g/mol) ;
ε —AFT M1 、AFT M2 的吸光系数 ,单位为平方米每摩尔(m2/mol) 。
表 A. 1   AFTM1 的摩尔质量及摩尔吸光系数
附  录  B
免疫亲和柱的柱容量验证方法
B. 1   柱容量验证
在 30mL 的 PBS中加入 300ngAFT M1标准储备溶液 ,充分混匀 。分别取同一批次 3 根免疫亲和柱 ,每根柱的上样量为 10 mL。经上样 、淋洗 、洗脱 ,收集洗脱液 ,用氮气吹干至 1 mL,用初始流动相定容至 10 mL,用液相色谱仪分离测定 AFT M1 的含量 。
结果判定 :结果 AFT M1 ≥80 ng,为可使用商品 。
B.2   柱回收率验证方法
在 30mL 的 PBS中加入 300ngAFT M1标准储备溶液 ,充分混匀 。分别取同一批次 3 根免疫亲和柱 ,每根柱的上样量为 10 mL。经上样 、淋洗 、洗脱 ,收集洗脱液 ,用氮气吹干至 1 mL,用初始流动相定容至 10 mL,用液相色谱仪分离测定 AFT M1 的含量 。
结果判定 :结果 AFT M1 ≥80 ng,为可使用商品 。
B.3   交叉反应率验证
在 30mL 的 PBS中加入 300ngAFT M2标准储备溶液 ,充分混匀 。分别取同一批次 3 根免疫亲和柱 ,每根柱的上样量为 10 mL。经上样 、淋洗 、洗脱 ,收集洗脱液 ,用氮气吹干至 1 mL,用初始流动相定容至 10 mL,用液相色谱仪分离测定 AFT M2 的含量 。
结果判定 :结果 AFT M2 ≥80 ng,当需要同时测定 AFT M1 、AFT M2 时使用的商品 。
附  录  C
液相色谱-质谱图和子离子扫描图
C. 1   AFT M1子离子扫描图见图 C. 1。
图 C. 1   AFTM1 子离子扫描图
C.2   AFT M2  子离子扫描图见图 C. 2。
图 C.2   AFTM2 子离子扫描图
C.3   13C17-AFT M1  子离子扫描图见图 C. 3。
图 C.3   13C17-AFTM1 子离子扫描图
C.4   AFT M1 、AFT M2  和13C17-AFT M1  液相色谱质谱图见图 C. 4。
图 C.4   AFTM1 、AFTM2 和13C17-AFTM1 液相色谱质谱图
附  录  D液相色谱图
AFT M1  和 AFT M2  液相色谱图见图 D. 1。
图 D. 1   AFTM1 和 AFTM2 液相色谱图
附  录  E
酶联免疫试剂盒的质量判定方法
选取牛奶或其他阴性样品,根据所购酶联免疫试剂盒的检出限 ,在阴性基质中添加 3个浓度水平的AFT M1标准溶液(0. 1 μg/kg、0. 3 μg/kg、0. 5 μg/kg) 。按照说明书操作方法 ,用读数仪度数 ,做三次平行实验 。针对每个加标浓度 , 回收率在 50% ~ 120%容许范围内的该批次产品方可使用 。
时间/min | 流动相 A/% | 流动相 B/% | 梯度变化曲线
0. 0 | 68. 0 | 32. 0 | —
0. 5 | 68. 0 | 32. 0 | 1
4. 2 | 55. 0 | 45. 0 | 6
5. 0 | 0. 0 | 100. 0 | 6
5. 7 | 0. 0 | 100. 0 | 1
6. 0 | 68. 0 | 32. 0 | 6
电离方式 | ESI+
毛细管电压/kV | 17. 5
锥孔电压/V | 45
射频透镜 1 电压/V | 12. 5
射频透镜 2 电压/V | 12. 5
离子源温度/℃ | 120
锥孔反吹气流量/(L/h) | 50
脱溶剂气温度/℃ | 350
脱溶剂气流量/(L/h) | 500
电子倍增电压/V | 650
化合物名称 | 母离子(m/≈) | 定量子离子
(m/≈) | 碰撞能量eV | 定性子离子
(m/≈) | 碰撞能量eV | 离子化方式
AFT M1 | 329 | 273 | 23 | 259 | 23 | ESI+
13C-AFT M1 | 346 | 317 | 23 | 288 | 24 | ESI+
AFT M2 | 331 | 275 | 23 | 261 | 22 | ESI+
相对离子丰度/% | >50 | 20~ 50 | 10~ 20 | ≤10
允许相对偏差/% | ±20 | ±25 | ±30 | ±50
黄曲霉毒素名称 | 摩尔质量/(g/mol) | 溶剂 | 摩尔吸光系数/(m2 /mol)
AFT M1 | 328 | 乙腈 | 19 000
AFT M2 | 330 | 乙腈 | 21 400