中 华 人 民 共 和 国 国 家 标 准
GB 5009.239—2016
食品安全国家标准
食品酸度的测定
2016-08-31发布                                           2017-03-01实施
中     华     人     民     共     和     国国家卫生和计划生育委员会
发
布
GB 5009.239—2016
前    言
本 标 准 代 替  GB  5413.  34—2010《 食 品 安 全  国 家 标 准      乳 和 乳 制 品 酸 度  的 测 定 》、 GB/T 22427. 9—2008《淀粉及其衍生物酸度测定》和 GB/T 5517—2010《粮油检验    粮食及制品酸度测定》。
本标准与 GB 5413. 34—2010、GB/T 22427. 9—2008和 GB/T 5517—2010相比 ,主要变化如下 :
— 标准名称修改为 “食品安全国家标准    食品酸度的测定 ”;
— 本标准整合了 GB 5413. 34—2010、GB/T 22427. 9—2008、GB/T 5517—2010 中食品酸度的测定方法 。
食品安全国家标准
食品酸度的测定
1   范围
本标准规定了生乳及乳制品 、淀粉及其衍生物酸度和粮食及制品酸度的测定方法 。
本标准第一法适用于生乳及乳制品 、淀粉及其衍生物 、粮食及制品酸度的测定 ;第二法适用乳粉酸度的测定 ;第三法适用于乳及其他乳制品中酸度的测定 。
第一法  酚酞指示剂法
2   原理
试样经过处理后 , 以酚酞作为指示剂 ,用 0. 100 0 mol/L氢氧化钠标准溶液滴定至中性 , 消耗氢氧化钠溶液的体积数 ,经计算确定试样的酸度 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的三级水 。
3. 1   试剂
3. 1. 1   氢氧化钠(NaOH) 。
3. 1.2   七水硫酸钴(CoSO4  · 7H2 O) 。
3. 1.3   酚酞 。
3. 1.4   95 %乙醇 。
3. 1.5   乙醚 。
3. 1.6   氮气 :纯度为 98% 。
3. 1.7   三氯甲烷(CHCl3 ) 。
3.2   试剂配制
3.2. 1   氢氧化钠标准溶液(0. 1000 mol/L)
称取 0. 75 g 于 105 ℃ ~ 110 ℃电烘箱中干燥至恒重的工作基准试剂邻苯二甲酸氢钾 ,加 50 mL无二氧化碳的水溶解 ,加 2滴酚酞指示液(10g/L) ,用配制好的氢氧化钠溶液滴定至溶液呈粉红色 ,并保持 30 s。 同时做空白试验 。
注 : 把二氧化碳(CO2 )限制在洗涤瓶或者干燥管 ,避免滴管中 NaOH 因吸收 CO2  而影响其浓度 。可通过盛有 10%氢氧化钠溶液洗涤瓶连接的装有氢氧化钠溶液的滴定管 ,或者通过连接装有新鲜氢氧化钠或氧化钙的 滴 定 管 末 尾 而 形成一个封闭的体系 ,避免此溶液吸收二氧化碳(CO2 ) 。
3.2.2   参比溶液
将 3 g七水硫酸钴溶解于水中 ,并定容至 100 mL。
3.2.3   酚酞指示液
称取 0. 5 g 酚酞溶于 75 mL体积分数为 95 %的乙醇中 ,并加入 20 mL水 ,然后滴加氢氧化钠溶液(3. 2. 1)至微粉色 ,再加入水定容至 100 mL。
3.2.4   中性乙醇-乙醚混合液
取等体积的乙醇 、乙醚混合后加 3滴酚酞指示液 , 以氢氧化钠溶液(0. 1 mol/L)滴至微红色 。
3.2.5   不含二氧化碳的蒸馏水
将水煮沸 15 min,逐出二氧化碳 ,冷却 ,密闭 。
4   仪器和设备
4. 1   分析天平 :感量为 0. 001 g。
4.2   碱式滴定管 :容量 10 mL,最小刻度 0. 05 mL。
4.3   碱式滴定管 :容量 25 mL,最小刻度 0. 1 mL。
4.4   水浴锅 。
4.5   锥形瓶 :100 mL、150 mL、250 mL。
4.6   具塞磨口锥形瓶 :250 mL。
4.7   粉碎机 :可使粉碎的样品 95 %以上通过 CQ16筛[相当于孔径 0. 425 mm(40 目)] ,粉碎样品时磨膛不应发热 。
4. 8   振荡器 :往返式 ,振荡频率为 100次/min。
4.9   中速定性滤纸 。
4. 10   移液管 :10 mL、20 mL。
4. 11   量筒 :50 mL、250 mL。
4. 12   玻璃漏斗和漏斗架 。
5   分析步骤
5. 1   乳粉
5. 1. 1   试样制备
将样品全部移入到约两倍于样品体积的洁净干燥容器中(带密封盖) ,立即盖紧容器 , 反复旋转振荡 ,使样品彻底混合 。在此操作过程中 ,应尽量避免样品暴露在空气中 。
5. 1.2   测定
称取 4 g样品(精确到 0. 01g)于 250 mL锥形瓶中 。用量筒量取 96mL约 20 ℃的水(3. 2. 5) ,使样品复溶 ,搅拌 ,然后静置 20 min。
向一只装有 96mL约 20 ℃的水(3. 2. 5)的锥形瓶中加入 2. 0 mL参比溶液 ,轻轻转动 ,使之混合 ,得到标准参比颜色 。如果要测定多个相似的产品,则此参比溶液可用于整个测定过程 ,但时间不得超过2 h。
向另一只装有样品溶液的锥形瓶中加入 2. 0 mL酚酞指示液 ,轻轻转动 ,使之混合 。用 25 mL碱式滴定管向该锥形瓶中滴加氢氧化钠溶液 ,边滴加边转动烧瓶 , 直到颜色与参比溶液的颜色相似 ,且 5 s
内不消退 ,整个滴定过程应在 45 s 内完成 。滴定过程中 , 向锥形瓶中吹氮气 , 防止溶液吸收空气中的二氧化碳 。记录所用氢氧化钠溶液的毫升数(V1 ) ,精确至 0. 05 mL,代入式(1)计算 。
5. 1.3   空白滴定
用 96mL水(3. 2. 5)做空白实验 ,读取所消耗氢氧化钠标准溶液的毫升数(V0 ) 。空白所消耗的氢氧化钠的体积应不小于零 ,否则应重新制备和使用符合要求的蒸馏水 。
5.2   乳及其他乳制品
5.2. 1   制备参比溶液
向装有等体积相应溶液的锥形瓶中加入 2. 0 mL参比溶液 , 轻轻转动 ,使之混合 ,得到标准参比颜色 。如果要测定多个相似的产品,则此参比溶液可用于整个测定过程 ,但时间不得超过 2 h。
5.2.2   巴氏杀菌乳、灭菌乳、生乳、发酵乳
称取 10 g(精确到 0. 001 g)已混匀的试样 ,置于 150 mL锥形瓶中 ,加 20 mL新煮沸冷却至室温的水 ,混匀 ,加入 2. 0 mL酚酞指示液 ,混匀后用氢氧化钠标准溶液滴定 ,边滴加边转动烧瓶 ,直到颜色与参比溶液的颜色相似 ,且 5 s 内不消退 ,整个滴定过程应在 45 s 内完成 。滴定过程中 , 向锥形瓶中吹氮气 , 防止溶液吸收空气中的二氧化碳 。记录消耗的氢氧化钠标准滴定溶液毫升数(V2 ) ,代入式(2) 中进行计算 。
5.2.3   奶油
称取 10 g(精确到 0. 001 g) 已混匀的试样 ,置于 250 mL锥形瓶中 ,加 30 mL 中性乙醇-乙醚混合液 ,混匀 ,加入 2. 0 mL酚酞指示液 ,混匀后用氢氧化钠标准溶液滴定 ,边滴加边转动烧瓶 ,直到颜色与参比溶液的颜色相似 ,且 5 s 内不消退 ,整个滴定过程应在 45 s 内完成 。滴定过程中 , 向锥形瓶中吹氮气 , 防止溶液吸收空气中的二氧化碳 。记录消耗的氢氧化钠标准滴定溶液毫升数(V2 ) ,代入式(2) 中进行计算 。
5.2.4   炼乳
称取 10 g(精确到 0. 001 g)已混匀的试样 ,置于 250 mL锥形瓶中 ,加 60 mL新煮沸冷却至室温的水溶解 ,混匀 ,加入 2. 0 mL酚酞指示液 ,混匀后用氢氧化钠标准溶液滴定 ,边滴加边转动烧瓶 ,直到颜色与参比溶液的颜色相似 ,且 5 s 内不消退 ,整个滴定过程应在 45 s 内完成 。滴定过程中 , 向锥形瓶中吹氮气 , 防止溶液吸收空气中的二氧化碳 。记录消耗的氢氧化钠标准滴定溶液毫升数(V2 ) ,代入式(2)中进行计算 。
5.2.5   干酪素
称取 5 g(精确到 0. 001g)经研磨混匀的试样于锥形瓶中 ,加入 50mL水(3. 2. 5) ,于室温下(18℃ ~ 20 ℃)放置 4 h~ 5 h,或在水浴锅中加热到 45 ℃并在此温度下保持 30 min,再加 50 mL水(3. 2. 5) ,混匀后 ,通过干燥的滤纸过滤 。 吸取滤液 50 mL于锥形瓶中 ,加入 2. 0 mL 酚酞指示液 ,混匀后用氢氧化钠标准溶液滴定 ,边滴加边转动烧瓶 ,直到颜色与参比溶液的颜色相似 ,且 5 s 内不消退 ,整个滴定过程应在 45 s 内完成 。滴定过程中 , 向锥形瓶中吹氮气 , 防止溶液吸收空气中的二氧化碳 。记录消耗的氢氧化钠标准滴定溶液毫升数(V3 ) ,代入式(3)进行计算 。
5.2.6   空白滴定
用等体积的水(3. 2. 5)做空白实验 ,读取耗用氢氧化钠标准溶液的毫升数(V0 )(适用于 5. 2. 2、5. 2. 4、
5. 2. 5) 。用 30 mL 中性乙醇-乙醚混合液做空白实验 ,读取耗用氢氧化钠标准溶液的毫升数(V0 )(适用于 5. 2. 3) 。
空白所消耗的氢氧化钠的体积应不小于零 ,否则应重新制备和使用符合要求的蒸馏水或中性乙醇-乙醚混合液 。
5.3   淀粉及其衍生物
5.3. 1   样品预处理
样品应充分混匀 。
5.3.2   称样
称取样品 10 g(精确至 0. 1 g) ,移入 250 mL锥形瓶内 ,加入 100 mL水 ,振荡并混合均匀 。
5.3.3   滴定
向一只装有 100 mL约 20 ℃的水的锥形瓶中加入 2. 0 mL参比溶液 ,轻轻转动 ,使之混合 ,得到标准参比颜色 。如果要测定多个相似的产品,则此参比溶液可用于整个测定过程 ,但时间不得超过 2 h。
向装有样品的锥形瓶中加入 2滴 ~ 3滴酚酞指示剂 ,混匀后用氢氧化钠标准溶液滴定 ,边滴加边转动烧瓶 ,直到颜色与参比溶液的颜色相似 ,且 5 s 内不消退 ,整个滴定过程应在 45 s 内完成 。滴定过程中 , 向锥形瓶中吹氮气 , 防止溶液吸收空气中的二氧化碳 。读取耗用氢氧化钠标准溶液的毫升数(V4 ) ,代入式(4)中进行计算 。
5.3.4   空白滴定
用 100 mL水(3. 2. 5)做空白实验 ,读取耗用氢氧化钠标准溶液的毫升数(V0 ) 。
空白所消耗的氢氧化钠的体积应不小于零 ,否则应重新制备和使用符合要求的蒸馏水 。
5.4   粮食及制品
5.4. 1   试样制备
取混合均匀的样 品 80 g~ 100 g,用 粉 碎 机 粉 碎 , 粉 碎 细 度 要 求 95% 以 上 通 过 CQ16筛 [孔 径0. 425 mm(40 目)] ,粉碎后的全部筛分样品充分混合 ,装入磨口瓶中 ,制备好的样品应立即测定 。
5.4.2   测定
称取试样(5. 4. 1)15g,置入 250mL具塞磨口锥形瓶 ,加水(3. 2. 5)150mL(V51)(先加少量水与试样混成稀糊状 ,再全部加入) ,滴入三氯甲烷 5 滴 ,加塞后摇匀 ,在室温下放置提取 2 h, 每隔 15 min摇动1 次(或置于振荡器上振荡 70 min) , 浸提完毕后静置数分钟用中速定性滤纸过滤 , 用移液管吸取滤液10 mL(V52) ,注入 100 mL锥形瓶中 ,再加水(3. 2. 5)20 mL和酚酞指示剂 3 滴 ,混匀后用氢氧化钠标准溶液滴定 ,边滴加边转动烧瓶 ,直到颜色与参比溶液的颜色相似 ,且 5 s 内 不 消 退 , 整 个 滴 定 过 程 应 在45 s内完成 。滴定过程中 , 向锥形瓶中吹氮气 , 防止溶液吸收空气中的二氧化碳 。记下所消耗的氢氧化钠标准溶液毫升数(V5 ) ,代入式(5)中进行计算 。
5.4.3   空白滴定
用 30 mL水(3. 2. 5)做空白试验 ,记下所消耗的氢氧化钠标准溶液毫升数(V0 ) 。
注 : 三氯甲烷有毒 ,操作时应在通风良好的通风橱内进行 。
6   分析结果的表述
乳粉试样中的酸度数值以(°T)表示 ,按式(1)计算 :
X                      ……………………( 1 )
式中 :
X1        — 试样的酸度 ,单位为度(°T)[以 100 g 干物质为 12 %的复原乳所消耗的 0. 1 mol/L氢氧
化钠毫升数计 ,单位为毫升每 100克(mL/100g)] ;
c1          — 氢氧化钠标准溶液的浓度 ,单位为摩尔每升(mol/L) ;
V1         — 滴定时所消耗氢氧化钠标准溶液的体积 ,单位为毫升(mL) ;
V0         — 空白实验所消耗氢氧化钠标准溶液的体积 ,单位为毫升(mL) ;
12    — 12 g乳粉相当 100 mL复原乳(脱脂乳粉应为 9,脱脂乳清粉应为 7) ;
m1        — 称取样品的质量 ,单位为克(g) ;
w      — 试样中水分的质量分数 ,单位为克每百克(g/100g) ;
1-w — 试样中乳粉的质量分数 ,单位为克每百克(g/100g) ;
0. 1   — 酸度理论定义氢氧化钠的摩尔浓度 ,单位为摩尔每升(mol/L) 。
以重复性条件下获得的两次独立测定结果的算术平均值表示 ,结果保留三位有效数字 。
注 : 若以乳酸含量表示样品的酸度 ,那么样品的乳酸含量(g/100g)=T×0. 009。T 为样品的滴定酸度(0. 009为乳酸的换算系数 , 即 1 mL0. 1 mol/L的氢氧化钠标准溶液相当于 0. 009g乳酸) 。
巴氏杀菌乳 、灭菌乳 、生乳 、发酵乳 、奶油和炼乳试样中的酸度数值以(°T)表示 ,按式(2)计算 :
X                     ……………………( 2 )
式中 :
X2  — 试样的酸度 ,单位为度(°T)[以 100 g样品所消耗的 0. 1 mol/L氢氧化钠毫升数计 ,单位为毫升每 100克(mL/100g)] ;
c2    — 氢氧化钠标准溶液的摩尔浓度 ,单位为摩尔每升(mol/L) ;
V2   — 滴定时所消耗氢氧化钠标准溶液的体积 ,单位为毫升(mL) ;
V0   — 空白实验所消耗氢氧化钠标准溶液的体积 ,单位为毫升 (mL) ;
100— 100 g试样 ;
m2  — 试样的质量 ,单位为克(g) ;
0. 1 — 酸度理论定义氢氧化钠的摩尔浓度 ,单位为摩尔每升(mol/L) 。
以重复性条件下获得的两次独立测定结果的算术平均值表示 ,结果保留三位有效数字 。
干酪素试样中的酸度数值以(°T)表示 ,按式(3)计算 :
X                  ……………………( 3 )
式中 :
X3   — 试样的酸度 ,单位为度(°T)[以 100g样品所消耗的 0. 1 mol/L氢氧化钠毫升数计 ,单位为毫升每 100克(mL/100g)] ;
c3     — 氢氧化钠标准溶液的摩尔浓度 ,单位为摩尔每升(mol/L) ;
V3    — 滴定时所消耗氢氧化钠标准溶液的体积 ,单位为毫升(mL) ;
V0    — 空白实验所消耗氢氧化钠标准溶液的体积 ,单位为毫升(mL) ;
100 — 100 g试样 ;
2    — 试样的稀释倍数 ;
m3   — 试样的质量 ,单位为克(g) ;
0. 1 — 酸度理论定义氢氧化钠的摩尔浓度 ,单位为摩尔每升(mol/L) 。
以重复性条件下获得的两次独立测定结果的算术平均值表示 ,结果保留三位有效数字 。
淀粉及其衍生物试样中的酸度数值以(°T)表示 ,按式(4)计算 :
X                      ……………………( 4 )
式中 :
X4            — 试样的酸度 ,单位为度(°T)[以 10g试样所消耗的 0. 1 mol/L氢氧化钠毫升数计 ,单位为毫升每 10克(mL/10g)] ;
c4              — 氢氧化钠标准溶液的摩尔浓度 ,单位为摩尔每升(mol/L) ;
V4             — 滴定时所消耗氢氧化钠标准溶液的体积 ,单位为毫升(mL) ;
V0             — 空白实验所消耗氢氧化钠标准溶液的体积 ,单位为毫升(mL) ;
10       — 10 g试样 ;
m4            — 试样的质量 ,单位为克(g) ;
0. 100 0— 酸度理论定义氢氧化钠的摩尔浓度 ,单位为摩尔每升(mol/L) 。
以重复性条件下获得的两次独立测定结果的算术平均值表示 ,结果保留三位有效数字 。
粮食及制品试样中的酸度数值以(°T)表示 ,按式(5)计算 :
……………………( 5 )
式中 :
X5            — 试样的酸度 ,单位为度(°T)[以 10g样品所消耗的 0. 1 mol/L氢氧化钠毫升数计 ,单位为毫升每 10克(mL/10g)] ;
V5             — 试样滤液消耗的氢氧化钠标准溶液体积 ,单位为毫升(mL) ;
V0             — 空白试验消耗的氢氧化钠标准溶液体积 ,单位为毫升(mL) ;
V51           — 浸提试样的水体积 ,单位为毫升(mL) ;
V52           — 用于滴定的试样滤液体积 ,单位为毫升(mL) ;
c5              — 氢氧化钠标准溶液的浓度 ,单位为摩尔每升(mol/L) ;
0. 1 000— 酸度理论定义氢氧化钠的摩尔浓度 ,单位为摩尔每升(mol/L) ;
10       — 10 g试样 ;
m5            — 试样的质量 ,单位为克(g) 。
以重复性条件下获得的两次独立测定结果的算术平均值表示 ,结果保留三位有效数字 。
7   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
第二法  pH计法
8   原理
中和试样溶液至 pH 为 8. 30所消耗的 0. 100 0 mol/L氢氧化钠体积 ,经计算确定其酸度 。
9   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的三级水 。
9. 1   氢氧化钠标准溶液 : 同 3. 2. 1。
9.2   氮气 :纯度为 98% 。
9.3   不含二氧化碳的蒸馏水 : 同 3. 2. 5。
10   仪器和设备
10. 1   分析天平 :感量为 0. 001 g。
10.2   碱式滴定管 :分刻度 0. 1 mL,可准确至 0. 05 mL。或者自动滴定管满足同样的使用要求 。
注 : 可以进行手工滴定 ,也可以使用自动电位滴定仪 。
10.3   pH计 :带玻璃电极和适当的参比电极 。
10.4   磁力搅拌器 。
10.5   高速搅拌器 ,如均质器 。
10.6   恒温水浴锅 。
11   分析步骤
11. 1   试样制备
将样品全部移入到约两倍于样品体积的洁净干燥容器中(带密封盖) ,立即盖紧容器 , 反复旋转振荡 ,使样品彻底混合 。在此操作过程中 ,应尽量避免样品暴露在空气中 。
11.2   测定
称取 4 g样品(精确到 0. 01g)于 250mL锥形瓶中 。用量筒量取 96mL约 20 ℃的水(9. 3) ,使样品复溶 ,搅拌 ,然后静置 20 min。
用滴定管向锥形瓶中滴加氢氧化钠标准溶液(9. 1) ,直到 pH 稳定在 8. 30±0. 01处 4 s~ 5 s。滴定过程中 ,始终用磁力搅拌器进行搅拌 , 同时向锥形瓶中吹氮气(9. 2) , 防止溶液吸收空气中的二氧化碳 。整个滴定过程应在 1 min内完成 。记录所用氢氧化钠溶液的毫升数(V6 ) ,精确至 0. 05 mL,代入式(6)计算 。
11.3   空白滴定
用 100 mL蒸馏水(9. 3)做空白实验 ,读取所消耗氢氧化钠标准溶液的毫升数(V0 ) 。
注 : 空白所消耗的氢氧化钠的体积应不小于零 ,否则应重新制备和使用符合要求的蒸馏水 。
12   分析结果的表述
乳粉试样中的酸度数值以(°T)表示 ,按式(6)计算 :
X                      ……………………( 6 )
式中 :
X6       — 试样的酸度 ,单位为度(°T) ;
c6          — 氢氧化钠标准溶液的浓度 ,单位为摩尔每升(mol/L) ;
V6        — 滴定时所消耗氢氧化钠标准溶液的体积 ,单位为毫升(mL) ;
V0        — 空白实验所消耗氢氧化钠标准溶液的体积 ,单位为毫升(mL) ;
12    — 12 g乳粉相当 100 mL复原乳(脱脂乳粉应为 9,脱脂乳清粉应为 7) ;
m6         — 称取样品的质量 ,单位为克(g) ;
w     — 试样中水分的质量分数 ,单位为克每百克(g/100g) ;
1-w — 试样中乳粉质量分数 ,单位为克每百克(g/100g) ;
0. 1   — 酸度理论定义氢氧化钠的摩尔浓度 ,单位为摩尔每升(mol/L) 。
以重复性条件下获得的两次独立测定结果的算术平均值表示 ,结果保留三位有效数字 。
注 : 若以乳酸含量表示样品的酸度 ,那么样品的乳酸含量(g/100g)=T×0. 009。T 为样品的滴定酸度(0. 009为乳
酸的换算系数 , 即 1 mL0. 1 mol/L的氢氧化钠标准溶液相当于 0. 009g乳酸) 。
13   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
第三法  电位滴定仪法
14   原理
中和 100 g试样至 pH 为 8. 3所消耗的 0. 100 0 mol/L氢氧化钠体积 ,经计算确定其酸度 。
15   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的三级水 。
15. 1   氢氧化钠标准溶液 : 同 3. 2. 1。
15.2   氮气 :纯度为 98% 。
15.3   中性乙醇-乙醚混合液 : 同 3. 2. 4。
15.4   不含二氧化碳的蒸馏水 : 同 3. 2. 5。
16   仪器和设备
16. 1   分析天平 :感量为 0. 001 g。
16.2   电位滴定仪 。
16.3   碱式滴定管 :分刻度为 0. 1 mL。
16.4   水浴锅 。
17   分析步骤
17. 1   巴氏杀菌乳、灭菌乳、生乳、发酵乳
称取 10 g(精确到 0. 001 g)已混匀的试样 ,置于 150 mL锥形瓶中 ,加 20 mL新煮沸冷却至室温的水 ,混匀 ,用氢氧化钠标准溶液电位滴定至 pH 8. 3 为终点 。滴定过程中 , 向锥形瓶中吹氮气 , 防止溶液吸收空气中的二氧化碳 。记录消耗的氢氧化钠标准滴定溶液毫升数(V7 ) ,代入式(7)中进行计算 。
17.2   奶油
称取 10 g(精确到 0. 001 g) 已混匀的试样 ,置于 250 mL锥形瓶中 ,加 30 mL 中性乙醇-乙醚混合液 ,混匀 ,用氢氧化钠标准溶液电位滴定至 pH 8. 3 为终点 。滴定过程中 , 向锥形瓶中吹氮气 , 防止溶液吸收空气中的二氧化碳 。记录消耗的氢氧化钠标准滴定溶液毫升数(V7 ) ,代入式(7)中进行计算 。
17.3   炼乳
称取 10 g(精确到 0. 001 g)已混匀的试样 ,置于 250 mL锥形瓶中 ,加 60 mL新煮沸冷却至室温的水溶解 ,混匀 ,用氢氧化钠标准溶液电位滴定至 pH 8. 3 为终点 。滴定过程中 , 向锥形瓶中吹氮气 , 防止溶液吸收空气中的二氧化碳 。记录消耗的氢氧化钠标准滴定溶液毫升数(V7 ) ,代入式(7)中进行计算 。
17.4   干酪素
称取 5 g(精确到 0. 001 g)经研磨混匀的试样于锥形瓶中 ,加入 50 mL水(15. 4) ,于室温下(18 ℃ ~ 20 ℃)放置 4 h~ 5 h,或在水浴锅中加热到 45 ℃并在此温度下保持 30min,再加 50mL水(15. 4) ,混匀后 ,通过干燥的滤纸过滤 。 吸取滤液 50 mL于锥形瓶中 ,用氢氧化钠标准溶液电位滴定至 pH 8. 3 为终点 。滴定过程中 , 向锥形瓶中吹氮气 , 防止溶液吸收空气中的二氧化碳 。记录消耗的氢氧化钠标准滴定溶液毫升数(V8 ) ,代入式(8)进行计算 。
17.5   空白滴定
用相应体积的蒸馏水(15. 4)做空白实验 ,读取耗用氢氧化钠标准溶液的毫升数(V0 )(适用于 17. 1、 17. 3、17. 4) 。用 30 mL 中性乙醇-乙醚混合液做空白实验 ,读取耗用氢氧化钠标准溶液的毫 升 数(V0 ) (适用于 17. 2) 。
注 : 空白所消耗的氢氧化钠的体积应不小于零 ,否则应重新制备和使用符合要求的蒸馏水或中性乙醇-乙醚混合液 。
18   分析结果的表述
巴氏杀菌乳 、灭菌乳 、生乳 、发酵乳 、奶油和炼乳试样中的酸度数值以(°T)表示 ,按式(7)计算 :
X                     ……………………( 7 )
式中 :
X7   — 试样的酸度 ,单位为度(°T) ;
c7     — 氢氧化钠标准溶液的摩尔浓度 ,单位为摩尔每升(mol/L) ;
V7    — 滴定时所消耗氢氧化钠标准溶液的体积 ,单位为毫升(mL) ;
V0    — 空白实验所消耗氢氧化钠标准溶液的体积 ,单位为毫升(mL) ;
100 — 100 g试样 ;
m7   — 试样的质量 ,单位为克(g) ;
0. 1 — 酸度理论定义氢氧化钠的摩尔浓度 ,单位为摩尔每升(mol/L) 。
以重复性条件下获得的两次独立测定结果的算术平均值表示 ,结果保留三位有效数字 。
干酪素试样中的酸度数值以(°T)表示 ,按式(8)计算 :
X                  ……………………( 8 )
式中 :
X8   — 试样的酸度 ,单位为度(°T) ;
c8     — 氢氧化钠标准溶液的摩尔浓度 ,单位为摩尔每升(mol/L) ;
V8    — 滴定时所消耗氢氧化钠标准溶液的体积 ,单位为毫升(mL) ;
V0    — 空白实验所消耗氢氧化钠标准溶液的体积 ,单位为毫升(mL) ;
100 — 100 g试样 ;
2    — 试样的稀释倍数 ;
m8   — 试样的质量 ,单位为克(g) ;
0. 1 — 酸度理论定义氢氧化钠的摩尔浓度 ,单位为摩尔每升(mol/L) 。
以重复性条件下获得的两次独立测定结果的算术平均值表示 ,结果保留三位有效数字 。
19   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。