中 华 人 民 共 和 国 国 家 标 准
GB 5009 . 85—2016
食品安全国家标准
食品中维生素 B2 的测定
2016-12-23 发布                                                                           2017-06-23 实施
中华人民共和国国家卫生和计划生育委员会国  家  食  品  药  品  监  督  管  理  总  局
发
布
GB 5009 . 85—2016
前       言
本标准代替 GB/T 5009 . 85—2003《食品中核黄素的测定》、GB/T  9695 . 28—2008《肉与肉制品
维生素 B2 含量测定》、GB/T 7629—2008《谷物中维生素 B2 测定》和 GB 5413 . 12—2010《食品安全国家标准    婴幼儿食品和乳品中维生素 B2 的测定》。
本标准与 GB/T 5009 . 85—2003 相比，主要变化如下：
— 标准名称修改为“食品安全国家标准    食品中维生素 B2 的测定”；
— 增加了高效液相色谱法；
— 删除了微生物法。
食品安全国家标准
食品中维生素 B2 的测定
1     范围
本标准规定了食品中维生素 B2 的测定方法。
本标准第一法为高效液相色谱法，第二法为荧光分光光度法，适用于各类食品中维生素 B2 的测定。
第一法    高效液相色谱法
2    原理
试样在稀盐酸环境中恒温水解，调 pH 至 6 . 0~6 . 5,用木瓜蛋白酶和高峰淀粉酶酶解，定容过滤后，滤液经反相色谱柱分离，高效液相色谱荧光检测器检测，外标法定量。
3    试剂和材料
除非另有说明，本方法所用试剂均为分析纯，水为 GB/T 6682 规定的一级水。
3 . 1     试剂
3. 1 . 1  盐酸 (HCl)。
3 . 1 . 2    冰乙酸(CH 3 COOH) 。
3. 1 .3  氢氧化钠(NaOH)。
3. 1 .4  三水乙酸钠(CH3 COONa ·3H2 O)。
3 . 1 . 5     甲醇(CH 3 OH)：色谱纯 。
3 . 1 . 6    木瓜蛋白酶：活力单位 ≥10  U/mg。
3 . 1 . 7    高峰淀粉酶：活力单位 ≥100 U/mg,或性能相当者。
3 . 2    试剂配制
3.2. 1  盐酸溶液(0.1 mol/L)：吸取 9 mL盐酸，用水稀释并定容至 1 000 mL。
3 . 2 . 2    盐酸溶液(1+1) ：量取 100  mL盐酸，缓慢倒入 100 mL水中，混匀。
3 . 2 . 3    氢氧化钠溶液(1  mol/ L) ：准确称取 4 g氢氧化钠，加 90 mL水溶解，冷却后定容至 100 mL。
3 . 2 . 4     乙 酸 钠 溶 液 (0 . 1   mol/ L ) ：准 确 称 取  13 . 60  g  三 水 乙 酸 钠，加  900  mL  水 溶 解，用 水 定 容 至1 000 mL。
3 . 2 . 5    乙酸钠溶液(0 . 05  mol/ L) ：准确称取 6 . 80  g 三水乙酸钠，加 900  mL水溶解，用冰乙酸调 pH 至
4.0~5.0, 用水定容至 1 000 mL。
3 . 2 . 6    混合酶溶液：准确称取 2 . 345  g 木瓜蛋白酶和 1 . 175  g 高峰淀粉酶，加水溶解后定容至 50  mL。
临用前配制。
GB 5009 . 85—2016
3.2.7  盐酸溶液(0.12 mol/L)：吸取 1  mL盐酸，用水稀释并定容至 100 mL。
3 . 3    标准品
维生素 B2(C17 H20 N4 O6  , CAS号：83-88-5)：纯度 ≥98%。
3 . 4    标准溶液配制
3.4. 1  维生素 B2 标准储备液(100 μg/mL) ：将维生素 B2 标准品置于真空干燥器或装有五氧化二磷的干燥器中干燥处理 24 h 后，准确称取 10 mg（精确至 0 . 1  mg)维生素 B2 标准品，加入 2 mL 盐酸溶液(1+1)超声溶解后，立即用水转移并定容至 100 mL。 混匀后转移入棕色玻璃容器中，在 4 ℃冰箱中贮存，保存期 2 个月。 标准储备液在使用前需要进行浓度校正，校正方法参见附录 A。
3.4.2  维生素 B2 标准中间液(2 . 00 μg/mL) ：准确吸取 2 . 00 mL 维生素 B2 标准储备液，用水稀释并定容至 100 mL。 临用前配制。
3.4.3  维生素 B2 标准系列工作液：分别吸取维生素 B2 标准中间液 0. 25  mL、0. 50  mL、1. 00 mL、 2.50 mL、5.00 mL, 用水定容至 10 mL,该标准系列浓度分别为 0.05 μg/mL、0.10 μg/mL、0.20 μg/mL、 0.50 μg/mL、1.00 μg/mL。临用前配制。
4    仪器和设备
4 . 1     高效液相色谱仪：带荧光检测器。
4.2  天平：感量为 1 mg 和 0.01 mg。
4 . 3    高压灭菌锅。
4.4  pH 计：精度 0.01。
4 . 5    涡旋振荡器。
4 . 6    组织捣碎机。
4 . 7    恒温水浴锅。
4 . 8    干燥器。
4 . 9    分光光度计。
5    分析步骤
5 . 1     试样制备
取样品约 500 g,用组织捣碎机充分打匀均质，分装入洁净棕色磨口瓶中，密封，并做好标记，避光存放备用。
称取 2 g~10 g（精确至 0 . 01 g)均质后的试样（试样中维生素 B2 的含量大于 5 μg)于 100 mL具塞锥形瓶中，加入 60 mL 的 0 . 1  mol/L盐酸溶液，充分摇匀，塞好瓶塞。 将锥形瓶放入高压灭菌锅内，在121  ℃下保持 30 min,冷却至室温后取出。用 1 mol/L氢氧化钠溶液调 pH 至 6.0~6.5,加入 2 mL 混合酶溶液，摇匀后，置于 37 ℃培养箱或恒温水浴锅中过夜酶解。 将酶解液转移至 100 mL容量瓶中，加水定容至刻度，用滤纸过滤或离心，取滤液或上清液，过 0 . 45 μm水相滤膜作为待测液。
注：操作过程应避免强光照射。
不加试样，按同一操作方法做空白试验。
5 . 2    仪器参考条件
a)    色谱柱：C18 柱，柱长 150  mm, 内径 4 . 6  mm,填料粒径 5  μm,或相当者；
GB 5009 . 85—2016
b)     流动相：乙酸钠溶液(0.05 mol/L) -甲醇(65 ∶ 35) ;
c)     流速：1 mL/min;
d)    柱温：30  ℃ ;
e)    检测波长：激发波长 462  nm,发射波长 522 nm;
f)    进样体积：20 μL。
5 . 3    标准曲线的制作
将标准系列工作液分别注入高效液相色谱仪中，测定相应的峰面积，以标准工作液的浓度为横坐标，以峰面积为纵坐标，绘制标准曲线。
5 . 4    试样溶液的测定
将试样溶液注入高效液相色谱仪中，得到相应的峰面积，根据标准曲线得到待测液中维生素 B2 的浓度。
5 . 5    空白试验要求
空白试验溶液色谱图中应不含待测组分峰或其他干扰峰。
6    分析结果的表述
试样中维生素 B2 的含量按式(1)计算：
犡           …………………………( 1 )
式中：
犡   —试样中维生素 B2（以核黄素计）的含量，单位为毫克每百克(mg/100  g) ;
ρ   —根据标准曲线计算得到的试样中维生素 B2 的浓度，单位为微克每毫升(μg/mL) ;
犞   —试样溶液的最终定容体积，单位为毫升(mL) ;
犿   —试样质量，单位为克(g) ;
100    — 换算为 100 克样品中含量的换算系数；
1 000 —将浓度单位 μg/mL换算为 mg/mL 的换算系数。
结果保留三位有效数字。
7    精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10%。
8    其他
当取样量为 10.00 g 时，方法检出限为 0.02 mg/100 g,定量限为 0.05 mg/100 g。
维生素 B2 在 440 nm~500 nm 波长光照射下发生黄绿色荧光。 在稀溶液中其荧光强度与维生素B2 的浓度成正比。 在波长 525 nm下测定其荧光强度。 试液再加入连二亚硫酸钠，将维生素 B2 还原为无荧光的物质，然后再测定试液中残余荧光杂质的荧光强度，两者之差即为试样中维生素 B2 所产生的荧光强度。
10    试剂和材料
除非另有说明，本方法所用试剂均为分析纯，水为 GB/T 6682 规定的一级水。
10 . 1     试剂
10. 1 . 1  盐酸 (HCl)。
10 . 1 . 2    冰乙酸(CH 3 COOH) 。
10. 1 .3  氢氧化钠(NaOH)。
10. 1 .4  三水乙酸钠(CH3 COONa ·3H2 O)。
10. 1 .5  木瓜蛋白酶：活力单位 ≥10 U/mg。
10 . 1 . 6    高峰淀粉酶：活力单位 ≥100 U/mg,或性能相当者。
10. 1 .7  硅镁吸附剂：50 μm~150 μm。
10 . 1 . 8    丙酮(CH 3 COCH3) 。
10. 1 .9  高锰酸钾(KMnO4)。
10. 1 . 10  过氧化氢(H2 O2) : 30%。
10. 1 . 1  1  连二亚硫酸钠(Na2 S2 O4)。
10 . 2    试剂配制
10.2. 1  盐酸溶液(0.1 mol/L)：吸取 9 mL盐酸，用水稀释并定容至 1 000 mL。
10.2.2  盐酸溶液(1+1)：量取 100 mL盐酸，缓慢倒入 100 mL水中，混匀。
10 . 2 . 3     乙酸钠溶液 (0 . 1  mol/ L ) ：准确称取  13 . 60  g 三水乙酸钠，加  900  mL 水溶解，用水定容至1 000 mL。
10 . 2 . 4    氢氧化钠溶液(1  mol/ L) ：准确称取 4 g氢氧化钠，加 90 mL水溶解，冷却后定容至 100 mL。
10 . 2 . 5    混合酶溶液：准确称取 2 . 345  g木瓜蛋白酶和 1 . 175  g 高峰淀粉酶，加水溶解后定容至 50 mL。临用前配制。
10 . 2 . 6    洗脱液：丙酮-冰乙酸-水(5+2+9,体积比）。
10 . 2 . 7    高锰酸钾溶液(30  g/L) ：准确称取 3 g 高锰酸钾，用水溶解后定容至 100 mL。
10 . 2 . 8    过氧化氢溶液(3%) ：吸取 10  mL 30%过氧化氢，用水稀释并定容至 100 mL。
10 . 2 . 9    连二亚硫酸钠溶液(200  g/L) ：准确称取 20 g 连二亚硫酸钠，用水溶解后定容至 100  mL。 此溶液用前配制，保存在冰水浴中，4 h 内有效。
10 . 3    标准品
维生素 B2(C17 H20 N4 O6  ,  CAS号：83-88-5)：纯度 ≥98%。
10 . 4    标准溶液配制
10.4. 1  维生素 B2 标准储备液(100 μg/mL) ：将维生素 B2 标准品置于真空干燥器或装有五氧化二磷的干燥器中干燥处理 24 h 后，准确称取 10 mg（精确至 0 . 1  mg)维生素 B2 标准品，加入 2 mL 盐酸溶液(1+1)超声溶解后，立即用水转移并定容至 100 mL。 混匀后转移入棕色玻璃容器中，在 4 ℃冰箱中贮存，保存期 2 个月。 标准储备液在使用前需要进行浓度校正，校正方法参见附录 A。
10.4.2  维生素 B2 标准中间液(10 μg/mL) ：准确吸取 10  mL 维生素 B2 标准储备液，用水稀释并定容至 100 mL。 在 4 ℃冰箱中避光贮存，保存期 1 个月。
10.4.3  维生素 B2 标准使用溶液( 1  μg/mL) ：准确吸取 10  mL 维生素 B2 标准中间液，用水定容至100 mL。 此溶液每毫升相当于 1 . 00 μg维生素 B2 。在 4 ℃冰箱中避光贮存，保存期 1 周 。
1 1     仪器和设备
1 1 . 1     荧光分光光度计。
1  1 .2  天平：感量为 1 mg 和 0.01 mg。
1 1 . 3     高压灭菌锅。
1 1 .4  pH 计：精度 0.01。
1 1 . 5     涡旋振荡器。
1 1 . 6     组织捣碎机。
1 1 . 7     恒温水浴锅。
1 1 . 8    干燥器 。
1 1 . 9     维生素 B2  吸附柱。
12    分析步骤
12 . 1     试样制备
12 . 1 . 1     试样的水解
取样品约 500 g,用组织捣碎机充分打匀均质，分装入洁净棕色磨口瓶中，密封，并做好标记，避光存放备用。
称取 2  g~10  g（精确至 0.01 g,约含 10 μg~200 μg维生素 B2)均质后的试样于 100 mL具塞锥形瓶中，加入 60 mL 0 . 1 mol/ L 的盐酸溶液，充分摇匀，塞好瓶塞。 将锥形瓶放入高压灭菌锅内，在 121 ℃下保持 30 min,冷却至室温后取出。 用氢氧化钠溶液调 pH 至 6 . 0~6 . 5 。
12 . 1 . 2     试样的酶解
加入 2 mL混合酶溶液，摇匀后，置于 37  ℃培养箱或恒温水浴锅中过夜酶解。
12 . 1 . 3    过滤
将上述酶解液转移至 100 mL容量瓶中，加水定容至刻度，用干滤纸过滤备用。 此提取液在 4 ℃冰箱中可保存一周。
注：操作过程应避免强光照射。
12 . 2    氧化去杂质
视试样中核黄素的含量取一定体积的试样提取液（约含 1 μg~ 10 μg 维生素 B2) 及维生素 B2 标准
GB 5009 . 85—2016
使用溶液分别置于 20 mL 的带盖刻度试管中，加水至 15 mL。 各管加 0 . 5 mL冰乙酸，混匀。 加 0 . 5 mL 30 g/L高锰酸钾溶液，摇匀，放置 2 min,使氧化去杂质。 滴加 3%过氧化氢溶液数滴，直至高锰酸钾的颜色褪去。 剧烈振摇试管，使多余的氧气逸出。
12 . 3    维生素 B2  的吸附和洗脱
12 . 3 . 1     维生素 B2  吸附柱
硅镁吸附剂约 1 g用湿法装入柱，占柱长 1/2~2/3（约 5 cm)为宜（ 吸附柱下端用一小团脱脂棉垫上），勿使柱内产生气泡，调节流速约为 60 滴/min。
注：可使用等效商品柱。
12 . 3 . 2    过柱与洗脱
将全部氧化后的样液及标准液通过吸附柱后，用约 20 mL 热水淋洗样液中的杂质。 然后用 5 mL洗脱液将试样中维生素 B2 洗脱至 10 mL容量瓶中，再用 3 mL~4 mL水洗吸附柱，洗出液合并至容量瓶中，并用水定容至刻度，混匀后待测定。
12 . 4    标准曲线的制备
分别精确吸取维生素 B2 标准使用液 0.3 mL、0.6 mL、0.9 mL、1.25 mL、2.5 mL、5.0 mL、10.0 mL、
20.0 mL（相当于 0.3  μg、0.6  μg、0.9  μg、1.25  μg、2.5  μg、5.0  μg、10.0  μg、20.0  μg维生素 B2)或取与试样
含量相近的单点标准按 12 . 2 和 12 . 3 操作。
12 . 5    试样溶液的测定
于激发光波长 440 nm,发射光波长 525 nm,测量试样管及标准管的荧光值。 待试样管及标准管的荧光值测量后，在各管的剩余液（约 5 mL~ 7 mL) 中加 0 . 1  mL 20%连二亚硫酸钠溶液，立即混匀，在20 s内测出各管的荧光值，作各自的空白值。
13    分析结果的表述
试样中维生素 B2 的含量按式(2)计算：
X＝（（－－）） × f ×      …………………………( 2 )
式中：
X   —试样中维生素 B2（以核黄素计）的含量，单位为毫克每百克(mg/100  g) ;
A      — 试样管的荧光值；
B       — 试样管空白荧光值；
S   —标准管中维生素 B2 的质量，单位为微克(μg) ;
C       — 标准管的荧光值；
D      — 标准管空白荧光值；
m   —试样质量，单位为克(g) ;
f   —稀释倍数；
100    — 换算为 100 克样品中含量的换算系数；
1 000 —将浓度单位 μg/100 g换算为 mg/100 g 的换算系数。
计算结果保留至小数点后两位。
GB 5009 . 85—2016
14    精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10%。
15     其他
当取样量为 10.00 g 时，方法检出限为 0.006 mg/100 g,定量限为 0.02 mg/100 g。
GB 5009 . 85—2016
附    录    A
维生素 B2 标准溶液的浓度校正方法
A．1     标准校正溶液的配制
准确吸取 1 . 00  mL 维生素 B2 标准储备液，加 1 . 30  mL 0 . 1  mol/ L  的乙酸钠溶液，用水定容到10 mL,作为标准测试液。
A．2    对照溶液的配制
准确吸取 1.00 mL 0. 12  mol/L 的盐酸溶液，加 1. 30  mL  0. 1  mol/L  的乙酸钠溶液，用水定容到10 mL,作为对照溶液。
A．3     吸收值的测定
用 1 cm 比色杯于 444 nm 波长下，以对照溶液为空白对照，测定标准校正溶液的吸收值。
A．4    标准溶液的浓度计算
标准储备液的质量浓度按式(A. 1)计算：
ρ =         …………………………( A.1 )
式中：
ρ —标准储备液的质量浓度，单位为微克每毫升(μg/mL) ;
A444—标准测试液在 444 nm 波长下的吸光度值；
104 —将 1%的标准溶液浓度单位换算为测定溶液浓度单位(μg/mL) 的换算系数；
10  — 标准储备液的稀释因子；
328 —维生素 B2 在 444 nm 波长下的百分吸光系数 Em , 即在 444 nm 波长下，液层厚度为 1 cm时，浓度为 1%的维生素 B2 溶液（盐酸-乙酸钠溶液，pH=3 . 8) 的吸光度。
GB 5009 . 85—2016
附    录    B
维生素 B2 标准溶液的液相色谱图
维生素 B2 标准溶液的液相色谱图见图 B. 1 。
图 B．1     维生素 B2 标准溶液的液相色谱图
GB 5009 . 85—2016
第二法 | 荧光分光光度法
9    原理