中 华 人 民 共 和 国 国 家 标 准
GB 5009 . 89—2023
食品安全国家标准
食品中烟酸和烟酰胺的测定
2023-09-06 发布                                                                             2024-03-06 实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 5009 . 89—2023
前       言
本标准代替 GB 5009 . 89—2016《食品安全国家标准    食品中烟酸和烟酰胺的测定》。
本标准与 GB 5009 . 89—2016 相比,主要变化如下 :
— 高效液相色谱法调整为第一法,微生物法调整为第二法 ;
— 增加了第二法    微生物法中的微孔板法 、试样处理后调节 PH 的要求 ;
— 修改了第二法    微生物法的标准曲线浓度范围 、精密度和定量限 。
食品安全国家标准
食品中烟酸和烟酰胺的测定
1    范围
本标准规定了食品中烟酸和烟酰胺的测定方法 。
本标准第一法适用于调制乳粉 、特殊膳食用食品(不包括乳蛋白部分水解配方 、乳蛋白深度水解配方或氨基酸配方以及氨基酸代谢障碍配方的特殊医学用途婴儿配方食品)和特殊用途饮料中烟酸和烟酰胺的测定 , 第二法适用于食品中烟酸(或烟酰胺)的测定 。
第一法    高效液相色谱法
2    原理
样品经酶解 、沉淀蛋白质等前处理后 , 在弱酸性环境下超声波振荡提取 , 以 C18 色谱柱分离 , 用紫外检测器检测 , 根据色谱峰的保留时间定性 , 外标法定量 , 计算试样中烟酸和烟酰胺含量 。
3    试剂和材料
除非另有说明 , 本方法所用试剂均为分析纯 , 水为 GB/T 6682 规定的一级水 。
3 . 1    试剂
3 . 1 . 1    盐酸(HCl) :优级纯 。
3 . 1 . 2    氢氧化钠(NaOH) :优级纯 。
3 . 1 . 3    甲醇(CH3 OH ):色谱纯
3 . 1 . 4    异丙醇(C3  H8  O):色谱纯 。
3 . 1 . 5    庚烷磺酸钠(C7  H15 NaO3 5):色谱纯 。
3 . 1 . 6    淀粉酶:酶活力 ≥1 . 5  U/mg 。
3 . 2    试剂配制
3 . 2 . 1    盐酸溶液(5 . 0  mol/L) :量取 415  mL盐酸 , 加水定容至 1  000  mL。
3 . 2 . 2    盐酸溶液(0 . 1  mol/L) :吸取 8. 3  mL盐酸 , 加水定容至 1  000  mL。
3 . 2 . 3    氢氧化钠溶液(5 . 0  mol/L) :称取 200  g氢氧化钠 , 加水定容至 1  000 mL。
3 . 2 . 4    氢氧化钠溶液(0 . 1  mol/L) :吸取 20  mL氢氧化钠溶液(5 . 0  mol/L) , 加水定容至 1  000 mL。
3 . 3    标准品
3 . 3 . 1    烟酸(C6  H5 NO2  , CA5号:59-67-6):纯度 ≥98% , 或经国家认证并授予标准物质证书的标准品 。
3 . 3 . 2    烟酰胺(C6  H6  N2  O, CA5 号:98-92-0):纯度 ≥98% , 或经国家认证并授予标准物质证书的标准品 。
GB 5009 . 89—2023
3 . 4    标准溶液配制
3 . 4 . 1    烟酸和烟酰胺标准储备溶液(1 . 000 mg/mL) :将烟酸(或烟酰胺)标准品置入含五氧化二磷的干燥器中 , 干 燥 过 夜 。 准 确 称 取 各 0 . 1  g(精 确 到  1  mg) , 用  0 . 1  mol/L 盐 酸 溶 解 , 定 容 至  100  mL。 2 ℃ ~8 ℃冷藏可保存 1 个月 。
3 . 4 . 2    烟酸和烟酰胺标准混合中间液(100 . 0 μg/mL) :准确吸取烟酸和烟酰胺标准储备液各 10 . 0  mL于 100 mL容量瓶中 , 加水定容至刻度 , 混匀 。2 ℃ ~8 ℃冷藏可保存 1 个月 。
3 . 4 . 3    烟酸和烟酰胺标准混合工作液:分别准确吸取标准混合中间液 1. 0  mL、2. 0  mL、5. 0  mL、10. 0  mL、 20 . 0 mL 于 100 mL容量瓶中 , 加水定容至刻度 , 混匀 , 得到质量浓度分别为 1 . 0 μg/mL、2 . 0 μg/mL、 5 . 0 μg/mL、10 . 0 μg/mL、20 . 0 μg/mL的标准混合工作液 。 临用现配 。
4    仪器和设备
4 . 1    高效液相色谱仪:配紫外检测器或二极管阵列检测器 。
4 . 2    天平:感量分别为 0 . 1  mg 和 0 . 01 g 。
4 . 3    恒温培养箱 : 30 ℃ ~80 ℃ 。
4 . 4    超声设备 。
4 . 5    PH 计:精度为 0 . 1 。
4 . 6    粉碎机 。
5    分析步骤
5 . 1     样品前处理
5 . 1 . 1    试样制备
样品预处理:取有代表性的样品至少 200 g,块状或颗粒状样品用粉碎机粉碎 , 粉末状 、糊状或液体样品充分混匀 , 置于密闭的容器内 。
5 . 1 . 2    淀粉类和含淀粉的食品
5 . 1 . 2 . 1     称取混合均匀固体试样约 5 . 0  g(精确到 0 . 01  g) , 置于  150  mL锥形瓶中 , 加入约 25  mL 45 ℃ ~50 ℃的水 , 加入约 0 . 5 g淀粉酶 , 摇匀后向锥形瓶中充氮 , 盖上塞 , 置于 50 ℃ ~60 ℃的培养箱内酶解约 30 min , 取出冷却至室温 。
5 . 1 . 2 . 2    称取混合均匀液体试样约 20 . 0  g(精确到 0 . 01  g) , 置于 150  mL锥形瓶中 , 加入约 0 . 5 g 淀粉酶 , 摇匀后向锥形瓶中充氮 , 盖上塞 , 置于 50 ℃ ~60 ℃的培养箱内酶解约 30 min , 取出冷却至室温 。
5 . 1 . 3    不含淀粉的食品
5 . 1 . 3 . 1    称取混合均匀固体试样约 5 . 0  g(精确到 0 . 01  g) , 置于 150  mL锥形瓶中 , 加入约 25  mL 45 ℃ ~50 ℃  的水 , 置于超声设备中振荡约 10 min 以上充分溶解 , 静置 5 min~10 min , 冷却至室温 。
5 . 1 . 3 . 2    称取混合均匀液体试样约 20 . 0 g(精确到 0 . 01  g) , 置于 150  mL锥形瓶中 , 置于超声设备中振荡约 10 min 以上 , 充分溶解 , 静置 5 min~10 min , 冷却至室温 。
5 . 1 . 4    试样提取
待试样溶液降至室温后 , 用 5 . 0  mol/L盐酸溶液和 0 . 1  mol/L盐酸溶液调节试样溶液的 PH 至
1 . 7±0 . 1 , 放置约 2 min后 , 再用 5 . 0 mol/L氢氧化钠溶液和 0 . 1  mol/L氢氧化钠溶液调节试样溶液的PH 至 4. 5±0 . 1 , 置于 50 ℃水浴超声设备中振荡 10 min 以上 , 充分提取 , 冷却至室温后转至 100 mL(V)容量瓶中 , 用水反复冲洗锥形瓶 , 洗液合并于 100 mL(V)容量瓶中 , 用水定容至刻度后混匀 , 经滤纸过滤 。滤液再经 0 . 45 μm微孔滤膜加压过滤 , 用样品瓶收集 , 即为试样测定液 。
注 1 :  必要时 , 试样测定液用水进行适当的稀释(f) , 使试样测定液中烟酸和烟酰胺质量浓度在 1  μg/mL~20 μg/ mL范围内 。
注 2 :  推荐充氮条件:压力 0 . 055  Mpa~  0 . 062  Mpa氮气充氮 30 s 。
5 . 2    液相色谱参考条件
液相色谱参考条件如下:
a)    液相色谱柱: C18  (粒径 5  μm , 250 mm×4 . 6 mm)或等效柱 。
b)    流动相: 甲醇 70  mL、异丙醇 20  mL、庚烷磺酸钠 1 g , 用 910 mL水溶解并混匀后 , 用盐酸调节PH 至 2 . 1±0 . 1 。
c)    柱温:25 ℃±0 . 5 ℃ 。
d)    流速:1 . 0 mL/min 。
e)    进样量:20 μL 。
f)    紫外检测波长:261  nm 。
5 . 3    标准工作曲线的制备
按照已经确立的色谱条件 , 将烟酸及烟酰胺混合标准系列测定液依次按上述推荐色谱条件进行测定(标准样品色谱图见附录 A 中图 A. 1) 。记录各组分的色谱峰面积 , 以标准测定液的质量浓度为横坐标 , 以峰面积为纵坐标 , 绘制标准曲线 。
5 . 4    试样溶液的测定
将试样测定液按上述推荐色谱条件进样测定 。记录各组分色谱峰面积 , 根据标准曲线计算出试样测定液中烟酸及烟酰胺各组分的质量浓度 P。
6    分析结果的表述
6 . 1    试样烟酸或烟酰胺含量计算
试样中烟酸或烟酰胺的含量按式(1)计算 。
x =  × f                    …………………………  ( 1 )
式中:
x    — 试样中烟酸或烟酰胺的含量 , 单位为微克每百克(μg/100 g) ;
P    — 由标准曲线得到的试样溶液中烟酸或烟酰胺的质量浓度 , 单位为微克每毫升(μg/mL) ; V    — 样品定容的体积 , 单位为毫升(mL) ;
100 — 单位换算系数 ;
m    — 试样的取样量 , 单位为克(g) ;
f    — 稀释倍数 。
6 . 2    试样烟酸和烟酰胺总含量计算
试样中烟酸和烟酰胺的总含量(以烟酸计)按式(2)计算 。
X = X1   + X2   × 1 . 008                   … … … … … … … … … …  ( 2 )
式中:
X  — 试样中烟酸和烟酰胺总含量(以烟酸计) , 单位为微克每百克(μg/100 g) ;
X1   — 试样中烟酸含量 , 单位为微克每百克(μg/100 g) ;
X2   — 试样中烟酰胺含量 , 单位为微克每百克(μg/100 g) 。
计算结果保留 3 位有效数字 。
注 :  烟酰胺的结果乘以系数 1 . 008 , 可以折算为烟酸的结果 。
7    精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
8    其他
固体样品:当称样量为 5 g 时 , 烟酸检出限为 30 μg/100 g, 定量限为 100 μg/100 g, 烟酰胺检出限为40 μg/100 g, 定量限为 120 μg/100 g 。
液体样品:当称样量为 20 g 时 , 烟酸检出限为 7 . 5 μg/100 g, 定量限为 25  μg/100 g, 烟酰胺检出限为 10 μg/100 g, 定量限为 30 μg/100 g 。
第二法    微 生 物 法
9    原理
烟酸和烟酰胺是植物乳植杆菌(Lactiplantibacillus plantarum)生长所必需的营养素 , 在烟酸测定培养基中 , 植物乳植杆菌的生长与烟酸(或烟酰胺)的含量呈相关性 , 根据烟酸(或烟酰胺)含量与透光率(或吸光度)的标准曲线计算出试样中烟酸(或烟酰胺)含量 。
10    试剂和材料
除非另有规定 , 本方法所用试剂均为分析纯 , 水为 GB/T 6682 规定的一级水或二级水 。
10 . 1      菌株
植物乳植杆菌(Lactiplantibacillus plantarum)(原植物乳杆菌 , Lactobacillus plantarum)ATCC 8014 或等效菌株 。
10 . 2    培养基
10 . 2 . 1    乳酸杆菌琼脂培养基:见附录 B 中 B. 1 。
10 . 2 . 2    乳酸杆菌肉汤培养基:见附录 B 中 B. 2 。
10 . 2 . 3    烟酸测定用培养基:见附录 B 中 B. 3 。
注 :  可使用商品化的合成培养基 , 按照说明书操作 。
10 . 3    试剂
10 . 3 . 1    无水乙醇(C2 H5 OH) 。
10 . 3 . 2    硫酸(H2 5O4 ) :95%~98% 。
10 . 3 . 3    氢氧化钠(NaOH) 。
10 . 3 . 4    氯化钠(NaCl) 。
10 . 4    试剂配制
10 . 4 . 1    乙醇溶液(体积分数为 25%) :量取 250  mL无水乙醇 , 加水定容至 1  000  mL。
10 . 4 . 2    硫酸溶液 A(10  mol/L) :量取 560 mL硫酸 , 加入水中 , 稀释至 1 000 mL。
10 . 4 . 3    硫酸溶液 B(0 . 5  mol/L) :量取 50  mL硫酸溶液 A(10  mol/L) , 加入水中 , 稀释至 1 000 mL。
10 . 4 . 4    氢氧化钠溶液 A(10  mol/L) :称取 400  g氢氧化钠 , 加水溶解并稀释至 1 000 mL。
10 . 4 . 5    氢氧化 钠 溶 液  B ( 0. 1  mol/L) : 吸 取  10  mL 氢 氧 化 钠 溶 液  A ( 10   mol/L) , 加 水 稀 释 至1 000 mL。
10 . 4 . 6    无菌生理盐水(8 . 5  g/L) :称取 8. 5  g 氯化钠溶于 1  000 mL蒸馏水中 , 分装于具塞试管 , 每管10 mL,  121  ℃高压灭菌 15  min 。
10 . 5    标准品
10 . 5 . 1    烟酸(C6  H5 NO2  , CA5号:59-67-6):纯度 ≥98% , 或经国家认证并授予标准物质证书的标准品 。
10 . 5 . 2    烟酰胺(C6  H6  N2  O, CA5 号:98-92-0):纯度 ≥98% , 或经国家认证并授予标准物质证书的标准品 。
10 . 6    标准溶液配制
10 . 6 . 1    烟酸(或烟酰胺)标准储备液(50 μg/mL) :将烟酸(或烟酰胺)标准品置于含五氧化二磷的干燥器中 , 干燥过夜 。按纯度称取 , 使烟酸(或烟酰胺)含量为 50. 0 mg(精确至 0. 001 g) , 用乙醇溶液(25%)溶解移入 1 000 mL容量瓶 , 定容至刻度 。
10 . 6 . 2    烟酸(或烟酰胺)标准中间液(500 ng/mL):吸取 1. 0 mL烟酸(或烟酰胺)标准储备液(50 μg/mL)至 100 mL容量瓶 , 用乙醇溶液(25%)定容至刻度 。
10 . 6 . 3    烟酸(或烟酰胺)标准工作液:分两个质量浓度 , 高质量浓度溶液的质量浓度为 10 ng/mL;低质量浓度溶液的质量浓度为 5 ng/mL。从中间液中(500 ng/mL)吸取 2 次 , 各 2 mL, 分别移入 100 mL和200 mL容量瓶 , 用水定容至刻度 。
注 :  配制标准溶液使用棕色容量瓶 , 配制后的标准溶液要用棕色试剂瓶 2 ℃ ~8 ℃冷藏于冰箱内 。标准储备液和中间液保存期 6 个月 , 标准使用液临用现配 。
1 1     仪器和设备
除微生物实验室常规灭菌及培养设备外 , 其他设备和材料如下: 1 1 . 1     分析天平:感量为 0. 1  mg 。
1 1 . 2     离心机 。
1 1 . 3    涡旋混合器 。
1 1 . 4    PH 计:精度为 0. 01 。
1 1 . 5    恒温培养箱 :36  ℃ ±1  ℃ 。
1 1 . 6    分光光度计 : 540 nm~660 nm 。
1 1 . 7    酶标仪 : 540 nm~660 nm 。
1 1 . 8     冰箱 :2  ℃ ~8 ℃ 。
1 1 . 9    无菌微孔板 。
1 1 . 10    定量滤纸:直径 90 mm 。
1 1 . 1 1      试管 : 18  mm× 180  mm 。
1 1 . 12    容量瓶:容量 100  mL、200 mL、250 mL、500 mL。
1 1 . 13    单刻度移液管 : 1  mL、5  mL、10  mL。
1 1 . 14    刻度吸管 : 5  mL (具 0. 1  mL刻度) 。
1 1 . 15    玻璃漏斗:直径 100 mm 。
1 1 . 16    锥形瓶:容量 250 mL。
1 1 . 17    烧杯:容量 100 mL。
1 1 . 18    分液器:0 mL~10 mL。
1 1 . 19    微量移液器 : 1 000 μL, 200 μL。
1 1 . 20    无菌离心管:1 . 5 mL。
1 1 . 21     针头过滤器:孔径 0. 22 μm 。
注 :  清洗后的玻璃器皿和金属器具应在 250 ℃下干热 1 h~2 h 。
12    分析步骤
12 . 1    测试菌悬液制备
12 . 1 . 1    将植物乳植杆菌菌株活化后 , 用接种针穿刺接种到乳酸杆菌琼脂培养基上 , 36  ℃ ± 1  ℃培养16 h~24 h ,  再转种 2 代 ~3 代以增强活力 。 以斜面培养物方式置冰箱冷藏 , 可保存 1 个月 。
12 . 1 . 2    将 24 h 内活化后的菌株转种至已灭菌的乳酸杆菌肉汤中 , 36  ℃ ± 1  ℃培养 16  h~24  h 。 以3 000 r/min~5 000 r/min离心 5 min , 弃去上清液 , 加入 10 mL生理盐水 , 用涡旋混合器振荡该悬液 ,再离心约 5 min , 弃去上清液 。如前操作清洗 2 次 ~3 次后 , 再加 10 mL生理盐水 , 振荡混匀 。 吸取适量该菌悬液于 10 mL生理盐水中 , 混匀制成测试菌悬液 。
12 . 1 . 3    以生理盐水做空白 , 用分光光度计于 550 nm 波长下测定测试菌悬液透光率(%T) , 调整上述菌液加入量 , 使测试菌悬液透光率在 60%T~80%T。
12 . 2    试样提取
块状 、颗粒状试样需粉碎;乳粉 、米粉等粉状试样需混匀;果蔬 、肉 、蛋 、鱼 、动物内脏等需制成食糜 ;半固体食品等试样需匀浆混匀;液体试样用前振摇混合 。
12 . 2 . 1    固态试样:准确称取(精确至 0. 001  g)试样于锥形瓶中 , 其中新鲜果蔬试样 2  g~5  g;谷类 、豆类 、坚果类 、内脏 、生肉 、干制试样 0. 2 g~1 g;乳粉 、米粉等试样 2 g~3 g; 一般营养素补充剂 、复合营养强化剂 0. 1 g~0 . 5 g;其他食品 0. 2 g~1 g 。
12 . 2 . 2    液体饮料或流质 、半流质试样:称取 5  g~10 g(精确至 0. 001  g)(或用单刻度移液管吸取适量体积)于锥形瓶中 。特殊用途饮料称取样品后不需按 12 . 2 . 3 进行处理 , 称样后直接定容至 100 mL(V)后 ,按 12 . 2 . 4 进行稀释 。
如果试样烟酸(或烟酰胺)含量过低 , 可适当提高称样量 。
12 . 2 . 3    加入试样质量(以克计) 10 倍的硫酸溶液 B(以毫升计) , 将上述混合物放入压力蒸汽灭菌器 , 121 ℃下水解 30 min , 取出迅速水浴冷却至室温 。 用氢氧化钠溶液 A 和氢氧化钠溶液 B 调节 PH 至
4. 5±0 . 2 , 移入 250 mL(V1 )容量瓶中 , 用水定容至刻度 。
用定量滤纸过滤 , 最初约 10  mL 滤液应弃去 , 吸取 5  mL(V2  )滤液于 100  mL烧杯中 , 加水约20 mL, 用氢氧化钠溶液 B调节 PH 至 6 . 8±0 . 2 , 移入 100  mL(V)容量瓶中加水定容至刻度 。
12 . 2 . 4    稀释:根据试样中烟酸(或烟酰胺)含量用水对提取液进行适当稀释 , 使稀释后试样提取液中烟酸(或烟酰胺)质量浓度为 5 ng/mL~12 ng/mL。
12 . 3    试样测定
12 . 3 . 1     试管培养法
12 . 3 . 1 . 1     标准曲线系列管
按表 1 顺序加入水 、标准曲线工作液和烟酸测定用培养基至培养试管中 , 表 1  中每一编号需制作3 管 。未接种空白试管(UN) 、接种空白试管(IN) 、标准系列管 51~58 中烟酸(或烟酰胺)质量浓度分别为0 ng 、0 ng 、5 ng/mL、10 ng/mL、15 ng/mL、20 ng/mL、25 ng/mL、30 ng/mL、40 ng/mL、50 ng/mL。
表 1    标准曲线系列管
12 . 3 . 1 . 2     试样系列管
按表 2 顺序加入水 、试样提取液和烟酸测定用培养基至培养试管中 , 表中每一编号需制作 3 管 。
表 2    试样系列管
12 . 3 . 1 . 3    灭菌
将标准曲线系列管和试样系列管放入压力蒸汽灭菌器 , 121  ℃下灭菌 5 min(商品培养基按标签说明进行灭菌) , 取出后迅速用水浴冷却到室温 。为了保证加热和冷却过程中温度均匀 , 灭菌试管不应距离灭菌器内壁过近 , 试管摆放不应过密 , 以免影响空气流通 。
12 . 3 . 1 . 4    接种
在无菌条件下 , 向上述每管中(标准曲线未接种空白管 UN 除外)各加入 1 滴(50 μL~100 μL)测试菌液 , 加盖 , 充分振荡混匀所有培养管 。
12 . 3 . 1 . 5    培养
将试管放入恒温培养箱内 , 36 ℃ ±1 ℃下培养 18 h~24 h 。
12 . 3 . 1 . 6    测定
培养结束后 , 对每支试管进行目测检查 , 未接种空白试管(UN) 内培养液应是澄清的 , 标准曲线系列管和试样系列管中培养液的吸光度应有梯度差别。 未接种空白试管(UN)若混浊 , 则测定无效。
12 . 3 . 1 . 6 . 1    用未接种空白试管(UN)作空白 , 将分光光度计透光率调至 100%T , 读出接种空 白试管(IN)的读数。 再以接种空 白试管(IN)为空 白 , 调节透光率为 100%T , 依次读出其他试管的透光率(%T)  (或吸光度 A) 。
12 . 3 . 1 . 6 . 2    用涡旋混合器充分混合每一支试管(也可以加一滴消泡剂)后 , 立即将培养液移入比色皿内 , 在 550 nm 波长下进行比色。 待读数稳定后 , 读出透光率 , 每支试管稳定时间要相同。 依次读出其他试管的透光率。 透光率超出标准曲线管 51~58 覆盖的浓度范围的培养管要舍去。 以烟酸或烟酰胺标准品的质量浓度为横坐标 , 透光率为纵坐标绘制标准曲线。
注 :  绘制标准曲线 , 也可以吸光度 A 作纵坐标。
12 . 3 . 1 . 6 . 3    对每个编号的待测液的试管 , 用每支试管的透光率或吸光度计算每毫升试样提取液中烟酸(或烟酰胺)的浓度 , 并计算该编号提取液的烟酸(或烟酰胺)浓度平均值 , 每支试管测得的该浓度不得超过该平均值的 ±15% , 超过者要舍去。 如果符合该要求的管数少于所有 4 个编号提取液总管数的 2/3 ,用于计算试样含量的数据是不充分的 , 需要重新检验。 如果符合要求的管数不少于原来管数的 2/3 , 重新计算每一编号的有效试样管中每毫升提取液中烟酸(或烟酰胺)含量的平均值 , 以此平均值计算全部编号试样管的总平均值为 P, 按式(3)根据稀释倍数和称样量计算 出 试 样 中 烟 酸(或 烟 酰 胺) 的含量。
12 . 3 . 2    微孔板培养法
12 . 3 . 2 . 1     标准曲线系列离心管
将烟酸标准曲线工作液在无菌条件下过滤除菌至无菌离心管中 , 按表 3 制备 3 套标准曲线系列离心管。 未接种空白孔(UN) 、接种空白孔(IN) 、51~58 中烟酸(或烟酰胺)质量浓度与试管法相同。
表 3    标准曲线系列离心管
12 . 3 . 2 . 2    试样系列离心管
将稀释后的试样提取液(12 . 2 . 4)无菌条件下过滤除菌 , 按表 4 制备 3 套试样系列离心管。
表 4    试样系列离心管
12 . 3 . 2 . 3    接种和培养
烟酸测定培养基灭菌冷却后(或者无菌条件下过滤除菌) , 每 10  mL培养基中加入测试菌悬液(12 . 1 . 3)100 μL~200 μL, 混匀 , 吸取 150 μL加入微孔板中 。UN(未接种空白)使用未加入菌悬液的培养基 。从标准曲线系列离心管和试样系列离心管吸取 150 μL加入微孔板中 , 覆膜 , 置于恒温培养箱中 , 36 ℃ ±1  ℃下培养 18 h~24 h 。
12 . 3 . 2 . 4    测定
培养结束后 , 对每个孔进行目测检查 , 未接种空白孔(UN) 内培养液应是澄清的 , 否则测定无效 。标准曲线孔和试样孔中培养液的吸光度应有梯度差别 。将微孔板置于酶标仪内 , 540 nm~550 nm(或者 610 nm~630 nm)选择稳定波长进行比色 。
记录比色后的吸光度 , 数据处理同试管培养法 12 . 3 . 1 . 6 . 2 和 12 . 3 . 1 . 6 . 3 。计算全部编号试样孔的总平均值为 P,按式(3)根据稀释倍数和称样量计算出试样中烟酸(或烟酰胺)的含量 。
注 :  也可使用与本标准检测原理相同且经等效验证的烟酸和烟酰胺检测试剂盒 。
13    分析结果的表述
试样中烟酸(或烟酰胺)含量按式(3)计算 。
x
式中:
x      — 试样中烟酸(或烟酰胺)含量 , 单位为微克每百克(μg/100 g)或微克每百毫升(μg/100 mL) ; P     — 试样提取稀释液中烟酸(或烟酰胺)质量浓度的总平均值 , 单位为纳克每毫升(ng/mL) ; v      — 试样提取液的定容体积 , 单位为毫升(mL) ;
m     — 试样的质量或体积 , 单位为克(g)或毫升(mL) ;
v1          — 过滤前的定容体积 , 单位为毫升(mL) ;
v2        — 过滤后吸取滤液的体积 , 单位为毫升(mL) ;
f       — 试样提取液稀释倍数 ;
100
— 换算系数 。
计算结果保留 3 位有效数字 。
注 1 :  对于特殊用途饮料等不经处理直接定容的样品 , 式中去除v1 和v2 。
注 2 :  如果用烟酸标准品配制标准溶液 , 测定结果则以烟酸计;如果用烟酰胺标准品配制标准溶液 , 测定结果以烟酰胺计 。
注 3 :  烟酰胺的结果乘以换算系数 1 . 008 , 可以转化为烟酸的结果 。
注 4 :  如果样品中烟酸(或烟酰胺)含量较高 , 可适当进一步稀释;如果含量较低 , 可适当提高样品称样量或降低稀释倍数 。
14    精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 15% 。
15    其他
15 . 1    需要提取的样品:当称样量为 2  g, 本标准定量限为 1  250  μg/100  g 。
15 . 2    特殊用途饮料等不经 12.2.3 步骤处理直接定容的样品:当称样量为 10  g时 , 定量限为 5  μg/100 g。
附    录    A
烟酸和烟酰胺标准溶液的液相色谱图
烟酸和烟酰胺标准溶液的液相色谱图见图 A. 1 。
图 A. 1    烟酸和烟酰胺标准溶液的液相色谱图
附    录    B培养基配制
B. 1    乳酸杆菌琼脂培养基
B. 1 . 1      成分
陈化乳                                                                                                     15 . 0 g
酵母浸膏                                                                                                    5 . 0  g
葡萄糖                                                                                                     10 . 0 g
番茄汁                                                                                                  100 mL
磷酸二氢钾                                                                                              2 . 0  g
聚山梨糖单油酸酯                                                                                 1 . 0 g
琼脂                                                                                                        10 . 0 g
蒸馏水                                                                                                    1  000  mL
B. 1 . 2    制法
番茄汁的制备:将新鲜的西红柿洗净后称重切碎,加等量的蒸馏水在 100  ℃水浴中加热,搅拌90 min,然后用纱布过滤,校正 PH 为 7 . 0±0 . 1,将浸出液分装后,121 ℃下高压灭菌 15 min 。
将各成分加入蒸馏水中,加热溶解,搅拌的同时保持煮沸状态 2 min~3 min,调节 PH 至 6 . 8±0 . 2 (20 ℃ ~25 ℃),混合均匀后分装试管,每管 10 mL。 121 ℃下高压灭菌 15 min 。
B. 2 . 2     制法
将各成分加入蒸馏水中,加热溶解,搅拌的同时保持煮沸状态 2 min~3 min,调节 PH 至 6 . 8±0 . 2 (20 ℃ ~25 ℃),混合均匀后分装试管,每管 10 mL。 121 ℃下高压灭菌 15 min 。
B. 3    烟酸(或烟酰胺)测定用培养基
B. 3 . 1    成分
去维生素水解酪蛋白 12 . 0 g,葡萄糖 40 . 0 g,乙酸钠 20 . 0 g, L-胱氨酸 0 . 4 g, DL-色氨酸 0 . 2 g,盐酸
腺嘌呤 20 . 0 mg,盐酸鸟嘌呤 20 . 0 mg,尿嘧啶 20 . 0 mg,盐酸硫胺素 200 . 0 μg,泛酸钙 200 . 0 μg,盐酸吡哆醇 400 . 0 μg,核黄素 400 . 0 μg,对氨基苯甲酸 200 . 0 μg,生物素 0 . 8 μg,磷酸氢二钾 1 . 0 g,磷酸二氢钾1 . 0 g,硫酸镁 0 . 4 g,氯化钠 20 . 0 mg,硫酸亚铁 20 . 0 mg,硫酸锰 20 . 0 mg,蒸馏水 1 000 mL。
B. 3 . 2     制法
将上述成分溶解于水中,加热溶解,搅拌的同时保持煮沸状态 2 min~3 min,调节 PH 至 6 . 8±0 . 2 (20 ℃ ~25 ℃),备用 。
试管号 | UN | IN | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58
水/mL | 5 | 5 | 4 | 3 | 2 | 1 | 0 | 2 | 1 | 0
5 ng/mL标准曲线工作液/mL | 0 | 0 | 1 | 2 | 3 | 4 | 5 | 0 | 0 | 0
10 ng/mL标准曲线工作液/mL | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 4 | 5
培养基/mL | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5
试管号 | 1 | 2 | 3 | 4
水/mL | 4 | 3 | 2 | 1
试样提取液/mL | 1 | 2 | 3 | 4
培养基/mL | 5 | 5 | 5 | 5
离心管号 | UN | IN | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58
水/μL | 1 000 | 1 000 | 800 | 600 | 400 | 200 | 0 | 400 | 200 | 0
5 ng/mL标准曲线工作液/μL | 0 | 0 | 200 | 400 | 600 | 800 | 1 000 | 0 | 0 | 0
10 ng/mL标准曲线工作液/μL | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 600 | 800 | 1 000
离心管号 | 1 | 2 | 3 | 4
水/μL | 800 | 600 | 400 | 200
试样提取液/μL | 200 | 400 | 600 | 800
B. 2    乳酸杆菌肉汤培养基
B. 2 . 1    成分
陈化乳 | 15 . 0 g
酵母浸膏 | 5 . 0 g
葡萄糖 | 10 . 0 g
番茄汁 | 100 mL
磷酸二氢钾 | 2 . 0 g
聚山梨糖单油酸酯 | 1 . 0 g
蒸馏水 | 1 000 mL