中 华 人 民 共 和 国 国 家 标 准
GB 5009.4—2016
食品安全国家标准食品中灰分的测定
2016-08-31发布                                           2017-03-01实施
中     华     人     民     共     和     国国家卫生和计划生育委员会
发
布
GB 5009.4—2016
前    言
本标准代替 GB 5009. 4—2010《食品安全国家标准    食品中灰分的测定》、GB/T 5505—2008《粮油检验    灰分测定法》、GB/T 22427. 1—2008《淀粉灰分测定》、GB/T 9695. 18—2008《肉与肉制品    总灰分测定》、GB/T 12532—2008《食 用 菌 灰 分 测 定》、GB/T 9824—2008《油 料 饼 粕 中 总 灰 分 的 测 定》、 GB/T 9825—2008《油料饼粕盐酸不溶性灰分测定》、GB/T 12729. 7—2008《香辛料和调味品    总灰分的测定》、GB/T 12729. 8—2008《香辛料和调味品    水不溶性灰分测定》、GB/T 12729. 9—2008《香辛料和调味品    酸不溶性灰分测定》、GB/T 17375—2008《动植物油脂    灰分测定》、GB/T 22510—2008《谷物 、豆类及副产品    灰分含量测定》、GB/T 8306—2013《茶    总灰分测定》、GB/T 8307—2013《茶     水溶性灰分和水不溶性灰分测定》、GB/T 8308—2013《茶    酸不溶性灰分测定》、SN/T 0925—2000《进出口茶叶总灰分 测 定 方 法》、SN/T 0921—2000《进 出 口 茶 叶 水 溶 性 灰 分 和 水 不 溶 性 灰 分 测 定 方 法》、 SN/T0923—2000《进出口茶叶酸不溶灰分测定方法》、NY 82. 8—1988《果汁测定方法    总灰分的测定》。
本标准与 GB 5009. 4—2010相比 ,主要修改如下 :
— 本标准按照 GB/T 22427. 1—2008增加了淀粉及其衍生物中灰分的测定 ;
— 按照 GB/T 12729. 8—2008、GB/T 12729. 9—2008、GB/T 8307—2013、GB/T 8308—2013增加了部分食品中水溶性灰分与水不溶性灰分的测定 、酸溶性灰分与酸不溶性灰分的测定 。
食品安全国家标准食品中灰分的测定
1   范围
本标准第一法规定了食品中灰分的测定方法 ,第二法规定了食品中水溶性灰分和水不溶性灰分的测定方法 ,第三法规定了食品中酸不溶性灰分的测定方法 。
本标准第一法适用于食品中灰分的测定(淀粉类灰分的方法适用于灰分质量分数不大于 2%的淀粉和变性淀粉) ,第二法适用于食品中水溶性灰分和水不溶性灰分的测定 ,第三法适用于食品中酸不溶性灰分的测定 。
第一法  食品中总灰分的测定
2   原理
食品经灼烧后所残留的无机物质称为灰分 。灰分数值系用灼烧 、称重后计算得出 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的三级水 。
3. 1   试剂
3. 1. 1   乙酸镁[(CH3COO) 2 Mg · 4H2 O] 。
3. 1.2   浓盐酸(HCl) 。
3.2   试剂配制
3.2. 1   乙酸镁溶液(80g/L) :称取 8. 0 g 乙酸镁加水溶解并定容至 100 mL,混匀 。
3.2.2   乙酸镁溶液(240g/L) :称取 24. 0 g 乙酸镁加水溶解并定容至 100 mL,混匀 。
3.2.3   10%盐酸溶液 :量取 24 mL分析纯浓盐酸用蒸馏水稀释至 100 mL。
4   仪器和设备
4. 1   高温炉 :最高使用温度 ≥950 ℃ 。
4.2   分析天平 :感量分别为 0. 1 mg、1 mg、0. 1 g。
4.3   石英坩埚或瓷坩埚 。
4.4   干燥器(内有干燥剂) 。
4.5   电热板 。
4.6   恒温水浴锅 :控温精度 ±2 ℃ 。
5   分析步骤
5. 1   坩埚预处理
5. 1. 1   含磷量较高的食品和其他食品
取大小适宜的石英坩埚或瓷坩埚置高温炉中 ,在 550 ℃ ±25℃下灼烧 30min,冷却至 200 ℃左右 ,取出 ,放入干燥器中冷却 30 min,准确称量 。重复灼烧至前后两次称量相差不超过 0. 5 mg为恒重 。
5. 1.2   淀粉类食品
先用沸腾的稀盐酸洗涤 ,再用大量自来水洗涤 ,最后用蒸馏水冲洗 。将洗净的坩埚置于高温炉内 ,在 900 ℃ ±25 ℃下灼烧 30 min,并在干燥器内冷却至室温 ,称重 ,精确至 0. 000 1 g。
5.2   称样
含磷量较高的食品和其他食品:灰分大于或等于 10g/100g 的试样称取 2 g~3 g(精确至 0.0001 g) ;灰分小于或等于 10 g/100 g 的试样称取 3 g~ 10 g(精确至 0. 000 1 g,对于灰分含量更低的样品可适当增加称样量) 。淀粉类食品:迅速称取样品 2 g~ 10 g(马铃薯淀粉 、小麦淀粉以及大米淀粉至少称 5 g,玉米淀粉和木薯淀粉称 10 g) ,精确至 0. 000 1 g。将样品均匀分布在坩埚内 ,不要压紧 。
5.3   测定
5.3. 1   含磷量较高的豆类及其制品、肉禽及其制品、蛋及其制品、水产及其制品、乳及乳制品
5.3. 1. 1   称取试样后 ,加入 1. 00 mL乙酸镁溶液(240g/L)或 3. 00 mL 乙酸镁溶液(80g/L) ,使试样完全润湿 。放置 10min后 ,在水浴上将水分蒸干 ,在电热板上以小火加热使试样充分炭化至无烟 ,然后置于高温炉中 ,在 550 ℃ ±25 ℃灼烧 4 h。冷却至 200 ℃左右 ,取出 ,放入干燥器中冷却 30 min,称量前如发现灼烧残渣有炭粒时 ,应向试样中滴入少许水湿润 ,使结块松散 ,蒸干水分再次灼烧至无炭粒即表示灰化完全 ,方可称量 。重复灼烧至前后两次称量相差不超过 0. 5 mg为恒重 。
5.3. 1.2   吸取 3份与 5. 3. 1. 1相同浓度和体积的乙酸镁溶液 ,做 3 次试剂空白试验 。 当 3 次试验结果的标准偏差小于 0. 003 g 时 ,取算术平均值作为空白值 。若标准偏差大于或等于 0. 003 g 时 ,应重新做空白值试验 。
5.3.2   淀粉类食品
将坩埚置于高温炉口或电热板上 ,半盖坩埚盖 ,小心加热使样品在通气情况下完全炭化至无烟 , 即刻将坩埚放入高温炉内 ,将温度升高至 900 ℃ ± 25 ℃ ,保持此温度直至剩余的碳全部消失为止 , 一般1 h可灰化完毕 ,冷却至 200 ℃左右 ,取出 ,放入干燥器中冷却 30 min,称量前 如 发 现 灼 烧 残 渣 有 炭 粒时 ,应向试样中滴入少许水湿润 ,使结块松散 ,蒸干水分再次灼烧至无炭粒即表示灰化完全 ,方可称量 。重复灼烧至前后两次称量相差不超过 0. 5 mg为恒重 。
5.3.3   其他食品
液体和半固体试样应先在沸水浴上蒸干 。 固体或蒸干后的试样 ,先在电热板上以小火加热使试样充分炭化至无烟 ,然后置于高温炉中 ,在 550℃ ±25℃灼烧 4 h。冷却至 200℃左右 ,取出 ,放入干燥器中冷却 30 min,称量前如发现灼烧残渣有炭粒时 ,应向试样中滴入少许水湿润 ,使结块松散 ,蒸干水分再次灼烧至无炭粒即表示灰化完全 ,方可称量 。重复灼烧至前后两次称量相差不超过 0. 5 mg为恒重 。
6   分析结果的表述
6. 1   以试样质量计
6. 1. 1   试样中灰分的含量 ,加了乙酸镁溶液的试样 ,按式(1)计算 :
X              …………………………( 1 )
式中 :
X1  — 加了乙酸镁溶液试样中灰分的含量 ,单位为克每百克(g/100g) ;
m1  — 坩埚和灰分的质量 ,单位为克(g) ;
m2  — 坩埚的质量 ,单位为克(g) ;
m0  — 氧化镁(乙酸镁灼烧后生成物)的质量 ,单位为克(g) ;
m3  — 坩埚和试样的质量 ,单位为克(g) ;
100— 单位换算系数 。
6. 1.2   试样中灰分的含量 ,未加乙酸镁溶液的试样 ,按式(2)计算 :
X                   …………………………( 2 )
式中 :
X2  — 未加乙酸镁溶液试样中灰分的含量 ,单位为克每百克(g/100g) ;
m1  — 坩埚和灰分的质量 ,单位为克(g) ;
m2  — 坩埚的质量 ,单位为克(g) ;
m3  — 坩埚和试样的质量 ,单位为克(g) ;
100— 单位换算系数 。
6.2   以干物质计
6.2. 1   加了乙酸镁溶液的试样中灰分的含量 ,按式(3)计算 :
X              …………………………( 3 )
式中 :
X1  — 加了乙酸镁溶液试样中灰分的含量 ,单位为克每百克(g/100g) ;
m1  — 坩埚和灰分的质量 ,单位为克(g) ;
m2  — 坩埚的质量 ,单位为克(g) ;
m0  — 氧化镁(乙酸镁灼烧后生成物)的质量 ,单位为克(g) ;
m3  — 坩埚和试样的质量 ,单位为克(g) ;
ω  — 试样干物质含量(质量分数) , % ;
100— 单位换算系数 。
6.2.2   未加乙酸镁溶液的试样中灰分的含量 ,按式(4)计算 :
X              …………………………( 4 )
式中 :
X2  — 未加乙酸镁溶液的试样中灰分的含量 ,单位为克每百克(g/100g) ;
m1  — 坩埚和灰分的质量 ,单位为克(g) ;
m2  — 坩埚的质量 ,单位为克(g) ;
m3  — 坩埚和试样的质量 ,单位为克(g) ;
ω  — 试样干物质含量(质量分数) , % ;
100— 单位换算系数 。
试样中灰分含量 ≥10g/100 g 时 ,保留三位有效数字 ;试样中灰分含量 <10g/100 g 时 ,保留两位有效数字 。
7   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 5% 。
第二法  食品中水溶性灰分和水不溶性灰分的测定
8   原理
用热水提取总灰分 ,经无灰滤纸过滤 、灼烧 、称量残留物 ,测得水不溶性灰分 , 由总灰分和水不溶性灰分的质量之差计算水溶性灰分 。
9   试剂和材料
除非另有说明 ,本方法所用水为 GB/T 6682规定的三级水 。
10   仪器和设备
10. 1   高温炉 :最高温度 ≥950 ℃ 。
10.2   分析天平 :感量分别为 0. 1 mg、1 mg、0. 1 g。
10.3   石英坩埚或瓷坩埚 。
10.4   干燥器(内有干燥剂) 。
10.5   无灰滤纸 。
10.6   漏斗 。
10.7   表面皿 :直径 6 cm。
10. 8   烧杯(高型) :容量 100 mL。
10.9   恒温水浴锅 :控温精度 ±2 ℃ 。
11   分析步骤
11. 1   坩埚预处理
方法见“5. 1   坩埚预处理 ”。
11.2   称样
方法见“5. 2   称样 ”。
11.3   总灰分的制备
见“5. 3   测定 ”。
11.4   测定
用约 25 mL热蒸馏水分次将总灰分从坩埚中洗入 100 mL烧杯中 , 盖上表面皿 , 用小火加热至微
沸 , 防止溶液溅出 。趁热用无灰滤纸过滤 ,并用热蒸馏水分次洗涤杯中残渣 ,直至滤液和洗涤体积约达150 mL为止 ,将滤纸连同残渣移入原坩埚内 ,放在沸水浴锅上小心地蒸去水分 , 然后将坩埚烘干并移入高温炉内 , 以 550 ℃ ±25 ℃灼烧至无炭粒(一般需 1 h) 。待炉温降至 200 ℃时 ,放入干燥器内 ,冷却至室温 ,称重(准确至 0. 0001 g) 。再放入高温炉内 , 以 550℃ ±25℃灼烧 30min,如前冷却并称重 。如此重复操作 ,直至连续两次称重之差不超过 0. 5 mg为止 ,记下最低质量 。
12   分析结果的表述
12. 1   以试样质量计
12. 1. 1   水不溶性灰分的含量 ,按式(5)计算 :
X                   …………………………( 5 )
式中 :
X1  — 水不溶性灰分的含量 ,单位为克每百克(g/100g) ;
m1  — 坩埚和水不溶性灰分的质量 ,单位为克(g) ;
m2  — 坩埚的质量 ,单位为克(g) ;
m3  — 坩埚和试样的质量 ,单位为克(g) ;
100— 单位换算系数 。
12. 1.2   水溶性灰分的含量 ,按式(6)计算 :
X                   …………………………( 6 )
式中 :
X2  — 水溶性灰分的质量 ,单位为克(g/100g) ;
m0  — 试样的质量 ,单位为克(g) ;
m4  — 总灰分的质量 ,单位为克(g) ;
m5  — 水不溶性灰分的质量 ,单位为克(g) ;
100— 单位换算系数 。
12.2   以干物质计
12.2. 1   水不溶性灰分的含量 ,按式(7)计算 :
X              …………………………( 7 )
式中 :
X1  — 水不溶性灰分的含量 ,单位为克每百克(g/100g) ;
m1  — 坩埚和水不溶性灰分的质量 ,单位为克(g) ;
m2  — 坩埚的质量 ,单位为克(g) ;
m3  — 坩埚和试样的质量 ,单位为克(g) ;
ω  — 试样干物质含量(质量分数) , % ;
100— 单位换算系数 。
12.2.2   水溶性灰分的含量 ,按式(8)计算 :
X                   …………………………( 8 )
式中 :
X2  — 水溶性灰分的质量 ,单位为克(g/100g) ;
m0  — 试样的质量 ,单位为克(g) ;
m4  — 总灰分的质量 ,单位为克(g) ;
m5  — 水不溶性灰分的质量 ,单位为克(g) ;
ω  — 试样干物质含量(质量分数) , % ;
100— 单位换算系数 。
试样中灰分含量 ≥10g/100 g 时 ,保留三位有效数字 ;试样中灰分含量 <10g/100 g 时 ,保留两位有效数字 。
13   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 5% 。
第三法  食品中酸不溶性灰分的测定
14   原理
用盐酸溶液处理总灰分 ,过滤 、灼烧 、称量残留物 。
15   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的三级水 。
15. 1   试剂
浓盐酸(HCl) 。
15.2   试剂配制
10%盐酸溶液 ,24 mL分析纯浓盐酸用蒸馏水稀释至 100 mL。
16   仪器和设备
16. 1   高温炉 :最高温度 ≥950 ℃ 。
16.2   分析天平 :感量分别为 0. 1 mg、1 mg、0. 1 g。
16.3   石英坩埚或瓷坩埚 。
16.4   干燥器(内有干燥剂) 。
16.5   无灰滤纸 。
16.6   漏斗 。
16.7   表面皿 :直径 6 cm。
16. 8   烧杯(高型) :容量 100 mL。
16.9   恒温水浴锅 :控温精度 ±2 ℃ 。
17   分析步骤
17. 1   坩埚预处理
方法见“5. 1   坩埚预处理 ”。
17.2   称样
方法见“5. 2   称样 ”。
17.3   总灰分的制备
见“5. 3   测定 ”。
17.4   测定
用 25 mL 10%盐酸溶液将总灰分分次洗入 100 mL烧杯中 ,盖上表面皿 ,在沸水浴上小心加热,至溶液由浑浊变为透明时 ,继续加热 5 min,趁热用无灰滤纸过滤 ,用沸蒸馏水少量反复洗涤烧杯和滤纸上的残留物 ,直至中性(约 150mL) 。将滤纸连同残渣移入原坩埚内 ,在沸水浴上小心蒸去水分 ,移入高温炉内 , 以 550 ℃ ±25 ℃灼烧至无炭粒(一般需 1 h) 。待炉温降至 200 ℃时 ,取出坩埚 ,放入干燥器内 ,冷却至室温 ,称重(准确至 0. 000 1 g) 。再放入高温炉内 , 以 550 ℃ ±25 ℃灼烧 30 min,如前冷却并称重 。如此重复操作 ,直至连续两次称重之差不超过 0. 5 mg为止 ,记下最低质量 。
18   分析结果的表述
18. 1   以试样质量计 ,酸不溶性灰分的含量 ,按式(9)计算 :
X                   …………………………( 9 )
式中 :
X1  — 酸不溶性灰分的含量 ,单位为克每百克(g/100g) ;
m1  — 坩埚和酸不溶性灰分的质量 ,单位为克(g) ;
m2  — 坩埚的质量 ,单位为克(g) ;
m3  — 坩埚和试样的质量 ,单位为克(g) ;
100— 单位换算系数 。
18.2   以干物质计 ,酸不溶性灰分的含量 ,按式(10)计算 :
X
式中 :
X1  — 酸不溶性灰分的含量 ,单位为克每百克(g/100g) ;
m1  — 坩埚和酸不溶性灰分的质量 ,单位为克(g) ;
m2  — 坩埚的质量 ,单位为克(g) ;
m3  — 坩埚和试样的质量 ,单位为克(g) ;
ω  — 试样干物质含量(质量分数) , % ;
100— 单位换算系数 。
试样中灰分含量 ≥10g/100 g 时 ,保留三位有效数字 ;试样中灰分含量 <10g/100 g 时 ,保留两位有效数字 。
19   精密度
在重复性条件下同一样品获得的测定结果的绝对差值不得超过算术平均值的 5% 。