中 华 人 民 共 和 国 国 家 标 准
GB 5009.285—2022
食品安全国家标准
食品中维生素 B12的测定
2022-06-30发布                                           2022-12-30实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 5009.285—2022
前    言
本标准代替 GB 5413. 14—2010《食品安全国家标准    婴幼儿食品和乳品中维生素 B12 的测定》。
本标准与 GB 5413. 14—2010相比 ,主要变化如下 :
— 增加了第一法液相色谱法 ;
— 增加了第二法液相色谱-质谱法 ;
— 删除了规范性引用文件 ;
— 修改了原微生物法为第三法 。
食品安全国家标准
食品中维生素 B12的测定
1   范围
本标准规定了食品中维生素 B12 的测定方法 。
第一法液相色谱法适用于婴幼儿食品 、乳及乳制品 、肉及肉制品中维生素 B12 的测定 。
第二法液相色谱-质谱法适用于婴幼儿食品 、乳及乳制品 、肉及肉制品 、即食谷物 、烘焙食品 、果冻 、饮料中维生素 B12 的测定 。
第三法微生物法适用于婴幼儿食品 、乳及乳制品中维生素 B12 的测定 。
第一法  液相色谱法
2   原理
试样经酶解后 ,用氰化钾(或氰化钠)溶液将钴胺素异构体(羟钴胺素 、甲钴胺素和 5-脱氧腺苷钴胺素等)转化为氰钴胺素 。样液通过免疫亲和柱净化 、浓缩后 ,反相液相色谱柱分离 ,紫外检测器检测 ,外标法定量 。
3   试剂和材料
除非另有说明 ,所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
3. 1   试剂
3. 1. 1   无水乙酸钠(CH3COONa) 。
3. 1.2   乙酸(CH3COOH) 。
3. 1.3   甲醇(CH3 OH) :色谱级 。
3. 1.4   乙腈(CH3CN) :色谱级 。
3. 1.5   三氟乙酸(CF3COOH) :色谱级 。
3. 1.6   氰化钾或氰化钠(KCN/NaCN) 。
3. 1.7   胃蛋白酶(CAS号 :9001-75-6,活力 ≥400U/mg) 。
3. 1. 8   淀粉酶(活力 ≥50U/mg) 。
3. 1.9   乙醇(C2 H6 O) 。
3.2   试剂配制
3.2. 1   乙醇溶液(25%) :量取 250 mL乙醇 ,加水稀释至 1 000 mL,混匀 。
3.2.2   乙酸钠缓冲液(0. 25 mol/L) :称取 20. 5 g 无水乙酸钠 ,用 950 mL水溶解并用乙酸调 pH 至 4. 0 ±0. 1,用水稀释至 1 000 mL。
GB 5009.285—2022
3.2.3   氰化钾(或氰化钠)溶液(10mg/mL) :称取 1. 0 g氰化钾(或氰化钠)固体 ,加适量水溶解 ,并用水稀释至 100 mL。
注 : 氰化钾(或氰化钠) 为 剧 毒 化 学 品 ; 操 作 者 须 带 防 护 用 具 , 在 通 风 橱 内 进 行 氰 化 钾(或 氰 化 钠) 溶 液 的 配 制 或使用 。
3.2.4   三氟乙酸溶液(0. 04% ,体积比) :量取 500 mL水 ,加入 200 μL三氟乙酸 ,混匀 。
3.3   标准品
维生素 B12 (氰钴胺素)标准品(C63 H88CoN14 O14P,CAS号 : 68-19-9) :纯度 ≥99% ,或经国家认证并授予标准物质证书的标准品 。
3.4   标准溶液配制
3.4. 1   维生素 B12标准储备液(1mg/mL) :称取 10 mg(精确至 0. 01 mg)维生素 B12标准品于 50mL烧杯中 ,用乙醇溶液溶解后 ,转移至 10 mL容量瓶中 ,用乙醇溶液定容至刻度 ,摇匀 ,转移至棕色试剂瓶 ,于 -20℃下避光保存 ,有效期 6个月 。
3.4.2   维生素 B12标准工作液(10μg/mL) : 吸取 1. 00 mL维生素 B12标准储备液 ,置于 100 mL容量瓶中 ,用乙醇溶液定容至刻度 。转移至棕色试剂瓶中 ,于 4 ℃下避光保存 ,有效期 1个月 。
3.4.3   维生素 B12标准系列工作溶液 :准确吸取标准工作液 30 μL、60 μL、90 μL、150 μL和 200 μL,分别置于 10 mL 容 量 瓶 中 , 用 水 定 容 至 刻 度 。 其 浓 度 分 别 为 : 30 ng/mL、60 ng/mL、90 ng/mL、 150ng/mL和 200 ng/mL。 临用现配 。
3.5   材料
3.5. 1   维生素 B12免疫亲和柱 ,柱容量 ≥800 ng,柱回收率 ≥85%(验证方法参见附录 A) 。
3.5.2   玻璃纤维滤纸 。
3.5.3   微孔滤膜 :水相 ,0. 22 μm。
4   仪器和设备
4. 1   液相色谱仪 :带紫外检测器 。
4.2   天平 :感量为 0. 01 g、0. 001 g 和 0. 000 01 g。
4.3   pH 计 :精度 0. 01。
4.4   水浴恒温振荡器 :温度范围 25 ℃ ~ 100 ℃ 。
4.5   超声波清洗器 。
4.6   离心机 :转速 ≥10 000 r/min。
5   分析步骤
注 : 操作过程应避免紫外光照 ,并尽可能避光操作 。
5. 1   样品前处理
5. 1. 1   试样制备
固体样品粉碎 、研磨 ,或用绞肉机制成食糜 ,均质混匀 。液体样品试验前振摇混匀 。
5. 1.2   样品提取
称取 5 g~ 10 g试样(精确至 0. 01 g) 于 150 mL具 塞 锥 形 瓶 中 , 依 次 加 入 30 mL 乙 酸 钠 缓 冲 液 、 0. 2 g胃蛋白酶 、0. 05 g淀粉酶和 2 mL氰化钾(或氰化钠)溶液 ,充分混合 。将样品溶液放入水浴恒温振荡器 ,在 37 ℃ ,酶解 30 min(肉类样品酶解 10 h~ 16 h) ,酶解后转入 100 ℃水浴中 ,保持 30 min,取出冷却至室温 。将样品溶液转移至 100 mL容量瓶中 , 用水定容至刻度 ,摇匀 。 移取上述溶液 40 mL 至50 mL离心管中 ,在 10 000 r/min下离心 10 min,取上清液用玻璃纤维滤纸过滤后备用 。
注 : 对于以氰钴铵素为营养强化剂 ,且本底中不含有其 他 形 式 钴 胺 素 的 样 品,在 样 品 提 取 时 可 不 使 用 氰 化 钾(或 氰化钠) 。
5. 1.3   净化
将免疫亲和柱连接至固相萃取装置上 ,弃去免疫亲和柱内的缓冲液后 ,移取适量上述滤液(其中含维生素 B12为 10 ng~ 500 ng) 过 柱 , 调 节 过 柱 速 度 为 2 mL/min~ 3 mL/min。 待 样 液 完 全 过 柱 后 , 用10 mL水以稳定流速淋洗免疫亲和柱 ,抽干 。在免疫亲和柱下放置 10 mL玻璃试管 ,用 3 mL 甲醇分3 次洗脱 , 收 集 全 部 洗 脱 液 , 在 60 ℃ 以 下 用 氮 气 流 缓 缓 吹 至 近 干 , 用 0. 04%三 氟 乙 酸 溶 液 定 容 至1. 0 mL,涡旋 30 s溶解残留物 ,0. 22 μm 滤膜过滤 ,待测 。
注 : 氰化钾(或氰化钠)废液严禁与酸混合 ,可加入氢氧化钠调节 pH>10,再加入高锰酸钾粉末(按废液质量的 3%加入) ,使氰化物分解 ,放置 24h后排放 。
5.2   液相色谱参考条件
5.2. 1   色谱柱 :C18柱(柱长 150 mm ,柱内径 4. 6 mm ,填料粒径 2. 5 μm) ,或相当者 。
5.2.2   流动相 :A相 ,0. 04%三氟乙酸溶液;B相 , 乙腈 。
5.2.3   梯 度 洗 脱 : 0 min~ 6. 0 min, 90%  A; 6. 0 min~ 8. 5 min, 90% ~ 0% A; 8. 5 min~ 14. 0 min, 90% A。
5.2.4   流速 :0. 8 mL/min。
5.2.5   柱温 :40 ℃ 。
5.2.6   进样体积 :100 μL。
5.2.7   检测波长 :361 nm。
5.3   标准曲线的制作
将标准系列溶液由低浓度到高浓度依次注入液相色谱仪中 ,测定相应的色谱峰面积 , 以维生素 B12的峰面积为纵坐标 , 以维生素 B12 的浓度为横坐标绘制标准曲线 。液相色谱图见附录 B 中图 B. 1。
5.4   样品测定
将待测样液注入液相色谱仪中 ,得到待测溶液中维生素 B12 的峰面积 ,根据标准曲线得到测定液中维生素 B12 的浓度 。待测样液中维生素 B12 的响应值应在标准曲线的线性范围内 ,超过线性范围则应稀释上机溶液 ,或调整取样量重新按样品分析步骤处理后再进样分析 。
5.5   空白试验
不称取试样 ,按样品分析步骤操作 ,应不含有干扰待测组分的物质 。
6   分析结果的表述
试样中维生素 B12 (以氰钴胺素计)的含量按式(1)计算 :
X                          ……………………( 1 )
式中 :
X     — 试样中维生素 B12 的含量 ,单位为微克每百克(μg/100g) ;
ρ      — 由标准曲线得到的试样溶液中维生素 B12 的浓度 ,单位为纳克每毫升(ng/mL) ;
V1        — 样品提取液的定容体积 ,单位为毫升(mL) ;
V3        — 试样过柱洗脱液的最终定容体积 ,单位为毫升(mL) ;
100   — 换算系数 ;
m     — 试样的取样量 ,单位为克(g) ;
V2        — 上柱溶液的体积 ,单位为毫升(mL) ;
1 000— 换算系数 。
计算结果保留两位有效数字 。
7   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 15% 。
8   其他
当取样量为 5. 00 g 时 ,婴幼儿食品和乳品 、肉与肉制品的检出限为 0. 2 μg/100 g,定量限为 0. 5 μg/ 100 g。
第二法  液相色谱-质谱法
9   原理
试样经酶解后 ,用氰化钾(或氰化钠)溶液将钴胺素异构体(羟钴胺素 、甲钴胺素和 5-脱氧腺苷钴胺素等)转化为氰钴胺素 。样液通过免疫亲和柱净化 、浓缩后 ,反相液相色谱柱分离 , 串联质谱检测 , 同位素内标法定量 。
10   试剂和材料
除非另有说明 ,所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
10. 1   试剂
10. 1. 1   无水乙酸钠(CH3COONa) 。
10. 1.2   氢氧化钠(NaOH) 。
10. 1.3   乙酸(CH3COOH) 。
10. 1.4   乙腈(CH3CN) :色谱纯 。
10. 1.5   乙酸铵(CH3COONH4 ) :色谱纯 。
10. 1.6   氰化钾或氰化钠(KCN/NaCN) 。
10. 1.7   胃蛋白酶(CAS号 :9001-75-6,活力 ≥400U/mg) 。
10. 1. 8   淀粉酶(活力 ≥50U/mg) 。
10. 1.9   乙醇(C2 H6 O) 。
10.2   试剂配制
10.2. 1   乙醇溶液(25%) :量取 250 mL乙醇 ,加水稀释至 1 000 mL,混匀 。
10.2.2   乙酸钠缓冲液(0. 25 mol/L) :称取 20. 5 g无水乙酸钠 ,用 950 mL水溶解并用乙酸调 pH 至 4. 0 ±0. 1,用水稀释至 1 000 mL。
10.2.3   氰化钾(或氰化钠)溶液(10mg/mL) :称取 1. 0 g 氰化钾(或氰化钠) 固体 ,加适量水溶解 ,并用水稀释至 100 mL。
注 : 氰化钾(或氰化钠) 为 剧 毒 化 学 品,操 作 者 须 带 防 护 用 具 , 在 通 风 橱 内 进 行 氰 化 钾(或 氰 化 钠) 溶 液 的 配 制 或使用 。
10.2.4   氢氧化钠溶液(1 mol/L) :称取 4. 0 g氢氧化钠 ,加适量水溶解 ,并用水稀释至 100 mL。
10.2.5   乙酸铵溶液(2. 5 mmol/L) :称取 0. 19 g 乙酸铵 ,加适量水溶解 ,并用水稀释至 1 000 mL。
10.2.6   乙腈溶液(90% ,体积比) :量取 100 mL水加于 900 mL乙腈中 ,混匀 ,超声脱气 。
10.3   标准品
10.3. 1   维生素 B12 (氰钴胺素) 标准品(C63 H88CoN14 O14P,CAS号 : 68-19-9) : 纯度 ≥99% , 或经国家认证并授予标准物质证书的标准品 。
10.3.2   维生素 B12 同位素内标溶液(13C7-C63 H88CoN14O14P) :1 μg/mL 甲醇溶液 。
10.4   标准溶液配制
10.4. 1   维生素 B12标准储备溶液(1mg/mL) :称取 10mg(精确至 0. 01mg)维生素 B12标准品于 50mL烧杯中 ,用乙醇溶液溶解后 ,转移至 10 mL容量瓶中 , 用乙醇溶液 定 容 至 刻 度 , 摇 匀 , 转 移 至 棕 色 试 剂瓶 ,于 -20℃下避光保存 ,有效期 6个月 。
10.4.2   维生素 B12标准中间溶液(10μg/mL) : 吸取 1. 00 mL维生素 B12标准储备溶液 ,置于 100mL容量瓶中 ,用乙醇溶液定容至刻度 。转移至棕色试剂瓶中 ,于 4 ℃下避光保存 ,有效期 1个月 。
10.4.3   维生素 B12标准工作溶液(0. 2 μg/mL) : 吸取 1. 00 mL维生素 B12标准中间溶液 ,置于 50 mL容量瓶中 ,用水定容至刻度 。转移至棕色试剂瓶中 ,于 4 ℃下避光保存 ,有效期一周 。
10.4. 4    维 生 素 B12  同 位 素 内 标 工 作 液 (50 ng/mL) : 吸 取  0. 5 mL 维 生 素  B12  同 位 素 内 标 溶 液(1μg/mL) ,置于 10 mL容量瓶中 ,用水定容至刻度 。转移至棕色试剂瓶中 ,于 4 ℃下避光保存 。
10.4.5   标 准 系 列 溶 液 : 分 别 准 确 移 取 0. 2 μg/mL 的 维 生 素 B12 标 准 工 作 溶 液 10 μL、25 μL、50 μL、 125μL、250μL和 500μL于 1 mL容量瓶中 ,各加入 100μL同位素内标工作液(50ng/mL) ,用水定容至刻度 ,摇匀 。其中 ,维生素 B12 的浓度分别为 2 ng/mL、5 ng/mL、10 ng/mL、25 ng/mL、50 ng/mL和100 ng/mL。维生素 B12 同位素内标的浓度为 5 ng/mL。 临用现配 。
10.5   材料
10.5. 1   维生素 B12免疫亲和柱 ,柱容量 ≥800 ng,柱回收率 ≥85%(验证方法参见附录 A) 。
10.5.2   玻璃纤维滤纸 。
10.5.3   微孔滤膜 :水相 ,0. 22 μm。
11   仪器和设备
11. 1   液相色谱-串联质谱仪 :配有电喷雾电离源(ESI) 。
11.2   天平 :感量为 0. 01 g、0. 001 g 和 0. 000 01 g。
11.3   pH 计 :精度 0. 01。
11.4   水浴恒温振荡器 :温度范围 25 ℃ ~ 100 ℃ 。
11.5   超声波清洗器 。
11.6   离心机 :转速 ≥10 000 r/min。
12   分析步骤
注 : 操作过程应避免紫外光照射 ,并尽可能避光操作 。
12. 1   样品前处理
12. 1. 1   试样制备
固体样品需粉碎 、研磨 ,或用绞肉机制成食糜 ,均质混匀 。液体样品测定前振摇混匀 。
12. 1.2   提取
12. 1.2. 1   婴幼儿食品和乳品、肉与肉制品、烘焙食品、即食谷物
称取混匀后的试样 1 g~ 5 g(精确至 0. 01g)于 50mL离心管中 ,依次加入 100μL同位素内标工作液 、25 mL乙酸钠缓冲液 、0. 04 g 胃蛋白酶 、0. 01 g 淀粉酶和 2 mL氰化钾(或氰化钠) 溶液 ,充分混合 。将样品溶液放入水浴恒温振荡器 ,在 37℃下 ,振荡酶解 30min(肉类样品需酶解 10h~ 16h) ,酶解后转入 100 ℃水浴中 ,保持 30min,取出冷却至室温 。在 10000 r/min下离心 10min,取上清液用玻璃纤维滤纸过滤后备用 。
12. 1.2.2   饮料
称取混匀后的试样 25g(精确至 0. 01 g)于 50 mL离心管中 ,加入 100 μL同位素内标工作液 ,用氢氧化钠溶液调 pH 至 5~ 7(碳酸饮料需在超声波振荡器中脱气 10 min后再调 pH) ,在 10 000 r/min下离心 10 min,取上清液用玻璃纤维滤纸过滤后备用 。
12. 1.2.3   果冻
称取混匀后的试样 5 g(精确至 0. 01 g)于 50 mL离心管中 ,加入 100 μL同位素内标工作液 ,加入40 mL水 ,涡旋混匀 ,于 70 ℃水浴中溶解试样 ,于 50 ℃水浴超声 20min,用氢氧化钠溶液调 pH 至 5~ 7,在 10 000 r/min下离心 10 min,取上清液用玻璃纤维滤纸过滤后备用 。
注 : 对于以氰钴铵素为营养强化剂 ,且本底中不含有其 他 形 式 钴 胺 素 的 试 样 ,在 样 品 提 取 时 可 不 使 用 氰 化 钾(或 氰化钠) 。
12. 1.3   净化
将免疫亲和柱连接至固相萃取装置上 ,弃去免疫亲 和 柱 内 的 缓 冲 液 后 , 转 移 全 部 滤 液 过 柱 , 调 节过柱速度为 2 mL/min~ 3 mL/min。 待样 液 完 全 过 柱 后 , 用 10 mL水 以 稳 定 流 速 淋 洗 免 疫 亲 和 柱 ,抽 干 。 在免疫亲和柱下放置 10mL玻璃试管 ,用 3 mL 甲醇分 3 次洗脱 , 收集全部洗脱液 ,在 60 ℃ 以下用氮气流缓缓吹至近干 ,用乙酸铵溶液定容至 1. 0 mL, 涡 旋 30 s溶 解 残 留 物 , 0. 22 μm 滤 膜 过 滤 ,待测 。
注 : 氰化钾(或氰化钠)废液严禁与酸混合 ,可加入氢氧化钠调节 pH>10,再加入高锰酸钾粉末(按废液质量的 3%加入) ,使氰化物分解 ,放置 24h后排放 。
12.2   仪器参考条件
12.2. 1   液相色谱参考条件
12.2. 1. 1   色谱柱 :C18柱(柱长 100 mm ,柱内径 2. 1 mm ,填料粒径 1. 7 μm) ,或相当者 。
12.2. 1.2   流动相 :A相 , 乙酸铵溶液(2. 5 mmol/L) ;B相 , 乙腈溶液(90% ,体积比) 。
12.2. 1.3   洗脱梯度 :0 min~ 0. 5 min, 93% A; 0. 5 min~ 2. 0 min, 93% ~ 85% A; 2. 0 min~ 2. 5 min, 85% ~ 10% A; 2. 5 min~ 3. 0 min, 10% A; 3. 0 min~ 3. 5 min, 10% ~ 93% A; 3. 5 min~ 6. 0 min, 93% A。
12.2. 1.4   流速 :0. 3 mL/min。
12.2. 1.5   柱温 :40 ℃ 。
12.2. 1.6   进样体积 :10 μL。
12.2.2   质谱参考条件
12.2.2. 1   电离方式 :ESI+  。
12.2.2.2   离子源温度 :350 ℃ 。
12.2.2.3   锥孔反吹气流量 :50 L/h。
12.2.2.4   脱溶剂气温度 :650 ℃ 。
12.2.2.5   脱溶剂气流量 :900 L/h。
12.2.2.6   多反应监测(MRM)模式 ,锥孔电压和碰撞能量见表 1,谱图见附录 C 中图 C. 1。
表 1   离子对参考条件
12.3   定性测定
在相同的测试条件下 ,试样溶液中 目标化合物的保留时间与相应标准溶液中 目标化合物的保留时间相比 ,偏差在 ±2. 5%以内 ,且检测到的离子相对丰度 ,应当与浓度相当的校正 标 准 溶 液 相 对 丰 度 一致 ,其允许偏差应符合表 2 的要求 。
表 2   定性时相对离子丰度的最大允许偏差
12.4   标准曲线的制作
将标准系列溶液由低浓度到高浓度依次注入液相色谱-串联质谱仪中 ,测定相应的色谱峰面积 , 以
维生素 B12与其同位素内标的峰面积比值为纵坐标 , 以维生素 B12 的浓度为横坐标绘制标准曲线 。
12.5   样品测定
将待测样液注入液相色谱-串联质谱仪中 ,得到待测溶液中维生素 B12 与其同位素内标的峰面积比值 ,根据标准曲线得到待测液中维生素 B12 的浓度 。待测液中维生素 B12 的响应值应在标准曲线的线性范围内 ,超过线性范围则应减少取样量 ,重新按样品分析步骤处理后再进样分析 。
12.6   空白试验
不称取试样 ,按样品分析步骤操作 ,应不含有干扰待测组分的物质 。
13   分析结果的表述
试样中维生素 B12 (以氰钴胺素计)的含量按式(2)计算 :
X                               ……………………( 2 )
式中 :
X      — 试样中维生素 B12 的含量 ,单位为微克每百克(μg/100g) ;
ρ       — 由标准曲线得到的试样溶液中维生素 B12 的浓度 ,单位为纳克每毫升(ng/mL) ;
V       — 试样过柱洗脱液的定容体积 ,单位为毫升(mL) ;
100    — 换算系数 ;
m       — 试样的取样量 ,单位为克(g) ;
1 000 — 换算系数 。
计算结果保留两位有效数字 。
14   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 15% 。
15   其他
当取样量 为  5. 00 g 时 , 婴 幼 儿 食 品 和 乳 品 、肉 与 肉 制 品 、烘 焙 食 品 、即 食 谷 物 的 检 出 限 为0. 05 μg/100 g,定量限为 0. 2 μg/100 g。
当取样量为 25. 00 g 时 ,饮料的检出限为 0. 005 μg/100 g,定量限为 0. 02μg/100 g。
当取样量为 5. 00 g 时 ,果冻的检出限为 0. 03 μg/100 g,定量限为 0. 1 μg/100 g。
第三法  微生物法
16   原理
维生素 B12是莱士曼氏乳酸杆菌生长所必需的营养素 。 在一定条件下 ,莱士曼氏乳酸杆菌的生长与维生素 B12 的含量成对应关系 。根据维生素 B12 的含量与透光率(或吸光度值) 的标准工作曲线 ,计算出试样中维生素 B12 的含量 。
17   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的二级水 。
17. 1   试剂
17. 1. 1   氯化钠(NaCl) 。
17. 1.2   无水磷酸氢二钠(Na2 HPO4 ) 。
17. 1.3   无水偏重亚硫酸钠(Na2S2 O5 ) 。
17. 1.4   一水合柠檬酸(C6 H8 O7  · H2 O) 。
17. 1.5   氢氧化钠(NaOH) 。
17. 1.6   盐酸(HCl) 。
17. 1.7   乙醇(C2 H6 O) 。
17.2   菌株
莱士曼氏乳酸杆菌(Lactobacillusleichmannii) ATCC 7830或等效菌株 。
17.3   标准品
维生素 B12 (氰钴胺素)标准品(C63 H88CoN14 O14P,CAS号 : 68-19-9) :纯度 ≥99% ,或经国家认证并授予标准物质证书的标准品 。
17.4   试剂配制
17.4. 1   乙醇溶液(25%) :量取 250 mL乙醇 ,加水稀释至 1 000 mL,混匀 。
17.4.2   氯化钠溶液(9g/L) :称取 9. 0 g氯化钠溶于 1 000 mL水中 ,分装于具塞试管中 ,每管 10 mL, 121 ℃灭菌 15 min。
17.4.3   盐酸溶液(1 mol/L) :量取 90 mL盐酸 ,加水稀释至 1 000 mL,混匀 。
17.4.4   氢氧化钠溶液(1 mol/L) :称取 40 g氢氧化钠 ,加水溶解并稀释至 1 000 mL,混匀 。
17. 4.5   提取溶液 :称取无水磷酸氢二钠 1. 3 g,无水偏重亚硫酸钠 1. 0 g,一水合柠檬酸 1. 2 g,用 100mL水溶解 。
17.5   标准溶液配制
17.5. 1   维生素 B12标准储备液(10μg/mL) :称取 10 mg(精确至 0. 01 mg) 维生素 B12标准品于 50 mL烧杯中 ,用乙醇溶液溶解后 ,转移至 1 000 mL容量瓶中 ,用乙醇溶液定容至刻度 ,摇匀 。转移至棕色试剂瓶中 ,于 -20℃下避光保存 ,有效期 3个月 。
17.5.2   维生素 B12 中间液(100ng/mL) :准确吸取 1. 00 mL维生素 B12标准储备液 ,置于 100 mL容量瓶中 ,用乙醇溶液定容至刻度 ,摇匀 。转移至棕色试剂瓶中 ,于 4 ℃下避光保存 ,有效期 3个月 。
17.5.3   维生素 B12标准工作液(1ng/mL) :准确吸取 1. 00 mL维生素 B12标准中间液 ,置于 100 mL容量瓶中 ,用乙醇溶液定容至刻度 。 临用现配 。
17.5.4   维生素 B12标准使用工作液 :分别吸取 5 mL维生素 B12标准工作液置于 250 mL 和 500 mL容量瓶中 ,用水定容至刻度 。高浓度溶液的浓度为 0. 02 ng/mL;低浓度溶液的浓度为 0. 01 ng/mL。 临用现配 。
17.6   培养基
17.6. 1   乳酸杆菌琼脂培养基 :配制方法见 D. 1。
17.6.2   乳酸杆菌肉汤培养基 :配制方法见 D. 2。
17.6.3   维生素 B12测定用培养基 :配制方法见 D. 3。
注 : 商品化的合成培养基 ,按照说明书操作 。
17.7   材料
17.7. 1   无菌吸管 :10 mL(具 0. 1 mL刻度)或微量移液器和吸头 。
17.7.2   瓶口分液器 :0 mL~ 10 mL。
17.7.3   锥形瓶 :200 mL。
17.7.4   容量瓶(A类) :100 mL、250 mL、500 mL。
17.7.5   单刻度吸管(A类) :5 mL。
17.7.6   漏斗 :直径 90 mm。
17.7.7   定量滤纸 :直径 90 mm。
17.7. 8   试管 :18 mm×180 mm。
17.7.9   玻璃珠 :直径约 5 mm。
注 : 准备玻璃器具时 ,使用活性剂(月桂磺酸钠或家用洗 涤 剂 加 入 到 洗 涤 用 水 中 即 可) 对 硬 质 玻 璃 测 定 管 及 其 他 必要的玻璃器皿进行清洗 ,清洗之后的玻璃器具于 200 ℃干燥 2 h。
18   仪器设备
18. 1   天平 :感量为 0. 01 g、0. 001 g 和 0. 000 01 g。
18.2   pH 计 :精度 0. 01。
18.3   分光光度计 。
18.4   恒温培养箱 :36 ℃ ±1 ℃ 。
18.5   振荡培养箱 :36 ℃ ±1 ℃ ,振荡速度 140 r/min~ 160 r/min。
18.6   压力灭菌器 :121 ℃(0. 10 MPa~0. 12 MPa) ;125 ℃(0. 13MPa~0. 15 MPa) 。
18.7   恒温仪(或水浴锅) :100 ℃ ±1 ℃ 。
18. 8   离心机 :转速 ≥2 000 r/min。
18.9   冰箱 :2 ℃ ~ 8 ℃ 。
18. 10   涡旋振荡器 。
18. 11   均质器 。
19   试验步骤
19. 1   测试菌液的制备
19. 1. 1   菌株复苏 :将莱士曼氏乳酸杆菌(ATCC7830)的冻干菌株活化后 ,接种到乳酸杆菌琼脂培养基上 ,36 ℃ ±1℃培养 18h~ 24h。再转种 2代 ~ 3代来增强活力 。置 2 ℃ ~ 8 ℃冰箱保存备用 。每 15d转种一次 ,传代次数不能超过 15次 。
19. 1.2   菌悬液制备 :将活化后的菌株接种到乳酸杆菌肉汤培养基中 , 36 ℃ ± 1 ℃培养 18 h~ 24 h, 以2 000 r/min离心 2 min~ 5 min, 弃 去 上 清 液 , 加 入 10 mL 9 g/L氯 化 钠 溶 液 , 混 匀 , 再 离 心 2 min~ 5 min,如前操作 ,弃去上清液 ,再加 10 mL 9 g/L氯化钠溶液 ,混匀 。
19. 1.3   测试菌液 : 吸适量菌悬液于 10 mL 9 g/L氯化钠溶液中 ,混匀制成测试菌液 。用分光光度计 ,以 9 g/L氯化钠溶液做空 白 , 于 550 nm 波 长 下 检 测 测 试 菌 液 的 透 光 率 , 使 测 试 菌 液 透 光 率 在60% ~ 80% 。
19.2   样品前处理
19.2. 1   试样制备
固体样品粉碎 、研磨 ,均质混匀 。液体样品试验前振摇混匀 。所有制备后的试样冷藏保存 ,一周内测定 。
19.2.2   试样提取
称一定量的样品(精确至 0. 000 1 g,样品中含维生素 B12为 50 ng~ 100 ng)于 250 mL高压灭菌瓶中 ,用 10 mL 的提取溶液混匀后 ,加 150 mL水 ,摇匀 ,置于压力灭菌器中 121 ℃水解 10 min,冷却后用盐酸溶液(1 mol/L)调 pH 至 4. 5±0. 2, 转 入 250 mL容 量 瓶 中 , 定 容 至 刻 度 。 混 匀 , 过 滤 。 移 取 滤 液5 mL,加入 20 mL~ 30 mL水 ,用氢氧化钠溶液(1 mol/L)调 pH 至 6. 8±0. 2,转入 100 mL容量瓶中 ,定容至刻度 ,作为试样提取液 。
必要时进一步调整稀释倍数(用 f 表示) ,使试样提取液中维生素 B12 的质量浓度在 0. 01 ng/mL~
0. 02 ng/mL,偏重亚硫酸钠的质量浓度小于 0. 03 mg/mL。
19.3   标准曲线的配制
按表 3分别加入维生素 B12标准使用工作液和维生素 B12测定用培养基于试管中 ,一式三份 。
表 3   标准曲线的配制
19.4   待测液的配制
按表 4分别加入水 、试样提取液和维生素 B12测定用培养基于试管中 ,一式三份 。
表 4   待测液的配制
19.5   灭菌
在 19. 3 和 19. 4 中所有需培养的试管内分别加入一粒玻璃珠 ,盖上试管帽 , 121 ℃灭菌 5 min(商品培养基按标签说明进行灭菌) 。
19.6   接种
将灭菌后的试管迅速冷却至 30 ℃以下 。 除标准曲线管中空白 S1管外 ,用移液器分别向上述试管
中加入 1滴(约 50 μL)测试菌液 。
19.7   培养
将试管于 36 ℃ ±1 ℃培养 19h~ 20 h。培养结束后 ,对每支试管进行目测检查 ,未接种试管 S1 内培养液应是澄清的 ,如果 S1管出现浑浊 ,则测定无效 ,需重做试验 。
19. 8   测定
19. 8. 1   以接种空白管做对照 ,测定最高浓度标准曲线试管的透光率 ,2 h 后重新测定 。两次结果透光率差值若小于 2% ,则取出全部检验管测其透光率 。
19. 8.2   用未接种空白试管(S1) 作空白 ,将分光光度计透光率调到 100%(或吸光度为 0) ,读出接种空白试管(S2)的读数 。再以接种空白试管(S2)为空白 ,调节透光率为 100%(或吸光度为 0) ,依次读出其他每支试管的透光率(或吸光度) 。
19. 8.3   用涡旋振荡器充分混合每一支试管内培养物(也可以加一滴消泡剂) 后 ,立即将培养液移入比色皿内进行测定 ,波长 550 nm。待读数稳定 30 s后 ,读出透光率 ,每支试管的稳定时间要相同 。各标准曲线浓度点 3 管吸光度值的相对标准偏差应小于 15% 。如果 3 支试管吸光度的相对标准偏差大于或等于 15% ,则舍去该标准曲线浓度点(舍去的标准曲线浓度点数量不得超过一个) 。 以标准系列管中维生素 B12浓度为横坐标 ,透光率为纵坐标 ,绘制标准曲线 。
19. 8.4   根据待测液的透光率 ,从标准工作曲线中计算该待测液中维生素 B12 的浓度 ,根据稀释因子和称样量计算出试样中维生素 B12 的含量 。透光率超出标准曲线管 S3~S10范围的测试值要舍去 。
19. 8.5   用每支试管的透光率计算每毫升每个编号待测液中维生素 B12 的浓度 ,并计算该编号待测液的维生素 B12浓度平均值 ,每支试管测得的浓度不得超过该平均值的 15% ,超过者要舍去 。如果符合该要求的管数少于所有的四个编号的待测液的总管数的 2/3,用于计算试样含量的数据是不充分的 ,需要重新检验 。如果符合要求的管数超过原来管数的 2/3,重新计算每一个编号的有效试样管中每毫升测定液中维生素 B12含量的平均值 , 以此平均值计算全部编号试样管的总平均值为 ρ。 用式(3) 计算试样中维生素 B12 的含量 X。
注 : 绘制标准曲线 ,既可读取透光率(T%) ,也可读取吸光度(A) 。
20   分析结果的表述
试样中维生素 B12 (以氰钴胺素计)的含量按式(3)计算 :
X                               ……………………( 3 )
式中 :
X      — 样品中维生素 B12 的含量 ,单位为微克每百克(μg/100g) ;
ρ       — 有效试样管中维生素 B12含量的总平均值 ,单位为纳克(ng) ;
f       — 样液稀释倍数 ;
100    — 换算系数 ;
m       — 试样的质量 ,单位为克(g) 。
1 000 — 换算系数 。
结果保留两位有效数字 。
21   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 15% 。
22   其他
本方法检出限为 0. 1 μg/100 g。
经验证比较确认后 ,可采用检测体积等比例缩小的微生物微量培养法 。
附  录  A
免疫亲和柱参考验证方法
A. 1   柱容量验证
准确吸取 4. 00 mL浓度为 1 μg/mL维生素 B12标准使用溶液至 50 mL容量瓶中 ,用乙酸钠缓冲溶
洗(0脱.2,l/,. 缓.1,0、.m、,
滤 ,按本标准中第一法的色谱条件测定滤液中维生素 B12 的浓度 。
结果要求 : 同 一 批 次 , 3 根 免 疫 亲 和 柱 重 复 试 验 , 维 生 素 B12 的 测 定 值 均 ≥68 ng/mL, 为 可 使 用商品 。
A.2   柱回收率验证
准确吸取 2. 00 mL浓度为 1 μg/mL维生素 B12标准使用溶液至 50 mL容量瓶中 ,用乙酸钠缓冲溶
洗(0脱.2ol,气.0. ) 刻,用度0,.。三 ,样,0、m、,
滤 ,按本标准中第一法的色谱条件测定滤液中维生素 B12 的浓度 。
结果要求 : 同一批次 ,3 根免疫亲和柱重复试验 ,滤液中维生素 B12 的测定值均 ≥68ng/mL, 即回收率 ≥85% ,为可使用商品 。
附  录  B液相色谱图
维生素 B12标准的液相色谱图见图 B. 1。
图 B. 1   维生素 B12标准的液相色谱图
附  录  C
液相色谱-质谱图
维生素 B12及其内标的液相色谱-质谱图见图 C. 1。
图 C. 1   维生素 B12及其内标的液相色谱-质谱图
附  录  D
培养基配制方法
D. 1   乳酸杆菌琼脂培养基
D. 1. 1   成分
番茄汁 100 mL,三号蛋白胨 7. 5 g,酵母浸膏 7. 5 g,葡萄糖 10. 0 g,磷酸二氢钾 2. 0 g,聚山梨糖单油酸酯 1. 0 g,琼脂 14. 0 g,水 1 000 mL。
D. 1.2   配制方法
热煮外。馏,1,。p8灭.151m±in5,用),。再加入琼脂 ,加
D.2   乳酸杆菌肉汤培养基
D.2. 1   成分
番茄汁 100 mL,三号蛋白胨 7. 5 g,酵母浸膏 7. 5 g,葡萄糖 10. 0 g,磷酸二氢钾 2. 0 g,聚山梨糖单油酸酯 1. 0 g,水 1 000 mL。
D.2.2   配制方法
管 1上。,i,=。6. 8±0. 1(25 ℃ ±5 ℃) ,加热煮沸 ,混合均匀后分装试管 ,每
D.3   维生素 B12测定用培养基
D.3. 1   成分
无维生素酸水解酪蛋白 15. 0 g,葡萄糖 40. 0 g,天门冬酰胺 0. 2 g,醋酸钠 20. 0 g,抗坏血酸 4. 0 g, L-胱氨酸 0. 4 g,DL-色氨酸 0. 4 g,硫酸腺嘌呤 20. 0 mg,盐酸鸟嘌呤 20. 0 mg,尿嘧啶 20. 0 mg,黄嘌呤20. 0 mg,核黄素 1. 0 mg,盐酸硫胺素 1. 0 mg,生物素 10. 0 μg,烟酸 2. 0 mg,p-氨基苯甲酸 2. 0 mg,泛酸钙 1. 0 mg,盐酸吡哆醇 4. 0 mg,盐酸吡哆醛 4. 0 mg,盐酸吡哆胺 800. 0 μg,叶酸 200. 0 μg,磷酸二氢钾1. 0 g,磷酸氢二钾 1. 0 g,硫酸镁 0. 4 g,氯化钠 20. 0 mg,硫酸亚铁 20. 0 mg,硫酸锰 20. 0 mg,聚山梨糖单油酸酯(吐温 80)2. 0 g,水 1 000 mL。
D.3.2   配制方法
将上述成分溶解于水中 ,调节 pH= 6. 8±0. 1(25 ℃ ±5 ℃) ,备用 。
化合物名称 | 母离子[M+2H]2+
m/≈ | 碎片离子[M+H] +
m/≈ | 锥孔电压V | 碰撞能量eV
维生素 B12 | 678. 7 | 147. 1a | 30 | 30
维生素 B12 | 678. 7 | 359. 2 | 30 | 20
维生素 B12 同位素内标 | 682. 1 | 153. 9a | 30 | 30
维生素 B12 同位素内标 | 682. 1 | 365. 8 | 30 | 20
a    定量离子 。
相对离子丰度 | >50% | >20% ~ 50% | >10% ~ 20% | ≤10%
允许相对偏差 | ±20% | ±25% | ±30% | ±50%
试管号 | S1 | S2 | S3 | S4 | S5 | S6 | S7 | S8 | S9 | S10
水/mL | 5 | 5 | 4 | 3 | 2 | 1 | 0 | 2 | 1 | 0
0. 01 ng/mL标准使用工作液/mL | 0 | 0 | 1 | 2 | 3 | 4 | 5 | 0 | 0 | 0
0. 02 ng/mL标准使用工作液/mL | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 4 | 5
测定用培养基/mL | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5
试管号 | 1 | 2 | 3 | 4
水/mL | 4 | 3 | 2 | 1
试样提取液/mL | 1 | 2 | 3 | 4
测定用培养基/mL | 5 | 5 | 5 | 5