中 华 人 民 共 和 国 国 家 标 准
GB 5009 . 169—2016
食品安全国家标准
食品中牛磺酸的测定
2016-08-31 发布                                                                            2017-03-01  实施
中     华     人     民     共     和     国国家卫生和计划生育委员会
发
布
GB 5009 . 169—2016
前       言
本标准代替 GB/T 5009 . 169—2003《食品中牛磺酸的测定》和 GB 5413 . 26—2010《食品安全国家标准婴幼儿食品和乳品中牛磺酸的测定》。
本标准与 GB/T 5009 . 169—2003 相比，主要变化如下：
— 标准名称修改为“食品安全国家标准   食品中牛磺酸的测定”；
— 增加了 OPA柱后衍生高效液相色谱法为第一法；增加了丹磺酰氯柱前衍生高效液相色谱法为第二法；
— 删除了薄层色谱法。
食品安全国家标准食品中牛磺酸的测定
1     范围
本标准规定了食品中牛磺酸测定的方法。
本标准适用于婴幼儿配方食品、乳粉、豆粉、豆浆、含乳饮料、特殊用途饮料、风味饮料、固体饮料、果冻中牛磺酸的测定。
第一法    邻苯二甲醛（OPA）柱后衍生高效液相色谱法
2    原理
试样用水溶解，用偏磷酸沉淀蛋白，经超声波震荡提取、离心、微孔膜过滤后，通过钠离子色谱柱分离，与邻苯二甲醛(OPA)衍生反应，用荧光检测器进行检测，外标法定量。
3    试剂和材料
除非另有说明，本方法所用试剂均为分析纯，水为 GB/T 6682 规定的一级水。
3 . 1     试剂
3 . 1 . 1     偏磷酸 。
3 . 1 . 2     柠檬酸三钠。
3 . 1 . 3    苯酚 。
3 . 1 . 4    硝酸 。
3 . 1 . 5      甲醇：色谱纯 。
3 . 1 . 6    硼酸 。
3 . 1 . 7     氢氧化钾 。
3 . 1 . 8    邻苯二甲醛(OPA) 。
3 . 1 . 9     2-巯基乙醇 。
3. 1 . 10  聚氧乙烯月桂酸醚(Brij-35)。
3 . 1 . 1 1      亚铁氰化钾 。
3 . 1 . 12    乙酸锌 。
3. 1 . 13  淀粉酶：活力 ≥1.5 U/mg。
3 . 2    试剂配制
3.2. 1  偏磷酸溶液(30 g／L）
称取 30.0 g偏磷酸(3.1.1),用水溶解并定容至 1 000 mL。
GB 5009 . 169—2016
3 . 2 . 2    柠檬酸三钠溶液
称取 19.6  g柠檬酸三钠(3.1.2), 加 950 mL水溶解，加入 1 mL 苯酚(3. 1. 3),用硝酸(3. 1.4) 调 pH至 3.10~3.25, 经 0.45  μm微孔滤膜过滤。
3 . 2 . 3    柱后荧光衍生溶液（邻苯二甲醛溶液）
3.2.3. 1  硼酸钾溶液(0.5 mol/L)：称取 30.9 g 硼酸(3.1.6) ,26.3 g氢氧化钾(3.1.7), 用水溶解并定容至1  000  mL。
3 . 2 . 3 . 2    邻苯二甲醛衍生溶液：称取 0 . 60  g 邻苯二甲醛(3 . 1 . 8) ,用 10  mL 甲醇(3 . 1 . 5) 溶解后，加入0.5 mL 2-巯基乙醇 ( 3. 1. 9) 和 0. 35 g  Brij-35 ( 3. 1. 10) , 用 0. 5 mol/L 硼酸钾溶液(3. 2. 3. 1) 定容至1 000 mL,经 0.45  μm微孔滤膜过滤。 临用前现配。
3 . 2 . 4     沉淀剂
3 . 2 . 4 . 1      沉淀剂 Ⅰ：称取 15 . 0  g亚铁氰化钾(3 . 1 . 11), 用水溶解并定容至 100  mL。该沉淀剂在室温下3 个月内稳定。
3 . 2 . 4 . 2     沉淀剂 Ⅱ：称取 30 . 0  g 乙酸锌(3 . 1 . 12),用水溶解并定容至 100 mL。该沉淀剂在室温下 3 个月内保持稳定。
3 . 3    标准品
纯度 ≥99% , CAS: 107-35-7。
3 . 4    标准溶液配制
3 . 4 . 1     牛磺酸标准储备溶液( 1  mg／mL）
准确称取 0 . 100 0 g 牛磺酸标准品(3 . 3),用水溶解并定容至 100 mL。
3 . 4 . 2    牛磺酸标准工作液
将牛磺 酸 标 准 储 备 溶 液(3. 4. 1) 用 水 稀 释 制 备 一 系 列 标 准 溶 液，标 准 系 列 浓 度 为：0  μg/mL、
5.0 μg/mL、10.0 μg/mL、15.0 μg/mL、20.0 μg/mL、25.0 μg/mL, 临用前现配。
4    仪器和设备
4 . 1     高效液相色谱仪：带有荧光检测器。
4 . 2    柱后反应器。
4 . 3    荧光衍生溶剂输液泵。
4 . 4    超声波震荡器。
4.5  pH 计：精度 0.01。
4.6  离心机：不低于 5 000 r/min。
4.7  微孔滤膜：0.45 μm。
4.8  天平：感量 0.000 1 g。
GB 5009 . 169—2016
5    分析步骤
5 . 1     试样制备
准确称取固体试样 1 g~5 g（精确至 0 . 01  g)于锥形瓶中，加入 40 ℃左右温水 20 mL,摇匀使试样溶解，放入超声波振荡器中超声提取 10 min。 再加 50 mL偏磷酸溶液(3 . 2 . 1),充分摇匀。 放入超声波振荡器中超声提取 10 min~15 min,取出冷却至室温后，移入 100 mL 容量瓶中，用水定容至刻度并摇匀；样液在 5 000 r/min条件下离心 10 min,取上清液经 0 . 45 μm微孔膜(4 . 7)过滤，接取中间滤液以备进样。
谷类制品，称取试样 5 g（精确至 0 . 01 g)于锥形瓶中，加入 40  ℃左右温水 40 mL,加入淀粉酶（酶活力 ≥1 . 5 U/mg)0 . 5 g,混匀后向锥形瓶中充入氮气，盖上瓶塞，置 50 ℃ ~60 ℃培养箱中 30 min,取出冷却至室温，再加 50 mL偏磷酸溶液(3 . 2 . 1),充分摇匀。 放入超声波振荡器中超声提取 10 min~15 min,取出冷却至室温后，移入 100 mL容量瓶中，用水定容至刻度并摇匀；样液在 5 000 r/ min 条件下离心10 min,取上清液经 0 . 45 μm微孔膜(4 . 7)过滤，接取中间滤液以备进样。
准确称取液体试样（乳饮料除外）5  g~ 30 g（精确至 0 . 01  g) 于锥形瓶中，加 50  mL 偏磷酸溶液(3 . 2 . 1),充分摇匀。 放入超声波振荡器中超声提取 10 min~15 min,取出冷却至室温后，移入 100 mL容量瓶中，用水定容至刻度并摇匀；样液在 5 000 r/ min 条件下离心 10 min,取上清液经 0 . 45 μm 微孔膜(4 . 7)过滤，接取中间滤液以备进样。
牛磺酸含量高的饮料类先用水稀释到适当浓度，最后一步稀释时，加入 50 mL偏磷酸溶液(3 . 2 . 1)充分摇匀。 放入超声波振荡器中超声提取 10 min~ 15  min,取出冷却至室温后，移入 100 mL 容量瓶中，用水定容至刻度并摇匀；样液在 5 000 r/min条件下离心 10 min,取上清液经 0 . 45 μm 微孔膜(4 . 7)过滤，接取中间滤液以备进样。
果冻类试样，称取试样 5 g（精确至 0 . 01  g)于锥形瓶中，加入 20 mL水，50 ℃ ~60 ℃水浴 20 min使之溶解，冷却后，加入 50 mL偏磷酸溶液(3 . 2 . 1)充分摇匀。 放入超声波振荡器中超声提取 10 min~ 15 min,取出冷却至室温后，移入 100 mL容量瓶中，用水定容至刻度并摇匀；样液在 5 000 r/ min 条件下离心 10 min,取上清液经 0 . 45 μm微孔膜(4 . 7)过滤，接取中间滤液以备进样。
乳饮料试样，称取 5 g~30 g试样（精确至 0 . 01 g)于锥形瓶中，加入 40 ℃左右温水 30 mL,充分混匀，置超声波振荡器上超声提取 10 min,冷却到室温。 加 1 . 0 mL沉淀剂 Ⅰ (3 . 2 . 4 . 1),涡旋混合，1 . 0  mL沉淀剂 Ⅱ (3 . 2 . 4 . 2),涡旋混合，转入 100 mL 容量瓶中用水定容至刻度，充分混匀，样液于 5 000 r/ min下离心 10 min,取上清液经 0 . 45 μm微孔膜(4 . 7)过滤，接取中间滤液以备进样。
5 . 2    仪器参考条件
5 . 2 . 1    色谱柱：钠离子氨基酸分析专用柱(25  cm×4 . 6  mm)或相当者。
5 . 2 . 2    流动相：柠檬酸三钠溶液(3 . 2 . 2) 。
5.2.3  流动相流速：0.4 mL/min。
5.2.4  荧光衍生溶剂流速：0.3 mL/min。
5.2.5  柱温：55 ℃。
5.2.6  检测波长：激发波长：338 nm, 发射波长：425 nm。
5.2.7  进样量：20 μL。
5 . 3    标准曲线的制作
将标准系列工作液分别注入高效液相色谱仪中，测定相应的色谱峰高或峰面积，以标准工作液的浓度为横坐标，以响应值（峰面积或峰高）为纵坐标，绘制标准曲线。
GB 5009 . 169—2016
5 . 4    试样溶液的测定
将试样溶液注入高效液相色谱仪中，得到色谱峰高或峰面积，根据标准曲线得到待测液中牛磺酸的浓度。
6    分析结果的表述
试样中牛磺酸含量按式(1)计算：
A=  × 100              ……………………( 1 )
式中：
A —试样中牛磺酸的含量，单位为毫克每百克(mg/100 g) ;
c —试样测定液中牛磺酸的浓度，单位为微克每毫升(μg/mL) ;
V —试样定容体积，单位为毫升(mL) ;
m —试样质量，单位为克(g)。
计算结果以重复性条件下获得的两次独立测定结果的算术平均值表示，结果保留三位有效数字。
7    精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10  %。
8    其他
当取样量为 10.00 g 时，方法检出限为：0.2  mg/100  g；定量限为 0.5 mg/100 g。
第二法    丹磺酰氯柱前衍生法
9    原理
试样用水溶解，用亚铁氰化钾和乙酸锌沉淀蛋白质。 取上清液用丹磺酰氯衍生反应，衍生物经 C18	 反相色谱柱分离。 用紫外检测器(254 nm)或荧光检测器（激发波长：330  nm；发射波长：530 nm)检测，外标法定量。
10    试剂和材料
除非另有说明，本方法所用试剂均为分析纯，水为 GB/T 6682 规定的一级水。
10 . 1     试剂
10 . 1 . 1     乙腈：色谱纯 。
10 . 1 . 2    冰乙酸 。
10 . 1 . 3    盐酸 。
10 . 1 . 4     无水碳酸钠。
10 . 1 . 5    乙酸钠 。
GB 5009 . 169—2016
10 . 1 . 6     盐酸甲胺（甲胺盐酸盐）。
10 . 1 . 7    丹磺酰氯(5-二甲氨基萘-1-磺酰氯）：色谱纯。
注：丹磺酰氯对光和湿敏感不稳定，在干燥器中避光保存。
10 . 2    试剂配制
10.2. 1  盐酸溶液(1 mol/L)：吸取 9 mL盐酸(10.1.3), 用水稀释并定容到 100 mL。
10.2.2  碳酸钠缓冲液(pH 9.5)(80 mmol/L)：称取 0.424 g无水碳酸钠(10.1.4), 加 40 mL水溶解，用1 mol/ L 盐酸溶液(10 . 2 . 1)调 pH 至 9 . 5,用水定容至 50 mL。 该溶液在室温下 3 个月内稳定。
10.2.3  丹磺酰氯溶液(1. 5  mg/mL)：称取 0. 15 g  丹磺酰氯(10. 1. 7),用乙腈(10. 1. 1) 溶解并定容至100 mL。临使用前配制。
10 . 2 . 4    盐酸甲胺溶液(20  g/L) ：称取 2 . 0 g 盐酸甲胺(10 . 1 . 6),用水溶解并定容至 100 mL。 该溶液保存在 4 ℃下 3 个月内稳定。
10.2.5  乙酸钠缓冲液(10 mmol/L, pH 4.2)：称取 0.820 g 乙酸钠(10.1.5),加 800 mL水溶解，用冰乙酸(10.1.2)调节 pH 至 4.2,用水定容至 1 000 mL, 经 0.45 μm微孔滤膜过滤。
10 . 3    标准品
纯度 ≥99% , CAS: 107-35-7。
10 . 4    标准溶液配制
10 . 4 . 1     牛磺酸标准储备溶液( 1  mg／mL）
准确称取 0 . 100 0 g 牛磺酸标准品(3 . 3),用水溶解并定容至 100  mL。
10 . 4 . 2    牛磺酸标准工作液（紫外检测器用）
将牛磺酸标准储备溶液(10 . 4 . 1) 用 水 稀 释 制 备 一 系 列 标 准 溶 液，标 准 系 列 浓 度 为：0  μg/mL、
5.0 μg/mL、10.0 μg/mL、15.0 μg/mL、20.0 μg/mL、25.0 μg/mL, 临用前现配。
10 . 4 . 3    牛磺酸标准工作液（荧光检测器用）
将牛磺酸标准储备溶液(10 . 4 . 1) 用 水 稀 释 制 备 一 系 列 标 准 溶 液，标 准 系 列 浓 度 为：0  μg/mL、
0.5 μg/mL、2.0 μg/mL、5.0 μg/mL、10.0 μg/mL、20.0 μg/mL, 临用前现配。
1 1     仪器和设备
1 1 . 1    高效液相色谱仪：带有荧光检测器或紫外检测器或二极管阵列检测器。
1 1 . 2     涡旋混合器。
1 1 . 3    超声波震荡器。
1 1 .4  pH 计：精度 0.01。
1  1 .5  离心机：不低于 5 000 r/min。
1  1 .6  微孔滤膜：0.45 μm。
1  1 .7  天平：感量 0.000 1 g、0.001 g。
GB 5009 . 169—2016
12    分析步骤
12 . 1     试样制备
12 . 1 . 1     试液提取
准确称取固体试样 1 g~5 g（精确至 0 . 01  g)于锥形瓶中，加入 40 ℃左右温水 40 mL,摇匀使试样溶解，放入超声波振荡器中超声提取 10 min。 冷却到室温，加 1 . 0 mL 沉淀剂 Ⅰ (3 . 2 . 4 . 1),涡旋混合， 1 . 0 mL沉淀剂 Ⅱ (3 . 2 . 4 . 2),涡旋混合，转入 100  mL 容量瓶中，用水定容至刻度，充分混匀。 样液于 5 000 r/min下离心 10 min,取上清液备用。 上清液在 4  ℃ 暗处保存放置 24 h 内稳定。
谷类制品，称取试样 5 g（精确至 0 . 01 g)于锥形瓶中，加入 40  ℃左右温水 40 mL,加入淀粉酶（酶活力 ≥1 . 5 U/mg)0 . 5 g,混匀后向三角瓶中充入氮气，盖上瓶塞，置 50 ℃ ~60 ℃培养箱中 30 min,取出冷却至室温。 放入超声波振荡器中超声提取 10 min。 冷却到室温，加 1 . 0 mL沉淀剂 Ⅰ (3 . 2 . 4 . 1),涡旋混合，1 . 0 mL沉淀剂 Ⅱ (3 . 2 . 4 . 2),涡旋混合，转入 100 mL容量瓶中，用水定容至刻度，充分混匀。 样液于5 000 r/min下离心 10 min,取上清液备用。 上清液在 4 ℃ 暗处保存放置 24 h 内稳定。
准确称取液体试样（乳饮料试样除外）5 g~30 g（精确至 0 . 01 g)于锥形瓶中，加 20 mL水，充分摇匀。加 1.0 mL沉淀剂 Ⅰ (3.2.4.1),涡旋混合，1.0 mL沉淀剂 Ⅱ (3.2.4.2),涡旋混合，转入 100  mL 容量瓶中，用水定容至刻度，充分混匀。 样液于 5 000 r/ min 下离心 10 min,取上清液备用。 上清液在 4 ℃暗处保存放置 24 h 内稳定。
牛磺酸含量高的饮料类先用水稀释到适当浓度，最后一步稀释时，于锥形瓶中加 1 . 0 mL沉淀剂 Ⅰ (3 . 2 . 4 . 1),涡旋混合，1 . 0 mL沉淀剂 Ⅱ (3 . 2 . 4 . 2),涡旋混合，之后转入 100 mL 容量瓶中，用水定容至刻
度，充分混匀，样液于 5 000 r/min下离心 10 min,取上清液备用。 上清液在 4 ℃ 暗处保存放置 24 h 内稳定。
果冻类试样，称取试样 5 g（精确至 0 . 01  g)于锥形瓶中，加入 20 mL水，50 ℃ ~60 ℃水浴 20 min使之溶解，冷却后，加入 50 mL 偏磷酸溶液(3 . 2 . 1) 充分摇匀，放入超声波振荡器中超声提取 10 min~ 15 min,取出冷却至室温后，移入 100 mL容量瓶中，用水定容至刻度并摇匀；样液在 5 000 r/ min 条件下离心 10 min,取上清液备用。 上清液在 4 ℃ 暗处保存放置 24 h 内稳定。
乳饮料试样，称取 5 g~40 g试样（精确至 0 . 01 g)于锥形瓶中，加入 40  ℃温水 20 mL,充分混匀，置超声波振荡器上超声提取 10 min,冷却到室温。 加 1 . 0 mL沉淀剂 Ⅰ (3 . 2 . 4 . 1),涡旋混合，1 . 0 mL沉淀剂 Ⅱ (3 . 2 . 4 . 2),涡旋混合，转入 100 mL容量瓶中，用水定容至刻度，充分混匀，样液于 5 000 r/ min 下离心 10 min,取上清液备用。 上清液在 4 ℃ 暗处保存放置 24 h 内稳定。
12 . 1 . 2     试液衍生化
准确吸取 1 . 00  mL 12 . 1 . 1 所得上清液到 10  mL 具塞玻璃试管中，加入 1 . 00  mL 碳酸钠缓冲液(10 . 2 . 2) , 1 . 00 mL丹磺酰氯溶液(10 . 2 . 3),充分混合，室温避光衍生反应 2 h ( 1  h 后需摇晃 1 次），加入0 . 10 mL盐酸甲胺溶液(10 . 2 . 4)涡旋混合，以终止反应，避光静置至沉淀完全。 取上清液经 0 . 45 μm 微孔滤膜(11 . 6)过滤，取滤液备用。 衍生物在 4 ℃以下可避光保存 48 h。
另取 1 . 00 mL标准工作液(10 . 4 . 2),与试液同步进行衍生。
12 . 2    仪器参考条件
12.2. 1  色谱柱：C18 反相色谱柱(250 mm×4.6 mm, 5 μm)或相当者。
12.2.2  流动相：乙酸钠缓冲液(10.2.5) +乙腈(10.1.1) =70+30（体积比）。
12.2.3  流动相流速：1.0 mL/min。
GB 5009 . 169—2016
12 . 2 . 4     柱温：室温 。
12 . 2 . 5    检测波长：荧光检测器：激发波长：330  nm,发射波长：530 nm。
紫外检测器或二极管阵列检测器：254 nm。
12.2.6  进样量：20 μL。
12 . 3    标准曲线的制作
将标准系列工作液的衍生液分别注入高效液相色谱仪中，测定相应的色谱峰高或峰面积，以标准工作液的浓度为横坐标，以响应值（峰面积或峰高）为纵坐标，绘制标准曲线。
12 . 4    试样溶液的测定
将试样溶液注入高效液相色谱仪中，得到色谱峰高或峰面积，根据标准曲线得到待测液中牛磺酸的浓度。
13    分析结果的表述
试样中牛磺酸含量按式(2)计算：
A=  × 100              ……………………( 2 )
式中：
A —试样中牛磺酸的含量，单位为毫克每百克(mg/100 g) ;
c —试样测定液中牛磺酸的浓度，单位为微克每毫升(μg/mL) ;
V —试样定容体积，单位为毫升(mL) ;
m —试样质量，单位为克(g)。
计算结果以重复性条件下获得的两次独立测定结果的算术平均值表示，结果保留三位有效数字。
14    精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10  %。
15     其他
当取样量为 10 . 00 g 时，荧光检测法检出限为 0 . 05  mg/100  g；定量限为：0 . 1  mg/100 g。紫外检测法检出限为 1.5  mg/100  g；定量限为：5 mg/100 g。
GB 5009 . 169—2016
附    录    A色谱图
A．1     邻苯二甲醛（OPA）柱后衍生法液相色谱图
邻苯二甲醛(OPA)柱后衍生法液相色谱图见图 A. 1 。
a）标准溶液色谱图
b）试样色谱图
图 A．1     邻苯二甲醛（OPA）柱后衍生法液相色谱图
A．2    单磺酰氯柱前衍生法液相色谱图（紫外检测）
单磺酰氯柱前衍生法液相色谱图（紫外检测）见图 A. 2 。
a）标准溶液色谱图
b）试样色谱图
图 A．2    单磺酰氯柱前衍生法液相色谱图（紫外检测）
A．3    单磺酰氯柱前衍生法液相色谱图（荧光检测）
单磺酰氯柱前衍生法液相色谱图（荧光检测）见图 A. 3 。
a）标准溶液色谱图
b）试样色谱图
图 A．3    单磺酰氯柱前衍生法液相色谱图（荧光检测）