中 华 人 民 共 和 国 国 家 标 准
GB 5009. 168—2016
食品安全国家标准
食品中脂肪酸的测定
2016-12-23发布                                           2017-06-23实施
中华人民共和国国家卫生和计划生育委员会国  家  食  品  药  品  监  督  管  理  总  局
发
布
GB 5009. 168—2016
前    言
本 标 准 代 替  GB/T  5009. 168—2003《食 品 中 二 十 碳 五 烯 酸 和 二 十 二 碳 六 烯 酸 的 测 定 》、 GB/T 22223—2008《食品中总脂肪 、饱和脂肪(酸) 、不饱和脂肪(酸) 的测定    水解提取-气相色谱法》、 GB 5413. 27—2010《食品安全国家标准    婴幼儿食品和乳品中脂肪酸的测定》、GB/T 9695. 2—2008《肉与肉制品    脂肪酸测定》、GB/T 17376—2008《动植物油脂    脂肪酸甲酯制备》、GB/T 17377—2008《动植物油脂    脂肪酸甲酯的气相色谱分析》、SN/T 2922—2011《出 口食品中 EPA 和 DHA 的测定    气相色谱法》、NY/T 91—1988《油菜籽中油的芥酸的测定    气相色谱法》。
本标准与 GB/T 5009. 168—2003相比 ,主要变化如下 :
— 标准名称修改为 “食品安全国家标准    食品中脂肪酸的测定 ”;
— 增加了内标法和归一化法 ;
— 修改了原标准中的色谱柱 ,将玻璃柱改为毛细管色谱柱 。
食品安全国家标准食品中脂肪酸的测定
1   范围
本标准规定了食品中脂肪酸含量的测定方法 。
本标准适用于食品中总脂肪 、饱和脂肪(酸) 、不饱和脂肪(酸)的测定 。
本标准中水解-提取法适用于食品中脂肪酸含量的测定 ; 酯交换法适 用 于 游 离 脂 肪 酸 含 量 不 大 于2%的油脂样品的脂肪酸含量测定 ; 乙酰氯-甲醇法适用于含水量小于 5%的乳粉和无水奶油样品的脂肪酸含量测定 。
第一法  内标法
2   原理
2. 1   水解-提取法 :加入内标物的试样经水解-乙醚溶液提取其中的脂肪后 , 在碱性条件下皂化和甲酯化 ,生成脂肪酸甲酯 ,经毛细管柱气相色谱分析 , 内标法定量测定脂肪酸甲酯含量 。依据各种脂肪酸甲酯含量和转换系数计算出总脂肪 、饱和脂肪(酸) 、单不饱和脂肪(酸) 、多不饱和脂肪(酸)含量 。
动植物油脂试样不经脂肪提取 ,加入内标物后直接进行皂化和脂肪酸甲酯化 。
2.2   酯交换法(适用于游离脂肪酸含量不大于 2%的油脂) :将油脂溶解在异辛烷中 ,加入内标物后 ,加入氢氧化钾甲醇溶液通过酯交换甲酯化 ,反应完全后 ,用硫酸氢钠中和剩余氢氧化钾 , 以避免甲酯皂化 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
3. 1   试剂
3. 1. 1   盐酸(HCl) 。
3. 1.2   氨水(NH3  · H2 O) 。
3. 1.3   焦性没食子酸(C6 H6 O3 ) 。
3. 1.4   乙醚(C4 H10O) 。
3. 1.5   石油醚 :沸程 30 ℃ ~ 60 ℃ 。
3. 1.6   乙醇(C2 H6 O)  (95%) 。
3. 1.7   甲醇(CH3 OH) :色谱纯 。
3. 1. 8   氢氧化钠(NaOH) 。
3. 1.9   正庚烷[CH3 (CH2 ) 5CH3 ] :色谱纯 。
3. 1. 10   三氟化硼甲醇溶液 ,浓度为 15% 。
3. 1. 11   无水硫酸钠(Na2SO4 ) 。
3. 1. 12   氯化钠(NaCl) 。
3. 1. 13   异辛烷[(CH3 ) 2CHCH2C(CH3 ) 3 ] :色谱纯 。
3. 1. 14   硫酸氢钠(NaHSO4 ) 。
3. 1. 15   氢氧化钾(KOH) 。
3.2   试剂配制
3.2. 1   盐酸溶液(8. 3 mol/L) :量取 250 mL盐酸 ,用 110 mL水稀释 ,混匀 ,室温下可放置 2个月 。
3.2.2   乙醚-石油醚混合液(1+1) :取等体积的乙醚和石油醚 ,混匀备用 。
3.2.3   氢氧化钠甲醇溶液(2%) :取 2 g氢氧化钠溶解在 100 mL 甲醇中 ,混匀 。
3.2.4   饱和氯化钠溶液 :称取 360 g氯化钠溶解于 1. 0 L水中 ,搅拌溶解 ,澄清备用 。
3. 2.5   氢氧化钾甲醇溶液(2 mol/L) :将 13. 1 g氢氧化钾溶于 100mL无水甲醇中 ,可轻微加热,加入无水硫酸钠干燥 ,过滤 , 即得澄清溶液 。
3.3   标准品
3.3. 1   十一碳酸甘油三酯(C36 H68O6 ,CAS号 :13552-80-2) 。
3.3.2   混合脂肪酸甲酯标准品 。
3.3.3   单个脂肪酸甲酯标准品:见附录 A。
3.4   标准溶液配制
3.4. 1   十一碳酸甘油三酯内标溶液(5. 00 mg/mL) :准确称取 2. 5 g(精确至 0. 1 mg)十一碳酸甘油三酯至烧杯中 ,加入甲醇溶解 ,移入 500 mL容量瓶后用甲醇定容 ,在冰箱中冷藏可保存 1个月 。
3.4.2   混合脂肪酸甲酯标准溶液 :取出适量脂肪酸甲酯混合标准移至到 10 mL容量瓶中 ,用正庚烷稀释定容 ,贮存于 -10℃以下冰箱 ,有效期 3个月 。
3.4.3   单个脂肪酸甲酯标准溶液 :将单个脂肪酸甲酯分别从安瓿瓶中取出转移到 10 mL容量瓶中 ,用正庚烷冲洗安瓿瓶 ,再用正庚烷定容 ,分别得到不同脂肪酸甲酯的单标溶液 ,贮存于 - 10 ℃以下冰箱 ,有效期 3个月 。
4   仪器设备
4. 1   匀浆机或实验室用组织粉碎机或研磨机 。
4.2   气相色谱仪 :具有氢火焰离子检测器(FID) 。
4.3   毛细管色谱柱 :聚二氰丙基硅氧烷强极性固定相 ,柱长 100 m , 内径 0. 25 mm ,膜厚 0. 2 μm。
4.4   恒温水浴 :控温范围 40 ℃ ~ 100 ℃ ,控温 ±1 ℃ 。
4.5   分析天平 :感量 0. 1 mg。
4.6   旋转蒸发仪 。
5   分析步骤
5. 1   试样的制备
在采样和制备过程中 ,应避免试样污染 。 固体或半固体试样使用组织粉碎机或研磨机粉碎 ,液体试样用匀浆机打成匀浆于 -18℃以下冷冻保存 ,分析用时将其解冻后使用 。
5.2   试样前处理
5.2. 1   水解-提取法
5.2. 1. 1   试样的称取
称取均匀试样 0. 1 g ~ 10 g(精确至 0. 1 mg,约含脂肪 100 mg~ 200 mg)移入到 250 mL平底烧瓶中 ,准确加入 2. 0 mL十一碳酸甘油三酯内标溶液 。加入约 100 mg焦性没食子酸 ,加入几粒沸石 ,再加入 2 mL 95%乙醇和 4 mL水 ,混匀 。根据试样的类别选取相应的水解方法 ,乳制品采用碱水解法 ;乳酪采用酸碱水解法 ;动植物油脂直接进行步骤 5. 2. 1. 4;其余食品采用酸水解法 。
注 : 根据实际工作需要选择内标 ,对于组分不确定的试样 ,第一次检测时不应加内标物 。 观察在内标物峰位置处是否有干扰峰出现 ,如果存在 ,可依次选 择 十 三 碳 酸 甘 油 三 酯 或 十 九 碳 酸 甘 油 三 酯 或 二 十 三 碳 酸 甘 油 三 酯 作 为内标 。
5.2. 1.2   试样的水解
酸水解法 :食品(除乳制品和乳酪) :加入盐酸溶液 10 mL,混匀 。将烧瓶放入 70 ℃ ~ 80 ℃水浴中水解 40 min。每隔 10 min振荡一下烧瓶 ,使黏附在烧瓶壁上的颗粒物混入溶液中 。水解完成后 ,取出烧瓶冷却至室温 。
碱水解法 :乳制品(乳粉及液态乳等试样) :加入氨水 5 mL,混匀 。将烧瓶放入 70 ℃ ~ 80 ℃水浴中水解 20min。每 5 min振荡一下烧瓶 ,使黏附在烧瓶壁上的颗粒物混入溶液中 。水解完成后 ,取出烧瓶冷却至室温 。
酸碱水解法 :乳酪 : 加 入 氨 水 5 mL, 混 匀 。 将 烧 瓶 放 入 70 ℃ ~ 80 ℃水 浴 中 水 解 20 min。 每 隔10 min振 荡 一 下 烧 瓶 , 使 黏 附 在 烧 瓶 壁 上 的 颗 粒 物 混 入 溶 液 中 。 接 着 加 入 盐 酸 10 mL, 继 续 水 解20 min,每 10 min振荡一下烧瓶 ,使黏附在烧瓶壁上的颗粒物混入溶液中 。水解完成后 ,取出烧瓶冷却至室温 。
5.2. 1.3   脂肪提取
水解后的试样 ,加入 10mL 95%乙醇 ,混匀 。将烧瓶中的水解液转移到分液漏斗中 ,用 50mL乙醚石油醚混合液冲洗烧瓶和塞子 , 冲洗液并入分液漏斗中 ,加盖 。振摇 5 min,静置 10 min。将醚层提取液收集到 250 mL烧瓶中 。按照以上步骤重复提取水解液 3 次 ,最后用乙醚石油醚混合液冲洗分液漏斗 ,并收集到 250 mL烧瓶中 。旋转蒸发仪浓缩至干 ,残留物为脂肪提取物 。
5.2. 1.4   脂肪的皂化和脂肪酸的甲酯化
在脂肪提取物中加入 2%氢氧化钠甲醇溶液 8 mL,连接回流冷凝器 ,80 ℃ ±1 ℃水浴上回流 ,直至油滴消失 。从 回 流 冷 凝 器 上 端 加 入 7 mL 15%三 氟 化 硼 甲 醇 溶 液 , 在 80 ℃ ± 1 ℃水 浴 中 继 续 回 流2 min。用少量水冲洗回流冷凝器 。停止加热,从水浴上取下烧瓶 ,迅速冷却至室温 。
准确加入 10 mL~ 30 mL正庚烷 ,振摇 2 min,再加入饱和氯化钠水溶液 ,静置分层 。 吸取上层正庚烷提取溶液大约 5 mL,至 25mL试管中 ,加入大约 3 g~ 5 g无水硫酸钠 ,振摇 1 min,静置 5 min, 吸取上层溶液到进样瓶中待测定 。
5.2.2   酯交换法
适用于游离脂肪酸含量不大于 2%的油脂样品 。
5.2.2. 1   试样称取
称取试样 60. 0 mg至具塞试管中 ,精确至 0. 1 mg,准确加入 2. 0 mL 内标溶液 。
5.2.2.2   甲酯制备
加入 4 mL异辛烷溶解试样 ,必要时可以微热使试样溶解后加入 200 μL氢氧化钾甲醇溶液 ,盖上玻璃塞猛烈振摇 30 s后静置至澄清 。加入约 1 g硫酸氢钠 ,猛烈振摇 , 中和氢氧化钾 。待盐沉淀后 ,将上层溶液移至上机瓶中 ,待测 。
5.3   测定
5.3. 1   色谱参考条件
取单个脂肪酸甲酯标准溶液和脂肪酸甲酯混合标准溶液分别注入气相色谱仪 ,对色谱峰进行定性 。脂肪酸甲酯混合标准溶液气相色谱图 ,见附录 B。
a)    毛细管色谱柱 :聚二氰丙基硅氧烷强极性固定相 ,柱长 100 m , 内径 0. 25 mm ,膜厚 0. 2 μm。
b)   进样器温度 :270 ℃ 。
c)    检测器温度 :280 ℃ 。
d)   程序升温 :初始温度 100 ℃ ,持续 13 min;
100 ℃ ~ 180 ℃ ,升温速率 10 ℃/min,保持 6 min;
180 ℃ ~ 200 ℃ ,升温速率 1 ℃/min,保持 20 min;
200 ℃ ~ 230 ℃ ,升温速率 4 ℃/min,保持 10. 5 min。
e)    载气 :氮气 。
f)    分流比 :100 ∶ 1。
g)   进样体积 :1. 0 μL。
h)   检测条件应满足理论塔板数(n)至少 2 000/m ,分离度(R)至少 1. 25。
5.3.2   试样测定
5.3.2. 1   试样溶液的测定
在上述色谱条件下将脂肪酸标准测定液及试样测定液分别注入气相色谱仪 , 以色谱峰峰面积定量 。
6   分析结果的表述
6. 1   试样中单个脂肪酸甲酯含量
试样中单个脂肪酸甲酯含量按式(1)计算 :
Xi = Fi
式中 :
Xi            — 试样中脂肪酸甲酯i含量 ,单位为克每百克(g/100g) ;
Fi             — 脂肪酸甲酯 i 的响应因子 ;
Ai            — 试样中脂肪酸甲酯 i 的峰面积 ;
AC11      — 试样中加入的内标物十一碳酸甲酯峰面积 ;
ρC11         — 十一碳酸甘油三酯浓度 ,单位为毫克每毫升(mg/mL) ;
VC11       — 试样中加入十一碳酸甘油三酯体积 ,单位为毫升(mL) ;
1. 006 7— 十一碳酸甘油三酯转化成十一碳酸甲酯的转换系数 ;
m       — 试样的质量 ,单位为毫克(mg) ;
100    — 将含量转换为每 100 g试样中含量的系数 。
脂肪酸甲酯 i 的响应因子 Fi 按式(2)计算 :
Fi                               …………………………( 2 )
式中 :
Fi     — 脂肪酸甲酯 i 的响应因子 ;
ρSi    — 混标中各脂肪酸甲酯 i 的浓度 ,单位为毫克每毫升(mg/mL) ;
A11  — 十一碳酸甲酯峰面积 ;
ASi  — 脂肪酸甲酯 i 的峰面积 ;
ρ11    — 混标中十一碳酸甲酯浓度 ,单位为毫克每毫升(mg/mL) 。
6.2   试样中饱和脂肪(酸)含量
试样中饱和脂肪(酸)含量按式(3)计算 ,试样中单饱和脂肪酸含量按式(4)计算 :
XSaturated Fat = ∑ XSFAi                                             …………………………( 3 )
XSFAi  = XFAMEi  × FFAMEi-FAi                                …………………………( 4 )
式中 :
XSaturatedFat— 饱和脂肪(酸)含量 ,单位为克每百克(g/100g) ;
XSFAi            — 单饱和脂肪酸含量 ,单位为克每百克(g/100g) ;
XFAMEi        — 单饱和脂肪酸甲酯含量 ,单位为克每百克(g/100g) ;
FFAMEi-FAi — 脂肪酸甲酯转化成脂肪酸的系数 。
脂肪酸甲酯转换为脂肪酸的转换系数 FFAMEi-FAi参见附录 D。脂肪酸甲酯 i转化成为脂肪酸的系数按照式(5)计算 :
FFAMEi-FAi                              …………………………( 5 )
式中 :
FFAMEi-FAi — 脂肪酸甲酯转化成脂肪酸的转换系数 ;
MFAi            — 脂肪酸 i 的分子质量 ;
MFAMEi       — 脂肪酸甲酯 i 的分子质量 。
6.3   试样中单不饱和脂肪(酸)含量
试样中单不饱和脂肪(酸)含量(XMono-UnsaturatedFat) 按式(6) 计算 ,试样中每种单不饱和脂肪酸甲酯含量按式(7)计算 :
XMono-Unsaturated Fat = ∑ XMUFAi                                 …………………………( 6 )
XMUFAi  = XFAMEi  × FFAMEi-FAi                              …………………………( 7 )
式中 :
XMono-UnsaturatedFat— 试样中单不饱和脂肪(酸)含量 ,单位为克每百克(g/100g) ;
XMUFAi                          — 试样中每种单不饱和脂肪酸含量 ,单位为克每百克(g/100g) ;
XFAMEi                           — 每种单不饱和脂肪酸甲酯含量 ,单位为克每百克(g/100g) ;
FFAMEi-FAi               — 脂肪酸甲酯 i转化成脂肪酸的系数 。
脂肪酸甲酯转化成脂肪酸的系数 FFAMEi-FAi参见附录 D。
6.4   试样中多不饱和脂肪(酸)含量
试样中多不饱和脂肪(酸)含量(XPoly-UnsaturatedFat)按式(8)计算 ,单个多不饱和脂肪酸含量按式(9)计算 :
XPoly-Unsaturated Fat = ∑ XPUFAi                                   …………………………( 8 )
XPUFAi  = XFAMEi  × FFAMEi-FAi                              …………………………( 9 )
式中 :
XPoly-UnsaturatedFat— 试样中多不饱和脂肪(酸)含量 ,单位为克每百克(g/100g) ;
XPUFAi                         — 试样中单个多不饱和脂肪酸含量 ,单位为克每百克(g/100g) ;
XFAMEi                         — 单个多不饱和脂肪酸甲酯含量 ,单位为克每百克(g/100g) ;
FFAMEi-FAi                — 脂肪酸甲酯转化成脂肪酸的系数 。
脂肪酸甲酯转化成脂肪酸的系数 FFAMEi-FAi参见附录 D。
6.5   试样中总脂肪含量
试样中总脂肪含量按式(10)计算 :
XTotalFat = ∑ Xi × FFAMEi-TGi                            …………………………( 10 )
式中 :
XTotalFat    — 试样中总脂肪含量 ,单位为克每百克(g/100g) ;
Xi                   — 试样中单个脂肪酸甲酯i含量 ,单位为克每百克(g/100g) ;
FFAMEi-TGi— 脂肪酸甲酯 i转化成甘油三酯的系数 。
各种脂肪酸甲酯转化成甘油三酯的系数参见附录 D。脂肪酸甲酯 i转化成为脂肪酸甘油三酯的系数按式(11)计算 :
FFAMEi-TGi                        …………………………( 11 )
式中 :
FFAMEi-TGi — 脂肪酸甲酯 i转化成为脂肪酸甘油三酯的系数 ;
MTGi            — 脂肪酸甘油三酯 i 的分子质量 ;
MFAMEi       — 脂肪酸甲酯 i 的分子质量 。
结果保留 3位有效数字 。
第二法  外标法
7   原理
7. 1   水解-提取法 :试样经水解-乙醚溶液提取其中的脂肪后 ,在碱性条件下皂化和甲酯化 ,生成脂肪酸甲酯 ,经毛细管柱气相色谱分析 ,外标法定量测定脂肪酸的含量 。
动植物纯油脂试样不经脂肪提取 ,直接进行皂化和脂肪酸甲酯化 。
7.2   乙酰氯-甲醇法(适用于含水量小于 5%的乳粉和无水奶油试样) : 乙酰氯与甲醇反应得到的盐酸-甲醇使其中的脂肪和游离脂肪酸甲酯化 ,用甲苯提取后 ,经气相色谱仪分离检测 ,外标法定量 。
7.3   酯交换法(适用于游离脂肪酸含量不大于 2%的油脂) :将油脂溶解在异辛烷中 ,加入氢氧化钾甲醇溶液通过酯交换甲酯化 ,反应完全后 ,用硫酸氢钠中和剩余氢氧化钾 ,外标法定量测定脂肪酸的含量 。
8   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
8. 1   试剂
8. 1. 1   盐酸(HCl) 。
8. 1.2   氨水(NH3  · H2 O) 。
8. 1.3   焦性没食子酸(C6 H6 O3 ) 。
8. 1.4   乙醚(C4 H10O) 。
8. 1.5   石油醚 :沸程 30 ℃ ~ 60 ℃ 。
8. 1.6   乙醇(C2 H6 O)  (95%) 。
8. 1.7   甲醇(CH3 OH) :色谱纯 。
8. 1. 8   氢氧化钠(NaOH) 。
8. 1.9   正庚烷[CH3 (CH2 ) 5CH3 ] :色谱纯 。
8. 1. 10   三氟化硼甲醇溶液 :浓度为 15% 。
8. 1. 11   无水硫酸钠(Na2SO4 ) 。
8. 1. 12   氯化钠(NaCl) 。
8. 1. 13   无水碳酸钠(Na2CO3 ) 。
8. 1. 14   甲苯(C7 H8 ) :色谱纯 。
8. 1. 15   乙酰氯(C2 H3ClO) 。
8. 1. 16   异辛烷[(CH3 ) 2CHCH2C(CH3 ) 3 ] :色谱纯 。
8. 1. 17   硫酸氢钠(NaHSO4 ) 。
8. 1. 18   氢氧化钾(KOH) 。
8.2   试剂配制
8.2. 1   盐酸溶液(8. 3 mol/L) : 同 3. 2. 1。
8.2.2   乙醚-石油醚混合液(1+1) : 同 3. 2. 2。
8.2.3   氢氧化钠甲醇溶液(2%) : 同 3. 2. 3。
8.2.4   饱和氯化钠溶液 : 同 3. 2. 4。
8.2.5   乙 酰 氯 甲 醇 溶 液(体 积 分 数 为 10%) : 量 取 40 mL 甲 醇 于  100 mL 干 燥 的 烧 杯 中 , 准 确 吸 取5. 0 mL乙酰氯逐滴缓慢加入 ,不断搅拌 ,冷却至室温后转移并定容至 50 mL干燥的容量瓶中 。 临用前配制 。
注 : 乙酰氯为刺激性试剂 ,配制乙酰氯甲醇溶液时应不断搅拌防止喷溅 ,注意防护 。
8.2.6   碳酸钠溶液(6%) : 称取 6 g 无水碳酸钠于 100 mL烧杯中 , 加水溶解 , 转移 并 用 水 定 容 至 100 mL容量瓶中 。
8.2.7   氢氧化钾甲醇溶液(2 mol/L) : 同 3. 2. 5。
8.3   标准品
8.3. 1   混合脂肪酸甲酯标准 : 同 3. 3. 2。
8.3.2   单个脂肪酸甲酯标准 : 同 3. 3. 3。
8.3.3   脂肪酸甘油三酯标准品:纯度 ≥99% 。
8.4   标准溶液配制
8.4. 1   单个脂肪酸甲酯标准溶液 : 同 3. 4. 3。
8.4.2   脂肪酸甘油三酯标准工作液 :根据试样中所要分析脂肪酸的种类选择相应甘油三酯标准品,用甲苯配制适当浓度的标准工作液 ,于 -10℃以下的冰箱中保存 ,有效期 3个月 。
9   仪器设备
9. 1   匀浆机或实验室用组织粉碎机或研磨机 。
9.2   气相色谱仪 :具有氢火焰离子检测器(FID) 。
9.3   毛细管色谱柱 :聚二氰丙基硅氧烷强极性固定相 ,柱长 100 m , 内径 0. 25 mm ,膜厚 0. 2 μm。
9.4   恒温水浴 :控温范围 40 ℃ ~ 100 ℃ ,控温 ±1℃ 。
9.5   分析天平 :感量 0. 1 mg。
9.6   离心机 :转速 ≥5 000 r/min。
9.7   旋转蒸发仪 。
9. 8   螺口玻璃管(带有聚四氟乙烯做内垫的螺口盖) :15 mL。
9.9   离心管 :50 mL。
10   分析步骤
10. 1   试样的制备
操作步骤同 5. 1。
10.2   试样前处理
10.2. 1   水解-提取法
10.2. 1. 1   试样的称取
称取均匀试样 0. 1 g ~ 10 g(精确至 0. 1 mg,约含脂肪 100 mg~ 200 mg)移入到 250 mL平底烧瓶中 ,加入约 100 mg焦性没食子酸 ,加入几粒沸石 ,再加入 2 mL 95%乙醇 ,混匀 。根据试样的类别选取不同的水解方法 。
10.2. 1.2   试样的水解
操作步骤同 5. 2. 1. 2。
10.2. 1.3   脂肪提取
操作步骤同 5. 2. 1. 3。
10.2. 1.4   脂肪的皂化和脂肪酸的甲酯化
操作步骤同 5. 2. 1. 4。
动植物油脂试样不经脂肪提取 ,直接进行皂化和脂肪酸甲酯化(同 5. 2. 1. 4) 。
10.2.2   乙酰氯-甲醇法
10.2.2. 1   试样称取
准确称取乳粉试样 0. 5 g或无水奶油试样 0. 2 g(均精确到 0. 1 mg)于 15mL 干燥螺口玻璃管中 ,加入 5. 0 mL 甲苯 。
10.2.2.2   试样测定液的制备
向试样中加入 10%乙酰氯甲醇溶液 6 mL,充氮气后 ,旋紧螺旋盖 。振荡混合后于 80℃ ±1℃水浴中放置 2 h,期间每隔 20 min取出振摇 1 次 ,水浴后取出冷却至室温 。将反应后的样液转移至 50 mL离心管中 ,分 别 用 3 mL 碳 酸 钠 溶 液 清 洗 玻 璃 管 3 次 , 合 并 碳 酸 钠 溶 液 于 50 mL 离 心 管 中 , 混 匀 。 5 000 r/min离心 5 min。取上清液作为试液 ,气相色谱仪测定 。
10.2.3   酯交换法
10.2.3. 1   试样称取
称取试样 60. 0 mg至具塞试管中 ,精确至 0. 1 mg。
10.2.3.2   甲酯制备
同 5. 2. 2. 2。
10.3   标准测定液的制备
准确吸取脂肪酸甘油三酯标准工作液 0. 5 mL,按 5. 2. 2. 2相应步骤进行相同的前处理 。
10.4   色谱测定
色谱参考条件同 5. 3. 1。
11   分析结果的表述
11. 1   试样中各脂肪酸的含量
以色谱峰峰面积定量 。试样中各脂肪酸的含量按式(12)计算 :
Xi
式中 :
Xi            — 试样中各脂肪酸的含量 ,单位为克每百克(g/100g) ;
Ai            — 试样测定液中各脂肪酸甲酯的峰面积 ;
mSi        — 在标准测定液的制备中吸取的脂肪酸甘油三酯标准工作液中所含有的标准品的质量 ,
单位为毫克(mg) ;
FTGi-FAi— 各脂肪酸甘油三酯转化为脂肪酸的换算系数 ,参见附录 D;
ASi          — 标准测定液中各脂肪酸的峰面积 ;
m       — 试样的称样质量 ,单位为毫克(mg) ;
100    — 将含量转换为每 100g试样中含量的系数 。
11.2   试样中总脂肪酸的含量
试样中总脂肪酸的含量按式(13)计算 :
XTotalFA  = ∑Xi                                         …………………………( 13 )
式中 :
XTotalFA — 试样中总脂肪酸的含量 ,单位为克每百克(g/100g) ;
Xi             — 试样中各脂肪酸的含量 ,单位为克每百克(g/100g) 。
结果保留 3位有效数字 。
第三法  归一化法
12   原理
12. 1   水解-提取法 :试样经水解-乙醚溶液提取其中的脂肪后 ,在碱性条件下皂化和甲酯化 ,生成脂肪酸甲酯 ,经毛细管柱气相色谱分析 ,面积归一化法定量测定脂肪酸百分含量 。
动植物油脂试样不经脂肪提取 ,直接进行皂化和脂肪酸甲酯化 。
12.2   酯交换法(适用于游离脂肪酸含量不大于 2%的油脂) :将油脂试样溶解在异辛烷中 ,加入氢氧化钾甲醇溶液通过酯交换甲酯化 ,反应完全后 ,用硫酸氢钠中和剩余氢氧化钾 , 面积归一化法定量测定脂肪酸百分含量 。
13   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
13. 1   试剂同 3. 1。
13.2   试剂配制同 3. 2。
13.3   标准品
13.3. 1   混合脂肪酸甲酯标准溶液 : 同 3. 3. 2。
13.3.2   单个脂肪酸甲酯标准 : 同 3. 3. 3。
13.4   标准溶液配制
单个脂肪酸甲酯标准溶液 : 同 3. 4. 3。
14   仪器设备
仪器设备同第 4章 。
15   分析步骤
15. 1   试样的制备
操作步骤同 5. 1。
15.2   水解-提取法
15.2. 1   试样的称取
称取均匀试样 0. 1 g ~ 10 g(精确至 0. 1 mg,约含脂肪 100 mg~ 200 mg)移入到 250 mL平底烧瓶中 ,加入约 100 mg焦性没食子酸 ,加入几粒沸石 ,再加入 2 mL 95%乙醇 ,混匀 。根据试样的类别选取
不同的水解方法 。
15.2.2   试样的水解
操作步骤同 5. 2. 1. 2。
15.2.3   脂肪提取
操作步骤同 5. 2. 1. 3。
15.2.4   脂肪的皂化和脂肪酸的甲酯化
操作步骤同 5. 2. 1. 4。
15.2.5   色谱测定
色谱参考条件同 5. 3. 1。
15.3   酯交换法
15.3. 1   试样称取
称取试样 60. 0 mg至具塞试管中 ,精确至 0. 1 mg。
15.3.2   甲酯制备
同 5. 2. 2. 2。
16   分析结果的表述
试样中某个脂肪酸占总脂肪酸的百分比 Yi按式(14)计算 ,通过测定相应峰面积对所有成分峰面积总和的百分数来计算给定组分 i 的含量 :
Yi                    …………………………( 14 )
式中 :
Yi                     — 试样中某个脂肪酸占总脂肪酸的百分比 , % ;
ASi                 — 试样测定液中各脂肪酸甲酯的峰面积 ;
FFAMEi-FAi — 脂肪酸甲酯 i转化成脂肪酸的系数 ,参见附录 D;
∑ASi          — 试样测定液中各脂肪酸甲酯的峰面积之和 。
结果保留 3位有效数字 。
17   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
18   定量限
参见附录 E。
附  录  A
单个脂肪酸甲酯标准品的分子式及 CAS号
单个脂肪酸甲酯标准品的分子式及 CAS号见表 A. 1。
表 A. 1   单个脂肪酸甲酯标准品的分子式及 CAS号
表 A. 1 (续)
附    录    B
37 种脂肪酸甲酯标准溶液典型参考图谱
37 种脂肪酸甲酯标准溶液参考色谱图见图 B. 1 。
说明 :
图中 1~37 分别对应以下 : 1/C4:0 , 2/C6:0 , 3/C8:0 , 4/C10:0 , 5/C11:0 , 6/C12:0 , 7/C13:0 , 8/C14:0 , 9/C14 : 1 , 10/C15:0 , 11/C15 : 1 ,  12/C16:0 , 13/C16 : 1 , 15/C17 : 1 , 16/C18:0 , 17/C18:1n9t , 18/C18:1n9c , 19/C18:2n6t , 20/C18:2n6c , 21/C20:0 , 22/C18:3n6 , 23/C20:1 , 24/C18:3n3 , 25/C21:0 , 26/C20:2 , 27/C22:0 , 28/C20:3n6 , 29/C22 : 1n9 , 30/C20:3n3 , 31/C20:4n6 , 32/C23:0 , 33/C22:2 , 34/C24:0 , 35/C20:5 , 36/C24:1 , 37/C22 : 6n3 。
图 B. 1    37 种脂肪酸甲酯标准溶液参考色谱图
附  录  C
脂肪酸甲酯的保留时间和相对保留时间参考
脂肪酸甲酯的保留时间和相对保留时间参考见表 C. 1。
表 C. 1   脂肪酸甲酯的保留时间和相对保留时间参考
表 C. 1 (续)
附  录  D
脂肪酸甲酯、脂肪酸和脂肪酸甘油三酯之间的转化系数脂肪酸甲酯 、脂肪酸和脂肪酸甘油三酯之间的转化系数见表 D. 1。
表 D. 1   脂肪酸甲酯、脂肪酸和脂肪酸甘油三酯之间的转化系数
表 D. 1 (续)
附  录  E
脂肪酸的定量限
脂肪酸的定量限见表 E. 1。
表 E. 1   脂肪酸的定量限
表 E. 1 (续)
序号 | 脂肪酸甲酯 | 脂肪酸简称 | 分子式 | CAS号
1 | 丁酸甲酯 | C4:0 | C5 H10 O2 | 623-42-7
2 | 己酸甲酯 | C6:0 | C7 H14O2 | 106-70-7
3 | 辛酸甲酯 | C8:0 | C9 H18O2 | 111-11-5
4 | 葵酸甲酯 | C10:0 | C11 H22 O2 | 110-42-9
5 | 十一碳酸甲酯 | C11:0 | C12 H24O2 | 1731-86-8
6 | 十二碳酸甲酯 | C12:0 | C13 H26O2 | 111-82-0
7 | 十三碳酸甲酯 | C13:0 | C14 H28O2 | 1731-88-0
8 | 十四碳酸甲酯 | C14:0 | C15 H30 O2 | 124-10-7
9 | 顺-9-十四碳一烯酸甲酯 | C14:1 | C15 H28O2 | 56219-06-8
10 | 十五碳酸甲酯 | C15:0 | C16 H32 O2 | 7132-64-1
11 | 顺-10-十五碳一烯酸甲酯 | C15:1 | C16 H30 O2 | 90176-52-6
12 | 十六碳酸甲酯 | C16:0 | C17 H34O2 | 112-39-0
13 | 顺-9-十六碳一烯酸甲酯 | C16:1 | C17 H32 O2 | 1120-25-8
14 | 十七碳酸甲酯 | C17:0 | C18 H36O2 | 1731-92-6
15 | 顺-10-十七碳一烯酸甲酯 | C17:1 | C18 H34O2 | 75190-82-8
16 | 十八碳酸甲酯 | C18:0 | C19 H38O2 | 112-61-8
17 | 反-9-十八碳一烯酸甲酯 | C18:1n9t | C19 H36O2 | 1937-62-8
18 | 顺-9-十八碳一烯酸甲酯 | C18:1n9c | C19 H36O2 | 112-62-9
19 | 反 ,反-9,12-十八碳二烯酸甲酯 | C18:2n6t | C19 H34O2 | 2566-97-4
20 | 顺 ,顺-9,12-十八碳二烯酸甲酯 | C18:2n6c | C19 H34O2 | 112-63-0
21 | 二十碳酸甲酯 | C20:0 | C21 H42 O2 | 1120-28-1
22 | 顺 ,顺 ,顺-6,9,12-十八碳三烯酸甲酯 | C18:3n6 | C19 H32 O2 | 16326-32-2
23 | 顺-11-二十碳一烯酸甲酯 | C20:1 | C21 H40 O2 | 2390-09-2
24 | 顺 ,顺 ,顺-9,12,15-十八碳三烯酸甲酯 | C18:3n3 | C19 H32 O2 | 301-00-8
25 | 二十一碳酸甲酯 | C21:0 | C22 H44O2 | 6064-90-0
26 | 顺 ,顺-11,14-二十碳二烯酸甲酯 | C20:2 | C21 H38O2 | 61012-46-2
27 | 二十二碳酸甲酯 | C22:0 | C23 H46O2 | 929-77-1
28 | 顺 ,顺 ,顺-8,11,14-二十碳三烯酸甲酯 | C20:3n6 | C21 H36O2 | 21061-10-9
29 | 顺-13-二十二碳一烯酸甲酯 | C22:1n9 | C23 H44O2 | 1120-34-9
序号 | 脂肪酸甲酯 | 脂肪酸简称 | 分子式 | CAS号
30 | 顺 11,14,17-二十碳三烯酸甲酯 | C20:3n3 | C21 H36O2 | 55682-88-7
31 | 顺-5,8,11,14-二十碳四烯酸甲酯 | C20:4n6 | C21 H34O2 | 2566-89-4
32 | 二十三碳酸甲酯 | C23:0 | C24 H48O2 | 2433-97-8
33 | 顺 13,16-二十二碳二烯酸甲酯 | C22:2 | C23 H42 O2 | 61012-47-3
34 | 二十四碳酸甲酯 | C24:0 | C25 H50 O2 | 2442-49-1
35 | 顺-5,8,11,14,17-二十碳五烯酸甲酯 | C20:5n3 | C21 H32 O2 | 2734-47-6
36 | 顺-15-二十四碳一烯酸甲酯 | C24:1 | C25 H48O2 | 2733-88-2
37 | 顺-4,7,10,13,16,19-二十二碳六烯酸甲酯 | C22:6n3 | C23 H34O2 | 2566-90-7
序号 | 脂肪酸甲酯 | 脂肪酸简称 | 保留时间/min | 相对保留时间/(C11:0)
1 | 丁酸甲酯 | C4:0 | 12. 56 | 0. 47
2 | 己酸甲酯 | C6:0 | 15. 54 | 0. 59
3 | 辛酸甲酯 | C8:0 | 19. 83 | 0. 75
4 | 葵酸甲酯 | C10:0 | 24. 32 | 0. 92
5 | 十一碳酸甲酯 | C11:0 | 26. 46 | 1. 00
6 | 十二碳酸甲酯 | C12:0 | 28. 49 | 1. 08
7 | 十三碳酸甲酯 | C13:0 | 30. 46 | 1. 15
8 | 十四碳酸甲酯 | C14:0 | 32. 45 | 1. 23
9 | 顺-9-十四碳一烯酸甲酯 | C14:1 | 34. 31 | 1. 30
10 | 十五碳酸甲酯 | C15:0 | 34. 56 | 1. 31
11 | 顺-10-十五碳一烯酸甲酯 | C15:1 | 36. 62 | 1. 38
12 | 十六碳酸甲酯 | C16:0 | 36. 87 | 1. 39
13 | 顺-9-十六碳一烯酸甲酯 | C16:1 | 38. 81 | 1. 47
14 | 十七碳酸甲酯 | C17:0 | 39. 42 | 1. 49
15 | 顺-10-十七碳一烯酸甲酯 | C17:1 | 41. 59 | 1. 57
16 | 十八碳酸甲酯 | C18:0 | 42. 27 | 1. 60
17 | 反-9-十八碳一烯酸甲酯 | C18:1n9t | 43. 73 | 1. 65
18 | 顺-9-十八碳一烯酸甲酯 | C18:1n9c | 44. 38 | 1. 68
19 | 反 ,反-9,12-十八碳二烯酸甲酯 | C18:2n6t | 46. 16 | 1. 74
20 | 顺 ,顺-9,12-十八碳二烯酸甲酯 | C18:2n6c | 47. 73 | 1. 80
21 | 二十碳酸甲酯 | C20:0 | 48. 90 | 1. 85
22 | 顺 ,顺 ,顺-6,9,12-十八碳三烯酸甲酯 | C18:3n6 | 50. 50 | 1. 91
23 | 顺-11-二十碳一烯酸甲酯 | C20:1 | 51. 51 | 1. 95
24 | 顺 ,顺 ,顺-9,12,15-十八碳三烯酸甲酯 | C18:3n3 | 52. 15 | 1. 97
25 | 二十一碳酸甲酯 | C21:0 | 52. 95 | 2. 00
26 | 顺 ,顺-11,14-二十碳二烯酸甲酯 | C20:2 | 55. 99 | 2. 12
27 | 二十二碳酸甲酯 | C22:0 | 57. 75 | 2. 18
28 | 顺 ,顺 ,顺-8,11,14-二十碳三烯酸甲酯 | C20:3n6 | 59. 78 | 2. 26
29 | 顺-13-二十二碳一烯酸甲酯 | C22:1n9 | 61. 35 | 2. 32
30 | 顺 11,14,17-二十碳三烯酸甲酯 | C20:3n3 | 62. 12 | 2. 35
序号 | 脂肪酸甲酯 | 脂肪酸简称 | 保留时间/min | 相对保留时间/(C11:0)
31 | 顺-5,8,11,14-二十碳四烯酸甲酯 | C20:4n6 | 63. 04 | 2. 38
32 | 二十三碳酸甲酯 | C23:0 | 63. 53 | 2. 40
33 | 顺 13,16-二十二碳二烯酸甲酯 | C22:2 | 67. 68 | 2. 56
34 | 二十四碳酸甲酯 | C24:0 | 69. 99 | 2. 64
35 | 顺-5,8,11,14,17-二十碳五烯酸甲酯 | C20:5n3 | 70. 36 | 2. 66
36 | 顺-15-二十四碳一烯酸甲酯 | C24:1 | 72. 98 | 2. 76
37 | 顺-4,7,10,13,16,19-二十二碳六烯酸甲酯 | C22:6n3 | 81. 72 | 3. 09
序号 | 脂肪酸简称 | FFAME-FA | FFAME-TG | FTG-FA
1 | C4:0 | 0. 862 7 | 0. 9868 | 0. 874 2
2 | C6:0 | 0. 892 3 | 0. 989 7 | 0. 901 6
3 | C8:0 | 0. 911 4 | 0. 991 5 | 0. 919 2
4 | C10:0 | 0. 924 7 | 0. 992 8 | 0. 931 4
5 | C11:0 | 0. 930 0 | 0. 993 3 | 0. 936 3
6 | C12:0 | 0. 934 6 | 0. 993 7 | 0. 940 5
7 | C13:0 | 0. 938 6 | 0. 994 1 | 0. 944 1
8 | C14:0 | 0. 942 1 | 0. 994 5 | 0. 9474
9 | C14:1n5 | 0. 941 7 | 0. 9944 | 0. 946 9
10 | C15:0 | 0. 945 3 | 0. 994 8 | 0. 950 3
11 | C15:1n5 | 0. 944 9 | 0. 994 7 | 0. 949 9
12 | C16:0 | 0. 948 1 | 0. 995 0 | 0. 952 9
13 | C16:1n7 | 0. 947 7 | 0. 995 0 | 0. 952 5
14 | C17:0 | 0. 950 7 | 0. 995 3 | 0. 955 2
15 | C17:1n7 | 0. 950 3 | 0. 995 2 | 0. 954 9
16 | C18:0 | 0. 953 0 | 0. 995 5 | 0. 957 3
17 | C18:1n9t | 0. 952 7 | 0. 995 5 | 0. 9570
18 | C18:1n9c | 0. 952 7 | 0. 995 5 | 0. 9570
19 | C18:2n6t | 0. 952 4 | 0. 995 4 | 0. 956 7
20 | C18:2n6c | 0. 952 4 | 0. 995 4 | 0. 956 7
21 | C20:0 | 0. 9570 | 0. 995 9 | 0. 961 0
22 | C18:3n6 | 0. 952 0 | 0. 995 4 | 0. 9564
23 | C20:1 | 0. 956 8 | 0. 995 9 | 0. 960 8
24 | C18:3n3 | 0. 952 0 | 0. 995 4 | 0. 9564
25 | C21:0 | 0. 9588 | 0. 996 1 | 0. 962 6
26 | C20:2 | 0. 956 5 | 0. 995 8 | 0. 960 5
27 | C22:0 | 0. 960 4 | 0. 996 2 | 0. 964 1
28 | C20:3n6 | 0. 956 2 | 0. 995 8 | 0. 960 3
29 | C22:1n9 | 0. 960 2 | 0. 996 2 | 0. 963 9
30 | C20:3n3 | 0. 956 2 | 0. 995 8 | 0. 960 3
序号 | 脂肪酸简称 | FFAME-FA | FFAME-TG | FTG-FA
31 | C20:4n6 | 0. 956 0 | 0. 995 8 | 0. 960 0
32 | C23:0 | 0. 961 9 | 0. 9964 | 0. 965 5
33 | C22:2n6 | 0. 960 0 | 0. 996 2 | 0. 963 7
34 | C24:0 | 0. 963 3 | 0. 996 5 | 0. 966 7
35 | C20:5n3 | 0. 955 7 | 0. 995 8 | 0. 959 8
36 | C24:1n9 | 0. 963 2 | 0. 996 5 | 0. 966 6
37 | C22:6n3 | 0. 959 0 | 0. 996 1 | 0. 962 8
注 : FFAME-FA  — 脂肪酸甲酯转换成脂肪酸的转换系数 。
FFAME-TG  — 脂肪酸甲酯转换成相当于单个脂肪酸甘油三酯(1/3)的转换系数 。 FTG-FA      — 脂肪酸甘油三酯转换为脂肪酸的转换系数 。 | 注 : FFAME-FA  — 脂肪酸甲酯转换成脂肪酸的转换系数 。
FFAME-TG  — 脂肪酸甲酯转换成相当于单个脂肪酸甘油三酯(1/3)的转换系数 。 FTG-FA      — 脂肪酸甘油三酯转换为脂肪酸的转换系数 。 | 注 : FFAME-FA  — 脂肪酸甲酯转换成脂肪酸的转换系数 。
FFAME-TG  — 脂肪酸甲酯转换成相当于单个脂肪酸甘油三酯(1/3)的转换系数 。 FTG-FA      — 脂肪酸甘油三酯转换为脂肪酸的转换系数 。 | 注 : FFAME-FA  — 脂肪酸甲酯转换成脂肪酸的转换系数 。
FFAME-TG  — 脂肪酸甲酯转换成相当于单个脂肪酸甘油三酯(1/3)的转换系数 。 FTG-FA      — 脂肪酸甘油三酯转换为脂肪酸的转换系数 。 | 注 : FFAME-FA  — 脂肪酸甲酯转换成脂肪酸的转换系数 。
FFAME-TG  — 脂肪酸甲酯转换成相当于单个脂肪酸甘油三酯(1/3)的转换系数 。 FTG-FA      — 脂肪酸甘油三酯转换为脂肪酸的转换系数 。
序号 | 脂肪酸简称 | 定量限(固体类)/(g/100g) | 定量限(液体类)/(g/100g)
1 | C4:0 | 0. 003 3 | 0. 001 3
2 | C6:0 | 0. 003 3 | 0. 001 3
3 | C8:0 | 0. 003 3 | 0. 001 3
4 | C10:0 | 0. 006 6 | 0. 002 6
5 | C11:0 | 0. 003 3 | 0. 001 3
6 | C12:0 | 0. 006 6 | 0. 002 6
7 | C13:0 | 0. 003 3 | 0. 001 3
8 | C14:0 | 0. 003 3 | 0. 001 3
9 | C14:1n5 | 0. 003 3 | 0. 001 3
10 | C15:0 | 0. 003 3 | 0. 001 3
11 | C15:1n5 | 0. 003 3 | 0. 001 3
12 | C16:0 | 0. 006 6 | 0. 002 6
13 | C16:1n7 | 0. 003 3 | 0. 001 3
14 | C17:0 | 0. 006 6 | 0. 002 6
15 | C17:1n7 | 0. 003 3 | 0. 001 3
16 | C18:0 | 0. 006 6 | 0. 002 6
17 | C18:1n9t | 0. 003 3 | 0. 001 3
18 | C18:1n9c | 0. 006 6 | 0. 002 6
19 | C18:2n6t | 0. 003 3 | 0. 001 3
20 | C18:2n6c | 0. 003 3 | 0. 001 3
21 | C20:0 | 0. 006 6 | 0. 002 6
22 | C18:3n6 | 0. 006 6 | 0. 002 6
23 | C20:1 | 0. 003 3 | 0. 001 3
24 | C18:3n3 | 0. 003 3 | 0. 001 3
25 | C21:0 | 0. 003 3 | 0. 001 3
26 | C20:2 | 0. 003 3 | 0. 001 3
27 | C22:0 | 0. 006 6 | 0. 002 6
28 | C20:3n6 | 0. 003 3 | 0. 001 3
29 | C22:1n9 | 0. 003 3 | 0. 001 3
30 | C20:3n3 | 0. 003 3 | 0. 001 3
序号 | 脂肪酸简称 | 定量限(固体类)/(g/100g) | 定量限(液体类)/(g/100g)
31 | C20:4n6 | 0. 003 3 | 0. 001 3
32 | C23:0 | 0. 003 3 | 0. 001 3
33 | C22:2n6 | 0. 003 3 | 0. 001 3
34 | C24:0 | 0. 006 6 | 0. 002 6
35 | C20:5n3 | 0. 003 3 | 0. 001 3
36 | C24:1n9 | 0. 003 3 | 0. 001 3
37 | C22:6n3 | 0. 003 3 | 0. 001 3