中 华 人 民 共 和 国 国 家 标 准
GB 5009. 83—2016
食品安全国家标准
食品中胡萝 卜素的测定
2016-12-23发布                                           2017-06-23实施
中华人民共和国国家卫生和计划生育委员会国  家  食  品  药  品  监  督  管  理  总  局
发
布
GB 5009. 83—2016
前    言
本标准代替 GB 5413. 35—2010《食品安全国家标准    婴 幼 儿 食 品 和 乳 品 中 β-胡 萝  卜 素 的 测 定》、 GB/T 5009. 83—2003《食品中胡萝 卜素的测定》和 NY/T 82. 15—1988《果汁测定方法    β-胡萝  卜素的测定》。
本标准与 GB 5413. 35—2010相比 ,主要变化如下 :
— 标准名称修改为 “食品安全国家标准    食品中胡萝 卜素的测定 ”;
— 增加了普通食品的前处理方法 ;
— 增加了需要区分 α-胡萝 卜素 、β-胡萝 卜素的色谱条件 ;
— 修改了胡萝 卜素的结果表达 。
食品安全国家标准
食品中胡萝 卜素的测定
1   范围
本标准规定了食品中胡萝 卜素的测定方法 。
本标准色谱条件一适用于食品中 α-胡萝 卜素 、β-胡萝 卜素及总胡萝 卜素的测定 ,色谱条件二适用于食品中 β-胡萝 卜素的测定 。
2   原理
试样经皂化使胡萝 卜素释放为游离态 ,用石油醚萃取二氯甲烷定容后 ,采用反相色谱法分离 ,外标法定量 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
3. 1   试剂
3. 1. 1  α-淀粉酶 :酶活力 ≥1. 5 U/mg。
3. 1.2   木瓜蛋白酶 :酶活力 ≥5U/mg。
3. 1.3   氢氧化钾(KOH) 。
3. 1.4   无水硫酸钠(Na2SO4 ) 。
3. 1.5   抗坏血酸(C6 H8 O6 ) 。
3. 1.6   石油醚 :沸程 30 ℃ ~ 60 ℃ 。
3. 1.7   甲醇(CH4 O) :色谱纯 。
3. 1. 8   乙腈(C2 H3N) :色谱纯 。
3. 1.9   三氯甲烷(CHCl3 ) :色谱纯 。
3. 1. 10   甲基叔丁基醚[CH3 OC(CH3 ) 3 ] :色谱纯 。
3. 1. 11   二氯甲烷(CH2Cl2 ) :色谱纯 。
3. 1. 12   无水乙醇(C2 H6 O) :优级纯 。
3. 1. 13   正己烷(C6 H14) :色谱纯 。
3. 1. 14   2,6-二叔丁基-4-甲基苯酚(C15 H24O,BHT) 。
3.2   试剂配制
氢氧化钾溶液 :称固体氢氧化钾 500 g,加入 500 mL水溶解 。 临用前配制 。
3.3   标准品
3.3. 1  α-胡萝 卜素(C40 H56 ,CAS号 : 7488-99-5) :纯度 ≥95% ,或经国家认证并授予标准物质证书的标
GB 5009. 83—2016
准物质 。
3.3.2  β-胡萝 卜素(C40 H56 ,CAS号 : 7235-40-7) :纯度 ≥95% ,或经国家认证并授予标准物质证书的标准物质 。
3.4   标准溶液配制
3. 4. 1  α-胡萝 卜素标准储备液(500μg/mL) :准确称取 α-胡萝 卜素标准品 50mg(精确到 0. 1 mg) ,加入0. 25 gBHT,用二氯甲烷溶解 ,转移至 100 mL棕色容量瓶中定容至刻度 。 于 -20 ℃以下避光储存 ,使用期限不超过 3个月 。标准储备液用前需进行标定 ,具体操作见附录 A。
3.4.2   α-胡萝 卜素标准中间液(100μg/mL) : 由 α-胡萝 卜素标准储备液中准确移取 10. 0 mL溶液 于50 mL棕色容量瓶中 ,用二氯甲烷定容至刻度 。
3. 4.3  β-胡萝 卜素标准储备液(500μg/mL) :准确称取 β-胡萝 卜素标准品 50mg(精确到 0. 1 mg) ,加入0. 25 gBHT,用二氯甲烷溶解 ,转移至 100 mL棕色容量瓶中定容至刻度 。 于 -20 ℃以下避光储存 ,使用期限不超过 3个月 。标准储备液用前需进行标定 ,具体操作见附录 A。
注 : β-胡萝 卜素标准品主要为全反式(all-E)β-胡萝 卜素 ,在储存 过 程 中 受 到 温 度 、氧 化 等 因 素 的 影 响 ,会 出 现 部 分全反式 β-胡萝 卜素异构化为顺式 β-胡萝 卜素 的 现 象 , 如 9-顺 式(9Z)-β-胡 萝 卜 素 、13-顺 式(13Z)-β-胡 萝 卜 素 、 15-顺式(15Z)-β-胡萝 卜素等 。如果采用色谱条件一进行 β-胡萝 卜素的测定 ,应按照附录 B确认 β-胡萝 卜素异构体保留时间 ,并计算全反式 β-胡萝 卜素标准溶液色谱纯度 。
3.4.4   β-胡萝 卜素标准中间液(100μg/mL) : 从 β-胡萝 卜素标准储备液中准确移 取 10. 0 mL 溶 液 于50 mL棕色容量瓶中 ,用二氯甲烷定容至刻度 。
3.4.5   α-胡萝 卜素 、β-胡 萝 卜 素 混 合 标 准 工 作 液(色 谱 条 件 一 用) : 准 确 移 取 α-胡 萝  卜 素 标 准 中 间 液0. 50 mL、1. 00 mL、2. 00 mL、3. 00 mL、4. 00 mL、10. 00 mL溶液至 6 个 100 mL棕色容量瓶 ,分别加入3. 00 mLβ-胡萝  卜 素 中 间 液 , 用 二 氯 甲 烷 定 容 至 刻 度 , 得 到 α-胡 萝  卜 素 浓 度 分 别 为 0. 5 μg/mL、 1. 0 μg/mL、2. 0 μg/mL、3. 0 μg/mL、4. 0 μg/mL、10. 00μg/mL,β-胡萝 卜素浓度均为 3. 0 μg/mL 的系列混合标准工作液 。
3.4.6  β-胡萝 卜素标准工作液(色谱条件二用) :从 β-胡萝 卜素标准中间液中分别准确移取 0. 50 mL、 1. 00 mL、2. 00 mL、3. 00 mL、4. 00 mL、10. 00 mL溶液至 6 个 100 mL棕色容量瓶 。用二氯甲烷定容至刻度 ,得到浓度为 0. 5 μg/mL、1. 0 μg/mL、2. 0 μg/mL、3. 0 μg/mL、4. 0 μg/mL、10 μg/mL 的系列标准工作液 。
4   仪器和设备
4. 1   匀浆机 。
4.2   高速粉碎机 。
4.3   恒温振荡水浴箱 :控温精度 ±1 ℃ 。
4.4   旋转蒸发器 。
4.5   氮吹仪 。
4.6   紫外-可见光分光光度计 。
4.7   高效液相色谱仪(HPLC仪) :带紫外检测器 。
5   分析步骤
注 : 整个实验操作过程应注意避光 。
5. 1   试样制备
谷物 、豆类 、坚果等试样需粉碎 、研磨 、过筛(筛板孔径 0. 3 mm~0. 5 mm) ;蔬菜 、水果 、蛋 、藻类等试样用匀质器混匀 ; 固体粉末状试样和液体试样用前振摇或搅拌混匀 。4 ℃冰箱可保存 1周 。
5.2   试样处理
5.2. 1   普通食品试样
5.2. 1. 1   预处理
蔬菜 、水果 、菌藻类 、谷物 、豆类 、蛋类等普通食品试样准确称取混合均匀的试样 1 g~ 5 g(精确至0. 001 g) ,油类准确称取 0. 2 g~ 2 g(精确至 0. 001g) ,转至 250mL锥形瓶中 ,加入 1 g抗坏血酸 、75mL无水乙醇 ,于 60 ℃ ±1 ℃水浴振荡 30 min。
如果试样中蛋白质 、淀粉含量较高(>10%) ,先加入 1 g抗坏血酸 、15 mL 45 ℃ ~ 50 ℃温水 、0. 5 g木瓜蛋白酶和 0. 5 g α-淀粉酶 ,盖上瓶塞混匀后 ,置 55 ℃ ± 1 ℃恒温水浴箱内振荡或超声处理 30 min后 ,再加入 75 mL无水乙醇 ,于 60 ℃ ±1 ℃水浴振荡 30 min。
5.2. 1.2   皂化
加入 25mL氢氧化钾溶液 ,盖上瓶塞 。置于已预热至 53℃ ±2℃恒温振荡水浴箱中 ,皂化30 min。取出 ,静置 ,冷却到室温 。
5.2.2   添加 阝-胡萝 卜素的食品试样
5.2.2. 1   预处理
固体试样 :准确称取 1 g~ 5 g(精 确 至 0. 001 g) , 置 于 250 mL 锥 形 瓶 中 , 加 入 1 g 抗 坏 血 酸 , 加50 mL 45 ℃ ~ 50 ℃温水混匀 。加入 0. 5 g木瓜蛋白酶和 0. 5 g α-淀粉酶(无淀粉试样可以不加 α-淀粉酶) ,盖上瓶塞 ,置 55 ℃ ±1 ℃恒温水浴箱内振荡或超声处理 30 min。
液体试样 :准确称取 5 g~ 10 g(精确至 0. 001 g) ,置于 250 mL锥形瓶中 ,加入 1 g抗坏血酸 。
5.2.2.2   皂化
取预处理后试样 ,加入 75 mL无水乙醇 ,摇匀 ,再加入 25 mL氢氧化钾溶液 ,盖上瓶塞 。置于已预热至 53 ℃ ±2 ℃恒温振荡水浴箱中 ,皂化 30 min。取出 ,静置 ,冷却到室温 。
注 : 如皂化不完全可适当延长皂化时间至 1 h。
5.3   试样萃取
将皂化液转入 500 mL分液漏斗中 ,加入 100 mL石油醚 , 轻轻摇动 ,排气 , 盖好瓶塞 , 室温下振荡10 min后静置分层 ,将水相转入另一分液漏斗中按上述方法进行第二次提取 。合并有机相 ,用水洗至近中性 。弃水相 ,有 机 相 通 过 无 水 硫 酸 钠 过 滤 脱 水 。 滤 液 收 入 500 mL 蒸 发 瓶 中 , 于 旋 转 蒸 发 器 上40 ℃±2 ℃减压浓缩 ,近干 。用氮气吹干 ,用移液管准确加入 5. 0 mL二氯甲烷 ,盖上瓶塞 ,充分溶解提取物 。经 0. 45 μm 膜过滤后 ,弃出初始约 1 mL滤液后收集至进样瓶中 ,备用 。
注 : 必要时可根据待测样液中胡萝 卜素含量水平进行浓缩或稀释 ,使待测样液中 α-胡萝 卜素和/或 β-胡萝 卜素浓度在 0. 5 μg/mL~ 10 μg/mL范围内 。
5.4   色谱测定
5.4. 1   色谱条件一(适用于食品中 α-胡萝 卜素、阝-胡萝 卜素及总胡萝 卜素的测定)
5.4. 1. 1   参考色谱条件
参考色谱条件列出如下 :
a)    色谱柱 :C30柱 ,柱长 150 mm , 内径 4. 6 mm ,粒径 5 μm ,或等效柱 ;
b)    流动相 :::叔∶醚∶ ;水 = 73. 5 ∶ 24. 5 ∶ 2;
表 1   梯度程序
c)    流速 :1. 0 mL/min;
d)   检测波长 :450 nm;
e)    柱温 :30 ℃ ±1 ℃ ;
f)    进样体积 :20 μL。
5.4. 1.2   绘制 α-胡萝 卜素标准曲线、计算全反式 阝-胡萝 卜素响应因子
将 α-胡萝 卜素 、β-胡萝 卜素混合标准工作液注入 HPLC仪中(色谱图见图 C. 1) , 根 据 保 留 时 间 定性 ,测定 α-胡萝 卜素 、β-胡萝 卜素各异构体峰面积 。
α-胡萝 卜素根据系列标准工作液浓度及峰面积 , 以浓度为横坐标 , 峰面积为纵坐标绘制标准曲线 ,计算回归方程 。
β-胡萝 卜素根据标准工作液标定浓度 、全反式 β-胡萝 卜素 6次测定峰面积平均值 、全反式 β-胡萝 卜素色谱纯度(CP ,计算方法见附录 B) ,按式(1)计算全反式 β-胡萝 卜素响应因子 。
RF                          …………………………( 1 )
式中 :
RF   — 全反式 β-胡萝 卜素响应因子 ,单位为峰面积毫升每微克(AU · mL/μg) ;
Aall- E  — 全反式 β-胡萝 卜素标准工作液色谱峰峰面积平均值 ,单位为峰面积(AU) ;
ρ      —β-胡萝 卜素标准工作液标定浓度 ,单位为微克每毫升(μg/mL) ;
CP    — 全反式 β-胡萝 卜素的色谱纯度 , % 。
5.4. 1.3   试样测定
在相同色谱条件下 ,将待测液注入液相色谱仪中 , 以保留时间定性 , 根据峰面积采用外标法定量 。 α-胡萝 卜素根据标准曲线回归方程计算待测液中 α-胡萝 卜素浓度,β-胡萝 卜素根据全反式 β-胡萝 卜素响应因子进行计算 。
5.4.2   色谱条件二(适用食品中 阝-胡萝 卜素的测定)
5.4.2. 1   参考色谱条件
参考色谱条件列出如下 :
a)    色谱柱 :C18柱 ,柱长 250 mm , 内径 4. 6 mm ,粒径 5 μm ,或等效柱 ;
b)   流动相 :三氯甲烷 ∶ 乙腈 ∶ 甲醇= 3 ∶ 12 ∶ 85,含抗坏血酸 0. 4 g/L,经 0. 45μm 膜过滤后备用 ;
d)    检测波长 :450 nm;
e)    柱温 :35 ℃ ±1 ℃ ;
f)    进样体积 :20 μL。
5.4.2.2   标准曲线的制作
将 β-胡萝 卜素标准工作液注入 HPLC仪中(色谱图见图 C. 2) , 以保留时间定性 ,测定峰面积 。 以标准系列工作液浓度为横坐标 ,峰面积为纵坐标绘制标准曲线 ,计算回归方程 。
5.4.2.3   试样测定
在相同色谱条件下 ,将待测试样液分别注入液相色谱仪中 ,进行 HPLC分析 , 以保留时间定性 ,根据峰面积外标法定量 ,根据标准曲线回归方程计算待测液中 β-胡萝 卜素的浓度 。
注 : 本色谱条件适用于 α-胡萝 卜素含量较低(小于总胡萝 卜素 10%)的食品试样中 β-胡萝 卜素的测定 。
6   分析结果的表述
6. 1   色谱条件一
试样中 α-胡萝 卜素含量按式(2)计算 :
X                     …………………………( 2 )
式中 :
Xα  — 试样中 α-胡萝 卜素的含量 ,单位为微克每百克(μg/100g) ;
ρα    — 从标准曲线得到的待测液中 α-胡萝 卜素浓度 ,单位为微克每毫升(μg/mL) ;
V  — 试样液定容体积 ,单位为毫升(mL) ;
100— 将结果表示为微克每百克(μg/100g)的系数 ;
m  — 试样质量 ,单位为克(g) 。
试样中 β-胡萝 卜素含量按式(3)计算 :
式中 :
Xβ       — 试样中 β-胡萝 卜素的含量 ,单位为微克每百克(μg/100g) ;
Aall-E   — 试样待测液中全反式 β-胡萝 卜素峰面积 ,单位为峰面积(AU) ;
A9Z      — 试样待测液中 9-顺式-β-胡萝 卜素的峰面积 ,单位为峰面积(AU) ;
A13Z    — 试样待测液中 13-顺式-β-胡萝 卜素的峰面积 ,单位为峰面积(AU) ;
1. 2   — 13-顺式-β-胡萝 卜素的相对校正因子 ;
A15Z    — 试样待测液中 15-顺式-β-胡萝 卜素的峰面积 ,单位为峰面积(AU) ;
1. 4   — 15-顺式-β-胡萝 卜素的相对校正因子 ;
AxZ     — 试样待测液中其他顺式 β-胡萝 卜素的峰面积 ,单位为峰面积(AU) ;
V     — 试样液定容体积 ,单位为毫升(mL) ;
100   — 将结果表示为微克每百克(μg/100g)的系数 ;
RF   — 全反式 β-胡萝 卜素响应因子 ,单位为峰面积毫升每微克(AU · mL/μg) ;
m     — 试样质量 ,单位为克(g) 。
注 1: 由于 β-胡萝 卜素各异构体百分吸光系数不同(见附录 D) ,所以在 β-胡萝 卜素计算过程中 ,需采用相对校正因子对结果进行校正 。
注 2: 如果试样中其他顺式 β-胡萝 卜素含量较低 ,可不进行计算 。
试样中总胡萝 卜素含量按式(4)计算 :
X总  = Xα +Xβ                                              …………………………( 4 )
式中 :
X总 — 试样中总胡萝 卜素的含量 ,单位为微克每百克(μg/100g) ;
Xα  — 试样中 α-胡萝 卜素的含量 ,单位为微克每百克(μg/100g) ;
Xβ  — 试样中 β-胡萝 卜素的含量 ,单位为微克每百克(μg/100g) 。
注 : 必要时 ,α-胡萝 卜素,β-胡萝 卜素可转化为微克视黄醇当量(μgRE)进行表示 。
计算结果保留三位有效数字 。
6.2   色谱条件二
试样中 β-胡萝 卜素含量按式(5)计算 :
X                     …………………………( 5 )
式中 :
Xβ — 试样中 β-胡萝 卜素的含量 ,单位为微克每百克(μg/100g) ;
ρβ    — 从标准曲线得到的待测液中 β-胡萝 卜素浓度 ,单位为微克每毫升(μg/mL) ;
V  — 试样液定容体积 ,单位为毫升(mL) ;
100— 将结果表示为微克每百克(μg/100g)的系数 ;
m  — 试样质量 ,单位为克(g) 。
注 : 结果中包含全反式 β-胡 萝  卜 素 、9-顺 式-β-胡 萝  卜 素 、13-顺 式-β-胡 萝  卜 素 、15-顺 式-β-胡 萝 卜 素 、其 他 顺 式 异 构体 ;不排除可能有部分 α-胡萝 卜素 。
计算结果保留三位有效数字 。
7   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
8   其他
试样称样量为 5 g 时 ,α-胡萝 卜素 、β-胡萝 卜素检出限均为 0. 5 μg/100g,定量限均为 1. 5 μg/100g。
附  录  A
标准溶液浓度标定方法
A. 1  α-胡萝 卜素标准储备液的标定
α-胡萝 卜素标准储备液(浓度约为 500μg/mL)10μL,注入含 3. 0 mL正己烷的比色皿中 ,混匀 。 比色杯厚度为 1 cm , 以正己烷为空白 ,入射光波长为 444 nm ,测定其吸光度值 ,平行测定3次 ,取均值 。
溶液浓度按式(A. 1)计算 :
X                     …………………………( A. 1 )
式中 :
X    —α-胡萝 卜素标准储备液的浓度 ,单位为微克每毫升(μg/mL) ;
A    —α-胡萝 卜素标准储备液的紫外吸光值 ;
E    —α-胡萝 卜素在正己烷中的比吸光系数为 0. 272 5;
3. 01
— 测定过程中稀释倍数的换算系数 。
0. 01
A.2  阝-胡萝 卜素标准储备液的标定
取 β-胡萝 卜素标准储备液(浓度约为 500 μg/mL)10μL,注入含 3. 0 mL正己烷的比色皿中 ,混匀 。比色杯厚度为 1 cm , 以正己烷为空白 ,入射光波长为 450 nm ,测定其吸光度值 ,平行测定3次 ,取均值 。
溶液浓度按式(A. 2)计算 :
X                     …………………………( A. 2 )
式中 :
X    —β-胡萝 卜素标准储备液的浓度 ,单位为微克每毫升(μg/mL) ;
A    —β-胡萝 卜素标准储备液的紫外吸光值 ;
E    —β-胡萝 卜素在正己烷中的比吸光系数为 0. 262 0;
3. 01
— 测定过程中稀释倍数的换算系数 。
0. 01
附  录  B
阝-胡萝 卜素异构体保留时间的确认及全反式 阝-胡萝 卜素色谱纯度的计算
注 : 采用色谱条件一进行 β-胡萝 卜素的测定 ,需要确定 β-胡萝 卜素异构体保留时间 ,并对 β-胡萝 卜素标准溶液色谱纯度进行校正 。
B. 1   试剂
碘溶液(I2 ) :0. 5 mol/L。
B.2   试剂配制
B.2. 1   碘乙醇溶液(0. 05 mol/L) : 吸取 5 mL碘溶液 ,用乙醇稀释至 50 mL,混匀 。
B.2.2   异构化 β-胡萝 卜素溶液 :取 10mLβ-胡萝 卜素标准储备液于烧杯中 ,加入 20μL碘乙醇溶液 ,摇匀后于日光下或距离 40W 日光灯 30 cm 处照射 15min,用二氯甲烷稀释至 50mL。摇匀后过0. 45 μm滤膜 ,备 HPLC色谱分析用 。
B.3  阝-胡萝 卜素异构体保留时间的确认
分别取 β-胡萝 卜 素 标 准 中 间 液 (100 μg/mL) 和 异 构 化 β-胡 萝 卜 素 溶 液 , 按 照 色 谱 条 件 一 注 入HPLC仪进行色谱分析 。根据 β-胡萝 卜素标准中间液的色谱图确认全反式 β-胡萝 卜素的保留时间 ;对比 β-胡萝 卜素标准中间液和异构化 β-胡萝 卜素溶液色谱图中各峰面积变化 , 以及与全反式 β-胡萝 卜素的位置关系确认顺式 β-胡萝 卜素异构体的保留时间 :全反式 β-胡萝 卜素前较大的色谱峰为 13-顺式-β-胡萝 卜素 ,紧邻全反式 β-胡萝 卜素后较大的色谱峰为 9-顺式-β-胡萝 卜素 , 13-顺式-β-胡萝 卜素前是 15-顺式-β-胡萝 卜素 ,另外可能还有其他较小的顺式结构色谱峰 ,色谱图见图 C. 1。
B.4   全反式 阝-胡萝 卜素标准液色谱纯度的计算
取 β-胡萝 卜素标准工作液(3μg/mL) ,按照色谱条件一进行 HPLC分析 ,重复进样 6 次 。计算全反式 β-胡萝 卜素色谱峰的峰面积 、全反式与上述各顺式结构的峰面积总和 ,全反式 β-胡萝 卜素色谱纯度按式(B. 1)计算 。
CP                 …………………………( B. 1 )
式中 :
CP  — 全反式 β-胡萝 卜素色谱纯度 , % ;
Aall-E — 全反式 β-胡萝 卜素色谱峰峰面积平均值 ,单位为峰面积(AU) ;
Asum  — 全反式 β-胡萝 卜素及各顺式结构峰面积总和平均值 ,单位为峰面积(AU) 。
附  录  C
胡萝 卜素液相色谱图
C. 1  α-胡萝 卜素和 阝-胡萝 卜素混合标准色谱图(C30柱)
采用色谱条件一获得的 α-胡萝 卜素和 β-胡萝 卜素色谱图见图 C. 1。
说明 :
Ⅰ — 15-顺式-β-胡萝 卜素 ;
Ⅱ — 13-顺式-β-胡萝 卜素 ;
Ⅲ — 全反式 α-胡萝 卜素 ;
Ⅳ — 全反式 β-胡萝 卜素 ;
Ⅴ — 9-顺式-β-胡萝 卜素
图 C. 1  α-胡萝 卜素和 阝-胡萝 卜素混合标准色谱图
C.2  阝-胡萝 卜素液相色谱图(C18柱)
采用色谱条件二获得的 β-胡萝 卜素液相色谱图见图 C. 2。
图 C.2  阝-胡萝 卜素标准品液相色谱图
附  录  D
胡萝 卜素百分吸光系数
以正己烷为溶剂 ,α-胡萝 卜素及 β-胡萝 卜素异构体的百分吸光系数见表 D. 1。
表 D. 1   胡萝 卜素百分吸光系数
GB 5009. 83—2016《食品安全国家标准  食品中胡萝 卜素的测定》
第 1 号修改单
本修改单经中华人民共和国国 家卫生健康委员会和国家市场监督管理总局于 2025年 3 月 16 日 第2 号公告批准 , 自 2025年 9 月 16 日起实施 。
(修改事项)
一 、2   原理
将 “试样经皂化使胡萝 卜素释放为游离态 ”改为 “试样经处理 ”。
二 、5. 1   试样制备
在 “蔬菜 、水果 、蛋 、藻类等试样用匀质器混匀 ;”后增加 “硬质型糖果等试样用粉碎机或匀质器粉碎后混匀 ;凝胶糖果等软糖试样用剪刀将样品剪碎后混匀 。”
三 、5. 2. 2. 1   预处理
将 “固体试样 ”改为 “固体试样(固体饮料 、糖果除外) ”。
增加“固体饮料 、糖果 :准确称取试样 0. 2 g~ 5 g(精确至 0. 001g) ,置于 250 mL锥形瓶中 ,加入 1 g抗坏血酸 ,加 50 mL水混匀 ,振荡或超声处理 30 min后按 5. 3进行萃取 。”
四 、5. 3   试样萃取
将 “皂化液 ”改为 “试样处理液 ”。
时间/min | 0 | 15 | 18 | 19 | 20 | 22
A% | 100 | 59 | 20 | 20 | 0 | 100
B% | 0 | 41 | 80 | 80 | 100 | 0
组分 | 构型 | λmax/nm | Em
α-胡萝 卜素 | 全反式 | 446 | 2 725
β-胡萝 卜素 | 全反式 | 450 | 2 620
β-胡萝 卜素 | 9-顺式 | 445 | 2 550
β-胡萝 卜素 | 13-顺式 | 443 | 2 090
β-胡萝 卜素 | 15-顺式 | 447 | 1 820