中 华 人 民 共 和 国 国 家 标 准
GB 5009. 158—2016
食品安全国家标准
食品中维生素 K1  的测定
2016-12-23发布                                           2017-06-23实施
中华人民共和国国家卫生和计划生育委员会国  家  食  品  药  品  监  督  管  理  总  局
发
布
GB 5009. 158—2016
前    言
本标准代替 GB/T 5009. 158—2003《蔬菜中维生素 K1   的测定》和 GB 5413. 10—2010《食品安全国家标准    婴幼儿食品和乳品中维生素 K1  的测定》。
本标准与 GB/T 5009. 158—2003相比 ,主要变化如下 :
— 标准名称修改为 “食品安全国家标准    食品中维生素 K1  的测定 ”;
— 增加了高效液相色谱-荧光检测法 ;
— 增加了液相色谱-串联质谱法 ;
— 删除了高效液相色谱-紫外检测法 。
食品安全国家标准
食品中维生素 K1  的测定
1   范围
本标准规定了食品中维生素 K1  的测定方法 。
本标准第一法为高效液相色谱-荧光检测法 ,第二法为液相色谱-串联质谱法 ,均适用于各类配方食品 、植物油 、水果和蔬菜中维生素 K1  的测定 。
第一法  高效液相色谱-荧光检测法
2   原理
婴幼儿食品和乳品 、植物油等样品经脂肪酶和淀粉酶酶解 ,正己烷提取样品中的维生素 K1  后 ,用C18液相色谱柱将维生素 K1  与其他杂质分离 ,锌柱柱后还原 ,荧光检测器检测 ,外标法定量 。
水果 、蔬菜等低脂性植物样品,用异丙醇和正己烷提取其中的维生素 K1 ,经中性氧化铝柱净化 ,去除叶绿素等干扰物质 。用 C18液相色谱柱将维生素 K1  与其他杂质分离 ,锌柱柱后还原 ,荧光检测器检测 ,外标法定量 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
3. 1   试剂
3. 1. 1   无水乙醇(CH3CH2 OH) 。
3. 1.2   碳酸钾(K2CO3 ) 。
3. 1.3   无水硫酸钠(Na2SO4 ) 。
3. 1.4   异丙醇(C3 H8 O) 。
3. 1.5   正己烷(C6 H14) 。
3. 1.6   甲醇(CH3 OH) :色谱纯 。
3. 1.7   四氢呋喃(C4 H8 O) :色谱纯 。
3. 1. 8   乙酸乙酯(C4 H8 O2 ) 。
3. 1.9   冰乙酸(CH3COOH) :色谱纯 。
3. 1. 10   氯化锌(ZnCl2 ) :色谱纯 。
3. 1. 11   无水乙酸钠(CH3COONa) 。
3. 1. 12   氢氧化钾(KOH) 。
3. 1. 13   脂肪酶 :酶活力 ≥700U/mg。
3. 1. 14   淀粉酶 :酶活力 ≥1. 5 U/mg。
3. 1. 15   锌粉 :粒径 50 μm~ 70 μm。
3.2   试剂配制
3.2. 1   40%氢氧化钾溶液 : 称取 20 g 氢氧化钾于 100 mL烧杯中 , 用 20 mL水溶解 , 冷却后 , 加 水 至50 mL, 储存于聚乙烯瓶中 。
3.2.2   磷酸盐缓冲液(pH8. 0) :溶解 54. 0 g磷酸二氢钾于 300 mL水中 ,用 40%氢氧化钾溶液调节 pH至 8. 0,加水至 500 mL。
3.2.3   正己烷-乙酸乙酯混合液(90+10) :量取 90 mL正己烷 ,加入 10 mL乙酸乙酯 ,混匀 。
3.2.4   流动相 :量取甲醇 900 mL, 四氢呋喃 100 mL,冰乙酸 0. 3 mL,混匀后 ,加入氯化锌 1. 5 g,无水乙酸钠 0. 5 g,超声溶解后 ,用 0. 22 μm 有机系滤膜过滤 。
3.3   标准品
维生素 K1 (C31 H46O2 ,CAS号 : 84-80-0) : 纯度 ≥99% , 或 经 国 家 认 证 并 授 予 标 准 物 质 证 书 的 标 准物质 。
3.4   标准溶液配制
3.4. 1   维生素 K1  标准贮备溶液(1mg/mL) :准确称取 50 mg(精确至 0. 1 mg) 维生素 K1  标准品于 50 mL容量瓶中 ,用甲醇溶解并定容至刻度 。将溶液转移至棕色玻璃容器中 ,在 -20 ℃下避光保存 ,保存期 2个月 。标准储备液在使用前需要进行浓度校正 ,校正方法参照附录 A。
3.4.2   维生素 K1  标准中间液(100μg/mL) :准确吸取标准贮备溶液 10. 00 mL于 100mL容量瓶中 ,加甲醇至刻度 ,摇匀 。将溶液转移至棕色玻璃容器中 ,在 -20℃下避光保存 ,保存期 2个月 。
3.4.3   维生素 K1  标准使用液(1. 00 μg/mL) :准确吸取标准中间液 1. 00 mL于 100 mL 容量瓶中 ,加甲醇至刻度 ,摇匀 。
3.4.4   标准系列工作溶液 :分别准确吸取维生素 K1  标准使用液 0. 10 mL、0. 20 mL、0. 50 mL、1. 00 mL、 2. 00 mL、4. 00 mL于 10mL容量 瓶 中 , 加 甲 醇 定 容 至 刻 度 , 维 生 素 K1  标 准 系 列 工 作 溶 液 浓 度 分 别 为10 ng/mL、20 ng/mL、50 ng/mL、100 ng/mL、200 ng/mL、400 ng/mL。
3.5   材料
3.5. 1   中性氧化铝 :粒径 50 μm~ 150 μm。
3.5.2   中性氧化铝柱 :2 g/6 mL,填料中含 10%水 ,可直接购买商品柱 ,也可自行装填 。
注 : 中性氧化铝柱装填方法 :
a)    填料处理 :取 200 g 中性氧化铝于 500 mL 的广口瓶中 ,于 150 ℃干燥箱中烘烤 2 h,加盖后于干燥器中冷却至室温 ,缓慢加入 20 mL纯水 ,边加边摇 ,加完后加上瓶盖 ,放入 80 ℃烘箱中 3 min~ 5 min,取出后 ,剧烈振摇 ,直至瓶内氧化铝 自 由流动 ,无结块 ,置于干燥器中冷却 30 min,备用 。
b)    层析柱装填 :取 6 mL 的针筒式柱套 ,加入筛板 ,称取 2. 00 g 上述经脱活化处理 的 填 料 ,再 加 入 一 块 筛 板 ,用装填工具压紧 。
3.5.3   锌柱 :柱长 50 mm , 内径 4. 6 mm ,锌柱可直接购买商品柱 ,也可自行装填 。
注 :
a)    锌柱填装方法 :将锌粉密集装入不锈钢材质的柱套(柱长 50 mm , 内径 4. 6mm)中 。装柱时 ,应连续少量多次将锌粉装入柱中 ,边装边轻轻拍打 , 以使装入的锌粉紧密 。
b)    锌柱接入仪器前 ,须将液相色谱仪所用管路中的水排干 。
3.5.4   微孔滤头 :带 0. 22 μm 有机系微孔滤膜 。
4   仪器和设备
4. 1   高效液相色谱仪 :带荧光检测器 。
4.2   匀浆机 。
4.3   高速粉碎机 。
4.4   组织捣碎机 。
4.5   涡旋振荡器 。
4.6   恒温水浴振荡器 。
4.7   pH 计 :精度 0. 01。
4. 8   天平 :感量为 1 mg和 0. 1 mg。
4.9   离心机 :转速 ≥6000 r/min。
4. 10   旋转蒸发仪 。
4. 11   氮吹仪 。
4. 12   超声波振荡器 。
5   分析步骤
5. 1   试样制备
米粉 、奶粉等粉状样品经混匀后 ,直接取样 ;片状 、颗粒状样品,经样本粉碎机磨成粉 ,储存于样品袋中备用 ;液态乳 、植物油等液态样品摇匀后 ,直接取样 ;水果 、蔬菜等取可食部分 ,水洗干净 ,用纱布擦去表面水分 ,经匀浆器匀浆 ,储存于样品瓶中备用 。制样后 ,需尽快测定 。
5.2   试样处理
警示 :处理过程应避免紫外光直接照射 ,尽可能避光操作。
5.2. 1   婴幼儿食品和乳品、植物油
5.2. 1. 1   酶解
准确称取经均质的试样 1 g~ 5 g(精确到 0. 01 g,维生素 K1  含量不低于 0. 05 μg)于 50 mL离心管中 ,加入 5 mL温水溶解(液体样品直接吸取 5 mL,植物油不需加水稀释) ,加入磷酸盐缓冲液(pH8. 0) 5 mL, 混匀 ,加入 0. 2 g脂肪酶和 0. 2 g淀粉酶(不含淀粉的样品可以不加淀粉酶) ,加盖 ,涡旋 2 min~ 3 min, 混匀后 ,置于 37 ℃ ±2 ℃恒温水浴振荡器中振荡 2 h 以上 ,使其充分酶解 。
5.2. 1.2   提取
取出酶解好的试样 ,分别加入 10mL乙醇及 1 g碳酸钾 ,混匀后加入 10mL正己烷和 10mL水 ,涡旋或振荡提取 10 min,6000 r/min离心 5 min,或将酶解液转移至 150 mL 的分液漏斗中萃取提取 ,静置分层(如发生乳化现象 ,可适当增加正己烷或水的加入量 , 以排除乳化现象) , 转移上清液至 100 mL旋蒸瓶中 , 向下层液再加入 10 mL正己烷 ,重复操作 1 次 ,合并上清液至上述旋蒸瓶中 。
5.2. 1.3   浓缩
将上述正己烷提取液旋蒸至干(如有残液 ,可用氮气轻吹至干) ,用甲醇转移并定容至 5 mL容量瓶中 ,摇匀 ,0. 22 μm 滤膜过滤 ,滤液待进样 。
不加试样 ,按同一操作方法做空白试验 。
5.2.2   水果、蔬菜样品
5.2.2. 1   提取
准确称取 1 g~ 5 g(精确到 0. 01 g,维生素 K1  含量不低于 0. 05 μg)经均质匀浆的样品于 50 mL离心管中 ,加入 5 mL 异 丙 醇 , 涡 旋 1 min, 超 声 5 min, 再 加 入 10 mL 正 己 烷 , 涡 旋 振 荡 提 取 3 min, 6 000 r/min离心 5 min,移取上清液于 25mL棕色容量瓶中 , 向下层溶液中加入 10mL正己烷 ,重复提取 1 次 ,合并上清液于上述容量瓶中 ,正己烷定容至刻度 ,用移液管准确分取上清液 1 mL~ 5 mL(视样品中维生素 K1  含量而定)至 10 mL试管中 ,氮气轻吹至干 ,加入 1 mL正己烷溶解 ,待净化 。
5.2.2.2   净化、浓缩
将上述 1 mL提取液用少量正己烷转移至预先用 5 mL正己烷活化的中性氧化铝柱中 ,待提取液流至近干时 ,5 mL正己烷淋洗 ,6 mL正己烷-乙酸乙酯混合液洗脱至 10 mL试管中 ,氮气吹干后 ,用甲醇定容至 5 mL,过 0. 22 μm 滤膜 ,滤液供分析测定 。
不加试样 ,按同一操作方法做空白试验 。
5.3   色谱参考条件
a)    色谱柱 :C18柱 ,柱长 250 mm , 内径 4. 6 mm ,粒径 5μm ,或具同等性能的色谱柱 ;
b)   锌还原柱 :柱长 50 mm , 内径 4. 6mm;
c)    流动相 :按 3. 2. 4 配制 ;
d)    流速 :1 mL/min;
e)    检测波长 :激发波长为 243 nm ,发射波长为 430 nm;
f)    进样量 :10 μL;
g)   标准溶液的色谱图见附录 B。
5.4   标准曲线的制作
采用外标标准曲线法进行定量 。将维生素 K1  标准系列工作液分别注入高效液相色谱仪中 ,测定相应的峰面积 , 以峰面积为纵坐标 , 以标准系列工作液浓度为横坐标绘制标准曲线 ,计算线性回归方程 。
5.5   试样溶液的测定
在相同色谱条件下 ,将制备的空白溶液和试样溶液分别进样 ,进行高效液相色谱分析 。 以保留时间定性 ,峰面积外标法定量 ,根据线性回归方程计算出试样溶液中维生素 K1  的浓度 。
6   分析结果的表述
试样中维生素 K1  的含量按式(1)计算 :
X                  …………………………( 1 )
式中 :
X     — 试样中维生素 K1  的含量 ,单位为微克每百克(μg/100g) ;
ρ     — 由标准曲线得到的试样溶液中维生素 K1  的浓度 ,单位为纳克每毫升(ng/mL) ;
V1       — 提取液总体积 ,单位为毫升(mL) ;
V3       — 定容液的体积 ,单位为毫升(mL) ;
100  — 将结果单位由微克每克换算为微克每百克样品中含量的换算系数 ;
m     — 试样的称样量 ,单位为克(g) ;
V2        — 分取的提取液体积(婴幼儿食品和乳品 、植物油 V1=V2 ) ,单位为毫升(mL) ;
计算结果保留三位有效数字 。
7   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
8   其他
婴幼儿食品和乳品 、植 物 油 , 当 取 样 量 为 1 g,定 容 5 mL 时 , 检 出限 为 1. 5 μg/100 g,定 量 限 为5 μg/100 g; 果蔬样品当取样量为 5 g,提取液分取 5 mL,定容 5 mL时 ,检出限为 1. 5 μg/100g,定量限为 5 μg/100 g。
第二法  液相色谱-串联质谱法
9   原理
婴幼儿食品和乳品 、植物油等样品经脂肪酶和淀粉酶酶解 ,用正己烷提取样品中的维生素 K1  后 ,用 C18液相色谱柱将维生素 K1  与其他杂质分离 , 串联质谱检测 , 同位素内标法定量 。
水果 、蔬菜等低脂性植物样品,用异丙醇和正己烷提取其中的维生素 K1 ,经中性氧化铝柱净化 ,去除叶绿素等干扰物质 。用 C18液相色谱柱将维生素 K1  与其他杂质分离 , 串联质谱检测 , 同位素内标法定量 。
10   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
10. 1   试剂
10. 1. 1   无水乙醇(CH3CH2 OH) 。
10. 1.2   碳酸钾(K2CO3 ) 。
10. 1.3   氢氧化钾(KOH) 。
10. 1.4   甲酸(HCOOH) :色谱纯 。
10. 1.5   甲酸铵(HCOONH4 ) :色谱纯 。
10. 1.6   异丙醇[(CH3 ) 2CHOH] 。
10. 1.7   正己烷[CH3 (CH2 ) 4CH3 ] 。
10. 1. 8   甲醇(CH3 OH) :色谱纯 。
10. 1.9   乙酸乙酯(C4 H8 O2 ) 。
10. 1. 10   脂肪酶 :酶活力 ≥700U/mg。
10. 1. 11   淀粉酶 :酶活力 ≥1. 5 U/mg。
10.2   试剂配制
10.2. 1   40%氢氧化钾溶液 :称取 20 g 氢氧化钾于 100 mL烧杯中 ,用 20 mL水溶解 ,冷却后 ,加水至50 mL, 储存于聚乙烯瓶中 。
10.2.2   磷酸盐缓冲液(pH8. 0) :溶解 54. 0 g磷酸二氢钾于 300mL水中 ,用 40%氢氧化钾溶液调节 pH至 8. 0,加水至 500 mL。
10.2.3   正己烷-乙酸乙酯混合液(90+10) :量取 90 mL正己烷 ,加入 10 mL乙酸乙酯 ,混匀 。
10.2.4   流动相 :1000 mL 甲醇中加入 0. 25mL 甲酸和 0. 1575 g 甲酸铵 ,超声溶解后 ,用 0. 22μm 有机系滤膜过滤 。
10.3   标准品
10.3. 1   维生素 K1 (C31 H46O2 ,CAS号 :84-80-0) :纯度 ≥99. 3% 。
10.3.2   维生素 K1-D7 (C31 H46O2 ,CAS号 :1233937-39-7) :纯度 ≥99. 5% 。
10.4   标准溶液配制
10.4. 1   维生素 K1  标准贮备溶液(1mg/mL) : 准确称取 50 mg(精确至 0. 1 mg) 维生素 K1  标准品于50 mL 容量瓶中 ,用甲醇溶解并定容至刻度 。将溶液转移至棕色玻璃容器中 ,在 -20℃下避光保存 ,保存期 2个月 。标准储备液在使用前需要进行浓度校正 ,校正方法参照附录 A。
10.4.2   维生素 K1  标准中间液(100μg/mL) :准确吸取维生素 K1  标准贮备溶液 10. 00 mL 于 100 mL容量瓶中 ,加甲醇至刻度 ,摇匀 。将溶液转移至棕色玻璃容器中 ,在 -20℃下避光保存 ,保存期 2个月 。
10.4.3   维生素 K1  标准使用液(1μg/mL) :准确吸取维生素 K1  标准中间液 1. 00mL于 100mL容量瓶中 ,加甲醇至刻度 ,摇匀 。
10.4.4   维生素 K1-D7  同位素内标贮备溶液(100μg/mL) :准确称取 1 mg(精确至 0. 01 mg)维生素 K1- D7  同位素内标 ,用甲醇溶解并定容至 10 mL。
10. 4.5   维生素 K1-D7  同位素内标使用液(1μg/mL) : 吸取维生素 K1-D7  同位素内标贮备溶液 1. 00 mL于 100 mL容量瓶中 ,加甲醇至刻度 ,摇匀 。
10.4.6   标 准 系 列 工 作 溶 液 : 分 别 准 确 吸 取 维 生 素 K1   标 准 使 用 液 0. 10 mL、0. 20 mL、0. 50 mL、 1. 00 mL、2. 00 mL、4. 00 mL于 10 mL容量瓶中 ,各加入同位素内标使用液 0. 50 mL,加甲醇定容至刻度 , 此 标 准 系 列 工 作 液 维 生 素  K1   浓 度 分 别 为  10 ng/mL、20 ng/mL、50 ng/mL、100 ng/mL、 200 ng/mL、400 ng/mL。
10.5   材料
10.5. 1   中性氧化铝 :粒径 50 μm~ 150 μm。
10.5.2   中性氧化铝柱 :2 g/6 mL,填料中含 10%水 ,可直接购买商品柱 ,也可自行装填 。
注 : 中性氧化铝柱装填方法 :
a)    填料处理 :取 200 g 中性氧化铝于 500 mL 的广口瓶中 ,于 150 ℃干燥箱中烘烤 2 h,加盖后于干燥器中冷却至室温 ,缓慢加入 20 mL纯水 ,边加边摇 ,加完后加上瓶盖 ,放入 80 ℃烘箱中 3 min~ 5 min,取出后 ,剧烈振摇 ,直至瓶内氧化铝 自 由流动 ,无结块 ,置于干燥器中冷却 30 min,备用 。
b)    层析柱装填 :取 6 mL 的针筒式柱套 ,加入筛板 ,称取 2. 00 g 上述经脱活化处理 的 填 料 ,再 加 入 一 块 筛 板 ,用装填工具压紧 。
10.5.3   微孔滤头 :带 0. 22 μm 微孔滤膜 。
11   仪器和设备
11. 1   液相色谱-质谱联用仪 :带电喷雾离子源(ESI) 。
11.2   匀浆机 。
11.3   高速粉碎机 。
11.4   组织捣碎机 。
11.5   涡旋振荡器 。
11.6   恒温水浴振荡器 。
11.7   pH 计 :精度 0. 01。
11. 8   天平 :感量 1 mg和 0. 1 mg。
11.9   离心机 :转速 ≥6000 r/min。
11. 10   旋转蒸发仪 。
11. 11   氮吹仪 。
11. 12   超声波振荡器 。
12   分析步骤
12. 1   试样制备
米粉 、奶粉等粉状样品经混匀后 ,直接取样 ;片状 、颗粒状样品,经样本粉碎机磨成粉 ,储存于样品袋中备用 ;液态乳 、植物油等液态样品摇匀后 ,直接取样 ;水果 、蔬菜等取可食部分 ,水洗干净 ,用纱布擦去表面水分 ,经匀浆器匀浆 ,储存于样品瓶中备用 。制样后 ,需尽快测定 。
12.2   试样处理
警示 :处理过程应避免紫外光照 ,尽可能避光操作。
12.2. 1   婴幼儿食品和乳品、植物油
12.2. 1. 1   酶解
准确称取经均质的试样 1 g~ 5 g(精确到 0. 01 g,维生素 K1  含量不低于 0. 02 μg)于 50 mL离心管中 ,加入同位素内标使用液(1μg/mL)0. 25 mL,加入 5 mL温水溶解(液体样品直接吸取 5 mL,植物油不需加水稀释) ,加入磷酸盐缓冲液(pH8. 0)5 mL,混匀 ,加入 0. 2 g脂肪酶和 0. 2 g 淀粉酶(不含淀粉的样品可以不加淀粉酶) ,加盖 ,涡旋 2 min~ 3 min,混匀后 ,置于 37 ℃ ±2 ℃恒温水浴振荡器中振荡 2 h以上 ,使其充分酶解 。
12.2. 1.2   提取
取出酶解好的 试 样 , 分 别 加 入 10 mL 乙 醇 及 1 g 碳 酸 钾 , 混 匀 后 加 入 10 mL 正 己 烷 , 涡 旋 提 取10 min, 6 000 r/min离心 3 min,转移上清液至另一 50mL离心管中 , 向下层液再加入 10mL正己烷 ,涡旋 5 min,6 000 r/min离心 3 min,合并上清液 ,正己烷定容至 25 mL,待净化 。
12.2. 1.3   净化
在上述提取液中加入 20 mL水 ,振摇 0. 5 min,静置分层后 ,分取 5 mL上清液于 10 mL 的玻璃试管中 ,氮吹至干 ,加入 1 mL 甲醇溶解 ,用 0. 22 μm 滤膜过滤 ,滤液待进样 。
不加试样 ,按同一操作方法做空白试验 。
12.2.2   水果、蔬菜样品
12.2.2. 1   提取
准确称取 1 g~ 5 g(精确到 0. 01 g,维生素 K1  含量不低于 0. 02μg)经均质匀浆的样品于 50 mL离心管中 ,加入同位素内标使用液(1μg/mL)0. 25 mL,加入 5 mL异丙醇 , 涡旋 1 min,超声 5 min,加入10 mL 正己烷 ,涡旋振荡提取 3 min,6000 r/min离心 5 min,移取上清液于 25mL棕色容量瓶中 , 向下层溶液中再加入 10 mL正己烷 ,重复提取 1 次 ,合并上清液于上述容量瓶中 ,正己烷定容至刻度 ,用移液管准确分取上清液 5 mL至 10 mL试管中 ,氮气轻吹至干 ,加入 1 mL正己烷溶解 ,待净化 。
12.2.2.2   净化
将上述 1 mL提取液用少量正己烷转移至预先用 5 mL正己烷活化的中性氧化铝柱中 ,待提取液流至近干时 , 5 mL 正 己 烷 淋 洗 , 6 mL 正 己 烷-乙 酸 乙 酯 混 合 液 洗 脱 至 10 mL试 管 中 , 氮 气 吹 干 后 加 入1 mL 甲醇 ,过 0. 22 μm 滤膜 ,滤液供分析测定 。
不加试样 ,按同一操作方法做空白试验 。
12.3   色谱参考条件
a)    色谱柱 :C18柱 ,柱长 50 mm , 内径 2. 1 mm ,粒径 1. 8 μm ,或具同等性能的色谱柱 ;
b)   流动相 : 甲醇(含 0. 025%甲酸 +2. 5 mmol/L甲酸铵) ;
c)    流速 :0. 3 mL/min;
d)    柱温 :30 ℃ ;
e)    进样量 :5 μL。
12.4   质谱参考条件
a)    电离方式 :ESI+ ;
b)   鞘气温度 :375 ℃ ;
c)    鞘气流速 :12 L/min;
d)    喷嘴电压 :500V;
e)    雾化器压力 :172 kPa;
f)    毛细管电压 :4 500V;
g)    干燥气温度 :325 ℃ ;
h)   干燥气流速 :10 L/min;
i)     多反应监测(MRM)模式 。
锥孔电压和碰撞能量见表 1,质谱图见附录 C。
表 1   MRM 分析的质谱参数
12.5   标准曲线的制作
将标准系列工作溶液按浓度由低到高注入液相色谱-质谱仪进行测定 ,测得相应色谱峰的峰面积 ,以标准系列工作溶液中维生素 K1  的浓度为横坐标 ,维生素 K1  的色谱峰的峰面积与同位素内标色谱峰的峰面积的比值为纵坐标 ,绘制标准曲线 。
12.6   试样溶液的测定
将试样溶液注入液相色谱-质谱仪进行测定 ,测得相应色谱峰的峰面积 ,根据标准曲线得到试样溶液中维生素 K1  的浓度 。如试样溶液中维生素 K1  的浓度超出线性范围 ,则需适当减少取样量按 12. 2处理试样后重新测定 。
12.7   定性
试样中 目标化合 物 色 谱 峰 的 保 留 时 间 与 标 准 色 谱 峰 的 保 留 时 间 相 比 较 , 变 化 范 围 应 在 ±2. 5%之内 。
待测化合物定性离子色谱峰的信噪比应 ≥3,定量离子色谱峰的信噪比应 ≥10。
每种化合物的质谱定性离子应出现 ,至少应包括一个母离子和两个子离子 , 而且同一检测批次 ,对同一化合物 ,样品中 目标化合物的两个子离子的相对丰度比与浓度相当的标准溶液相比 ,其允许偏差不超过表 2规定的范围 。
表 2   定性时相对离子丰度的最大允许偏差
13   分析结果的表述
试样中维生素 K1  的含量按式(2)计算 :
X                  …………………………( 2 )
式中 :
X     — 试样中维生素 K1  的含量 ,单位为微克每百克(μg/100g) ;
ρ     — 由标准曲线得到的试样溶液中维生素 K1  的浓度 ,单位为纳克每毫升(ng/mL) ;
V1       — 提取液总体积 ,单位为毫升(mL) ;
V3       — 定容液的体积 ,单位为毫升(mL) ;
100  — 将结果单位由 μg/g换算为 μg/100g样品中含量的换算系数 ;
m     — 试样的称样量 ,单位为克(g) ;
V2       — 分取的提取液体积 ,单位为毫升(mL) ;
1 000— 将浓度单位由 ng/mL换算为 μg/mL 的换算系数 。
计算结果保留三位有效数字 。
14   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
15   其他
婴幼儿食品和乳品 、植物油 , 当 取 样 量 为 1 g,提 取 液 分 取 5 mL, 浓 缩 后 定 容 1 mL 时 , 检 出 限 为1. 5 μg/100 g, 定量限为 5 μg/100g;果蔬样品当取样量为 5 g,提取液分取 5 mL,浓缩后定容 1 mL时 ,检出限为 0. 3 μg/100g,定量限为 1 μg/100 g。
附  录  A
维生素 K1  标准浓度校正方法
维 生 素 K1  标 准 溶 液 配 制 后 需 对 其 浓 度 进 行 校 正 , 具 体 操 作 如 下 : 取 维 生 素 K1  标 准 储 备 溶 液1. 00 mL, 吹干甲醇后 ,用正己烷定容至 100 mL容量瓶中 ,按给定波长测定吸光值 , 以正己烷为空白 ,用 1 cm 的石英比色杯在 248 nm 波长下测定吸收值 ,标准储备液的质量浓度按式(A. 1)计算 ,测定条件见表 A. 1。
表 A. 1   维生素 K1  吸光值的测定条件
……………………( A. 1 )
式中 :
ρ    — 维生素 K1  标准储备液浓度 ,单位为微克每毫升(μg/mL) ;
A248 — 标准校正测试液在 248 nm 波长下的吸收值 ;
100 — 稀释因子 ;
419 — 在 248 nm 波长下的百分吸光系数 Em , 即在 248 nm 波长下 ,液层厚度为 1 cm 时 ,浓度
为 1%的维生素 K1  正 己 烷 溶 液 的 吸 光 度(系 数 “419”同 BS EN 14148—2003 和 AOAC OfficialMethod 999. 15) 。
附  录  B
高效液相色谱图
标准溶液中维生素 K1  色谱图见图 B. 1。
图 B. 1   100ng/mL标准溶液中维生素 K1  色谱图
附  录  C质谱参考图
C. 1   维生素 K1  和维生素 K1-D7  质谱扫描图见图 C. 1。
图 C. 1   维生素 K1  和维生素 K1-D7  质谱扫描图
C.2   标准溶液中维生素 K1  和维生素 K1-D7  的 MRM谱图见图 C. 2。
图 C.2   50ng/mL标准溶液中维生素 K1  和维生素 K1-D7  的 MRM 谱图
化合物 | 母离子(m/≈) | 子离子(m/≈) | 碰撞能量/eV
维生素 K1 | 451 | 187*
227 | 23
22
维生素 K1-D7 | 458 | 178
194* | 30
23
*   为定量离子 。
相对离子丰度 | >50% | >20% ~ 50% | >10% ~ 20% | ≤10%
允许相对偏差 | ±20% | ±25% | ±30% | ±50%
标准 | 比吸光系数 | 波长 λ/nm
维生素 K1 | 419 | 248