中 华 人 民 共 和 国 国 家 标 准
GB 5009. 14—2017
食品安全国家标准
食品中锌的测定
2017-04-06发布                                           2017-10-06实施
中华人民共和国国家卫生和计划生育委员会国  家  食  品  药  品  监  督  管  理  总  局
发
布
GB 5009. 14—2017
前    言
本标准代替 GB/T 5009. 14—2003《食品中锌的测定》、GB 5413. 21—2010《食品安全国家标准    婴幼儿食品和乳品中钙 、铁 、锌 、钠 、钾 、镁 、铜 和 锰 的 测 定》、GB/T 23375—2009《蔬 菜 及 其 制 品 中 铜 、铁 、锌、钙、镁、磷的测定》、GB/T 9695. 20—2008《肉与肉制品    锌的测定》、GB/T 14609—2008《粮油检验    谷物及其制品中铜 、铁 、锰 、锌 、钙 、镁的测定    火焰原子吸收光谱法》、GB/T 18932. 12—2002《蜂蜜中钾 、钠 、钙 、镁 、锌 、铁 、铜 、锰 、铬 、铅 、镉含量的测定方法    原子吸收光谱法》、NY/T 1201—2006《蔬菜及其制品中铜 、铁 、锌的测定》中锌的测定方法 。
本标准与 GB/T 5009. 14—2003相比 ,主要变化如下 :
— 标准名称修改为 “食品安全国家标准    食品中锌的测定 ”;
— 在前处理方法中 ,保留干法灰化 ,增加湿法消解 、压力罐消解和微波消解 ;
— 保留火焰原子吸收光谱法为第一法 ,二硫腙比色法为第四法 ;
— 增加电感耦合等离子体发射光谱法为第二法 ;
— 增加电感耦合等离子体质谱法为第三法 ;
— 增加了微波消解升温程序和火焰原子吸收光谱法的仪器参考条件为附录 。
食品安全国家标准
食品中锌的测定
1   范围
本标准规定了食品中锌含量测定的火焰原子吸收光谱法 、电感耦合等离子体发射光谱法 、电感耦合等离子体质谱法和二硫腙比色法 。
本标准适用于各类食品中锌含量的测定 。
第一法  火焰原子吸收光谱法
2   原理
试样消解处理后 ,经火焰原子化 ,在 213. 9 nm 处测定吸光度 。在一定浓度范围内锌的吸光度值与锌含量成正比 ,与标准系列比较定量 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为优级纯 ,水为 GB/T 6682规定的二级水 。
3. 1   试剂
3. 1. 1   硝酸(HNO3 ) 。
3. 1.2   高氯酸(HClO4 ) 。
3.2   试剂配制
3.2. 1   硝酸溶液(5+95) :量取 50 mL硝酸 ,缓慢加入到 950 mL水中 ,混匀 。
3.2.2   硝酸溶液(1+1) :量取 250 mL硝酸 ,缓慢加入到 250 mL水中 ,混匀 。
3.3   标准品
氧化锌(ZnO,CAS号 :1314-13-2) :纯度 >99. 99% ,或经国家认证并授予标准物质证书的一定浓度的锌标准溶液 。
3.4   标准溶液配制
3.4. 1   锌标准储备液(1 000 mg/L) : 准确称取 1. 244 7 g(精确至 0. 000 1 g) 氧化锌 , 加少量硝酸溶液(1+1) ,加热溶解 ,冷却后移入 1 000 mL容量瓶 ,加水至刻度 ,混匀 。
3.4.2   锌标准中间液(10. 0 mg/L) :准确吸取锌标准储备液(1 000 mg/L) 1. 00 mL 于 100 mL容量瓶中 ,加硝酸溶液(5+95)至刻度 ,混匀 。
3.4.3   锌标准系列溶液 :分别准确吸取锌标准中间液 0 mL、1. 00 mL、2. 00 mL、4. 00 mL、8. 00 mL 和10. 0 mL于 100 mL容量瓶中 ,加硝酸溶液(5+95) 至刻度 ,混匀 。此锌标准系列溶液的质量浓度分别
为 0 mg/L、0. 100 mg/L、0. 200 mg/L、0. 400 mg/L、0. 800 mg/L和 1. 00 mg/L。
注 : 可根据仪器的灵敏度及样品中锌的实际含量确定标准系列溶液中锌元素的质量浓度 。
4   仪器和设备
注 : 所有玻璃器皿及聚四氟乙烯消解内罐均需硝酸(1+5)浸泡过夜 ,用自来水反复冲洗 ,最后用水冲洗干净 。
4. 1   原子吸收光谱仪 :配火焰原子化器 , 附锌空心阴极灯 。
4.2   分析天平 :感量 0. 1 mg和 1 mg。
4.3   可调式电热炉 。
4.4   可调式电热板 。
4.5   微波消解系统 :配聚四氟乙烯消解内罐 。
4.6   压力消解罐 :配聚四氟乙烯消解内罐 。
4.7   恒温干燥箱 。
4. 8   马弗炉 。
5   分析步骤
5. 1   试样制备
注 : 在采样和试样制备过程中 ,应避免试样污染 。
5. 1. 1   粮食、豆类样品
样品去除杂物后 ,粉碎 ,储于塑料瓶中 。
5. 1.2   蔬菜、水果、鱼类、肉类等样品
样品用水洗净 , 晾干 ,取可食部分 ,制成匀浆 ,储于塑料瓶中 。
5. 1.3   饮料、酒、醋、酱油、食用植物油、液态乳等液体样品将样品摇匀 。
5.2   试样前处理
5.2. 1   湿法消解
准确称取固体试样 0. 2 g~ 3 g(精确至 0. 001g)或准确移取液体试样 0. 500mL~ 5. 00mL于带刻度消化管中 ,加入 10 mL硝酸 、0. 5 mL高氯酸 ,在可调式电热炉上消解(参考条件 : 120 ℃/0. 5 h~ 1 h、升至 180 ℃/2h~4 h、升至 200 ℃ ~ 220 ℃) 。若消化液呈棕褐色 ,再加少量硝酸 ,消解至冒白烟 ,消化液呈无色透明或略带黄色 ,取出消化管 ,冷却后用水定容至 25 mL或 50 mL,混匀备用 。 同时做试剂空白试验 。亦可采用锥形瓶 ,于可调式电热板上 ,按上述操作方法进行湿法消解 。
5.2.2   微波消解
准确称取固体试样 0. 2 g~0. 8 g(精确至 0. 001g)或准确移取液体试样 0. 500mL~ 3. 00mL于微波消解罐中 ,加入 5 mL硝酸 ,按照微波消解的操作步骤消解试样 , 消解条件参考附录 A。 冷却后取出消解罐 ,在电热板上于 140 ℃ ~160 ℃赶酸至 1 mL左右 。消解罐放冷后 ,将消化液转移至 25 mL或 50 mL容量瓶中 ,用少量水洗涤消解罐 2 次 ~ 3 次 ,合并洗涤液于容量瓶中 ,用水定容至刻度 ,混匀备用 。 同时
做试剂空白试验 。
5.2.3   压力罐消解
准确称取固体试样 0. 2 g~ 1 g(精确至 0. 001g)或准确移取液体试样 0. 500mL~ 5. 00mL于消解内罐中 ,加入 5 mL硝酸 。盖好内盖 ,旋紧不锈钢外套 ,放入恒温干燥箱 , 于 140 ℃ ~ 160 ℃下保持 4 h~ 5 h。冷却后缓慢旋松外罐 ,取出消解内罐 ,放在可调式电热板上于 140 ℃ ~ 160 ℃赶酸至 1 mL左右 。冷却后将消化液转移至 25 mL~ 50 mL容量瓶中 ,用少量水洗涤内罐和内盖 2 次 ~ 3 次 ,合并洗涤液于容量瓶中并用水定容至刻度 ,混匀备用 。 同时做试剂空白试验 。
5.2.4   干法灰化
准确称取固体试样 0. 5 g~ 5 g(精确至 0. 001 g) 或准确移取液体试样 0. 500 mL~ 10. 0 mL 于坩埚中 ,小火加热,炭化至无烟 ,转移至马弗炉中 ,于 550 ℃灰化 3 h~4 h。冷却 ,取出 ,对于灰化不彻底的试样 ,加数滴硝酸 ,小火加热,小心蒸干 ,再转入 550 ℃马弗炉中 ,继续灰化 1 h~ 2 h,至试样呈白灰状 ,冷却 ,取出 ,用适量硝酸溶液(1+1)溶解并用水定容至 25 mL或 50 mL。 同时做试剂空白试验 。
5.3   测定
5.3. 1   仪器参考条件
根据各自仪器性能调至最佳状态 。参考条件见附录 B。
5.3.2   标准曲线的制作
将锌标准系列溶液按质量浓度由低到高的顺序分别导入火焰原子化器 ,原子化后测其吸光度值 , 以质量浓度为横坐标 , 吸光度值为纵坐标 ,制作标准曲线 。
5.3.3   试样测定
在与测定标准溶液相同的实验条件下 ,将空白溶液和试样溶液分别导入火焰原子化器 ,原子化后测其吸光度值 ,与标准系列比较定量 。
6   分析结果的表述
X                       …………………………( 1 )
式中 :
X — 试样中锌的含量 ,单位为毫克每千克或毫克每升(mg/kg或 mg/L) ;
ρ — 试样溶液中锌的质量浓度 ,单位为毫克每升(mg/L) ;
ρ0 — 空白溶液中锌的质量浓度 ,单位为毫克每升(mg/L) ;
V — 试样消化液的定容体积 ,单位为毫升(mL) ;
m — 试样称样量或移取体积 ,单位为克或毫升(g或 mL) 。
当锌含量 ≥10. 0 mg/kg(或 mg/L) 时 , 计 算 结 果 保 留 三 位 有 效 数 字 ; 当 锌 含 量 <10. 0 mg/kg(或mg/L)时 ,计算结果保留两位有效数字 。
7   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
8   其他
当称样量为 0. 5 g(或 0. 5 mL) ,定容体积为 25mL时 ,方法的检出限为 1 mg/kg(或 1 mg/L) ,定量限为 3 mg/kg(或 3 mg/L) 。
第二法  电感耦合等离子体发射光谱法
见 GB 5009. 268。
第三法  电感耦合等离子体质谱法
见 GB 5009. 268。
第四法  二硫腙比色法
9   原理
试样经消化后 ,在 pH 4. 0~ 5. 5 时 ,锌离子与二硫腙形成紫红色络合物 ,溶于四氯化碳 ,加入硫代硫酸钠 , 防止铜 、汞 、铅 、铋 、银和镉等离子干扰 。 于 530 nm 处测定吸光度与标准系列比较定量 。
10   试剂
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的二级水 。
10. 1   试剂
10. 1. 1   硝酸(HNO3 ) :优级纯 。
10. 1.2   高氯酸(HClO4 ) :优级纯 。
10. 1.3   三水合乙酸钠(CH3COONa · 3H2 O) 。
10. 1.4   冰乙酸(CH3COOH) :优级纯 。
10. 1.5   氨水(NH3  · H2 O) :优级纯 。
10. 1.6   盐酸(HCl) :优级纯 。
10. 1.7   二硫腙(C6 H5NHNHCSN= NC6 H5 ) 。
10. 1.9   硫代硫酸钠(Na2S2 O3 ) 。
10. 1. 10   酚红(C19 H14O5 S) 。
10. 1. 11   乙醇(C2 H5 OH) :优级纯 。
10.2   试剂配制
10.2. 1   硝酸溶液(5+95) :量取 50 mL硝酸 ,缓慢加入到 950 mL水中 ,混匀 。
10.2.2   硝酸溶液(1+9) :量取 50 mL硝酸 ,缓慢加入到 450 mL水中 ,混匀 。
10.2.3   氨水溶液(1+1) :量取 100 mL氨水 ,加入 100 mL水中 ,混匀 。
10.2.4   氨水溶液(1+99) :量取 10 mL氨水 ,加入 990 mL水中 ,混匀 。
10.2.5   盐酸溶液(2 mol/L) :量取 10 mL盐酸 ,加水稀释至 60 mL,混匀 。
10.2.6   盐酸溶液(0. 02 mol/L) : 吸取 1 mL盐酸溶液(2 mol/L) ,加水稀释至 100 mL,混匀 。
10.2.7   盐酸溶液(1+1) :量取 100 mL盐酸 ,加入 100 mL水中 ,混匀 。
10.2. 8   乙酸钠溶液(2 mol/L) :称取 68g三水合乙酸钠 ,加水溶解后稀释至 250 mL,混匀 。
10.2.9   乙酸溶液(2 mol/L) :量取 10 mL冰乙酸 ,加水稀释至 85 mL,混匀 。
10. 2. 10   二硫腙-四氯化碳溶液(0. 1 g/L) :称取 0. 1 g二硫腙 ,用四氯化碳溶解 ,定容至 1000mL,混匀 ,保存于 0 ℃ ~ 5 ℃下 。必要时用下述方法纯化 。
称取 0. 1 g研细的二硫腙 ,溶于 50 mL 四氯化碳中 ,如不全溶 ,可用滤纸过滤于 250 mL分液漏斗中 ,用氨水溶液(1+99)提取三次 ,每次 100 mL,将提取液用棉花过滤至 500 mL分液漏斗中 ,用盐酸溶液(1+1)调至酸性 ,将沉淀出的二硫腙用四氯化碳提取 2 次 ~ 3 次 ,每次 20 mL,合并四氯化碳层 ,用等量水洗涤两次 ,弃去洗涤液 ,在 50 ℃水浴上蒸去四氯化碳 。精制的二硫腙置硫酸干燥器中 , 干燥备用 。或将沉淀出的二硫腙用 200 mL,200 mL, 100 mL 四氯化碳提取三次 ,合并四氯化碳层为二硫腙-四氯化碳溶液 。
10.2. 11   乙酸-乙酸盐缓冲液 : 乙酸钠溶液(2 mol/L)与乙酸溶液(2 mol/L) 等体积混合 ,此溶液 pH 为4. 7左右 。用二硫腙-四氯化碳溶液(0. 1 g/L)提取数次 ,每次 10 mL,除去其中的锌 ,至四氯化碳层绿色不变为止 ,弃去四氯化碳层 ,再用四氯化碳提取乙酸-乙酸盐缓冲液中过剩的二硫腙 , 至四氯化碳无色 ,弃去四氯化碳层 。
10.2. 12   盐酸羟胺溶液(200g/L) :称取 20g盐酸羟胺 ,加 60mL水 ,滴加氨水溶液(1+1) ,调节 pH 至4. 0~ 5. 5,加水至 100 mL。用二硫腙-四氯化碳溶液(0. 1 g/L)提取数次 ,每次 10 mL, 除去其中的锌 ,至四氯化碳层绿色不变为止 ,弃去四氯化碳层 ,再用四氯化碳提取乙酸-乙酸盐缓冲液中过剩的二硫腙 ,至四氯化碳无色 ,弃去四氯化碳层 。
10.2. 13   硫代硫酸钠溶液(250g/L) :称取 25 g 硫代硫酸钠 ,加 60 mL水 ,用乙酸溶液(2 mol/L) 调节pH 至 4. 0~ 5. 5,加水至 100mL。用二硫腙-四氯化碳溶液(0. 1 g/L)提取数次 ,每次 10mL,除去其中的锌 ,至四氯化碳层绿色不变为止 ,弃去四氯化碳层 ,再用四氯化碳提取乙酸-乙酸盐缓冲液中过剩的二硫腙 ,至四氯化碳无色 ,弃去四氯化碳层 。
10.2. 14   二硫腙使用液 : 吸取 1. 0 mL二硫腙-四氯化碳溶液(0. 1g/L) ,加四氯化碳至 10. 0 mL, 混匀 。用 1 cm 比色杯 , 以四氯化碳调节零点 , 于波长 530 nm 处测吸光度(A) 。 用式(2) 计算出配制 100 mL二硫腙使用液(57%透光率)所需的二硫腙-四氯化碳溶液(0. 1 g/L) 毫升数(V) 。量取计算所得体积的二硫腙-四氯化碳溶液(0. 1 g/L) ,用四氯化碳稀释至 100 mL。
V               …………………………( 2 )
10.2. 15   酚红指示液(1g/L) :称取 0. 1 g 酚红 ,用乙醇溶解并定容至 100 mL,混匀 。
10.3   标准品
氧化锌(ZnO,CAS号 :1314-13-2) :纯度 >99. 99% ,或经国家认证并授予标准物质证书的一定浓度的锌标准溶液 。
10.4   标准溶液配制
10.4. 1   锌标准储备液(1 000 mg/L) :准确称取 1. 244 7 g(精确至 0. 000 1 g) 氧化锌 ,加少量硝酸溶液(1+1) ,加热溶解 ,冷却后移入 1 000 mL容量瓶 ,加水至刻度 。混匀 。
10.4.2   锌标准使用液(1. 00 mg/L) :准确吸取锌标准储备液(1 000 mg/L)1. 00 mL 于 1 000 mL容量瓶中 ,加硝酸溶液(5+95)至刻度 ,混匀 。
11   仪器和设备
注 : 所有玻璃器皿均需硝酸(1+5)浸泡过夜 ,用自来水反复冲洗 ,最后用水冲洗干净 。
11. 1   分光光度计 。
11.2   分析天平 :感量 0. 1 mg和 1 mg。
11.3   可调式电热炉 。
11.4   可调式电热板 。
11.5   马弗炉 。
12   分析步骤
12. 1   试样制备
同 5. 1。
12.2   试样前处理
同 5. 2. 1 和 5. 2. 4。
12.3   测定
12.3. 1   仪器参考条件
根据各自仪器性能调至最佳状态 。测定波长 :530 nm。
12.3.2   标准曲线的制作
准确吸取 0 mL、1.00mL、2.00mL、3. 00 mL、4. 00 mL和 5. 00 mL锌标准使用液(相当 0 μg、1. 00 μg、 2.00μg、3.00μg、4. 00 μg和 5. 00 μg锌) ,分别置于 125 mL分液漏斗中 ,各加盐酸溶液(0. 02 mol/L) 至20mL。于各分液漏斗中 ,各加 10mL乙酸-乙酸盐缓冲液、1 mL硫代硫酸钠溶液(250g/L) ,摇匀 ,再各加入 10mL二硫腙使用液 ,剧烈振摇 2 min。静置分层后 ,经脱脂棉将四氯化碳层滤入 1 cm 比色杯中 , 以四氯化碳调节零点 ,于波长 530 nm 处测吸光度 , 以质量为横坐标 ,吸光度值为纵坐标 ,制作标准曲线 。
12.3.3   试样测定
准确吸取 5.00mL~10.0 mL试样消化液和相同体积的空白消化液 ,分别置于 125mL分液漏斗中 ,加5 mL水、0. 5 mL盐酸羟胺溶液(200g/L) ,摇匀 ,再加 2滴酚红指示液(1g/L) ,用氨水溶液(1+1)调节至红色 ,再多加 2滴 。再加 5 mL二硫腙-四氯化碳溶液(0. 1 g/L) ,剧烈振摇 2 min,静置分层 。将四氯化碳层移入另一分液漏斗中 ,水层再用少量二硫腙-四氯化碳溶液(0. 1 g/L)振摇提取 ,每次 2 mL~ 3 mL,直至二硫腙-四氯化碳溶液 (0. 1 g/L) 绿 色 不 变 为 止 。 合 并 提 取 液 , 用 5 mL 水 洗 涤 , 四 氯 化 碳 层 用 盐 酸 溶 液(0.02 mol/L)提取 2次 ,每次 10mL,提取时剧烈振摇 2 min,合并盐酸溶液(0.02 mol/L)提取液 ,并用少量四氯化碳洗去残留的二硫腙 。
将上述试样提取液和空白提取液移入 125mL分液漏斗中 ,各加 10 mL乙酸-乙酸盐缓冲液、1 mL硫代硫酸钠溶液(250g/L) ,摇匀 ,再各加入 10mL二硫腙使用液 ,剧烈振摇 2 min。静置分层后 ,经脱脂棉将四氯化碳层滤入 1 cm 比色杯中 , 以四氯化碳调节零点 , 于波长 530 nm 处测定吸光度 , 与标准曲线比较定量 。
13   分析结果的表述
试样中锌的含量按式(3)计算 :
X                      …………………………( 3 )
式中 :
X — 试品中锌的含量 ,单位为毫克每千克(mg/kg)或毫克每升(mg/L) ;
m1 — 测定用试样溶液中锌的质量 ,单位为微克(μg) ;
m0 — 空白溶液中锌的质量 ,单位为微克(μg) ;
m2 — 试样称样量或移取体积 ,单位为克或毫升(g或 mL) ;
V1  — 试样消化液的定容体积 ,单位为毫升(mL) ;
V2  — 测定用试样消化液的体积 ,单位为毫升(mL) 。
计算结果保留三位有效数字 。
14   精密度
在重复性条件下获得的两次独立测定结果的绝对差不得超过算术平均值的 10%。
15   其他
当称样量为 1 g(或 1 mL) ,定容体积为 25 mL时 ,方法的检出限为 7 mg/kg(或 7 mg/L) ,定量限为21mg/kg(或 21mg/L) 。
附  录  A
微波消解升温程序
微波消解升温程序见表 A. 1。
表 A. 1  微波消解升温程序
附  录  B
火焰原子吸收光谱法仪器参考条件
火焰原子吸收光谱法仪器参考条件见表 B. 1。
表 B.2   火焰原子吸收光谱法仪器参考条件
步骤 | 设定温度℃ | 升温时间min | 恒温时间min
1 | 120 | 5 | 5
2 | 160 | 5 | 10
3 | 180 | 5 | 10
元素 | 波长
nm | 狭缝
nm | 灯电流mA | 燃烧头高度
mm | 空气流量L/min | 乙炔流量L/min
锌 | 213. 9 | 0.2 | 3~ 5 | 3 | 9 | 2