中 华 人 民 共 和 国 国 家 标 准
GB 5009. 86—2025
食品安全国家标准
食品中抗坏血酸的测定
2025-09-02发布                                           2026-03-02实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 5009. 86—2025
前    言
本标准代替 GB 5413. 18—2010《婴幼儿食品和乳品中维生素 C 的测定》和 GB 5009. 86—2016《食品中抗坏血酸的测定》。
本标准与 GB 5009. 86—2016相比 ,主要变化如下 :
— 扩大了液相色谱法和荧光分光光度法的适用范围 ;
— 修改了液相色谱法和荧光分光光度法检出限 、定量限和标准曲线浓度范围 ;
— 优化了液相色谱法的色谱条件 。
食品安全国家标准
食品中抗坏血酸的测定
1   范围
本标准规定了食品中抗坏血酸的测定方法 。
第一法液相色谱法适用于食品中 L-抗坏血酸 、D-异抗坏血酸的测定 。
第二法荧光分光光度法适用于特殊膳食用食品 、乳及乳制品 、水果和蔬菜及其制品中抗坏血酸的测定 , 以及未添加 D-异抗坏血酸的上述食品中 L-抗坏血酸的测定 。
第三法 2,6-二氯靛酚滴定法适用于水果和蔬菜及其制品中还原型抗坏血酸的测定 。
第一法  液相色谱法
2   原理
试样中的抗坏血酸经提取 、还原和稀释后 , 以含有离子对试剂和还原剂的混合溶液作为流动相 ,经反相色谱分离 ,紫外检测器或二极管阵列检测器检测 , 以色谱峰的保留时间定性 ,外标法定量 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
3. 1   试剂
3. 1. 1   冰乙酸(C2 H4 O2 ) 。
3. 1.2   三氯乙酸(C2 HCl3 O2 ,TCA) 。
3. 1.3   偏磷酸(HPO3 ) 。
3. 1.4   40%四丁基氢氧化铵水溶液(40%TBAH) 。
3. 1.5   乙酸铵(C2 H7NO2 ) 。
3. 1.6   L-半胱氨酸(C3 H7NO2S) 。
3. 1.7   三(2-羧乙基)膦(C9 H15O6P,TCEP) 。
3. 1. 8   乙腈(C2 H3N) :色谱纯 。
3.2   试剂配制
3.2. 1   乙酸铵溶液(500 mmol/L,pH 5. 4) :称取乙酸铵 19. 27 g,加水溶解并稀释至 500 mL,用冰乙酸调 pH 至 5. 4。
3.2.2   TCA溶液(150g/L) :称取 TCA 75 g,加水溶解并稀释至 500 mL,混匀 。
3.2.3   偏磷酸溶液(200g/L) :称取偏磷酸 100 g,加水溶解并稀释至 500 mL,混匀 。
3.2.4   TCEP溶液(250mg/L) :称取 TCEP 125 mg,加水溶解并稀释至 500 mL,混匀 。
3.2.5   L-半胱氨酸溶液(40g/L) :称取 L-半胱氨酸 40 g,加适量水超声溶解 ,再加水稀释至 1 L,混匀 。
GB 5009. 86—2025
临用现配 。
3.2.6   流动相 :量取水 900 mL 于烧杯中 , 吸取 40%TBAH 溶液 3. 25 mL、称取乙酸铵 3. 85 g 置于水中 ,然后加 入 TCEP 50 mg(或  L-半 胱 氨 酸 溶 液 20 mL) , 再 加 入 乙 腈 10 mL, 混 匀 后 用 冰 乙 酸 (约3. 14 mL)调 pH 至 4. 5~ 5. 0;最后加水稀释至 1 L,混匀 ;超声除去气泡 。
3.3   标准品
3.3. 1   L-抗坏血酸标准品(C6 H8 O6 ,CAS号 : 50-81-7) : 纯度 ≥99% , 或经国家认证并授予标准物质证书的标准品 。
3.3.2   D-异抗坏血酸标准品(C6 H8 O6 ,CAS号 : 89-65-6) : 纯度 ≥99% , 或经国家认证并授予标准物质证书的标准品 。
3.4   标准溶液配制
3.4. 1   L-抗坏血酸标准溶液(50μg/mL) :称取 L-抗坏血酸标准品 10 mg(精确至 0. 1 mg) ,用 TCEP溶液溶解并定容至 10 mL,混匀 。准确吸取上述标准溶液 500μL于 10 mL棕色容量瓶中 ,用 TCEP溶液定容 ,混匀 。将溶液转移至棕色玻璃容器中 , 临用现配 。
3.4.2   D-异抗坏血酸 标 准 溶 液(50 μg/mL) : 称 取 D-异 抗 坏 血 酸 标 准 品 10 mg(精 确 至 0. 1 mg) , 用TCEP溶液溶解并定容至 10 mL, 混 匀 。 准 确 吸 取 上 述 标 准 溶 液 500 μL于 10 mL棕 色 容 量 瓶 中 , 用TCEP溶液定容 ,混匀 。将溶液转移至棕色玻璃容器中 , 临用现配 。
3.4.3   L-抗坏血酸或 D-异抗坏血酸标准系列工作液 :分别准确吸取 L-抗坏血酸或 D-异抗坏血酸标准溶液(50μg/mL)10μL、100μL、200μL、400μL、1000μL和 2000μL于 10mL棕色容量瓶中 ,用流动相定容 ,轻摇混匀 。L-抗 坏 血 酸 或 D-异 抗 坏 血 酸 标 准 系 列 工 作 液 的 质 量 浓 度 分 别 为 0. 05 μg/mL、 0. 50 μg/mL、1. 0 μg/mL、2. 0 μg/mL、5. 0 μg/mL和 10 μg/mL, 临用现配 。
注 : 可依据实际待测样品情况 ,在线性范围内适当调整标准溶液浓度范围 。
4   仪器和设备
4. 1   液相色谱仪 :配有紫外检测器或二极管阵列检测器 。
4.2   天平 :感量分别为 0. 01 mg和 0. 1 mg。
4.3   pH 计 :精度为 0. 1。
4.4   涡旋混合器 :转速不低于 1 500 r/min。
4.5   离心机 :转速不低于 5 000 r/min。
4.6   超声波清洗仪 。
5   分析步骤
5. 1   试样制备
液体样品和浆体样品摇匀 ;半固态样品和粉状样品混匀 ;胶基糖果等胶状样品需剪刀剪碎或冷冻状态粉碎混匀 ;其他样品需匀浆或粉碎混匀 。水果和蔬菜及其制品(取可食部分) 需 10 ∶ 1 加入 150 g/L的 TCA溶液或 200 g/L的偏磷酸溶液匀浆或粉碎均匀 。
注 : 处理过程应尽可能在避光条件下进行 ;所有样品制备后立即进行下一步试验 。
5. 1. 1   试样称取
5. 1. 1. 1   固体(含半固体)样品
称取制备后的试样 25g(精确至 0. 001 g)于锥形瓶中 ,加入 TCEP溶液 225 g(精确至 0. 001 g) ,充分溶解混匀 。称取混匀后的溶液 2 g(精确至 0. 001 g)于 10 mL容量瓶中 。
5. 1. 1.2   液体(含浆体)样品
称取制备后的试样 2 g(精确至 0. 001 g)或准确吸取 2 mL于 10 mL容量瓶中 。
5. 1.2   试样提取与还原
于上述 10 mL容量瓶中 ,加入 TCEP溶液(或 L-半胱氨酸溶液)4 mL,再加入 TCA 溶液 2 mL混匀 ,静置反应 5 min,用水定容 ,混匀 。然后转移至离心管 ,5 000 r/min离心 1 min,此样液为还原样液 。
注 : 氨基酸配方粉 、蛋白水解配方粉 、部分蛋白水解配方粉等特殊医学用途配方食品和羊乳粉应使用 L-半胱氨酸作为还原剂 。
5. 1.3   试样稀释
吸取离心后的上清液 1 mL于 10 mL容量瓶中 ,加乙酸铵溶液 1 mL,用流动相定容 ,混匀 ,此样液为稀释样液 。取适量过 0. 22 μm 水系微孔滤膜至棕色进样瓶中 ,供液相色谱测定 。
注 : 必要时 ,可改变稀释倍数 ,确保待测液中抗坏血酸浓度在线性范围内 。
5.2   仪器参考条件
5.2. 1   色谱柱 :C18柱(柱长 150 mm , 内径 4. 6 mm ,填料粒径 4 μm)或性能相当的色谱柱 。
5.2.2   柱温 :室温 。
5.2.3   流动相 :按照 3. 2. 6 配制 。
5.2.4   流速 :1. 0 mL/min。
5.2.5   检测波长 :265 nm。
5.2.6   进样量 :10 μL。
5.3   标准曲线的制作
将标准系列工作液分别注入液相色谱仪中 ,得到相应的峰面积 , 以标准系列工作液中 L-抗坏血酸或 D-异抗坏血酸的浓度为横坐标 , 以峰面积为纵坐标 ,绘制标准曲线 。 L-抗坏血酸或 D-异抗坏血酸标准溶液的色谱图参见附录 A 中图 A. 1。
5.4   试样溶液的测定
将试样溶液注入液相色谱仪中 ,得到抗坏血酸的峰面积 , 根据标准曲线得到待测液中抗坏血酸的浓度 。
6   分析结果的表述
试样中 L-抗坏血酸或 D-异抗坏血酸的含量按公式(1)计算 :
X =          …………………………( 1 )
式中 :
X     — 试样中 L-抗坏血酸或 D-异抗坏血酸的含量 ,单位为毫克每百克(mg/100g)或毫克每百毫升(mg/100mL) ;
ρ      — 由标准曲线得到的试样溶液中 L-抗坏血酸或 D-异抗坏血酸的质量浓度 ,单位为微克每毫升(μg/mL) ;
M0       — 固体(含半固体)样品加 TCEP溶液溶解后的总质量 ,单位为克(g) ;
V1         — 还原样液的总体积 ,单位为毫升(mL) ;
V3         — 稀释样液的总体积 ,单位为毫升(mL) ;
f      — 试样稀释因子 ;
100   — 换算系数 ;
m0        — 固体(含半固体)样品的称样量 ,单位为克(g) ;
m     — 液体(含浆体)样品或制备的样液的取样量 ,单位为克(g)或毫升(mL) ;
V2         — 还原样液的取样体积 ,单位为毫升(mL) ;
1 000 — 换算系数 。
计算结果保留 3位有效数字 。
注 1: 水果和蔬菜及其制品试样的稀释因子需按样品与保护剂质量比计算 。
注 2: L-抗坏血酸与 D-异抗坏血酸之和为抗坏血酸含量 。
注 3: 抗坏血酸盐的含量可根据相对分子质量换算 。
7   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
8   其他
固体(含半固体)样品 ,取样量 25g时 ,L-抗坏血酸和 D-异抗坏血酸的检出限均为1.00mg/100g,定量限均为 3.00mg/100g。
液体(含 浆 体) 样 品 , 取 样 量 2 g(或 2 mL) 时 , L-抗 坏 血 酸 和 D-异 抗 坏 血 酸 的 检 出 限 均 为0. 100 mg/100g(或 0. 100 mg/100mL) ,定量限均为 0. 300 mg/100g(或 0. 300 mg/100mL) 。
第二法  荧光分光光度法
9   原理
试样中抗坏血酸在活性炭催化作用下 ,被氧化为脱氢抗坏血酸后与邻苯二胺(OPDA) 反应生成有荧光的喹唔啉 ,其荧光强度与抗坏血酸的浓度在一定条件下成正比 , 以此测定试样中抗坏血酸的含量 。
10   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
10. 1   试剂
10. 1. 1   淀粉酶 :酶活力 1. 5 U/mg。
10. 1.2   三水合乙酸钠(C2 H3 O2Na · 3H2 O) 。
10. 1.3   偏磷酸(HPO3 ) 。
10. 1.4   乙酸溶液(36%) 。
10. 1.5   盐酸溶液(12 mol/L) 。
10. 1.6   硼酸(H3BO3 ) 。
10. 1.7   邻苯二胺(C6 H8N2 ) 。
10. 1. 8   亚铁氰化钾[K4Fe(CN) 6] 。
10. 1.9   活性炭/酸性活性炭(C) 。
10.2   试剂配制
10.2. 1   偏磷酸-乙酸溶液 A:称取偏磷酸 15g并量取 36%乙酸溶液 40 mL 于 200 mL水中 ,溶解并稀释至 500 mL。
10.2.2   偏磷酸-乙酸溶液 B:称取偏磷酸 15g并量取 36%乙酸溶液 40 mL 于 100 mL水中 ,溶解并稀释至 250 mL。
10.2.3   乙酸钠溶液 :称取三水合乙酸钠 500 g,用水溶解并稀释至 1 L。
10.2.4   硼酸-乙酸钠溶液 :称取硼酸 3 g,用乙酸钠溶液溶解并稀释至 100 mL, 临用现配 。
10.2.5   邻苯二胺溶液(400mg/L) :称取邻苯二胺 40 mg,用水溶解并稀释至 100 mL, 临用现配 。
10.2.6   盐酸溶液(10%) :量取 12 mol/L的盐酸溶液 274 mL,用水溶解并稀释至 1 L。
10.2.7   盐酸溶液(1%) : 吸取 12 mol/L的盐酸溶液 2. 74 mL,用水溶解并稀释至 100 mL。
10.2. 8   亚铁氰化钾溶液(20g/L) :称取亚铁氰化钾 2 g,用水溶解并稀释至 100 mL。
10.2.9   酸性活性炭 :称取活性炭约 200 g 于大烧杯中 ,加入 10%的盐酸溶液 1 L,加热至沸腾 ,减压过滤 ,取下结块置于另一个大烧杯中 ,用玻璃棒打散活性炭结块 ,用水清洗(清洗过程中应不断搅拌) 至滤液中无铁离子为止 ,在 105 ℃烘箱中干燥约 10 h后使用 。
注 : 采用商品化酸性活性炭 ,可减免酸洗过程 ,需检验铁离子进行验收 ,检验方法见附录 B。
10.3   标准品
L-抗坏血酸标准品(C6 H8 O6 ,CAS号 :50-81-7) :纯度 ≥99% ,或经国家认证并授予标准物质证书的标准品 。
10.4   标准溶液配制(200μg/mL)
称取 L-抗坏血酸标准品 20 mg(精确至 0. 1 mg) ,用偏磷酸-乙酸溶液 A 溶解并定容至 100 mL, 临用现配 。
11   仪器和设备
11. 1   荧光分光光度计 。
11.2   天平 :感量为 0. 01 mg、0. 1 mg和 0. 1 g。
11.3   烘箱 :精度 1 ℃ 。
11.4   恒温培养箱 :精度 1 ℃ 。
12   分析步骤
处理过程应尽可能在避光条件下进行 。
12. 1   试样制备
液体样品和浆体样品摇匀 ;半固态样品和粉状样品混匀 ;其他样品需匀浆或粉碎均匀 ;水果和蔬菜及其制品(取可食部分)需 1 ∶ 1加入偏磷酸-乙酸溶液匀浆或粉碎均匀 。
12. 1. 1   特殊膳食用食品和乳及乳制品
12. 1. 1. 1   含淀粉试样
称取制备后的固体(含半固体) 试样 5 g(精确至 0. 001 g) 或称取制备后的液体(含浆体) 试样 10 g (精确至 0. 001 g) 于 碘 量 瓶 中 , 加 入 淀 粉 酶 0. 1 g, 固 体 (含 半 固 体) 试 样 加 入 45 ℃ ~ 50 ℃ 的 温 水50 mL,液体(含浆体)试样加入 45 ℃ ~ 50 ℃的温水 40 mL,混合均匀后 ,充氮气排除瓶中空气 ,盖上瓶塞 ,置于 45 ℃  ±  1 ℃恒 温 培 养 箱 内 30 min, 取 出 冷 却 至 室 温 , 用 偏 磷 酸-乙 酸 溶 液 B 转 移 并 定 容 至100 mL。
注 : 淀粉酶根据活力单位大小调整用量 。
12. 1. 1.2   不含淀粉试样
称取制备后的固体(含 半 固 体) 试 样 5 g(精 确 至 0. 001 g) , 用 偏 磷 酸-乙 酸 溶 液 A 溶 解 并 定 容 至100 mL。或称取制备后的液体(含浆体)试样 10 g(精确至 0. 001 g) ,用偏磷酸-乙酸溶液 A溶解并定容至 100 mL。
12. 1.2   水果和蔬菜及其制品
称取匀浆或粉碎后含保护剂的试样 20 g(精确至 0. 001 g)(相当于 10 g 样品) ,用偏磷酸-乙酸溶液A稀释并定容至 100 mL。
注 : 必要时 ,可改变稀释倍数 ,确保待测液中抗坏血酸浓度在线性范围内 。
12.2   反应液的制备
12.2. 1   氧化液制备
将上述标准溶液(200μg/mL) 和 试 样 溶 液 分 别 转 移 至 锥 形 瓶 中 , 加 入 酸 性 活 性 炭 2 g,剧 烈 振 摇
1 min,过滤至滤液澄清(弃去约 5 mL初滤液) 。 即为标准氧化液和试样氧化液 。
12.2.2   空白液制备
分别准确 吸 取 标 准 氧 化 液 和 试 样 氧 化 液 5 mL 于 50 mL 具 塞 比 色 管 中 , 加 入 硼 酸-乙 酸 钠 溶 液5 mL,室温静 置 30 min, 用 水 定 容 ; 然 后 再 分 别 准 确 吸 取 定 容 后 的 溶 液 2 mL 于 10 mL 具 塞 比 色 管中 ,加入邻苯二胺溶液 5 mL,混匀 ,室温避光放置 60 min。 即为标准空白液和试样空白液 。
12.2.3   标准工作液制备
准确吸取标准氧化液 5 mL于 50mL具塞比色管中 ,加入乙酸钠溶液 5 mL,室温静置 30min,用水定容 ;分别准确吸 取 定 容 后 的 溶 液 0. 05 mL、0. 50 mL、1. 25 mL、2. 50 mL、5. 00 mL 和 10. 00 mL 于10 mL容量瓶中 ,用水定容 。然后分别准确吸取 2 mL溶液至 10mL具塞比色管中 ,加入邻苯二胺溶液5 mL,混 匀 , 室 温 避 光 放 置 60 min。 即 为 标 准 工 作 液 , 质 量 浓 度 分 别 为 1. 00 μg/mL、10. 0 μg/mL、 25. 0 μg/mL、50. 0 μg/mL、100 μg/mL和 200 μg/mL。
注 : 可依据实际待检测样 品 情 况 , 在 线 性 范 围 内 适 当 调 整 标 准 溶 液 浓 度 范 围 ; 样 品 溶 液 与 标 准 品 溶 液 同 步 操 作后 ,不再考虑反应液引起的样品溶液稀释倍数变化和标准溶液浓度的变化 。
12.2.4   试样待测液制备
准确吸取试样氧化液 5 mL于 50mL具塞比色管中 ,加入乙酸钠溶液 5 mL,室温静置 30min,用水定容 ;然后准确吸取定容后的溶液 2 mL于 10 mL具塞比色管中 ,加入邻苯二胺溶液 5 mL,混匀 ,室温避光放置 60 min。 即为试样待测液 。
12.3   测定
12.3. 1   标准曲线的制作
将标准空白液和标准工作液依次转入比色皿中 ,于激发波长 350 nm、发射波长 430 nm 条件下分别测定其荧光响应值 。 以标准工作液荧光响应值分别减去标准空白液荧光响应值为纵坐标 ,对应的抗坏血酸浓度为横坐标 ,绘制标准曲线 。
12.3.2   试样溶液的测定
将试样空白液和试样待测液依次转入比色皿中 ,于激发波长 350 nm、发射波长 430 nm 条件下分别测定其荧光响应值 。试样待测液荧光响应值减去试样空白液荧光响应值后在标准曲线上查得对应抗坏血酸的浓度 。
注 1: 比色皿放入比色室后 ,应在 3 s 内完成荧光值测定 ,避免荧光淬灭对测定结果的影响 。
注 2: 脱氢抗坏血酸与硼酸可形成复合物而不与 OPDA反应 , 以此排除试样中荧光杂质产生的干扰 ,此方法不适用于试样空白液响应值远高于待测物响应值的样品 。
13   分析结果的表述
试样中抗坏血酸的含量按公式(2)计算 :
X =                    …………………………( 2 )
X      — 试样中抗坏血酸的含量 ,单位为毫克每百克(mg/100g) ;
c       — 由标准曲线查得的试样测定液中抗坏血酸的质量浓度 ,单位为微克每毫升(μg/mL) ; V      — 试样的定容体积 ,单位为毫升(mL) ;
f      — 试样稀释因子 ;
100   — 换算系数 ;
m      — 试样的质量 ,单位为克(g) ;
1 000 — 换算系数 。
计算结果保留 3位有效数字 。
注 : 水果和蔬菜及其制品试样的稀释因子需按样品与保护剂质量比计算 。
14   精密度
在重复性条件下获得两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
15   其他
固体(含半固体)样品 ,取样量 5 g 时 ,检出限为 3. 00 mg/100 g,定量限为 10. 0 mg/100 g。
液体(含浆体)样品 ,取样量 10 g 时 ,检出限为 1. 50 mg/100 g,定量限为 5. 00 mg/100 g。
第三法  2,6-二氯靛酚滴定法
16   原理
用蓝色的碱性染料 2,6-二氯靛酚标准溶液对含还原型抗坏血酸的试样酸性浸出液进行氧化还原滴定 ,2,6-二氯靛酚被还原为无色 , 当到达滴定终点时 ,多余的 2,6-二氯靛酚在酸性介质中显浅红色 , 由2,6-二氯靛酚的消耗量计算样品中还原型抗坏血酸的含量 。
17   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的一级水 。
17. 1   试剂
17. 1. 1   偏磷酸(HPO3 ) :≥38% 。
17. 1.2   草酸(C2 H2 O4 ) 。
17. 1.3   碳酸氢钠(NaHCO3 ) 。
17. 1.4   2,6-二氯靛酚(2,6-二氯靛酚钠盐 ,C12 H6Cl2NNaO2 ) 。
17. 1.5   白陶土(或高岭土) :对抗坏血酸无吸附性 。
17.2   试剂配制
17.2. 1   偏磷酸溶液(20g/L) :称取偏磷酸 20 g,用水溶解并定容至 1 L。
17.2.2   草酸溶液(20g/L) :称取草酸 20 g,用水溶解并定容至 1 L。
17.2.3   2,6-二氯靛酚(2,6-二氯靛酚钠盐)溶液 。
称取碳酸氢钠 52 mg溶解在 200 mL热蒸馏水中 ,然后称取 2,6-二氯靛酚 50 mg溶解在上述碳酸氢钠溶液中 。冷却并用水定容至 250 mL,过滤至棕色瓶内 , 于 4 ℃环境中保存 。 每次使用前 ,用 L-抗坏血酸标准溶液标定其滴定度 。
标定方法 :准确吸取 L-抗坏血酸标准溶液 1 mL 于 50 mL锥形瓶中 ,加入偏磷酸溶液或草酸溶液10 mL,摇匀 ,用 2,6-二氯靛酚溶液滴定至粉红色 ,保持 15 s不褪色为止 。 同时另取偏磷酸溶液或草酸溶液 10 mL做空白试验 。2,6-二氯靛酚溶液的滴定度按公式(3)计算 :
T                           …………………………( 3 )
式中 :
T  — 2,6-二氯靛酚溶液的滴定度 , 即每毫升 2,6-二氯靛酚溶液相当于抗坏血酸的毫克数 ,单位
为毫克每毫升(mg/mL) ;
c   —L-抗坏血酸标准溶液的质量浓度 ,单位为毫克每毫升(mg/mL) ; V  — 吸取 L-抗坏血酸标准溶液的体积 ,单位为毫升(mL) ;
V1   — 滴定 L-抗坏血酸标准溶液所消耗 2,6-二氯靛酚溶液的体积 ,单位为毫升(mL) ;
V0   — 滴定空白所消耗 2,6-二氯靛酚溶液的体积 ,单位为毫升(mL) 。
17.3   标准品
L-抗坏血酸标准品(C6 H8 O6 ,CAS号 :50-81-7) :纯度 ≥99% ,或经国家认证并授予标准物质证书的
标准品 。
17.4   标准溶液配制
L-抗坏血酸标准溶液(1. 0 mg/mL) :称取 L-抗坏血酸标准品 100 mg(精确至 0. 1 mg) ,溶于偏磷酸溶液或草酸溶液并定容至 100 mL, 临用现配 。
18   分析步骤
整个检测过程应在避光条件下进行 。
18. 1   试液制备
称取具有代表性样品的可食部分 100 g,放入粉碎机中 ,加入偏磷酸溶液或草酸溶液 100 g,迅速捣成匀浆 。准确称取匀浆样品 10 g~40 g(精确至 0. 01 g) 于烧杯中 ,用偏磷酸溶液或草酸溶液将样品转移至 100 mL容量瓶 ,并稀释至刻度 ,摇匀后过滤 。若滤液有颜色 ,可按每克样品加 0. 4 g 白陶土脱色后再过滤 。
18.2   滴定
准确吸取滤液 10 mL于 50 mL锥形瓶中 ,用标定过的 2,6-二氯靛酚溶液滴定 ,直至溶液呈粉红色15 s不褪色为止 。 同时做空白试验 。
注 : 此方法不适用于脱色后本底颜色干扰滴定终点观察的样品 。
19   结果计算
试样中还原型抗坏血酸的含量按公式(4)计算 :
X
式中 :
X — 试样中还原型抗坏血酸的含量 ,单位为毫克每百克(mg/100g) ;
V  — 滴定试样所消耗 2,6-二氯靛酚溶液的体积 ,单位为毫升(mL) ;
V0  — 滴定空白所消耗 2,6-二氯靛酚溶液的体积 ,单位为毫升(mL) ;
T — 2,6-二氯靛酚溶液的滴定度 , 即每毫升 2,6-二氯靛酚溶液相当于还原型抗坏血酸的毫克数(mg/mL) ;
A — 稀释倍数 ;
m  — 试样质量 ,单位为克(g) 。
计算结果保留 3位有效数字 。
20   精密度
在重复性条件下获得的两次独立测定结果的绝对差值 ,含量 >20mg/100 g 时 ,不得超过算术平均值的 2% ;含量 ≤20mg/100 g 时 ,不得超过算术平均值的 5% 。
附  录  A
L-抗坏血酸和 D-异抗坏血酸标准溶液色谱图
L-抗坏血酸和 D-异抗坏血酸标准溶液色谱图见图 A. 1。
图 A. 1   L-抗坏血酸(1. 0 μg/mL) 、D-异抗坏血酸(1. 0 μg/mL)标准溶液色谱图
附  录  B
铁离子检验方法
普鲁士蓝反应 :将 20 g/L亚铁氰化钾溶液与体积分数为 1%的盐酸溶液等量混合 ,将活性炭洗出滤液滴入 ,如有铁离子则产生蓝色沉淀 。