中 华 人 民 共 和 国 国 家 标 准
GB 5009.93—2017
食品安全国家标准
食品中硒的测定
2017-04-06发布                                           2017-10-06实施
中华人民共和国国家卫生和计划生育委员会国  家  食  品  药  品  监  督  管  理  总  局
发
布
GB 5009.93—2017
前    言
本标准代替 GB 5009. 93—2010《食品安全国家标准    食品中硒的测定》、GB/T 21729—2008《茶叶中硒含量的 检 测 方 法》、SN/T 0860—2000《出 口 蘑 菇 罐 头 中 硒 的 测 定 方 法     荧 光 分 光 光 度 法》和SN/T 0926—2000《进出口茶叶中硒的检验方法    荧光光度法》。
本标准与 GB 5009. 93—2010相比 ,主要变化如下 :
— 保留氢化物原子荧光光谱法为第一法 ,荧光分光光度法为第二法 ;
— 增加电感耦合等离子体质谱法为第三法 。
食品安全国家标准
食品中硒的测定
1   范围
本标准规定了食品中硒含量测定的氢化物原子荧光光谱法 、荧光分光光度法和电感耦合等离子体质谱法 。
本标准适用于各类食品中硒的测定 。
第一法  氢化物原子荧光光谱法
2   原理
试样经酸加热消化后 ,在 6 mo1/L盐酸介质中 ,将试样中的六价硒还原成四价硒 ,用硼氢化钠或硼氢化钾作还原剂 ,将四价硒在盐酸介质中还原成硒化氢 , 由载气(氩气)带入原子化器中进行原子化 ,在硒空心阴极灯照射下 ,基态硒原子被激发至高能态 ,在去活化回到基态时 ,发射出特征波长的荧光 ,其荧光强度与硒含量成正比 ,与标准系列比较定量 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的二级水 。
3. 1   试剂
3. 1. 1   硝酸 (HNO3 ) :优级纯 。
3. 1.2   高氯酸 (HClO4 ) :优级纯 。
3. 1.3   盐酸 (HCl) :优级纯 。
3. 1.4   氢氧化钠 (NaOH)  :优级纯 。
3. 1.5   过氧化氢 (H2 O2 ) 。
3. 1.6   硼氢化钠 (NaBH4 )  :优级纯 。
3. 1.7   铁氰化钾 [K3Fe(CN) 6] 。
3.2   试剂的配制
3.2. 1   硝酸-高氯酸混合酸(9+1) :将 900 mL硝酸与 100 mL高氯酸混匀 。
3.2.2   氢氧化钠溶液(5g/L) :称取 5 g氢氧化钠 ,溶于 1 000 mL水中 ,混匀 。
3.2.3   硼氢化钠碱溶液(8g/L) :称取 8 g硼氢化钠 ,溶于氢氧化钠溶液(5g/L)中 ,混匀 。现配现用 。
3.2.4   盐 酸 溶 液(6 mol/L) : 量 取 50 mL 盐 酸 , 缓 慢 加 入 40 mL 水 中 , 冷 却 后 用 水 定 容 至 100 mL,混匀 。
3.2.5   铁氰化钾溶液(100g/L) :称取 10 g铁氰化钾 ,溶于 100 mL水中 ,混匀 。
3.2.6   盐酸溶液(5+95) :量取 25 mL盐酸 ,缓慢加入 475 mL水中 ,混匀 。
3.3   标准品
硒标准溶液 :1 000 mg/L,或经国家认证并授予标准物质证书的一定浓度的硒标准溶液 。
3.4   标准溶液的制备
3. 4. 1   硒标准中间液(100 mg/L) :准确吸取 1. 00mL硒标准溶液(1000mg/L)于 10mL容量瓶中 ,加盐酸溶液(5+95)定容至刻度 ,混匀 。
3.4.2   硒标准使用液(1. 00 mg /L) : 准确吸取硒标准中间液(100 mg /L) 1. 00 mL 于 100 mL容量瓶中 ,用盐酸溶液(5+95)定容至刻度 ,混匀 。
3.4.3   硒标准系列溶液 :分别准确吸取硒标准使用液(1. 00 mg /L)0 mL、0. 500 mL、1. 00 mL、2. 00 mL和 3. 00mL于 100mL容量瓶中 ,加入铁氰化钾溶液(100g/L)10mL,用盐酸溶液(5+95)定容至刻度 ,混匀待 测 。 此 硒 标 准 系 列 溶 液 的 质 量 浓 度 分 别 为 0 μg/L、5. 00 μg/L、10. 0 μg/L、20. 0 μg/L 和
30. 0 μg/L。
注 : 可根据仪器的灵敏度及样品中硒的实际含量确定标准系列溶液中硒元素的质量浓度 。
4   仪器和设备
注 : 所有玻璃器皿及聚四氟乙烯消解内罐均需硝酸溶液(1+5)浸泡过夜 ,用自来水反复冲洗 ,最后用水冲洗干净 。
4. 1   原子荧光光谱仪 :配硒空心阴极灯 。
4.2   天平 :感量为 1 mg。
4.3   电热板 。
4.4   微波消解系统 :配聚四氟乙烯消解内罐 。
5   分析步骤
5. 1   试样制备
注 : 在采样和制备过程中 ,应避免试样污染 。
5. 1. 1   粮食、豆类样品
样品去除杂物后 ,粉碎 ,储于塑料瓶中 。
5. 1.2   蔬菜、水果、鱼类、肉类等样品
样品用水洗净 , 晾干 ,取可食部分 ,制成匀浆 ,储于塑料瓶中 。
5. 1.3   饮料、酒、醋、酱油、食用植物油、液态乳等液体样品将样品摇匀 。
5.2   试样消解
5.2. 1   湿法消解
称取固体试样 0. 5 g~ 3 g(精确至 0. 001 g) 或准确移取液体试样 1. 00 mL~ 5. 00 mL,置于锥形瓶中 ,加 10 mL硝酸-高氯酸混合酸(9+1) 及 几 粒 玻 璃 珠 , 盖 上 表 面 皿 冷 消 化 过 夜 。 次 日 于 电 热 板 上 加
热,并及时补加硝酸 。 当溶液变为清亮无色并伴有白烟产生时 ,再继续加热至剩余体积为 2 mL左右 ,切不可蒸干 。冷却 ,再加 5 mL盐酸溶液(6 mol/L) ,继续加热至溶液变为清亮无色并伴有白烟出现 。冷却后转移至 10 mL容量瓶中 ,加入 2. 5 mL铁氰化钾溶液(100g/L) ,用水定容 ,混匀待测 。 同时做试剂空白试验 。
5.2.2   微波消解
称取固体试样 0. 2 g~0. 8 g(精确至 0. 001 g)或准确移取液体试样 1. 00 mL~ 3. 00 mL,置于消化管中 ,加 10 mL硝酸 、2 mL过氧化氢 ,振摇混合均匀 , 于微波消解仪中消化 ,微波消化推荐条件见附录 A (可根据不同的仪器自行设定消解条件) 。 消解结束待冷却后 ,将消化液转入锥形烧瓶中 , 加几粒玻璃珠 ,在电热板上继续加热至近干 ,切不可蒸干 。再加 5 mL盐酸溶液(6 mol/L) ,继续加热至溶液变为清亮无色并伴有白烟出现 ,冷却 ,转移至 10 mL容量瓶中 ,加入 2. 5 mL铁氰化钾溶液(100g/L) ,用水定容 ,混匀待测 。 同时做试剂空白试验 。
5.3   测定
5.3. 1   仪器参考条件
根据各 自 仪 器 性 能 调 至 最 佳 状 态 。 参 考 条 件 为 : 负 高 压 340 V; 灯 电 流  100 mA; 原 子 化 温 度800 ℃;炉高 8 mm;载气流速 500mL/min;屏蔽气流速 1000mL/min;测量方式标准曲线法 ;读数方式峰面积 ;延迟时间 1 s;读数时间 15 s;加液时间 8 s;进样体积 2 mL。
5.3.2   标准曲线的制作
以盐酸溶液(5+95)为载流 ,硼氢化钠碱溶液(8g/L)为还原剂 ,连续用标准系列的零管进样 ,待读数稳定之后 ,将标硒标准系列溶液按质量浓度由低到高的顺序分别导入仪器 ,测定其荧光强度 , 以质量浓度为横坐标 ,荧光强度为纵坐标 ,制作标准曲线 。
5.3.3   试样测定
在与测定标准系列溶液相同的实验条件下 ,将空白溶液和试样溶液分别导入仪器 ,测其荧光值强度 ,与标准系列比较定量 。
6   分析结果的表述
试样中硒的含量按式(1)计算 :
X                              ……………………( 1 )
式中 :
X      — 试样中硒的含量 ,单位为毫克每千克或毫克每升(mg/kg或 mg/L) ;
ρ        — 试样溶液中硒的质量浓度 ,单位为微克每升(μg/L) ;
ρ0            — 空白溶液中硒的质量浓度 ,单位为微克每升(μg/L) ;
V       — 试样消化液总体积 ,单位为毫升(mL) ;
m      — 试样称样量或移取体积 ,单位为克或毫升(g或 mL) ;
1 000 — 换算系数 。
当硒含量 ≥ 1. 00 mg/kg(或 mg/L) 时 , 计 算 结 果 保 留 三 位 有 效 数 字 , 当 硒 含 量 < 1. 00 mg/kg (或 mg/L)时 ,计算结果保留两位有效数字 。
7   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 20% 。
8   其他
当称样量为 1 g(或 1 mL) ,定容体积为 10mL时 ,方法的检出限为 0. 002mg/kg(或 0. 002mg/L) ,定量限为 0. 006 mg/kg(或 0. 006 mg/L) 。
第二法  荧光分光光度法
9   原理
将试样用混合酸消化 ,使硒化合物转化为无机硒 Se4+  , 在酸性 条 件 下 Se4+  与 2, 3-二 氨 基 萘(2, 3- Diaminonaphthalene,缩写为 DAN)反应生成 4,5-苯并苤硒脑(4, 5-Benzo piaselenol) ,然后用环己烷萃取后上机测定 。4,5-苯并苤硒脑在波长为 376 nm 的激发光作用下 ,发射波长为 520 nm 的荧光 ,测定其荧光强度 ,与标准系列比较定量 。
10   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的二级水 。
10. 1   试剂
10. 1. 1   盐酸(HCl) :优级纯 。
10. 1.2   环己烷(C6 H12) :色谱纯 。
10. 1.3   2,3-二氨基萘(DAN ,C10 H10N2 ) 。
10. 1.4   乙二胺四乙酸二钠(EDTA-2Na,C10 H14N2Na2 O8 ) 。
10. 1.5   盐酸羟胺(NH2 OH · HCl) 。
10. 1.6   甲酚红(C21 H18O5 S) 。
10. 1.7   氨水(NH3  · H2 O) :优级纯 。
10.2   试剂的配制
10.2. 1   盐酸溶液(1%) :量取 5 mL盐酸 ,用水稀释至 500 mL,混匀 。
10.2.2   DAN试剂(1g/L) :此试剂在暗室内配制 。称取 DAN 0. 2 g 于一带盖锥形瓶中 ,加入盐酸溶液(1%)200mL,振摇约 15min使其全部溶解 。加入约 40mL环己烷 ,继续振荡 5 min。将此液倒入塞有玻璃棉(或脱脂棉)的分液漏斗中 ,待分层后滤去环己烷层 , 收集 DAN 溶液层 ,反复用环己烷纯化直至环己烷中荧光降至最低时为止(约纯化 5 次 ~ 6次) 。将纯化后的 DAN 溶液储于棕色瓶中 ,加入约1 cm厚的环己烷覆盖表层 ,于 0 ℃ ~ 5 ℃保存 。必要时在使用前再以环己烷纯化一次 。
注 : 此试剂有一定毒性 ,使用本试剂的人员应注意防护 。
10.2.3   硝酸-高氯酸混合酸(9+1) :将 900 mL硝酸与 100 mL高氯酸混匀 。
10.2.4   盐酸溶液(6 mol/L) : 量 取 50 mL 盐 酸 , 缓 慢 加 入 40 mL 水 中 , 冷 却 后 用 水 定 容 至 100 mL,
混匀 。
10.2.5   氨水溶液(1+1) :将 5 mL水与 5 mL氨水混匀 。
10.2.6   EDTA 混合液 :
a)   EDTA溶液(0. 2 mol/L) :称取 EDTA-2Na 37 g,加水并加热至完全溶解 ,冷却后用水稀释至500 mL;
b)    盐酸羟胺溶液(100g/L) :称取 10 g 盐酸羟胺溶于水中 ,稀释至 100 mL,混匀 ;
c)    甲酚红指示剂(0. 2 g/L) :称取甲酚红 50 mg溶于少量水中 ,加氨水溶液(1+1)1滴 ,待完全溶解后加水稀释至 250 mL,混匀 ;
d)   取 EDTA 溶液(0. 2 mol/L)及盐酸羟胺溶液(100g/L) 各 50 mL,加甲酚红指示剂(0. 2 g/L) 5 mL,用水稀释至 1 L,混匀 。
10.2.7   盐酸溶液(1+9) :量取 100 mL 盐酸 ,缓慢加入到 900 mL 水中 ,混匀 。
10.3   标准品
硒标准溶液 :1 000 mg/L,或经国家认证并授予标准物质证书的一定浓度的硒标准溶液 。
10.4   标准溶液的制备
10.4. 1   硒标准中间液(100mg/L) :准确吸取 1. 00 mL硒标准溶液(1 000 mg/L) 于 10 mL容量瓶中 ,加盐酸溶液(1%)定容至刻度 ,混匀 。
10.4.2   硒标准使用液(50. 0 μg/L) :准确吸取硒标准中间液(100mg/L)0. 50 mL,用盐酸溶液(1%) 定容至 1 000 mL,混匀 。
10.4.3   硒标准系列溶液 :准确吸取硒标准使用液(50. 0 μg/L)0 mL、0. 200 mL、1. 00 mL、2. 00 mL 和4. 00 mL,相当于含有硒的质量为 0 μg、0. 0100 μg、0. 0500 μg、0. 100μg及 0. 200μg,加盐酸溶液(1+9)至 5 mL 后 ,加入 20 mLEDTA混合液 ,用氨水溶液(1+1)及盐酸溶液(1+9)调至淡红橙色(pH 1. 5~ 2. 0) 。 以下步骤在暗室操作 :加 DAN试剂(1g/L)3 mL,混匀后 ,置沸水浴中加热 5 min,取出冷却后 ,加环己烷 3 mL,振摇 4 min,将全部溶液移入分液漏斗 ,待分层后弃去水层 ,小心将环己烷层由分液漏斗上口倾入带盖试管中 ,勿使环己烷中混入水滴 。环己烷中反应产物为 4,5-苯并苤硒脑 ,待测 。
11   仪器和设备
注 : 所有玻璃器皿均需硝酸溶液(1+5)浸泡过夜 ,用自来水反复冲洗 ,最后用水冲洗干净 。
11. 1   荧光分光光度计 。
11.2   天平 :感量 1 mg。
11.3   粉碎机 。
11.4   电热板 。
11.5   水浴锅 。
12   分析步骤
12. 1   试样制备
同 5. 1。
12.2   试样消解
准确称取 0. 5 g~ 3 g(精确至 0. 001 g)固体试样 ,或准确吸取液体试样 1. 00 mL~ 5. 00 mL,置于锥
形瓶中 ,加 10 mL硝酸-高氯酸混合酸(9+1)及几粒玻璃珠 ,盖上表面皿冷消化过夜 。次日于电热板上加热,并及时补加硝酸 。 当溶液变为清亮无色并伴有白烟产生时 ,再继续加热至剩余体积 2 mL左右 ,切不可蒸干 ,冷却后再加 5 mL盐酸溶液(6 mol/L) ,继续加热至溶液变为清亮无色并伴有白烟出现 ,再继续加热至剩余体积 2 mL左右 ,冷却 。 同时做试剂空白 。
12.3   测定
12.3. 1   仪器参考条件
根据各自仪器性能调至最佳状态 。参考条件为 :激发光波长 376 nm、发射光波长 520 nm。
12.3.2   标准曲线的制作
将硒标准系列溶液按质量由低到高的顺序分别上机测定 4, 5-苯并苤硒脑的荧光强度 。 以质量为横坐标 ,荧光强度为纵坐标 ,制作标准曲线 。
12.3.3   试样溶液的测定
将 12. 2 消化后的试样溶液以及空白溶液加盐酸溶液(1+9) 至 5 mL 后 ,加入 20 mL EDTA 混合液 ,用氨水溶液(1+1)及盐酸溶液(1+9)调至淡红橙色(pH 1. 5~ 2. 0) 。 以下步骤在暗室操作 :加 DAN试剂(1g/L)3 mL,混匀后 ,置沸水浴中加热 5 min,取出冷却后 ,加环己烷 3 mL,振摇 4 min,将全部溶液移入分液漏斗 ,待分层后弃去水层 ,小心将环己烷层由分液漏斗上口倾入带盖试管中 ,勿使环己烷中混入水滴 ,待测 。
13   分析结果的表述
试样中硒的含量按式(2)计算 :
X                         ……………………( 2 )
式中 :
X   — 试样中硒含量 ,单位为毫克每千克或毫克每升(mg/kg或 mg/L) ;
m1    — 试样管中硒的质量 ,单位为微克(μg) ;
F1    — 标准管硒荧光读数 ;
F0    — 空白管荧光读数 ;
F2    — 试样管荧光读数 ;
m   — 试样称样量或移取体积 ,单位为克或毫升(g或 mL) 。
当硒含量 ≥ 1. 00 mg/kg(或 mg/L) 时 , 计 算 结 果 保 留 三 位 有 效 数 字 ; 当 硒 含 量 < 1. 00 mg/kg (或 mg/L)时 ,计算结果保留两位有效数字 。
14   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 20% 。
15   其他
当称样量为 1 g(或 1 mL)时 ,方法的检出限为 0. 01 mg/kg(或 0. 01 mg/L) ,定量限为 0. 03 mg/kg
(或 0. 03 mg/L) 。
第三法  电感耦合等离子体质谱法
见 GB 5009. 268。
附  录  A
微波消解升温程序
微波消解升温程序见表 A. 1。
表 A. 1   微波消解升温程序
步骤 | 设定温度/℃ | 升温时间/min | 恒温时间/min
1 | 120 | 6 | 1
2 | 150 | 3 | 5
3 | 200 | 5 | 10