中 华 人 民 共 和 国 国 家 标 准
GB 5009 . 267—2020
食品安全国家标准
食品中碘的测定
2020-09-1 1  发布                                                                           2021-03-1 1  实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 5009 . 267—2020
前       言
本标准代替 GB 5009 . 267—2016《食品安全国家标准    食品中碘的测定》、SN/T 3154—2012《出 口藻类植物中碘含量的测定    电感耦合等离子体质谱法》。
本标准与 GB 5009 . 267—2016 相比，主要变化如下：
— 增加了电感耦合等离子体质谱法作为第一法；
— 修改氧化还原滴定法作为第二法，修改了该方法适用范围，增加了低浓度标准溶液；
— 修改砷铈催化分光光度法作为第三法，修改了该方法适用范围和精密度；
— 修改气相色谱法作为第四法，修改了该方法适用范围和精密度。
食品安全国家标准
食品中碘的测定
1     范围
本标准规定了食品中碘含量的测定方法。
第一法  电感耦合等离子体质谱法适用于食品中碘的测定。
第二法 氧化还原滴定法适用于藻类及其制品中碘的测定。
第三法 砷铈催化分光光度法适用于粮食、蔬菜、水果、豆类及其制品、乳及其制品、肉类、鱼类及蛋类食品中碘的测定。
第四法 气相色谱法适用于婴幼儿配方食品和乳品中营养强化剂碘的测定（特殊医学用途婴儿配方食品及特殊医学用途配方食品除外）。
第一法    电感耦合等离子体质谱法（ICP-MS）
2    原理
试样中的碘经四甲基氢氧化铵溶液提取，采用电感耦合等离子体质谱仪测定，以碘元素特定质量数
127（质荷比，m/≈)定性，以碘元素和内标元素质谱信号的强度比值与碘元素的浓度成正比进行定量，测
定试样中碘的含量。
3    试剂和材料
除另有说明，本方法所用试剂均为优级纯，水为 GB/T 6682 规定的一级水或 GB/T 33087—2016规定的仪器分析用高纯水。
3 . 1     试剂
3. 1 . 1    25%四甲基氢氧化铵[(CH3)4NOH]水溶液：英文缩写名称 TMAH。
3 . 1 . 2    异丙醇：色谱纯。
3. 1 .3  氩气(Ar)：氩气( ≥99.995%)或液氩。
3. 1 .4  氦气(He)：氦气( ≥99.995%)。
3 . 2    试剂配制
3.2. 1    提取液(5%  TMAH)：量取 100  mL 25%  四甲基氢氧化铵水溶液，用水稀释至 500 mL,用于样品前处理。
3.2.2    稀释液(0.5% TMAH)：量取 10 mL 25%  四甲基氢氧化铵水溶液，用水稀释至 500  mL,用于标准溶液的配制和样品溶液的稀释。
3 . 3    标准品
碘化钾(KI)或碘酸钾(KIO3) ：基准试剂。
3 . 4    标准溶液的配制
3.4. 1    碘标准贮备液(1  000  mg/L)：称取已于 180 ℃ ± 2  ℃干燥至恒重的碘酸钾 0.168 5 g,用水溶解并定容至 100 mL；或称取经硅胶干燥器干燥 24 h 的碘化钾 0.130 7 g,用水溶解并稀释至 100 mL,贮存于棕色瓶中；也可采用经国家认证并授予标准物质证书的碘标准溶液。
3.4.2    碘标准中间液(10.0 mg/L)：吸取 1.00 mL碘元素标准贮备液，用稀释液定容至 100 mL。
3.4.3    碘标准使用液(100 μg /L)：吸取 1.00 mL碘元素标准中间液，用稀释液定容至 100 mL。
3.4.4    碘系列标准溶液：分别吸取适量体积的碘标准使用液，用稀释液配制成浓度为 0  μg/L、0.100 μg/L、 1.00 μg/L、5.00 μg/L、10.0 μg/L、15.0 μg/L 、20.0 μg/L 的系列标准溶液，亦可依据样品溶液中碘元素浓度适当调整系列标准浓度范围。
3.4.5    内标元素标准溶液(1 000 mg/L)：碲(Te)、铟(In)、铑(Rh)、铼(Re)等任意一种单元素或多元素内标标准贮备液。
3 . 4 . 6    内标使用液：先用水将内标元素标准溶液稀释 10 倍或 100 倍，再从中取适量溶液用稀释液配成适当浓度的内标使用液。 内标溶液可采用手动定量加入标准系列及样品溶液中，也可由仪器在线加入，
内标与样品溶液混合后，内标的参考浓度约为 10 μg/L~100 μg/L。
注：对于复杂基质的样品，内标中可添加适量异丙醇，使其体积分数为 1%~2%。
4    仪器和设备
4 . 1     电感耦合等离子体质谱仪(ICP-MS) 。
4.2    分析天平：感量为 0.1  mg 和 1  mg。
4 . 3    恒温干燥箱或恒温水浴摇床。
4 . 4    样品粉碎设备：匀浆机、高速粉碎机。
4 . 5    离心机：转速大于 3 000 r/ min。
4 . 6    涡旋混匀器。
5    分析步骤
5 . 1     试样制备
5 . 1 . 1     固态样品
5 . 1 . 1 . 1       干样
豆类、谷物、菌类、茶叶、干制水果、焙烤食品等样品，取可食部分，经高速粉碎机粉碎，搅拌至均匀；对于固体乳制品、蛋白粉、面粉等呈均匀状的粉状样品，摇匀。
5 . 1 . 1 . 2      鲜样
蔬菜、水果、水产品等样品必要时洗净、沥干，取可食部分匀浆至均质；对于肉类、蛋类等样品取可食部分匀浆至均质。
5 . 1 . 1 . 3     速冻及罐头食品
经解冻的速冻食品及罐头样品，取可食部分匀浆至均质。
GB 5009 . 267—2020
5 . 1 . 2    液态样品
软饮料、调味品等样品摇匀。
5 . 2    试样处理
称取试样 0.2 g~1 g（精确到 0.001 g)于 50 mL 的耐 110  ℃塑料离心管中，加入 5  mL 提取液，涡旋1 min,使样品充分分散均匀，旋紧盖子，置于 85 ℃ ± 5 ℃恒温干燥箱（每隔半小时取出振摇）或水浴摇床提取3 h,  冷却，用水定容至 50  mL,并以大于 3  000  r/min 的转速，离心 10  min,取上层清液用0.45 μm 过滤膜过滤后，备用，同时做试剂空白。
注：为了防止样品遇水结块，可采用称量纸称取样品，然后慢慢加入盛有提取液的离心管中，涡旋 1  min,若样品太稠可补加 5 mL提取液，如大米粉及面粉等吸水性强的样品。
5 . 3    仪器参考条件
5 . 3 . 1     仪器操作参考工作条件
射频功率 1 550 W；等离子气流速 15  L/min；载气流速 0. 80  L/min ~ 0. 90  L/min；辅助气流速 0.30 L/min~0.40 L/min；分析时泵速 0.10 r/s；采样深度 8 mm~10 mm；雾化器为高盐／同心雾化器；半导体制冷雾室，控温在 2.0  ℃；石英炬管；碰撞池气体 He气流速 4 mL/min~5 mL/min,每测一个样品，进样系统的冲洗时间大于 60 s。
5 . 3 . 2    测定参考条件
在调谐仪器达到测定要求后，编辑测定方法，选择碘元素同位素(127 I) 及内标碲同位素(125 Te、 130 Te)  或103 Rh 或115 In或185 Re 。
注：若 ICP-MS仪器由酸性进样体系转变为碱性体系，则建议更换所有进样泵管，用 0.5%  TMAH 溶液清洗进样系统 1 h~2 h,直至127 I 的信号稳定。
5 . 4    标准曲线的制作
将碘标准溶液注入 ICP-MS 中，测定碘元素和内标元素的信号响应值，以碘元素的质量浓度为横坐标，碘元素与所选内标元素响应信号值的比值为纵坐标，绘制标准曲线。
5 . 5    试样溶液的测定
将空白和试样溶液分别注入电感耦合等离子质谱仪中，测定碘元素和所选内标元素的信号响应值，计算碘元素与所选内标元素的响应信号值比值，根据标准曲线得到待测液中碘元素的质量浓度。
6    分析结果的表述
试样中碘元素含量按式(1)计算：
(ρ-ρ0) × v × f                            ( 1 )
式中：
x    — 试样中碘元素含量，单位为毫克每千克(mg/kg) ;
ρ     — 试样溶液中碘元素质量浓度，单位为微克每升(μg/L) ;
ρ0     — 试样空白液中碘元素质量浓度，单位为微克每升(μg/L) ;
GB 5009 . 267—2020
v     — 试样液定容体积，单位为毫升(mL) ;
f    — 试样稀释倍数；
m  — 试样称取质量，单位为克(g) ;
1 000 — 单位转换系数。
计算结果保留 3 位有效数字。
7    精密度
样品中碘元素含量大于 1 mg/kg 时，在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% ；小于等于 1 mg/kg 且大于 0.1 mg/kg 时，在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 15%；小于等于 0.1 mg/kg 时，在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 20%。
8    其他
以取样量 0.5 g,定容至 50 mL计算，方法检出限为 0.01 mg/kg,定量限为 0.03 mg/kg。
第二法    氧化还原滴定法
9    原理
样品经炭化、灰化处理后，在酸性介质中，用液溴将碘离子氧化成碘酸根离子，碘酸根在酸性溶液中氧化碘化钾而析出碘，以淀粉溶液作为指示剂，用硫代硫酸钠溶液滴定，计算样品中碘的含量。
I- + 3Br2 + 3H2 O → IO3 - + 6H+ + 6Br-
IO3 - + 5I- + 6H+ → 3I2 + 3H2 O
I2 + 2S2 O3 2- → 2I- + S4 O6 2-
10    试剂和材料
除非另有说明，本方法所用试剂均为分析纯，水为 GB/T 6682 规定的三级水。
10 . 1     试剂
10 . 1 . 1     无水碳酸钠(Na2 CO3) 。
10 . 1 . 2     液溴( Br2) 。
10 . 1 . 3     硫酸(H 2 SO4) 。
10 . 1 . 4     甲酸钠(CHNaO2) 。
10. 1 .5    硫代硫酸钠(Na2 S2 O3    ·5H2 O)。
10 . 1 . 6    碘化钾(KI) ：基准物质 。
10 . 1 . 7     甲基橙 。
10 . 1 . 8    可溶性淀粉。
10 . 2    试剂配制
10.2. 1    碳酸钠溶液(50 g/L)：称取 5  g无水碳酸钠，用水溶解并定容至 100 mL。
GB 5009 . 267—2020
10.2.2    饱和溴水：量取 5  mL 液溴置于涂有凡士林塞子的棕色玻璃瓶中，加水 100 mL,充分振荡，使其成为饱和溶液（溶液底部留有少量液溴，操作应在通风橱内进行）。
10.2.3    硫酸溶液(3 mol/L)：量取 180 mL 硫酸缓缓注入盛有 700  mL 水的烧杯中，并不断搅拌，冷却至室温，用水稀释至 1  000  mL,混匀。
10.2.4    硫酸溶液(1 mol/L)：量取 57 mL硫酸缓缓注入盛有 700 mL水的烧杯中，并不断搅拌，冷却至室温，用水稀释至 1  000  mL,混匀。
10.2.5    碘化钾溶液(150 g/L)：称取 15.0 g 碘化钾，用水溶解并稀释至 100  mL,贮存于棕色瓶中，现用现配。
10.2.6    甲酸钠溶液(200 g/L)：称取 20.0 g 甲酸钠，用水溶解并稀释至 100  mL。
10.2.7    甲基橙溶液(1  g/L)：称取 0.1  g 甲基橙，溶于 100 mL水中。
10.2.8    淀粉溶液(5  g/L)：称取 0.5 g 淀粉于 200  mL 烧杯中，加入 5  mL 水调成糊状，再倒入 100  mL沸水，搅拌后再煮沸 0.5 min,冷却备用，现用现配。
10 . 3    标准溶液的配制
10.3. 1    硫代硫酸钠标准贮备液(0.1  mol/L)：称取 26  g 硫代硫酸钠(Na2 S2  O3    ·5H2 O) ,加 0.2 g 无水碳酸钠，溶于 1 000 mL 水中，缓缓煮沸 10 min,冷却。放置两周后过滤、标定。可采用经国家认证并授予标准物质证书的硫代硫酸钠标准溶液。
10.3.2    硫代硫酸钠标准溶液(  0.01 mol/L )：吸取 10.0 mL 硫代硫酸钠标准贮备液，用新煮沸冷却的水稀释至 100 mL,临用前配制。
10.3.3    硫代硫酸钠标准溶液(0.002 mol/L)：吸取 2.00 mL 硫代硫酸钠标准贮备液，用新煮沸冷却的水稀释至 100 mL,临用前配制。
注：根据样品中碘的含量水平选择不同浓度水平的硫代硫酸钠标准溶液。
1 1     仪器和设备
1 1 . 1     组织捣碎机。
1 1 . 2    高速粉碎机。
1 1 .3    分析天平：感量为 0.01  g。
1 1 . 4    恒温干燥箱。
1 1 . 5    马弗炉 。
1 1 . 6    瓷坩埚：50 mL。
1 1 . 7     可调电炉：1  000  W。
1 1 . 8    碘量瓶：250 mL。
1 1 .9    棕色酸式滴定管：25  mL,最小刻度为 0 .1  mL。
1 1 . 10    微量酸式滴定管：1  mL或 5  mL,最小刻度为 0 . 01 mL。
12    分析步骤
12 . 1     试样制备
同  5 . 1  。
12 . 2    试样分析
12.2. 1    称取试样 2  g~5  g（精确至 0.01  g) ,置于 50 mL 瓷坩埚中，加入 5  mL~10 mL碳酸钠溶液，使
GB 5009 . 267—2020
充分浸润试样，静置 5 min,置于 101 ℃ ~105 ℃恒温干燥箱中将样品烘干，取出。
12.2.2    将烘干试样加热炭化至无烟，置于 550 ℃ ± 25  ℃马弗炉中灼烧 40 min,冷却至室温后取出，加入少量水研磨，将溶液及残渣全部转移至 250 mL 烧杯中，并用水冲洗坩埚数次合并至烧杯中，烧杯中溶液总量约为 150 mL~200 mL ,煮沸 5 min 后趁热用滤纸过滤至 250 mL 碘量瓶中，备用。
12.2.3    在碘量瓶中加入 2 滴~3 滴甲基橙溶液，用 1  mol/L硫酸溶液调至红色，加入 5  mL 饱和溴水，加热煮沸至黄色消失。稍冷后加入 5 mL 甲酸钠溶液，加热煮沸 2 min,用水浴冷却至 30 ℃以下，再加入 5 mL 3 mol/L硫酸溶液，5 mL碘化钾溶液，盖上瓶盖避光放置 10 min,用硫代硫酸钠标准溶液滴定至溶液呈浅黄色，加入 1 mL淀粉溶液，继续滴定至蓝色恰好消失，同时做空白试验，分别记录消耗的硫代硫酸钠标准溶液体积。
13    分析结果表述
试样中碘的含量按式( 2 )计算：
X
式中：
X     — 试样中碘的含量，单位为毫克每千克(mg/kg) ;
V     — 滴定样液消耗硫代硫酸钠标准溶液的体积，单位为毫升(mL) ;
V0     — 滴定试剂空白消耗硫代硫酸钠标准溶液的体积，单位为毫升(mL) ;
c     — 硫代硫酸钠标准溶液的浓度，单位为摩尔每升(mol/L) ;
21.15 — 与 1.00 mL硫代硫酸钠标准滴定溶液［c(Na2 S2 O3) =0.100 mol/L]相当的碘的质量，单
位为克每摩尔(g/mol) ;
f   — 试样稀释倍数；
m     — 样品的质量，单位为克(g) ;
1 000 — 单位换算系数。
计算结果保留 3 位有效数字。
14    精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10%。
15     其他
以称样量 2 g 计算，方法定量限为 2 mg/kg。
第三法    砷铈催化分光光度法
16    原理
采用碱灰化处理试样，使用碘催化砷铈反应，反应速度与碘含量成定量关系。
H3 AsO3 +2Ce4+ +H2 O → H3 AsO4 +2Ce3+ +2H+
反应体系中，Ce4+ 为黄色，Ce3+ 为无色，用分光光度计测定剩余 Ce4+ 的吸光度值，碘含量与吸光度
值的对数成线性关系，计算食品中总碘的含量。
GB 5009 . 267—2020
17    试剂和材料
除非另有说明，本方法所用试剂均为分析纯，水为 GB/T 6682 规定的二级水。
17 . 1     试剂
17 . 1 . 1     无水碳酸钾(K2 CO3) 。
17 . 1 . 2    硫酸锌(ZnSO4 ·7H 2 O) 。
17 . 1 . 3    氯酸钾(KClO3) 。
17 . 1 . 4    硫酸(H 2 SO4) ：优级纯 。
17. 1 .5  氢氧化钠(NaOH)。
17 . 1 . 6    三氧化二砷(As2 O 3) 。
17 . 1 . 7    氯化钠(NaCl) ：优级纯 。
17 . 1 . 8    硫酸铈铵[(Ce( NH4) 4(SO4) 4  ·2H 2 O )或(Ce( NH4) 4(SO4) 4 ·4H 2 O)] 。
17 . 1 . 9    碘化钾(KI) ：基准物质 。
17 . 2    试剂配制
17.2. 1    碳酸钾-氯化钠混合溶液：称取 30  g无水碳酸钾和 5  g 氯化钠，溶于 100 mL水中。常温下可保存 6 个月。
17.2.2    硫酸锌-氯酸钾混合溶液：称取 5  g 氯酸钾于烧杯中，加入 100  mL水，加热溶解，加入 10 g 硫酸锌，搅拌溶解。 常温下可保存 6 个月。
17.2.3    硫酸溶液(2.5 mol/L)：量取 140 mL硫酸缓缓注入盛有 700 mL水的烧杯中，并不断搅拌，冷却至室温，用水稀释至 1  000  mL,混匀。
17.2.4    亚砷酸溶液(0.054  mol/L)：称取 5.3 g 三氧化二砷、12.5 g 氯化钠和 2.0 g 氢氧化钠置于 1  L烧杯中，加水约 500 mL,加热至完全溶解后冷却至室温，再缓慢加入 400 mL 2.5 mol/L硫酸溶液，冷却至室温后用水稀释至 1 L,贮存于棕色瓶中。 常温下可保存 6 个月。
注：三氧化二砷以及配制的亚砷酸溶液均为剧毒品，需遵守有关剧毒品操作规程。
17.2.5    硫酸铈铵溶液(0.015 mol/L)：称取 9.5 g 硫酸铈铵[Ce(NH4)4  (SO4)4 ·2H2 O]或 10.0 g [Ce (NH4) 4(SO4) 4 ·4H 2 O],溶于 500 mL 2 . 5 mol/ L硫酸溶液中，用水稀释至 1  L,贮存于棕色瓶中。 常温下可保存 3 个月。
17.2.6    氢氧化钠溶液(2 g/L)：称取 4.0 g 氢氧化钠溶于 2 000 mL水中。
17 . 3    标准溶液配制
17.3. 1    碘标准贮备液(100  mg/L)：准确称取 0.130  8 g 碘化钾（经硅胶干燥器干燥  24 h) ,用氢氧化钠溶液溶解并定容至 1  000  mL；也可采用经国家认证并授予标准物质证书的碘标准溶液。
17.3.2    碘标准中间溶液(10.0 mg/L)：移取 10.00 mL贮备液置于 100  mL 容量瓶中，用氢氧化钠溶液定容。
17 . 3 . 3    碘标准系列溶液：准确吸取中间溶液 0  mL、0 . 500  mL、1 . 00  mL、2 . 00  mL、3 . 00  mL、4 . 00  mL、 5.00 mL 分别置于 100 mL 容量瓶中，用氢氧化钠溶液定容，碘含量分别为 0. 00 μg/L、50. 0 μg/L、 100 μg/L、200 μg/L、300 μg/L、400 μg/L、500 μg/L。
18    仪器和设备
18 . 1     马弗炉 。
18 .2    恒温水浴箱：控温精度 ±0 .2  ℃。
18 .3    数显分光光度计：配有 1 cm  比色杯。
18 . 4    瓷坩埚：30 mL。
18 . 5    恒温干燥箱。
18 . 6     可调电炉：1  000 W。
18 . 7    涡旋混合器。
18.8    分析天平：感量为 1  mg 和 0.1  mg。
18 . 9    秒表计时器
19    分析步骤
19 . 1     试样制备
同  5 . 1 。
19 . 2    试样灰化
分别准确移取 0. 5  mL 碘标准应用系列溶液（含碘量分别为 0  ng、25  ng、50  ng、100  ng、150  ng、 200 ng 和 250 ng)和称取 0.3 g~1.0 g（精确至 0.001  g)试样于瓷坩埚中，固体试样加 1  mL~2  mL 水（液体样、匀浆样和标准溶液不需加水），各加入 1 mL碳酸钾-氯化钠混合溶液，1 mL 硫酸锌-氯酸钾混合溶液，充分搅拌均匀。碘标准系列和试样置于恒温干燥箱中 103 ℃ ± 2 ℃干燥 3 h后，在通风橱中将干燥后的试样在可调电炉上炭化约 30 min（碘标准系列不需炭化），炭化时瓷坩埚加盖留缝，直到试样不再冒烟为止，再将碘标准系列和炭化后的试样加盖置于马弗炉中，600 ℃灰化 4 h,待炉温降至室温后
取出。 灰化好的试样应呈现均匀的白色或浅灰白色。
19 . 3    标准曲线的制作及试样溶液的测定
向灰化后的坩埚中各加入 8 mL 水，静置 1  h,使烧结在坩埚上的灰分充分浸润，搅拌溶解盐类物质，再静置至少 1 h使灰分沉淀完全（静置时间不应超过 4 h)。吸取上清液 2.0  mL 于试管中（注意：不要吸入沉淀物）。碘标准系列溶液按照从高浓度到低浓度的顺序排列，向各管加入 1. 5 mL 亚砷酸溶液，用涡旋混合器充分混匀，使气体放出，然后置于 30 ℃ ±0.2 ℃恒温水浴箱中温浴 15 min。
使用秒表计时，每管间隔时间相同（一般为 30 s 或 20 s) ,依顺序向各管准确加入 0.5  mL 硫酸铈铵溶液，立即用涡旋混合器混匀，放回水浴中；自第一管加入硫酸铈铵溶液后准确反应 30 min 时，依顺序每管间隔相同时间（一般为 30 s 或 20 s )用 1 cm 比色杯于 405 nm 波长处，用水作参比，测定各管的吸
光度值。 以吸光度值的对数值为横坐标，以碘质量为纵坐标，绘制工作曲线。 根据工作曲线计算试样中碘的质量。
注 1：室温稳定并不大于 20 ℃ ,且测试样少于 60 份时，可不使用恒温水浴箱。由于不同室温，催化反应速度不同，可用含碘 250 ng 的标准管作为“监控管”，以监控加入硫酸铈铵后的反应时间，当监控管的吸光度值为0.3 时，
即可开始依顺序测定各管吸光度值，监控管的吸光度值不能用于标准曲线计算。
注 2：实验室避免高碘污染。
20    分析结果的表述
试样中碘的含量按式( 3 )计算：
x =               …………………………( 3 )
GB 5009 . 267—2020
式中：
x — 试样中碘的含量，单位为微克每千克(μg/kg) ;
m1 — 从标准曲线中查得试样中碘的质量，单位为纳克(ng) ;
m2 — 称取的试样质量，单位为克(g) ;
计算结果保留 3 位有效数字。
2 1     精密度
样品中碘元素含量大于 1 mg/kg 时，在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% ；小于等于 1 mg/kg 且大于 0.1 mg/kg 时，在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 15%；小于等于 0.1 mg/kg 时，在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 20%。
22    其他
以取样量 0.3 g计算，方法定量限为 0.1 mg/kg。
第四法    气相色谱法
23    原理
试样中的碘在硫酸条件下与丁酮反应生成丁酮与碘的衍生物，经气相色谱分离，电子捕获检测器检测，外标法定量。
24    试剂和材料
除非另有说明，本方法所有试剂均为分析纯。 水为 GB/T 6682 规定的一级水或 GB/T 33087 — 2016 规定的仪器分析用高纯水。
24 . 1     试剂
24. 1 . 1    淀粉酶：酶活力 ≥1.5  U/mg。
24 . 1 . 2    碘化钾(KI)或碘酸钾(KIO3) ：基准物质。
24 . 1 . 3     过氧化氢(H 2 O 2) 。
24 . 1 . 4    亚铁氰化钾[K4 Fe( CN) 6  ·3H 2 O] 。
24 . 1 . 5     乙酸锌[Zn( CH 3 COO) 2] 。
24 . 1 . 6     丁酮(C4 H 8 O) ：色谱纯 。
24 . 1 . 7    硫酸(H 2 SO4) ：优级纯 。
24 . 1 . 8     正己烷(C6 H 14) ：色谱纯 。
24 . 1 . 9    无水硫酸钠(Na2 SO4) 。
24 . 2    试剂配制
24.2. 1    过氧化氢(3.5%)溶液：量取 11.7  mL过氧化氢稀释至 100 mL。
24.2.2    亚铁氰化钾溶液(109 g/L)：称取 109 g 亚铁氰化钾，加水至 1  000 mL。
GB 5009 . 267—2020
24.2.3    乙酸锌溶液(219  g/L)：称取 219  g 乙酸锌，加水至 1 000 mL。
24 . 3    标准品
碘化钾(KI)或碘酸钾(KIO3) ：优级纯或基准物质。
24 . 4    标准溶液的配制
24.4. 1    碘标准贮备液(1  000  mg/L)：称取已于 180 ℃ ±2 ℃干燥至恒重的碘酸钾 0.168 5 g,用水溶解并定容至 100 mL；或称取经硅胶干燥器干燥 24 h 的碘化钾 0.130 7 g,用水溶解并稀释至 100 mL,贮存于棕色瓶中；也可采用经国家认证并授予标准物质证书的碘标准溶液。
24.4.2    碘标准工作液(1.0 mg/L)：准确移取 10.0 mL碘标准贮备液，用水定容至 100 mL混匀，再移取
1.0 mL浓度为 100 mg/L 的碘溶液，用水定容至 100 mL混匀。
25    仪器和设备
25 . 1    气相色谱仪：带电子捕获检测器(ECD) 。
25.2    分析天平：感量为 0.1  mg 和 0.01  g。
25 . 3    恒温干燥箱。
26    分析步骤
26 . 1     试样制备
26 . 1 . 1     根据产品标签中配料表的标识，不含淀粉的试样
称取混合均匀的固体试样 5 g 或液体试样 20 g（精确至 0.01 g)于 150 mL 锥形瓶中，固体试样用25 mL 约 40 ℃的热水溶解。
26 . 1 . 2    根据产品标签中配料表的标识，含淀粉的试样
称取混合均匀的固体试样 5 g 或液体试样 20 g（精确至 0.01  g)于 150 mL锥形瓶中，加入 0.2 g 淀粉酶，固体试样用 25  mL 约 40  ℃的热水充分溶解，置于 60 ℃恒温干燥箱中酶解 30 min,取出冷却。
26 . 2    试样测定液的制备
26 . 2 . 1      沉淀
将上述处理过的试样溶液转入 100  mL 容量瓶中，加入 5  mL 亚铁氰化钾溶液和 5  mL 乙酸锌溶液，用水定容，充分振摇后静置 10  min,过滤，吸取滤液 10 mL 于 100 mL分液漏斗中，加入 10 mL水。
26 . 2 . 2    衍生与提取
向分液漏斗中加入 0. 7  mL 硫酸、0. 5  mL 丁酮、2. 0  mL 过氧化氢溶液，充分混匀，室温下保持20 min,  加入 20 mL 正己烷，振荡萃取 2 min。静置分层后，将水相移入另一分液漏斗中，再进行第二次萃取。合并有机相，用水洗涤 2 次~3 次。通过无水硫酸钠过滤脱水后移入 50 mL容量瓶中，用正己
烷定容，此为试样测定液，同时做试剂空白。
26 . 3    碘标准测定工作溶液的制备
分别移取 1.0 mL、2.0 mL、4.0 mL、8.0 mL、12.0 mL碘标准工作液，相当于 1.0 μg、2.0 μg、4.0 μg、
GB 5009 . 267—2020
8.0 μg、12.0 μg 的碘，其他分析步骤与试样同步处理。
26 . 4    仪器参考条件
仪器参考条件如下：
a)    色谱柱：DB-5 石英毛细管柱，（柱长 30  m, 内径 0.32  mm,膜厚 0.25  μm) ,或具同等性能的色谱柱。
b )    进样口温度：260  ℃ 。
c)    ECD检测器温度：300 ℃ 。
d)    分流比：10 ∶ 1 。
e)    进样量：1.0 μL。
f)    参考程序升温：见表 1。
表 1     程序升温
26 . 5    标准曲线的制作
将碘标准测定工作溶液分别注入气相色谱仪中得到标准测定液的峰面积（或峰高），色谱图参见图A. 1 。 以标准测定液的峰面积（或峰高）为纵坐标，以碘标准工作溶液中碘的质量为横坐标制作标准曲线。
26 . 6    试样溶液的测定
将试样测定溶液注入气相色谱仪中得到峰面积（或峰高），从标准曲线中获得试样中碘的含量。
27    分析结果的表述
试样中碘含量按式( 4 )计算：
犡 犳            …………………………( 4 )
式中：
犡 — 试样中碘的含量，单位为毫克每千克(mg/kg) ;
犿1  — 从标准曲线中查得试样中碘的质量，单位为微克(μg) ;
犿2 — 称取的试样质量，单位为克(g) ;
犳 — 稀释倍数。
计算结果保留 3 位有效数字。
28    精密度
样品中碘元素含量大于 1 mg/kg 时，在重复性条件下获得的两次独立测定结果的绝对差值不得超
GB 5009 . 267—2020
过算术平均值的 10%；小于等于 1 mg/kg 且大于 0.1 mg/kg 时，在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 15%；小于等于 0.1 mg/kg 时，在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 20%。
29    其他
以取样量 5 g,定容至 50 mL 计算，方法检出限为 0.02 mg/kg,定量限为 0.07  mg/kg。
GB 5009 . 267—2020
附    录    A
碘标准衍生物气相色谱图
碘标准衍生物气相色谱图见图 A. 1 。
图 A．1     碘标准衍生物气相色谱图
升温速率℃ / min | 温度℃ | 持续时间min
— | 50 | 9
30 | 220 | 3