中 华 人 民 共 和 国 国 家 标 准
GB 5009 . 84—2016
食品安全国家标准
食品中维生素 B1   的测定
2016-08-31 发布                                                                              2017-03-01  实施
中     华     人     民     共     和     国国家卫生和计划生育委员会
发
布
GB 5009 . 84—2016
前       言
本标准代替 GB/T 5009 . 84—2003《食品中硫胺素(维生素 B1  )的测定》、GB 5413 . 11—2010《食品安全国家标准    婴幼儿食品和乳品中维生素 B1    的测定》、GB/T 7628—2008《谷物中维生素 B1     的测定》、 GB/T 9695 . 27—2008《肉与肉制品    维生素 B1    含量测定》。
本标准与 GB/T 5009 . 84—2003 相比 , 主要变化如下:
— 标准名称修改为“食品安全国家标准    食品中维生素 B1    的测定”;
— 增加了高效液相色谱法 , 作为第一法 , 将荧光光度法作为第二法 ;
— 修改了检出限的表达 , 增加了方法的定量限 ;
— 增加了人造沸石预处理中氯离子的定性鉴别方法 ;
— 增加了溴甲酚绿为指示剂时 , 溶液颜色的变化特征 ;
— 删去了图 1(反应瓶)和图 2(盐基交换管)结构图 ;
— 增加了人造沸石以湿重表示时的称取量 。
食品安全国家标准
食品中维生素 B1   的测定
1    范围
本标准规定了高效液相色谱法 、荧光光度法测定食品中维生素 B1    的方法。
本标准适用于食品中维生素 B1   含量的测定。
第一法    高效液相色谱法
2    原理
样品在稀盐酸介质中恒温水解 、中和 , 再酶解 , 水解液用碱性铁氰化钾溶液衍生 , 正丁醇萃取后 , 经C18 反相色谱柱分离 , 用高效液相色谱-荧光检测器检测 , 外标法定量。
3    试剂和材料
除非另有说明 , 本方法所用试剂均为分析纯 , 水为 GB/T 6682 规定的一级水。
3 . 1    试剂
3 . 1 . 1    正丁醇(CH3 CH2 CH2 CH2 OH) 。
3 . 1 . 2    铁氰化钾[K3 Fe(CN) 6  ] 。
3 . 1 . 3    氢氧化钠(NaOH) 。
3 . 1 . 4    盐酸(HCl) 。
3 . 1 . 5    乙酸钠(CH3 COONa . 3H2 O) 。
3 . 1 . 6    冰乙酸(CH3 COOH) 。
3 . 1 . 7    甲醇(CH3 OH):色谱纯。
3 . 1 . 8    五氧化二磷(P2  O5  )或者氯化钙(CaCl2  ) 。
3 . 1 . 9    木瓜蛋白酶:应不含维生素 B1  , 酶活力 ≥800 U(活力单位)/mg。
3 . 1 . 10    淀粉酶:应不含维生素 B1   , 酶活力 ≥3  700  U/g。
3 . 2    试剂配制
3 . 2 . 1    铁氰化钾溶液(20  g/L) :称取 2  g 铁氰化钾 , 用水溶解并定容至 100  mL, 摇匀。 临用前配制。
3 . 2 . 2    氢氧化钠溶液(100  g/L) :称取 25  g 氢氧化钠 , 用水溶解并定容至 250 mL, 摇匀。
3 . 2 . 3    碱性铁氰化钾溶液:将 5  mL铁氰化钾溶液与 200  mL氢氧化钠溶液混合 , 摇匀。 临用前配制。
3 . 2 . 4    盐酸溶液(0 . 1  mol/L) :移取 8 . 5  mL盐酸 , 加水稀释至 1  000  mL, 摇匀。
3 . 2 . 5    盐酸溶液(0 . 01  mol/L) :量取 0 . 1  mol/L盐酸溶液 50  mL, 用水稀释并定容至 500  mL, 摇匀。
3 . 2 . 6    乙酸钠溶液(0 . 05  mol/L) :称取 6 . 80  g  乙酸钠 , 加 900  mL水溶解 , 用冰乙酸调 PH 为 4. 0 ~
5 . 0 之间 ,  加水定容至 1 000 mL。经 0 . 45 μm微孔滤膜过滤后使用。
GB 5009 . 84—2016
3 . 2 . 7    乙酸钠溶液(2 . 0  mol/L) :称取 27 . 2  g 乙酸钠 , 用水溶解并定容至 100 mL, 摇匀 。
3 . 2 . 8    混合酶溶液:称取 1 . 76 g木瓜蛋白酶 、1 . 27 g淀粉酶 , 加水定容至 50 mL, 涡旋 , 使呈混悬状液体 ,冷藏保存 。 临用前再次摇匀后使用 。
3 . 3    标准品
维生素 B1   标准品:盐酸硫胺素(C12  H17 ClN4 OS● HCl)) , CAS:67-03-8 , 纯度 ≥99 . 0% 。
3 . 4    标准溶液配制
3 . 4 . 1    维生素 B1   标准储备液(500 μg/mL) :准确称取经五氧化二磷或者氯化钙干燥 24  h 的盐酸硫胺素标准品 56 . 1  mg(精确至 0. 1  mg) , 相当于  50  mg 硫胺素 、用 0. 01  mol/L盐酸溶液溶解并定容至100 mL,  摇匀 。置于 0 ℃ ~4 ℃冰箱中 , 保存期为 3 个月 。
3 . 4 . 2    维生素 B1    标准中间液  (10 . 0  μg/mL) : 准确移取 2 . 00  mL标准储备液 , 用水稀释并定容至100 mL,  摇匀 。 临用前配制 。
3 . 4 . 3    维生素 B1    标准系列工作液:吸取维生素 B1   标准中间液 0  μL、50. 0 μL、100 μL、200 μL、400 μL, 800 μL, 1 000 μL, 用水定容至 10 mL, 标准系列工作液中维生素B1   的浓度分别为 0 μg/mL, 0.050 0 μg/mL, 0. 100 μg/mL, 0.200 μg/mL, 0. 400μg/mL, 0. 800 μg/mL, 1 . 00 μg/mL。 临用时配制 。
4    仪器和设备
4 . 1    高效液相色谱仪 , 配置荧光检测器 。
4 . 2    分析天平:感量为 0. 01 g 和 0. 1 mg 。
4 . 3    离心机:转速 ≥4 000 r/min 。
4 . 4    PH 计:精度 0. 01 。
4 . 5    组织捣碎机(最大转速不低于 10 000 r/min) 。
4 . 6    电热恒温干燥箱或高压灭菌锅 。
5    分析步骤
5 . 1     试样的制备
5 . 1 . 1    液体或固体粉末样品:将样品混合均匀后 , 立即测定或于冰箱中冷藏 。
5 . 1 . 2    新鲜水果 、蔬菜和肉类:取 500 g左右样品(肉类取 250 g) , 用匀浆机或者粉碎机将样品均质后 ,制得均匀性一致的匀浆 , 立即测定或者于冰箱中冷冻保存 。
5 . 1 . 3    其他含水量较低的固体样品:如含水量在 15%左右的谷物 , 取 100 g 左右样品 , 用粉碎机将样品粉碎后 , 制得均匀性一致的粉末 , 立即测定或者于冰箱中冷藏保存 。
5 . 2    试样溶液的制备
5 . 2 . 1    试液提取
称取 3 g~5 g(精确至 0. 01 g)固体试样或者 10 g~20 g液体试样于 100 mL锥形瓶中(带有软质塞子) , 加 60 mL0. 1  mol/L盐酸溶液 , 充分摇匀 , 塞上软质塞子 , 高压灭菌锅中 121  ℃保持 30 min 。水解结束待冷却至 40 ℃以下取出 , 轻摇数次;用 PH计指示 , 用 2 . 0 mol/L乙酸钠溶液调节 PH 至 4. 0 左右 ,加入 2 . 0 mL(可根据酶活力不同适当调整用量)混合酶溶液 , 摇匀后 , 置于培养箱中 37  ℃过夜(约16 h) ;  将酶解液全部转移至 100 mL容量瓶中 , 用水定容至刻度 , 摇匀 , 离心或者过滤 , 取上清液备用 。
5 . 2 . 2    试液衍生化
准确移取上述上清液或者滤液 2 . 0 mL于 10 mL试管中 , 加入 1 . 0 mL碱性铁氰化钾溶液 , 涡旋混匀后 , 准确加入 2 . 0  mL正丁醇 , 再次涡旋混匀 1 . 5 min后静置约 10 min或者离心 , 待充分分层后 , 吸取正丁醇相(上层)经 0. 45 μm 有机微孔滤膜过滤 , 取滤液于 2  mL棕色进样瓶中 , 供分析用 。若试液中维生素 B1   浓度超出线性范围的最高浓度值 , 应取上清液稀释适宜倍数后 , 重新衍生后进样 。
另取 2 . 0  mL标准系列工作液 , 与试液同步进行衍生化 。
注 1 :  室温条件下衍生产物在 4 h 内稳定 。
注 2 :  5 . 2 . 1  和 5 . 2 . 2 操作过程应在避免强光照射的环境下进行 。
注 3 :  辣椒干等样品 , 提取液直接衍生后测定时 , 维生素 B1   的回收率偏低 。提取液经人造沸石净化后 , 再衍生时维生素 B1    的回收率满足要求 。故对于个别特殊样品 , 当回收率偏低时 , 样品提取液应净化后再衍生 , 具体操作步骤见第二法 12 . 1 . 3 部分 。
5 . 3    仪器参考条件
5 . 3 . 1    色谱柱: C18 反相色谱柱(粒径 5  μm , 250  mm  ×4 . 6  mm)或相当者 。
5 . 3 . 2    流动相 :0 . 05  mol/L 乙酸钠溶液-甲醇(65+35) 。
5 . 3 . 3    流速:0 . 8 mL/min 。
5 . 3 . 4    检测波长:激发波长 375  nm , 发射波长 435  nm 。
5 . 3 . 5    进样量:20 μL。
5 . 4    标准曲线的制作
将标准系列工作液衍生物注入高效液相色谱仪中 , 测定相应的维生素 B1   峰面积 , 以标准工作液的浓度(μg/mL)为横坐标 , 以峰面积为纵坐标 , 绘制标准曲线 。
5 . 5    试样溶液的测定
按照 5 . 3 的色谱条件 , 将试样衍生物溶液注入高效液相色谱仪中 , 得到维生素 B1    的峰面积 , 根据标准曲线计算得到待测液中维生素 B1    的浓度 。
6    分析结果的表述
试样中维生素 B1  (以硫胺素计)含量按式(1)计算:
X                      …………………………( 1  )
式中:
X — 试样中维生素 B1  (以硫胺素计)的含量 , 单位为毫克每百克(mg/100 g) ;
c   — 由标准曲线计算得到的试液(提取液)中维生素 B1   的浓度 , 单位为微克每毫升(μg/mL) ; v — 试液(提取液)的定容体积 , 单位为毫升(mL) ;
f  — 试液(上清液)衍生前的稀释倍数 ;
m — 试样的质量 , 单位为克(g) 。
计算结果以重复性条件下获得的两次独立测定结果的算术平均值表示 , 结果保留三位有效数字 。注 :  试样中测定的硫胺素含量乘以换算系数 1 . 121 , 即得盐酸硫胺素的含量 。
7    精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
8    其他
当称样量为 10 . 0 g 时 , 按照本标准方法的定容体积 , 食品中维生素 B1    的检出限为 0 . 03 mg/100 g ,定量限为 0 . 10 mg/100 g 。
第二法    荧光分光光度法
9    原理
硫胺素在碱性铁氰化钾溶液中被氧化成噻嘧色素 , 在紫外线照射下 , 噻嘧色素发出荧光 。在给定的条件下 , 以及没有其他荧光物质干扰时 , 此荧光之强度与噻嘧色素量成正比 , 即与溶液中硫胺素量成正比 。如试样中含杂质过多 , 应经过离子交换剂处理 , 使硫胺素与杂质分离 , 然后以所得溶液用于测定 。
10    试剂和材料
除非另有说明 , 本方法所用试剂均为分析纯 , 水为 GB/T 6682 规定的二级水 。
10 . 1    试剂
10 . 1 . 1    正丁醇(CH3 CH2 CH2 CH2 OH) 。
10 . 1 . 2    无水硫酸钠(Na2 SO4 ) : 560 ℃烘烤 6 h后使用 。
10 . 1 . 3    铁氰化钾[K3 Fe(CN) 6 ] 。
10 . 1 . 4    氢氧化钠(NaOH) 。
10 . 1 . 5    盐酸(HCl) 。
10 . 1 . 6    乙酸钠(CH3 COONa . 3H2 O) 。
10 . 1 . 7    冰乙酸(CH3 COOH) 。
10 . 1 . 8    人造沸石 。
10 . 1 . 9    硝酸银(AgNO3 ) 。
10 . 1 . 10    溴甲酚绿(C21  H14 Br4 O5 S) 。
10 . 1 . 1 1    五氧化二磷(P2  O5 )或者氯化钙(CaCl2 ) 。
10 . 1 . 12    氯化钾(KCl) 。
10 . 1 . 13    淀粉酶:不含维生素 B1   , 酶活力 ≥3 700 U/g 。
10 . 1 . 14    木瓜蛋白酶:不含维生素 B1  , 酶活力 ≥800  U(活力单位)/mg 。
10 . 2    试剂配制
10 . 2 . 1    0 . 1  mol/L盐酸溶液:移取 8 . 5  mL盐酸 , 用水稀释并定容至 1  000 mL, 摇匀 。
10 . 2 . 2    0 . 01  mol/L盐酸溶液:量取 0 . 1  mol/L盐酸溶液 50 mL, 用水稀释并定容至 500 mL, 摇匀 。
10 . 2 . 3    2  mol/L乙酸钠溶液:称取 272 g 乙酸钠 , 用水溶解并定容至 1 000 mL, 摇匀 。
10 . 2 . 4    混合酶液:配制同 3 . 2 . 8 。
10 . 2 . 5    氯化钾溶液(250  g/L) :称取 250 g氯化钾 , 用水溶解并定容至 1  000 mL, 摇匀 。
10 . 2 . 6    酸性氯化钾(250  g/L) :移取 8 . 5  mL盐酸 , 用 250  g/L氯化钾溶液稀释并定容至 1  000 mL,摇匀 。
10 . 2 . 7    氢氧化钠溶液(150  g/L) :称取 150 g氢氧化钠 , 用水溶解并定容至 1  000 mL, 摇匀 。
10 . 2 . 8    铁氰化钾溶液(10 g/L) :称取 1  g 铁氰化钾 , 用水溶解并定容至 100  mL, 摇匀 , 于棕色瓶内保存 。
10 . 2 . 9    碱性铁氰化钾溶液:移取 4 mL 10 g/L铁氰化钾溶液(10 . 2 . 8) , 用 150  g/L氢氧化钠溶液稀释至 60 mL, 摇匀 。用时现配 , 避光使用 。
10 . 2 . 10    乙酸溶液:量取 30  mL冰乙酸 , 用水稀释并定容至 1  000 mL, 摇匀 。
10 . 2 . 1 1    0. 01  mol/L硝酸银溶液:称取 0. 17  g硝酸银 , 用 100  mL水溶解后 , 于棕色瓶中保存 。
10 . 2 . 12    0. 1  mol/L氢氧化钠溶液:称取 0. 4 g氢氧化钠 , 用水溶解并定容至 100  mL, 摇匀 。
10 . 2 . 13    溴甲酚绿溶液(0 . 4 g/L) :称取 0. 1  g溴甲酚绿 , 置于小研钵中 , 加入 1 . 4 mL 0. 1 mol/L氢氧化钠溶液研磨片刻 , 再加入少许水继续研磨至完全溶解 , 用水稀释至 250 mL。
10 . 2 . 14    活性人造沸石:称取 200 g 0. 25  mm(40  目)~0 . 42 mm(60  目)的人造沸石于 2 000 mL试剂瓶中 , 加入 10 倍于其体积的接近沸腾的热乙酸溶液 , 振荡 10 min , 静置后 , 弃去上清液 , 再加入热乙酸溶液 , 重复一次;再加入 5 倍于其体积的接近沸腾的热 250 g/L氯化钾溶液 , 振荡 15  min , 倒出上清液;再加入乙酸溶液 , 振荡 10 min , 倒出上清液;反复洗涤 , 最后用水洗直至不含氯离子 。
氯离子的定性鉴别方法:取 1 mL上述上清液(洗涤液)于 5 mL试管中 , 加入几滴 0. 01 mol/L硝酸银溶液 , 振荡 , 观察是否有浑浊产生 , 如果有浑浊说明还含有氯离子 , 继续用水洗涤 , 直至不含氯离子为止 。将此活性人造沸石于水中冷藏保存备用 。使用时 , 倒入适量于铺有滤纸的漏斗中 , 沥干水后称取约8. 0 g倒入充满水的层析柱中 。
10 . 3    标准品
盐酸硫胺素(C12 H17 ClN4 OS● HCl) , CAS:  67-03-8 , 纯度 ≥99 . 0% 。
10 . 4    标准溶液配制
10 . 4 . 1    维生素 B1   标准储备液(100 μg/mL) :准确称取经氯化钙或者五氧化二磷干燥 24 h 的盐酸硫胺素 112 . 1 mg(精确至 0. 1  mg) , 相当于硫胺素 为  100  mg , 用  0. 01  mol/L 盐 酸 溶 液 溶 解 , 并 稀 释 至1 000 mL,  摇匀 。 于 0 ℃ ~4 ℃冰箱避光保存 , 保存期为 3 个月 。
10 . 4 . 2    维生素 B1   标准中间液  (10 . 0 μg/mL) :将标准储备液用 0. 01  mol/L盐酸溶液稀释 10 倍 , 摇匀 ,在冰箱中避光保存 。
10 . 4 . 3    维生素 B1   标准使用液  (0 . 100 μg/mL) :准确移取维生素 B1   标准中间液 1 . 00  mL, 用水稀释 、定容至 100 mL, 摇匀 。 临用前配制 。
1 1     仪器和设备
1 1 . 1     荧光分光光度计 。
1 1 . 2    离心机:转速 ≥4  000 r/min 。
1 1 . 3    PH 计:精度 0. 01 。
1 1 . 4     电热恒温箱 。
1 1 . 5    盐基交换管或层析柱(60  mL, 300 mm× 10 mm 内径) 。
1 1 . 6     天平:感量为 0. 01  g 和 0. 01  mg 。
12    分析步骤
12 . 1    试样制备
12 . 1 . 1    试样预处理
用匀浆机将样品均质成匀浆 , 于冰箱中冷冻保存 , 用时将其解冻混匀使用 。 干燥试样取不少于150 g ,  将其全部充分粉碎后备用 。
12 . 1 . 2    提取
准确称取适量试样(估计其硫胺素含量约为 10 μg~30 μg,一般称取 2 g~10 g试样) , 置于 100 mL锥形瓶中 , 加入 50  mL 0 . 1  mol/L盐酸溶液 , 使得样品分散开 , 将样品放入恒温箱中于 121  ℃水解30 min ,  结束后 , 凉至室温后取出 。用 2 mol/L乙酸钠溶液调 PH 为 4. 0~5 . 0 或者用 0 . 4 g/L溴甲酚绿溶液为指示剂 , 滴定至溶液由黄色转变为蓝绿色 。
酶解:于水解液中加入 2 mL混合酶液 , 于 45  ℃ ~50 ℃温箱中保温过夜(16 h) 。待溶液凉至室温后 , 转移至 100 mL容量瓶中 , 用水定容至刻度 , 混匀 、过滤 , 即得提取液 。
12 . 1 . 3    净化
装柱:根据待测样品的数量 , 取适量处理好的活性人造沸石 , 经滤纸过滤后 , 放在烧杯中 。用少许脱脂棉铺于盐基交换管柱(或层析柱)的底部 , 加水将棉纤维中的气泡排出 , 关闭柱塞 , 加入约 20 mL水 ,再加入约 8 . 0 g(以湿重计 , 相当于干重 1 . 0 g~1 . 2 g)经预先处理的活性人造沸石 , 要求保持盐基交换管中液面始终高过活性人造沸石 。活性人造沸石柱床的高度对维生素 B1   测定结果有影响 , 高度不低于45  mm 。
样品提取液的净化:准确加入 20 mL上述提取液于上述盐基交换管柱(或层析柱)中 , 使通过活性人造沸石的硫胺素总量约为 2 μg~5 μg,流速约为 1 滴/s 。加入 10 mL近沸腾的热水冲洗盐基交换柱 ,流速约为 1 滴/s , 弃去淋洗液 , 如此重复三次 。 于交换管下放置 25  mL刻度试管用于收集洗脱液 , 分两次加入 20 mL温度约为 90 ℃的酸性氯化钾溶液 , 每次 10 mL, 流速为 1 滴/s 。待洗脱液凉至室温后 , 用250 g/L酸性氯化钾定容 , 摇匀 , 即为试样净化液 。
标准溶液的处理:重复上述操作 , 取 20 mL维生素 B1   标准使用液(0 . 1 μg/mL)代替试样提取液 , 同上用盐基交换管(或层析柱)净化 , 即得到标准净化液 。
12 . 1 . 4    氧化
将 5 mL试样净化液分别加入 A、B两支已标记的 50 mL离心管中 。在避光条件下将 3 mL150 g/L氢氧化钠溶液加入离心管 A, 将 3  mL碱性铁氰化钾溶液(10 . 2 . 9)加入离心管 B, 涡旋 15 s;然后各加入10 mL正丁醇 , 将 A、B管同时涡旋 90 s 。静置分层后吸取上层有机相于另一套离心管中 , 加入 2 g~3  g无水硫酸钠 , 涡旋 20 s , 使溶液充分脱水 , 待测定 。
用标准的净化液代替试样净化液重复 12 . 1 . 4 的操作 。
12 . 2     测定
12 . 2 . 1     荧光测定条件
激发波长 :365 nm;发射波长 :435 nm;狭缝宽度 : 5 nm 。
12 . 2 . 2    依次测定下列荧光强度
a)    试样空白荧光强度(试样反应管 A) ;
b)    标准空白荧光强度(标准反应管 A) ;
c)    试样荧光强度(试样反应管 B) ;
d)    标准荧光强度(标准反应管 B) 。
13    分析结果的表述
试样中维生素 B1  (以硫胺素计)的含量按式(2)计算:
X
式中:
X  — 试样中维生素 B1  (以硫胺素计)的含量 , 单位为毫克每 100 克(mg/100 g) 。
U   — 试样荧光强度 ;
Ub    — 试样空白荧光强度 ;
S   — 标准管荧光强度 ;
Sb    — 标准管空白荧光强度 ;
c    — 硫胺素标准使用液的浓度 , 单位为微克每毫升(μg/mL) ;
v  — 用于净化的硫胺素标准使用液体积 , 单位为毫升(mL) ;
v1    — 试样水解后定容得到的提取液之体积 , 单位为毫升(mL) ;
v2    — 试样用于净化的提取液体积 , 单位为毫升(mL) ;
f    — 试样提取液的稀释倍数 ;
m   — 试样质量 , 单位为克(g) 。
注 :  试样中测定的硫胺素含量乘以换算系数 1 . 121 , 即得盐酸硫胺素的含量 。
维生素 B1   标准在 0. 2  μg~10 μg 之间呈线性关系 , 可以用单点法计算结果 , 否则用标准工作曲线法 。 以重复性条件下获得的两次独立测定结果的算术平均值表示 , 结果保留三位有效数字 。
14    精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
15    其他
检出限为 0. 04 mg/100 g, 定量限为 0. 12 mg/100 g 。
附    录    A
维生素 B1   标准衍生物的高效液相色谱图
维生素 B1   标准衍生物的 HPLC谱图见图 A. 1 。
图 A. 1    维生素 B1    标准衍生物的高效液相色谱图
GB5009 . 84—2016《食品安全国家标准   食品中维生素 B1    的测定》
第 1  号修改单
本修改单经中华人民共和国 国 家卫生健康委员会和国 家市场监督管理总局于 2023 年 9  月 6  日第 6 号公告批准 , 自批准之日起实施。
(修改事项)
一 、标准溶液配制
将 3 . 4. 1 中“准确称取经五氧化二磷或者氯化钙干燥 24  h 的盐酸硫胺素标准品 56 . 1  mg(精确至0 . 1  mg) ”修改为“准确称取经五氧化二磷或者氯化钙干燥 24 h 的盐酸硫胺素标准品 63 . 5  mg(精确至
0 . 1  mg) ”。
将 10 . 4. 1  中“ 准确称取经五氧化二磷或者 氯 化 钙 干 燥  24  h  的 盐 酸 硫 胺 素  112 . 1  mg(精 确 至0. 1 mg) ”修改为“准确称取经五氧化二磷或者氯化钙干燥 24  h 的盐酸硫胺素 127. 1 mg(精确至 0. 1 mg) ”。
二 、分析结果的表述
将“ 6    分析结果的表述”和“ 13     分析结果的表述”中“ 注:试样中测定的硫胺素含量乘以换算系数1 . 121 , 即得盐酸硫胺素的含量。”修改为“ 注:试样中测定的硫胺素(C12  H17  N4  OS)含量乘以换算系数1 . 271 、1 . 234 , 即分别得到盐酸硫胺素(C12  H17 ClN4 OS● HCl) 、硝酸硫胺素(C12  H17 N4 OS● NO3  )的含量;也可以根据其他形式维生素 B1    的相对分子质量计算得到与硫胺素(C12  H17 N4 OS)之间的换算系数。”