中 华 人 民 共 和 国 国 家 标 准
GB 5420—2021
食品安全国家标准
干酪
2021-02-22 发布                                                                            2021-1 1-22  实施
中华人民共和国国家卫生健康委员会国  家  市  场  监  督  管  理  总  局
发
布
GB 5420—202 1
前       言
本标准代替 GB 5420—2010《食品安全国家标准    干酪》。
本标准与 GB 5420—2010 相比，主要变化如下：
— 修改了范围；
— 修改了术语和定义；
— 修改了感官要求；
— 修改了微生物限量；
— 增加了“4 其他”；
— 增加了附录 A。
食品安全国家标准
干酪
1     范围
本标准适用于干酪。
2    术语和定义
2 . 1      干酪
成熟或未成熟的软质、半硬质、硬质或特硬质、可有包衣的乳制品，其中乳清蛋白／酪蛋白的比例不超过牛（或其他奶畜）乳中的相应比例（乳清干酪除外）。干酪由下述任一方法获得：
a)  乳和／（或）乳制品中的蛋白质在凝乳酶或其他适当的凝乳剂的作用下凝固或部分凝固后（或直接使用凝乳后的凝乳块为原料），添加或不添加发酵菌种、食用盐、食品添加剂、食品营养强化剂，排出或不排出（以凝乳后的蛋白质凝块为原料时）乳清，经发酵或不发酵等工序制得的固态或半固态产品；
b)  加工工艺中包含乳和（或）乳制品中蛋白质的凝固过程，并赋予成品与 a)所描述产品类似的物理、化学和感官特性。
注：工艺 a)和 b)均可以添加有特定风味的其他食品原料（添加量不超过 8%),如白砂糖、大蒜、辣椒等；所得固态产品可加工为多种形态，且可以添加其他食品原料（添加量不超过 8%) 防止产品粘连。 有特定风味的其他食品原料和防止产品粘连的其他食品原料总量不超过 8%。
2 . 1 . 1     成熟干酪
生产后不马上使（食）用，应在特定的温度等条件下存放一定时间，以通过生化和物理变化产生该类产品特性的干酪。
2 . 1 . 2     霉菌成熟干酪
主要通过干酪内部和（或）表面的特征霉菌生长而促进其成熟的干酪。
2 . 1 . 3     未成熟干酪（包括新鲜干酪）
生产后不久即可使（食）用的干酪。
3    技术要求
3 . 1     原料要求
3 . 1 . 1     生乳：应符合 GB  19301  的规定。
3 . 1 . 2    包衣：应符合相应的标准和有关规定。
3 . 1 . 3    其他原料：应符合相应的食品标准和有关规定。
3 . 2    感官要求
感官要求应符合表 1  的规定。
表 1     感官要求
3 . 3    污染物限量和真菌毒素限量
3 . 3 . 1     污染物限量应符合 GB 2762  的规定。
3 . 3 . 2    真菌毒素限量应符合 GB 2761  的规定。
3 . 4    微生物限量
3 . 4 . 1     致病菌限量应符合 GB 29921  的规定。
3 . 4 . 2    微生物限量应符合表 2  的规定。
表 2    微生物限量
3 . 5    食品添加剂和营养强化剂
3 . 5 . 1     食品添加剂的使用应符合 GB 2760 的规定。
3 . 5 . 2    食品营养强化剂的使用应符合 GB  14880  的规定。
4    其他
4 . 1     干酪也可称为“奶酪”。
4 . 2    产品标签应明确标示运输和贮存温度。
4 . 3    产品名称可以参照附录 A在名称“干酪”前增加对硬度或脂肪含量的描述性用语。
附    录    A
硬度和脂肪含量声称的要求和条件
产品名称“干酪”前对硬度或脂肪含量声称的要求和条件见表 A. 1 。
表 A．1     硬度和脂肪含量声称的要求和条件
项    目 | 要    求 | 检验方法
色泽 | 具有该类产品正常的色泽 | 取适量试样置于 洁 净 的 白 色 盘（瓷 盘 或 同 类 容 器）中，在自然光下观察色泽和状态。 嗅其气味，用温开水漱口，品尝滋味
滋味、气味 | 具有该类产品特有的滋味和气味 | 取适量试样置于 洁 净 的 白 色 盘（瓷 盘 或 同 类 容 器）中，在自然光下观察色泽和状态。 嗅其气味，用温开水漱口，品尝滋味
状态 | 具有该类产品应有的组织状态 | 取适量试样置于 洁 净 的 白 色 盘（瓷 盘 或 同 类 容 器）中，在自然光下观察色泽和状态。 嗅其气味，用温开水漱口，品尝滋味
项    目 | 采样方案a 及限量 | 采样方案a 及限量 | 采样方案a 及限量 | 采样方案a 及限量 | 检验方法
项    目 | n | c | m | M | 检验方法
大肠菌群/(CFU/g) | 5 | 2 | 10 2 | 10 3 | GB 4789 . 3
a  样品的采样及处理按 GB 4789 . 1 和 GB 4789 . 18 执行。 | a  样品的采样及处理按 GB 4789 . 1 和 GB 4789 . 18 执行。 | a  样品的采样及处理按 GB 4789 . 1 和 GB 4789 . 18 执行。 | a  样品的采样及处理按 GB 4789 . 1 和 GB 4789 . 18 执行。 | a  样品的采样及处理按 GB 4789 . 1 和 GB 4789 . 18 执行。 | a  样品的采样及处理按 GB 4789 . 1 和 GB 4789 . 18 执行。
项    目 | 声称用语 | 含量要求
水分占干酪无脂总质量的百分比a/% | 软质 | >67
水分占干酪无脂总质量的百分比a/% | 坚实／半硬 | 54~69
水分占干酪无脂总质量的百分比a/% | 硬质 | 49~56
水分占干酪无脂总质量的百分比a/% | 特硬 | <51
干物质中的脂肪含量百分比b/% | 高脂 | ≥60
干物质中的脂肪含量百分比b/% | 全脂 | ≥45 , <60
干物质中的脂肪含量百分比b/% | 中脂 | ≥25 , <45
干物质中的脂肪含量百分比b/% | 部分脱脂 | ≥10 , <25
干物质中的脂肪含量百分比b/% | 脱脂 | <10
a  水分占干酪无脂总质量的百分比＝（干酪总肪质量）× 100%。 b  干物质中的脂肪含量百分比＝（总质水分）× 100%。 | a  水分占干酪无脂总质量的百分比＝（干酪总肪质量）× 100%。 b  干物质中的脂肪含量百分比＝（总质水分）× 100%。 | a  水分占干酪无脂总质量的百分比＝（干酪总肪质量）× 100%。 b  干物质中的脂肪含量百分比＝（总质水分）× 100%。