中 华 人 民 共 和 国 国 家 标 准
GB 5413.30—2016
食品安全国家标准
乳和乳制品杂质度的测定
2016-12-23发布                                           2017-06-23实施
中华人民共和国国家卫生和计划生育委员会国  家  食  品  药  品  监  督  管  理  总  局
发
布
GB 5413.30—2016
前    言
本标准代替 GB 5413. 30—2010《食品安全国家标准    乳和乳制品杂质度的测定》。
本标准与 GB 5413. 30—2010相比 ,主要变化如下 :
— 增加了杂质度过滤板技术要求 ;
— 简化了附录 A 的检验步骤 ,并将附录中测量杂质损失量修改为测量杂质残留量 ;
— 将附录 B 中的杂质度参考标准板制作修改为液体乳和乳粉类两种标准板制作方法 ;
— 重新确定了杂质组成成分及颗粒度的大小 。
食品安全国家标准
乳和乳制品杂质度的测定
1   范围
本标准规定了乳和乳制品杂质度的测定方法 。
本标准适用于生鲜乳 、巴氏杀菌乳 、灭菌乳 、炼乳及乳粉杂质度的测定 ,不适用于添加影响过滤的物质及不溶性有色物质的乳和乳制品 。
2   原理
生鲜乳 、液体乳 、用水复原的乳粉类样品经杂质度过滤板过滤 ,根据残留于杂质度过滤板上直观可见非白色杂质与杂质度参考标准板比对确定样品杂质的限量 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的三级水 。
3. 1   杂质度过滤板 :直径 32 mm、质量 135 mg±15 mg、厚度 0. 8 mm~ 1. 0 mm 的白色棉质板 ,应符合附录 A 的要求 。杂质度过滤板按附录 A进行检验 。
3.2   杂质度参考标准板 :杂质度参考标准板的制作方法见附录 B。
4   仪器和设备
4. 1   天平 :感量为 0. 1 g。
4.2   过滤设备 :杂质度过滤机或抽滤瓶 ,可采用正压或负压的方式实现快速过滤(每升水的过滤时间为10 s~ 15 s) 。安放杂质度过滤板后的有效过滤直径为 28. 6 mm±0. 1 mm。
5   分析步骤
5. 1   样品溶液的制备
5. 1. 1   液体乳样品充分混匀后 ,用量筒量取 500 mL立即测定 。
5. 1.2   准确称取 62. 5 g±0. 1 g乳粉样品于 1000 mL烧杯中 ,加入 500mL 40 ℃ ±2℃的水 ,充分搅拌溶解后 ,立即测定 。
5.2   测定
将杂质度过滤板放置在过滤设备上 ,将制备的样品溶液倒入过滤设备的漏斗中 ,但不得溢出漏斗 ,过滤 。用水多次洗净烧杯 ,并将洗液转入漏斗过滤 。分次用洗瓶洗净漏斗过滤 ,滤干后取出杂质度过滤板 ,与杂质度标准板比对即得样品杂质度 。
6   分析结果的表述
过滤后的杂质度过滤板与杂质度参考标准板比对得出的结果 , 即为该样品的杂质度 。
当杂质度过滤板上的杂质量介于两个级别之间时 ,应判定为杂质量较多的级别 。如出现纤维等外来异物 ,判定杂质度超过最大值 。
7   精密度
按本标准所述方法对同一样品做两次测定 ,其结果应一致 。
附  录  A
杂质度过滤板的检验
A. 1   试剂和材料
A. 1. 1   试剂
A. 1. 1. 1   无水乙醇(C2 H5 OH) 。
A. 1. 1.2   甲醛(HCHO) 。
A. 1. 1.3   角豆胶 :生化试剂 。
A. 1. 1.4   蔗糖 。
A. 1.2   试剂配制
A. 1.2. 1   甲醛溶液(40%) :量取 40 mL 甲醛到 100 mL容量瓶中 ,用水定容至 100 mL,过滤备用 。
A. 1.2.2   角豆胶 溶 液 : 称 取 0. 75 g±0. 01 g 角 豆 胶 至 250 mL 烧 杯 中 , 加 2 mL 无 水 乙 醇 润 湿 , 再 加50 mL水 ,充分混合 。缓慢加热排除气泡后,煮沸 ,使角豆胶充分溶解后 ,冷却 。加 2 mL 已过滤的 40%甲醛溶液 ,混匀后转入 100 mL容量瓶 ,用水定容 。
A. 1.2.3   蔗糖溶液 :称取 750 g±0. 1 g蔗糖于 1 000 mL烧杯中 ,加水 750 mL充分溶解 ,过滤备用 。
A. 1.3   材料
杂质 :用地面灰土经过恒温干燥箱(100 ℃ ±1 ℃)烘干 ,用标准筛收集颗粒大小为 75 μm~ 106 μm的灰土成分 ,然后烘干至恒重 。
A.2   仪器和设备
A.2. 1   天平 :感量分别为 0. 1 g 和 0. 1 mg。
A.2.2   标准筛 。
A.2.3   干燥器 :含有效干燥剂 。
A.2.4   恒温干燥箱 ;精度为 ±1 ℃ 。
A.2.5   过滤设备 : 同 4. 2。
A.3   检验步骤
A.3. 1   杂质溶液制备 :称取 2. 00 g±0. 001 g 杂质加入 250 mL烧杯中 ,用 5 mL无水乙醇润湿 。 加入46 mL角豆胶溶液 ,再加 40 mL蔗糖溶液 ,充分混合后 ,转入 100 mL容量瓶加蔗糖溶液定容 ,充分混匀 。移取 10 mL(相当于 200 mg杂质)于 1 000 mL容量瓶中 ,用水定容 ,充分混匀 。
A.3.2   将杂质度过滤板 ,放入 100 ℃ ±1 ℃恒温干燥箱中烘干至恒重 ,记录质量 N1 。
A.3.3   将杂质度过滤板放置在过滤设备上 ,准确移取 60 mL(相当于 12 mg杂质)经过充分混匀的杂质溶液 ,过滤 ,用水洗净移液器 ,洗液一并过滤 ,用 200 mL 40 ℃ ±2 ℃的水分多次清洗过滤板 ,滤干后取下杂质度过滤板 ,在 100 ℃ ±1 ℃恒温干燥箱中烘干至恒重 ,记录质量 N2 。
A.4   评价
A.4. 1  M =N2 -N1 ,M 应 ≥10 mg。并且用锋利的刀片将杂质度过滤板上表层切下 ,查看余下部分不
A.4.2   每千片检验 10片 ,不足 1 000片按 1 000片计 。
附  录  B
杂质度参考标准板的制作
B. 1   试剂和材料
B. 1. 1   试剂
B. 1. 1. 1   阿拉伯胶 :生化试剂 。
B. 1. 1.2   蔗糖 。
B. 1. 1.3   牛粪和焦粉 :分别收集牛粪和焦粉 ,粉碎后 100 ℃ ±1 ℃恒温干燥箱中烘干 。
B. 1.2   试剂配制
B. 1.2. 1   阿拉伯胶溶液(0. 75%) :称取 1. 875 g 阿拉伯胶于 100 mL烧杯中 ,加入 20 mL水并加热溶解后 ,冷却 。用水转移至 250 mL容量瓶并定容 ,过滤 。
B. 1.2.2   蔗糖溶液(50%) : 称 取 1 000 g 蔗 糖 于 1 000 mL烧 杯 中 , 加 入 500 mL水 溶 解 , 用 水 转 移 至2 000 mL 容量瓶并定容 ,过滤 。
B. 1.3   材料制备
B. 1.3. 1   牛粪
B. 1.3. 1. 1   A:用标准筛收集颗粒大小为 0. 150 mm~0. 200 mm 的牛粪 ,备用 。
B. 1.3. 1.2   B:用标准筛收集颗粒大小为 0. 125 mm~0. 150 mm 的牛粪 ,备用 。
B. 1.3. 1.3   C:用标准筛收集颗粒大小为 0. 106 mm~0. 125 mm 的牛粪 ,备用 。
B. 1.3.2   焦粉
B. 1.3.2. 1   D:用标准筛收集颗粒大小为 0. 300 mm~0. 450 mm 的焦粉 ,备用 。
B. 1.3.2.2   E:用标准筛收集颗粒大小为 0. 200 mm~0. 300 mm 的焦粉 ,备用 。
B. 1.3.2.3   F:用标准筛收集颗粒大小为 0. 150 mm~0. 200 mm 的焦粉 ,备用 。
B.2   仪器和设备
B.2. 1   天平 :感量分别为 0. 1 g 和 0. 1 mg。
B.2.2   标准筛 。
B.2.3   过滤设备 : 同 4. 2。
B.3   液体乳参考标准杂质板制作步骤
B.3. 1   液体乳杂质参考标准液的配制
B.3. 1. 1   分别准确称取 500. 0 mg牛粪 A、B、C 于 3 个 100 mL烧杯中 。加水 2 mL,加阿拉伯胶溶液23 mL,充分混匀后 ,用蔗糖溶液转入 500 mL容量瓶中并定容 ,充分混匀直到杂质均匀分布 ,得到浓度为 1. 0 mg/mL 的牛粪杂质参考标准液 a0、b0 、c0 。
B.3. 1.2   分别吸取牛粪杂质参考标准液 a0、b0 、c0  各 100 mL 于 500 mL容量瓶中 ,用蔗糖溶液稀释并
定容 ,得浓度为 0. 2 mg/mL 的牛粪杂质参考标准中间液 a1 、b1 、c1 。
B.3. 1.3   分别吸取牛粪杂质参考标准中间液 a1 、b1 、c1  各 10 mL于 100 mL容量瓶中 ,用蔗糖溶液稀释并定容 ,得浓度为 0. 02 mg/mL 的牛粪杂质参考标准工作液 a2、b2 、c2 。
B.3.2   液体乳参考标准杂质板的制作
B.3.2. 1   量取 100 mL蔗糖溶液 ,在已放置好杂质度过滤板的过滤设备上过滤 ,用 100 mL 40 ℃ ±2 ℃的水分多次清洗过滤板 , 晾干 ,此杂质板为液体乳中杂质相对含量 0 mg/kg的杂质度参考标准板 A1 。
B.3.2.2   准确吸取 6. 25 mL 牛粪杂质参考标准工作液 c2  于 100 mL容量瓶中 , 用蔗糖溶液稀释并定容 ,混匀后并在 已 放 置 好 杂 质 度 过 滤 板 的 过 滤 设 备 上 过 滤 , 用 水 洗 净 容 量 瓶 , 洗 液 一 并 过 滤 。 再 用100 mL 40 ℃ ±2 ℃的水分多次清洗过滤板 , 晾干 ,此杂质板为液体乳中杂质相对含量 2 mg/8 L 的杂质度参考标准板 A2 。
B.3.2.3   准确吸取 12. 5 mL 牛粪杂质参考标准工作液 b2  于 100 mL容量瓶中 ,用蔗糖溶液稀释并定容 ,混匀后并在 已 放 置 好 杂 质 度 过 滤 板 的 过 滤 设 备 上 过 滤 , 用 水 洗 净 容 量 瓶 , 洗 液 一 并 过 滤 。 再 用100 mL 40 ℃ ±2 ℃的水分多次清洗过滤板 , 晾干 ,此杂质板为液体乳中杂质相对含量 4 mg/8 L 的杂质度参考标准板 A3 。
B.3.2.4   准确吸取 18. 75 mL牛粪杂质参考标准工作液 a2  于 100 mL容量瓶中 ,用蔗糖溶液稀释并定容 ,混匀后并在 已 放 置 好 杂 质 度 过 滤 板 的 过 滤 设 备 上 过 滤 , 用 水 洗 净 容 量 瓶 , 洗 液 一 并 过 滤 。 再 用100 mL 40 ℃ ±2 ℃的水分多次清洗过滤板 , 晾干 ,此杂质板为液体乳中杂质相对含量 6 mg/8 L 的杂质度参考标准板 A4 。
B.3.3   以 500 mL液体乳为取样量 ,按表 B. 1 液体乳杂质度参考标准板比对表中制得的液体乳杂质度参考标准板见图 B. 1。
表 B. 1   液体乳杂质度参考标准板比对表
图 B. 1   液体乳杂质度参考标准板
B.4   乳粉杂质度参考标准板制作步骤
B.4. 1   乳粉杂质参考标准液的配制
B.4. 1. 1   分别准确称取 500. 0 mg焦粉 D、E、F 于 3 个 100 mL烧杯中 。 加水 2 mL, 加阿拉伯胶溶液
23 mL,充分混匀后 ,用蔗糖溶液转入 500 mL容量瓶中并定容 ,充分混匀直到杂质均匀分布 ,得到浓度为 1. 0 mg/mL 的焦粉杂质参考标准液 d0、e0、f0 。
B.4. 1.2   分别吸取焦粉杂质参考标准液 d0、e0、f0  各 100mL于 500mL容量瓶中 ,用蔗糖溶液稀释并定容 ,得到浓度为 0. 2 mg/mL 的焦粉杂质参考标准工作液 d1、e1、f1 。
B.4.2   乳粉参考标准杂质板的制作
B.4.2. 1   准确吸取 2. 5 mL焦粉杂质参考标准工作液 f1  于 100 mL容量瓶中 ,用蔗糖溶液稀释并定容 ,混匀后并在已放置好杂质度过滤板的过滤设备上过滤 ,用水洗净容量瓶 ,洗液一并过滤 。再用 100 mL 40 ℃ ±2 ℃的水分多次清洗过滤板 , 晾干 ,此杂质板为乳粉中杂质相对含量 8 mg/kg的杂质度参考标准板 B1 。
B.4.2.2   准确吸取 3. 75 mL焦粉杂质参考标准工作液 e1  于 100 mL容量瓶中 , 用蔗糖溶液稀释并定容 ,混匀后并在 已 放 置 好 杂 质 度 过 滤 板 的 过 滤 设 备 上 过 滤 , 用 水 洗 净 容 量 瓶 , 洗 液 一 并 过 滤 。 再 用100 mL 40 ℃ ±2 ℃的水分多次清洗过滤板 , 晾干 ,此杂质板为乳粉中杂质相对含量 12 mg/kg的杂质度参考标准板 B2 。
B. 4.2.3   准确吸取 5 mL焦粉杂质参考标准工作液 d1  于 100mL容量瓶中 ,用蔗糖溶液稀释并定容 ,混匀后并在已放置好杂质度过滤板的过滤设备上过滤 , 用水洗净容量瓶 , 洗液一并过滤 。再 用 100 mL 40 ℃ ±2 ℃的水分多次清洗过滤板 , 晾干 ,此杂质板为乳粉中杂质相对含量 16 mg/kg的杂质度参考标准板 B3 。
B.4.2.4   准确吸取 3. 75 mL 焦 粉 杂 质 参 考 标 准 工 作 液 d1  和 2. 5 mL 焦 粉 杂 质 参 考 标 准 工 作 液 e1  于100 mL 容量瓶中 ,用蔗糖溶液稀释并定容 ,混匀后并在已放置好杂质度过滤板的过滤设备上过滤 , 用水洗净容量瓶 ,洗液一并过滤 。再用 100 mL 40 ℃ ±2 ℃的水分多次清洗过滤板 , 晾干 ,此杂质板为乳粉中杂质相对含量 20 mg/kg的杂质度参考标准板 B4 。
B.4.3   以 62. 5 g乳粉为取样量 ,按表 B. 2乳粉杂质度参考标准板比对表中制得的乳粉杂质度参考标准板见图 B. 2。
表 B.2   乳粉杂质度参考标准板比对表
图 B.2   乳粉杂质度参考标准板
参考标准板号 | A1 | A2 | A3 | A4
杂质液浓度/(mg/mL) | 0 | 0. 02 | 0. 02 | 0. 02
取杂质液体积/mL | 0 | 6. 25 | 12. 5 | 18. 75
杂质绝对含量/(mg/500mL) | 0 | 0. 125 | 0. 250 | 0. 375
杂质相对含量/(mg/8L) | 0 | 2 | 4 | 6
参考标准板号 | B1 | B2 | B3 | B4
杂质液浓度/(mg/mL) | 0. 2 | 0. 2 | 0. 2 | 0. 2
取杂质液体积/mL | 2. 5 | 3. 75 | 5. 0 | 6. 25
杂质绝对含量/(mg/62. 5 g) | 0. 500 | 0. 750 | 1. 000 | 1. 250
杂质相对含量/(mg/kg) | 8 | 12 | 16 | 20