中 华 人 民 共 和 国 国 家 标 准
GB 5413.38—2016
食品安全国家标准
生乳冰点的测定
2016-08-31发布                                           2017-03-01实施
中     华     人     民     共     和     国国家卫生和计划生育委员会
发
布
GB 5413.38—2016
前    言
本标准代替 GB 5413. 38—2010《食品安全国家标准    生乳冰点的测定》。
本标准与 GB 5413. 38—2010相比 ,主要变化如下 :
— 修改了原理 ;
— 修改了 “试剂和材料 ”;
— 在 “试剂和材料 ”的 “氯化钠标准溶液 ”中增加 “标准溶液 C”;
— 在 “分析步骤 ”的 “仪器校准 ”中增加 “C校准 ”和 “质控校准 ”。
食品安全国家标准
生乳冰点的测定
1   范围
本标准规定了热敏电阻冰点仪测定生乳冰点的方法 。
本标准适用于生乳冰点的测定 。
2   原理
生乳样品过冷至适当温度 , 当被测乳样冷却到 - 3 ℃时 ,通过瞬时释放热量使样品产生结晶 ,待样品温度达到平衡状态 ,并在 20 s 内温度回升不超过 0. 5 m℃ ,此时的温度即为样品的冰点 。
3   试剂和材料
除非另有说明 ,本方法所用试剂均为分析纯或以上等级 ,水为 GB/T 6682规定的二级水 。
3. 1   试剂
3. 1. 1   乙二醇(C2 H6 O2 ) 。
3. 1.2   氯化钠(NaCl) 。
3.2   试剂配制
3.2. 1   氯化钠(NaCl) : 氯化钠磨细后置于干燥箱中 , 130 ℃ ±2 ℃干燥 24 h 以上 , 于干燥器中冷却至室温 。
3.2.2   冷却液 :量取 330mL乙二醇(3. 1. 1)于 1000mL容量瓶中 ,用水定容至刻度并摇匀 ,其体积分数为 33% 。
3.3   氯化钠标准溶液
3.3. 1   标准溶液 A:称取 6. 763g氯化钠(3. 2. 1) ,溶于 1 000 g±0. 1 g水中 。将标准溶液分装贮存于容量不超过 250 mL 的 聚 乙 烯 塑 料 瓶 中 , 并 置 于 5 ℃左 右 冰 箱 冷 藏 , 保 存 期 限 为 两 个 月 。 其 冰 点 值 为-400 m℃ 。
3.3.2   标准溶液 B:称取 9. 475 g 氯化钠(3. 2. 1) ,溶于 1 000 g±0. 1 g水中 。将标准溶液分装贮存于容量不超过 250 mL 的 聚 乙 烯 塑 料 瓶 中 , 并 置 于 5 ℃左 右 冰 箱 冷 藏 , 保 存 期 限 为 两 个 月 。 其 冰 点 值 为-557 m℃ 。
3. 3.3   标准溶液 C:称取 10. 220g 氯化钠(3. 2. 1) ,溶于 1000g±0. 1 g水中 。将标准溶液分装贮存于容量不超过 250 mL 的 聚 乙 烯 塑 料 瓶 中 , 并 置 于 5 ℃左 右 冰 箱 冷 藏 , 保 存 期 限 为 两 个 月 。 其 冰 点 值 为-600 m℃ 。
4   仪器和设备
4. 1   分析天平 :感量 0. 000 1 g。
4.2   热敏电阻冰点仪 :检测装置 、冷却装置 、搅拌金属棒 、结晶装置(见图 1)及温度显示仪 。
a)    检测装置及冷却装置
温度传感器为直径为 1. 60 mm±0. 4 mm 的玻璃探头 ,在 0 ℃时的电阻在 3 Ω~ 30 kΩ之间 。传感器转轴的材质和直径应保证向样品的热传递值控制在 2. 5×10-3J/s 以内 。 当探头在测量位置时,热敏电阻的顶部应位于样品管的中轴线 ,且顶部离内壁与管底保持相等距离(见图 1) 。 温度传感器和相应的电子线路在 -600 m℃ ~400 m℃之间测量分辨率为 1 m℃ 。冷却装置应保持冷却液体的温度恒定在 -7 ℃±0. 5 ℃ 。
单位 :毫米
说明 :
1— 顶杆 ;
2— 样品管 ;
3— 搅拌金属棒 ;
4— 热敏探头 。
图 1   热敏电阻冰点仪检测装置
仪器正常工作时 ,此循环系统在-600m℃~-400m℃范围之间任何一个点的线性误差应不超过 1 m℃。
b)    搅拌金属棒
耐腐蚀 ,在冷却过程中搅拌测试样品 。
搅拌金属棒应根据相应仪器的安放位置来调整振幅 。正常搅拌时金属棒不得碰撞玻璃传感器或样品管壁 。
c)    结晶装置
当测试样品达到 -3. 0 ℃时 ,启动结晶的机械振动装置 ,在结晶时使搅拌金属棒在 1 s~ 2 s 内加大振幅 ,使其碰撞样品管壁 。
4.3   干燥箱 :温度可控制在 130 ℃ ±2 ℃ 。
4.4   样品管 :硼硅玻璃 ,长度 50.5 mm±0.2 mm,外部直径为 16.0 mm±0.2 mm,内部直径为 13.7 mm±0.3 mm。
4.5   称量瓶 。
4.6   容量瓶 :1 000 mL,符合 GB/T 12806—2011等级 A 的要求 。
4.7   干燥器 : 内有硅胶湿度计 。
4. 8   移液器 :1 mL~ 5 mL。
4.9   聚乙烯瓶 :容量不超过 250 mL。
5   分析步骤
5. 1   试样制备
测试样品要保存在 0 ℃ ~ 6 ℃的冰箱中并于 48h 内完成测定 。测试前样品应放至室温 ,且测试样品和氯化钠标准溶液测试时的温度应保持一致 。
5.2   仪器预冷
开启热敏电阻冰点仪(4. 2) ,等待热敏电阻冰点仪传感探头升起后 ,打开冷阱盖 ,按生产商规定加入相应体积冷却液(3. 2. 2) ,盖上盖子 ,冰点仪进行预冷 。预冷 30 min后 ,开始测量 。
5.3   校准
5.3. 1   原则
校准前应按表 1 配制不同冰点值的氯化钠标准溶液 。可选择表 1 中两个不同冰点值的氯化钠标准溶液进行仪器校准 ,两个氯化钠标准溶液冰点差值不应少于 100 m℃ ,且覆盖到被测样品相近冰点值范围 。
表 1   氯化钠标准溶液的冰点
5.3.2   仪器校准
5.3.2. 1   A校准 :分别取 2. 5 mL标准溶液 A(3. 3. 1) ,依次放入三个样品管中 ,在启动后的冷阱中插入
装有校准液 A 的样品管 。 当重复测量值在 -400 m℃ ±2 m℃校准值时 ,完成校准 。
5.3.2.2   B校准 :分别取 2. 5 mL标准溶液 B(3. 3. 2) ,依次放入三个样品管中 ,在启动后的冷阱中插入装有校准液 B 的样品管 。 当重复测量值在 -557 m℃ ±2 m℃校准值时 ,完成校准 。
5. 3.2.3   C校准 :测定生羊乳时 ,还应使用 C校准 。分别取 2. 5 mL标准溶液 C(3. 3. 3) ,依次放入三个样品管中 ,在启动后的冷阱中插入装有校准溶液 C 的样品管 。 当重复测量值在 -600 m℃ ±2 m℃校准值时 ,完成校准 。
5.3.3   质控校准
在每次开始测试前应使用质控校准 。连续测定乳样时 ,冰点仪每小时至少进行一次质控校准 。如两次测量的算术平均值与氯化钠标准溶液( -512 m℃) 差值大于 2 m℃时 ,应重新开展仪器校准(5. 3. 2) 。
5.4   样品测定
5.4. 1   轻轻摇匀待测试样(5. 1) ,应避免混入空气产生气泡 。移取 2. 5 mL试样至一个干燥清洁的样品管中 ,将样品管放到已校准过的热敏电阻冰点仪(4. 2) 的测量孔中 。 开启冰点仪冷却试样 , 当温度达到-3. 0 ℃±0. 1 ℃时试样开始冻结 , 当温度达到平衡(在 20 s 内温度回升不超过 0. 5 m℃)时 ,冰点仪停止测量 ,传感头升起 ,显示温度即为样品冰点值 。测试结束后 ,应保证探头和搅拌金属棒清洁 、干燥 。
5.4.2   如果试样在温度达到 -3. 0 ℃±0. 1 ℃前已开始冻结 ,需重新取样测试(5. 4. 1) 。如果第二次测试的冻结仍然太早发生 ,那么将剩余的样品于 40 ℃ ±2 ℃加热 5 min, 以融化结晶脂肪 ,再重复样品测定步骤(5. 4. 1) 。
5.4.3   测定结束后 ,移走样品管 ,并用水冲洗温度传感器和搅拌金属棒并擦拭干净 。
5.4.4   记录试样的冰点测定值 。
6   分析结果的表述
生乳样品的冰点测定值取两次测定结果的平均值 ,单位以 m℃计 ,保留三位有效数字 。
7   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不超过 4 m℃ 。
8   其他
方法检出限为 2 m℃ 。
氯化钠溶液g/kg | 氯化钠溶液a (20 ℃)
g/L | 冰点m℃
6. 763 | 6. 731 | -400. 0
6. 901 | 6. 868 | -408. 0
7. 625 | 7. 587 | -450. 0
8. 489 | 8. 444 | -500. 0
8. 662 | 8. 615 | -510. 0
8. 697 | 8. 650 | -512. 0
8. 835 | 8. 787 | -520. 0
9. 008 | 8. 959 | -530. 0
9. 181 | 9. 130 | -540. 0
9. 354 | 9. 302 | -550. 0
9. 475 | 9. 422 | -557. 0
10. 220 | 10. 161 | -600. 0
a      当称取此列中氯化钠的量配制标准溶液时 ,应将水煮沸 ,冷却保持至 20 ℃ ±2 ℃ ,并定容至 1 000 mL。 | a      当称取此列中氯化钠的量配制标准溶液时 ,应将水煮沸 ,冷却保持至 20 ℃ ±2 ℃ ,并定容至 1 000 mL。 | a      当称取此列中氯化钠的量配制标准溶液时 ,应将水煮沸 ,冷却保持至 20 ℃ ±2 ℃ ,并定容至 1 000 mL。