中 华 人 民 共 和 国 国 家 标 准
GB 5413.40—2016
食品安全国家标准
婴幼儿食品和乳品中核苷酸的测定
2016-08-31发布                                           2017-03-01实施
中     华     人     民     共     和     国国家卫生和计划生育委员会
发
布
GB 5413.40—2016
食品安全国家标准
婴幼儿食品和乳品中核苷酸的测定
1   范围
本标准规定了液相色谱法测定游离核苷酸总量的方法 。
本标准适用于婴幼儿食品和乳品中游离核苷酸总量(包括胞嘧啶核苷酸 、尿嘧啶核苷酸 、次黄嘌呤核苷酸 、鸟嘌呤核苷酸 、腺嘌呤核苷酸)的测定 。
2   原理
试样经过水提取 ,用沉淀剂沉淀蛋白质后 ,通过高效液相色谱分离 ,用紫外检测器外标法测定试样中核苷酸的含量 。
3   试剂与材料
除非另有说明 ,本方法所用试剂均为分析纯 ,水为 GB/T 6682规定的三级水 ,液相色谱流动相用水为 GB/T 6682规定的一级水 。
3. 1   试剂
3. 1. 1   淀粉酶 :酶活力 ≥1. 5 U/mg。
3. 1.2   冰乙酸(CH3COOH) 。
3. 1.3   四丁基硫酸氢铵[(C4 H9 ) 4NHSO4] 。
3. 1.4   甲醇(CH3 OH) 。
3. 1.5   磷酸氢二钾(K2 HPO4 ) 。
3. 1.6   磷酸二氢钾(KH2PO4 ) 。
3. 1.7   磷酸(H3PO4 ) 。
3.2   试剂配制
3.2. 1   乙酸溶液(100mL/L) : 吸取 10 mL冰乙酸 ,加水定容到 100 mL。
3.2.2   磷酸氢二钾溶液(0. 1 mol/L) :称取 2. 28g磷酸氢二钾 ,用超纯水溶解并定容到 100 mL。
3.2.3   磷酸盐缓冲液(1. 40 mmol/L 四丁基硫酸氢铵 ,0. 01 mol/L磷酸二氢钾) :称取 1. 360g磷酸二氢钾 ,加 0. 475 3 g 四 丁 基 硫 酸 氢 铵 , 加 900 mL 水 溶 解 , 用 磷 酸 氢 二 钾 溶 液 调 pH 至 3. 2, 用 水 定 容 到1 000 mL。一周内使用 。
3.3   核苷酸标准品
3.3. 1   胞嘧啶核苷酸(CMP)(C9 H14N3 O8P) :纯度 ≥99% 。
3.3.2   腺嘌呤核苷酸(AMP)(C10 H14N5 O7P) :纯度 ≥99% 。
3.3.3   尿嘧啶核苷酸(UMP)(C9 H13N2 O9P) :纯度 ≥99% 。
3.3.4   鸟嘌呤核苷酸(GMP)(C10 H14N5 O8P) :纯度 ≥99% 。
3.3.5   次黄嘌呤核苷酸(IMP)(C10 H13N4 O8P) :纯度 ≥99% 。
3.4   标准溶液配制
核苷酸标准混合液(应当天配置) : 分别称取核苷酸标准品 CMP、AMP、UMP 各 10 mg、GMP 和IMP各 5 mg(准确至 0. 1 mg) ,用超纯水溶解转移至同一个 100mL容量瓶中 ,用水定容至 100mL。此标准溶液浓度为 :CMP、AMP、UMP各 100 μg/mL;GMP、IMP各 50 μg/mL。每个组分称取的质量都要校正水分和钠盐含量 , 以酸型计 。
4   仪器与设备
4. 1   高效液相色谱仪 :配有紫外检测器或二极管阵列检测器 。
4.2   天平 :感量 0. 1 mg。
4.3   pH 计 :精度 0. 01。
4.4   恒温培养箱 : ±2 ℃ 。
5   分析步骤
5. 1   试样制备
5. 1. 1   样品预处理
5. 1. 1. 1   含淀粉的试样
称取混合均匀的固体试样约 5 g(精确至 0. 1 mg) ,于 100 mL锥形瓶中 ,加入约 0. 2 g 淀粉酶 ,加入20mL热水(30℃ ~40 ℃)充分溶解试样 ,或称取混合均匀的液体试样约 20g(精确至 1 mg)于 100mL锥形瓶中 ,加入约 0. 2 g 淀粉酶摇匀 ,于 37 ℃ ±2 ℃培养箱内酶解 30 min。取出冷却至室温 。
5. 1. 1.2   不含淀粉的试样
称取混合均匀的固体试样约 5 g(精确至 0. 1 mg) , 于 100 mL锥形瓶中 ,加入 20 mL热水(50 ℃ ~ 60 ℃)充分溶解试样 ,冷却至室温 ,或称取混合均匀的液体试样约 20g(精确至 1 mg)于 100mL锥形瓶中 。
5. 1.2   待测液的制备
用醋酸溶液调试样溶液 pH 4. 1,移入 50 mL容量瓶中 ,定容 ,滤纸过滤 ,所得滤液用 0. 45 μm 微膜过滤备用 。
5.2   参考色谱条件
5.2. 1   流动相 :磷酸盐缓冲液 +甲醇= 1000+40。
5.2.2   色谱柱 : C18-T反相色谱柱(250 mm×4. 6 mm ,5 μm)或具同等性能的色谱柱 。
5.2.3   流速 :1 mL/min。
5.2.4   波长 :254 nm。
5.2.5   柱温 :25 ℃ 。
5.2.6   进样体积 :10 μL。
注 : 必要时可以用磷酸或磷酸氢二钾溶液适当调流动相的 pH 至分离情况最佳 。
5.3   标准曲线绘制
分别吸取标准混合溶液 2 mL、4 mL、6 mL、8 mL、10mL,加超纯水定容至 50mL,配成核苷酸系列标准工作液 ,见表 1。
表 1   核苷酸系列标准工作液各组分浓度             单位为微克每毫升
将上核苷酸系列标准工作液分别注入高效液相色谱仪中 ,测定相应的峰面积或峰高 。 以峰面积或峰高为纵坐标 , 以标准测定液浓度为横坐标绘制标准曲线 。
5.4   试样溶液的测定
将制备好的试样溶液注入高效液相色谱仪中 ,测定相应的峰面积或峰高 。根据标准曲线得到待测液中核苷酸的浓度(μg/mL) 。
6   分析结果的表述
6. 1   结果计算
试样中游离核苷酸各组分的含量 Xi (CMP、UMP、GMP、IMP、AMP)按式(1)计算 :
Xi                             ……………………( 1 )
式中 :
Xi — 试样中核苷酸各组分的含量(分别是 :XCMP、XUMP、XGMP、XIMP、XAMP ) ,单位为毫克每百克(mg/100g) ;
Ci  — 试样溶液中核苷酸各组分的浓度 ,单位为微克每毫升(μg/mL) ;
Vi  — 试样溶液的体积 ,单位为毫升(mL) ;
n  — 样液稀释倍数 ;
mi — 试样的质量 ,单位为克(g) 。
试样中游离核苷酸的总量按式(2)计算 :
X总  =ΣXi = XCMP +XAMP +XUMP +XGMP +XIMP     ……………………( 2 )
式中 :
X总       — 试样中游离核苷酸的总量 ,单位为毫克每百克(mg/100g) ;
XCMP   — 按式(1)计算出的游离胞嘧啶核苷酸含量 ,单位为毫克每百克(mg/100g) ;
XAMP  — 按式(1)计算出的游离腺嘌呤核苷酸含量 ,单位为毫克每百克(mg/100g) ;
XUMP  — 按式(1)计算出的游离尿嘧啶核苷酸含量 ,单位为毫克每百克(mg/100g) ;
XGMP  — 按式(1)计算出的游离鸟嘌呤核苷酸含量 ,单位为毫克每百克(mg/100g) ;
XIMP   — 按式(1)计算出的游离次黄嘌呤核苷酸含量 ,单位为毫克每百克(mg/100g) 。
6.2   结果表示
计算结果以重复性条件下获得的两次独立测定结果的算术平均值表示 ,结果保留到小数点后两位 。
7   精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 10% 。
8   其他
高效液相色谱紫外法标准和试样核苷酸色谱图见附录 A。
本标核苷酸各组分定量限分别为 :
附  录  A
核苷酸标准品和试样高效液相色谱图
A. 1   核苷酸标准品色谱图
核苷酸标准品色谱图见图 A. 1。
图 A. 1   核苷酸标准品色谱图
A.2   样品色谱图
样品色谱图见图 A. 2。
图 A.2   样品色谱图
序号 | CMP | AMP | UMP | GMP | IMP
1 | 4 | 4 | 4 | 2 | 2
2 | 8 | 8 | 8 | 4 | 4
3 | 12 | 12 | 12 | 6 | 6
4 | 16 | 16 | 16 | 8 | 8
5 | 20 | 20 | 20 | 10 | 10
CMP | 定量限为 | 3. 3 mg/kg。
AMP | 定量限为 | 5. 0 mg/kg。
UMP | 定量限为 | 5. 0 mg/kg。
GMP | 定量限为 | 5. 0 mg/kg。
IMP | 定量限为 | 67 mg/kg。