中华人民共和国国家标准
GB  5413.39—2010
食品安全国家标准
乳和乳制品中非脂乳固体的测定
National food safety standard
Determination of nonfat total milk solids in milk and milk products
2010-03-26 发布                                         2010-06-01 实施
中华人民共和国卫生部  发布
GB 5413.39—2010
前    言
本标准代替 GB 5409-85《牛乳检验方法》、GB/T 5416-85《奶油检验方法》。
本标准所代替标准的历次版本发布情况为： ——GB/T 5409-85；
——GB/T 5416-85。
食品安全国家标准
乳和乳制品中非脂乳固体的测定
1   范围
本标准规定了生乳、巴氏杀菌乳、灭菌乳、调制乳、发酵乳中非脂乳固体的测定方法。
本标准适用于生乳、巴氏杀菌乳、灭菌乳、调制乳、发酵乳中非脂乳固体的测定。
2   规范性引用文件
本标准中引用的文件对于本标准的应用是必不可少的。凡是注日期的引用文件， 仅所注日期的版本适用于本标准。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本标准。
3   原理
先分别测定出乳及乳制品中的总固体含量、脂肪含量（如添加了蔗糖等非乳成分含量，也应扣除），再用总固体减去脂肪和蔗糖等非乳成分含量，即为非脂乳固体。
4   试剂和材料
除非另有规定，本方法所用试剂均为分析纯，水为 GB/T 6682 规定的三级水。
4.1  平底皿盒：高 20 mm～25 mm，直径 50 mm～70 mm 的带盖不锈钢或铝皿盒，或玻璃称量皿。
4.2  短玻璃棒：适合于皿盒的直径，可斜放在皿盒内，不影响盖盖。
4.3  石英砂或海砂：可通过 500 μm孔径的筛子， 不能通过 180 μm 孔径的筛子，并通过下列适用性测试：将约 20 g 的海砂同短玻棒一起放于一皿盒中，然后敞盖在 100  ℃±2 ℃的干燥箱中至少烘 2 h。把皿盒盖盖后放入干燥器中冷却至室温后称量，准确至 0.1 mg。用 5 mL 水将海砂润湿，用短玻棒混合海砂和水，将其再次放入干燥箱中干燥 4 h。把皿盒盖盖后放入干燥器中冷却至室温后称量，精确至 0.1 mg,两次称量的差不应超过 0.5 mg。如果两次称量的质量差超过了 0.5 mg，则需对海砂进行下面的处理后，才能使用：
将海砂在体积分数为 25 %的盐酸溶液中浸泡3d，经常搅拌。尽可能地倾出上清液， 用水洗涤海砂，直到中性。在 160 ℃条件下加热海砂 4 h。然后重复进行适用性测试。
5   仪器和设备
5.1  天平：感量为 0.1 mg。
5.2  干燥箱。
5.3  水浴锅。
6   分析步骤
6.1  总固体的测定
在平底皿盒（4.1）中加入 20 g 石英砂或海砂（4.3），在 100 ℃±2 ℃的干燥箱中干燥 2 h，于干燥器冷却 0.5 h，称量，并反复干燥至恒重。称取 5.0 g（精确至 0.0001 g）试样于恒重的皿内，置水浴上蒸干，擦去皿外的水渍，于 100 ℃±2 ℃干燥箱中干燥 3 h，取出放入干燥器中冷却 0.5 h，称量，再于100 ℃±2 ℃干燥箱中干燥 1 h，取出冷却后称量，至前后两次质量相差不超过 1.0 mg。试样中总固体的含量按式（1）计算：
X ……………………………………………………………………(1)
式中：
X——试样中总固体的含量，单位为克每百克（g/100g）；
m1——皿盒、海砂加试样干燥后质量，单位为克（g）；
m2——皿盒、海砂的质量，单位为克（g）；
m——试样的质量，单位为克（g）。
6.2 脂肪的测定（按 GB 5413.3 中规定的方法测定）。
6.3 蔗糖的测定（按 GB 5413.5 中规定的方法测定）。
7   分析结果的表述
XNFT   = X − X1  − X2  …………………………………………………………………(2)
式中：
XNFT——试样中非脂乳固体的含量，单位为克每百克（g/100g）；
X——试样中总固体的含量，单位为克每百克（g/100g）；
X1——试样中脂肪的含量，单位为克每百克（g/100g）；
X2 ——试样中蔗糖的含量，单位为克每百克（g/100g）。
以重复性条件下获得的两次独立测定结果的算术平均值表示，结果保留三位有效数字。