中华人民共和国国家标准
GB  5413.36—2010
食品安全国家标准
婴幼儿食品和乳品中反式脂肪酸的测定
National food safety standard
Determination of trans fatty acids in foods for infants and young children, milk and milk products
2010-03-26 发布                                         2010-06-01 实施
中华人民共和国卫生部  发布
GB  5413.36—2010
前    言
本标准附录 A 为资料性附录。
本标准系首次发布。
食品安全国家标准
婴幼儿食品和乳品中反式脂肪酸的测定
1  范围
本标准规定了婴幼儿食品和乳品中反式脂肪酸的测定方法。
本标准适用于婴幼儿食品和乳品中反式脂肪酸的测定。
2  规范性引用文件
本标准中引用的文件对于本标准的应用是必不可少的。凡是注日期的引用文件， 仅所注日期的版本适用于本标准。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本标准。
3  原理
试样中的脂肪用溶剂提取。提取物在碱性条件下与甲醇反应生成脂肪酸甲酯， 用配有氢火焰离子化检测器的气相色谱仪分离顺式脂肪酸甲酯和反式脂肪酸甲酯，外标法定量。
4  试剂和材料
除非另有规定，本方法所用试剂均为分析纯，水为GB/T 6682规定的一级水。
4.1  石油醚：沸程 30 ℃~60 ℃。
4.2  乙醚（C4H10O）。
4.3  乙醇（C2H6O）：体积分数为 95 %。
4.4  正己烷（C6H14）：色谱纯。
4.5  氨水（NH3·H2O）：25 %～28 %。
4.6  氢氧化钾（KOH）。
4.7  甲醇（CH4O）。
4.8  淀粉酶：活力单位：1.5 U/mg，根据活力单位大小调整用量。
4.9  无水硫酸钠（Na2SO4)。
4.10  氢氧化钾-甲醇溶液（4 mol/L）：称取 26.4 g 氢氧化钾，溶于约 80 mL  甲醇中。冷却至室温， 用甲醇定容至 100 mL，加入约 5g 无水硫酸钠（4.9），充分搅拌后过滤，保留滤液。
4.11  脂肪酸甲酯标准品：十八酸甲酯（C18:0）、反-9-十八碳一烯酸甲酯（C18:1-9t）、顺-9-十八碳一烯酸甲酯（C18:1-9c）、反-9 ，12-十八碳二烯酸甲酯（C18:2-9t ，12t）、顺-9 ，12-十八碳二烯酸甲酯（C18:2-9c ，12c），放入冰箱在-15 ℃以下保存。
4.12  反式脂肪酸甲酯标准贮备液：浓度分别为 10.0 mg/ mL。称取 500 mg（精确到 0.1 mg）反-9-十八碳一烯酸甲酯标准品和反-9 ，12-十八碳二烯酸甲酯标准品，分别用正己烷溶解并定容至 50.0 mL。放入冰箱在-15 ℃以下保存。
4.13  反式脂肪酸甲酯标准中间液：浓度分别为 1.0 mg/ mL。分别吸取两种反式脂肪酸甲酯标准储备液（4.12）10.0 mL 入同一 100 mL 容量瓶中并用正己烷（4.4）定容。临用前配制。亦作为标准曲线最高浓度。
4.14  反式脂肪酸甲酯标准工作液：临用前配制。分别吸取反式脂肪酸甲酯标准中间液（4.13），0 、 2.0 、4.0 、6.0 、8.0 、10.0 mL 于 10 mL 容量瓶中，用正己烷定容，此浓度即为 0 、0.2 、0.4 、0.6 、0.8  、 1.0 mg/mL 的标准工作液。
4.15  脂肪酸甲酯标准混合液：将脂肪酸甲酯标准品（4.11），用正己烷配制成脂肪酸甲酯标准混合溶液，其中每种成分的浓度约为 0.05 mg/mL 至 0.5 mg/mL。用于进行顺反脂肪酸甲酯分离程度及定性的鉴定。
4.16  刚果红溶液：称取 1 g 刚果红溶解稀释至 100 mL。
5  仪器和设备
5.1  气相色谱仪，带氢火焰离子化检测器。
5.2  旋转蒸发器。
5.3  恒温水浴：40 ℃~80 ℃。
5.4  涡旋振荡器。
5.5  离心机：转速≥4000 转/分钟。
5.6  毛氏抽脂瓶。
5.7  毛氏抽脂瓶摇混器。
5.8  脂肪收集瓶：圆底烧瓶，与旋转蒸发仪配套。
5.9  天平：感量为 0.1 mg。
6  分析步骤
6.1  试样处理
6.1.1  含淀粉的试样：称取混合均匀的固体试样约 1.5 g，液体试样约 5 g（精确到 0.1 mg）于毛氏抽脂瓶中，加入约 0.1 g 淀粉酶（酶活力 1.5 U/mg），混合均匀后，加入 8 mL～10 mL 45 ℃±2 ℃的水，摇匀。盖上瓶塞置于 55 ℃±2 ℃水浴（5.3）中 2 h，每隔 10min 摇混一次。加入两滴约 0.1 mol/L 的碘溶液，检验淀粉是否水解完全。若无蓝色出现， 则水解完全，否则将毛氏抽脂瓶重新置于水浴中，直至蓝色消失，取出冷却至室温。
6.1.2  不含淀粉的试样：称取混合均匀的固体试样约 1.5 g，液体试样约 10g（精确到 0.1 mg）于毛氏抽脂瓶（5.6）中，加入 10 mL 45 ℃±2 ℃的水，将试样洗入毛氏抽脂瓶（5.6）的小球中，充分混合，
直到试样完全散开，冷却至室温。
6.1.3  脂肪的提取：向毛氏抽脂瓶（5.6）中加入 3.0 mL 氨水（4.5），混匀。置于 60 ℃±2 ℃水浴（5.3）中 15 min～20 min，冷却至室温。加入 10 mL 乙醇（4.3）和 1 滴刚果红溶液（4.16），混匀。再加入  25mL 乙醚（4.2），塞上软木塞，放到毛氏抽脂瓶（5.6）摇混器上震荡 1 min ，也可采用手动振摇方式，再加入 25mL 石油醚（4.1），震荡 1 min，不低于 4000  转/分钟离心分层。倾出上清液于脂肪收集瓶（5.8）中，为第一次提取。在剩余试样液中再加入 5 mL 乙醇，25 mL 乙醚，25 mL 石油醚按上述操作步骤进行第二次提取。用离心机（5.5）离心分层后倾出上清液与第一次的上清液合并。将脂肪收集瓶（5.8）置于旋转蒸发器（5.2）上，在 60 ℃±2 ℃通入氮气条件下旋转蒸发除去溶剂，保留残渣，即为脂肪。
6.1.4  脂肪酸甲酯的制备：将上述脂肪用正己烷（4.4）溶解并定容至 10.0 mL，取出 3.0 mL 于 10 mL具塞试管中，加入 0.3 mL 氢氧化钾-甲醇溶液（4.10）。盖紧瓶盖， 涡旋振荡器（5.4）上剧烈振摇 2 min， 4000  转/分钟离心5 min 后将上清液转入气相色谱试样瓶中，此为试样测定液。
6.2  测定
6.2.1  参考色谱条件
色谱柱：填料为氰丙基芳基聚硅氧烷的毛细管柱，柱长100 m，内径0.25 mm，膜厚0.2 µm；或同等性能的色谱柱。
进样口温度：250 ℃；载气(N2）。
检测器温度：300 ℃。
分流比：10 ：1。
进样量：1.0 μL。
程序升温：如表 1 所示。
表 1 程序升温条件
6.2.2  标准曲线的制备
在仪器最佳工作条件下，对系列标准工作液（4.14）分别进样，以峰面积为纵坐标，标准工作液浓度为横坐标绘制标准工作曲线。
6.2.3  反式脂肪酸甲酯色谱峰的鉴别
对脂肪酸甲酯标准混合溶液（4.15）进样，进行顺反脂肪酸甲酯分离程度及定性的鉴定。反十八碳一烯酸甲酯和反十八碳二烯酸甲酯色谱峰的位置参见附录A中的图A.1。
6.2.4  试样液的测定
将试样测定液注入气相色谱仪，试样测定液中反式脂肪酸甲酯峰位置参见附录A图A.1。分别测定区域C18：1t和区域C18：2t的峰面积，查标准曲线得到试样测定液中反十八碳一烯酸甲酯和反十八碳二烯酸甲酯的质量浓度。
7  分析结果的表述
试样中反十八碳一烯酸和反十八碳二烯酸含量分别计为X1 和X2，按式（1）分别计算：
X
式中：
X（1或2）——试样中反十八碳一烯酸或反十八碳二烯酸含量，单位为毫克每百克（mg/100g）；
V——试样的定容体积，单位毫升（mL）；
m——试样质量，单位为克（g）；
ci——试样测定液中反十八碳一烯酸甲酯或反十八碳二烯酸甲酯的质量浓度，单位为毫克每毫升(mg/mL)；
Mai——反十八碳一烯酸或反十八碳二烯酸的分子量；
Mbi——反十八碳一烯酸甲酯或反十八碳二烯酸甲酯的分子量。
试样中反式脂肪酸的总含量 X，按式（2）计算：
X = X1  + X2 ……………………………………………………………（2）
式中：
X——反式脂肪酸的总含量，单位为毫克每百克（mg/100g）；
X1——试样中反十八碳一烯酸的含量，单位为毫克每百克（mg/100g）；
X2——试样中反十八碳二烯酸的含量，单位为毫克每百克（mg/100g）。
以重复性条件下获得的两次独立测定结果的算术平均值表示，结果保留三位有效数字。
8  精密度
在重复性条件下获得两次独立测定结果的绝对差值不得超过算术平均值的 10 %。
9  其他
本标准检出限为：反式脂肪酸总含量 30 mg/kg。
附录 A
（资料性附录）
反式脂肪酸混合标准溶液气相色谱图
A.1 反式脂肪酸混合标准溶液气相色谱图
反式脂肪酸混合标准溶液气相色谱图见图 A.1。
图 A.1 反式脂肪酸混合标准溶液气相色谱图
升温速率(℃/ min） | 温度(℃) | 保持时间（min）
120 | 0
10 | 175 | 10
5 | 210 | 5
5 | 230 | 5