中华人民共和国国家标准
GB  5413.29—2010
食品安全国家标准
婴幼儿食品和乳品溶解性的测定
National food safety standard
Determination of solubility in foods for infants and young children,
milk and milk products
2010-03-26 发布                                         2010-06-01 实施
中华人民共和国卫生部  发布
GB 5413.29—2010
前    言
本标准给出了两种方法。第一法为不溶度指数法，等同采用国际乳品联合会标准IDF129A:1988《乳粉和乳粉制品-不溶度指数的测定》；第二法为溶解度法。
本标准代替 GB/T 5413.29-1997《婴幼儿配方食品和乳粉 溶解性的测定》。
本标准所代替的历次版本发布情况为：
——GB 5413-1985 、GB/T 5413.29-1997。
食品安全国家标准
婴幼儿食品和乳品溶解性的测定
1   范围
本标准规定了不溶度指数和溶解度的测定方法。
本标准第一法适用于不含大豆成分的乳粉的不溶度指数的测定，第二法适用于婴幼儿食品和乳粉的溶解度的测定。
第一法 不溶度指数的测定
2   术语和定义
不溶度指数 insolubility index
在本标准规定的条件下，将乳粉或乳粉制品复原，并进行离心，所得到沉淀物的体积的毫升数。
3   原理
将样品加入到 24 ℃的水中或 50 ℃的水中，然后用特殊的搅拌器使之复原，静置一段时间后（有规定），使一定体积的复原乳在刻度离心管中离心，去除上层液体，加入与复原温度相同的水，使沉淀物重新悬浮，再次离心后，记录所得沉淀物的体积。
注：喷雾干燥产品复原时使用温度为 24 ℃的水，部分滚筒干燥产品复原时使用温度为 50 ℃的水。
4   试剂和材料
除非另有规定，本方法所用试剂均为分析纯，水为 GB/T 6682 规定的三级水。
4.1  硅酮消泡剂：硅酮乳化液的质量分数为 30 %。
按 6.4.5 所述步骤（不加样品），检验硅酮消泡剂的适用性。试验结束后， 离心管底部可见硅酮液体不应大于 0.01 mL。
5   仪器和设备
5.1  水浴锅：工作温度为 24.0 ℃±0.2 ℃或 50.0 ℃±0.2 ℃。
5.2  温度计：可测定温度为 24 ℃或 50 ℃,误差不超过±0.2 ℃。
注： 由于复原温度是影响不溶度指数的重要因素，所以在 6.2 、6.4.1 和 6.4.8 中所用温度计的准确度应符合规定。
5.3  称样容器：表面光滑的勺，或干净且光滑的取样纸。
5.4  天平：感量为 0.01g。
5.5  塑料量筒：容量为 100 mL±0.5 mL（20 ℃)。
注：与玻璃量筒相比，塑料量筒热容较低，所以在量筒中加入水后，温度变化最小。
5.6  刷子：可刷去勺或称样纸（5.3）上的残留样品。
5.7  电动搅拌器，具有以下特性：
a） 搅拌器轴上有 16 个叶片（不锈钢），形状和尺寸如图 1 所示。叶片平的一面位于下方，对于按顺时针方向旋转的搅拌器，叶片从右向左向上倾斜。
注：有些搅拌器，其叶轮可能是逆时针旋转的见 a）。这些搅拌器的叶片要从左向右朝上倾斜，因此搅拌杯中液体运动方向产生的效果就与顺时针转动的叶轮一样。在其他方面， 如轴的固定方式及与杯底部的距离，逆时针旋转叶轮与顺时针旋转叶轮的要求相同。
b） 叶片之间成 30º角，水平齿间距（叶轮的圆周）为 8.73  mm（11/32 英寸），使用一段时间后这些尺寸可能会变化，因此应周期性检查和维护。
c） 当搅拌杯固定在搅拌器上后，搅拌器轴的高度（即从叶片最低处到杯底的距离）应为 10 mm±2
mm，也就是说杯的深度为 132 mm ，由杯的顶部到叶片最低处是 122 mm±2 mm，杯顶部到叶片最高处为 115 mm±2 mm。叶轮应位于杯中央。
d） 当向搅拌杯中加入 100 mL24  ℃的水进行混合时，搅拌器接通后，叶轮的固定转速为 3600 转/分钟±100 转/分钟（在 5  s 之内达到）。叶轮的旋转方向应为顺时针（由图 1 可看出）。应使用电动测速仪定期检查在负载情况下叶轮的转速（如上所述），这对旧型的搅拌器尤其重要。对于非同步电动机，转速可以用调速器或速度指示器调整到 3600  转/分钟±100  转/分钟（适用于不能保证转速准确度的搅拌器）。
5.8  玻璃搅拌杯：容量为 500 mL。可与搅拌器（5.7）配套使用。搅拌杯（四叶型），形状如图 1 所示，尺寸大致如图。
5.9  计时器：可显示 0 s～60 s 和 0 min～60 min。
5.10  平勺：长度约 210 mm。
5.11  电动离心机：有速度显示器，垂直负载，有适合于离心管（5.12）并可向外转动的套管，管底加速度为 160 gn，并且在离心机盖合时，温度保持在 20 ℃~25 ℃。
注：在离心过程中产生的加速度等于 1.12rn2×106 ；r 为水平旋转的有效半径，mm ；n 为转速，转/分钟。
5.12 玻璃离心管，锥形，尺寸、刻度、标注、无光泽处的斑纹等如图 2 所示，带橡胶塞。刻度数和标注“mL（20 ℃)”应持久不退，刻度线应清晰干净。 20 ℃时，其容量最大误差如下：
——在 0.1 mL 处：±0.05 mL；
——0.1 mL～1mL：±0.1mL；
——1 mL～2 mL：±0.2 mL；
——2 mL～5 mL：±0.3 mL；
——5 mL～10 mL：±0.5 mL；
——在 10 mL 处：±1 mL。
注：作为日常生产控制，可以使用其他形状的离心管，但容量误差必须符合上面所列出的要求。如果是有争议的或需要确定的结果，则应使用 5.12 中规定的离心管。
5.13  虹吸管或与水泵相连的吸管：可除去离心管（5.12）中的上层液体，管由玻璃制成，并且带朝上的 U 型管，适于虹吸（见图2）。
5.14  玻璃搅拌棒：长 250 mm，直径为 3.5 mm。
5.15  放大镜：读取沉淀物体积数。
图 1 搅拌杯和搅拌桨
图 2 离心管和相配的虹吸管
6   分析步骤
6.1  样品的制备
测定前，应保证实验室样品至少在室温（20 ℃~25 ℃)下保持 48 h，以便使影响不溶度指数的因素，在各个样品中趋于一致。
然后反复振荡和反转样品容器，混合实验室样品。如果容器太满，则将全部样品移入清洁、干燥、密闭、不透明的大容器中，如上所述彻底混合。
对于速溶乳粉，应小心地混合，以防样品颗粒减小。
6.2  搅拌杯的准备
根据不溶度指数的测定（24 ℃或 50 ℃), 分别将搅拌杯（5. 8）的温度调整到 24.0 ℃±0.2 ℃或 50.0 ℃±0.2 ℃。方法是将搅拌杯放入水浴（5.1）中一段时间，水位接近杯顶。
6.3  样品部分
用勺或称样纸（5.3）称样，精确至 0.01 g，取样量如下：
a） 全脂乳粉、部分脱脂乳粉、全脂加糖乳粉、乳基婴儿食品及其他以全脂乳粉和部分脱脂乳粉为原料生产的乳粉类产品：13.00 g；
b） 脱脂乳粉和酪乳粉：10.00 g；
c） 乳清粉：7.00 g。
6.4  测定
6.4.1  从水浴中取出搅拌杯（见 6.2），迅速擦干杯外部的水，用量筒（5.5）向杯中加入 100 mL±0.5 mL、 24 ℃±0.2 ℃或 50.0 ℃±0.2 ℃的水。
6.4.2  向搅拌杯中加入 3 滴硅酮消泡剂（4.1），然后加入样品（6.3），必要时，可使用刷子（5.6），以便使全部样品均落入水表面。
6.4.3  将搅拌杯放到搅拌器（5.7）上固定好，接通搅拌器开关，混合 90 s 后，断开开关。如果搅拌器为非同步电动机，带有调速器或速度指示器，则将叶轮在最初 5 s 内的转速调到 3600  转/分钟±100  转/分钟，并混合 90 s。
6.4.4  从搅拌器上取下搅拌杯（停留几秒，使叶片上的液体流入杯中），将杯在室温下静置 5 min 以上，但不超过 15 min。
6.4.5  向杯内的混合物加入 3 滴硅酮消泡剂，用平勺（5.10）彻底混合杯中内容物 10 s（不要过度），然后立即将混合物倒入离心管（5.12）中至 50 mL 刻度处，即顶部液位与 50 mL 刻度线相吻合。
6.4.6  将离心管放入离心机中（要对称放置），使离心机迅速旋转，并在管底部产生 160 gn  的加速度，然后在 20 ℃~25 ℃下使之旋转 5 min。
6.4.7  取出离心管，用平勺（5.10）去除和倾倒掉管内上层脂肪类物质。竖直握住离心管，用虹吸管或吸管（5.13）去除上层液体，若为滚筒干燥产品，则吸到顶部液体与 15 mL 刻度处重合，若为喷雾干燥乳粉，则与 10 mL 刻度处重合，注意不要搅动不溶物。如果沉淀物体积明显超过 15 mL 或 10 mL ，则不再进行下部操作，记录不溶度指数为“15 mL”或“＞10 mL”，并如第 7 章所述标明复原温度，反之应按 6.4.8 所述操作。
6.4.8  向离心管中加入 24  ℃或 50  ℃的水，直到液位与 30 mL 刻度重合，用搅拌棒（5.14）充分搅拌沉淀物，将搅拌棒抵靠管壁，加入相同温度的水，将搅拌棒上的液体冲下，直到液位与 50  mL 刻度处重合。
6.4.9  用橡胶塞塞上离心管，缓慢翻转离心管 5 次，彻底混合内容物，打开塞子（将塞底部靠在离心
管边缘，以收集附着在上面的液体），然后如 6.4.6 所述，在规定的转速和温度下离心 5 min。
注：建议将离心管放入离心机中时，使离心管的刻度线的方向与离心机旋转的方向一致。这样即使使沉淀物顶部倾斜，沉淀物体积也很容易估算。
6.4.10  取出离心管，竖直握住离心管，以适当背景为对照（见注），使眼睛与沉淀顶部平齐，借助放大镜（5.15）读取沉淀物体积数。如果沉淀物体积小于 0.5 mL，则精确至 0.05 mL。如果沉淀物体积大于 0.5 mL，则精确至 0.1 mL。如果沉淀物顶部倾斜，则估算其体积数。如果沉淀物顶部不齐，则使离心管垂直放置几分钟。通常沉淀物的顶部会变平些，因此比较容易读数。记录复原水温度。
注：以灯光或暗背景为对照观察离心管，沉淀物的顶部会更醒目、易读。
7   分析结果的表述
样品的不溶度指数等于 6.4.10 中所记录的沉淀物体积的毫升数，同时应报告复原时所用水的温度。例如：
0.10 mL（24 ℃)
4.1 mL（50 ℃)
8   其他
8.1  重复性
由同一分析人员，用相同仪器，在短时间间隔内，对同一样品所做的两次单独试验的结果之差不得超过 0.138 M ，M 是两次测定结果的平均值。
8.2  重现性
由不同实验室的两个分析人员，对同一样品所做的两次单独试验结果之差不得超过 0.328M ，M 为两次测定结果的平均值。
8.3  注意事项
8.3.1  实验一旦开始，就应连续进行。必须严格遵守所有关于温度和时间的规定。
8.3.2  由于不溶度指数的测定可能受环境温度的影响，所以建议检验过程应在温度为 20  ℃~25  ℃的实验室内进行。
8.3.3  该检验中允许有 5 min～15min 的放置时间（6.4.4）。在 10 min 之内如果事先将几个搅拌杯的温度都已调好（见 6.2），且将样品（6.3）同时称好，则可将这几个样品作为一批同时测定。这样，可以发现修正后的 6.2 和 6.4.1 操作步骤有一定的优越性，即向放在水浴中的搅拌杯内加入 100  mL±0.5  mL水（温度适当）。当杯内水温度稳定在正确值后，由水浴中取出一个搅拌杯，然后再按 6.4.1～6.4.4 步骤操作，同样，依次准备其他搅拌杯，这样则可同时离心成批样品。
8.3.4  各试样量等于：混合时，100 mL 水中样品的总固体含量（用混合物的质量分数表示）大约为原始液体中的总固体含量。
8.3.5  在 6.4.5 中加入 3 滴硅酮消泡剂（4.1），对在混合过程中不大可能起泡的产品则是不必要的。但是为了使所有样品的操作步骤一致，应均加入 3 滴消泡剂。
第二法 溶解度的测定
9   定义
溶解度 solubility
每百克样品经规定的溶解过程后，全部溶解的质量。
10  仪器和设备
10.1  离心管：50 mL ，厚壁、硬质。
10.2  烧杯：50 mL。
10.3  离心机：转速同 5.11。
10.4  称量皿：直径 50 mm～70 mm 的铝皿或玻璃皿。
11  分析步骤
11.1  称取样品 5 g（准确至 0.01 g）于 50 mL 烧杯中，用 38 mL25 ℃~30 ℃的水分数次将乳粉溶解于50 mL 离心管中，加塞。
11.2  将离心管置于 30 ℃水中保温 5 min，取出，振摇 3 min。
11.3  置离心机中，以适当的转速离心 10 min，使不溶物沉淀。倾去上清液，并用棉栓擦净管壁。
11.4  再加入 25 ℃~30 ℃的水 38 mL，加塞，上下振荡，使沉淀悬浮。
11.5  再置离心机中离心 10 min，倾去上清液，用棉栓仔细擦净管壁。
11.6  用少量水将沉淀冲洗入已知质量的称量皿中，先在沸水浴上将皿中水分蒸干，再移入 100 ℃烘箱中干燥至恒重（最后两次质量差不超过 2 mg）。
12  分析结果的表述
样品溶解度按式（1）计算：
X
式中：
X——样品的溶解度，单位为克每百克（g/100g）；
m——样品的质量，单位为克（g）；
m1——称量皿质量，单位为克（g）；
m2——称量皿和不溶物干燥后质量，单位为克（g）；
B——样品水分，单位为克每百克（g/100g）。
注：加糖乳计算时要扣除加糖量。
13  精密度
在重复性条件下获得的两次独立测定结果的绝对差值不得超过算术平均值的 2 %。