ICS 13 . 060 CCS C 51
中 华 人 民 共 和 国 国 家 标 准
GB 5749—2022代替 GB5749—2006
生活饮用水卫生标准
Standardsfordrinkingwaterquality
2022-03-15 发布                                                                           2023-04-01  实施
国家市场监督管理总局国家标准化管理委员会
发
布
GB 5749—2022
前       言
本文件按照 GB/T 1 . 1—2020《标准化工作导则    第 1 部分：标准化文件的结构和起草规则》的规定起草。
本文件代替 GB 5749—2006《生活饮用水卫生标准》，与 GB 5749—2006 相比，除结构调整和编辑性改动外，主要技术变化如下。
a)  水质指标由 GB 5749—2006 的 106 项调整为 97 项，包括常规指标 43 项和扩展指标 54 项（见
第 4 章）。其中：
●   增加了 4 项指标，包括高氯酸盐、乙草胺、2-甲基异莰醇、土臭素；
●   删除了 13 项指标，包括耐热大肠菌群、三氯乙醛、硫化物、氯化氰（以 CN- 计）、六六六（总量）、对硫磷、甲基对硫磷、林丹、滴滴涕、甲醛、1,1,1-三氯乙烷、1,2-二氯苯、乙苯；
●   更改了 3 项指标的名称，包括耗氧量( CODMn 法，以 O 2 计）名称修改为高锰酸盐指数（以O 2 计）、氨氮（以 N计）名称修改为氨（以 N 计）、1,2-二氯乙烯名称修改为 1,2-二氯乙烯（总量）；
●   更改了 8 项指标的限值，包括硝酸盐（以 N 计）、浑浊度、高锰酸盐指数（以 O 2 计）、游离氯、硼、氯乙烯、三氯乙烯、乐果；
●   增加了总 β放射性指标进行核素分析评价的具体要求及微囊藻毒素-LR 指标的适用情况；
●   删除了小型集中式供水和分散式供水部分水质指标及限值的暂行规定（见 2006 年版的第 4 章）。
b)    水质参考指标由 GB 5749—2006  的 28 项调整为 55 项（见附录 A)。其中：
●   增加了 29 项指标，包括钒、六六六（总量）、对硫磷、甲基对硫磷、林丹、滴滴涕、敌百虫、甲基硫菌灵、稻瘟灵、氟乐灵、甲霜灵、西草净、乙酰甲胺磷、甲醛、三氯乙醛、氯化氰（以 CN- 计）、亚硝基二甲胺、碘乙酸、1,1,1-三氯乙烷、乙苯、1,2-二氯苯、全氟辛酸、全氟辛烷磺酸、二甲基二硫醚、二甲基三硫醚、碘化物、硫化物、铀、镭-226;
●    删除了 2 项指标，包括 2-甲基异莰醇、土臭素；
●    更改了 3 项指标的名称，包括二溴乙烯名称修改为 1,2-二溴乙烷、亚硝酸盐名称修改为亚硝酸盐（以 N 计）、石棉(>10 μm)名称修改为石棉（纤维＞10 μm) ;
●   更改了 1 项指标的限值，为石油类（总量）。
请注意本文件的某些内容可能涉及专利。 本文件的发布机构不承担识别专利的责任。
本文件由中华人民共和国国家卫生健康委员会提出并归口 。
本文件及其所代替文件的历次版本发布情况为：
— 1985 年首次发布为 GB 5749—1985 , 2006 年第一次修订；
— 本次为第二次修订。
生活饮用水卫生标准
1     范围
本文件规定了生活饮用水水质要求、生活饮用水水源水质要求、集中式供水单位卫生要求、二次供水卫生要求、涉及饮用水卫生安全的产品卫生要求、水质检验方法。
本文件适用于各类生活饮用水。
2    规范性引用文件
下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。 其中，注 日期的引用文件，仅该日期对应的版本适用于本文件；不注 日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB 3838    地表水环境质量标准
GB/T 5750.1~GB/T 5750.13    生活饮用水标准检验方法
GB/T 14848—2017    地下水质量标准
GB 17051    二次供水设施卫生规范
GB/T 17218—1998    饮用水化学处理剂卫生安全性评价
GB/T 17219—1998    生活饮用水输配水设备及防护材料的安全性评价标准
3    术语和定义
下列术语和定义适用于本文件。
3.1
生活饮用水   drinkingwater
供人生活的饮水和用水。
3.2
集中式供水   centralizedwatersupply
自水源集中取水，通过输配水管网送到用户或者公共取水点的供水方式。
3.3
小型集中式供水   smallcentralizedwatersupply
设计日供水量在 1 000 m3   以下或供水人口在 1 万人以下的集中式供水。
3.4
分散式供水   decentralizedwatersupply
用户直接从水源取水，未经任何处理或仅有简易设施处理的供水方式。
3.5
出厂水  finishedwater
集中式供水单位完成处理工艺流程后即将进入输配水管网的水。
3.6
末梢水  tapwater
出厂水经输配水管网输送至用户水龙头的水。
GB 5749—2022
3.7
常规指标   regularindices
反映生活饮用水水质基本状况的指标。
3.8
扩展指标  expandedindices
反映地区生活饮用水水质特征及在一定时间内或特殊情况下水质状况的指标。
4    生活饮用水水质要求
4 . 1    生活饮用水水质应符合下列基本要求，保证用户饮用安全：
a )    生活饮用水中不应含有病原微生物；
b)  生活饮用水中化学物质不应危害人体健康；
c)    生活饮用水中放射性物质不应危害人体健康；
d )  生活饮用水的感官性状良好；
e )    生活饮用水应经消毒处理。
4 . 2    生活饮用水水质应符合表 1  和表 3 要求。 出厂水和末梢水中消毒剂限值、消毒剂余量均应符合表 2要求。
注 ：当生活饮用水中含有附录 A所列指标时，可参考表 A. 1  中该指标的限值评价。
表 1     生活饮用水水质常规指标及限值
表 1     生活饮用水水质常规指标及限值（续）
表 1     生活饮用水水质常规指标及限值（续）
表 2    生活饮用水消毒剂常规指标及要求
表 3    生活饮用水水质扩展指标及限值
表 3    生活饮用水水质扩展指标及限值（续）
5    生活饮用水水源水质要求
5 . 1    采用地表水为生活饮用水水源时，水源水质应符合 GB 3838 要求。
5 . 2    采用地下水为生活饮用水水源时，水源水质应符合 GB/T 14848—2017  中第 4 章的要求。
5 . 3    水源水质不能满足 5 . 1 或 5 . 2 要求，不宜作为生活饮用水水源。 但限于条件限制需加以利用时，应采用相应的净水工艺进行处理，处理后的水质应满足本文件要求。
6    集中式供水单位卫生要求
集中式供水单位卫生要求应符合《生活饮用水集中式供水单位卫生规范》规定。
7    二次供水卫生要求
二次供水的设施和处理要求应符合 GB 17051 规定。
8    涉及饮用水卫生安全的产品卫生要求
8. 1    处理生活饮用水采用的絮凝、助凝、消毒、氧化、吸附、pH 调节、防锈、阻垢等化学处理剂不应污染生活饮用水，应符合 GB/T 17218—1998  中第 3 章的规定；消毒剂和消毒设备应符合《生活饮用水消毒剂和消毒设备卫生安全评价规范（试行）》规定。
8 . 2    生活饮用水的输配水设备、防护材料和水处理材料不应污染生活饮用水，应符合 GB/T  17219 — 1998 中第 3 章的规定。
9    水质检验方法
各指标水质检验的基本原则和要求按照 GB/T 5750 . 1 执行，水样的采集与保存按照 GB/T 5750 . 2
执行，水质分析质量控制按照 GB/T 5750.3 执行，对应的检验方法按照 GB/T 5750.4~GB/T 5750. 13
执行。
附    录    A
（资料性）
生活饮用水水质参考指标及限值
生活饮用水水质参考指标及限值见表 A. 1 。
表 A．1     生活饮用水水质参考指标及限值
表 A．1     生活饮用水水质参考指标及限值（续）
参    考    文    献
[1]    生活饮用水集中式供水单位卫生规范（卫法监发〔2001〕161 号）
[2]    生活饮用水消毒剂和消毒设备卫生安全评价规范（试行）（卫监督发〔2005〕336 号）
序号 | 指标 | 限值
一 、微生物指标 | 一 、微生物指标 | 一 、微生物指标
1 | 总大肠菌群/(MPN/100  mL或 CFU/100  mL) a | 不应检出
2 | 大肠埃希氏菌/(MPN/100  mL或 CFU/100  mL) a | 不应检出
3 | 菌落总数/(MPN/mL或 CFU/mL)b | 100
二 、毒理指标 | 二 、毒理指标 | 二 、毒理指标
4 | 砷/(mg/L) | 0 . 01
5 | 镉/(mg/L) | 0 . 005
6 | 铬（六价）/(mg/L) | 0 . 05
7 | 铅/(mg/L) | 0 . 01
8 | 汞/(mg/L) | 0 . 001
9 | 氰化物/(mg/L) | 0 . 05
10 | 氟化物/(mg/L)b | 1.0
11 | 硝酸盐（以 N计）/(mg/L)b | 10
12 | 三氯甲烷/(mg/L)c | 0 . 06
13 | 一氯二溴甲烷/(mg/L)c | 0.1
序号 | 指标 | 限值
14 | 二氯一溴甲烷/(mg/L)c | 0 . 06
15 | 三溴甲烷/(mg/L)c | 0.1
16 | 三卤甲烷（三氯甲烷、一氯二溴甲烷、二氯一溴甲烷、三溴甲烷的总和）c | 该类化合物中各种化合物
的实测浓度与其各自限值的
比值之和不超过 1
17 | 二氯乙酸/(mg/L)c | 0 . 05
18 | 三氯乙酸/(mg/L)c | 0.1
19 | 溴酸盐/(mg/L)c | 0 . 01
20 | 亚氯酸盐/(mg/L)c | 0.7
21 | 氯酸盐/(mg/L)c | 0.7
三、感官性状和一般化学指标d | 三、感官性状和一般化学指标d | 三、感官性状和一般化学指标d
22 | 色度（铂钴色度单位）／度 | 15
23 | 浑浊度（散射浑浊度单位）/NTUb | 1
24 | 臭和味 | 无异臭、异味
25 | 肉眼可见物 | 无
26 | pH | 不小于 6 . 5 且不大于 8 . 5
27 | 铝/(mg/L) | 0.2
28 | 铁/(mg/L) | 0.3
29 | 锰/(mg/L) | 0.1
30 | 铜/(mg/L) | 1.0
31 | 锌/(mg/L) | 1.0
32 | 氯化物/(mg/L) | 250
33 | 硫酸盐/(mg/L) | 250
34 | 溶解性总固体/(mg/L) | 1  000
35 | 总硬度（以 CaCO3   计）/(mg/L) | 450
36 | 高锰酸盐指数（以 O2   计）/(mg/L) | 3
37 | 氨（以 N计）/(mg/L) | 0.5
四 、放射性指标e | 四 、放射性指标e | 四 、放射性指标e
38 | 总 α放射性/(Bq/L) | 0 . 5（指导值）
序号 | 指标 | 限值
39 | 总 β放射性/(Bq/L) | 1（指导值）
a MPN 表示最可能数；CFU表示菌落形成单位。 当水样检出总大肠菌群时，应进一步检验大肠埃希氏菌；当水样未检出总大肠菌群时，不必检验大肠埃希氏菌。
b     小型集中式供水和分散式供水因水源与净水技术受限时，菌落总数指标限值按 500 MPN/mL或 500 CFU/mL执行，氟化物指标限值按 1. 2  mg/L 执行，硝酸盐（以 N 计）指标限值按 20  mg/L 执行，浑浊度指标限值按
3  NTU执行。
c  水处理工艺流程中预氧化或消毒方式：
— 采用液氯、次氯酸钙及氯胺时，应测定三氯甲烷、一氯二溴甲烷、二氯一溴甲烷、三溴甲烷、三卤甲烷、二氯乙酸、三氯乙酸；
— 采用次氯酸钠时，应测定三氯甲烷、一氯二溴甲烷、二氯一溴甲烷、三溴甲烷、三卤甲烷、二氯乙酸、三氯乙酸、氯酸盐；
— 采用臭氧时，应测定溴酸盐；
— 采用二氧化氯时，应测定亚氯酸盐；
— 采用二氧化氯与氯混合消毒剂发生器时，应测定亚氯酸盐、氯酸盐、三氯甲烷、一氯二溴甲烷、二氯一溴甲烷、三溴甲烷、三卤甲烷、二氯乙酸、三氯乙酸；
— 当原水中含有上述污染物，可能导致出厂水和末梢水的超标风险时，无论采用何种预氧化或消毒方式，都应对其进行测定。
d  当发生影响水质的突发公共事件时，经风险评估，感官性状和一般化学指标可暂时适当放宽。
e     放射性指标超过指导值（总 β放射性扣除40 K后仍然大于 1 Bq/L) ,应进行核素分析和评价，判定能否饮用。 | a MPN 表示最可能数；CFU表示菌落形成单位。 当水样检出总大肠菌群时，应进一步检验大肠埃希氏菌；当水样未检出总大肠菌群时，不必检验大肠埃希氏菌。
b     小型集中式供水和分散式供水因水源与净水技术受限时，菌落总数指标限值按 500 MPN/mL或 500 CFU/mL执行，氟化物指标限值按 1. 2  mg/L 执行，硝酸盐（以 N 计）指标限值按 20  mg/L 执行，浑浊度指标限值按
3  NTU执行。
c  水处理工艺流程中预氧化或消毒方式：
— 采用液氯、次氯酸钙及氯胺时，应测定三氯甲烷、一氯二溴甲烷、二氯一溴甲烷、三溴甲烷、三卤甲烷、二氯乙酸、三氯乙酸；
— 采用次氯酸钠时，应测定三氯甲烷、一氯二溴甲烷、二氯一溴甲烷、三溴甲烷、三卤甲烷、二氯乙酸、三氯乙酸、氯酸盐；
— 采用臭氧时，应测定溴酸盐；
— 采用二氧化氯时，应测定亚氯酸盐；
— 采用二氧化氯与氯混合消毒剂发生器时，应测定亚氯酸盐、氯酸盐、三氯甲烷、一氯二溴甲烷、二氯一溴甲烷、三溴甲烷、三卤甲烷、二氯乙酸、三氯乙酸；
— 当原水中含有上述污染物，可能导致出厂水和末梢水的超标风险时，无论采用何种预氧化或消毒方式，都应对其进行测定。
d  当发生影响水质的突发公共事件时，经风险评估，感官性状和一般化学指标可暂时适当放宽。
e     放射性指标超过指导值（总 β放射性扣除40 K后仍然大于 1 Bq/L) ,应进行核素分析和评价，判定能否饮用。 | a MPN 表示最可能数；CFU表示菌落形成单位。 当水样检出总大肠菌群时，应进一步检验大肠埃希氏菌；当水样未检出总大肠菌群时，不必检验大肠埃希氏菌。
b     小型集中式供水和分散式供水因水源与净水技术受限时，菌落总数指标限值按 500 MPN/mL或 500 CFU/mL执行，氟化物指标限值按 1. 2  mg/L 执行，硝酸盐（以 N 计）指标限值按 20  mg/L 执行，浑浊度指标限值按
3  NTU执行。
c  水处理工艺流程中预氧化或消毒方式：
— 采用液氯、次氯酸钙及氯胺时，应测定三氯甲烷、一氯二溴甲烷、二氯一溴甲烷、三溴甲烷、三卤甲烷、二氯乙酸、三氯乙酸；
— 采用次氯酸钠时，应测定三氯甲烷、一氯二溴甲烷、二氯一溴甲烷、三溴甲烷、三卤甲烷、二氯乙酸、三氯乙酸、氯酸盐；
— 采用臭氧时，应测定溴酸盐；
— 采用二氧化氯时，应测定亚氯酸盐；
— 采用二氧化氯与氯混合消毒剂发生器时，应测定亚氯酸盐、氯酸盐、三氯甲烷、一氯二溴甲烷、二氯一溴甲烷、三溴甲烷、三卤甲烷、二氯乙酸、三氯乙酸；
— 当原水中含有上述污染物，可能导致出厂水和末梢水的超标风险时，无论采用何种预氧化或消毒方式，都应对其进行测定。
d  当发生影响水质的突发公共事件时，经风险评估，感官性状和一般化学指标可暂时适当放宽。
e     放射性指标超过指导值（总 β放射性扣除40 K后仍然大于 1 Bq/L) ,应进行核素分析和评价，判定能否饮用。
序号 | 指标 | 与水接触时间/ min | 出厂水和末梢水
限值/(mg/L) | 出厂水余量/
(mg/L) | 末梢水余量/
(mg/L)
40 | 游离氯a, d | ≥30 | ≤2 | ≥0 . 3 | ≥0 . 05
41 | 总氯b | ≥120 | ≤3 | ≥0 . 5 | ≥0 . 05
42 | 臭氧c | ≥12 | ≤0 . 3 | — | ≥0 . 02
如采用其他协同消毒方
式，消毒剂限值及余量
应满足相应要求
43 | 二氧化氯d | ≥30 | ≤0 . 8 | ≥0 . 1 | ≥0 . 02
a  采用液氯、次氯酸钠、次氯酸钙消毒方式时，应测定游离氯。
b  采用氯胺消毒方式时，应测定总氯。
c  采用臭氧消毒方式时，应测定臭氧。
d  采用二氧化氯消毒方式时，应测定二氧化氯；采用二氧化氯与氯混合消毒剂发生器消毒方式时，应测定二氧化氯和游离氯。 两项指标均应满足限值要求，至少一项指标应满足余量要求。 | a  采用液氯、次氯酸钠、次氯酸钙消毒方式时，应测定游离氯。
b  采用氯胺消毒方式时，应测定总氯。
c  采用臭氧消毒方式时，应测定臭氧。
d  采用二氧化氯消毒方式时，应测定二氧化氯；采用二氧化氯与氯混合消毒剂发生器消毒方式时，应测定二氧化氯和游离氯。 两项指标均应满足限值要求，至少一项指标应满足余量要求。 | a  采用液氯、次氯酸钠、次氯酸钙消毒方式时，应测定游离氯。
b  采用氯胺消毒方式时，应测定总氯。
c  采用臭氧消毒方式时，应测定臭氧。
d  采用二氧化氯消毒方式时，应测定二氧化氯；采用二氧化氯与氯混合消毒剂发生器消毒方式时，应测定二氧化氯和游离氯。 两项指标均应满足限值要求，至少一项指标应满足余量要求。 | a  采用液氯、次氯酸钠、次氯酸钙消毒方式时，应测定游离氯。
b  采用氯胺消毒方式时，应测定总氯。
c  采用臭氧消毒方式时，应测定臭氧。
d  采用二氧化氯消毒方式时，应测定二氧化氯；采用二氧化氯与氯混合消毒剂发生器消毒方式时，应测定二氧化氯和游离氯。 两项指标均应满足限值要求，至少一项指标应满足余量要求。 | a  采用液氯、次氯酸钠、次氯酸钙消毒方式时，应测定游离氯。
b  采用氯胺消毒方式时，应测定总氯。
c  采用臭氧消毒方式时，应测定臭氧。
d  采用二氧化氯消毒方式时，应测定二氧化氯；采用二氧化氯与氯混合消毒剂发生器消毒方式时，应测定二氧化氯和游离氯。 两项指标均应满足限值要求，至少一项指标应满足余量要求。 | a  采用液氯、次氯酸钠、次氯酸钙消毒方式时，应测定游离氯。
b  采用氯胺消毒方式时，应测定总氯。
c  采用臭氧消毒方式时，应测定臭氧。
d  采用二氧化氯消毒方式时，应测定二氧化氯；采用二氧化氯与氯混合消毒剂发生器消毒方式时，应测定二氧化氯和游离氯。 两项指标均应满足限值要求，至少一项指标应满足余量要求。
序号 | 指标 | 指标 | 限值
一 、微生物指标 | 一 、微生物指标 | 一 、微生物指标 | 一 、微生物指标
44 | 贾第鞭毛虫／（个/10  L) | 贾第鞭毛虫／（个/10  L) | <1
45 | 隐孢子虫／（个/10  L) | 隐孢子虫／（个/10  L) | <1
二 、毒理指标 | 二 、毒理指标 | 二 、毒理指标 | 二 、毒理指标
46 | 锑/(mg/L) | 锑/(mg/L) | 0 . 005
47 | 钡/(mg/L) | 钡/(mg/L) | 0.7
48 | 铍/(mg/L) | 铍/(mg/L) | 0 . 002
49 | 硼/(mg/L) | 硼/(mg/L) | 1.0
50 | 钼/(mg/L) | 钼/(mg/L) | 0 . 07
51 | 镍/(mg/L) | 镍/(mg/L) | 0 . 02
52 | 银/(mg/L) | 银/(mg/L) | 0 . 05
53 | 铊/(mg/L) | 铊/(mg/L) | 0 . 000  1
54 | 硒/(mg/L) | 硒/(mg/L) | 0 . 01
55 | 高氯酸盐/(mg/L) | 高氯酸盐/(mg/L) | 0 . 07
56 | 二氯甲烷/(mg/L) | 二氯甲烷/(mg/L) | 0 . 02
57 | 1,2-二氯乙烷/(mg/L) | 1,2-二氯乙烷/(mg/L) | 0 . 03
58 | 四氯化碳/(mg/L) | 四氯化碳/(mg/L) | 0 . 002
59 | 氯乙烯/(mg/L) | 氯乙烯/(mg/L) | 0 . 001
60 | 1,1-二氯乙烯/(mg/L) | 1,1-二氯乙烯/(mg/L) | 0 . 03
61 | 1,2-二氯乙烯（总量）/(mg/L) | 1,2-二氯乙烯（总量）/(mg/L) | 0 . 05
62 | 三氯乙烯/(mg/L) | 三氯乙烯/(mg/L) | 0 . 02
63 | 四氯乙烯/(mg/L) | 四氯乙烯/(mg/L) | 0 . 04
64 | 六氯丁二烯/(mg/L) | 六氯丁二烯/(mg/L) | 0 . 000  6
65 | 苯/(mg/L) | 苯/(mg/L) | 0 . 01
66 | 甲苯/(mg/L) | 甲苯/(mg/L) | 0.7
67 | 二甲苯（总量）/(mg/L) | 二甲苯（总量）/(mg/L) | 0.5
68 | 苯乙烯/(mg/L) | 苯乙烯/(mg/L) | 0 . 02
69 | 氯苯/(mg/L) | 氯苯/(mg/L) | 0.3
70 | 1,4-二氯苯/(mg/L) | 0.3
71 | 三氯苯（总量）/(mg/L) | 三氯苯（总量）/(mg/L) | 0 . 02
72 | 六氯苯/(mg/L) | 六氯苯/(mg/L) | 0 . 001
73 | 七氯/(mg/L) | 七氯/(mg/L) | 0 . 000 4
74 | 马拉硫磷/(mg/L) | 马拉硫磷/(mg/L) | 0 . 25
75 | 乐果/(mg/L) | 乐果/(mg/L) | 0 . 006
序号 | 指标 | 指标 | 限值
76 | 灭草松/(mg/L) | 灭草松/(mg/L) | 0.3
77 | 百菌清/(mg/L) | 百菌清/(mg/L) | 0 . 01
78 | 呋喃丹/(mg/L) | 呋喃丹/(mg/L) | 0 . 007
79 | 毒死蜱/(mg/L) | 毒死蜱/(mg/L) | 0 . 03
80 | 草甘膦/(mg/L) | 草甘膦/(mg/L) | 0.7
81 | 敌敌畏/(mg/L) | 0 . 001
82 | 莠去津/(mg/L) | 莠去津/(mg/L) | 0 . 002
83 | 溴氰菊酯/(mg/L) | 溴氰菊酯/(mg/L) | 0 . 02
84 | 2,4-滴/(mg/L) | 2,4-滴/(mg/L) | 0 . 03
85 | 乙草胺/(mg/L) | 乙草胺/(mg/L) | 0 . 02
86 | 五氯酚/(mg/L) | 五氯酚/(mg/L) | 0 . 009
87 | 2,4,6-三氯酚/(mg/L) | 2,4,6-三氯酚/(mg/L) | 0.2
88 | 苯并(a)芘/(mg/L) | 苯并(a)芘/(mg/L) | 0 . 000 01
89 | 邻苯二甲酸二(2-乙基己基）酯/(mg/L) | 邻苯二甲酸二(2-乙基己基）酯/(mg/L) | 0 . 008
90 | 丙烯酰胺/(mg/L) | 丙烯酰胺/(mg/L) | 0 . 000  5
91 | 环氧氯丙烷/(mg/L) | 环氧氯丙烷/(mg/L) | 0 . 000 4
92 | 微囊藻毒素-LR（藻类暴发情况发生时）/(mg/L) | 微囊藻毒素-LR（藻类暴发情况发生时）/(mg/L) | 0 . 001
三、感官性状和一般化学指标a | 三、感官性状和一般化学指标a | 三、感官性状和一般化学指标a | 三、感官性状和一般化学指标a
93 | 钠/(mg/L) | 钠/(mg/L) | 200
94 | 挥发酚类（以苯酚计）/(mg/L) | 挥发酚类（以苯酚计）/(mg/L) | 0 . 002
95 | 阴离子合成洗涤剂/(mg/L) | 阴离子合成洗涤剂/(mg/L) | 0.3
96 | 2-甲基异莰醇/(mg/L) | 2-甲基异莰醇/(mg/L) | 0 . 000 01
97 | 土臭素/(mg/L) | 土臭素/(mg/L) | 0 . 000 01
a  当发生影响水质的突发公共事件时，经风险评估，感官性状和一般化学指标可暂时适当放宽。 | a  当发生影响水质的突发公共事件时，经风险评估，感官性状和一般化学指标可暂时适当放宽。 | a  当发生影响水质的突发公共事件时，经风险评估，感官性状和一般化学指标可暂时适当放宽。 | a  当发生影响水质的突发公共事件时，经风险评估，感官性状和一般化学指标可暂时适当放宽。
序号 | 指标 | 指标 | 限值
1 | 肠球菌/(CFU/100 mL或 MPN/100 mL) | 不应检出
2 | 产气荚膜梭状芽孢杆菌/(CFU/100 mL) | 产气荚膜梭状芽孢杆菌/(CFU/100 mL) | 不应检出
3 | 钒/(mg/L) | 钒/(mg/L) | 0 .01
4 | 氯化乙基汞/(mg/L) | 氯化乙基汞/(mg/L) | 0 .000  1
5 | 四乙基铅/(mg/L) | 四乙基铅/(mg/L) | 0 .000  1
6 | 六六六（总量）/(mg/L) | 六六六（总量）/(mg/L) | 0 .005
7 | 对硫磷/(mg/L) | 对硫磷/(mg/L) | 0 .003
8 | 甲基对硫磷/(mg/L) | 甲基对硫磷/(mg/L) | 0 .009
9 | 林丹/(mg/L) | 林丹/(mg/L) | 0 .002
10 | 滴滴涕/(mg/L) | 滴滴涕/(mg/L) | 0 .001
11 | 敌百虫/(mg/L) | 敌百虫/(mg/L) | 0 .05
12 | 甲基硫菌灵/(mg/L) | 甲基硫菌灵/(mg/L) | 0.3
13 | 稻瘟灵/(mg/L) | 稻瘟灵/(mg/L) | 0.3
14 | 氟乐灵/(mg/L) | 氟乐灵/(mg/L) | 0 .02
15 | 甲霜灵/(mg/L) | 甲霜灵/(mg/L) | 0 .05
16 | 西草净/(mg/L) | 西草净/(mg/L) | 0 .03
17 | 乙酰甲胺磷/(mg/L) | 乙酰甲胺磷/(mg/L) | 0 .08
18 | 甲醛/(mg/L) | 甲醛/(mg/L) | 0.9
19 | 三氯乙醛/(mg/L) | 三氯乙醛/(mg/L) | 0.1
20 | 氯化氰（以 CN- 计）/(mg/L) | 氯化氰（以 CN- 计）/(mg/L) | 0 .07
21 | 亚硝基二甲胺/(mg/L) | 亚硝基二甲胺/(mg/L) | 0 .000  1
22 | 碘乙酸/(mg/L) | 碘乙酸/(mg/L) | 0 .02
23 | 1,1,1-三氯乙烷/(mg/L) | 1,1,1-三氯乙烷/(mg/L) | 2
24 | 1,2-二溴乙烷/(mg/L) | 1,2-二溴乙烷/(mg/L) | 0 .000  05
25 | 五氯丙烷/(mg/L) | 五氯丙烷/(mg/L) | 0 .03
26 | 乙苯/(mg/L) | 乙苯/(mg/L) | 0.3
27 | 1,2-二氯苯/(mg/L) | 1,2-二氯苯/(mg/L) | 1
28 | 硝基苯/(mg/L) | 硝基苯/(mg/L) | 0 .017
29 | 双酚 A/(mg/L) | 双酚 A/(mg/L) | 0 .01
序号 | 指标 | 限值
30 | 丙烯腈/(mg/L) | 0.1
31 | 丙烯醛/(mg/L) | 0.1
32 | 戊二醛/(mg/L) | 0 .07
33 | 二(2-乙基己基）己二酸酯/(mg/L) | 0.4
34 | 邻苯二甲酸二乙酯/(mg/L) | 0.3
35 | 邻苯二甲酸二丁酯/(mg/L) | 0 .003
36 | 多环芳烃（总量）/(mg/L) | 0 .002
37 | 多氯联苯（总量）/(mg/L) | 0 .000  5
38 | 二英(2,3,7,8-四氯二苯并对二英）/(mg/L) | 0 .000  000  03
39 | 全氟辛酸/(mg/L) | 0 .000  08
40 | 全氟辛烷磺酸/(mg/L) | 0 .000  04
41 | 丙烯酸/(mg/L) | 0.5
42 | 环烷酸/(mg/L) | 1.0
43 | 丁基黄原酸/(mg/L) | 0 .001
44 | β-萘酚/(mg/L) | 0.4
45 | 二甲基二硫醚/(mg/L) | 0 .000  03
46 | 二甲基三硫醚/(mg/L) | 0 .000  03
47 | 苯甲醚/(mg/L) | 0 .05
48 | 石油类（总量）/(mg/L) | 0 .05
49 | 总有机碳/(mg/L) | 5
50 | 碘化物/(mg/L) | 0.1
51 | 硫化物/(mg/L) | 0 .02
52 | 亚硝酸盐（以 N计）/(mg/L) | 1
53 | 石棉（纤维＞10 μm)/（万个/L) | 700
54 | 铀/(mg/L) | 0 .03
55 | 镭-226/(Bq/L) | 1